Managing Director. The Operations Executives,

Divisional Directors and Operations Director are members of the Executive Management Team.

Holding company

Trading entities

Property companies

100%

100%

100%

100%

Cashbuild

(Venda Properties)

(Pty) Ltd

Cashbuild

Properties

(Pty) Ltd

Cashbuild

(Kwandebele)

(Pty) Ltd

Cashbuild

(Transkei)

(Pty) Ltd

Listed

Entity

Cashbuild

Management Services (Pty) Ltd

100%

Cashbuild

Zambia Ltd

100%

Cashbuild

(Namibia)

(Pty) Ltd

100%

Cashbuild

(Botswana)

(Pty) Ltd

100%

Cashbuild

(Swaziland)

(Pty) Ltd

100%

Cashbuild

(South Africa)

(Pty) Ltd

100%

P&L Hardware

(Pty) Ltd

100%

Cashbuild

(Lesotho)

(Pty) Ltd

80%

Cashbuild

Lilongwe Ltd

51%

Roofbuild Trusses

(Pty) Ltd

100%

Rio Ridge 1027

(Pty) Ltd

100%

P&L

Boerebenodighede

Investments

(Pty) Ltd

100%

CASHBUILD

Shane Thoresson, Operations Director

Disemelo Masala, Divisional Director

OPS 1 Mpumalanga, Limpopo, Gauteng and North West: Tyron Myburgh, Operations Executive

OPS 2 Eastern Cape, Gauteng, KwaZulu–Natal, Malawi, Mpumalanga and Zambia: Hennie Roos, Operations Executive

OPS 3 Gauteng, Limpopo, Mpumalanga and eSwatini: Willie Dreyer, Operations Executive

OPS 4 Botswana, Eastern Cape, Free State, Gauteng, Lesotho, Limpopo, Namibia and North West: Ian McKay, Operations Executive

OPS 5 Gauteng: Tawanda Vengesa, Trainee Operations Executive

OPS 7 Western Cape, Eastern Cape, North West and Northern Cape: Mark Scholes, Operations Executive

P&L HARDWARE

Anton Hattingh,: Managing

Managing Director of P&L Hardware 1 January 2018

Anton has over 30 years of retail experience. He joined Cashbuild in October

2007 as a Divisional Manager. Anton is the: Managing

letter. The rules of the FSP are

flexible in order to allow for settlement in any of the following

manners:

• by way of a market purchase of shares;

• use of treasury shares; or

• issue of shares.

The employer companies, as regulated by the recharge

policy, remain responsible to procure the settlement of shares

under the FSP to the participants employed by them at all

times, at the expense and cost of the employer companies.

In order to effect any forfeiture of awards, performance

shares and retention shares are held by an escrow agent on

behalf of the participants until the vesting date.

The maximum aggregate number of shares which may at

any time be allocated in respect of this FSP together with the

Group’s existing share scheme to all participants shall not

exceed 5% of the issued shares.

The maximum number of shares allocated to any participant

in respect of all vested and unvested awards under the FSP

together with the Group’s existing share scheme shall not

exceed 0.5% of the issued shares.

Limits apply to shares allocated in total over multiple award

years, it is still not envisaged that any limits will be exceeded

in the foreseeable future.

The Remuneration Committee may alter or vary the rules of

the FSP as it deems fit. However, in the following instances,

the FSP may not be amended without the prior approval of

the JSE and a resolution by the shareholders of 75% of the

voting rights:

• the category of persons who are eligible for participation in

the FSP;

• the number of shares which may be utilised for the purpose

of the FSP;

• the individual limitations on benefits or maximum

entitlements;

• the basis upon which awards are made;

• the amount payable upon the award, settlement or vesting

of an award;

• the voting, dividend, transfer and other rights attached to

the awards, including those arising on liquidation of the

Group;

• the adjustment of awards in the event of a variation of

capital of the Group or a change of control of the Group;

and

• the procedure to be adopted in respect of the vesting.

Remuneration Report continued:

letter from IRBA, the findings report and a

copy of the proposed remedial action plan.

• A summary of the information on the designated auditor, Mr AJ Rossouw, the results of which were satisfactory. The JSE

accreditation: letter from the firm which included the designated auditor.

• The IRBA letters for the latest reviews of the firm (2019) and designated auditor (2014). The PwC Commitment to Audit

Quality document.

• The Audit Committee concluded that there were no matters of concern that would prevent the appointment of PwC as the

auditors of the Group.

letter of representation in terms of their custody agreement

with their CSDP or Broker. Dematerialised shareholders without “own-name” registration who do not wish to attend but wish to

be represented at the Annual General Meeting must advise their CSDP or Broker of their voting instructions. Dematerialised

shareholders without “own-name” registration should contact their CSDP or Broker with regard to the cut-off time for their voting

instructions.

By order of the Board.

T Nengovhela

Company Secretary

31 August 2020

Notice of Annual General Meeting continued:

letter of representation in terms of the custody agreement. Such: letter of representation must

be lodged with the Transfer Secretaries before the closing time set out in 8 above or presented at the Annual General Meeting.

Form of Proxy continued

