letter to stakeholders ........................................................... 2

Vision Mission ........................................................................................ 5

Board’s Report ..................................................................................... 11

C & AG’s Comments ............................................................................ 82

Management Discussion and Analysis Report ..................................... 83

Corporate Governance Report ............................................................. 97

Auditors Certificate on Corporate Governance .................................. 131

Annual Business Responsibility Report (ABRR) ............................. 135

Auditors’ Report on Standalone Financial Statement ......................... 149

Standalone Balance Sheet .................................................................... 162

Standalone Statement of Profit & Loss .............................................. 163

Standalone Cash Flow Statement ....................................................... 164

Notes to Standalone Financial statements .......................................... 165

Auditors’ Report on Consolidated Financial Statements ................... 242

Consolidated Balance Sheet ................................................................ 256

Consolidated Statement of Profit & Loss ........................................... 257

Consolidated Cash Flow Statement .................................................... 258

Notes to Consolidated Financial Statements ...................................... 259

Past Performance ................................................................................ 353

Notice of 33rd Annual General Meeting (AGM) ................................. 355

COMPANY SECRETARY

Shri K B Shyam Kumar

JOINT STATUTORY AUDITORS

M/s. Ram Raj & Co,

Chartered Accountants, Bangalore

M/s. Sankar & Moorthy,

Chartered Accountants, Kannur

COST AUDITORS

M/s Chandra Wadhwa & Co,

Cost Accountants, Delhi

SECRETARIAL AUDITORS

C S Ullas Kumar Melinamogaru,

Practicing Company Secretaries, Mangalore

DEBENTURE TRUSTEES

M/s. SBICAP Trustee Company Limited,

Mumbai

REGISTERED OFFICE AND INVESTOR RELATION CELL:

Mudapadav, Post. Kuthethoor, Via Katipalla

Mangaluru- 575030, Karnataka

Tel. No.: 0824-2270400 Fax No.: 0824-2273300

E-mail : investor@mrpl.co.in

INVESTOR RELATION CELL:

DELHI :

SCOPE COMPLEX 7th Floor, Core-8, Lodhi Road

New Delhi – 110003 Tel : 011-24306400 Fax : 011- 24361744

MUMBAI:

Maker Towers, ‘E‘ Wing, 15th Floor, Cuffe Parade,

Mumbai - 400005 Tel : 022-22173000 Fax : 022-22173233

BENGALURU:

Plot A-1, Opp KSSIDC A.O. Building, Industrial Estate

Rajajinagar, Bengaluru – 560010 (Karnataka)

Tel : 080-22642200 Fax : 080-23505501

REGISTRARS & SHARE TRANSFER AGENT

M/s. LINK INTIME INDIA PVT.LTD

C-101, 247 Park, L.B.S. Marg, Vikhroli (West),

Mumbai- 400 083

Tel.: 022-49186270 Fax No.: 022-49186060

E-mail: mrplirc@linkintime.co.in:

Dear Stakeholders,

I present the 33rd Annual Report for the year 2020-21

to our valued shareholders and also present few

highlights for the year’s performance.

The outbreak of COVID-19 pandemic globally and

resultant lockdown in many countries including India has

impacted the business of your Company. Consequently,

lower demand for crude oil and petroleum products has

squeezed the prices and refining margin globally during

the part of the year. These things have resulted in

reduction in sales of your Company. The capacity

utilisation gradually improved subsequently. Management

has assessed the potential impact of COVID 19 based

on the current circumstances and expects no significant

impact on the continuity of operations of the business

on long term basis/ on useful life of the assets/ on long

term financial position etc., though there may be lower

revenues and refinery throughput in the near future.

Refinery was operating with reduced capacity during

first half of FY 2020-21 because of COVID-19

pandemic. Due to very low demand and negative ATF

cracks, ATF product was upgraded to BS VI grade HSD

during this period.

India is also combating the effects of this global pandemic.

The population was confined to homes for much of the

first quarter of the last fiscal. Businesses were shut,

consumption slumped, investments were hit and jobs

were lost. While the government has initiated stimulus

spending relaxing the fiscal deficit targets significantly,

the expenditure has been constrained by lower revenue

collections which were hurt by the lockdown. However,

just when March 2021 proved a silver lining by providing

the highest mop-up of GST ever, indicating recovery of

revenue for the government the second wave of

pandemic struck and the country witnessed shutdowns

in April, May and June of the current fiscal.

Government’s continued stimulus on infrastructure and

social sectors will be required to guide the pace of

recovery. Your Company has also faced the challenges

and sustained its operations despite the shortcomings. I

would like to present few highlights for the year

2019-2020.

Financial Performance



Your company achieved a turnover of ` 50,974

crore during the financial year 2020-21 as against

` 60,728 crore during the financial year 2019-20.



Company incurred a loss after tax of ` 240.46 crore

during the financial year 2020-21 against loss of

` 2,740.35 crore incurred during the financial year

2019-20.



The Gross Refining Margin (GRM) for financial

year 2020-21 was 3.71 $/bbl as against (0.23) $/bbl

during the financial year 2019-20.



Company secured AAA from ICRA, CARE and

CRISIL for the ` 3,000 Crore NCDs

Physical Performance



11.475 MMT Crude was processed during the FY

2020-21 with the total input to the Refinery was

11.497 MMT.



Heavy Reformate was supplied along with naphtha

feedstock to Aromatic complex for the first time to:

letter and spirit as per the Annual Programme prescribed

by the Department of Official Language, Ministry of Home Affairs, Govt. of India. In order to propagate and

promote Hindi among the employees, Hindi Workshops were organized on a regular basis at Mangalore, Mumbai,

Delhi & Bangalore Offices. At regular intervals inspection of internal departments and subordinate offices were

carried out.

Also, Hindi Fortnight was celebrated and many online Hindi competitions such as Hindi Knowledge competition,

Admin. Glossary,: Letter writing etc., were conducted for the employees in the month of September 2020. In

addition to the above, one more online Hindi competition (Admin. Glossary) was conducted in January 2021 for

Managing Director to review and for action plan for improving usage of Hindi in MRPL. Your

company is making Continuous efforts for promoting Hindi usage in the organization by encouraging employees

through trainings, workshops, seminars and incentives.

RIGHT TO INFORMATION ACT, 2005

Your company has put in place an elaborate mechanism to deal with matters related to the Right to Information

Act, 2005. The company has designated one Nodal Officer based at Registered Office at Mangalore and one First

Appellate Authority (FAA), one Central Public Information Officers (CPIO) and Two Assistant Public Information

Officers (APIOs). RTI manual is hosted on the website of the Company as per Section 4(2) of the RTI Act. Your

company has aligned with the online RTI portal launched by DoPT and all the applications/appeals received

through the portal have been disposed off through the portal.

The Quarterly Reports / Annual Reports have been submitted through the online portal of Central Information

Commission www.cic.gov.in within the prescribed time limit. The data on RTI applications received and disposed

off by your company is available online at www.mrpl.co.in/Content/RTI.

SECURITY MEASURES

Security of MRPL Refinery is designed to comply with Oil Sector Infrastructure Protection Plan (OSIPP) and the

Security Audit recommendations given by MHA from time to time.

Physical Protection of the Refinery is handled by Central Industrial Security Force (CISF). They are fully equipped

with adequate gadgets and weapons to handle all kinds of security threats to the Refinery. The Refinery has a

state-of-the-art electronic surveillance system with an integrated CCTV cum Electronic Intrusion Detection system

which is monitored from a Central Command & Control Centre.

Security is on top of the agenda of your Company and to ensure preparedness, periodic mock drills are conducted.

To promote awareness of security issues among all stakeholders, Security Awareness Weeks are organized

periodically.:

Managing Director on 31/03/2021.

¾

Shri Subhash Kumar has been nominated as the Chairman on the Board of MRPL by ONGC with effect from

05/04/2021.

¾

Shri Om Prakash Singh has been appointed as Additional Director of MRPL by ONGC with effect from

07/06/2021.

Changes in the Key Managerial Personnel after 31/03/2021

¾

Shri Dinesh Ranjan Mishra ceased to be Company Secretary and Compliance Officer due to sad demise on

02/05/2021.

¾

Shri K B Shyam Kumar was appointed as Company Secretary and Compliance Officer with effect from

17/05/2021.

FORMAL ANNUAL EVALUATION:

MRPL, being a Government Company, the provisions of Section 134(3) (p) of the Companies Act, 2013 in respect

of annual evaluation of the Board Committees and individual Directors shall not apply in view of the MCA notification

dated 05/06/2015. However, as per Regulation 17 of SEBI LODR) Regulations, 2015 formal annual evaluation of

Independent Director for the FY 2020-21 had been carried out by the Board.:

Managing Director and Functional Directors (Whole-time Directors) are fixed by

the Department of Public Enterprises (DPE), Govt. of India.

RISK MANAGEMENT POLICY :

In line with the requirements of SEBI (Listing Obligations & Disclosure Requirement) Regulations, 2015, your

Company has developed and rolled out a comprehensive Enterprise -wide Risk Management (ERM) Policy

throughout the organization. The Audit Committee periodically reviews the risk assessment and mitigation actions

in MRPL.

SIGNIFICANT AND MATERIAL ORDERS PASSED BY THE REGULATORS/COURTS :

There are no significant and material orders passed by the Regulators/ Courts/ Tribunals that would impact the

going concern status of the Company and its future operations.

CORPORATE GOVERNANCE :

The Companies Act, 2013 and SEBI (LODR) Regulations, 2015 have strengthened the governance regime in the

country. Your Company is in compliance with the governance requirements provided under the Companies Act,

2013, SEBI Listing Regulations, 2015 and has complied with all the mandatory provisions of Companies Act, 2013

and Rules made there under, SEBI Listing Regulation, 2015 relating to the Corporate Governance requirements

and mandatory guidelines on Corporate Governance for CPSEs issued by DPE, Government of India. The Corporate

Governance Report for the FY 2020-21 forms part of this Report.

Pursuant to Schedule V of the SEBI Listing Regulations, 2015, the Auditors’ certificate on compliance of conditions

of Corporate Governance also forms part of the Annual Report. The Auditors have made observations on non-

availability of requisite number of Independent Directors on the Board of the Company from 07/09/2020, constitution

of Audit Committee and Nomination and Remuneration Committee. The matter for appointment of requisite number

of independent Directors is being pursued with MoP&NG and the same is under active consideration of MoP&NG.

Pursuant to requirements of the Companies Act, 2013 and SEBI Listing Regulations, 2015, following policies/codes

have been formulated and uploaded on the Company’s website at www.mrpl.co.in

a)

Code of Conduct for Board Members and Senior Management Personnel;

b)

Whistle Blower Policy;

c)

Related Party Transactions – Policy and Procedures;

d)

CSR & SD Policy;

e)

Material Subsidiary Policy;

f)

The Code of Internal Procedures and Conduct for prohibition of Insider Trading in Dealing with the securities

of MRPL;

g)

Policy on Materiality for disclosure of events to the Stock Exchanges;

h)

Policy on preservation of Documents;

i)

Training Policy for Board of Directors;

j)

Dividend Distribution Policy.:

Managing Director)

DIN: 07025342

Sd/-

Esha Srivastav

(Chairperson CSR Committee)

DIN: 08504560:

letter to

agreement w.e.f.

23.10.2019

W.e.f 5.03.2020

valid for 3 years

On going

Transfer of Feed stock from MRPL

and return streams from OMPL and

providing facilitation services to

OMPL at mutually agreed term

sheet. Side: letter to agreement for

extension of credit term backed by

bill discounting facility. The

revision in terms and conditions are

approved by COD from time to time.

Backstopping

support

in

proportion to the shareholding in

OMPL for Compulsorily convertible

debentures issued by OMPL

including interest accrued thereon,

as part of Capital Realignment Plan.

Deputation of MRPL employees to

OMPL and Deputation of OMPL

employees to MRPL

Nil

Nil

Nil

#

#

#

letter of even date which is annexed as Annexure A and forms an integral part

of this report.:

letter.

1.

Maintenance of Secretarial Record is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these Secretarial Records based on my audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial Records. The verification was done on test basis to

ensure that correct facts are reflected in Secretarial Records. We believe that the processes and practices,

we followed, provide a reasonable basis for my opinion.

3.

We have not verified the correctness and appropriateness of Financial Records and Books of Accounts of

the company. We have relied upon the Reports of Statutory Auditors regarding compliance of Companies

Act, 2013 and Rules made thereunder relating to maintenance of Books of Accounts, Papers and Financial

Statements of the relevant financial year, which give a true and fair view of the state of the affairs of the

Company.

4.

We have relied upon the reports of Statutory Auditors regarding compliance of Fiscal Laws including Goods

and Service Tax and not gone into that.

5.

Where ever required, we have obtained the Management Representation about the compliance of laws,

rules and regulations and happening of events etc.

6.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was limited to the verification of procedures on test

basis.

7.

The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the company.

For Ullas Kumar Melinamogaru & Associates

Practising Company Secretaries

Sd/-

CS Ullas Kumar Melinamogaru

Proprietor

FCS 6202, CP No. 6640

UDIN: F006202C000545268

Date

: 30/06/2021

Place

: Mangaluru:

Managing Director on 31/03/2021.

Ensuring the eligibility of the appointment/ continuity of every Director on the Board is the responsibility of the

management of the Company. Our responsibility is to express an opinion on these based on our verification. This

certificate is neither an assurance as to the future viability of the Company nor of the efficiency or effectiveness

with which the management has conducted the affairs of the Company.

For Ullas Kumar Melinamogaru & Associates

Practising Company Secretaries

Sd/-

CS Ullas Kumar Melinamogaru

Proprietor

FCS 6202, CP No. 6640

UDIN: F006202C000545367

Date

: 30/06/2021

Place

: Mangaluru:

Managing Director on 31/03/2021.

z

Shri Subhash Kumar (DIN: 07905656) has been nominated as the Chairman on the Board of MRPL by

ONGC with effect from 05/04/2021.

z

Shri Om Prakash Singh (DIN: 08704968) has been appointed as Additional Director on the Board of

MRPL pursuant to the nomination received from ONGC with effect from 07/06/2021.

v)

Changes in the Key Managerial Personnel after 31/03/2021

z

Shri K B Shyam Kumar has been appointed as Company Secretary and Compliance Officer with effect

from 17/05/2021.

z

Shri Dinesh Ranjan Mishra ceased to be Company Secretary and Compliance Officer due to sad demise

on 02/05/2021

C.

Attendance of Directors at the Board Meetings held during the financial year 2020-2021 and 32

nd

Annual General Meeting held on 18/09/2020

(i)

Details of Board Meetings held during the Financial Year 2020-21

During the year 2020-21, Seven (7) Board Meetings were held.

(ii)

Attendance of Directors during the Financial Year 2020-21

*

Shri Sanjay Varma (DIN:05155972) was appointed as Director (Refinery) on 09/06/2020.

*

Shri Rohit Mathur (DIN: 08216731) and Ms. Esha Srivastava (DIN: 08504560) were appointed as

Non-Executive Directors (Government Nominee) on the Board of MRPL on 10/12/2020.

Date of meeting

Meeting No.

Place

09/06/2020

229

Through VC/OAVM

04/08/2020

230

Through VC/OAVM

10/08/2020

231

Through VC/OAVM

19/10/2020

232

Through VC/OAVM

29/10/2020

233

Through VC/OAVM

20/01/2021

234

Through VC/OAVM

01/02/2021

235

Through VC/OAVM

Director

No. of Board Meetings Attended

Attended Last AGM

Shri Shashi Shanker

6

Yes

Shri M.Venkatesh

7

Yes

Shri Sanjay Varma*

7

Yes

Smt. Pomila Jaspal

7

Yes

Shri Subhash Kumar

7

Yes

Shri Vinod S. Shenoy

7

Yes

Shri Rohit Mathur*

2

NA

Ms. Esha Srivastava*

2

NA

Shri R. T. Agarwal

7

Yes:

Managing Director and Functional Directors (Whole-time Directors) are fixed by the Department

of Public Enterprises (DPE), Government of India.

Pursuant to Regulation 19 of the SEBI (LODR) Regulations, 2015 and DPE guidelines on Corporate Governance

for CPSE, the Company has constituted a Remuneration Committee in April, 2009.

Key Board qualifications, expertise and attributes

Pursuant to SEBI (LODR) Regulations, 2015, Key Board qualifications, expertise and attributes are required

to be mentioned in the Corporate Governance Report.

The Directors on the Board of MRPL are nominated by the Administrative Ministry, MOP&NG. The Board

comprises qualified members who bring in the required skills, competence and expertise that allow them to

make contribution to the Board and its committees. The Board members are committed to ensuring that the

MRPL Board is in compliance with the standards of corporate governance.

The table below summarizes the key qualification, skill and attributes of Directors on the Board:

Members of Audit Committee

No. of Meetings attended

Shri R. T. Agarwal

8

Shri M Venkatesh

4

Shri Sanjay Varma

4

Shri Subhash Kumar

4

Shri Vinod S. Shenoy

4

Shri V.P Haran

4

Shri Sewa Ram

4

Shri Rohit Mathur* (From 19/02/2021)

N/A

Ms. Esha Srivastava* (From 19/02/2021)

N/A

a

Financial

Leadership of a financial firm or management of the finance function of an enterprise, resulting

in proficiency in complex financial management, capital allocation, and financial reporting

processes, or experience in actively supervising a principal financial principal accounting

officer, controller, public accountant or person performing similar functions

b

Gender, ethic,

Representation of gender, ethic, geographic, cultural or other perspective that expand the

national or

Board’s understanding of the viewpoints of customers, partners, employees, Governments

other diversity

and other stakeholders worldwide.

c

Legal, Risk

Expertise in handling legal issues and risks analyses and mitigation process.

Management

d

Business

Knowledge of the environment in which the company operates Industry structure and outlook.

Knowledge:

Managing Director, Director (Finance) and Director (Refinery)

during the Financial Year 2020 -21:

(` in Lakhs)

Particulars

Shri M.

Venkatesh

Shri Sanjay

Varma

Smt. Pomila

Jaspal

Total

Shri M.

Vinaya

Kumar

Managing

Director

Director

(Refinery) oil

31.05.2020

Director

(Refinery) from

31.05.2020

Director

Finance

Salaries, Allowances and

49.65

66.81

41.80

46.19

204.45

Perquisites

Contribution to PF & Other

7.84

1.27

6.14

7.64

22.89

Funds

Total

57.49

68.08

47.94

53.83

227.34

d)

Terms of service contract:

Tenure

Notice period

Severance fees

Stock Options details

(if any)

Whether issued at

discount

Period over which it

isaccrued and is

exercisable

5 years from the date of

appointment or till the date

of superannuation or until

further orders, whichever

is earlier.

Three Months’ Notice or

on payment of three

months’ salary in lieu

thereof.

Not Applicable

Not Applicable

Not Applicable

Not Applicable

From

the

date

of

assumption of charge i.e.

09/06/2020 or till the date

of superannuation i.e.

30/06/2024 or until further

orders, whichever is earlier.

Three Months’ Notice or

on payment of three

months’ salary in lieu

thereof.

Not Applicable

Not Applicable

Not Applicable

Not Applicable

From

the

date

of

assumption of charge i.e.

15/10/2019 or till the date

of superannuation i.e.

31/01/2024 or until further

orders, whichever is earlier.

Three Months’ Notice or

on payment of three

months’ salary in lieu

thereof.

Not Applicable

Not Applicable

Not Applicable

Not Applicable

A

B

C

D

E

F: Managing

Managing Director, Director (Finance) and Director (Refinery) for

approving transfer of shares, transmission of shares and issue of Duplicate Share Certificates and matter

incidental thereto. The Quorum of the committee shall be any two Directors. However, in the absence of

Director (Refinery) and Director Finance during part of the year,: Managing

letter and spirit. The annual audit is conducted by Joint

Statutory Auditors appointed by the C&AG. MRPL is further subject to supplementary audit by C&AG. Internal

Audit Department reports to the Audit Committee apart from periodical oversight by the Government of India

and Parliamentary Committees.

Members of the Board and Key Managerial Personnel disclose to the Board whether they directly, indirectly or

on behalf of third parties, have a material interest in any transaction or matters directly affecting the Company.

It is the endeavor of the Board of Directors and the top management of MRPL to ensure that the stakeholders

are aware of all important developments, while ensuring confidentiality of relevant information.

(i)

MATERIALLY SIGNIFICANT RELATED PARTY TRANSACTIONS:

1.0 The transactions with Related Parties are governed by Regulation 23 of the SEBI (LODR) Regulations, 2015,

and the provisions of Section 188 of the Companies Act, 2013 and rules made thereunder along with the

circulars and notifications issued by SEBI and MCA from time to time.

2.0 The Company has adopted Related Party Transaction Policy and procedures and the same is displayed on the

website of the Company i.e. www.mrpl.co.in.

(ii) Key Managerial Personnel as on 31/03/2021:

There was no transaction with Key Managerial Personnel during the Financial Year 2020-21 except for the

remuneration paid. The remuneration of Key Managerial Personnel has been disclosed separatly in this Report.

(iii) Enterprises in which significant influence is exercised:

Name

Designation

Shri M. Venkatesh: Managing

Managing Director and Functional Directors (Whole-time Directors) are fixed by the

Department of Public Enterprises (DPE), Govt. of India.

c)

As the Company’s Quarterly / Half Yearly Financial results are displayed on the website of the Company

and Published in the Newspaper, the half-yearly report is not sent to each Shareholder’s residence.

d)

There are no qualifications in the Auditor’s report on the financial statements to the shareholders of the

Company.

e)

A formal policy for training of the Board Members of the Company has been formulated and the same

is displayed on the website of the Company i.e.www.mrpl.co.in. The Directors are sponsored for various

seminars, training, workshops and orientation programmes depending on the suitability and convenience.

f)

The Company complies with Ind AS pursuant to the Companies (Indian Accounting Standards) Rules,

2015 notified by Ministry of Corporate Affairs vide notification dated 16/02/2015.

(viii)

CODE OF CONDUCT FOR MEMBERS OF THE BOARD AND SENIOR MANAGEMENT

A Code of Conduct for Members of the Board and Senior Management is a comprehensive code

applicable to Executive and Non-executive Directors as well as members of the Senior Management i.e.

all Key Managerial Personnel of the Company and one level below the Board. The Code of conduct

is available on the Company’s website www.mrpl.co.in.

The: Managing

Managing Director and CFO/Director (Finance) of

Mangalore Refinery and Petrochemicals Limited (“the Company”) to the best of our knowledge and belief certify

that:

A.

We have reviewed financial statements and the cash flow statement for the financial year ended 31st March

2021 and that to the best of our knowledge and belief, we state that:

(1)

These statements do not contain any materially untrue statement or omit any material fact or contain

any statements that might be misleading;

(2)

These statements together present a true and fair view of the Company‘s affairs and are in compliance

with existing accounting standards, applicable laws and regulations.

B

We further state that to the best of our knowledge and belief , there are no transactions entered into by the

Company during the financial year ended 31st March 2021, which are fraudulent, illegal or violative of the

Company‘s Code of Conduct.

C.

We are responsible for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of internal control systems of the Company pertaining to financial reporting of

the company and have disclosed to the Auditors and the Audit committee, deficiencies in the design or

operation of internal controls, if any, of which we are aware and the steps we have taken or proposed to take

to rectify these deficiencies.

D.

We have indicated to the Auditors and the Audit committee:

(1) Significant changes, if any, in internal control over financial reporting during the financial year ended

31st March, 2021.

(2) Significant changes, if any, in accounting policies during the year and that the same has been disclosed in

the notes to the financial statements; and

(3) Instances of significant fraud of which we have become aware and the involvement therein, if any, of the

management or an employee having a significant role in the Company‘s internal control system over

financial reporting.

Sd/-

M. Venkatesh: Managing

Managing Director & CEO

DIN : 07025342

b)

Details of the BR head

2.

Principle (P)-wise (as per NVGs) BR Policy/policies

1

DIN

07025342

2

Name

Shri M. Venkatesh

3

Designation: Managing

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

K. B. SHYAM KUMAR

Company Secretary

Particulars

Amount

Balance as at April 1, 2019

17,526.64

Changes in equity share capital during the year

-

Balance as at March 31, 2020

17,526.64

Changes in equity share capital during the year

-

Balance as at March 31, 2021

17,526.64

B Other equity

Balance as at April 1, 2019

42.17

1,192.00

91.86

3,490.53

84,927.09

89,743.65

Profit / (Loss) after tax for the year

-

-

-

-

(27,403.46) (27,403.46)

Other comprehensive income for the year, net of income tax

-

-

-

-

(85.73)

(85.73)

Total Comprehensive Income

-

-

-

-

(27,489.19) (27,489.19)

Payment of dividends

-

-

-

-

(1,752.60)

(1,752.60)

Tax on dividends

-

-

-

-

(360.25)

(360.25)

Balance as at March 31, 2020 *

42.17

1,192.00

91.86

3,490.53

55,325.05

60,141.61

Profit / (Loss) after tax for the year

-

-

-

-

(2,404.57)

(2,404.57)

Other comprehensive income for the year,

net of income tax

-

-

-

-

19.98

19.98

Total Comprehensive Income

-

-

-

-

(2,384.59)

(2,384.59)

Balance as at March 31, 2021

42.17

1,192.00

91.86

3,490.53

52,940.46

57,757.02

Total

Particulars

Deemed

Equity

Reserves and Surplus

General

Reserve

Capital

Redemption

Reserve

Securities

Premium

Retained

Earnings

sd/-

sd/-

sd/-

sd/-

sd/-

(All amounts are in ` million unless otherwise stated)

Restated, refer Note No. 49:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

CA. G VENKATESWARA RAO

CA. JAYAPRAKESH MC

POMILA JASPAL

Partner

Partner

Director (Finance)

Membership No. 024182

Membership No. 215562

DIN: 08436633

Place : New Delhi

K. B. SHYAM KUMAR

Date : 17/05/2021

Company Secretary

sd/-

sd/-

sd/-

sd/-

sd/-

* Restated, refer Note No. 49

(All amounts are in ` million unless otherwise stated):

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

CA. G VENKATESWARA RAO

CA. JAYAPRAKESH MC

POMILA JASPAL

Partner

Partner

Director (Finance)

Membership No. 024182

Membership No. 215562

DIN: 08436633

Place : New Delhi

K. B. SHYAM KUMAR

Date : 17/05/2021

Company Secretary

sd/-

sd/-

sd/-

sd/-

sd/-

* Restated, refer Note No.: 49

(All amounts are in ` million unless otherwise stated):

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

CA. G VENKATESWARA RAO

CA. JAYAPRAKESH MC

POMILA JASPAL

Partner

Partner

Director (Finance)

Membership No. 024182

Membership No. 215562

DIN: 08436633

Place : New Delhi

K. B. SHYAM KUMAR

Date : 17/05/2021

Company Secretary

sd/-

sd/-

sd/-

sd/-

sd/-

(All amounts are in million unless otherwise stated)

Year ended

March 31, 2020*

Particulars

Year ended

March 31, 2021

1. The above statement of Cash Flows prepared under the “Indirect method” as set out in the Ind AS 7 “Statement of Cash Flows”.

2. Brackets indicate cash outflow.

* Restated, refer Note No. 49:

letter of credit received from customers.

17.5

The Company has concentration of credit risk due to the fact that the Company has significant receivables

from customers mentioned in note 17.2, however these customers are reputed and creditworthy.

17.6

There are no outstanding receivables due from directors or other officers of the Company.

17.7

Trade Receivables are netted with Bill Discounting of ` 766.48 million (As at March 31, 2020 ` 6,324.45

million).

17.8

Age of Trade Receivables:

Particulars

As at March 31, 2021

As at March 31, 2020

Customer 1

1,632.26

956.80

Customer 2

13,990.09

5,809.64

Customer 3

1,162.21

1,103.79

Customer 4

2,151.22

943.45

Customer 5

552.06

679.16

Customer 6

1,440.82

339.02

Customer 7

1,514.73

474.75

Customer 8

1,427.94

-

Total

23,871.33

10,306.61

Particulars

As at March 31, 2021

As at March 31, 2020

Note: Major customers identity are not disclosed on account of market confidentiality

Within the credit period

23,881.53

9,799.55

1-30 days past due

174.86

375.62

31-90 days past due

87.64

228.40

More than 90 dayas past due

1,100.51

1,145.13

Total

25,244.54

11,548.70:

Managing Director

2

Smt. Pomila Jaspal, Director (Finance)

3

Shri Sanjay Verma, Director (Refinery), from June 09, 2020.

G.2

Chief Financial Officer

Smt. Pomila Jaspal, Director (Finance) & CFO

G.3

Company Secretary

Shri Dinesh Ranjan Mishra, Company Secretary

.:

letter dated April 18, 2018 from Ministry of Petroleum &

Natural Gas. No effect is considered towards the same in the financial statements as it is still at a preliminary

stage.

55

Figures in parenthesis as given in these notes to financial statements relate to previous years. Previous

year figures have been regrouped wherever required.

56

Approval of financial statements

The financial statements were approved for issue by the Board of Directors on May 17, 2021:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

K. B. SHYAM KUMAR

Company Secretary

Sd/-

Sd/-

Sd/-

A Equity share capital:

Managing Director

DIN: 07025342

Sd/-

POMILA JASPAL

Director (Finance)

DIN: 08436633

Sd/-

K. B. SHYAM KUMAR

Company Secretary:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

K. B. SHYAM KUMAR

Company Secretary

Sd/-

Sd/-

Sd/-

As per our report of even date attached

For and on behalf of the Board:

Managing Director

DIN: 07025342

Sd/-

POMILA JASPAL

Director (Finance)

DIN: 08436633

Sd/-

K. B. SHYAM KUMAR

Company Secretary

* Restated, refer Note no. 50

See accompanying notes to the Consolidated financial statements (1-59)

As per our report of even date attached

For and on behalf of the Board

Particulars

Note No.

As at March 31, 2021

As at March 31, 2020 *

ASSETS

I

Non-Current Assets

(a)

Property, Plant and Equipment

5

184,347.89

192,416.93

(b)

Right-of-Use Assets

6

7,680.07

7,948.52

(c)

Capital Work-in-Progress

7

23,662.40

17,459.49

(d)

Investment Property

8

77.96

77.96

(e)

Goodwill (Including Goodwill on Consolidation)

9

3,772.78

3,772.78

(f)

Other Intangible Assets

10

85.73

97.93

(g)

Financial Assets

(i)

Investments

11

254.94

292.95

(ii)

Loans

12

1,254.80

1,151.03

(iii) Other Financial Assets

13

275.52

198.57

(h)

Non-Current Tax Assets (net)

14

1,636.56

1,636.54

(i)

Deferred Tax Assets (net)

26

13,775.45

12,247.09

(j)

Other Non-Current Assets

15

8,170.56

8,722.48

Total Non Current Assets (I)

244,994.66

246,022.27

II

Current Assets

(a) Inventories

16

71,028.01

42,322.21

(b) Financial Assets

(i)

Trade Receivables

17

24,506.71

10,171.72

(ii)

Cash and Cash Equivalents

18

258.25

18.00

(iii) Bank Balances other than (ii) above

19

262.61

262.15

(iv) Loans

12

158.28

133.19

(v)

Other Financial Assets

13

6.12

6.56

(c)

Current Tax Assets (net)

14

1,884.36

1,983.14

(d)

Other Current Assets

15

4,195.21

4,734.12

Total Current Assets (II)

102,299.55

59,631.09

TOTAL ASSETS (I+II)

347,294.21

305,653.36

EQUITY AND LIABILITIES

I

Equity

(a)

Equity Share Capital

20

17,526.64

17,526.64

(b)

Other Equity

21

24,954.37

46,071.56

(c)

Non Controlling Interest

22

-

(1,319.20)

Total Equity (I)

42,481.01

62,279.00

LIABILITIES

II

Non-Current Liabilities

(a)

Financial Liabilities

(i)

Borrowings

23

156,993.17

132,259.33

(ii)

Other Financial Liabilities

24

2,071.78

2,130.68

(b)

Provisions

25

1,360.45

1,118.80

(c)

Other Non-Current Liabilities

28

3,448.43

3,596.15

Total Non Current Liabilities (II)

163,873.83

139,104.96

III

Current Liabilities

(a)

Financial Liabilities

(i)

Borrowings

23

70,528.20

35,254.97

(ii)

Trade Payables

27

- Total outstanding dues of micro enterprises and small enterprises

316.43

368.83

- Total outstanding dues of creditors other than

39,714.88

32.396.50

micro enterprises and small enterprises

(iii) Other Financial Liabilities

24

20,831.62

25,637.43

(b) Other Current Liabilities

28

4,009.32

8,790.50

(c) Provisions

25

5,538.92

1,821.17

Total Current Liabilities (III)

140,939.37

104,269.40

IV

Total Liabilities (II+III)

304,813.20

243,374.36

TOTAL EQUITY AND LIABILITIES (I+IV)

347,294.21

305,653.36:

Managing Director

DIN: 07025342

Sd/-

POMILA JASPAL

Director (Finance)

DIN: 08436633

Sd/-

K. B. SHYAM KUMAR

Company Secretary:

Managing Director

DIN: 07025342

Sd/-

POMILA JASPAL

Director (Finance)

DIN: 08436633

Sd/-

K. B. SHYAM KUMAR

Company Secretary:

letter of credit received from customers.

17.5

The Group has concentration of credit risk due to the fact that the Company has significant receivables

from customers mentioned in note 17.2, however these customers are reputed and creditworthy.

17.6

There are no outstanding receivables due from directors or other officers of the Company.

17.7

Age of Trade Receivables:

Subsidiary Company OMPL does export sales through short-term tender arrangements and also through

B2B arrangements. Company does domestic sales through long term sales arrangement with Holding Company

and short term arrangement with others. The average credit period ranges from 7 to 30 days (Year ended

March 31, 2020 ranges from 7 to 30 days). Interest is not charged on trade receivables for the applicable

credit period from the date of invoice. For delayed period of payments, interest is charged as per respective

arrangements.

17.2 Of the trade receivables, balance as at March 31, 2021 of ` 23,856.03 million (As at March 31, 2020

` 9,757.04 million) are due from the customers mentioned below. There are no other customers who represent

more than 5% of the total balance of trade receivables other than mentioned below.

Customer 1

1,632.26

956.80

Customer 2

13,990.09

5,809.64

Customer 3

1,162.21

1,103.79

Customer 4

2,135.92

393.88

Customer 5

552.06

679.16

Customer 6

1,440.82

339.02

Customer 7

1,514.73

474.75

Customer 8

1,427.94

-

Total

23,856.03

9,757.04

Particulars

As at March 31, 2021

As at March 31, 2020

Note: Major customers identity are not disclosed on account of market confidentiality.

Particulars

As at March 31, 2021

As at March 31, 2020

Within the credit period

24,223.50

9,550.35

1-30 days past due

174.86

375.62

31-90 days past due

87.64

228.40

More than 90 days past due

1,115.09

1,159.71

Total

25,601.09

11,314.08:

Managing Director

2

Smt. Pomila Jaspal, Director (Finance)

3

Shri Sanjay Verma, Director (Refinery), from June 09, 2020.

F.2

Chief Financial Officer

Smt. Pomila Jaspal, Director (Finance) & CFO

F.3

Company Secretary

Shri Dinesh Ranjan Mishra, Company Secretary:

letter of credit other than

sales made to Holding Company and reputed international customers.

Only high rated banks are considered for placement of deposits. Bank balances are held with reputed

and creditworthy banking institutions:

letter dated April 18, 2018 from Ministry of Petroleum &

Natural Gas. No effect is considered towards the same in the financial statements as it is still at a preliminary

stage.

58

Figures in parenthesis as given in these notes to financial statements relate to previous years. Previous

year figures have been regrouped wherever required.

59

Approval of financial statements

The financial statements were approved for issue by the Board of Directors on May 17, 2021.:

letter No. C-31033/1/2016-CA/FTS:42979 dated 11/12/2020 and subsequently appointed as an

additional Director by the Board of Directors with effect from 10/12/2020 to hold office upto the date of this

Annual General Meeting, in terms of Section 161 of the Companies Act, 2013, and in respect of whom the

Company has received a notice in writing from a member under Section 160 of the Companies Act, 2013,

signifying his intention to propose Shri Rohit Mathur (DIN: 08216731), as a candidate for the office of Director

of the Company, be and is hereby appointed as Director of the Company liable to retire by rotation.”

6.

To appoint Ms. Esha Srivastava (DIN:08504560), as Director of the Company and in this regard, to

consider and if thought fit, to pass with or without modification(s), the following resolution as an

Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of Section 149, 152 and other applicable provisions, if any, of

the Companies Act, 2013 and Rules made thereunder, Ms. Esha Srivastava (DIN: 08504560), who was

appointed as a Government Nominee Director by the Ministry of Petroleum & Natural Gas (MoP&NG),

Government of India, vide its: letter No. C-31033/1/2016-CA/FTS:42979 dated 11/12/2020 and subsequently

appointed as an additional

letter No C-31033/2016-CA/FTS:42979

dated 11/12/2020 and subsequently appointed as an Additional Director by the Board of Directors with effect

from 10/12/2020 to hold office upto the date of this Annual General Meeting, in terms of section 161 of the

companies Act,2013, and in respect of whom the Company has received a notice in writing from a member

under Section 160 of the Companies Act, 2013, signifying his intension to propose Shri Rohit Mathur

(DIN:08216731), as a candidate for the office of Director of the Company, be and is hereby appointed as

Director of the Company, liable to retire by rotation.

His Brief resume, Inter- alia, giving nature of expertise in specific functional areas, shareholding in the Company,

other Directorship, Membership/Chairmanship of Committees and other particulars are provided elsewhere

which forms a part of this notice. Shri Rohit Mathur is not related to any of the Directors of the Board. He

doesn’t hold any equity shares of the Company.

None of the Directors, Key Managerial Personnel and their relatives except Shri Rohit Mathur is concerned or

interested in this resolution.

The board recommends the resolution for your approval.

Item No. 6:

Ms. Esha Srivastava (DIN: 08504560)who was appointed as a Government Nominee Director by the Ministry

of Petroleum and Natural Gas (MoP&NG), Government of India, vide its: letter No C-31033/2016-CA/FTS:42979

dated 11/12/2020 and subsequently appointed as an Additional Director by the Board of Directors with effect

from 10/12/2020 to hold office upto the date of this Annual General Meeting, in terms of section 161 of the

companies Act, 2013, and in respect of whom the Company has received a notice in writing from a member

under Section 160 of the Companies Act, 2013, signifying his intension to propose Ms. Esha Srivastava

(DIN: 08504560), as a candidate for the office of Director of the Company, be and is hereby appointed as

Director of the Company, liable to retire by rotation.

Her brief resume, Inter- alia, giving nature of expertise in specific functional areas, shareholding in the Company,

other Directorship, Membership/

