Letter for 2022 Annual Report

As I reflect on Lesaka’s achievements over the last financial year, it was a year characterized by ‘transformation’ and ‘execution’.

Lesaka is now in a significantly better position than last year thanks to efforts by its leadership team and staff members across Southern

Africa. The strategy approved by our Board just over a year ago has been executed with integrity, commitment and urgency and the

progression thereof is clear in our financial performance for the year ended June 30, 2022 (“FY22”).

Our CEO, Chris Meyer, started at Lesaka on the first day of FY22 and has overseen the implementation of a new executive leadership

structure to take this business forward. I have a great amount of confidence in the executive leadership team now in place, which is

grounded in solid values and has deep experience in fintech, financial services, corporate governance and entrepreneurship, to take

Lesaka into the next phase of its journey in becoming one of the leading fintech companies in Southern Africa. There have also been

significant leadership changes and improvements, led by Lincoln Mali, at regional and local levels this year as we change our culture

towards a sales focused organization.

Chris and Lincoln were joined by Naeem Kola, Group CFO, and Steven Heilbron, Head of Merchant Business, as executive directors

during the second half of the year and have already made significant contributions to the integration and the development of our

business. I would like to welcome them both.

I will remember FY22 as one where significant strides were taken towards our vision to build and operate the leading South African

full service fintech platform, offering cash management, payment and financial services.

Successfully concluding the acquisition of the Connect Group (“Connect”), one of South Africa’s leading financial technology

companies that is both fast-growing and highly profitable, is a landmark transaction for Lesaka in its turnaround journey. We are

tremendously excited by the potential of Connect and its suite of merchant solutions completes our dual-sided ecosystem. Early signs

of the benefits from integrating Connect with our pre-existing merchant and consumer offerings and distribution are very encouraging.

The turnaround of Lesaka’s pre-existing business continued to gain momentum during the year. The Consumer business was in a very

challenging position at the beginning of the year placing significant strain on company resources. We embarked on a major project to

change from a logistics orientated business structured for grant distribution to a customer and sales focused organisation. This involved

a branch network rationalisation, a revised distribution model and a review of our product offerings. We achieved significant cost

savings while growing our active account base and maintaining transaction volumes and revenues in FY22 and are now very close to

bringing the Consumer business to break even. With a continued focus on the cost base, account activations and cross-selling, we are

expecting a positive contribution from the Consumer business in FY23.

The renaming and rebranding of the Company to Lesaka Technologies, Inc, has been very well received by our staff and customers.

Lesaka, meaning “kraal” in Setswana and Sesotho, authentically represents our purpose and mission to bring financial inclusion and

to build and protect the financial wellbeing of the communities we serve.

Lesaka entered FY22 in a significant net cash position and we committed that we would apply appropriate rigor and diligence in our

decisions regarding the deployment of this capital. The acquisition of Connect has transformed our business and we believe that this

deployment of capital will generate stronger returns for our shareholders. As part of the acquisition, we took on additional debt facilities

which changed our capital structure. Our executive team is working on various strategies and options to move towards what we believe

will be an optimal capital structure for our business.

Lesaka’s outlook for FY23 is positive, as set out to the market in our FY23 guidance. The business is underpinned by well-considered

governance structures and processes. Our principal focus continues to be growing our Merchant and Consumer customer base. We’ve

set out the overall market opportunity, emphasizing the degree of under penetration in our market and the differentiators in our offering

that position us for growth. Lesaka’s entrepreneurial management teams will continue to implement their growth strategies with

discipline. This includes a culture of continuous innovation, based on data-insights, and applying technology to develop new products

and services as we identify and solve for the needs of our customers. Alongside client growth, we will focus on developing the

merchant-consumer ecosystem by developing incentives and rewards for our customers for transacting in the ecosystem, and thereby

further developing our self-reinforcing business model.

Given the transformation in this year I commend the Group and divisional management teams on their execution throughout the year.

Many thanks to my fellow board members during the past 12 months for their resilience, invaluable counsel and contribution to

Lesaka’s success, and also to the Group’s investors, bankers, funders and advisers for their continued support.

I would like to especially thank Ian Greenstreet, who is stepping down at the AGM, for his services to the Company over the past two

and a half years.:

Managing Director at Investec Bank Plc (“Investec”), an LSE-listed specialist

bank and wealth manager, having served in many different roles within the Investec Group since 2001. He was also an executive

director for various international and regional subsidiaries of Investec Bank Plc. Mr. Meyer is a member of the South African Institute

of Chartered Accountants, holds an MSc Finance from the London Business School and a Post Graduate Diploma in Accounting from

the University of Cape Town.

Naeem E. Kola has been our Group Chief Financial Officer, Treasurer and Secretary since March 1, 2022. Mr. Kola has held

progressively senior finance roles in Dubai, most notably as Chief Financial Officer of the Emerging Markets Payments Group

(“EMP”), a high-growth fintech business that grew materially and successfully concluded and integrated five acquisitions during his

six-year tenure as Chief Financial Officer. Prior to becoming Chief Financial Officer, Mr. Kola was Senior Vice President for

Investments, Strategy and Business Planning at EMP. Since the acquisition of EMP by Network International in 2017, Mr. Kola has

been an Operations Director and Strategic Advisor to the emerging market private equity firm Actis, where he again focused on fintech

businesses.

Lincoln C. Mali has been our Chief Executive Officer: Southern Africa since May 1, 2021. Mr. Mali is a financial services

executive with over 25 years in the industry. Until April 2021, he was the Head of Group Card and Payments at Standard Bank Group,

and previously served in many different roles within that organization since 2001. Mr. Mali chaired the board of directors of Diners

Club South Africa until April 2021, and was a member of the Central and Eastern Europe, Middle East and Africa Business Council

for Visa. Mr. Mali holds Bachelor of Arts (BA) and Bachelor of Laws (LLB) degrees from Rhodes University, an MBA from Henley

Management College, various diplomas and attended an Advanced Management Program at Harvard Business School.

Steven J. Heilbron has been the Chief Executive Officer of the Connect Group since 2013 and joined us following the acquisition

of Connect in the same capacity. Mr. Heilbron has two decades of financial services experience, having spent 19 years working for

Investec in South Africa and the UK, where he served as Global Head of Private Banking and Joint Chief Executive Officer of Investec.

He led a private consortium that acquired Cash Connect Management Solutions (Pty) Ltd (“CCMS”) in 2013. Mr. Heilbron has

presided over significant organic growth in the rebranded Connect, as well as spearheading the successful acquisition and integration

of Kazang and EFTpos acquired from the Paycorp Group in February 2020. He is a member of the South African Institute of Chartered

Accountants.

Alex M.R. Smith has been our Chief Accounting Officer since March 1, 2022, and previously served as our Chief Financial

Officer, Treasurer and Secretary from March 1, 2018. Prior to joining Lesaka, Mr. Smith was employed by Allied Electronics

Corporation Limited (“Altron”), a JSE-listed company, from 2006 to 2018 and, from August 2008 until February 2018, served as a

director and its Chief Financial Officer. Prior to joining Altron, Mr. Smith worked in various positions at PricewaterhouseCoopers in

Edinburgh, Scotland and Johannesburg from 1991 to 2005. Mr. Smith holds a Bachelor of Law (Honours) degree from the University

of Edinburgh and is a member of the Institute of Chartered Accountants of Scotland.:

Letter between Nedbank Limited and Net1

Applied Technologies South Africa Limited and

certain of its subsidiaries dated as of December 13,

2013 and First Addendum thereto dated as of

December 18, 2013

8-K

10.27

December 19, 2013

10.28: Letter from Nedbank Limited to Net1 Applied

Technologies South Africa Proprietary Limited and

certain of its subsidiaries, dated December 7, 2016

8-K

10.50

December 9, 2016

10.29

Policy Agreement, dated April 11, 2016, among the

Company and the IFC Investors

8-K

10.32

April 12, 2016

10.30

Cooperation Agreement, dated May 13, 2020, by and

between Net 1 UEPS Technologies, Inc. and VCP

(Proprietary) Limited

8-K

10.1

May 14, 2020

10.31

Amendment No. 1 to Cooperation Agreement, dated

December 9, 2020, by and between Net 1 UEPS

Technologies, Inc. and Value Capital Partners (Pty)

Ltd

8-K

10.1

December 10, 2020

10.32

Amendment No. 2 to Cooperation Agreement, dated

March 22, 2022, by and between Net 1 UEPS

Technologies, Inc. and Value Capital Partners (Pty)

Ltd

X

Letter of Amendment, dated August 2, 2021, among

Net1 Applied Technologies South Africa Proprietary

Limited and FirstRand Bank Limited (acting through

its Rand Merchant Bank division), as lender, related

to the amendment to the Senior Facility E Agreement

8-K

10.1

August 2, 2021

10.37

Fourth Amendment and Restatement Agreement,

dated January 24, 2022, between Net1 Applied

Technologies South Africa Proprietary Limited (as

borrower), with Net 1 UEPS Technologies, Inc.

Holdco), arranged by FirstRand Bank Limited (acting

through its Rand Merchant Bank division) (the

Arranger), and FirstRand Bank Limited (acting

through its Rand Merchant Bank division) (as

Original Senior Lender), with FirstRand Bank

Limited (acting through its Rand Merchant Bank

division) (as facility agent), and Main Street 1692

(RF) Proprietary Limited (as Debt Guarantor)

8-K

10.1

January 28, 2022

10.38

Senior Facility F Agreement, dated September 4,

2019, among Net1 Applied Technologies South

Africa Proprietary Limited, FirstRand Bank Limited

(acting through its Rand Merchant Bank division) as a

lender, Nedbank Limited (acting through its

Corporate and Investment Banking division), as a

lender, and FirstRand Bank Limited (acting through

its Rand Merchant Bank division), as agent

8-K

10.103

September 13, 2019

10.39

Pledge and Cession in Security, dated September 4,

2019, given by Net1 Applied Technologies South

Africa Proprietary Limited, as cedent, in favor of

Main Street 1692 (RF) Proprietary Limited, as

cessionary in respect of certain Shares

8-K

10.104

September 13, 2019

10.40

Senior Facility G Agreement, dated January 24, 2022,

R750,000,000 Senior Term Facility Agreement for

Net1 Applied Technologies South Africa Proprietary

Limited (as borrower), provided by FirstRand Bank

Limited (acting through its Rand Merchant Bank

division) (as lender), with FirstRand Bank Limited

(acting through its Rand Merchant Bank division) (as

facility agent)

8-K

10.2

January 28, 2022:

Letter Agreement to amend the CTA and Senior

Facility G Agreement, dated March 22, 2022,

between Net1 Applied Technologies South Africa

Proprietary Limited and FirstRand Bank Limited

(acting through its Rand Merchant Bank division), as

facility agent

8-K

10.1

March 28, 2022

10.43: Letter Agreement to amend the CTA and Senior

Facility H Agreement, dated March 22, 2022,

between Net1 Applied Technologies South Africa

Proprietary Limited and FirstRand Bank Limited

(acting through its Rand Merchant Bank division), as

facility agent

8-K

10.2

March 28, 2022

10.44

Facilities Agreement, dated 24 January 2022, between

Cash Connect Management Solutions Proprietary

Limited (as Borrower), arranged by FirstRand Bank

Limited (acting through its Rand Merchant Bank

Division) (as Mandated Lead Arranger) and

FirstRand Bank Limited (acting through its Rand

Merchant Bank Division) (as Facility Agent)

10-Q

10.55

May 10, 2022

10.45

Letter Agreement to amend Cash Connect

Management Solutions Proprietary Limited Facilities

Agreement, dated March 22, 2022, between Cash

Connect Management Solutions Proprietary Limited

Facilities and FirstRand Bank Limited (acting through

its Rand Merchant Bank Division) (in its capacity as

Facilities Agent)

10-Q

10.56

May 10, 2022

10.46

Second Letter Agreement to amend Cash Connect

Management Solutions Proprietary Limited Facilities

Agreement, dated April 12, 2022, between Cash

Connect Management Solutions Proprietary Limited

Facilities and FirstRand Bank Limited (acting through

its Rand Merchant Bank Division) (in its capacity as

Facilities Agent)

10-Q

10.57

May 10, 2022

14

Code of Ethics

X

21

Subsidiaries of Registrant

X

23

Consent of Independent Registered Public

Accounting Firm

X

31.1

Certification of Principal Executive Officer pursuant

to Rules 13a-14(a) and 15d-14(a) under the Securities

Exchange Act of 1934, as amended

X

31.2

Certification of Principal Financial Officer pursuant

to Rules 13a-14(a) and 15d-14(a) under the Securities

Exchange Act of 1934, as amended

X

32

Certification pursuant to 18 USC Section 1350

X

101.INS

XBRL Instance Document

X

101.SCH

XBRL Taxonomy Extension Schema

X

101.CAL

XBRL Taxonomy Extension Calculation Linkbase

X

101.DEF

XBRL Taxonomy Extension Definition Linkbase

X

101.LAB

XBRL Taxonomy Extension Label Linkbase

X

101.PRE

XBRL Taxonomy Extension Presentation Linkbase

X

Letter of

Amendment to increase Facility E from ZAR 1.2 billion to ZAR 1.4 billion ($85.9 million, translated at exchange rates applicable as

of June 30, 2022). Interest on the overdraft facility is payable on the first day of the month following utilization of the facility and on

the final maturity date based on the South African prime rate. The overdraft facility amount utilized must be repaid in full within one

month of utilization and at least 90% of the amount utilized must be repaid within 25 days. The overdraft facility is secured by a pledge

by Lesaka SA of, among other things, cash and certain bank accounts utilized in the Company’s ATM funding process, the cession of

Lesaka SA’s shareholding in Cell C, the cession of an insurance policy with Senate Transit Underwriters Managers Proprietary

Limited, and any rights and claims Lesaka SA has against Grindrod Bank Limited. As at June 30, 2022, the Company had utilized

approximately ZAR 0.8 billion ($51.3 million) of this overdraft facility. This overdraft facility may only be used to fund ATMs and

therefore the overdraft utilized and converted to cash to fund the Company’s ATMs is considered restricted cash. The prime rate on

June 30, 2022, was 8.25%, and increased to 9.00% on July 22, 2022, following an increase in the South African repo rate.:

letter agreement to amend the CTA

and Senior Facility G Agreement (“CTA and Facility G Amendment: Letter”). The parties to this letter agreed to (i) increase Facility

G from ZAR 750.0 million to ZAR 768.975 million, (ii) insert certain definitions and (iii) amend certain of the discussion trigger

events.

On March 22, 2022, Lesaka and RMB, in its capacity as Facility Agent, entered into a letter agreement to amend the CTA and

Senior Facility H Agreement (“CTA and Facility H Amendment Letter”). The parties to this letter agreed to amend the CTA to (i)

allow for a reduction in the Minimum Group Cash Balances (as defined in the Loan Documents) to ZAR 225.0 million until April 30,

2022, provided this is as a result of certain cash balances currently held as security in favor of Nedbank Limited, (ii) allow for an

equivalent reduction in the Minimum Group Cash Balance to below ZAR 300 million, to the extent credit support provided by the

VCP Investment Fund and/ or VCP Investment Portfolios (“VCP Investors”) exceeds ZAR 350 million, but such reduction is limited

to ZAR 80 million, and (iii) include an undertaking discussion trigger event under which the Facility Agent shall have a right to discuss

increasing the value of shares that VCP Investors are obliged to subscribe for to the extent Lesaka SA’s Group Cash Balances fall

below ZAR 340 million after April 30, 2022.

The Loan Documents, as amended, become effective upon closing the transaction to acquire Connect.

On September 7, 2022, the parties to the January 2022 Loan Documents entered in a letter agreement to amend the CTA and

related Facility G and Facility H agreements to (i) delete the covenant requiring compliance with Minimum Group Cash Balances (as

defined in the Loan Documents and (ii) to extend the final maturity dates for Facility G and Facility H to April 30, 2024 .

The Loan Documents contain customary covenants that require Lesaka SA to maintain a specified total asset cover ratio and

restrict the ability of Lesaka, Lesaka SA, and certain of its subsidiaries to make certain distributions with respect to their capital stock,

prepay other debt, encumber their assets, incur additional indebtedness, make investment above specified levels, engage in certain

business combinations and engage in other corporate activities.

Facility G was utilized, in full, on April 14, 2022. Facility G is required to be repaid on April 30, 2024. Interest on Facility G is

payable quarterly in arrears based on the 3-month Johannesburg Interbank Agreed Rate (“JIBAR”) in effect from time to time plus an

agreed margin. The JIBAR rate was 5.0% on June 30, 2022. Lesaka SA paid a non-refundable deal origination fee of ZAR 11.25

million to the Lenders related to Facility G.

Facility H was utilized, in full, on April 14, 2022. Facility H is required to be repaid on April 30, 2024. Interest on Facility H is

payable quarterly in arrears based on JIBAR in effect from time to time plus an agreed margin. Lesaka SA paid a non-refundable deal

origination fee of ZAR 5.25 million to the Lenders related to Facility H.

The Facility H Agreement provides the Lenders with a right to discuss the capitalization of the Lesaka group with its management

and Value Capital Partners Proprietary Limited (“VCP”) if Lesaka’s market capitalization on the NASDAQ Stock Market (based on

the closing price on the NASDAQ Stock Market) on any day falls below the USD equivalent of ZAR 3.250 billion. VCP is required

to maintain an asset cover ratio above 5.00:1.00, calculated as the total VCP investment fund net asset value (as defined in the Facility

H agreement) divided by the Facility H borrowings outstanding, measured as of March, June, September and December each year (as

applicable) (each a “Measurement Date”). The Lenders require Lesaka SA to deliver a compliance certificate procured from VCP as

of each applicable Measurement Date, which shows the computation of the asset cover ratio.

letter agreements, which form part of the CCMS Facilities

Agreement, in March and April 2022, respectively, and the disclosure in this note includes the amended terms. The CCMS Facilities

Agreement became effective upon closing the Connect transaction.

The Connect facilities include (i) an overdraft facility (general banking facility) of ZAR 248.0 million; (ii) Facility A of ZAR

700.0 million (a long-term facility with a bullet repayment); (iii) Facility B of ZAR 350.0 million (a long-term facility with amortizing

repayments commencing September 2022); and (iv) an asset-backed facility of ZAR 70.7 million. The amount available under the

general banking facility will reduce to ZAR 205.0 million in mid-November 2022. CCMS paid a non-refundable structuring fee of

approximately ZAR 5.5 million. Interest on Facility A and Facility B is payable quarterly in arrears based on JIBAR in effect from

time to time plus a margin. Interest on the asset-backed facility is payable quarterly in arrears based on prime in effect from time to

time plus a margin.

Borrowings under the CCMS Facilities Agreement are secured by a pledge by CCMS of, among other things, all of its equity

shares, its entire equity interests in equity securities it owns and any claims outstanding. The CCMS Facilities Agreement contains

customary covenants that require CCMS to maintain specified debt service, interest cover and leverage ratios.:

Letter on March 22, 2022 with RMB, which provides

RMB with step in rights to perform the obligations or enforce the rights of Lesaka and Lesaka SA under the VCP Agreement to the

extent that Lesaka and Lesaka SA fail to do so and do not remedy such failure within two business days of notice of such failure.

Disgorgement proceeds from VCP in fiscal 2021

In late September 2020, Value Capital Partners (Pty) Ltd (“VCP”), a significant shareholder, notified the Company that it would

make payment to the Company related to the disgorgement of short-swing profits from the purchase of common stock by VCP pursuant

to Section 16(b) of the Securities Exchange Act of 1934, as amended and the Company’s insider trading policy. The Company

recognized these proceeds as a capital contribution from shareholders and recorded an increase of $0.1 million, net of taxes of $0.02

million, to additional paid-in capital in its consolidated statement of changes in equity for the year ended June 30, 2021. The gross

proceeds of $0.12 million are recorded within cash flows from financing activities in the Company’s consolidated statement of cash

flow for the year ended June 30, 2021.

24. DISPOSITIONS AND DISCONTINUED OPERATIONS

Dispositions

2020 Dispositions

March 2020 disposal of KSNET

On January 23, 2020, the Company, through its wholly owned subsidiary Net1 Applied Technologies Netherlands B.V. (“Net1

BV”), a limited liability private company incorporated in The Netherlands, entered into an agreement with PayletterHoldings LLC, a

limited liability private company incorporated in the Republic of Korea, in terms of which Net1 BV agreed to sell its entire

shareholding in Net1 Applied Technologies Korea Limited (“Net1 Korea”), a limited liability private company incorporated in the

Republic of Korea and the sole shareholder of KSNET, Inc. for $237.2 million. The transaction was subject to customary closing

conditions and closed on March 9, 2020. The Company no longer controls Net1 Korea and its subsidiaries and deconsolidated its

investment effective March 1, 2020, and had no continued involvement going forward.

KSNET was acquired in October 2010, and was a profitable and cash generative business, but operated autonomously and in a

more developed economy, with limited overlap with the Company’s other activities. The Company also believed that the intrinsic

value of KSNET was not appropriately reflected in the Company’s overall valuation. The Company’s board of directors commenced

a strategic review of its various businesses and investments during calendar 2019, and ultimately evaluated and decided to sell KSNET

in January 2020 in order to focus more on the Company’s core strategy, boost liquidity and to maximize shareholder returns.:

