LETTER TO

SHAREHOLDERS

06-07

TEN YEARS AT A GLANCE,

VALUE ADDED & SHARE

HOLDING PATTERN

19-23

HIGHLIGHTS

08-15

BOARD'S

REPORT

24-43

BOARD

OF DIRECTORS

16-17

MANAGEMENT

DISCUSSION AND

ANALYSIS REPORT

44-52

AUIXTOFtS &

BANKERS

18

STANDALONE

FINANCIAL STATEMENT

54-104

BUSINESS

RESPONSIBILITY

REPORT

134-140

COMMENTS OF C&AG

ON STANDALONE

FINANCIAL STATEMENT

119-120: LETTER TO

SHAREHOLDERS

06-07

LETTER TO

SHAREHOLDERS

06-07

SECRETARIAL AUDIT

REPORT

121-123

CORPORATE

GOVERNANCE

REPORT

124-132

COMMENTS OF C&AG

ON STANDALONE

FINANCIAL STATEMENT

141-197

INDEPENDENT

AUDITORS' REPORT ON

CONSOLIDATED

FINANCIAL STATEMENT

198-207

105-118

LETTER TO

SHAREHOLDERS

06-07

LETTER TO

SHAREHOLDERS

06-07

INDEPENDENT

AUDITORS' REPORT

Letter to SharehoLderS ..............................................................................................................................8

highLightS ..........................................................................................................................................................12

Board of directorS .....................................................................................................................................20

auditorS & BankerS ......................................................................................................................................22

ten YearS at a gLance, VaLue added/appLied & Share hoLding pattern ......................23

Board’S report ................................................................................................................................................29

ManageMent diScuSSion and anaLYSiS report ...........................................................................53

StandaLone financiaL StateMentS ....................................................................................................66

independent auditorS’ report ........................................................................................................... 131

coMMentS of c&ag on StandaLone financiaL StateMentS .............................................. 151

SecretariaL audit report ....................................................................................................................... 154

corporate goVernance report 2021-22 ........................................................................................ 157

certificate on corporate goVernance ........................................................................................ 170

BuSineSS reSponSiBiLitY & SuStainaBiLitY report (BrSr) fY 2021-22 ............................... 171

conSoLidated financiaL StateMentS ............................................................................................. 195

independent auditorS’ report ........................................................................................................... 268

coMMentS of c&ag on conSoLidated financiaL StateMentS ......................................... 281

StateMent containing SaLient featureS of the financiaL

StateMent of SuBSidiarieS (forM aoc-1) ....................................................................................... 284

particuLarS of LoanS, guaranteeS or inVeStMentS under Section 186 .................. 286

particuLarS of energY conSerVation, technoLogY aBSorption

and foreign eXchange earningS & outgo .................................................................................. 287

annuaL report on corporate SociaL reSponSiBiLitY actiVitieS ................................... 292

principaL eXecutiVeS .................................................................................................................................. 295

notice ................................................................................................................................................................. 296: LETTER TO

SHAREHOLDERS

06-07

TEN YEARS AT A GLANCE,

VALUE ADDED & SHARE

HOLDING PATTERN

19-23

HIGHLIGHTS

08-15

BOARD'S

REPORT

24-43

BOARD

OF DIRECTORS

16-17

MANAGEMENT

DISCUSSION AND

ANALYSIS REPORT

44-52

AUIXTOFtS &

BANKERS

18

STANDALONE

FINANCIAL STATEMENT

54-104

BUSINESS

RESPONSIBILITY

REPORT

134-140

COMMENTS OF C&AG

ON STANDALONE

FINANCIAL STATEMENT

119-120

LETTER TO

SHAREHOLDERS

06-07

LETTER TO

SHAREHOLDERS

06-07

SECRETARIAL AUDIT

REPORT

121-123

CORPORATE

GOVERNANCE

REPORT

124-132

COMMENTS OF C&AG

ON STANDALONE

FINANCIAL STATEMENT

141-197

INDEPENDENT

AUDITORS' REPORT ON

CONSOLIDATED

FINANCIAL STATEMENT

198-207

105-118

LETTER TO

SHAREHOLDERS

06-07

LETTER TO

SHAREHOLDERS

06-07

INDEPENDENT

AUDITORS' REPORT

Letter to

Shareholders...

Shareholders...

Shareholders...

Shareholders...: dear Shareholders,

the year 2022 marks the completion of 75 glorious years

of independence for our country. it is an extraordinary

milestone in the journey of modern india which assumes

further signifi cance in the light of india’s preparedness

to gravitate forward into india 2.0. the ‘azadi ka amrit

Mahotsav’ celebrations commemorating the milestone of

india@75 have set the tone for everyone to mobilize and

focus on atmanirbhar Bharat. a self-reliant india will not only

provide greater opportunities of progress to the citizens but

it will also off er a platform for sustainable development and

inclusive growth for the society at large.

at this point, it is my honor to once again apprise you of

the achievements of your company for the financial Year

2021-22. the year gone by has been a year of extreme

volatilities. countries around the world including india had

to weather fresh waves of new variants of coVid19. as the

markets started to claw back their ways, the economy was

faced with fresh challenges towards the end of the fi scal in

the form, geo-political confl ict between russia and ukraine.

While having catastrophic eff ect on global economy, these

events impacted the domestic steel industry in terms of raw

material security, demand and supply imbalance, logistics &

supply-chain disruptions, infl ationary pressures, etc.

While all these developments were taking place, india was

going ahead steadily with its massive vaccination drive

against coVid19.

As we breach the incredible 200 crore mark within a

short span of one and half years, the eﬀ orts put in by

the frontline corona warriors need special applause.

also, the government must be commended for envisioning,

planning and executing this when it all seemed a distant

dream to others.

however, despite all the hurdles and challenges, your

company delivered a resilient performance by capitalizing

on the opportunities as and when the same arose. Your

company performed in sync with the overall performance

of the domestic steel industry by leveraging the general

buoyancy in the economy to the fullest.

on the production front, your company posted its best

ever production performance by producing 18.733 million

tonne(Mt), 17.366 Mt and 16.897 Mt of hot Metal, crude

Steel and Saleable Steel respectively during fY’22 registering

a growth of 7%, 7% and 12% respectively over previous best.

in addition to this, your company also achieved its yearly best

performance in respect of techno-economic parameters like

coke rate, cdi rate and Specifi c energy consumption owing

to better capacity utilisation of bigger Blast furnaces (Bfs),

optimisation of Bf operations and enhanced usage of cdi.

To meet the ever-evolving requirement of the

market, your Company has been continuously taking

several initiatives for the development of newer

products.

during fY'22, 11 new Steel products were developed which

are expected to strengthen the country in strategic areas

such as railway, infrastructure & construction, defense, etc.

Some of these products have been developed from the newly

commissioned production facilities, the most prominent

among them being r-260 grade and 60e1 profi le rails, dMr

301 plates, LhB axles, cable armour Quality (caQ) Wire rods,

high carbon Wire rod in hc82B, high Silicon cold rolled

coils for electrical applications, Wide parallel flange Beam

WpB200 for railway Sleepers, tMt fe550d hcr and fe600

for infra and construction sectors, high strength coated

galvanized products for agriculture & solar industry, etc.

further, a large number of new initiatives were undertaken

across all the plants for process improvements, with special

emphasis on productivity & quality improvement, product

development & commercialization, energy conservation and

automation.

The eﬀ orts made by your Company bore the fruits in

the form of the highest ever sales of 16.152 MT during

FY'22 which is a growth of 8% over the previous

best.

Your company has commanded a leadership role for decades

in the domestic sector. With the addition of new capacities,

SaiL continues its eff orts to not only expand its sales volumes

in the domestic sector but also increase its presence in the

global markets. new markets are regularly explored to

letter dated 23rd august, 2021 has

intimated Jharkhand State government about reservation

of the collective area of 134.63 ha under dungri ghat, het

kandra ghat, chasnalla ghat and tasra ghat of river damodar,

district dhanbad for sand for stowing in favour of SaiL. this

will help in facilitating the supplies of sand for stowing for its

underground coal mining operations.

Sales & Marketing

during the financial Year (fY) 2021-22, your company

achieved its best ever Saleable Steel sales volume of around

16.152 million tonnes (Mt), registering a growth of about

8% over previous year and 13% over 2019-20. continuing

its eff orts to enhance presence in the international markets,

the company exported about 1.349 Mt of various product:

letter of credit

of respective contracts, whichever is earlier.

export incentives under various schemes are

recognised as income when the right to receive arises

and the realisation of the same is not considered

uncertain.

interest and dividend income

interest income is accrued on a time proportion basis,

by reference to the principal amount outstanding

and the effective interest rate applicable.

dividend income is recognised when the right to

receive dividend is established.

3.13 adjustment pertaining to earlier years

Material

prior

period

errors

are

corrected

retrospectively by restating the comparative amounts

for the prior periods presented in which the error

occurred. if the error occurred before the earliest

period presented, the opening of assets, liabilities

and equity for the earliest period presented, are

restated.

3.14 Claims for liquidated damages and Price

escalation

claims for liquidated damages are accounted for as

and when these are considered recoverable by the

company. these are adjusted to the capital cost or

recognised in Statement of profit and Loss, as the

case may be.

Suppliers’ and contractors’ claims for price escalation

are accounted for to the extent such claims are

accepted by the company.

3.15 leases

at the inception of a contract, the company assesses

whether a contract is, or contains a lease based on

whether the contract conveys the right to control

the use of an identified asset for a period of time in

exchange for consideration.

Company as a lessee

the company recognises a right-of-use asset and

a lease liability at the lease commencement date

except for short-term leases of twelve months or less

and leases for which the underlying asset is of low

value, which are expensed in the statement of profit

& Loss on a straight-line basis over the lease term.the

right-of-use asset is initially measured at cost, which

comprises the initial amount of the lease liability

adjusted for any lease payments made at or before

the commencement date, plus any initial direct

costs incurred and an estimate of costs to dismantle

and remove the underlying asset or to restore the

underlying asset or the site on which it is located, less

any lease incentives received.

the right-of-use asset is subsequently depreciated

using

the

straight-line

method

from

the

commencement date to the earlier of the end of the

useful life of the right-of-use asset or the end of the

lease term. certain lease arrangements include the

options to extend the lease term. right-of use assets

and lease liabilities include these options when it

is reasonably certain that they will be exercised.

the estimated useful lives of right-of-use assets are

determined on the same basis as those of property,

plant and equipment. in addition, the right-of-

use asset is periodically reviewed for indicators of

impairment and reduced by impairment losses, if

any, and adjusted for certain re-measurements of the

lease liability.

the lease liability is initially measured at the present

value of the lease payments that are not paid at

the commencement date, discounted based on the

interest rate implicit in the lease or if that rate cannot

be readily determined, the company’s incremental

borrowing rate

the lease liability is measured at amortised cost using

the effective interest method. it is remeasured when

there is a change in future lease payments arising

from a change in an index or rate, if there is a change

in the company’s estimate of the amount expected to

be payable under a residual value guarantee, or if the

company changes its assessment of whether it will

exercise a purchase, extension or termination option.

When the lease liability is re measured, a

corresponding adjustment is made to the carrying

amount of the right-of-use asset, or is recorded in

profit or loss if the carrying amount of the right-of-

use asset has been reduced to zero.

Company as a lessor

finance leases

Leases which effectively transfer to the lessee

substantially all the risks and rewards incidental

to ownership of the leased item are classified and:

letter dated 29.01.2021 clarified

MMgc rule, 2015 do not provide for payment of

the additional amount for extension of mining leases

granted to a government company. pending disposal

of the matter by the hon. high court of Jharkhand,

an amount of `4526.00 crores (`3810.71 crore as on

31st March, 2021) has been disclosed as contingent

liability in note no. 47.1(i)(h) above.

47.4

in its judgement, the central administrative tribunal

(cat), kolkata has directed that Ministry of Steel

shall consider the aspect of payment of arrears of

revised perks and allowances and take appropriate

decision for payment of revised perks and allowances

amounting to `309.34 crore to the executives for

the period from 26.11.2008 to 4.10.2009. Ministry

of Steel intimated the matter to the company on

7.12.2016. a stay petition in the matter has been filed

on 22.12.2016 and is pending before the hon’ble

calcutta high court. as the matter is sub-judice, the

amount has been disclosed as contingent Liability in

note no. 47.1(v) above.

47.5

indigenous washed coking coal supplies, have

been claimed by central coalfields Limited (ccL) at

unilaterally notified price w.e.f. 14th January, 2017,

which is in deviation from the mutually agreed

price with the company for the year 2016-17. the

company has accounted for the supplies based on

agreed prices as per jointly signed Memorandum:

letter no.- 11-

599/ 2014-fc dated 1st april 2015 issued revised

guidelines for diversion of forest Land for non-

forest purpose under the forest (conservation)

act, 1980 (fc act). these revised guidelines

stipulated that in case of existing mining leases

having forest Land (partially or fully), where

approval for only a part of forest land has

been obtained under the fc act, the central

government accorded general approval under

Section-2(iii) of the fc act for the remaining

area also to be forest Land, subject to certain

conditions, which includes realising net present

Value (npV) for the entire forest land falling in the

mining lease, in case npV of such forest land has

not already been realised.

in this matter, as per legal opinion obtained by

the company, Section 2 (iii) of fc act, 1980 will

not apply to government corporation and npV

is required to be paid only for that limited area,

which has been approved by Moef& cc and in

which mining activities are proposed to be done

and not for the entire forest area. the matter

of applicability of npV for total forest land has

been challenged by the company in hon’ble

high court of Jharkhand. the hon’ble court, in

its order, has directed to place the matter before

division Bench of this court.

a writ petition has also been filed in the hon’ble

high court of chhattisgarh against the demand

of `96.28 crore received during 2017-18 from the

office of principal chief conservator of forest,

chhattisgarh.

the company has deposited `96.28 crore

with principal chief conservator of forest,

chhattisgarh and a Special Leave petition

has been filed in hon’ble Supreme court of

india against the order of hon’ble high court

of chhattisgarh. the disputed amount of `96.28

crore has been disclosed under contingent

liability in note no.47.1.(i)(e).

(ii) chhattisgarh

State

enacted

chhattisgarh

(adhosanrachna

Vikas

ewam

paryaawaran)

upkar adhiniyam, 2005 and levied cess on the

mineral extracted in the State of chhattisgarh.

BSp has filed a writ petition in the high court of

chhattisgarh challenging the enactment as ultra

vires. however, BSp has deposited of `190.80

crore under protest till 2021-22 and shown as

deposit with government department. total

disputed amount of `190.80 crore (previous year

`168.23 crore) is disclosed under contingent

liability in note no.47. 1.(i) (e).

47.7

pursuant to the hon’ble Supreme court Judgment

dated 2nd august, 2017 in the common cause matter

regarding illegal mining, demand/Show cause notices

have been issued for recovery of the price of minerals

produced without and beyond the environmental

clearances under Section 21(5) of Mines and Mineral

development regulation act, 1957, forest clearance

under the forest conservation act 1980, and towards

excess production beyond consent to operate. the

company has challenged the purported demand

before the high court of Jharkhand and odisha and

obtained stay on demand.

(a) as the matter is pending for final determination

and considering the implication of existing

litigation, the company has provided as detailed

below:

(i) in respect of iron ore, by the government

of odisha and government of Jharkhand

amounting to `345.03 crore and `2573.03

crore (`311.99 crore and `2347.52 crore as

on 31st March, 2021) respectively (including

interest). Based on internal assessment, the

company has provided an amount of `329.67

crore (`378.65 crore as on 31st March, 2021) on

estimated basis. Balance amount of `2588.39

crore (`2280.86 crore as on 31st March, 2021)

(including interest) has been treated as

contingent liability in note no. 47.1(i)(h).

(ii) in respect of flux, by the government of

Jharkhand amounting to `52.35 crore (`51.01

crore as on 31st March 2021) (including

interest). Based on internal assessment, the

company has provided an amount of `6.86

crore (`12.20 crore as on 31st March 2021)

on estimated basis. Balance amount of

`45.49 crore (`38.81 crore as on 31st March

2021) (including interest) has been treated

as contingent liability in note no. 47.1(i)(h)

above.

(iii) in respect of coal, by the government of

Jharkhand amounting to `675.62 crore

(`595.35 crore as on 31st March 2021)

(including interest), revision application

has been filed under rule 55 (5) of Mineral

concessions rule, 1960 read with Section

30 of Mines and Minerals (development and

regulation) act, 1957 (MMdr). the revisional

authority, Ministry of coal, has granted Stay to:

letter dated 18.05.2020.

By the aforesaid award, tribunal allowed claim no.

1 and 2 of the claimant w.r.t. differential amount

pertaining to transportation charges of argon from

dSp Boo plant to aSp based upon market rate claimed

by the claimant and refund of withheld/ deducted

amount by aSp from the bills of the claimant on

account of merchant market sale of oxygen, nitrogen

and argon respectively along with applicable interest

thereon, out of the total claimed amount.

SaiL aSp is in process of taking further steps for filing

a petition for setting aside the award under Section

34 of the arbitration and conciliation act 1996 (the

act) before the district court/ commercial court, as

the issues pertain to patent illegality committed by

the tribunal while giving the award.

in view of above and based on the amount quantified

by the tribunal, the net disputed liability of `10.92

crore as on 31st March, 2022, including interest, has

been shown under contingent Liability in note no.

47.1(i)(b) above.:

letter dated 18th March, 2016.

Subsequent to the pricing of rails by chief advisor(cost),

Mof, a Joint pricing committee (Jpc) meeting is held

between the railways and SaiL representatives, wherein

final negotiation for rail price is held and issues beyond the

contract agreement are settled therein. Based on the Jpc

meeting for 2019-20, suitable action will be taken.

B

CoMMentS on finanCial PoSition

i.

note: 4 - Property, Plant and equipment: ₹ 68362.72 crore

financial information of captive mines and collieries of SaiL located in

Jharkhand was merged in the financial statements of Bokaro Steel plant

from 2021-22. following details relating to status of land and residential

quarters/ houses (assets under unauthorized, deemed possession, and

pending for registration) pertaining to the Jharkhand group of mines was

not disclosed in the above note.

iron ore & flux mines:

(a) 6020.57 acres as on 31st March 2022 (gua mines-89.73 acres & Manoharpur

mines-5930.84 acres), owned/ possessed/ taken on lease by the company, in

respect of which title/ lease deeds are pending for registration.

(b) 96 acres as on 31st March 2022 (Manoharpur mines) in respect of which title

is under dispute

(c) 30.75 acres as on 31st March 2022 (kiriburu mines) under unauthorized

occupation.

(d) 1710 residential quarters/ houses under unauthorized occupation as on 31st

March 2022 (kiriburu-445, Meghahatuburu-170, gua-88, Bhawanathpur-300

and Manoharpur-707).

Collieries:

(e) 695.28 acres of land which is pending reconciliation with State government.

(f) 30.01 acres of land under encroachment

(g) 681 out of 1646 quarters is under unauthorised occupation.

thus, note 4 was deficient to above extent.

the necessary disclosure in respect of land and residential

quarters/ houses (assets under unauthorized, deemed

possession, and pending for registration) pertaining to the

Mines and collieries will be made in the fY 2022-23.

C

CoMMentS on diSCloSure

notes to accounts

i.

note no. 51.6: ratios as per amended Schedule iii

Ministry of corporate affairs vide notification dated March 24, 2021

amended the Schedule-iii to the companies act, 2013 to incorporate the

general instructions for preparation of Balance Sheet of an ind aS company

along with disclosure requirement of 11 financial ratios in the accounts. the

company shall explain the items included in numerator and denominator

for computing the above ratios. further explanation shall be provided

for any change in the ratio by more than 25 per cent as compared to the

preceding year.

the company calculated return on equity, net profit ratio, return on capital

employed and return on investment as difference between the figure of

31st March 2021 and 31st March 2022 instead of calculating the variation

percentage comparing to the preceding year. further, since the changes

in the ratio as compared to preceding year was more than 25 per cent in

respect of three ratios (return on equity, net profit ratio and return on

capital employed), explanation for the same was required to be disclosed in

the accounts which was not done.

this has resulted in deficiencies in compliance to the amendments in

Schedule iii of the companies act, 2013 in Standalone financial Statements

of SaiL for the year 2021-22.

the amendment in the Schedule-iii of the companies act,

2013 is made applicable from 1st april, 2021. Since this is

the first year of implementation, the company has taken

the interpretation based on its understanding of the

amendment in Schedule-iii. however, the recommendation

of audit is noted for further review in the fY 2022-23.:

letter of even date which is

annexed as “annexure a” and forms an integral part of this

report.:

letter.

1.

Maintenance

of

secretarial

records

is

the

responsibility of the management of the company.

our responsibility is to express an opinion on these

secretarial records, based on our inspection of records

produced before us for audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the

secretarial records. the verification was done on

test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and

practices, we followed provide a reasonable basis for

our opinion.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

accounts of the company and our report is not

covering

observations/comments/

weaknesses

already pointed out by the other auditors.

4.

Wherever

required,

we

have

obtained

the

Management representation about the compliance of

laws, rules and regulations, happening of events, etc.

5.

the compliance of the provisions of corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. our examination

was limited to the verification of procedures on test

basis and to give our opinion whether company has

proper Board-processes and compliance-mechanism

in place or not.

6.

the Secretarial audit report is neither an assurance

as to future viability of the company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the company.

for agarwal S. & associates,

company Secretaries,

icSi unique code: p2003de049100

peer review cert. no.: 626/2019

Sd/-

cS Sachin agarwal

partner

fcS no. : 5774

cp no. : 5910

place: new delhi

date: 25.08.2022:

letter no. 3(4)/2007-SaiL (pc)(pt) dated

25th September, 2020, government of india (goi),

Ministry of Steel (MoS) has conveyed the sanctioned

strength of the Board of directors as under:

(i) nine functional directors including the chairman

&: Managing director and four director in-charges

for integrated Steel plants;

(ii) two government nominee directors; and

(iii) eleven independent directors as per the SeBi

(Listing obligations and disclosure requirements)

regulations, 2015.

as on 31st March, 2022, the Board of directors

comprised of a full time chairman, 5 Whole time

directors (i.e. executive directors) and 8 non-

executive directors (consisting of 2 government

nominee directors and 6 independent directors).

during the year, 9 Board meetings were held on

20th april, 2021, 10th June, 2021, 6th august, 2021,

1st

September,

2021,

29th

october,

2021,

17th december, 2021, 31st January, 2022, 9th february,

2022 and 16th March, 2022. the gap between any

two board meetings did not exceed 120 days and

the requisite quorum was present in all the meetings

held during the financial Year 2021-22. in addition to

the physical mode, the board meetings during the

financial Year 2012-22 were also held through video

conference.

during the fY 2021-22, none of the directors were

Members in more than 10 committees or chairperson

in more than 5 committees in all the listed entities

where they were directors. in this regard, for the

purpose of determination of limit of the Board Sub

committees, chairpersonship and Membership of

the audit committee and Stakeholders’ relationship

committee has been considered as on 31st March,

2022, as per the regulation 26(1)(b) of SeBi

(Listing obligations and disclosure requirements)

regulations, 2015. further, during the year under

review, there was no instance where the Board had

not accepted any recommendation of any Board Sub

committee. further, there are no inter-se relationships

among the directors on the Board.

the names of director(s), their attendance at the

Board meeting(s) held during 2021-22 as also at the

last annual general Meeting and number of other

directorships held by each of them, as disclosed, are

as under:

letter

of

appointment

to

independent

directors: SaiL being a government company,

directors on its Board are nominated/appointed by

the government of india. during the fY 2021-22,

five independent directors were nominated by the

government of india on the Board of the company.

the letters of appointment intimating their roles,

duties, responsibilities, were issued to all the five

independent directors based on the terms and

conditions mentioned by government of india

while nominating the independent directors. the

independent directors are intimated of their roles,

duties and responsibilities and provided the copies

of code of conduct in directors. the independent

directors are intimated of their roles, duties and

reponsibilities and provided the copies of code of

conduct for directors.

(iv) familiarization programme for independent

directors: an induction cum familiarization

programme

for

independent

directors

is

organized on their appointment, where an

overall view of the company is presented to them

which includes, inter-alia, details of organization

Structure, company’s plants & units, product

portfolio, financial and operational performance,

Modernization and expansion programme, etc.

the company also organizes visits of the directors

to various plants/units of the company for first-

hand knowledge of the operations. further,

the directors are nominated to the training

programmes organised by various institutions

such as dpe, Scope, iod and other institutions on

issues related to corporate governance, etc. the

details of familarisation programmes imparted

to independent directors are available on the

website of the company - www.sail.co.in.

(v) the company has adopted Whistle Blower policy of

central Vigilance commission (cVc) and it has not

denied access to any personnel to approach the

audit committee/ Management on any issue. the

Whistle Blower policy is available on the website of

the company - www.sail.co.in. the company has

also formulated a Vigil Mechanism for conducting

the affairs in a fair and transparent manner by

adopting highest standards of professionalism,

honesty, integrity and ethical behaviour. all

employees of the company and directors on the

Board of the company are covered under this

Mechanism. this Mechanism has been established

for employees to report concerns about unethical

behaviour, actual or suspected fraud or violation

of code of conduct. it also provides for adequate

safeguards against the victimization of employees

who avail the Mechanism and allows direct access

to the chairperson of the audit committee in

exceptional cases. the Vigil Mechanism has been

posted on the website of the company - www.sail.

co.in.

(vi) the company has complied with the mandatory

requirements of the SeBi (Listing obligations

and disclosure requirements) regulations, 2015

and the guidelines on corporate governance for

central public Sector enterprises issued by the

department of public enterprises, government

of india, during the fY 2021-22. however, there

was shortfall between one to five independent

directors, including Woman independent director

during the financial Year 2021-22. SaiL being

a government company, the directors on its

Board are appointed, based on nomination by the

government of india. the matter of nominating

the requisite number of independent directors

including Woman independent director on the

Board of SaiL was taken up with the Ministry

of Steel, government of india. further, the

company has not fully adopted non-mandatory

requirements of the SeBi (Listing obligations and

disclosure requirements) regulations, 2015 and

amendments thereof.:

letter

dated 18th november, 2021 w.e.f. 1st January, 2017.

the company has complied with the same and also

the presidential directives on reservation for Sc/

St/oBc. in case of non-executive employees, the

wages are finalized/ revised in bipartite forum of

national Joint committee for Steel industry (nJcS).

an Memorandum of understanding (Mou) has been

arrived at and payment of revised Wages, perks/

allowances, etc. has been started after obtaining

approval of Ministry of Steel on 18th november, 2021.

(ix) the independent directors have submitted the

declaration of independence, as required under

regulation 25(8) of the SeBi Listing regulations

read with Section 149(7) of the companies

act, 2013 stating that they meet the criteria of

independence as provided in regulation 16(1)

(b) of the SeBi Listing regulations read with sub-

section (6) of Section 149 of the companies act,

2013 and have confirmed that they are not aware

of any circumstance or situation which exists or

may be reasonably anticipated that could impair

or impact their ability to discharge their duties.

the same has been taken on record by the Board.

(x) Code of Conduct: the Board has laid down a

code of conduct covering the requirements to

be complied with by all the Board Members and

Senior Management personnel of the company.

an affirmation of compliance with the code is

received from them on annual basis. the code of

conduct has been placed on the website of the

company - www.sail.co.in.

(xi) Policy on related Party transactions: in terms of

the Listing agreement, the Board of directors of

the company has adopted a policy on related party

transactions. the policy is placed on the website of

the company - www.sail.co.in. there was no related

party transaction that may have any potential

conflict with the interests of the company.

(xii) Policy on Material Subsidiaries: the Board of

directors of the company has adopted a policy for

determination of Material Subsidiaries. the policy

is placed on the website of the company - www.

sail.co.in. the company did not have any Material

Subsidiary during 2021-22.

(xiii) in terms of the regulation 43a of SeBi (Listing

obligations

and

disclosure

requirements)

regulations, 2015, the Board of directors of the

company has adopted dividend distribution

policy and the same is uploaded on the website

of the company-www.sail.co.in.

(xiv) the financial statements are signed by the

chairman and director (finance) of the company,

who are ceo and cfo respectively of the

company. however, in absence of appointment

of a full time director (finance), chairman of the

company was assigned the additional charge of

the post of director (finance) w.e.f. 1st January,

2022, for a period of 3 months.

(xv) directors on the Board of the company are

nominated/appointed by the government of

india. therefore, preparation of a chart or a matrix

setting out the skills/ expertise/competence of

the Board of directors is outside the purview of

the Board of SaiL.

(xvi) during the fY 2021-22, no funds have been

raised through preferential allotment or qualified

institutions placement.

(xvii) pursuant to regulation 34(3) and Schedule V para

c clause 10(i) of the SeBi (Listing obligations and

disclosure requirements) regulations, 2015, M/s.

agarwal S. & associates, practising company

Secretaries, has certified that none of the directors

on the Board of SaiL have been debarred or

disqualified from being appointed or continuing

as directors of companies by the Securities

exchange Board of india/Ministry of corporate

affairs or any such other Statutory authority.

(xviii) an amount of `5.61 crore is paid/payable as total fees

for all services by the company and its subsidiaries,

on a consolidated basis, to the statutory auditors

and all entities in the network firm/ network entity

of which statutory auditors are part.

(xix) disclosure under the Sexual harassment of

Women at Workplace (prevention, prohibition

and redressal) act, 2013:

the company has set up internal complaints

committees in line with the requirements of the

Sexual harassment of Women at the Workplace

(prevention, prohibition and redressal) act,

2013. these committees have been set up to

redress complaints received regarding sexual

harassment. all employees of the company are

covered under these rules. the details of sexual

harassment complaints received and disposed off

during the year 2021-22 are as under:

Particulars

no. of Complaints

number of complaints pending as on 1st

april, 2020

2

number of complaints filed during the fY

3

number of complaints disposed off

during the fY

4

number of complaints pending as on 31st

March, 2021

1

(xx) during the fY 2021-22, no independent director has

resigned before completion of their respective tenure.

(xxi) no non-executive director has held shares/

convertible instruments of any company.:

letter dated 29 March 2022.

2. We have examined the compliance of conditions of corporate governance by Steel authority of india Limited (‘the

company’) for the year ended on 31 March 2022, as stipulated in regulations 17 to 27, clauses (b) to (i) of regulation 46(2),

and paragraphs c, d and e of Schedule V of the Securities and exchange Board of india (Listing obligations and disclosure

requirements) regulations, 2015 (‘Listing regulations’).

Management’s responsibility

3. the compliance of conditions of corporate governance is the responsibility of the management. this responsibility includes

the designing, implementing and maintaining operating effectiveness of internal control to ensure compliance with the

conditions of corporate governance as stipulated in the Listing regulations.

auditor’s responsibility

4. pursuant to the requirements of the Listing regulations, our responsibility is to express a reasonable assurance in the form

of an opinion as to whether the company has complied with the conditions of corporate governance as stated in paragraph

2 above. our responsibility is limited to examining the procedures and implementation thereof, adopted by the company

for ensuring the compliance with the conditions of corporate governance. it is neither an audit nor an expression of opinion

on the financial statements of the company.

5. We have examined the relevant records of the company in accordance with the applicable generally accepted auditing

Standards in india, the guidance note on certification of corporate governance issued by the institute of chartered

accountants of india (‘icai’), and guidance note on reports or certificates for Special purposes issued by the icai which

requires that we comply with the ethical requirements of the code of ethics issued by the icai.

6. We have complied with the relevant applicable requirements of the Standard on Quality control (SQc) 1, Quality control

for firms that perform audits and reviews of historical financial information, and other assurance and related Services

engagements.

Qualified opinion

7. Based on the procedures performed by us and to the best of our information and according to the explanations provided

to us, in our opinion, the company has complied, in all material respects, with the conditions of corporate governance as

stipulated in the Listing regulations during the year ended 31 March 2022, subject to the following:

a. regulation 17(a): the requirement of independent Women director in the composition of Board of directors from 1 april

to 14 november 2021 and with the requirement of minimum number of non-executive directors in the composition of

Board of directors from 1 april 2021 to 7 november 2021.

b. regulation 17(b): the requirement of minimum number of independent directors in the composition of Board of

directors during the period 1 april 2021 to 17 november 2021 and from 21 december 2021 to 31 March 2022.

We state that such compliance is neither an assurance as to the future viability of the company nor the efficiency or

effectiveness with which the management has conducted the affairs of the company.

restriction on use

8. this certificate is issued solely for the purpose of complying with the aforesaid regulations and may not be suitable for any

other purpose.

for tej raj & Pal

chartered accountants

firm registration no. 304124e

for S. jaykishan

chartered accountants

firm registration no. 309005e

for Walker Chandiok & Co llP

chartered accountants

firm registration no. 001076n/n500013

for k a S G & Co.

chartered accountants

firm registration no. 002228c

Sd/-

Ca. B. Vijay

partner

M.no. 214678

udin : 22214678aMnfri7007

place : new delhi

Sd/-

Ca. Vivek newatia

partner

M.no. 062636

udin : 22062636aMoJtc9131

place : new delhi

Sd/-

Ca. neeraj Sharma

partner

M.no. 502103

udin : 22502103aMphXJ7449

place : new delhi

Sd/-

Ca. keshaw kumar harodia

partner

M.no. 034751

udin : 22034751aMSuou8502

place : new delhi

date: 8th July 2022:

letter to Shareholders in the annual report for fY 2021-22 and corporate Sustainability report 2021-22.

8.

details of the highest authority responsible for

implementation and oversight of the Business

responsibility policy (ies).

the Board is at the apex of the governance framework at SaiL. the management of issues

pertaining to economic, environmental and social areas are taken up by various plants/units

regularly. the plant/unit heads review and monitor the status reports in conjunction with

the agenda papers. these reports are prepared with the valuable inputs provided by the

respective departments/divisions, on the economic, environment and social performances

including legal compliance and are regularly and methodically put up to the Board Sub

committees for examination, comments and recommendations. the input and observations

of the Board Sub-committees are examined and analyzed by the top management. the

Board is informed about these observations which subsequently helps in business decision

making followed up with the review of the action taken report.:

letter or even on telephone at nearest Branch Sales office, not

necessarily the branch from where the material was lifted originally. in the case of telephonic complaint, the executive

concerned in the Branch Sales office or the executive attending the telephone call should request the customer to

furnish detailed information to facilitate immediate settlement of the complaint.

2.

turnover of products and/services as a percentage of turnover from all products/service that carry information

about environmental and social parameters relevant to the product, safe and responsible usage, recycling and /

or safe disposal:

the company provides prescribed information for all the products as required under the applicable statute.

3.

number of consumer complaints in respect of the following:

fy 2021-22 & fy 2020-21 (received and Pending)

data privacy

nil

advertising

cyber-security

delivery of essential services

restrictive trade practices

unfair trade practices

other

there were 19 number of customer complaints pending at the end of financial year 2021-22 and 36 numbers were

pending as on 1st april, 2021. during 2021-22, a total of 869 numbers of complaints were received and the number

of complaints resolved satisfactorily during the year were 886.

4.

details of instances of product recalls on account of safety issues:

number

reasons for recall

Voluntary calls

nil. there have not been any instances of product recalls due to safety issues.

forced calls

5.

does the company/entity have a framework/ policy on cyber security and risks related to data privacy? (yes/no)

if available, provide a web-link of the policy.

the information technology policy at SaiL has a robust approach towards matters relating to it. it includes matters

concerning information Sensitivity, acceptable use policy, Server Security policy, network infrastructure Security policy,

database password policy, extranet policy, acceptable encryption policy, dial-in access Security policy and anti-Virus policy.

for more details, please refer to the policy link: https://www.sail.co.in/sites/default/files/comp_policies/2020-02/sail_it_

security_policy.pdf

6.

Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of

essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls;

penalty / action taken by regulatory authorities on safety of products / services.

details of issues

Corrective actions taken or

underway

Penalty/action taken by

regulatory authority (if any)

the number of complaints for issues relating to advertising, and delivery of essential services; cyber security and data privacy of customers; re-

occurrence of instances of product recalls; penalty / action taken by regulatory authorities on safety of products / services were nil. thereby there are

no such instances of corrective actions.

executive director (c&it), corporate office SaiL, has been appointed as chief it Security officer of the company.:

letter dated

29.01.2021 clarified MMgc rule, 2015 do not provide

for payment of the additional amount for extension

of mining leases granted to a government company.

pending disposal of the matter by the hon. high

court of Jharkhand, an amount of `4526.00 crores

(`3810.71 crore as on 31st March, 2021) has been

disclosed as contingent liability in note no. 47.1(i)

above.

47.4

in its judgement, the central administrative tribunal

(cat), kolkata has directed that Ministry of Steel

shall consider the aspect of payment of arrears of

revised perks and allowances and take appropriate

decision for payment of revised perks and allowances

amounting to `309.34 crore to the executives for the

period from 26.11.2008 to 4.10.2009. Ministry of Steel

intimated the matter to the group on 7.12.2016. a stay

petition in the matter has been filed on 22.12.2016

and is pending before the hon’ble calcutta high

court. as the matter is sub-judice, the amount has

been disclosed as contingent Liability in note no.

47.1(v) above.

47.5

indigenous washed coking coal supplies, have

been claimed by central coalfields Limited (ccL) at

unilaterally notified price w.e.f. 14th January, 2017,

which is in deviation from the mutually agreed price

with the group for the year 2016-17. the group has

accounted for the supplies based on agreed prices as

per jointly signed Memorandum of understanding,

valid for supplies w.e.f. 1st april, 2016 to 31st March,

2017, between group and ccL. the differential claim

of ccL, amounting to `137.56 crore at unilaterally

notified higher rates over and above Mou rates, have

been disclosed as contingent liability in note no.

47.1(ii) above.

47.6

(i) the Ministry of environment & forest and climate

change (Moef& cc) vide their: letter no.- 11-

599/ 2014-fc dated 1st april 2015 issued revised

guidelines for diversion of forest Land for non-

forest purpose under the forest (conservation)

act, 1980 (fc act). these revised guidelines

stipulated that in case of existing mining leases

having forest Land (partially or fully), where

approval for only a part of forest land has

been obtained under the fc act, the central

government accorded general approval under

Section-2(iii) of the fc act for the remaining

area also to be forest Land, subject to certain

conditions, which includes realising net present

Value (npV) for the entire forest land falling in the

mining lease, in case npV of such forest land has

not already been realised.

in this matter, as per legal opinion obtained

by the group, Section 2 (iii) of fc act, 1980 will

not apply to government corporation and npV

is required to be paid only for that limited area,

which has been approved by Moef& cc and in

which mining activities are proposed to be done

and not for the entire forest area. the matter of

applicability of npV for total forest land has been

challenged by the group in hon’ble high court

of Jharkhand. the hon’ble court, in its order,

has directed to place the matter before division

Bench of this court.

a writ petition has also been filed in the hon’ble

high court of chhattisgarh against the demand

of `96.28 crore received during 2017-18 from the

office of principal chief conservator of forest,

chhattisgarh.

the group has deposited `96.28 crore with

principal chief conservator of forest, chhattisgarh

and a Special Leave petition has been filed in

hon’ble Supreme court of india against the

order of hon’ble high court of chhattisgarh.

letter dated 18.05.2020.

By the aforesaid award, tribunal allowed claim no.

1 and 2 of the claimant w.r.t. differential amount:

letter dated 18th March, 2016.

Subsequent to the pricing of rails by chief advisor(cost),

Mof, a Joint pricing committee (Jpc) meeting is held

between the railways and SaiL representatives, wherein

final negotiation for rail price is held and issues beyond the

contract agreement are settled therein. Based on the Jpc

meeting for 2019-20, suitable action will be taken.

B

CoMMentS on ConSolidated finanCial PoSition

i.

note: 4 - Property, Plant and equipment: ₹68382.92crore

financial information of captive mines and collieries of SaiL located in

Jharkhand was merged in the financial statements of Bokaro Steel plant

from 2021-22. following details relating to status of land and residential

quarters/ houses (assets under unauthorized, deemed possession, and

pending for registration) pertaining to the Jharkhand group of mines was

not disclosed in the above note.

iron ore & flux mines:

(a) 6020.57 acres as on 31st March 2022 (gua mines-89.73 acres & Manoharpur

mines-5930.84 acres), owned/ possessed/ taken on lease by the company, in

respect of which title/ lease deeds are pending for registration.

(b) 96 acres as on 31st March 2022 (Manoharpur mines) in respect of which title

is under dispute

(c) 30.75 acres as on 31st March 2022 (kiriburu mines) under unauthorized

occupation.

(d) 1710 residential quarters/ houses under unauthorized occupation as on

31st

March

2022

(kiriburu-445,

Meghahatuburu-170,

gua-88,

Bhawanathpur-300 and Manoharpur-707).

Collieries:

(e) 695.28 acres of land which is pending reconciliation with State government.

(f) 30.01 acres of land under encroachment

(g) 681 out of 1646 quarters is under unauthorised occupation.

thus, note 4 was deficient to above extent.

the necessary disclosure in respect of land and residential

quarters/ houses (assets under unauthorized, deemed

possession, and pending for registration) pertaining to the

Mines and collieries will be made in the fY 2022-23.:

letter, etc. with attested specimen

signature of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by e-mail

to sachinag1981@gmail.com with a copy marked to

nSdL’s email id- evoting@nsdl.co.in.

Xiii.

it is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login to

the e-voting website will be disabled upon five

unsuccessful attempts to key in the correct password.

in such an event, you will need to go through the

“forgot user details/Password?” or “Physical user

reset Password?” option available on www.evoting.

nsdl.com to reset the password.

XiV.

those who became Members of the company after

dispatch of the notice but on or before cut-off date

(21st September, 2022) may mail to nSdL at evoting@

nsdl.co.in, requesting for user id and password. on

receipt of user id and password, the details on step 2

in a above should be followed for casting vote.:

