letter from the Chief Executive Officer

• Weekly plant and shop floor walkabouts by executives

• Internal newsletters

• Interim and full-year financial performance updates

• Meetings with internal trade union representations

• Shop floor briefings

• Communication Boards

• Employee engagement surveys

• Climate surveys

Why it is important to us

Develop customer-centric teams

Expectations

Provision of gainful and safe employment

Concerns of our stakeholders

• Employment security

• Safe working environment

• Competitive remuneration and benefits packages

• Workforce transformation

• Information and communication

• Participation and empowerment

• Ethics and anti-bribery and corruptions, cyber security

Communities and NGOs

Means of engagement

• Public and personal meetings

• Community outreach programmes

• Corporate social investment initiatives

Why it is important to us

Building and nurturing existing relationships,

and creating a conduit to better understand

community needs and interests

Expectations

Responsive contribution to community interests and needs

Concerns of our stakeholders

• Support for key community developments and activities

• Sponsorships and donations

• Employment opportunities

• Support for environmental initiatives

• SMME portal on the Hulamin website

Our key relationships

15

Hulamin Integrated Annual Report 2023

INTRODUCING

HULAMIN

THE BUSINESS

IN CONTEXT

CORPORATE

GOVERNANCE

STRATEGIC

LEADERSHIP

PERFORMANCE

OUTCOMES

REMUNERATION

REPORT

SHAREHOLDER

INFORMATION:

Dear Shareholders

It is with pleasure that I present to you the

remuneration report for the 2023 financial

year on behalf of the Remuneration and

Nomination Committee (Remco). The purpose

of this report is to provide stakeholders with

a detailed summary of the organisation-

wide philosophy and policy pertaining to

remuneration at Hulamin.

In accordance with Hulamin’s commitment to

being a responsible corporate citizen, this report

has been aligned with best practice reporting

standards incorporating the King IV Report

on Corporate Governance (King IV™) and the

Listings Requirements of The JSE Limited.

17 March

6 July

12 October

10 November

Member

Scheduled

Special

Special

Scheduled

CA Boles

✔

✔

✔

✔

TP Leeuw

✔

✔

✔

✔

N Maharajh

✔

✔

✔

✔

In 2023, scheduled Remco meetings were held on 17 March and 10 November, with two additional special meetings on 6 July and 12 October. The special

meetings were all called for the approval of the wage negotiations mandate.

Key managers and executives are invited to attend Remco meetings, on an “as and when appropriate” basis. Management who are invited to attend Remco

meetings do not participate in meeting votes as invitees, and are recused when their remuneration is discussed.

Remco responsibilities and focus areas

The Remco is a sub-committee of the Board of the Company (the “Board”)

with delegated authority. Hulamin’s remuneration policy is reviewed

annually by the Remco and submitted for approval by the Board. The

Remco responsibilities and actions are set out and governed in its terms

of reference, read together with Hulamin’s remuneration policy and other

applicable documents.

The Remco meets at least three times per annum.

The Remco members and their meeting attendance record for FY23 is

detailed below:

Chairperson’s

statement

Part A:

CHARLES

BOLES

Chairperson

55

Hulamin Integrated Annual Report 2023

INTRODUCING

HULAMIN

THE BUSINESS

IN CONTEXT

CORPORATE

GOVERNANCE

STRATEGIC

LEADERSHIP

PERFORMANCE

OUTCOMES

REMUNERATION

REPORT

SHAREHOLDER

INFORMATION:

letter of representation to participate in the Annual General Meeting, in the manner stipulated

in the relevant custody agreement. The: letter of representation will need to be submitted together with the

completed Electronic Participation Application Form to the Company’s Transfer Secretaries and to Hulamin

in the manner and within the timeframe described above under the section titled “Electronic Participation

Arrangements”.

If these shareholders do not wish to participate in the Annual General Meeting in person, they must provide the

CSDP or broker with their voting instructions in terms of the relevant custody agreement entered into between

them and the CSDP or broker.

Certificated shareholders and dematerialised shareholders with

“own name” registration

Those Certificated Shareholders and Dematerialised Shareholders with ‘own name’ registration, who wish to

participate in the Annual General Meeting (either in person or represented by proxy), must submit a completed

Electronic Participation Application Form to the Company’s Transfer Secretaries and to Hulamin in the manner and

within the timeframe described above under the section titled “Electronic Participation Arrangements”.

Questions

Shareholders are encouraged to submit via email any questions in advance of the Annual General Meeting to

the Company Secretary at secretarial@hulamin.co.za. These questions will be addressed at the Annual General

Meeting and will be responded to via email thereafter.

75

Hulamin Integrated Annual Report 2023

INTRODUCING

HULAMIN

THE BUSINESS

IN CONTEXT

CORPORATE

GOVERNANCE

STRATEGIC

LEADERSHIP

PERFORMANCE

OUTCOMES

REMUNERATION

REPORT

SHAREHOLDER

INFORMATION

75

letter of representation in

terms of the custody agreement entered into between themselves and the CSDP or broker.

Form of proxy

Notes to the Form of proxy

1.

Shareholders’ instructions to the proxy must be indicated in the

appropriate box provided. Failure to comply with the above will be

deemed to authorise the proxy to vote or abstain from voting at the

annual general meeting as he/she deems fit. A shareholder may instruct

the proxy to vote less than the total number of shares held by inserting

the relevant number of shares in the appropriate box provided. A

shareholder who fails to do so will be deemed to have authorised the

proxy to vote or abstain from voting, as the case may be, in respect of all

the shareholders’ votes exercisable at the annual general meeting.

2.

Documentary evidence establishing the authority of a person signing

this form of proxy in a representative capacity (e.g. for a company, close

corporation, trust, pension fund, deceased estate, etc.) must be attached

to this form of proxy.

3.

Any alteration or correction made to this form of proxy must be initialled

by the signatory/ies.

4.

A minor must be assisted by the minor’s parent or guardian unless the

relevant documents establishing the minor’s legal capacity are produced

or have been registered by the share registrars of the Company.

5.

The Chairman of the annual general meeting may accept any form of

proxy which is completed other than in accordance with these notes if

the Chairman of the annual general meeting is satisfied as to the manner

in which the shareholder wishes to vote.

6.

A proxy appointment must be in writing, dated and signed by the

shareholder; and remains valid only until the end of the meeting at

which it was intended to be used, unless the proxy appointment is

revoked, in which case the proxy appointment will be cancelled with

effect from such revocation.

7.

A shareholder may revoke a proxy appointment in writing.

8.

A proxy appointment is suspended at any time and to the extent that the

shareholder chooses to act directly and in person in the exercise of any

rights as a shareholder.

9.

A proxy is entitled to exercise, or abstain from exercising, any voting right

of the shareholder without direction.

76

Hulamin Integrated Annual Report 2023

INTRODUCING

HULAMIN

THE BUSINESS

IN CONTEXT

CORPORATE

GOVERNANCE

STRATEGIC

LEADERSHIP

PERFORMANCE

OUTCOMES

REMUNERATION

REPORT

SHAREHOLDER

INFORMATION

76:

