Managing director

ML

Megalitre - one million litres

MNK

PT. Multi Nitrotama Kimia

MOI

Memorandum of incorporation

MWh

A megawatt (MW) is one million watts, kilowatt-hour (kWh), a thousand

watts of power produced or used for one hour, equivalent to 3 600 million

joules (MJ)

NBCCI

National Bargaining Council for the Chemical Industry

Net interest- bearing

borrowings

Interest-bearing liabilities net of cash resources

Net interest- bearing

borrowings to equity

percentage

Net interest-bearing borrowings divided by EBITDA

Net working capital

ratio

Turnover divided by NWC

NGOs

Non-governmental organisations

N2O

Nitrous oxide

NOx

Nitrogen oxide

NH3

Ammonia

NPK

NPK indicates the nutrient content of fertilizer in terms of nitrogen (N),

phosphorus (P), and potassium (K)

NWC

Net working capital

Omnia/the Group

Omnia Holdings Limited and its subsidiaries

OHL

Omnia Holdings Limited

Omnia Fertilizer

The primary business in the Agriculture segment

Omnia Specialities

Part of the Agriculture segment – this provides a range of specialised

products and services targeted at creating value for farming customers

OmniBio™

The management of soil biological life starts with an OmniBio™ analysis,

which provides the farmer with a crop-specific proposal, focusing on the

major biological indicators found in the soil

137

OMNIA INTEGRATED ANNUAL REPORT 2023 |

ABOUT OMNIA

HOW WE CREATE VALUE

SUPPLEMENTARY DATA

LEADERSHIP

COMPLIANCE AND

CORPORATE INFORMATION

PERFORMANCE

AND OUTLOOK:

