Managing Director/CEO

Deep Yellow Limited

This ASX announcement was authorised for release by Mr John Borshoff,: Managing

Managing Director/CEO *

502 Hay street

Ms Gillian Swaby

Executive Director

Subiaco, Western Australia, 6008

Mr Steven Michael

Executive Director

Telephone: + 61 8 9286 6999

Mr Mervyn Greene

Non-executive Director

Email: info@deepyellow.com.au

Mr Greg Meyerowitz

Non-executive Director

Mr Wayne Bramwell

Non-executive Director

* referred to as: Managing Director throughout this report

COMPANY SECRETARY

POSTAL ADDRESS

Mr Mark Pitts

PO Box 1770

Subiaco Western Australia 6904

STOCK EXCHANGE LISTINGS

AUDITOR

Australian Securities Exchange (ASX)

Code: DYL

Ernst & Young

OTC Markets Group (OTCQX)

Code: DYLLF

11 Mounts Bay Road

Namibian Stock Exchange (NSX)

Code: DYL

Perth Western Australia 6000

WEBSITE ADDRESS

SHARE REGISTRY

www.deepyellow.com.au

Computershare Investor Services Pty Limited

Level 11

172 St George’s Terrace

AUSTRALIAN BUSINESS NUMBER

Perth Western Australia 6000

97 006 391 948

Telephone: 1300 787 272

Facsimile: +61 8 9323 2033

CONTENTS

Summary Information

2

Managing Director in October 2016, the Company set a new direction

built around a unique, counter-cyclical strategy focused on organic and inorganic growth to deliver 5-10Mlb annually with a

low cost, multi-project global uranium platform.

Organic growth will be delivered through exploration and development of the Company’s Namibian project portfolio. Since

2016, exploration success has nearly quadrupled the resource base at the Tumas Project, at an extremely low discovery cost

of 9.4c/lb.

The Company’s “inorganic” growth plan is based on a targeted merger and acquisition program to establish a diversified

portfolio of uranium operations for development from 2023 onwards. Effective execution of this unique strategy is now

exhibited through its merger with Vimy, facilitated by a leadership team with a proven track record, extensive industry

knowledge and capability to deliver.

To service the Company’s growth strategy, Deep Yellow has assembled a highly credible, proven uranium team that brings

strong project development, operational and corporate capabilities. The majority of this team successfully worked together

at Paladin Energy, which grew from a $2M explorer into a $5B high-quality uranium producer pre-Fukushima.

HIGHLIGHTS OF THE 2022 FINANCIAL YEAR

•

Tumas DFS focussed on evaluation of a 20+ year Life of Mine (LOM) is expected to be completed on schedule by late

CY2022, evaluating viability of palaeochannel-related Langer Heinrich-style deposits.

•

Infill resource upgrade drilling in support of the expanded DFS completed at Tumas 1 East (Tumas 1E) and Tumas 3

deposits with impressive conversion from Inferred to Indicated Resource JORC 2012 category giving confidence that

this will achieve sufficient Ore Reserves to satisfy a 20+ year LOM at a production rate of circa 3Mlb pa (refer ASX

announcement 2 February 2022).

•

Barking Gecko, a basement alaskite-associated Husab/Rössing-style target returning encouraging results for the Nova

JV and follow-up drilling continues to identify the full potential of this prospect.

•

Completion of a successful capital raising program during FY21 raised $42M to support advancement of the feasibility

studies on the Reptile Project and M&A activities. A further $25M was raised through the option conversion of

50,088,456 50c options.

•

Successful completion of the merger with Vimy post reporting period to create the largest pure play uranium company

on the ASX in terms of uranium resources held.:

LETTER

D e e p Y e l l o w L i m i t e d

3

2 0 2 2 A n n u a l R e p o r t

Dear Shareholder

The 2022 financial year was a significant transformational period for Deep Yellow.

The highlight of the year was the successful merger with Vimy Resources which was

implemented on 5 August 2022.

The combination of Deep Yellow with Vimy Resources has created a pure play uranium company

of significant scale, with the capability of further growth through organic exploration and project

development, as well as scope for further uranium sector consolidation.

The combination of the Australian based Vimy Resources’ assets with Deep Yellow’s Namibian

based assets into a single company has a number of elements of value:

-

A combined mineral resource base which exceeds any other ASX listed uranium junior;

-

The potential for significant uranium production from a globally diverse spread of assets;

-

Two late-stage development projects leveraged to the uranium price recovery;

-

A company of increased scale, liquidity and market profile;

-

A highly capable and experienced board and management team;

-

Significant growth potential through further exploration in both jurisdictions;

-

Creation of a platform with enhanced capability for further inorganic growth; and importantly

-

An ongoing strong commitment to ESG and sustainability.

Apart from the extensive work on conceiving and implementing the merger, I am also pleased to report that work continued

uninterrupted on your Company’s “business as usual” workplan.

On safety, the year’s activities were all conducted with zero significant injuries or major incidents, and excellent environmental

performance. The Company was again recognised, for the fourth year running, by the Namibian Chamber of Mines awarding

Deep Yellow the Inter-Mining Competition Award for safe operations. Covid restrictions were managed with minimal impost

on the work of the business, and it was pleasing to see some travel between Namibia and Australia becoming possible

towards the end of the financial year.

Excellent results were again achieved on exploration of Tumas supporting a 20+ year mine life at around 3Mlb of annual

production. Exploration of the alaskite-hosted mineralisation in the Omahola deposit showed encouraging early results, as

did work at the Nova JV.

The Tumas DFS remains on track for completion in late calendar year 2022, and an update published in February 2022

showed preliminary results exceeding the value from the PFS study.

Following the successful merger with Vimy Resources, integration of the staff, projects, systems and processes is already

well progressed. I welcome Vimy Resources’ shareholders to the expanded Deep Yellow company.

The external environment continued to be supportive of growth of the nuclear power sector and therefore uranium as a

sustainable fuel. The rate of decarbonisation efforts continued to accelerate, and the energy crisis in Europe has again

increased focus on nuclear energy as a clean and reliable base load power option.

I would like to acknowledge and thank all of the management team and staff for their efforts in making 2022 a successful year

The board, management and all staff remain focused on growing the value of your Company in the year ahead.

Chris Salisbury:

Managing Director/Head of Country for Rio Tinto’s Rössing Uranium Mine and was based in Swakopmund

Namibia. During his long career with Rio Tinto, Mr Salisbury also held executive roles across a diverse range of commodities

including Chief Operating Officer – Pacific Bauxite and Alumina (2008-11), Chief Operating Officer – Rio Tinto Coal (2013-

16) and most recently Chief Executive – Iron Ore (2016-20).

Mr Salisbury is recognised as a transformational leader delivering significant improvements across safety, productivity and

culture. He has board experience beyond ERA including chair of the Robe River Mining joint venture, director of the Minerals

Council of Australia and Australia Japan Business Cooperation Committee and was director of a number of non-listed Rio

Tinto entities and joint ventures. Mr Salisbury is a Non-executive director of Infinite Green Energy, a pioneer of green hydrogen

developments that facilitate the transitioning of the Australian economy towards net zero emissions.

Mr Salisbury is the Chair of the Nomination and Remuneration Committee and serves on the Audit and Risk Committee.

During the past three years Mr Salisbury has also served as a director of the following listed companies:

BCI Minerals Limited - appointed 28 May 2021*

John Borshoff BSc, FAusIMM, FAICD: Managing

Managing Director at FTI Consulting, an independent global business advisory firm, was

engaged by Vimy Resources Ltd Interim CEO in August 2021 and subsequently made: Managing Director in January 2022.

Mr Michael has previously worked in the natural resources division of Macquarie Bank, Rothschild & Co and Royal Bank of

Canada, in global mining equities research and sales, corporate finance and investment banking. He was previously CFO of

an exploration and development company with significant uranium resources in South Korea.

During the past three years Mr Michael has also served as a Director of the following listed companies:

Predictive Discovery Limited – appointed 18 December 2019 *

WIA Gold Limited – appointed 8 September 2020 *

Vimy Resources Limited – appointed 29 November 2021; ceased role on 4 August 2022

Mervyn Greene MA (Maths), BAI (Engineering), MBA

Non-executive Director

Mr Greene joined the Deep Yellow Board in November 2006 and was

Managing Director of Western Australian gold miner, Westgold

Resources Limited.

During the past three years Mr Bramwell has also served as a director of the following listed companies:

Vimy Resources Limited (appointed 19 October 2021, ceased role on 4 August 2022)

CZR Resources Limited (appointed 3 November 2020, ceased role on 19 February 2021)

Azure Minerals Limited (appointed 14 October 2020, ceased role on 19 February 2021)

Adrea Resources Limited – appointed 29 January 2018; ceased role on 3 July 2020

Westgold Resources Limited - appointed 3 February 2020 *

Justin Reid BSc, MSc, MBA (ceased role on 3 May 2022)

Non-executive Director

Mr Reid is a geologist and capital markets executive with more than 20 years of experience focused exclusively in the mineral

resources sector. He has held a number of senior executive roles, including President and Director of Sulliden Gold

Corporation, until its acquisition of Rio Alto Mining in 2014, President and CEO of Toronto-listed Sulliden Mining Capital Inc

which acquires and develops mining projects in the Americas. He is CEO of Troilus Gold a Canadian development stage

resource company focusing in Northern Quebec.

Mr Reid started his career as a geologist with Cominco Limited, before becoming a partner and senior mining analyst at

Cormark Securities in Toronto and then: Managing

Managing Director and the Executive Director of the Company.

The table below outlines the KMP of the Group and their movements during FY21.

Name

Position

Term as KMP

Executive Directors

John Borshoff: Managing Director (MD) / Chief Executive Officer (CEO)

Full financial year

Gillian Swaby

Executive Director (ED)

Full financial year

Non-executive Directors (NEDs)

Chris Salisbury

Non-executive

Managing Director

Recomendations on executive remuneration.

Implementation.

Remuneration Consultants

External, independent remuneration advice and

information, as required:

Managing Director and Executive Director.: Managing

Managing Director.

The following table outlines the proportion of maximum STI that was earned and forfeited in relation to the 2022 financial year.

Executive

Individual

Outcomes

STI Awarded

STI Awarded

Percentage of maximum STI

Executive

(%)

(% of base salary)

($)

Awarded

Forfeited

Mr. Borshoff

100

94%

409,131

100%

0%

Ms. Swaby

100

41%

134,985

100%

0%

Long-term incentive outcomes

The table below outlines performance conditions applicable to the 2018, 2019 and 2020 LTI grants which vested either entirely

or partially in FY2022. Projected outcomes for awards still to be tested are assuming the current share price remains unchanged

at the relevant vesting date.

ED

MD

2020 LTI

2019 LTI

2018 LTI

2018 LTI

Grant Date

27-Nov-20

18-Dec-19

19-Nov-18

19-Nov-18

Vesting Date/s

Nov-21

Nov-22

Nov-23

30-Nov-20

30-Nov-21

30-Nov-22

30-Nov-21

30-Nov-21

Portion to vest in FY22

3%

3%

100%

100%

Share price target

n/a

n/a

n/a

$0.743

Share price vesting %

0%

0%

n/a

79%

Service criteria

met

met

met

met

Service Vesting %

3%

3%

100%

21%

Total Vesting

3%

3%

100%

100%:

Managing Director - Mr. J. Borshoff

Scomac Management Services Pty Ltd as trustee for the Scomac Unit Trust (Scomac) has been appointed on a non-exclusive

basis to provide the Company with management, strategic, technical and geological expertise and services through Scomac

personnel which they employ or have access to (Scomac agreement).

Consultant personnel who Scomac employ or have access to include Mr John Borshoff, who has offered himself as managing

director and/or chief executive officer of the Group. Where any of the Scomac personnel acts as an officer of the Group, neither

Scomac or the personnel receive any additional payment or increase in fee for discharging the duties and responsibilities as an

officer of the Group.

The terms of the Scomac agreement, as it relates to Mr Borshoff as an employee of Scomac, are formalised in the Scomac

agreement and were disclosed to the ASX on 24 October 2016.:

Managing Director’s termination provisions are as follows:

Reason for Termination

Notice period Payment in

lieu of notice

Treatment of STI and LTI on Termination

Termination by Scomac

6 months

6 months

Unvested awards compulsorily divested unless the

Board exercises its discretion to allow vesting at or post

cessation of employment

Termination by the Company

12 months

12 months

Unvested awards compulsorily divested unless the

Board exercises its discretion to allow vesting at or post

cessation of employment

Termination for cause

None

None

Unvested awards compulsorily divested unless the

Board exercises its discretion to allow vesting at or post

cessation of employment

Executive Director - Ms. Swaby

The Company has entered into a Consultancy Agreement with Strategic Consultants Pty Ltd (Strategic) for consultancy services

provided by Ms Swaby. The current terms commenced 24 October 2016 and continues until such time as terminated by either

party are as follows:

►

consulting fee of $1,850 per day to a maximum of $333,000 per annum unless otherwise determined in accordance with

business needs;

►

the fee and/or structure to be reviewed from time to time having regard to the performance of Ms Swaby and the

Company;

►

either party may terminate the agreement on one month’s notice to the other party; and

►

eligibility to participate in the Company’s Loan Share Plan as long and short-term incentive on terms determined by the

Board, subject to receiving any required or appropriate shareholder approval.

7.

Non-executive director (NED) remuneration arrangements

Remuneration policy

The Board seeks to set aggregate remuneration at a level that provides the Company with the ability to attract and retain directors

of the highest calibre, whilst incurring a cost that is acceptable to shareholders.

The amount of aggregate remuneration sought to be approved by shareholders and the fee structure is reviewed annually

against fees paid to NEDs of comparable ASX listed companies with similar market capitalisation of the Company as well as

similar sized industry comparators. The Board considers advice from external consultants when undertaking the annual review

process.

The Company’s constitution and the ASX listing rules specify that the NED fee pool shall be determined from time to time by a

general meeting. The latest determination was at the 2009 AGM when shareholders approved an aggregate fee pool of $450,000

per year.

The Board is considering an increase in the number of non-executive directors and will propose an increase in the NED pool at

the 2022 AGM.

Structure

The remuneration of NEDs consists of directors’ fees and committee Chair fees. The payment of additional fees for serving as

a committee Chair recognises the additional time commitment required by NEDs who chair sub-committees.

NEDs may be reimbursed for expenses reasonably incurred in attending to the Group’s affairs. NEDs do not receive retirement

benefits, nor do they participate in any incentive programs.:

Managing Director are detailed in section 6(a). An amount of $120,049 was

outstanding at 30 June 2022 (2021: $116,412). The amount for other services was recognised as non-current asset: capitalised

mineral exploration and evaluation expenditure.:

managing Director for FY21 but only paid during FY22.

(ii)

The value is based on the number of Loan Plan Shares vested multiplied by the share price on vesting dates and reduced

by the outstanding loan in relation to the Loan Plan Shares that vested.

End of Remuneration Report (Audited)

This report is made in accordance with a resolution of the Directors.

DATED at Perth this 22nd day of September 2022.

John Borshoff: Managing

Managing Director and executive management team.

The Group has identified its operating segments based on internal reports that are used by the Group: Managing

Managing Director, Executive Director, employees and contractors and

subject to performance conditions, continued employment and repayment of limited recourse loan made to the

participant to purchase the shares. The shares may not be traded until the shares have vested, any imposed dealing

restrictions have ended and the limited recourse loan in respect to those shares has been paid in full.

(ii)

Ordinary shares previously issued under the Loan Share Plan were cancelled as relevant vesting criteria were not met.

c) Ordinary shares

The holding company, Deep Yellow Limited, is incorporated in Perth, Western Australia.

The holding company’s shares are limited and entitle the holder to participate in dividends and the proceeds on winding up

of the Company in proportion to the number of and amounts paid on the shares held. On a show of hands every holder of

ordinary shares present at a meeting in person or by proxy, is entitled to one vote, and upon a poll each share is entitled to

one vote.:

Managing Director, Executive Director, employees and contractors

under the Deep Yellow Limited Loan Share Plan (Loan Share Plan). The Loan Share Plan rewards and incentivises

employees (including Directors who are employees of the Company) and contractors (Participant), where shareholder

approval has been granted (if required), through an arrangement where Participants are offered shares subject to long term

performance conditions. The shares are offered at market value such that the incentive is linked to the increase in value over

and above the purchase price and so aligns the Participants to the risks and rewards of a shareholder. The purchase price

payable by the Participant for the ordinary shares is lent to the Participant under an interest free limited recourse loan, with

the loan secured against the shares. A Participant may not trade shares acquired under the Loan Share Plan until the shares

have vested, any imposed dealing restrictions have ended and the limited recourse loan in respect to those shares has been

paid in full. For so long as there is an outstanding loan balance, the Participant irrevocably and unconditionally directs the

Company to withhold all after tax dividends in respect of the Participants Loan Plans Shares and apply all amounts so withheld

in repayment of the outstanding loan balance. The loan can be repaid at any time, however, to avoid compulsory divestment

of Loan Plan Shares, the loan must be repaid on the earlier of periods ranging between 5-10 years (determined with each

issue) after the issuance of the shares and the occurrence of:

(a)

in the case of vested shares, the date being 12 months after cessation of employment or service contract for any

reason; or

(b)

pre-determined occurrences as per the Loan Share Plan including but not limited to a Control Event or material breach

by the Participant.

The shares vest if certain Company share price targets and clearly defined business goals (where applicable) covering non-

financial performance measures are met and the holder of the awards remains employed with the Company during the

measurement period. If these conditions are not met the shares are forfeited and the forfeited shares are treated as full

consideration for the repayment of the loan. The fair value at grant date is estimated using a Black Scholes option pricing

model for shares with non-market based vesting conditions and a Monte-Carlo model for those with market based vesting

conditions.

(b)

Summaries of Performance Rights and Loan Plan Shares granted

The table below illustrates the number (No.) and weighted average exercise price (WAEP) of, and movements in, Loan Plan

Shares during the year:

2022

2021

No.

WAEP (cents)

No.

WAEP (cents)

Outstanding at the start of the year

30,441,807

33.3

21,936,800

31.9

Granted during the year

6,331,705

91.1

10,918,707

35.5

Forfeited during the year

(1,537,777)

-

(2,413,700)

-

Exercised during the year

(37,922)

-

-

-

Outstanding at the end of the year

35,197,813

76.3

30,441,807

33.3:

Managing Director are detailed in Table 2 of the Remuneration

Report. An amount of $120,049 was outstanding at 30 June 2022 (2021: $116,412). The majority of cost for other services

was recognised as non-current asset: capitalised mineral exploration and evaluation expenditure.

There were no other related party transactions during the year other than those disclosed above in relation to Key

Management Personnel.

Note 23 Events Occurring After Balance Date

There have been no events or circumstances which materially affect the Annual Financial Statements of the Group between

30 June 2022 and the date of this report other than the following:

On 31 March 2022 Deep Yellow Limited and Vimy Resources Ltd has announced their agreement to a proposed merger by

Scheme of Arrangement under which Deep Yellow would acquire 100% of the Vimy shares on issue to create a new global

uranium player. The merger was implemented on 5 August 2022 with 344,343,348 Deep Yellow shares issued to Vimy

shareholders, whereby they received 0.294 DYL shares for each Vimy share held.

On 10 August 2022, the Ministry of Mines and Energy in Namibia, in terms of the relevant provisions of the Minerals

(Prospecting and Mining) Act, 1992 delivered a Notice of Preparedness to grant Mining Licence ML 237 to Reptile Uranium

Namibia (Pty) Ltd, subsidiary of Deep Yellow Limited in relation to the Tumas Project. The final issue of the licence documents

is still subject to the issuance of an Environmental Clearance Certificate in respect of the Project.:

Managing Director

22nd day of September 2022:

