Managing Director

– Prescription

SUDIER RAMPARSAD

MSc (Biotech), BSc: Managing

Managing Director

Lauren Shimmin

Financial Director

Our business activities

The division is focused on the marketing, selling and

distribution of Healthcare, Personal Care, and Homecare

brands.

The range of products includes brands in the analgesic,

energy, colds & flu, feminine hygiene, personal care, gut

health, nutrition and vitamins & supplements categories.

Our newly acquired brand, Plush, is an entry into homecare,

and will form the base for additional growth within

homecare.

The division’s focus continues to be on growth

opportunities in the non-regulated space, including

acquisitions and new product launches within

chosen categories.

Our distinct features

Market-leading brands are sold both in the pharmacy

sector as well as the retail environment.

Consumer is structured to partner with a diverse group

of customers, including corporate and independent

pharmacies, pharmaceutical wholesalers, retailers and

wholesaler cash & carry outlets. During the COVID-19

lockdown, many of the brands were moved to the online

environment within the channels in which the division

operates.

A closer look at our

operating model:

Managing Director

Yudhveer Singh

Financial Director:

Managing Director

Our business activities

The division focuses on building and offering a broad range

of medicines in targeted therapeutic areas for patients

consulting healthcare professionals, where prescriptions

are generally required. The business has a comprehensive

portfolio of quality and affordable branded and generic

medicines and also markets a range of innovator brands

on behalf of multinational partners, including Leo Pharma,

Novo Nordisk, Sandoz, Lundbeck, Takeda and Roche.

The antiretroviral (ARV) portfolio consists of a range

of high-quality, cost-effective first- and second-line

treatment options for people living with HIV, both adults

and children, provided to both the private and public

sectors.

The Genop Healthcare business is a specialised instrument,

surgical and pharmaceutical products company focused

on servicing the ophthalmic, optometry, skincare, aesthetic

and plastic surgery segments in Southern Africa, and owns

and markets the well-known Epi-Max skin care range.

A closer look at our

operating model

21

14

27

15

18

5

Revenue split by segment

(%)

Generics

MNC

Branded Rx

ARVs

Genop

Other:

Managing Director

range of products in its unique dual process factory

which comprises a comprehensive plastics extrusion

plant together with a fully accredited pharmaceuticals

manufacturing facility.

AICC is a progressive healthcare company with ever-

evolving and broadening portfolios. At the core, AICC

holds a solid market leadership position in intravenous

solutions, renal therapies and blood transfusion therapies

where it is the largest supplier of blood collection bags to

the South African National Blood Services. Other business

portfolios include: small volume injectables, infusion

systems, anaesthesia, nutrition, haemophelia, specialised

pharmaceuticals, sport science and a vast range of hand

and surface disinfectants.

In its efforts to maintain its leadership position, AICC

continues to expand into adjacent portfolios which

includes growth in oral and injectable analgesia, additional

injectable pharmaceuticals, immunosuppressants, enteral

nutrition, wound-care, orthopaedics and expansion in

sports medicine.

Our distinct features

AICC is a uniquely positioned medical, pharmaceutical and

healthcare manufacturer servicing in the main, specialist

channels across hospital, clinics and front-end healthcare

professional service providers. AICC provides products and

services that cut across several broad adjacencies, from the

most severe debilitating condition to human movement

solutions directed to the consumer.

Our customers and markets

Our customers remain the core essence of our existence,

and apart from assisting patients in various forms of need,

AICC directly services hospitals, pharmacies, doctors,

renal centres, clinics, blood centres, physiotherapists,

biokineticists and kinesiologists.:

letter of engagement which,

together with the Board Charter and respective Committees’ terms of reference, form the basis of the director’s

appointment. The Board recently adopted a resolution and directors who have reached a nine (9) year tenure, should

automatically retire from the Board, subject to appropriate succession and Board composition requirements being in

place. The Company’s memorandum of incorporation (MOI) provides that at least one-third of the non-executive directors

retires by rotation every year and, if eligible, may offer themselves for re-election by shareholders.

In light of the depressed economic environment, the Board resolved not to propose remuneration for the Nominations

Committee, after it was constituted as a stand alone Committee. The Board will review this decision in future.

REMUNERATION:

letter, signed by management;

ø confirmed that it has considered the findings contained in the “Proactive monitoring report of financials in 2019”,

issued by the JSE in February 2020, when the annual financial statements for 30 June 2020 were drafted; and

ø reviewed the quality and integrity of the integrated report and the sustainability information before publication.

Internal financial and accounting controls

The Committee is responsible for reporting on the Group’s systems of internal financial and accounting controls.

The Committee has accordingly considered the reports from both internal and external audit on such matters

and is satisfied that both reports confirm the adequacy and effectiveness of the Group’s systems of internal control and

that there were no material breakdowns in internal control during the financial year.:

letter

of representation, in terms of their custody agreements, should they wish to attend the AGM.

By order of the Board

Ntando Simelane

Company Secretary

Midrand

30 September 2020:

letter of representation or you must instruct your

CSDP or broker to vote by proxy on your behalf in terms of the

agreement entered into between yourself and your CSDP or

broker.

5. A shareholder may insert the name of a proxy or the names of

two alternative proxies of the shareholder’s choice in the space

provided with or without deleting “the chairman of the Annual

General Meeting” but any such deletion must be initialled by

you. Any insertion or deletion not complying with the foregoing

will, subject to 12 below, be declared not to have been validly

effected. A proxy need not be a shareholder of the Company.

The person whose name stands first on this form of proxy and

who is present at the Annual General Meeting of shareholders

will be entitled to act as proxy to the exclusion of those whose

names follow. In the event that no names are indicated, the

proxy shall be exercised by the chairman of the Annual General

Meeting.

6. If voting is by a show of hands, any person who is present

at the meeting, whether as a shareholder or as a proxy for a

shareholder, has the number of votes determined in accordance

with the voting rights associated with the securities held by that

shareholder.

7. A shareholder’s instructions to the proxy must be indicated

by the insertion of the relevant numbers of votes exercisable

by the shareholder in the appropriate box provided. Failure to

comply with the above will be deemed to authorise the proxy

to vote or to abstain from voting at the Annual General Meeting

as he/she deems fit in respect of all the shareholder’s votes

exercisable thereat. A shareholder or the proxy is not obliged

to use all the votes exercisable by the shareholder or by the

proxy, but the total of the votes cast and in respect of which

abstention is recorded, may not exceed the maximum number

of the votes exercisable by the shareholder or by the proxy.

8. The proxy shall (unless this sentence is struck out and

countersigned) have the authority to vote, as he/she deems fit,

on any other resolution which may validly be proposed at the

meeting, including in respect of the proposed amendment to

the above resolutions. If the aforegoing sentence is struck out,

the proxy shall be deemed to be instructed to vote against

any such proposed additional resolution and/or proposed

amendment to an existing resolution as proposed in the notice

to which this form of proxy is attached. A vote given in terms of

an instrument of proxy shall be valid in relation to the meeting,

notwithstanding the death of the person granting it, or the

revocation of the proxy, or the transfer of the shares in respect

of which the vote is given, unless an intimation in writing of

such death, revocation or transfer is received by the Company

Secretary before the commencement of the Annual General

Meeting.

9. To be effective, completed forms of proxy:

(i) should be lodged with or mailed to Computershare

Investor Services Proprietary Limited

Hand deliveries to:

Rosebank Towers,

15 Biermann Avenue

Rosebank, Johannesburg, 2196

Postal deliveries to:

P/Bag x9000

Saxonwold, 2132

to be received, for administrative purposes only, by 09h00

on Monday, 23 November 2020 or not less than 48 hours

before any adjourned or postponed meeting); or

(ii) should be lodged with or mailed to Adcock Ingram,

1 New Road, Midrand, Gauteng (marked for the attention

of the Company Secretary) to be received after the time

last specified in (i) above but up to at least 10 minutes

before the commencement of the Annual General Meeting

(including any adjourned or postponed meeting); or

(iii) must be handed to the chairperson of the Annual General

Meeting before the appointed proxy exercises any of the

relevant shareholder’s rights at the Annual General Meeting

(including any adjourned or postponed meeting), provided

that, should the relevant shareholder return such form of

proxy in terms of (ii) above, the relevant shareholder will

also be required to furnish a copy of such form of proxy to

the chairperson of the Annual General Meeting before the

appointed proxy exercises any of the relevant shareholder’s

rights at the Annual General Meeting (including any

adjourned or postponed meeting).

10. The completion and lodging of this form of proxy will not

preclude the relevant shareholder from attending the Annual

General Meeting and speaking and voting in person thereat to

the exclusion of any proxy appointed in terms hereof.

11. Documentary evidence establishing the authority of a person

signing this form of proxy in a representative capacity or other

legal capacity must be attached to this form of proxy, unless

previously recorded by the transfer secretaries or waived by

the chairman of the Annual General Meeting. A minor or any

other person under legal incapacity must be assisted by his/

her parent or guardian, as applicable, unless the relevant

documents establishing his/her capacity are produced or have

been registered by Adcock Ingram.

12. Any alteration or correction made to this form or proxy must be

initialled by the signatory/ies.

13. Notwithstanding the aforegoing, the chairman of the Annual

General Meeting may waive any formalities that would

otherwise be a pre-requisite for a valid proxy.

14. Where there are joint holders of shares: (i) any one holder

may sign this form of proxy; and (ii) the vote(s) of the senior

shareholder (for that purpose seniority will be determined

by the order in which the names of the shareholders appear

in the securities register of the Company) who tenders a

vote (whether in person or by proxy) will be accepted to the

exclusion of the vote(s) of the other joint shareholders.

15. The chairperson of the Annual General Meeting may reject or

accept any form of proxy which is completed and/or received,

other than in compliance with these notes.

16. A proxy may not delegate his/her authority to act on behalf of

the shareholder in question to another person.:

