Managing Director

of NetcarePlus, our innovative products and financial

services division. His skills and experience and that of

his team will enable us to scale up this important

growth opportunity.

Stakeholders need to distinguish between healthcare

products funded by medical aids and the data-driven

financial products Netcare will offer. Most obviously,

Chief Executive Officer’s review continued

104 Netcare Limited Annual Integrated Report 2020:

Managing Director – Akeso Clinics

Joined in 2019

¢¢

Executive Committee

Netcare’s Executive Committee is a diverse and experienced

management team comprising 12 members.

¢¢¢¢¢¢¢

Keith Gibson1 /50

BAcc, CA(SA)

Chief Financial Officer

Joined in 2006

¢¢¢¢¢¢¢¢¢

Dr Richard Friedland /58

BvSc, MBBCh (Cum Laude), Dip Fin Man,

MBA

Chief Executive Officer

Joined Medicross in 1995 and Netcare

in 1997

1. Netcare representative on the ICAS Board of Directors.

KEY

¢ Risk Committee

¢ Social and Ethics

Committee

¢ CareOn Digitisation Project

Steering Committee

¢ Finance and Investment

Committee

¢ IT Steering Committee

¢ Procurement Committee

¢ Sustainability Committee

¢ Tariff Committee

¢ Working Capital

Committee

¢ Combined Assurance

Committee

¢ Operational

Transformation

Committee

108 Netcare Limited Annual Integrated Report 2020:

Managing Director – Innovative

Healthcare Solutions

Joined in January 2020

¢¢¢

Melanie Da Costa /48

MCom, CFA

Director – Strategy and Health Policy

Joined in 2006

KEY

¢ Risk Committee

¢ Social and Ethics

Committee

¢ CareOn Digitisation Project

Steering Committee

¢ Finance and Investment

Committee

¢ IT Steering Committee

¢ Procurement Committee

¢ Sustainability Committee

¢ Tariff Committee

¢ Working Capital

Committee

¢ Combined Assurance

Committee

¢ Operational

Transformation

Committee

Dr Billyy van der Merwe /59

MBChB, MBA: Managing

Managing Director – Hospitals

Joined Medicross in 1996 and Netcare

in 2001

¢¢

Craig Grindell /49

NDip EMC, NH Dip Business Management, Bachelor’s Degree EMC: Managing

