Letter to our shareholders

05

2022 key figures

07

Our purpose

09

Who we are and what we brew

12

Our diversified footprint

13

2022 in review

21

Our strategy

25 Lead and grow the category

30 Digitize and monetize

our ecosystem

34 Optimize our business

37

Enable a sustainable

and inclusive future

49

Financial report

156 Corporate governance statement: LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE

AB InBev - Annual Report 2022 1

Letter to our shareholders

Creating a future with more

cheers.

Our business delivered another year of broad-

based growth resulting in record high volumes

and strong top- and bottom-line results. This was

driven by the consistent execution of our strategy

and strength of the beer category globally.

While 2022 was not without its challenges,

including economic uncertainties, elevated

input costs and supply chain disruptions which

Driven by the consistent

execution of our strategy

we delivered another

year of strong results. Our

business has momentum

and we continued to build

on our platform to deliver

profitable growth. We are

grateful to our colleagues

and partners around the

world for their commitment

and contributions, as we

continued to navigate a

challenging environment.

The Board of Directors and

the management team

remain focused on creating

superior long-term value and

a future with more cheers for

all of our stakeholders.

Marty Barrington

continued to constrain our full growth potential,

we are pleased that our company once again

delivered EBITDA growth at the upper end of our

medium-term growth ambition and outlook for

the year. Our performance is a direct result of our

fundamental strengths and strategic choices, as

we continued to invest in our brands, capabilities

and accelerated digital transformation, while

optimizing our business.

We continue to invest in our people and evolve

our culture with important enhancements to our

operating model to further embed a long-term

growth and value creation mindset throughout

our organization.

Delivering consistent growth.

Our momentum continued in FY22, with our

business delivering top-line growth of 11.2%

with a volume increase of 2.3%. Revenue per hl

increased by 8.6%, accelerating in the second

half of the year driven by revenue management

initiatives and continued premiumization. As a

result of our record high volumes and top-line

growth across all operating regions, our reported

revenue is now approximately 5.5 billion USD

ahead of FY19 pre-pandemic levels with volumes

5.8% ahead.

EBITDA increased by 7.2%, as our top-line growth

was partially offset by anticipated transactional

FX and commodity cost headwinds and higher

selling, general and administrative expenses

due primarily to elevated costs of distribution.

Underlying USD earnings per share increased by

5.2%.

Progressing our strategic

priorities.

We made significant progress in FY22 across

each of our three strategic pillars to deliver

consistent growth and build on our platform for

superior long-term value creation.

Lead and grow the category

Driven by the investment in our marketing

capabilities and consistent execution of our five

proven and scalable category expansion levers,

AB InBev - Annual Report 2022 2: LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE

2022 IN REVIEW

AB InBev - Annual Report 2022 13:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE

OUR STRATEGY:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE

OUR STRATEGY:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE

AB InBev - Annual Report 2022 30:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

LETTER TO OUR

SHAREHOLDERS

2022

KEY FIGURES

OUR PURPOSE

WHO WE ARE

AND WHAT WE BREW

2022 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

ENABLE A SUSTAINABLE

AND INCLUSIVE FUTURE:

Managing Director of Delphi

Automotive in Shanghai China. Prior to 1997, she was responsible for Delphi Packard China JV Development, Sales and

Marketing as well as New Business Development. Besides these executive roles, Dr. Liu also served as an independent

director of CAEG from 2009 to 2011 and an independent director of Fuyao Glass Group from 2013 to 2019. Dr. Liu has rich

professional experience covering the areas of general management of enterprises, P&L, technology development, marketing

and sales, mergers and acquisitions, including in the United States, Europe and China at global Top 500 companies and

Chinese blue-chip private enterprises. She earned a Ph.D. in Chemical Engineering, a Master’s Degree of Electrical

Engineering at the University of Erlangen/Nuremberg Germany and a Bachelor’s Degree in Electrical Engineering at Xian

Jiao Tong University in Xian China. She also attended the Dartmouth Tuck School of Business for Executives.

Mr. Nohria is a representative of the main shareholders (nominated by BRC S.à.R.L., the holder of the class B Stichting

certificates). Born in 1962, he is an American citizen and graduated from Massachusetts Institute of Technology with a Ph.D.

in Management and from the Indian Institute of Technology, Bombay, with a Bachelor of Technology in Chemical

Engineering. Mr. Nohria started his career as a faculty member of Harvard Business School in 1988 and served as its Dean

from 2010 to 2020. He is currently a Professor at Harvard Business School and Partner and Executive Chairman of Thrive

Capital, a venture capital firm. Mr. Nohria also serves on the Boards of Directors of The Bridgespan Group, Mass General

Brigham, and Rakuten Medical.

Mr. Santo Domingo is a representative of the Restricted Shareholders. Born in 1977, he is a US, Colombian and Spanish

citizen and obtained a B.A. in History from Harvard College. He is the Senior: Managing Director at Quadrant Capital

Advisors, Inc. in New York City. He was a member of the Board of SABMiller Plc until 2016, where he was also Vice-

Letter dated 27 October 2015 (the "Original Facilities Agreement" and, as

amended and restated by the Amendment and Restatement Agreement, the "Restated Facilities Agreement").

The Original Facilities Agreement was originally entered into by the old Anheuser-Busch InBev SA/NV, and was transferred

to the company as a result of the merger between Anheuser-Busch InBev (formerly “Newbelco”) and the old Anheuser-

Busch InBev SA/NV, that took place on 10 October 2016 in the framework of the combination with SAB.

The total commitments of the Original Facilities Agreement were, immediately prior to the effective date of the Amendment

and Restatement Agreement, USD 9,000,000,000 and, following the effective date of the Amendment and Restatement

Agreement, USD 10,100,000,000. Pursuant to the Amendment and Restatement Agreement, the maturity of the Original

Facilities Agreement was extended from August 2022 under the Original Facilities Agreement to February 2026 under the

Restated Facilities Agreement. The company has, with effect from 17 March 2022, exercised its option under the Restated

Facilities Agreement to further extend the maturity of the facility until February 2027.

The Restated Facilities Agreement contains a clause 17 (Mandatory Prepayment) that grants, in essence, to any lender

under the Restated Facilities Agreement, upon a Change of Control over the Company, the right (i) not to fund any loan or: letter of credit (other than a rollover loan meeting certain conditions) and (ii) (by not less than 30 days written notice) to

cancel its undrawn commitments and require repayment of its participations in the loans or letters of credit, together with

accrued interest thereon, and all other amounts owed to such lender under the Restated Facilities Agreement (and certain

related documents). Pursuant to the Restated Facilities Agreement (a) “Change of Control” means “any person or group of

persons acting in concert (in each case other than Stichting InBev or any existing direct or indirect certificate holder or

certificate holders of Stichting InBev or any person or group of persons acting in concert with any such persons) gaining

Control of the Company, (b) “acting in concert” means “a group of persons who, pursuant to an agreement or understanding

(whether formal or informal), actively co-operate, through the acquisition directly or indirectly of shares in the Company by

any of them, either directly or indirectly, to obtain Control of the Company” and (c) “Control” means, in respect of the

Company, (a) “the direct or indirect ownership of more than 50 per cent of the share capital or similar rights of ownership

of the Company or the power to direct the management and the policies of the Company whether through the ownership of

share capital, contract or otherwise or (b) the power (whether by way of ownership of shares, proxy, contract, agency or

otherwise) to: (i) cast, or control the casting of, more than 50 per cent. of the maximum number of votes that might be cast

at a general meeting; or (ii) appoint or remove all, or the majority, of the directors or other equivalent officers; or (iii) give

directions to management with respect to the operating and financial policies of the entity with which the directors or other

equivalent officers of the Company are obliged to comply”.

In accordance with article 7:151 of the Belgian Companies Code, clause 17 (Mandatory Prepayment) of the Restated

Facilities Agreement was approved by the annual shareholders’ meeting of the Company held on 28 April 2021. Similar

clauses were, in respect of the Original Facilities Agreement, approved by the shareholders meeting of old Anheuser-Busch

InBev SA/NV on 27 April 2010 and 27 April 2016 in accordance with the then Article 556 of the 2009 Belgian Companies

Code.

As of 31 December 2022, no drawdowns were outstanding under the Original Facilities Agreement.

