Chairman's Message to Stakeholders ......................................................2

Vision Mission ........................................................................................4

Board's Report .........................................................................................9

C & AG's Comments .............................................................................81

Management Discussion and Analysis Report ......................................82

Corporate Governance Report ...........................................................92

Annual Business Responsibility Report (ABRR) ...............................126

Auditors' Report on Standalone Financial Statement .........................139

Standalone Balance Sheet ...................................................................153

Standalone Statement of Prot & Loss ...............................................154

Standalone Cash Flow Statement ........................................................155

Notes to Standalone Financial statements ...........................................156

Auditors' Report on Consolidated Financial Statements ....................227

Consolidated Balance Sheet ................................................................241

Consolidated Statement of Prot & Loss ............................................242

Consolidated Cash Flow Statement ....................................................243

Notes to Consolidated Financial Statements .......................................244

Past Performance ................................................................................327

COMPANY SECRETARY

Shri Dinesh Mishra

JOINT STATUTORY AUDITORS

M/s. Manohar Chowdhary & Associates,

Chartered Accountants, Mangaluru

M/s. S Venkatram &Co LLP,

Chartered Accountants, Chennai

COST AUDITORS

M/s Chandra Wadhwa & Co,

Cost Accountants, Delhi

SECRETARIAL AUDITORS

M/s Kumar Naresh Sinha & Associates,

Practicing Company Secretaries, Noida

REGISTERED OFFICE AND INVESTOR RELATION CELL:

Mudapadav, Post. Kuthethoor, Via Katipalla

Mangaluru- 575030, Karnataka

Tel. No.: 0824-2270400 Fax No.: 0824-2273300

E-mail : investor@mrpl.co.in

INVESTOR RELATION CELL:

DELHI :

th

SCOPE COMPLEX7 Floor, Core-8, Lodhi Road

NewDelhi – 110003 Tel : 011-24306400 Fax : 011- 24361744

MUMBAI :

th

Maker Towers, ‘ E ‘ Wing, 15 Floor, Cuffe Parade,

Mumbai - 400005 Tel : 022-22173000 Fax : 022-22173233

BENGALURU:

Plot A-1, Opp KSSIDC A.O. Building, Industrial Estate, Rajajinagar,

Bengaluru – 560010 (Karnataka)Tel : 080-22642200 Fax : 080-23505501

REGISTRARS & SHARE TRANSFER

AGENT

M/s. LINK INTIME INDIA PVT.LTD

C-101, 247 Park, L.B.S. Marg, Vikhroli (West),

Mumbai- 400 083

Tel.: 022-49186270 Fax No.: 022-49186060

E-mail: mrplirc@linkintime.co.in:

Managing Director

Smt. Pomila Jaspal

Director (Finance)

Shri Sanjay Varma

Director (Refinery)

Shri Subhash Kumar

ONGC Nominee Director

Shri Vinod S. Shenoy

HPCL Nominee Director

Shri Sunil Kumar

Government Nominee

Director

Shri G. K. Patel

Independent Director

Shri Balbir Singh

Independent Director

Shri Sewa Ram

Independent Director

Shri V P Haran

Independent Director

Shri R. T. Agarwal

Independent Director:

CHAIRMAN'S MESSAGE TO STAKEHOLDERS: Dear Stakeholders,

I present the 32nd Annual Report for the year 2019-20 to

our valued shareholders and also present few highlights

for the year’s performance.

The past year was an extremely challenging year for the

entire oil industry including your Company. MRPL

witnessed a significant drop in crude oil prices,

unprecedented water scarcity and a minor landslide

causing disruption in operations. During the first quarter

of operation, the refinery complex faced unprecedented

water scarcity affecting plant operations for a month and

half. In the second quarter, the refinery complex was

affected by a minor landslide as an aftermath of the

intensified monsoon in Dakshina Kannada District.

During the fourth quarter of the operation, the outbreak

of the COVID-19 pandemic globally impacted the

business of the Company.

Until the onslaught of COVID-19, world was facing

policy uncertainty, trade conflicts and protectionist

policies which were undermining investments, jobs and

incomes. COVID -19 pandemic across the world has

resulted in rapid deceleration of growth globally. The

COVID impact on product margins started from January,

2020 and the slowdown of demand started from March,

2020 and impacted the entire Q4 of the FY 2019-20. This

is an on-going pandemic that has had a major impact

globally. MRPL has been impacted on account of

reduction in Demand, depression in Prices and Pressure

on Liquidity. In-spite of such challenging situations your

Company has sustained its operations. I would like to

present before you, few highlights for the year 2019-20:

Financial Performance

§

Your Company achieved a turnover of ` 60,728

crore during the financial year 2019-20 as against

a turnover of ` 72,283 crore during the previous

financial year 2018-19.

§

Your Company incurred a loss of ` 2,708 crore

during the financial year 2019-20 as against a profit

of ` 332 crore for the financial year 2018-19.

§

The Gross Refining Margin (GRM) for financial

year 2019-20 was (0.23) $/bbl as against

4.06$/bbl during the financial year 2018-19.

§

Highest Crude throughput of 1,428 TMT was

achieved in the Monsoon Month of July, 2019.

(Previous Highest was 1403 TMT in the Month of

July, 2017)

§

Company secured the highest credit rating from

CRISIL, ICRA and CARE which indicates the

highest degree of Strength with regard to honouring

debts obligations.

§

Liquidity position of Company remains sound and

good. Company has committed line of credit for

both fund based and non-fund based from its

empaneled Consortium Bankers as well as outside

to honour its commitments so as to come out of

the COVID-19 pandemic in a reasonable period of

time. Company has met all its financial

commitment on its due date.

Physical Performance

§

Your Company processed 13.95 MMT of Crude

during the FY 2019-20, as against the previous

highest crude processing of 16.23 MMT during FY

2018-19. Total input to the refinery was 14.14

MMT as against the previous highest of 16.43

MMT during FY 2018-19.

§

India has committed to the global initiative for

sustainable development. Increasing energy

efficiency is one of the key targets under the Paris

accord. Your company too has taken energy

efficiency extremely seriously and your company

achieved its lowest ever energy intensity (best ever

energy efficiency). The refinery achieved Mean

Barrel No (MBN) of 75.33 MMBTU/BBL/NRGF.

Safety

§

Your Company continues to have a sharp focus of

safety and has achieved 1,390 cumulative accident

free days as on 31/03/2020. It has also achieved

13.032 million man hours worked in the year

2019-20 as against 13.67 million man hours worked

during the previous financial year.

§

Several awareness programs were undertaken in

the refinery to ensure safety of people, process and

assets. Your Company is committed towards

providing a healthy and safe work environment to

employees, contractors and all the visitors to the

letter and spirit as per the Annual Programme

prescribed by the Department of Official Language, Ministry of Home Affairs, Govt. of India. In order to

propagate and promote Hindi among the employees, Hindi Workshops were organized on a regular basis at

Mangalore, Mumbai, Delhi & Bangalore Offices. Inspection of internal departments and subordinate offices

were carried out at regular intervals.

Also, Hindi Fortnight was celebrated and many Hindi competitions such as Hindi Gyan competition,

Handwriting, Admin. Glossary, Hindi solo song, Hindi dictation etc. were conducted for the employees and

their family members in the month of September, 2019. In addition one more Hindi competition (Admin.

Glossary) was conducted in January, 2020 for employees. Competitions were held in Hindi language for

employees and their family members during National Safety Day, Environment Day, Security awareness

week and Vigilance awareness week. Hindi usage is promoted by conducting special quiz competition for

senior officers such as CGMs & GGMs during Hindi month celebrations.:

Managing Director and Functional Directors (Whole-time Directors)

are fixed by the Department of Public Enterprises (DPE), Govt. of India.

RISK MANAGEMENT POLICY :

In line with the requirements of SEBI (LODR) Regulations, 2015, your Company has developed and rolled

out a comprehensive Enterprise-wide Risk Management (ERM) Policy throughout the organization. The

Audit Committee periodically reviews the risk assessment and mitigation actions in MRPL.

SIGNIFICANT AND MATERIAL ORDERS PASSED BY THE REGULATORS/COURTS :

There are no significant and material orders passed by the Regulators/ Courts/ Tribunals that would impact

the going concern status of the Company and its future operations.

CORPORATE GOVERNANCE :

The Companies Act, 2013 and SEBI (LODR) Regulations, 2015 have strengthened the governance regime

in the country. Your Company is in compliance with the governance requirements provided under the

Companies Act, 2013, SEBI (LODR) Regulations, 2015 and has complied with all the mandatory provisions

of Companies Act, 2013 and Rules made there under, SEBI Listing Regulation, 2015 relating to the Corporate

Governance requirements and mandatory guidelines on Corporate Governance for CPSEs issued by DPE,

Government of India. The Corporate Governance Report for the FY 2019-20 forms part of this Report.

Pursuant to Schedule V of the SEBI (LODR) Regulations, 2015, the Auditors’ certificate on compliance of

conditions of Corporate Governance also forms part of the Annual report. The Auditors have made observations

on the appointment of Independent Directors on the Board of the Company for the part of FY 2019-20 and

composition of Risk Management Committee(RMC) for part of the year from 01/04/2020 to 15/10/2020.

Presently, there are 5 Independent Directors on the Board of your Company. The matter for appointment of

requisite number of independent Directors is being persued with MoP&NG and the same is under active

consideration of MoP&NG. As regards the composition of RMC, the additional charge of Director(Finace)

and Director (Refinery) was held by: Managing

Letter. The same is attached at “Annexure-H”.

The response of management is as under :

The Compulsory Convertible Debentures (CCDs) issued by subsidiary Company “OMPL” for three years

with a backstopping arrangement by MRPL and ONGC (sponsor's). The accounting treatment, disclosure

and accounting policy was done by OMPL based on the similar transaction carried out between OPAL and

ONGC. As suggested by OMPL the same accounting treatment was followed in ONGC few year back and it

can be considered in MRPL with an assurance that it is already adopted by group and approved by C&AG.

However during the Audit of Accounts by C&AG for MRPL followed by OMPL, they have suggested to

review the accounting treatment, disclosure and accounting policy of both the Companies (i.e. OMPL and

MRPL).

In this regard, OMPL has assured that they will take opinion from Expert Advisory Committee (EAC) of:

letter stating that based on the opinion received from

EAC through OMPL, suitable action will be taken during ensuing financial year (2020-21). As the trigger

point of the matter is the recognition of CCD’s in subsidiary OMPL’s financial statements as financial liability

or component of Equity, it would get resolved upon receipt of opinion from EAC of ICAI.

Accordingly, action will be taken during ensuing financial year for recognition of CCDs in OMPL accounts

and as a result it will automatically reflect in MRPL’s stand-alone financial statement and consolidated

financial statement. Further, if required, related accounting policies in respective financial statements

(subsidiary OMPL, Parent MRPL and Group) will be modified in line with related Ind AS.

Based on the assurance: letter, while giving the comments on financial statements, C&AG has issued

management letter for corrective & remedial action based on future EAC opinion and directed to place the

management letter before Audit Committee & Board.

IMPACT OF COVID-19:

The entire Oil Industry including MRPL witnessed a significant drop in crude oil prices and general fall in

demand for products due to lockdown caused consequent to pandemic, COVID-19.

The impact of COVID-19 on the physical and financial performance of the Company for the year 2019-20

was lesser as compared to the months of April and May 2020, as the nationwide lockdown was announced

only in the last week of the financial year 2020.

Ø

Liquidity position of Company is sound and good. Company has committed line of credit for both fund

based and non-fund based from its empanelled Consortium Bankers as well as outside to honour its

commitments so as to come out of the COVID-19 pandemic in a reasonable period of time. Company

has met all the financial commitment on its due date.

Ø

Till date the company has not breached any of the covenants of loan agreements and met the obligations

well within the due dates. The company also does not foresee any breach in the covenants/obligations

of the loan agreements in the near future. Company secures the highest credit rating from CRISIL,

ICRA and CARE which indicates the highest degree of Strength with regard to honouring debts

obligations.

Ø

COVID-19 has caused significant disruptions to businesses across India. The management has

considered the possible effects if any, that may impact the carrying amount of Assets viz. Property,

Plant and Equipment, Right of Use Assets, Capital-work in Progress (CWIP), Investment Property,

Goodwill, Other Intangibles assets, Investments, Loans, Inventories, Trade receivables and Other

Financial Assets. In making the assumptions and estimates relating to the uncertainties in relation to

the recoverable amounts, the management has considered subsequent events, internal and external

information and evaluated economic conditions prevailing as on date. The management expects no

impairment to the carrying amounts of these assets. The management will continue to closely monitor

any changes to future economic conditions and assess its impact on the operations.

Managing Director

Chairperson CSR & SD Committee

(DIN : 07025342)

(DIN : 07945704)

sd/-

sd/-

(` in crore)

Net Profit (PBT)

(````` Crores)

PBT : FY 2016-17

5,533.89

PBT : FY 2017-18

3,349.75

PBT : FY 2018-19

609.99

Total

9,493.63

Average

3,164.54

CSR budget for FY 2019-20 (2% of net profit of preceding 3 years)

63.29

Carry forward for FY 2018-19

59.31

Available CSR budget

122.60

Carry forward budget of FY 2018-19

59.31

CSR Budget for FY 2019-20

63.29

TOTAL

122.60:

Managing Director and CEO

At the beginning of the year

0

0.00

0

0.00

No transaction/ transfer/ bonus /sweat equity etc.

0

0

0

0

At the end of the year

0

0.00

3

Shri M Vinayakumar, Director (Refinery)

At the beginning of the year

200

0.00

200

0.00

No transaction/ transfer/ bonus/ sweat equity etc.

0

0

0

0

At the end of the year

200

0.00

Sl.

For each of top 10 shareholders

No. Of Shares

Held

% Of Total

Shares Of The

Company

Shareholding at the

beginning of the year

Cumulative Shareholding

at the end of the year

% Of Total

Shares Of The

Company

No Of

Shares Held:

Managing Director & Whole-time Directors:

( ` in crore)

1

Gross salary

(a)

Salary as per provisions contained in section 17(1)

of the Income-tax Act, 1961

43.30

27.85

21.36

92.51

(b)

Value of perquisites u/s 17(2) Income-tax Act, 1961

6.18

3.92

0.13

10.23

(c)

Profits in lieu of salary under section 17(3)

Incometax Act, 1961

-

-

-

-

2

Stock Option

-

-

-

-

3

Sweat Equity

-

-

-

-

4

Commission as % of profit

-

-

-

-

Total

49.48

31.77

21.49

102.74

Shri M.

Venkatesh

Shri M.

Vinayakumar

Smt. Pomila

Jaspal

Sl.

No.

Particulars of Remuneration

Total

• Managing

Director

• Director

Refinery till 10/

07/2019

Director

Finance till 14/

10/2019

• Director

(Refinery)

from

11/07/2019

• Director

(Finance)

from

15/10/2019

CFO from

04/11/2019

Notes:

1.

Shri M Vinayakymar was appointed as Director (Refinery) w.e.f. 11/07/2019

2.

Smt. Pomila Jaspal was appointed as Director (Finance) w.e.f. 15/10/2019

3.

Shri M Venkatesh ceased to be Director (Refinery) w.e.f. 10/07/2019 and Director (Finance) w.e.f. 14/10/2019.

Indebtedness at the beginning of the financial year

i)

Principal Amount

3,006.95

6,124.09

-

9,131.04

ii)

Interest due but not paid

-

-

-

-

iii) Interest accrued but not due

23.64

20.02

-

43.66

Total (i+ii+iii)

3,030.59

6,144.11

-

9,174.70

Change in Indebtedness during the financial year

i)

Addition

716.45

7,787.75

-

8,504.21

ii)

Reduction

330.80

5,429.72

-

5,760.51

Net Change

385.66

2,358.03

-

2,743.69

Indebtedness at the end of the financial year

i)

Principal Amount

3,373.87

8,437.23

-

11,811.10

ii)

Interest due but not paid

-

-

-

-

iii) Interest accrued but not due

19.83

43.05

-

62.88

Total (i+ii+iii)

3,393.70

8,480.28

-

11,873.98

Secured

Unsecured

Deposits

Total:

letter

to agreement for extension of credit term

backed by bill discounting facility.

Backstopping support in proportion to

the shareholding in OMPL for

Compulsorily convertible debentures

issued by OMPL including interest

accrued thereon, as part of Capital

Realignment Plan.

Transfer of Feed

stock from MRPL

and return

streams from

OMPL. Providing

facilitation

services to

OMPL.

Backstopping

support for

Compulsorily

convertible

debentures

W.e.f 15/

01/2019

validity 10

years

along with

side: letter

to

agreement

w.e.f. 23/

10/2019

W.e.f 05/

03/2020

valid for 3

years

02/01/2019

and 11/04/

2019 (for bill

discounting

facility)

11/04/2019

Nil

Nil

letter of even date which is annexed as Annexure 1 and forms an integral

part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on the random

test basis to ensure that correct facts are reflected in secretarial records. We believe that the processes

and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws,

rules and regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards

is the responsibility of management. Our examination was limited to the verification of procedures on

random test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

7.

In view of the situation emerging out of the outbreak of COVID-19 Pandemic, we could not examine

physical documents, records & other papers etc. of the Company for the year ended 31st March, 2020

and the documents/informations required by us were provided through electronic mode.

For Kumar Naresh Sinha & Associates

Company Secretaries

Sd/-

Naresh Kumar Sinha

Proprietor

FCS: 1807, COP: 14984

PR: 610/2019

UDIN: F001807B000378271

Date: 25/06/2020

Place: Noida:

Managing Director,

Mangalore Refinery and Petrochemicals Limited,

Mangalore

Sir,

Sub: Management: letter on the audit of Standalone Financial Statements and Consolidated Financial

Statements of MRPL for the year 2019-20.

I have audited the Standalone Financial Statements and Consolidated Financial Statements of MRPL for

the year 2019-20. Certain deficiencies noticed as detailed below, were not issued as Audit Comments.

However, the same is brought to your notice for corrective and remedial action.

I. Standalone Financial Statements

Provisional Comment - 1

STANDALONE BALANCE SHEET AS AT MARCH 31, 2020

Non-current Assets: (g) Financial Assets: (i) Investments: Note 11 -217,576.56 million - Note 11.1

Investments in Equity Instruments - Unquoted Investments (all fully paid up): (i) Investment in Subsidiary -

ONGC Mangalore Petrochemicals Limited (at cost, Face value of 210 per share) - 217,426.37 million

and also refer note 11.1.2 thereon

The company disclosed under Note 11.1.2 that there exists a backstopping arrangement towards

Compulsory Convertible Debentures (CCD) issued by the subsidiary, ONGC Mangalore Petrochemicals

Limited (OMPL), to the extent of 25,100 million and cumulative coupon amount for three years.

These CCDs are issued to private firms and the company has contractual obligation to discharge the

debentures and simultaneously get it converted into equity of OMPL. The contractual obligation to deliver cash to

another entity is not recognised as financial liability as per Ind AS 32. Further Accounting Policy (Note

3.20) of the company states, “Financial Assets and Financial Liabilities are recognised when Company

becomes a party to the contractual provisions of the instruments”.

The company neither recognised the liability nor asset which has resulted in non-compliance of Ind AS 32 and

Company’s own accounting policy.

Annexure H

Letter before the Audit Committee/ Board of Directors.

Further, parent of the Group, MRPL required to take up the issue with holding company, ONGC, for

framing Group Accounts Manual addressing the common issues so as to avoid recurrence, of such type of

issues in future. This will certainly strengthen Internal Financial Control with reference to Financial Statements to

comply with Section 134(5)(e) of the Companies Act, 2013 while finalizing Annual Accounts.

Action taken / proposed to be taken to rectify the lalpses / errors may be communicated to audit.

Your’s faithfully,

(R. AMBALAVANAN)

Director General of Commercial Audit, Chennai

sd/-

Place : Chennai

Date : 07.08.2020:

Managing Director and Functional Directors (Whole-time Directors) are fixed by the

Department of Public Enterprises (DPE), Govt. of India.

Pursuant to Regulation 19 of the SEBI (LODR) Regulations, 2015 and DPE guidelines on Corporate

Governance for CPSE, the Company has constituted a Remuneration Committee in April, 2009.

Key Board qualifications, expertise and attributes

Pursuant to SEBI (LODR) Regulations, 2015, Key Board qualifications, expertise and attributes are required

to be mentioned in the Corporate Governance Report.

The Directors on the Board of MRPL are nominated by the Administrative Ministry, MOP&NG. The MRPL

Board comprises qualified members who bring in the required skills, competence and expertise that allow

them to make contribution to the Board and its committees. The Board members are committed to ensuring

that the MRPL Board is in compliance with the standards of corporate governance.

The table below summarizes the key qualification, skill and attributes of Directors on the Board:

c)

Details of the Audit Committee Meetings held during the Financial Year 2019-20

During the year 2019-20, Nine (9) Audit Committee Meetings and One (1) adjourned Meeting were

held.

Date of Meeting

Meeting No.

No. of members attended

03/04/2019

102

5

13/05/2019

103

5

13/06/2019

104

5

02/08/2019

105

4

03/08/2019 (adjourned)

105

5

25/10/2019

106

4

04/11/2019

107

4

03/12/2019

108

4

29/01/2020

109

3

03/02/2020

110

3

Members of Audit Committee

No. of Meetings attended

Shri V. P. Haran

9

Shri Sewa Ram

9

Shri R. T. Agarwal (From 08/01/2020)

2

Shri Vivek Mallya (Up to 30/01/2020)

7

Shri Sunil Kumar (Up to 27/01/2020)

0

Shri K. M. Mahesh (Up to 17/10/2019)

4

Shri Balbir Singh (Up to 08/01/2020)

7:

Managing Director, Director (Finance) and Director (Refinery)

during the Financial Year 2019 -– 20:

(` in Lakhs)

Salaries, Allowances and Perquisites

43.30

27.85

21.36

92.51

Contribution to PF & Other Funds

6.18

3.93

0.14

10.25

Total

49.48

31.78

21.50

102.76

Particulars

Shri M.

Venkatesh

Shri M.

Vinayakumar

Smt. Pomila

Jaspal

Total

Managing

Director

Director (Refinery)

(from 11/07/2019)

Director (Finance)

(from 15/10/2019):

Managing Director

Director (Refinery)

Director (Finance)

A

Tenure

5 years from the date of

appointment or till the date of

superannuation

or

until

further orders, whichever is

earlier.

From

the

date

of

appointment or till the date

of

superannuation

i.e.

31/05/2020 or until further

orders, whichever is earlier.

From

the

date

of

appointment or till the date

of

superannuation

i.e.

31/01/2024 or until further

orders, whichever is earlier.

B

Notice period

Three Months Notice or on

payment of three months’

salary in lieu thereof.

Three Months Notice or on

payment of three months’

salary in lieu thereof.

Three Months Notice or on

payment of three months’

salary in lieu thereof.

C

Severance fees

Not Applicable

Not Applicable

Not Applicable

D

Stock Options details (if

any)

Not Applicable

Not Applicable

Not Applicable

E

Whether

issued

at

discount

Not Applicable

Not Applicable

Not Applicable

F

Period over which it is

accrued

and

is

exercisable

Not Applicable

Not Applicable

Not Applicable

d)

Familiarization Programme for Independent Directors

The details of familiarization Programme imparted to Independent Director are provided in the website

of the Company i.e. www.mrpl.co.in

6.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

a)

The Stakeholders’ Relationship Committee has been mandated to review and redress shareholder

grievances as per the provisions of Section 178 of the Companies Act, 2013. The terms of reference of

the Committee has been amended pursuant to SEBI (Listing Obligations and Disclosure Requirements)

(Amendment) Regulations, 2018.

b)

Terms of Reference:

l

The Stakeholders Relationship Committee shall consider and resolve the grievances of security holders

of the company.

l

Resolving the grievances of the security holders of the listed entity including complaints related to

transfer/transmission of shares, non-receipt of Annual Reports, non-receipt of declared dividends,

issue of new/duplicate certificates, general meetings etc.

l

Review of measures taken for effective exercise of voting rights by shareholders.

l

Review of adherence to the service standards adopted by the listed entity in respect of various services

being rendered by the Registrar & Share Transfer Agent.

l

Review of various measures and initiatives taken by the listed entity for reducing the quantum of

unclaimed dividends and ensuring timely receipt of dividend warrants/annual reports/statutory notices

by the shareholders of the company.

c)

Composition of Stakeholders’ Relationship committee as on 31/03/2020:

The Committee was reconstituted during the FY 2019-20. The composition of the Committee including

changes during the year is as under::

Managing Director, Director (Finance) and Director (Refinery) for

approving transfer of shares, transmission of shares and issue of Duplicate Share Certificates and matter

incidental thereto. The Quorum of the committee shall be any two Directors. However, in the absence of

Director (Refinery) and Director Finance during part of the year,: Managing

letter and spirit. The annual audit is conducted by Joint

Statutory Auditors appointed by the C&AG. MRPL is further subject to supplementary audit by C&AG. Internal

Audit Department reports to the Audit Committee apart from periodical oversight by the Government of India

and Parliamentary Committees.

Members of the Board and Key Managerial Personnel disclose to the Board whether they directly, indirectly or

on behalf of third parties, have a material interest in any transaction or matters directly affecting the Company.

It is the endeavor of the Board of Directors and the top management of MRPL to ensure that the stakeholders

are aware of all important developments, while ensuring confidentiality of relevant information.

AGM

Special Resolutions

31st AGM

One special resolution was passed pursuant to Section 42 of the Companies

Act, 2013 to raise funds upto ` 3,000 Crores through issue of NCDs/ Bonds.

30th AGM

None

29th AGM

One special resolution was passed pursuant to Section 42 of the Companies

Act, 2013 to raise funds upto ` 3,000 Crores through issue of NCDs/ Bonds.:

Managing Director & CEO

Smt. Pomila Jaspal

Director (Finance) and Chief Financial Officer

Shri Dinesh Mishra

Company Secretary

Details furnished in [OMPL]

Note 11 of the Financial

Statements for FY 2019-20.

(iv)

Details of non-compliance by the Company, penalties, strictures imposed by the Stock Exchange or

SEBI or any authority on any matter related to capital markets during last 3 years:

The company has been impleaded in certain legal cases related to disputes over title to shares arising in the

ordinary course of share transfer operations. However, none of these cases are material in nature, which may

lead to material loss or expenditure to the Company.

(v)

The Company has adopted Whistle Blower Policy for employees and Directors. The Company has not denied

any employee and Directors access to the Competent Authority and it has provided protection to the whistle

blower from adverse action. The Policy is available in the Company website www.mrpl.co.in.

(vi)

The Company has a Policy on Material Subsidiaries as per Regulation 16(1) (c) of the SEBI (LODR) Regulations,

2015 and the policy is available on the Company website www.mrpl.co.in.

(vii)

NON - MANDATORY REQUIREMENTS:

a)

The Company maintains a Chairman’s office at its expense.

b)

MRPL is a ‘Schedule A’ Miniratna, Central Public Sector Enterprise. The appointment, terms, conditions and

remuneration of: Managing

Managing Director has declared that all the members of the Board and Senior Management have affirmed

that they have complied with the code of conduct for the Financial Year 2019-20.

(ix)

THE CODE OF INTERNAL PROCEDURES AND CONDUCT OF PROHIBITION OF INSIDER

TRADING IN DEALING WITH SECURITIES OF MANGALORE REFINERY AND

PETROCHEMICALS LIMITED (MRPL):

1.0

“Code of Conduct for Prevention of Insider Trading” for the Company was approved by the Board at its 89th

meeting held on 22nd June, 2002 pursuant to SEBI (Insider Trading) (Amendment) Regulations, 2002. The

same was amended by the Board at its 226th meeting held on 3rd August, 2019 in view of SEBI (Prohibition of

Insider Trading) (Amendment) Regulations, 2008.

2.0

SEBI has notified the SEBI (Prohibition of Insider Trading) Regulations, 2015 on 15th January, 2015 repealing

SEBI (Insider Trading) Regulations, 1992 applicable to all the listed companies with effect from 15/05/2015.

The Company adopted the “Code of Internal Procedures and Conduct for Prohibition of Insider Trading in

dealing with the Securities of MRPL”, as amended, at its 197th Board Meeting held on 22nd May, 2015.

3.0

Further, SEBI vide its circular dated 16th September, 2015 has revised formats for disclosure under Regulation

7 of the SEBI (Prohibition of Insider Trading) Regulations, 2015 with regard to exercise of ESOPs, execution

of contra trade and creation of pledge or invocation of pledge for enforcement of security while in possession

of Unpublished Price Sensitive Information (UPSI). Accordingly, the Board approved the amended “Code of

Internal Procedures and Conduct for Prohibition of Insider Trading in dealing with the Securities of MRPL” in

its 200th meeting held on 29th October, 2015 and the same is displayed in the Company website,

i.e., www.mrpl.co.in.

4.0

SEBI vide its notification dated 31/12/2018 amended SEBI (Prohibition of Insider Trading) Regulations, 2015.

Accordingly, the Board approved the amended “Code of Internal Procedures and Conduct for Prohibition of

Insider Trading in dealing with the Securities of MRPL” in its 226th meeting held on 03rd August, 2019 and the

same is displayed in the Company website, i.e., www.mrpl.co.in.

(x)

CEO & CFO CERTIFICATION :

A certificate of the CEO & CFO of the Company in terms of Regulation 17(8) the SEBI (LODR) Regulations,

2015 inter alia, confirming the correctness of the financial statements and cash flow statements, adequacy of

the internal control measures and reporting of matters to the Audit Committee, is also annexed.

(xi)

ANNUAL BUSINESS RESPONSIBILITY REPORT (ABRR)

Pursuant to Regulation 34(2)(f) of the SEBI (LODR) Regulations, 2015, ABRR for the Financial Year 2019-20

forms part of the Annual Report.

(xii)

DEMATERIALISATION OF SHARES AND LIQUIDITY

98.85% of the equity shares of the Company have been dematerialized (NSDL - 44.74 % and CDSL - 54.11%) as

on 31/03/2020. The Company has entered into agreements with National Securities Depository Limited (NSDL)

and Central Depository Services (India) Limited (CDSL) whereby shareholders have an option to de-materialize

their shares with either of the Depositories and cast their electronic vote.:

Managing Director/Director (Finance) and CFO of

Mangalore Refinery and Petrochemicals Limited (“the Company”) to the best of our knowledge and belief

certify that:

A.

We have reviewed financial statements and the cash row statement for the financial period ended

31st March 2020 and that to the best of our knowledge and belief, we state that:

1.

These statements do not contain any materially untrue statement or omit any material fact or

contain any statements that might be misleading;

2.

These statements together present a true and fair view of the Company's affairs and are in

compliance with existing Accounting Standards, applicable laws and regulations.

B.

We further state that to the best of our knowledge and belief , there are no transactions entered into by

the Company during the financial year ended 31st March 2020,which are fraudulent, illegal or viola-

tive of the Company's Code of Conduct.

C.

We are responsible for establishing and maintaining internal controls for financial reporting and that

we have evaluated the effectiveness of internal control systems of the Company pertaining to finan-

cial reporting of the company and have disclosed to the Auditors and the Audit committee, deficencies

in the design or operation of internal controls, if any, of which we are aware and the steps we have

taken or proposed to take to rectify these deficiencies.

D.

We have indicated to the Auditors and the Audit committee:

1.

Significant changes, if any, in internal control over financial reporting during the fnancial year

ended 31st March 2020.

2.

Significant changes, if any, in accounting policies during the year and that the same have been

disclosed in the notes to the financial statements; and

3.

Instances of significant fraud of which we have become aware and the involvement therein, if

any, of the management or an employee having a significant role in the Company's internal

control system over financial reporting.

Smt. Pomila Jaspal

Director (Finance) & CFO

DIN : 08436633

M. Venkatesh: Managing

Managing Director & CEO

(DIN : 07025342)

b)

Details of the BR head

2.

Principle (P)-wise (as per NVGs) BR Policy/policies

Sl. No.

Particulars

Details

1

DIN

07025342

2

Name

Shri M. Venkatesh

3

Designation: Managing

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

(All amounts are in ` million unless otherwise stated)

sd/-

sd/-

sd/-

sd/-

sd/-

Particulars

Amount

Balance as at April 1, 2018

17,526.64

Changes in equity share capital during the year

-

Balance as at March 31, 2019

17,526.64

Changes in equity share capital during the year

-

Balance as at March 31, 2020

17,526.64

As per our report of even date attached

Reserves and Surplus:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

sd/-

sd/-:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

sd/-

sd/-:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

1

The above statement of Cash Flows prepared under the “Indirect method” as set out in the Ind AS 7 “Statement of Cash Flows”.

2

Brackets indicate cash outflow.:

Director's sitting fees

4.28

6.20

Loss on sale/ disposal of Property, Plant and Equipment

84.78

90.18

Bank charges

42.93

28.29

Payment to auditors

Audit fees

2.66

2.78

For taxation matters

0.70

0.45

For certi?cation fees

1.99

2.16

Reimbursement of expenses

1.83

7.18

2.12

7.51

Corporate Social Responsibility Expenses (CSR)

[refer note 36.3 below]

760.89

313.21

Provision/ Impairment for:

Doubtful trade receivables

158.41

14.27

Returnable Stock

-

41.39

Slow/non-moving Inventories

9.90

168.31

18.01

73.67

Miscellaneous expenses

2,000.26

1,922.77

Total

17,727.20

14,865.29

Year ended March 31, 2019

Year ended March 31, 2020

Exchange Rate Fluctuation loss/ (gain) (Net):

Managing Director, holding additional charge of Director (Refinery) till July 11, 2019

and Charge of Director (Finance) till October 15, 2019

2

Shri M Vinayakumar, Director (Refinery), from July 11,2019.

3

Smt. Pomila Jaspal, Director (Finance), from October 15, 2019.

F.3

Other Non-Executive Directors

1

Shri Vinod S. Shenoy, Nominee Director (HPCL)

2

Shri Subhash Kumar, Nominee Director (ONGC)

3

Shri K.M. Mahesh, Government Nominee Director, till October 17, 2019.

4

Shri Sanjay Kumar Jain, Government Nominee Director, till January 08, 2020

5

Ms.Manjula C, Independent Director, till January 31, 2020.

6

Shri V.P. Haran , Independent Director

7

Shri Sewa Ram , Independent Director

8

Dr. G.K. Patel , Independent Director

9

Shri Balbir Singh Yadav, Independent Director

10

Shri Vivek Mallya, Independent Director, till January 30, 2020

11

Shri R T Agarwal, Independent Director, from July 12, 2019.

12

Shri Vijay Sharma, Government Nominee, from January 08, 2020.

13

Shri Sunil Kumar, Government Nominee, from October 17, 2019.

F.4

Chief Financial Officer

1

Smt. Pomila Jaspal, Director (Finance) & CFO, from November 04, 2019.

2

Shri S. Raviprasad, CFO, upto November 04, 2019.

F.5

Company Secretary

Shri Dinesh Mishra, Company Secretary:

letter dated April 18, 2018 from Ministry of Petroleum &

Natural Gas. No effect is considered towards the same in the financial statements as it is still at a preliminary

stage.

54

Figures in parenthesis as given in these notes to financial statements relate to previous years. Previous year

figures have been regrouped wherever required.

55

Approval of financial statements

The financial statements were approved for issue by the board of directors on June 9, 2020.

The cash flows from bank loans, loans from related parties and other borrowings make up the net amount of proceeds from

borrowings and repayments of borrowings in the Statement of Cash Flows.:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

sd/-

sd/-

As per our report of even date attached:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

1. Names of joint venture which are yet to commence operations: Nil

2. Names of joint venture which have been liquidated or sold during the year 2019-20: Nil

As per our report of even date attached

sd/-

sd/-:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

As per our report of even date attached

Name of the entity

Country of

incorporation

Net Asset (i.e. Total Asset

minus Total Liabilities)

Share in Profit or loss

Share in other comprehensive

income

Share in total comprehensive

income

As a % of

Consolidated

Net Assets

Amount

As a % of

Consolidated

profit or loss

Amount

As a % of

Consolidated

other

comprehensive

income

Amount

As a % of

Consolidated

total

comprehensive

income

Amount

1

2

3

4

5

6

7

8

9

10

Parent

Mangalore Refinery and Petrochemicals

Limited

India

91.34% 64,704.78

65.35%

(26,394.57)

96.67%

(85.72)

65.41%

(26,480.29)

Subsidiary

Indian

ONGC Mangalore Petrochemicals Ltd. (OMPL)

India

4.74% 3,355.54

17.68%

(7,142.21)

1.57%

(1.39)

17.65%

(7,143.60)

Non controlling interest in subsidiary

3.52% 2,490.48

16.99%

(6,862.11)

1.51%

(1.34)

16.96%

(6,863.45)

Joint Venture Entity

Indian

Shell MRPL Aviation Fuels & Services Limited

India

0.40% 286.79

(0.02%) 7.60

0.25%

(0.22)

(0.02%)

7.38

Net

100.00%

70,837.59

100.00%

(40,391.29)

100.00%

(88.67)

100.00%

(40,479.96)

sd/-

sd/-

(All amounts are in ` million unless otherwise stated):

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

See accompanying notes to the consolidated financial statements (1-56)

As per our report of even date attached

sd/-

sd/-:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

sd/-

sd/-:

Managing Director

DIN: 07025342

POMILA JASPAL

Director (Finance)

DIN: 08436633

DINESH MISHRA

Company Secretary

For and on behalf of the Board

sd/-

sd/-

sd/-

sd/-

sd/-:

letter of credit received from customers.

17.5

The Group has concentration of credit risk due to the fact that the Company has significant receivables from

customers mentioned in note 17.2, however these customers are reputed and creditworthy.

17.6

There are no outstanding receivables due from directors or other officers of the Company.

17.7

Age of Trade Receivables:

Particulars

Within the credit period

9,550.35 23,331.82

1-30 days past due

375.62 130.15

31-90 days past due

228.40 117.16

More than 90 days past due

1,159.71 1,146.04

Total

11,314.08 24,725.17

As at March 31, 2020

As at March 31, 2019

Balance at beginning of the year

985.95 973.61

Add: Additions/ (Deletion)

in expected credit loss allowance

158.41 30.62

Less: Write back during the year

2.00 18.28

Less: Reclassification/ Other adjustments

-

-

Balance at end of the year

1,142.36 985.95

Particulars

As at March 31, 2020

As at March 31, 2019

17.8

Movement of Impairment for doubtful receivables:

Managing Director, holding additional charge of Director (Refinery) till July 11, 2019

and Charge of Director (Finance) till October 15, 2019

2

Shri M Vinayakumar, Director (Refinery), from July 11,2019.

3

Smt. Pomila Jaspal, Director (Finance), from October 15, 2019.

F.3

Other Non-Executive Directors

1

Shri Vinod S. Shenoy, Nominee Director (HPCL)

2

Shri Subhash Kumar, Nominee Director (ONGC)

3

Shri K.M. Mahesh, Government Nominee Director, till October 17, 2019.

4

Shri Sanjay Kumar Jain, Government Nominee Director, till January 08, 2020

5

Ms.Manjula C, Independent Director, till January 31, 2020.

6

Shri V.P. Haran , Independent Director

7

Shri Sewa Ram , Independent Director

8

Dr. G.K. Patel , Independent Director

9

Shri Balbir Singh Yadav, Independent Director

10

Shri Vivek Mallya, Independent Director, till January 30, 2020

11

Shri R T Agarwal, Independent Director, from July 12, 2019.

12

Shri Vijay Sharma, Government Nominee, from January 08, 2020.

13

Shri Sunil Kumar, Government Nominee, from October 17, 2019.

F.4

Chief Financial Officer

1

Smt. Pomila Jaspal, Director (Finance) & CFO, from November 04, 2019.

2

Shri S. Raviprasad, CFO, upto November 04, 2019.

F.5

Company Secretary

Shri Dinesh Mishra, Company Secretary

43.2

Details of Transactions:

43.2.1

Transactions with Holding Company

Year ended

Year ended

March 31, 2020

March 31, 2019

Sales of products

Sale of Oil Products etc

5,649.26 8,694.55

Purchases of Crude

Purchase of Crude Oil etc

41,538.37 54,415.27

Services received

a) Deputation of ONGC Employees

2.53 6.45

b) Rent and Electricity Charges for

Mumbai and Delhi Office &

reimbursement of expenses

74.32 48.97

Guarantee Fees

Charges for Guarantee given to Saudi

Aramco

34.24 16.52

Dividend

Dividend Paid

1,255.35 3,766.06

Loan

Repayment of Loan

- 18,856.90

Interest Expense

Interest on Term Loan

- 549.13

Oil and Natural Gas Corporation

Limited (ONGC)

Nature of Transactions:

letter of credit other than

sales made to Holding Company.

Only high rated banks are considered for placement of deposits. Bank balances are held with reputed and

creditworthy banking institutions.

44.8

Liquidity risk management

The Group manages liquidity risk by maintaining sufficient cash and cash equivalents including bank

deposits and availability of funding through an adequate amount of committed credit facilities to meet the

obligations when due. Management monitors rolling forecasts of liquidity position and cash and cash

equivalents on the basis of expected cash flows. In addition, liquidity management also involves projecting

cash flows considering level of liquid assets necessary to meet obligations by matching the maturity profiles

of financial assets & liabilities and monitoring balance sheet liquidity ratios. The Group manages liquidity

risk by maintaining adequate reserves and continuously monitoring forecast and actual cash flows and by

matching the maturity profiles of financial assets and liabilities.

The following tables detail the Group’s remaining contractual maturity for its non-derivative financial

liabilities with agreed repayment periods. The tables have been drawn up based on the undiscounted cash

flows of financial liabilities based on the earliest date on which the Company can be required to pay. The

tables include both interest and principal cash flows. The contractual maturity is based on the earliest date

on which the Company may be required to pay.

Particulars As at

March 31, 2020

Weighted

average

effective

interest rate

Less than

1 month

1 month

1 year

1 year – 3

years

More than

3 years

Total

Gross

Carrying

Value

(i) Borrowings

(ii) Trade payables

(iii) Other financial

liabilities

Long term -

4.80%Short

Term - 7.74%

Subsidiary

OMPLLong

term -

4.61%Short

Term - 8.22%

Refer note 26.2

2,470.32

27,570.92

6,679.39

33,481.62

5,194.41

19,171.13

37,810.21

-

485.88

86,953.58

-

5,218.15

160,715.73

32,765.33

31,554.55

159,721.39

32,765.33

27,768.11

(i) Borrowings

(ii) Trade payables

(iii) Other financial

liabilities

Long term -

5.41%Short

Term - 7.40%

Subsidiary

OMPLLong

term -

7.13%Short

Term - 4.31%

Refer note 26.2

43,242.26

37,838.17

7,568.86

39,783.83

9,094.16

34,455.21

26,861.38

-

-

12,988.56

-

-

122,876.03

46,932.33

42,024.07

122,383.59

46,932.33

42,005.63

As at March 31, 2019:

letter dated April 18, 2018 from Ministry of Petroleum &

Natural Gas. No effect is considered towards the same in the financial statements as it is still at a preliminary

stage.

55

Figures in parenthesis as given in these notes to financial statements relate to previous years. Previous year

figures have been regrouped wherever required.

56

Approval of financial statements

The financial statements were approved for issue by the board of directors on June 09, 2020.:

letter No. C-31033/

1/2016-CA/FTS:42979 dated 17/10/2019 and subsequently appointed as an Additional Director

by the Board of Directors with effect from 17/10/2019 to hold office upto the date of this Annual

General Meeting, in terms of Section 161 of the Companies Act, 2013, and in respect of whom

the Company has received a notice in writing from a member under Section 160 of the Companies

Act, 2013, signifying his intention to propose Shri Sunil Kumar (DIN: 08467559), as a candidate

for the office of Director of the Company, be and is hereby appointed as Director of the Company

liable to retire by rotation.”

6.

To appoint Smt. Pomila Jaspal (DIN:08436633), as Director of the Company and in this

regard, to consider and if thought fit, to pass with or without modification(s), the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of Section 149, 152, and other applicable:

letter bearing No. CA-31013/5/

2018-PNG(27963) dated 14/10/2019 and subsequently appointed as an additional Director by the

Board of Directors with effect from 15/10/2019 to hold office until the date of this Annual

General Meeting, in terms of Section 161 of the Companies Act, 2013, and in respect of whom

the Company has received a notice in writing from a member under Section 160 of the Companies

Act, 2013, signifying her intention to propose Smt. Pomila Jaspal (DIN: 08436633), as a candidate

for the office of Director of the Company, be and is hereby appointed as Director (Finance) of the

Company, on terms and conditions as may be determined by MoP&NG, Government of India.”

7.

To appoint Shri Sanjay Varma (DIN: 05155972), as Director of the Company and in this

regard, to consider and if thought fit, to pass with or without modification(s), the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of Section 149, 152, and other applicable

provisions, if any, of the Companies Act, 2013 and Rules made thereunder, Shri Sanjay Varma

(DIN: 05155972) who was appointed as Director (Refinery) by the Ministry of Petroleum &

Natural Gas (MoP&NG), Government of India, vide their: letter bearing No. CA-31013/1/

2019-PNG (30910) dated 09/06/2020 and subsequently appointed as an Additional

letter No C-31033/

2016-CA/FTS:42979 dated 17/10/2019 and subsequently appointed as an Additional Director by the

Board of Directors with effect from 17/10/2019 to hold office upto the date of this Annual General

Meeting, In terms of section 161 of the companies Act,2013, and in respect of whom the Company has

received a notice in writing from a member under Section 160 of the Companies Act, 2013, signifying

his intension to propose Shri Sunil Kumar (DIN:08467559), as a candidate for the office of Director of

the Company, be and is hereby appointed as Director of the Company, liable to retire by rotation, on

terms and conditions as may be determined/ by MoP&NG, Government of India

His Brief resume, Inter- alia, giving nature of expertise in specific functional areas, shareholding in the

Company, other Directorship, Membership/Chairmanship of Committees and other particulars are

provided at “Annexure-A” which forms a part of this notice. Shri Sunil Kumar is not related to any of

the Directors of the Board. He doesn’t hold any equity shares of the Company.

Item No 6:

Smt. Pomila Jaspal (DIN: 08436633) was appointed as Director (Finance) by the Ministry of

Petroleum & Natural Gas (MoP&NG), Government of India, vide their: letter bearing No. CA-

31013/5/2018-PNG (27963) dated 14/10/2019 and subsequently appointed as an Additional Director

by the Board of Directors with effect from 15/10/2019 to hold office until the date of this Annual

General Meeting, in terms of Section 161 of the Companies Act, 2013, and in respect of whom the

Company has received a notice in writing from a member under Section 160 of the Companies Act,

2013, signifying his intention to propose Smt. Pomila Jaspal (DIN: 08436633), as a candidate for

the office of Director of the Company, be and is hereby appointed as Director (Finance) of the

Company, on term and conditions as may be determined/ by MoP&NG, Government of India.

Her brief resume, inter-alia, giving nature of expertise in specific functional areas, shareholding in

the Company, other Directorship, Membership/

letter bearing No. CA-

31013/1/2019-PNG (30910) dated 09/06/2020 and subsequently appointed as an Additional Director

by the Board of Directors with effect from 09/06/2020 to hold office until the date of this Annual

General Meeting, in terms of Section 161 of the Companies Act, 2013, and in respect of whom the

Company has received a notice in writing from a member under Section 160 of the Companies Act,

2013, signifying his intention to propose Shri Sanjay Varma, as a candidate for the office of Director

of the Company, be and is hereby appointed as Director (Refinery) of the Company, on term and

conditions as may be determined/ by MoP&NG, Government of India.

His brief resume, inter-alia, giving nature of expertise in specific functional areas, shareholding in

the Company, other Directorship, Membership/ Chairmanship of Committees and other particulars

are provided “Annexure-A” which forms a part of this notice. Shri Sanjay Varma is not related to

any of the Directors of the Board. He doesn’t hold any equity shares of the Company.

ITEM No.8:

In accordance with the provisions of Section 148 of the Companies Act, 2013 (the Act) and the

Companies (Audit and Auditors) Rules, 2014 (the Rules), the Company is required to appoint a

Cost Auditor to audit the cost records of the Company for the financial year 2020-21. On the

recommendation of the Audit Committee, the Board approved the appointment of M/s Chandra

Wadhwa & Co, Cost Accountant as the Cost Auditor of the Company for the financial year 2020-21

at remuneration of ` 2,15,000/- plus applicable taxes and ` 25,000/- towards e-filling of Cost Audit

Report plus applicable taxes. Fees payable to MCA for e-filling, travel cost, lodging, boarding and

other expenses are to be paid at actual plus applicable taxes. The Board has re-appointed M/s

Chandra Wadhwa & Co, Cost Accountant as the Cost Auditor for FY 2020-21at a remuneration of

` 2,15,000/- plus applicable taxes and ` 25,000/- towards e-filling of Cost Audit Report plus

applicable taxes. Fees payable to MCA for e-filling, travel cost, lodging, boarding and other expenses

are to be paid at actual plus applicable taxes, on the recommendations of the Audit Committee.

As per Rule 14 of the Companies (Audit and Auditors) Rule, 2014 read with Section 148 (3) of the

Companies Act, 2013, the remuneration approved by the Board of Directors shall be ratified by the

shareholders. Accordingly, members are requested to ratify the remuneration payable to the Cost

Auditors for the financial year 2020-21.:

letter

etc. with attested specimen signature of the duly authorized signatory(ies) who are

authorized to vote, to the Scrutinizer by e-mail to narasimhapaip@gmail.com with a

copy marked to evoting@nsdl.co.in.

2. It is strongly recommended not to share your password with any other person and take

utmost care to keep your password confidential. Login to the e-voting website will be

disabled upon five unsuccessful attempts to key in the correct password. In such an

event, you will need to go through the “Forgot User Details/Password” or “Physical

User Reset Password” option available on www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for Shareholders available at the download section

of www.evoting.nsdl.com or call on toll free no.: 1800-222-990 or send a request to

(Ms. Sarita Mote) at evoting@nsdl.co.in:

