Dear Stakeholders,

Had it been me making that famous quote in 1909, it would

have been: “Any customer can have a car painted any colour

that he wants so long as it’s RED.” It is no secret that my

three favourite teams are red – Mr Price, Liverpool and Ferrari

… in that order!

The Mr Price Group team closed out the previous fiscal year

(FY2021) somewhat fatigued, but at the same time relieved

that our exhaustive efforts in a tumultuous year resulted

in good execution of our new strategy, positive growth in

earnings and R4bn in the bank (after funding an acquisition

in cash). We significantly outperformed many companies in a

year that included a COVID-19 induced month-long lockdown

when we were unable to trade. We followed that robust

performance in FY2022 with earnings (HEPS) growth in excess

of our 36 year compound annual growth rate of 19.5%.

“We are not here by any kind of magic, we deserve this,” said

Jurgen Klopp, Liverpool manager, after leading the team to

three Champions League finals in five years. Likewise, our

group results did not just happen. We have more than three

decades’ experience in fanatically focusing on our fashion

value model and the needs of our target customers. A key

feature of these results is that they were achieved despite

COVID-19 waves, looting and civil unrest, global supply chain

challenges and a stuttering local economy. The discipline,

tenacity and confidence of our associates was heart-warming

to experience.

Mattia Binotto, team principal at Scuderia Ferrari, said: “To win,

or to create a great group with a winning mentality, you need

first stability, but serenity as well. And it’s only by creating an

internal and mutual trust that you can achieve it.” Financial

results and long-term clarity aside, one of our most significant

achievements in the last few years has been our culture – with

Passion, Value, Partnership being truly lived by our teams. I am

delighted about the positive feedback we are receiving from

our associates, property owners, merchandise suppliers and

other stakeholders and I thank them all for their support during

a testing period. We launched our new DNA project to reinforce

our values and ways of working and conducted a group-wide

engagement survey. The response rate was phenomenal, being

completed by 89% of our associates, but the most satisfying

aspect was that 77% of respondents indicate they are

engaged, well ahead of the international benchmark of 15%.

Pleasingly, the recently acquired Power Fashion team scored

higher than the overall group score. It really is a special RED

team thriving in a unique culture.

During periods of upheaval, which chips away at people’s

vulnerabilities and uncertainty, every bit of communication

helps. We doubled our efforts off a high base and were

rewarded in the Intellidex Investor Relations Awards –

placing 9th on the JSE overall for Best Investor Relations,

3rd for Best Market Communication and 3rd for Best Annual

Integrated Report.

The skills of our merchant, marketing and operations teams

continue to be recognised by our customers, evidenced by

both our financial results, but also externally:

• Per the Retailers’ Liaison Committee, the group increased

market share by 140 basis points

• The trading divisions achieved improved brand equity and

net promoter scores and increased their brand value

• Per the Kantar BrandZ survey, Mr Price was voted No.1

most valuable fashion apparel retailer in South Africa

• In the latest MAPS survey, Mr Price was the most shopped

fashion retailer in South Africa in the last three months

• Highest ranked omni-channel fashion app on the Google

Play store

Our results and accolades would not have been possible

without valued support from all our store, head office and

distribution centre associates, and the thought leadership

from our Centres of Excellence.

Our technology team worked tirelessly on our Retail

Modernisation Project, which included inter alia, upgrading

our ecommerce platform and completing a complex, multi-

year journey to transition the group from our homegrown

systems to an Oracle ERP system. Our retail intelligence

team, Mr Price Advance, implemented a best-in-class data

warehouse solution to aid analysis and decision making.

INTRODUCING THE

CEO’s Report

Mark Blair

Financial results and long-term

clarity aside, one of our most

significant achievements in the last

few years has been our culture –

with Passion, Value, Partnership

being truly lived by our teams.

Y

O

U

R

V

A

L

U

E

C

H

A

M

P

I

O

N

56

57

STRATEGY AND PERFORMANCE

ENTERPRISE RISK MANAGEMENT

MATERIAL MATTERS

Our Integrated Report

Who We Are

Value Creation

How We Did

Governance Report

Sustainability Report

Remuneration Report

Notice of AGM

Contents

Annual Financial Statements:

