Letter and number icons, e.g., [A1] and [B1], link the Pillar 3 disclosure to discussions of our material matters.

Current and emerging risks

Global and local economic uncertainty – macroeconomic factors globally placing pressure on sovereigns, companies

and individuals

• Persistently high global inflation driving monetary policy tightening, with the resultant high interest rates affecting growth and

economic activity: [A1]

˚ Potential introduction of supply-side inflation into economies already under pressure increasing the risk of recession

˚ Stress is evident in global banks and consumers

˚ Asset values are negatively impacted.

• Potential risk of sovereigns prematurely anticipating inflationary cycles to have peaked, resulting in heightened volatility. [A2]

• High sovereign debt levels, along with reduced debt and interest servicing capacity, caused increased possibility of sovereign

restructures or downgrades and defaults (Nigeria, Ghana, Kenya). [A3]

Management’s response

• Protect the Group’s liquidity and balance sheet.

• Use scenarios to evaluate the potential outcomes of a variety of factors. Management develops mitigating actions and assesses their

effectiveness to guide decision-making.

• Investigate the link between impairments and movements in the interest rates and consider credit solutions, due to customer stress.

• Monitor downside risk presented by the uncertainty.

• Pragmatic approach to risk modelling where data may not reflect economic reality.

• Maintain a strong collections processes and consider strategic capabilities, including heightened collateral monitoring.

Risk types affected: credit, market, capital and liquidity, insurance, strategic and sustainability, model

Strategic, execution and business risks are heightened – these arise from external and internal drivers

• Global uncertainty arising from geopolitical instability and conflict, resulting in increased pressure on emerging markets. [B1]

• Actions taken to limit inflation may be ineffective and result in economic hardship, higher unemployment, increased inequality, lower

business and consumer confidence. [B2]

• Infrastructure failures, including logistical and power supply (including secondary impacts), negatively impact stakeholders and

increase the cost of doing business. [B3]

• Disruption driven by a constantly changing operating environment and evolving client needs. [B4]

• Potential adverse impact of large strategic change projects on strategy risk, change risk and people risk. [B5]

Management’s response

• Monitor and manage risk strategy and risk appetite to identify and mitigate risks as they arise while supporting customers.

• Maintain focus on operational resilience and business continuity management.

• Continue investing in delivering scalable digital solutions.

• Ensure change projects are properly scoped, fully capacitated and closely monitored through senior oversight, including independent

quality assurance.

Risk types affected: credit, capital and liquidity, strategic and sustainability, operational and resilience

Global and local liquidity and cash flow stresses – cheap and plentiful liquidity is drying up

• Liquidity is drying up as evidenced in the weak global demand for sovereign issuances. Areas of heightened risk resulting from this

include: [C1]

˚ Heightened concentration risk, especially for sovereigns as downgrades have significant impacts.

˚ Counterparty contagion risk from liquidity and credit risk perspective.

˚ Scarce hard currency in ARO, which impacts trade and release of dividends, particularly in Zambia and Nigeria.

˚ Assumptions for business decisions, hedging and modelling may fail.

• The grey listing by FATF may impact hard currency funding and liquidity in South Africa. [C2]

Management’s response

• Protect the Group’s liquidity and balance sheet.

• Continuously scan and prepare for possible illiquidity.

• Challenge assumptions made for business decisions, hedging and modelling to assess if they are appropriate.

• Assess for and build inflexibility regarding hedging and other liquidity and interest rate risk strategies.

• Assess key counterparties to understand their potential cash flow or liquidity weaknesses.

• Improve client knowledge and develop strategies to support clients with liquidity issues.

Risk types affected: credit, market, capital and liquidity, insurance, strategic and sustainability, model, compliance

Increased compliance risk due to new and emerging regulations and oversight – the rapid pace of change and increasing

complexity requires close monitoring

• Increasing pace and evolving complexity of regulatory and statutory requirements across the Group’s markets impact on the current

business model. [D1]

• Skills development needed to meet new regulatory requirements for ESG risk disclosure, operational resilience assessments and

digital assets regulation. [D2]

• Potential long-term impact of regulatory changes on business strategy and Group performance. [D3]

• Pace of change in crypto-currency and fintech including regulation thereof. [D4]

• Tightening margins and pricing restrictions (ARO). [D5]

• New regulations relating to fraud and liability. [D6]

Management’s response

• Maintain a forward-looking approach to evaluate, respond to and monitor change.

• Engage with regulators and other stakeholders on regulatory developments.

• Build a robust control environment of compliance.

• Develop systems with the agility to accommodate change.

• Understand the impact of future requirements on the current business model and practices, and proactively make necessary changes.

Risk types affected: credit, market, capital and liquidity, insurance, strategic and sustainability, model, operational and resilience,

compliance

34

Absa Group Limited Integrated Report 2022

33

Absa Group Limited Integrated Report 2022

Material matters continued

Value created and preserved through strong performance

Supplementary information

Reading this report

Absa – brave, passionate, ready

Empowering Africa’s tomorrow – our strategic intent

Together . . . one story at a time – delivering value:

Letter and number icons, e.g., [A1] and [B1], link the Pillar 3 disclosure to discussions of our material matters.

3. Assessing the importance of a matter,

taking into consideration:

• Our deep-dive strategy review process, including a

detailed business environment assessment, alongside

risk and opportunities

• The likelihood of a risk or opportunity coming to fruition

• The arena of the effect, be it internal or external

• Our risk appetite framework ensures a balanced approach

between future growth and responsible risk management

• Quantitative and qualitative factors that influence the risk

appetite of each principal risk

• Our integrated planning process considers:

˚ Potential opportunities and prospects

˚ Responses to changing consumer needs and dynamics

˚ Resource needs and relative availability

˚ The trade-offs between possible responses

˚ Timing and execution requirements

˚ The importance to, and impact on, our strategy

˚ Contribution to strengthening Absa’s brand equity

and reputation.

We understand how the material issues

associated with our business model

affect our ability to execute our strategy.

1. Identifying a list of potential matters considering:

• Our external environment

• Strategic overview

• Stakeholders’ legitimate needs and expectations

• General and industry-specific assessments.

2. Considering the relevance of identified matters by:

• Validating potential matters through local, regional, and global

peer review

• Understanding their significance within our industry through

scrutiny of thought leadership

• Engaging with various internal functions, including strategy,

risk, investor relations, company secretariat, sustainability, and

citizenship

• Noting whether matters are key topics of discussion at Board

committee meetings

• Understanding the root causes of changes in performance

• Identifying differences in geographical risk and opportunities:

Although each of our operating geographies has its own

unique set of risks and opportunities, this report sets out the

material themes at a Group level that impact all our operations.

Our ERMF allows risk management and oversight to be

appropriately cascaded within the Group.

Materiality determination process

As a financial services provider, we play a pivotal role in the economic activity of individuals, businesses, and nations, helping to create, grow

and protect wealth through partnerships in economic development. Many factors affect our ability to create value, including our operating

environment, stakeholders, responses to risks and opportunities and our chosen strategy. This report provides the context for what we have

deemed our material matters – those which can significantly affect our ability to create or preserve value or lead to value erosion over the

short, medium and long term. Our materiality determination process is discussed and illustrated as follows:

4. Prioritising material matters enables us to respond quickly to risks and opportunities specific to Absa and our strategic intent,

magnifying our ability to create value. Prioritising the risks and opportunities arising from the operating context is based on our Risk and

Issue Classification Matrix (RICM).

As a formula, RICM is expressed as: Likelihood x severity of impact = Risk classification.

When assessing the severity of potential impact, we consider both financial and non-financial impacts. We consider non-financial impact types as

they relate to regulators, customers, reputation, our service, and employees.

E2

Severity

Likelihood

C2

B5

D3

D2

F5

D1

B3

E3

F1

A1

A3

C1

A2

F2

B1

F3

D6

F6

D5

B2

E1

F4

High

Medium

Low

Risk

D4

B4

36

Absa Group Limited Integrated Report 2022

35

Absa Group Limited Integrated Report 2022

Material matters continued

Value created and preserved through strong performance

Supplementary information

Reading this report

Absa – brave, passionate, ready

Empowering Africa’s tomorrow – our strategic intent

Together . . . one story at a time – delivering value:

