Letter to stakeholders

19

Normalised earnings information

20

Financial highlights

22

Directorate

24

Corporate governance

29

Enterprise risk management

30

Remuneration report

32

Sustainability report

34

Application of the King IV Principles

2

About us

5

Global footprint

6

Business model

8

Company profile

9

Business milestones

10

Shareholder profile

CONTENTS

38

Report of the Audit and Risk Committee

41

CEO’s and CFO’s responsibility statement

42

Declaration by Company Secretary

43

Directors’ responsibilities and approval

44

Directors’ report

47

Independent auditors’ report

50

Statement of financial position

51

Statement of profit or loss and other comprehensive income

52

Statement of changes in equity

56

Statement of cash flows

57

Notes to the consolidated and separate financial statements

129

Reporting accountant’s report

132

Notice of Annual General Meeting

139

Form of Proxy

141

Electronic participation application form

142

Glossary

IBC

General information

PBT GROUP

INTEGRATED REPORT 2023

1:

LETTER TO STAKEHOLDERS

While the global economic slowdown has had an impact on some business

units, the Group’s performance as a whole remains positive.

We have achieved a significant milestone of generating revenue in excess of

R1 billion during 2023, a foundation on which we will continue to build in

order to expand our brand and uphold the satisfaction of our shareholders.

PBT Group is pleased to

announce its results for

the 2023 financial year.

We continue to experience

a demand for the Group’s

specialised services,

which has resulted in a

commendable overall

performance.

T

O

N

Y

T

A

Y

L

O

R

I

N

D

E

P

E

N

D

E

N

T

N

O

N

-E

X

EC

U

TI

V

E

C

H

A

IR

M

A

N

E

L

I

Z

N

A

R

E

A

D

C

H

IE

F

E

X

EC

U

T

IV

E

O

F

FI

CE

R

12:

LETTER TO STAKEHOLDERS [CONTINUED]

Our European and United Kingdom (UK) segment (comprising

3% of Group revenue) delivered a satisfactory performance

with revenue increasing by 15.3% to R37.0 million and EBITDA

increasing by 1.3% to R6.3 million. The EBITDA margin contraction

was mainly because of sales team incentives paid in FY2023 for

the first time in the European and UK segment. The comparative

FY2022 EBITDA figure did not have sales team incentive costs in

the base. We continue to see the potential for servicing European

and UK clients from South Africa at higher than Group average

gross profit margins by making use of the gap between earning

higher Euro/Great British Pound revenue with a lower Rand cost

base. We now also have a fully-fledged sales team on the ground

in Europe and the UK which is expected to facilitate growth.

Our Australian segment (comprising 5% of Group revenue)

struggled and, although a small part of the Group, the segment

negatively impacted the Group’s overall results. Revenue

decreased by 15.3% to R50 million and EBITDA swung by

R8.6 million from a positive R5.3 million to a negative R3.3 million.

We are taking steps to reduce non-billability and prioritise

breaking even and returning to profitability.

REVIEW OF OPERATIONS

SOUTH AFRICA (92% of Group revenue)

DATA AND ANALYTICS, INSURANCE TECHNOLOGIES AND

SOFTWARE DEVELOPMENT

PBT TECHNOLOGY SERVICES AND CYBERPRO CONSULTING

Growth within PBT Group’s data and analytics division has been

reasonably slow during the second half of the 2023 financial year.

Although services are still in demand, software development

projects have taken preference, in which division we have

experienced positive growth.

Cross-skilling and investment in cloud-related training and

technologies were uninterrupted and should position the

Company well for the future in our clients’ ongoing quest to

move from on premise to the cloud.

Project delays relating to data and analytics have had a negative

impact on the business with some projects being delayed by

as much as 12 months. This has had a direct impact on the

expected growth for this division. The South African segment

also had to sustain the cancellation of two large-scale projects

during the period under review, one being a strategic client

decision and the other purely based on budgetary constraints.

This resulted in the need to redeploy a fairly large number of

consultants over a short space of time. Successful redeployment

was achieved by our resilient sales and support team, highlighting

how we as an organisation can handle potential risk situations

efficiently. The presales team contributed significantly during this

period. Altogether, the storm was weathered, but unfortunately

our targets were impacted.

Another factor that impacted on our performance over the past

six months was our clients’ outlook on economies worldwide.

While most of PBT Group’s client engagements were extended

for 12-month periods, client rate increases were very tight.

Simultaneously, the high demand from our consultant base with

regards to expected remuneration, given the general shortage of

skills in our industry, resulted in a decrease in the expected profit

margins. Although a tough six months have resulted in flat growth

for the data and analytics division, the strategic initiatives and

investment in our consultant base remained on track and should

realise into a true competitive advantage. Clients are currently in

a flux of “do as much as you can with existing available capacity”

for data and analytics components of the business, with spending

being focused on software development where revenue is directly

generated. It is our view that the demand for data and analytics

services will rise again, as it is a cornerstone of digitalisation.

Traditionally, software development services are transactional by

nature, such as point-of-sale and client product offerings, mostly

custom built. As these services are principally related to revenue-

generating activities for our clients, the demand has remained

high. This division has exceeded all expectations due to a highly

efficient and well-managed team.

The software development division is currently one of the

leading suppliers of quality software development consultants

in South Africa, hence contributing significantly to the growth

of PBT Group’s revenue during the financial year. This trend is

expected to continue for the foreseeable future, especially in

the South African market where cost sensitivity will remain,

considering the cost of off-the-shelf software.

PBT Group is a key player in an initiative with a leading retail

company enabling data to be utilised end to end by the

client’s data consumer, all on the Google Cloud Platform (GCP).

This initiative includes ingestion of large data volumes, as well as

translating, modelling and consumption of the data. There are

also a substantial number of PBT Group consultants involved in

the Artificial Intelligence (AI) component of this initiative. From a

future cloud perspective, the 12 months’ experience gained will

most certainly be capitalised on.

PBT Group has been instrumental in contributing to various

successful initiatives related to Amazon Web Services (AWS)

within a leading South African financial institution. Besides the

retail component of this organisation, various new products

have been launched, all financially related. As a result, large-

scale data migration was required from on premise to the cloud.

One such product was a mobile offering where PBT Group’s years

of mobile data experience was utilised successfully. Within AWS,

PBT consultants have been utilising most of the AWS technology

stack such as S3 and Redshift enablement through usage of Python,

14:

LETTER TO STAKEHOLDERS [CONTINUED]

16:

LETTER TO STAKEHOLDERS [CONTINUED]

18:

letter of representation in terms of the

custody agreement entered into between the dematerialised

shareholder and the CSDP or broker.

PARTICIPATION IN THE MEETING

The Board has determined the following salient dates in respect of the AGM:

2023

Record date to receive the Notice of the Annual General Meeting

Friday, 30 June

Date of posting the Notice of Annual General Meeting

Friday, 7 July

Last date to trade to be eligible to vote

Tuesday, 25 July

Record date to be eligible to attend, participate and vote at the Annual General Meeting

Friday, 28 July

For administrative purposes, preferable date by which forms of proxy for the Annual General Meeting

are requested to be lodged, by 10:00 on

Wednesday, 2 August

Annual General Meeting at 10:00

Friday, 4 August

Results of Annual General Meeting published on SENS on

Friday, 4 August

On a poll, every shareholder participating in person or represented by proxy or by: letter of representation and entitled to vote shall be

entitled to that proportion of the total votes in the Company which is the aggregate amount of the nominal value of all shares issued

by the Company.

This Notice of AGM includes the attached proxy form.

NOTICE OF ANNUAL GENERAL MEETING [CONTINUED]

136

letter of

representation to participate in the AGM, in the manner stipulated

in their custody agreement. These instructions must be provided to

the CSDP or broker by the cut-off time and date advised by the CSDP

or broker, to accommodate such requests.

TMS will assist shareholders with the requirements for electronic

participation in, and/or voting at the AGM. TMS is further obliged

to validate (in correspondence with PBT Group and, in particular,

the Transfer Secretary, JSE Investor Services Proprietary Limited (JIS)

and shareholders’ CSDPs) each such shareholder’s entitlement to

participate in and/or vote at the AGM, before providing it with the

necessary means to access the AGM and/or the associated voting

platform.

Shareholders will be liable for their own network charges in relation

to electronic participation in and/or voting at the AGM. Any such

charges will not be for the account of the JSE, PBT Group and/or

TMS. None of the JSE, PBT Group or TMS can be held accountable

in the case of loss of network connectivity or other network failure

due to insufficient airtime, internet connectivity, internet bandwidth

and/or power outages which prevents any such shareholder from

participating in and/or voting at the AGM.

Shareholders are reminded that they are still able to vote normally

through proxy submission, despite deciding to participate either

electronically or not at all in the AGM. Shareholders are strongly

encouraged to submit votes by proxy in advance of the AGM to

JSE Investor Services Proprietary Limited, One Exchange Square,

2 Gwen Lane, Sandown, Sandton, 2196 (PO Box 4844, Johannesburg,

2000) South Africa, e-mail meetfax@jseinvestorservices.co.za

or facsimile 086 674 2450 by no later than 10:00 on Wednesday,

2 August 2023.

Kindly ensure that TMS is copied when submitting all completed

proxy forms and/or letters of representation to JIS.

Please forward all relevant information to the below-mentioned:

The Meeting Specialist Proprietary Limited

JSE Building

One Exchange Square

2 Gwen Lane

Sandown, Sandton

South Africa

2196

Attention: Michael Wenner, Farhana Adam or Izzy van Schoor

Tel: +27 61 440 0654; +27 84 433 4836; +27 81 711 4255

E-mail: michael.wenner@tmsmeetings.co.za

E-mail: farhana.adam@tmsmeetings.co.za

E-mail: izzy.vanschoor@tmsmeetings.co.za

E-mail: proxy@tmsmeetings.co.za

As required in terms of section 63(1) of the Companies Act, before

any person may attend or participate in the AGM, that person must

present reasonably satisfactory identification and the presiding

person at the meeting must be reasonably satisfied that the right

of that person to participate and vote, either as a shareholder or

as a proxy for a shareholder, has been reasonably verified. So as to

comply with this verification procedure set out in section 63(1) of the

Companies Act, shareholders wishing to participate electronically in

the AGM are required to deliver written notice to TMS or JIS by e-mail

to proxy@tmsmeetings.co.za or meetfax@jseinvestorservices.co.za

by no later than 10:00 on Wednesday, 2 August 2023 that they wish

to participate via electronic communication at the AGM (the

electronic notice). For the electronic participation to be valid,

it must contain:

•

if the shareholder is an individual, a certified copy of his/her

original identity document and/or passport and/or driver’s

licence;

•

if the shareholder is not an individual, a certified copy of a

resolution by the relevant entity and a certified copy of the

identity documents and/or passports of the persons who

passed the relevant resolution, which resolution must set out

who from the relevant entity is authorised to represent the

relevant entity at the AGM via electronic communication; and

•

a valid e-mail address and/or mobile telephone number

(the contact e-mail address/number).

SHAREHOLDER RIGHTS

In terms of section 58 of the Companies Act, shareholders have

rights to be represented by proxy, as herewith stated.

1. At any time, a shareholder of the Company may appoint any

individual, including an individual who is not a shareholder of

the Company, as a proxy to:

(a) participate in, and speak and vote at, a shareholders’

meeting on behalf of the shareholder; or

(b) give or withhold written consent on behalf of the

shareholder to a decision contemplated in section 60,

provided that the shareholder may appoint more than 1

(one) proxy to exercise voting rights attached to different

shares held by the shareholder.

2. A proxy appointment:

(a) must be in writing, dated and signed by the shareholder;

and

(b) remains valid for:

(i) 1 (one) year after the date on which it was signed; or

(ii) any longer or shorter period expressly set out in

the appointment, unless it is revoked in a manner

contemplated in subsection (4)(c), or expires earlier as

contemplated in subsection (8)(d).

3. Except to the extent that the MOI of the Company provides

otherwise:

(a) a shareholder of the Company may appoint 2 (two) or

more persons concurrently as proxies, and may appoint

more than 1 (one) proxy to exercise voting rights attached

to different securities held by the shareholder;

PBT GROUP

INTEGRATED REPORT 2023

137:

letter of representation in terms of the

custody agreement entered into between the dematerialised

shareholder and the CSDP or broker.

9. A form of proxy shall be deemed to include the right to

demand or join in demanding a poll.

10. A minor must be assisted by his/her parent or guardian unless

the relevant documents establishing his/her legal capacity are

produced or have been registered by the Company Secretary.

NOTES TO THE PROXY

Registered office

Postal address

Transfer Secretaries

2 Mews Close

PO Box 276

JSE Investor Services Proprietary Limited

Waterford Mews

Century City

One Exchange Square, 2 Gwen Lane, Sandown, Sandton, 2196

Century City

7446

PO Box 4844

7441

Tel: 021 551 0937

Johannesburg, 2000:

