Dear Shareholders,

I am pleased to present to you, the shareholders, the Annual Report of AfriTin Mining Limited for the year

ended 29 February 2020 which provides an update on activities relating to our ﬂagship Uis tin mine in

Namibia.

The year was a transformational one for the Company, with two key objectives achieved at our ﬂagship

asset, namely: achieving initial production of tin concentrate through our newly constructed pilot

processing plant; and recording ﬁrst revenues following our shipment of tin concentrate out of Walvis Bay.

I believe that to go from admission to trading on AIM in 2017, when the mine was dormant with no pilot

plant infrastructure, to becoming an active tin producer in a relatively short space of time, is an excellent

achievement and testament to our entire team’s commitment.

Africa was previously a major source of tin production, with volumes peaking in the 1970s, and we believe

this resurgent region will be the next growth area for the metal. The current JORC-compliant resource at

Uis is based on the V1 and V2 pegmatite ore zones and represents material from two of the twelve existing

pits at site. There are over 180 pegmatites identiﬁed within ﬁve kilometres of the current pilot processing

plant. The prospectivity of the Uis area could lead to the creation of a large tin and associated metals mine,

and the Company is well placed to unlock this potential.

As communicated to shareholders in August 2019, AfriTin transitioned from developer to producer with the

ﬁrst production of tin concentrate as part of the commissioning of the Phase 1 pilot plant. The objective for

Phase 1 is a ramp-up programme to 720 tonnes of tin concentrate per annum. This ﬁrst step is an important

part of AfriTin’s evolving strategy and is the precursor to the implementation of Phase 2, with the objective

of increasing capacity to 5 000 tonnes per annum of tin concentrate as we look to become the African tin

champion.

Despite the global tin market being small compared to other base metals, tin is predicted to be the metal

most positively impacted by advances in new technologies such as robotics, renewables and energy

storage, amongst others (according to a study done by the Massachusetts Institute of Technology in 2018).

Clearly the more traditional uses for tin are the basis of the demand for the metal, but it is exciting to

contemplate these new growth areas.

Tin prices were relatively high at the beginning of 2019, which we believe was due to constrained Indonesian

supply. As this bottleneck opened around April 2019, demand softened, followed by the price falling to

three-year lows. Looking ahead, the general consensus is that prices are unlikely to rise quickly due to the

amount of idle capacity at both mines and smelters in China and Indonesia. Should demand recover – which

it appears likely to do in the long term – reﬁned tin could re-enter the market at short notice. In March

2020, prices dropped as the COVID-19 pandemic spread globally and impacted global economies. With

the easing of global lockdown restrictions prices have rebounded over the last two to three months and

are now back at pre COVID-19 levels. However, with the continued uncertainty surrounding the COVID-19

pandemic, global commodity markets are understandably unpredictable at the moment. With this being

said, the board remains conﬁdent in the long-term fundamentals of tin and we believe the Company is set

to beneﬁt from them.

Namibia continues to be an excellent country in which to operate and do business. The country welcomes

long-term investment in its mining sector and recognises the importance of our operations to both the

local area in which we operate and the country as a whole. An example of this is how easily and quickly we

were able to organise and connect to the country’s state power grid. This was not only a vital step for our

operation, but it also highlights the ease of doing business in this fantastic country. On that note, I’d like

5:

