LETTER TO OUR SHAREHOLDERS

OUR DIVERSIFIED FOOTPRINT

OUR ROUTE TO MARKET

SUSTAINABILITY STATEMENTS

CORPORATE GOVERNANCE

STATEMENT

KEY FIGURES 2023

WHO WE ARE

AND WHAT WE BREW

OUR GLOBAL PURPOSE

FINANCIAL REPORT

OUR STRATEGY

LEAD AND GROW THE CATEGORY

25

DIGITIZE AND MONETIZE OUR ECOSYSTEM

31

OPTIMIZE OUR BUSINESS

34

OUR IMPACT IN OUR COMMUNITIES

12

2023 IN REVIEW

THIS IS AN INTERACTIVE REPORT:

WHEN YOU SEE THIS ICON,

CLICK TO LEARN MORE

AB InBev - Annual report 2023 - 1: LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES

LETTER TO OUR

SHAREHOLDERS

Creating a future with more

cheers

Our business delivered another year of consistent

profitable growth, with an EBITDA increase of 7.0%,

in-line with our medium-term growth ambition and

outlook for the year. While our full growth potential

was constrained by the performance of our US

business, we remained true to our purpose and laser

focused on the execution of our strategy.

We made disciplined revenue management and

resource allocation choices, delivering broad-

based growth with top- and bottom-line increases

in four of our five operating regions. Our results are

a testament to the strength of the beer category,

resilience of our business and people, consistent

execution of our replicable growth drivers and our

unwavering commitment to invest for long-term

growth and value creation.

As with any year, there was success to celebrate and

challenges from which to learn. We are taking the

learnings and moving forward in a stronger position

to realize our full growth potential.

Delivering consistent profitable

growth

Our top-line increased by 7.8% in FY23, with revenue

growth in more than 85% of our markets, driven by a

revenue per hl increase of 9.9% as a result of pricing

actions, ongoing premiumization and other revenue

management initiatives. Volumes declined by 1.7%

as growth in many of our emerging and developing

markets was primarily offset by performance in the

US and a soft industry in Europe.

EBITDA increased by 7.0%, with our top-line growth

partially offset by anticipated transactional FX and

commodity cost headwinds and increased sales and

marketing investments. Underlying EPS was 3.05 USD,

an increase of 0.02 USD per share versus FY22.

Progressing our strategic

priorities

Lead and grow the category

We remain focused on the consistent execution of

our five proven and replicable category expansion

levers. In FY23, the beer and beyond beer category

continued to gain share of alcohol by volume

globally, led by gains in South America and China,

according to Euromonitor.

We focused our investments behind the

megabrands in our portfolio that are driving

the majority of our growth and the global mega

platforms that consumers love and that bring people

together. Our portfolio of brands is unparalleled,

with 7 out of the top 10 most valuable beer brands in

the world, according to Kantar BrandZ, and 20 iconic

billion-dollar revenue beer brands. The combination

of our iconic brands with mega platforms such as the

Olympics, FIFA World CupTM, Copa America, NFL, UFC,

NBA, Lollapalooza and Tomorrowland has us uniquely

positioned to lead and grow the category.

The relevance, authenticity and effective creativity

of our marketing work continues to be recognized.

At the 2023 Cannes Lions International Festival

of Creativity, campaigns and brands from all 5 of

our operating regions were awarded and we were

honored to be named as the Creative Marketer of

the Year for the second year in a row.

• Category Participation: In FY23, the percentage

of consumers purchasing our portfolio of brands

increased or remained stable in the majority of

our markets, according to our estimates. Our

brand, pack and liquid innovations drove increased

In 2023, the fundamental

strengths of our business

delivered another year of

profitable growth in the context

of some challenges. The

combination of our global scale,

diversified footprint, industry-

leading brands and superior

profitability are a compelling

platform to drive growth. Our

people are highly engaged and

worked tirelessly this year to

execute our strategy and deliver

strong results while supporting

our partners and communities.

The Board of Directors and

the management team

remain focused on generating

long-term value for all our

stakeholders and delivering on

our purpose to create a future

with more cheers.

Marty Barrington

participation with female consumers across key

markets in Africa, Latin America and Europe, and

new legal drinking age consumers in the US and

Canada.

• Core Superiority: Our mainstream portfolio

delivered high-single digit revenue growth in FY23

with double-digit growth in markets such as South

Africa, Colombia and Dominican Republic. Our

mainstream brands gained or maintained share

of segment in the majority of our key markets,

according to our estimates.

• Occasions Development: Our global no-alcohol

beer portfolio continued to outperform, delivering

high-teens revenue growth in FY23, with our

performance driven by Budweiser Zero and Corona

Cero. Our digital direct-to-consumer products

enabled us to develop deep consumer insights

and new consumption occasions, such as Corona

Sunset Hours, Brahma Soccer Wednesdays and

increased in-home consumption of returnable

glass bottle packs.

• Premiumization: Our above core beer portfolio

grew revenue by low-teens in FY23, with our

premium and super premium brands gaining share

AB InBev - Annual report 2023 - 2: LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES

Marty Barrington

Chairman of the Board

Michel Doukeris

Chief Executive Officer:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

LETTER TO OUR

SHAREHOLDERS

KEY FIGURES 2023

OUR GLOBAL PURPOSE

WHO WE ARE

AND WHAT WE BREW

OUR ROUTE TO MARKET

2023 IN REVIEW

OUR DIVERSIFIED

FOOTPRINT

OUR STRATEGY

OUR IMPACT

IN OUR COMMUNITIES:

Managing Director at Quadrant Capital

Advisors, Inc. in New York City. He was a member of the Board of SABMiller Plc until 2016, where he was also Vice-

Chairman of SABMiller Plc for Latin America. Mr. Santo Domingo is Chairman of the Board of Bavaria S.A. in Colombia. He

is Chairman of the Board of Valorem, a company which owns a diverse portfolio of industrial and media assets in Latin

America. Mr. Santo Domingo is also a director of Life Time Group Holdings, Inc., an owner and operator of fitness centers

in the United States and Canada, Florida Crystals, the world’s largest sugar refiner, Caracol TV, Colombia’s leading

broadcaster, El Espectador, a leading Colombian newspaper, and Cine Colombia, Colombia’s leading film distribution and

movie theatre company. In the non-profit sector, he is Chair of the Wildlife Conservation Society and Fundación Santo

Domingo. He is also a Member of the Boards of The Metropolitan Museum of Art, The British Museum, DKMS, a foundation

dedicated to combatting leukemia and blood disorders, WNET, Mount Sinai Health System and Fundación Pies Descalzos,

a foundation focused on assisting impoverished children in Colombia. He is a member of Harvard University’s Global

Advisory Council (GAC).

Dr. Sarin is an independent member of the Board. Born in 1974, she is a US citizen and holds a medical degree from the

University of Delhi, India, and an MBA degree from Stanford Business School, USA. Dr. Sarin is Executive Director and

Chief Financial Officer of AstraZeneca PLC since August 2021. Previously, she was Chief Financial Officer of Alexion, a

rare disease biopharmaceutical company. Prior to Alexion, she was: Managing

Letter dated 27 October 2015 (the "Original Facilities Agreement" and, as

amended and restated by the Amendment and Restatement Agreement, the "Restated Facilities Agreement").

The Original Facilities Agreement was originally entered into by the old Anheuser-Busch InBev SA/NV, and was transferred

to the company as a result of the merger between Anheuser-Busch InBev (formerly “Newbelco”) and the old Anheuser-

Busch InBev SA/NV, that took place on 10 October 2016 in the framework of the combination with SAB.

The total commitments of the Original Facilities Agreement were, immediately prior to the effective date of the Amendment

and Restatement Agreement, USD 9,000,000,000 and, following the effective date of the Amendment and Restatement

Agreement, USD 10,100,000,000. Pursuant to the Amendment and Restatement Agreement, the maturity of the Original

Facilities Agreement was extended from August 2022 under the Original Facilities Agreement to February 2026 under the

Restated Facilities Agreement. The company has, with effect from 17 March 2022, exercised the first of its two options under

the Restated Facilities Agreement to further extend the maturity of the USD 10,100,000,000 facility until February 2027.

Likewise, the company has, with effect from 8 September 2023, exercised the second of its two options under the Restated

Facilities Agreement to further extend the maturity of the facility until February 2028 with total commitments of USD

9,750,000,000 for the period from February 2027 to February 2028.

The Restated Facilities Agreement contains a clause 17 (Mandatory Prepayment) that grants, in essence, to any lender

under the Restated Facilities Agreement, upon a Change of Control over the Company, the right (i) not to fund any loan or: letter of credit (other than a rollover loan meeting certain conditions) and (ii) (by not less than 30 days written notice) to

cancel its undrawn commitments and require repayment of its participations in the loans or letters of credit, together with

accrued interest thereon, and all other amounts owed to such lender under the Restated Facilities Agreement (and certain

related documents). Pursuant to the Restated Facilities Agreement (a) “Change of Control” means “any person or group of

persons acting in concert (in each case other than Stichting InBev or any existing direct or indirect certificate holder or

certificate holders of Stichting InBev or any person or group of persons acting in concert with any such persons) gaining

Control of the Company, (b) “acting in concert” means “a group of persons who, pursuant to an agreement or understanding

(whether formal or informal), actively co-operate, through the acquisition directly or indirectly of shares in the Company by

any of them, either directly or indirectly, to obtain Control of the Company” and (c) “Control” means, in respect of the

Company, (a) “the direct or indirect ownership of more than 50 per cent of the share capital or similar rights of ownership

of the Company or the power to direct the management and the policies of the Company whether through the ownership of

share capital, contract or otherwise or (b) the power (whether by way of ownership of shares, proxy, contract, agency or

otherwise) to: (i) cast, or control the casting of, more than 50 per cent. of the maximum number of votes that might be cast

at a general meeting; or (ii) appoint or remove all, or the majority, of the directors or other equivalent officers; or (iii) give

directions to management with respect to the operating and financial policies of the entity with which the directors or other

equivalent officers of the Company are obliged to comply”.

In accordance with article 7:151 of the Belgian Companies Code, clause 17 (Mandatory Prepayment) of the Restated

Facilities Agreement was approved by the annual shareholders’ meeting of the Company held on 28 April 2021. Similar

clauses were, in respect of the Original Facilities Agreement, approved by the shareholders meeting of old Anheuser-Busch

InBev SA/NV on 27 April 2010 and 27 April 2016 in accordance with the then Article 556 of the 2009 Belgian Companies

Code.

As of 31 December 2023, no drawdowns were outstanding under the Original Facilities Agreement.

2. EMTN PROGRAM

In accordance with article 556 of the 2009 Belgian Companies Code, the shareholders’ meeting of the old Anheuser-Busch

InBev approved on 24 April 2013 (i) Condition 7.5. of the Terms & Conditions (Redemption at the Option of the Noteholders

(Change of Control Put)) of the 15,000,000,000 Euro updated Euro Medium Term Note Program dated 16 May 2012 of

Anheuser-Busch InBev SA/NV and Brandbrew SA (the “Issuers”) and Deutsche Bank AG, London Branch, acting as

Arranger, which may be applicable in the case of Notes issued under the Program (the “EMTN Program”), (ii) any other

provision in the EMTN Program granting rights to third parties which could affect the company’s assets or could impose an

