letter of intent

for a shaft to be constructed in 2022 and

busy with internal funding approvals to

continue with the manufacturing of the

SBS to be used for the construction of

this shaft.

We are flexible and

provide specialised

services to suit our clients’

requirements, applying

technology development

as a competitive

advantage to improve

business performance for

our clients.

8

Master Drilling Group Limited

Integrated Report 2020

CHAIRMAN AND CHIEF EXECUTIVE OFFICER’S REPORT continued:

letter of intent issued for what might be the

first project done by this technology

• Footprint expansion into Australia, Canada and Russia

• Aggressive West Africa expansion drive

• Strong pipeline in Australia building steadily

• Revising and extending service offering for a turnkey

mine solution

• Mergers and acquisitions focus on technology value-add

targets (mining sector)

OPTIMISATION AND

INCREASED PROFITABILITY

• Increased utilisation of the drill fleet

• Remote drilling

• Focused programme yielding results:

– Underground teams have smart devices recording

real-time information for remote monitoring

• Dedicated digital innovation team progressing systems

for data-driven decision-making, global overview

(e.g. stockholding) and effective strategic planning for

the future

SUSTAINABILITY

• Invest in mitigating environmental impact

• Safer, faster and lower-cost drilling solutions for multiple

industries

• Safer solutions for explosives/blasting

• Greater automation = enhanced safety

• Zero harm

• Salaries bill

• Tax paid

• Dividend paid when appropriate

• Increased spend in B-BBEE procurement in South Africa

• Compliance with mines’ environmental requirements

Financial capital

The most common trade-offs occur at the level of

this capital, where capital-intensive initiatives are

required in order to realise gains in the other five

capitals, for instance:

• Optimisation enhances our manufacturing

capital with capacity and efficiency

improvements

• Up- and multi-skilling our people and

improving systems ensures the long-term

stability and durability of our teams and

therefore the Group’s sustainability

• Expansion boosts our financial capital as

well as intellectual capital, with widening

experience offering learning and growth

• Regulatory compliance enhances our

relationship with the various stakeholders in

the regions in which we operate

• Dedicated resources for community

engagement improve our social and

relationship capital

• Spend on mitigating our impact on the

environment enhances our natural capital

Manufactured capital

Master Drilling’s significant expertise is backed

up by a formidable fleet of 145 raise bore rigs,

58 slim drilling rigs, 1 MTB and the SBS project

HOW WE CREATE VALUE

OUR BUSINESS MODEL continued:

letter, the audit plan and the budgeted audit fees payable to the external auditor for 2020;

• Obtained a written statement from the auditor that its independence was not impaired;

• Determined the nature and extent of all non-audit services provided by the external auditor and approved the applicable

non-audit services undertaken; and

• Considered whether any reportable irregularities were identified and reported by the external auditor in terms of the Auditing

Profession Act, 2005, and determined that there were none.

External auditor and the external audit

AUDIT COMMITTEE

REPORT

for the year ended 31 December

85

CONDENSED CONSOLIDATED

ANNUAL FINANCIAL STATEMENTS:

letter relating to the annual financial

statements which was signed by management;

• Considered any problems identified and reviewed any significant legal

and tax matters that could have a material impact on the annual financial

statements; and

• Considered the 2020 proactive monitoring report and the various

JSE communications with regard to the impact of COVID-19 and

appropriate action was taken, where applicable.

In respect of internal financial control and internal audit, the Audit

Committee, among other matters:

• Appointed an internal auditor with the necessary international presence

and experience and is satisfied that it effectively provided objective and

relevant assurance on the areas covered during the year;

• Reviewed internal audit reports and deliberated on the audit findings of

the internal auditor as part of the internal audit work programme;

• Considered the Group’s system of internal financial control, during the

year under review, with input and reports from the independent internal

auditor; and

• Is aware of the limited reviews conducted in the internal financial control

environment which was brought about by a number of factors including

the mobility restrictions caused by the COVID-19 pandemic. The committee

did, however, take note of the actions taken by management to address

identified control deficiencies and its intention to extend the scope of the

internal audit activities in the next financial year to provide additional

independent assurance on the existing control review activities maintained

by management during the year under review.

Annual financial statements

Internal financial control and internal audit

In respect of legal and regulatory requirements,

to the extent that these may have an impact on the

annual financial statements, the Audit Committee:

• Reviewed legal matters with management that

could have a material effect on the Group; and

• Considered reports provided by management

and the external auditor regarding compliance

with legal and regulatory requirements.

Legal and regulatory requirements

In respect of risk management and governance,

the Audit Committee, among other matters:

• Reviewed the Group’s continued enterprise

risk management implementation and

improvements initiatives and the combined

assurance framework; and

• Forms an integral part of the risk management

process and oversees the risk management

functions relevant to the Audit Committee.

Risk management and governance

In respect of the co-ordination of assurance

activities, the Audit Committee reviewed the

plans and outcomes as outlined in the combined

assurance framework. Although the COVID-19

pandemic had an impact on the execution of

audit plans, assurance activities were focused on

to address all significant financial risks facing

the business.

Co-ordination of assurance activities

In respect of the Company’s Integrated Report,

the Audit Committee collaborated with the Risk,

Social, Ethics and Sustainability, Remuneration

and Corporate Governance Committees to ensure

the accuracy and completeness of the report.

Company’s Integrated Report

AUDIT COMMITTEE REPORT continued

86

Master Drilling Group Limited

Integrated Report 2020:

letter of representation

to participate remotely in the Annual

General Meeting in person, in the manner

stipulated in their respective custody

agreements. These instructions must be

provided to the CSDP or broker by the cut-

off time and date advised by the CSDP or

broker for instructions of this nature.

Aside from the costs incurred by the

Company as a result of the hosting of

the Annual General Meeting by way of

a remote interactive electronic platform,

which shareholders can choose to

access, shareholders will be liable for

their own network charges in relation

to electronic participation at the Annual

General Meeting. Any such charges

will not be for the account of Master

Drilling and/or Computershare. Neither

Master Drilling nor Computershare can

be held accountable in the case of loss

of network connectivity or other network

failure due to insufficient airtime, internet

connectivity, internet bandwidth and/or

114

Master Drilling Group Limited

Integrated Report 2020:

letter of representation to participate

at the general meeting or you must instruct them as to how you wish to vote in this regard. This must be done in terms of the agreement

entered into between you and the CSDP or broker.

I/We (Names in full in BLOCK LETTERS):

of (address):

being the holder/s of

shares in the issued ordinary share capital of Master Drilling hereby

appoint:

1.

of

or failing him/her,

2.

of

or failing him/her,

3. the Chairman of the Annual General Meeting

Please indicate with an “X” in the appropriate spaces how votes are to be cast

FOR

AGAINST

ABSTAIN

Ordinary resolution number 1: Appointment of BDO South Africa Incorporated as external auditor

Ordinary resolution number 2.1: Re-election of Mr HR van der Merwe as a non-executive director

Ordinary resolution number 2.2: Re-election of Mr AW Brink as a non-executive director

Ordinary resolution number 2.3: Resolution not to fill any vacancies on the Board resulting from the non-election

of any retiring non-executive director

Ordinary resolution number 3: Election of Mr FG Dixon as an alternate director to Mr GR Sheppard

Ordinary resolution number 4.1: Election of Mr AW Brink as a member of the Audit Committee of the Company

Ordinary resolution number 4.2: Election of Mr ST Ferguson as a member of the Audit Committee of the Company

Ordinary resolution number 4.3: Election of Mr AA Deshmukh as a member of the Audit Committee of the Company

Ordinary resolution number 5: General authority to directors to allot and issue ordinary shares

Ordinary resolution number 6: General authority to directors to issue for cash, those ordinary shares placed under the

control of the directors in terms of the ordinary resolution number 5

Ordinary resolution number 7: Approval of the Master Drilling remuneration policy

Ordinary resolution number 8: Approval of implementation report on the Master Drilling remuneration policy

Special resolution number 1: Acquisition of the Company’s own shares

Special resolution number 2: Non-executive directors’ fees

Special resolution number 3: Approval to grant financial assistance in terms of sections 44 and 45 of the Companies Act

Signed at

on

2021

Name of shareholder/joint holders signature/s

Assisted by me (if applicable)

Full name/s of signatory/ies if signing in a representative capacity

(In block letters and authority to be attached – refer to note 7 on page 122).

MASTER DRILLING GROUP LIMITED

(Incorporated in the Republic of South Africa)

Registration number: 2011/008265/06

JSE share code: MDI | ISIN: ZAE000171948

(Master Drilling or the Company)

121

SHAREHOLDER INFORMATION:

