managing director of

Murray & Roberts Cementation,

various leadership functions within the

Group since 2010

c

c

18

MURRAY & ROBERTS | Annual integrated report 2020:

Managing director of

Copper Moon Trading,

former operations

planning and legal

director for Coca-Cola

Southern and

East Africa

CEO Kolobe Nala

Investment Company,

former Rio Tinto

Country Head South

Africa and MD of

Richards Bay Minerals

Former chief executive

officer of Old Mutual

Investment Group,

Former chief financial

officer of Old Mutual

SA

Former executive

director of SAB (Pty)

Ltd, former Chairman

of Adcock Ingram

Holdings Ltd

EOH Holdings,

ETG Input Holdings,

BMF Investments,

Independent

Regulatory Board for

Auditors, Sybrin,

AWCA Investment

Holdings

Mpact, Redefine

Properties, Europe

Assistance Worldwide

Services (South Africa),

Kumba Iron Ore

Bidvest Group,

African Rainbow

Minerals, Famous

Brands

Metair Investments

Base Resources,

Transaction Capital,

DG Murray Trust,

Redefine Properties

Nampak, Energy

Partners Holdings,

Thesele Holdings,

Talbot & Talbot

Holdings

HSE

Health, safety & environment

SE

Social & ethics

RHR

Remuneration & human resources

NC

Nomination

c

Indicates committee chair

AS

Audit & sustainability

RC

Risk management

COMMITTEES

GROUP SECRETARY

BERT

KOK

Group secretary

APPOINTED

Joined the Group in 2011.

Appointed Group secretary in 2014.

RESPONSIBILITIES

Ensures sound corporate governance and Board

administration including director induction and

training

SKILLS AND EXPERTISE

Corporate Governance, Company

Secretarial, Administration

QUALIFICATIONS

FCG (CS), FCIBM

EXPERIENCE

More than 10 years as Listed Company

Secretary, former (2010) President of

Chartered Secretaries of Southern Africa.

c

GROUP OVERVIEW

LEADERSHIP REVIEW

BUSINESS PLATFORM REVIEW

GOVERNANCE, RISK AND REMUNERATION REPORTS

SUMMARISED FINANCIAL RESULTS

SHAREHOLDERS’ INFORMATION

19:

