Managing Director:

Materials Division

Izak van Niekerk (42) BSc Eng,

Hons BCom, MBA

Izak van Niekerk joined Raubex

on 1 March 2017 from Bell

Equipment where he held the

position of regional general

manager. Effective 12 March

2018, Izak was appointed as

divisional head of the materials

division. Izak has a Bachelor of

Science degree in Mechanical

Engineering from the University

of Cape Town, an Honours

Bachelor of Commerce degree

from Unisa and an MBA from the

Wits Business School.

Raubex Integrated Report 2020

28:

Managing Director:

Roads and Earthworks Division

Louis Raubenheimer (54) BEng

(Civil) UP – 1991

Louis joined Raubex as a junior

engineer in January 1992. He has

been with Raubex for 28 years.

As an eight-year old he witnessed

the founding of Raubex by his

father. He has been part of the

rise from a small family company

to a public listed company. Louis

was instrumental in the creation

of the infrastructure division as

well as the establishment of the

group’s footprint in Western

Australia. He is well experienced

in the management of people,

capital, resources, projects and

companies.

Roads and

Earthworks

Division

29

Raubex Integrated Report 2020:

Managing Director:

Infrastructure Division

Dirk Lourens (47) SACPCMP –

Pr.CM

Dirk Lourens was appointed as

divisional head effective 1 May

2017. Dirk joined the

infrastructure division when it

was established in July 2012.

Prior to this, Dirk was co-founder

of Meyker Construction in 1995,

which was later acquired by

Sanyati Construction. Dirk is a

professional construction

manager registered with

SACPCMP with over 20 years’

experience in the construction

industry.

The infrastructure division specialises in disciplines outside of

the road construction sector, including energy (with a specific

focus on renewable energy), rail, telecommunications,

pipeline construction, housing infrastructure and commercial

building projects.

Raubex Integrated Report 2020

30:

managing director of the

then newly formed Roadmac Surfacing. Under his management, Roadmac Surfacing grew into the leading road

surfacing company in South Africa. Rudolf has more than 20 years’ experience in road surfacing and the

bitumen industry. He was appointed as the chief executive officer of the Raubex group effective 1 March 2010,

which position he holds to date.

James Finlay Gibson (46) BCom, CA(SA)

Financial director

James is a chartered accountant and holds a Bachelor of Commerce degree from the University of Cape Town.

After completing his articles with Grant Thornton in 2000, James spent time in the United Kingdom and gained

experience contracting to Panasonic Corporation and P&O Nedlloyd in London. On his return to South Africa,

he held the position of management accountant with SAB Limited. James joined Raubex in July 2006 as group

financial accountant and managed the overall group finance function until his appointment as financial director

of the Raubex group effective 24 July 2013. James also played a key role during the process of listing Raubex

on the JSE in 2007.

Ntombi (Felicia) Msiza (45) BCom, HDip (Tax), MBA, Chartered Director (SA)

Executive director responsible for governance, risk and compliance

Felicia joined Raubex as an independent non-executive director in February 2011. She has extensive knowledge

and experience in the field of governance, including internal audit, external audit and risk management. Felicia

was appointed as executive director responsible for governance, risk and compliance for the Raubex group

effective 1 March 2017. She previously served as group chief audit executive at Denel SOC Limited, director of

risk and assurance at City Power Johannesburg SOC Limited, head of internal audit at the Independent

Development Trust (IDT) and as a partner and director at SizweNtsalubaGobodo VSP. Felicia also held a

directorship position within the Institute of Internal Auditors of South Africa (IIASA) where she served on the

audit committee and public sector committee, in addition to various roles in both the public and private sector.

Felicia was also appointed as a non-executive director of the IoDSA on 5 June 2018.

Raubex Integrated Report 2020

34:

managing director – roads and earthworks)

IJM van Niekerk (: managing director – materials)

DC Lourens (managing director – infrastructure)

JA Louw (group finance manager)

Invitees

GM Chemaly (group company secretary and legal advisor)

BLB Gainsford (group IT manager)

Exco is chaired by the chief executive officer and has regular

input from executives from operations, finance, IT, human

resources, legal, compliance and investor relations. Meetings

are convened monthly. The committee is responsible for the

strategic planning and operations of the group.

Company secretary

All directors have access to the advice and services of the

company secretary, Ms Grace Chemaly, who acts as a conduit

between the board and the group.

The company secretary is responsible for the flow of information

to the board and its governance committees and also for

ensuring compliance with board procedures. In addition to

various statutory functions and while maintaining an arm’s

length relationship with the board, the company secretary also

provides:

 individual directors and the board as a whole with guidance

on their duties, responsibilities and powers as set out in

section 88 of the Companies Act, 71 of 2008; and

 the board with the requisite advice on issues of law,

governance and related matters, including the impact of

legislative and regulatory developments.

Governance report continued

Raubex Integrated Report 2020

42

letter, starting from 1 March of the financial year in

which the grant was awarded. The peer group is comprised of Afrimat, Balwin, Calgro M3, PPC, Sephaku, Stefanutti Stocks and WBHO.

Remuneration and nomination committee report continued

Raubex Integrated Report 2020

48:

letter, terms, audit plan and budgeted fees

for the year ended 29 February 2020.

Raubex Integrated Report 2020

82:

letter of authority to represent the registered

shareholder of your shares from your CSDP or broker;



and do not wish to attend the meeting but would like your

vote to be recorded at the meeting, you should contact the

Notice of annual general meeting

registered shareholder of your shares through your CSDP or

broker and furnish them with your voting instructions;



you must not complete the attached proxy form.

All meeting participants will be required to provide identification

reasonably satisfactory to the chairman of the meeting.

Purpose of the meeting

The purpose of this meeting is to:



present the group audited annual financial statements of the

company for the year ended 29 February 2020 (including the

directors’ report and the audit committee report);



consider any matters raised by shareholders; and



consider and, if deemed fit, to pass, with or without modification,

the ordinary and special resolutions set out below.

For the ordinary resolutions numbers 1 to 7 to be adopted, the

support of more than 50% of the total number of votes

exercised by shareholders, present in person or by proxy, is

required.

For the special resolutions numbers 1 to 3 to be adopted, the

support of at least 75% of the total number of votes exercised

by shareholders, present in person or by proxy, is required.

Ordinary resolution 1 – adoption of annual

financial statements

Resolution: to adopt the audited annual financial statements of

the group and holding company for the year ended 29 February

2020.

Ordinary resolution number 2 – reappointment of

independent external auditors

Resolution: to reappoint PricewaterhouseCoopers Inc., upon

the recommendation of the audit committee, as the independent

registered auditor of the company for the ensuing financial year,

and to note that the individual registered auditor who will

undertake the audit during the financial year ending 28 February

2021, is CJ Hertzog.

The audit committee and the board (based on the findings of the

audit committee) are satisfied that PricewaterhouseCoopers

Inc. meets the provisions of the Companies Act, 71 of 2008.

Accordingly, the audit committee and the board have proposed

the reappointment of PricewaterhouseCoopers Inc. as the

independent auditor of the company for the ensuing financial

year ending 28 February 2021.

Ordinary resolutions numbers 3.1 to 3.4

– re-election of directors

Resolution: to re-elect each of the following directors who retire

by rotation in accordance with the provisions of the company’s

memorandum of incorporation and, being eligible, offer

themselves for re-election.

3.1 F Kenney

3.2 LA Maxwell

3.3 BH Kent

3.4 SR Bogatsu

189

Raubex Integrated Report 2020:

letter of representation to

attend the annual general meeting in person and vote, or provide their CSDP or broker with their voting instructions should they not wish to attend the annual

general meeting in person. If your CSDP or broker does not obtain your voting instructions from you in respect of the annual general meeting, it will be obliged

to act in terms of your mandate or, if your mandate is silent, to abstain from voting. The instruction must be provided within the time period required by your

CSDP or broker, as the case may be.

These shareholders must not use this form of proxy.

Terms used in this form of proxy have the meaning given to them in the notice of annual general meeting to which this form of proxy is attached.

Please print clearly when completing this form and refer to the instructions and notes at the end of this form for an explanation of the use of this proxy form

and the rights of the shareholder and the proxy.

I/we (full name in block letters)

of (address)

Telephone (work)

(home)

being a shareholder(s) of the company and being the registered owner/s of

ordinary shares in the company

hereby appoint

of

or failing him/her

of

or failing him/her, the chairman of the annual general meeting;

to attend and participate in the annual general meeting and to speak and to vote or abstain from voting for me/us and on my/our behalf in respect of all matters

arising, including any poll and all resolutions put to the annual general meeting.

My/our proxy shall vote as follows:

(Please indicate with an “X” in the appropriate spaces below how you wish your votes to be cast. If you do not do so, the proxy may vote or abstain at his/her

discretion.)

A shareholder is entitled to 1 vote for every share held.

For

Against

Abstain

Ordinary resolution 1 – adoption of annual financial statements

Ordinary resolution number 2 – reappointment of independent external auditors

Ordinary resolution number 3 – re-election of directors

3.1 F Kenney

3.2 LA Maxwell

3.3 BH Kent

3.4 SR Bogatsu

Ordinary resolution number 4 – election of audit committee members

4.1 LA Maxwell

4.2 BH Kent

4.3 SR Bogatsu

Ordinary resolution number 5 – endorsement of Raubex remuneration policy

Ordinary resolution number 6 – endorsement of Raubex remuneration implementation report

Ordinary resolution number 7 – directors’ authority to implement special and ordinary resolutions

Special resolution number 1 – remuneration of non-executive directors

Special resolution number 2 – general authority to repurchase shares

Special resolution number 3 – financial assistance to related or inter-related company

Unless otherwise instructed, my/our proxy may vote as he/she thinks fit.

Signed this

day of

2020

Signature

193

Raubex Integrated Report 2020:

