Letter to Shareholders ................................................................... 09

• Notice of AGM ...............................................................................

13

• Station & Region wise NTPC Gross Generation 2020-21..............

26

• Selected Financial Information .....................................................

28

• Directors’ Profile ............................................................................

29

• Senior Management Team ............................................................

33

• Directors’ Report ...........................................................................

34

• Management Discussion and Analysis .........................................

76

• Report on Corporate Governance .............................................. 106

• Annual Report on CSR Activities .................................................

152

• Business Responsibility Report ....................................................

160

• Sustainability Report .

ü Stakeholder Engagement and Materiality Assessment .........

180

ü Risk Management ....................................................................

187

ü Value Creation Model .............................................................

193

ü Disclosure on six capitals ........................................................ 195

ü Independent Assurance on Sustainability Disclosures ......... 276

• Standalone Financial Statements (SFS) .......................................

282

• Independent Auditors’ Report on Standalone

Financial Statements ....................................................................

405

• Comments of the Comptroller and Auditor General of India

on SFS ...........................................................................................

418

• Employee Cost Summary .............................................................

419

• Revenue Expenditure on Social Overheads ..............................

420

• Consolidated Financial Statements (CFS) ...................................

421

• Independent Auditors’ Report on Consolidated Financial

Statements.....................................................................................

570

• Comments of the Comptroller and Auditor General of India

on CFS ...........................................................................................

579

GREEN INITIATIVE IN THE

CORPORATE GOVERNANCE

The Ministry of Corporate Affairs has

takes a “Green Initiative in the Corporate

Governance“

by

allowing

paperless

compliances by the companies and has

issued circulars stating that service of

notice/ documents including Annual

Reports can be send by e-mail to its

members. To support this green initiative

of the Government in full measure,

members who have not registered their

e-mail addresses, so far, are requested to

register their e-mail address, in respect of

electronic holdings with the Depository

through their concerned Depository

Participants. Members who hold shares in

physical form are requested to get their

e-mail address registered with Beetal

Financial & Computer Services Private

Limited, RTA of the Company.

CONTENTS

SUPPORT

‘GREEN INITIATIVE‘

Annual General Meeting

Date

:

28th September, 2021

Time

:

10:30 A.M.

Venue/Mode :

Video Conferencing (“VC”)/ Other Audio-Visual

Means (“OAVM”)

Save Earth

CONTENTS:

Dear Shareholders,

Year 2020 has been a year of unprecedented disruption. The coronavirus pandemic and resultant economic distress has challenged

the entire humanity. The second wave of the pandemic has had a significant impact on lives, livelihoods, and the businesses. At its

peak, it put tremendous burden on the country’s health care infrastructure.

As the government has taken steps for containing the spread of the virus and providing vaccination for all, your Company has

responded rapidly by putting the safety, health and wellbeing of its employees, their families, and other stakeholders as the

topmost priority.

Quick action was taken by your Company for upgradation of its health care infrastructure. The number of beds for COVID-19

treatment was enhanced from 192 to 1000 across hospitals in NTPC townships including over 550 beds with oxygen support. Two

dedicated Covid care centers with 200 beds and oxygen support were set-up at Noida and Delhi and were made operational

quickly. Action has also been taken for installation of 30 oxygen plants at various locations.

Your Company extended help to State Governments by way of strengthening their healthcare infrastructure, providing essential

medical equipment etc. It is pertinent to mention that your Company took rapid action for rectification of two bulk oxygen plants

in the vicinity of its power plants in the States of Madhya Pradesh and Bihar.

As the country’s largest and responsible power company, your Company has ensured that its generators are on bar to meet the

power requirement of the country while continuing fighting with the pandemic. Even when many employees were infected with

the virus, your Company ensured 24X7 power supply, which is essential for running the hospitals and other economic activities.

Despite our utmost efforts, unfortunately we lost a few employees and family members. My heartfelt condolence to their families.

For taking care of the families of deceased employees, your Company was the first to put in place policies to help them. In fact,

quite a few organizations have formulated similar policies to help their employees.

With the starting of vaccination programme in the country, your Company has tied-up with State Governments and major hospital

chains for prioritizing vaccination for its employees, families, and associate members and we have helped vaccinate over 1,50,000

persons.

Even in these difficult times, the commitment of employees and cooperation of the stakeholders has helped in ensuring that our

growth trajectory remains intact.

As the pandemic continued to rage, we also had to contend with the natural calamity that afflicted Uttarakhand and our Tapovan

Vishnugad hydro project. I would like to extend my deepest condolences for the families of all those who lost their lives in this

natural calamity. We would like to put on record our gratitude to the Govt. of Uttarakhand, District authorities, SDRF, ITBP, Indian

Army and NDRF for all the support which they extended for rescue and search operations.

The efforts and actions of your Company in the face of extreme difficulties demonstrated its character and resilience.

Growth with energy transition:

Your Company made significant achievements during this period and took several

new initiatives for transforming NTPC to a more robust organization. Your Company

strengthened its fundamentals further and laid significant steps for spearheading

energy transition to make NTPC a “Sustainable Integrated Energy Company”.

In the past year, your Company improved its realization, established leadership in

winning RE bids, started foray into e-mobility, participated in bidding of distribution,

continued capacity addition programme and met capex targets.

On generation front, your Company set new benchmarks and registered highest

ever generation of 314 BUs, an increase of over 8% over previous year even as the

country’s generation remained at the same level. Your Company crossed 1BU/day

generation mark for the first time on January 18, 2021 and recorded highest ever

single day gross generation of 1192.41 MUs (Group) on March 19, 2021, and 990.65

MUs (Standalone) on March 20, 2021.

Your Company’s coal stations have maintained a positive difference of over 12% compared to the national PLF of coal stations once

again. Further, your Company’s oldest units Singrauli#1 and Korba#2 achieved over 100% PLF again and stood as top performing

Units in the country which underlines your Company’s standing as the best in class.

Your Company’s bills realization has crossed Rupees one lakh crores for the first-time registering realization of 100% of the billed

amount.

Your Company achieved capacity addition of 4160 MW and commercial capacity addition of 3824 MW including 904 MW capacity

from renewable and Hydro sources in FY 2020-21. Further, 1075 MW has been added in FY 2021-22 till date taking NTPC group

installed capacity to 66,885 MW.: Letter to Shareholders

LETTER TO SHAREHOLDERS

LETTER TO SHAREHOLDERS:

LETTER TO SHAREHOLDERS:

Managing Director: LETTER TO SHAREHOLDERS

Managing Director of the Company and, in this regard, to

consider and if thought fit, to pass the following resolution as an Ordinary Resolution:

Resolved that pursuant to the order No. 8/2/2020-Th-1 dated 16th October 2020 issued by the Ministry of Power and statutory

provisions, as may be applicable, Shri Gurdeep Singh (DIN: 00307037) be and is hereby re-appointed as Chairman & Managing

Director on terms & conditions as fixed by the Government of India.

7.

To increase borrowing powers of the Company from ` 2,00,000 Crore to ` 2,25,000 Crore and, in this regard, to consider and

if thought fit, to pass the following resolution as a Special Resolution:

Resolved that in supersession of the resolution approved by shareholders on 21st August, 2019, consent of the Company

be and is hereby accorded to the Board of Directors (hereinafter referred to as “the Board” which term shall be deemed to

include any Committee thereof constituted for this purpose) under Section 180(1)(c) and other applicable provisions, if any,

of the Companies Act, 2013 (including any statutory modification(s) or re- enactment(s) thereof) and applicable laws, rules and

regulations, guidelines etc., if any, to borrow money for the purposes of the business of the Company as may be required from

time to time either in foreign currency and /or in Indian rupees, as may be deemed necessary, on such terms and conditions

and with or without security as the Board may think fit, which together with the monies already borrowed by the Company

(apart from the temporary loans obtained from the bankers of the Company in the ordinary course of business) at any time shall

not exceed in the aggregate ` 2,25,000 Crore (Rupees Two Lakh Twenty Five Thousand Crore only) irrespective of the fact that

such aggregate amount of borrowings outstanding at any one time may exceed the aggregate, for the time being, of the paid-up

capital, securities premium and free reserves of the Company.

NOTICE OF 45TH AGM:

letter by the first holder, mentioning the name, folio number, complete address and following details

relating to bank account in which the dividend is to be received:

i.

Name of Bank and Bank Branch;

ii.

Bank Account Number & Type allotted by your bank after implementation of Core Banking Solutions; and

iii.

11-digit IFSC Code;

iv.

9 digit MICR Code.

b)

Original cancelled cheque bearing the name of the Member or first holder, in case shares are held jointly;

c)

Self-attested copy of the PAN CARD; and

d)

Self-attested copy of any document (such as AADHAR CARD, Driving License, Election Identity Card, Passport) in

support of the address of the Member as registered with the Company.

Members holding shares in demat form may please note that their bank details as furnished by the respective DPs to the

Company will be considered for remittance of dividend as per the applicable regulations of the DPs and the Company

will not entertain any direct request from such Members for change/addition/deletion in such bank details. Accordingly,

the Members holding shares in demat form are requested to update their Electronic Bank Mandate with their respective

DPs. Any instruction pertaining to the remittance of dividend would not be entertained other than the particulars that are

mapped with the DPs.

INVESTOR EDUCATION AND PROTECTION FUND:

14.

Pursuant to the provisions of section 124(5) of the Companies Act, 2013, the Company has transferred the unpaid or

unclaimed interim dividend and final dividend for the financial year 2012-13 and interim dividend for the financial year

2013-14 to the Investor Education and Protection Fund (IEPF) established by the Central Government. Pursuant to the

provisions of IEPF Rules & amendments thereto, the Company shall upload the details of unpaid and unclaimed amounts

lying with the Company as on the date of closure of financial year i.e. March 31, 2021 on the website of the Company

(www.ntpc.co.in) and also on the website of the Ministry of Corporate Affairs (www.iepf.gov.in).

15.

Attention of the members is drawn to the provisions of Section 124(6) of the Act which require a company to transfer all

shares in respect of which dividend has not been paid or claimed for 7 (seven) consecutive years or more, in the name of

IEPF Authority. In accordance with the aforesaid provisions of the Act read with the Investor Education and Protection Fund

Authority (Accounting, Audit, Transfer and Refund) Rules, 2016, Company has transferred shares to the IEPF authority from

time to time. Members are advised to visit the web-link: https://www.ntpc.co.in/en/Investors/miscellaneous-download to

check details of shares transferred to IEPF authority. The procedure for claiming shares from IEPF account is also available

on the website of the Company.

16.

Unclaimed final dividend for the financial year 2013-14 and Interim dividend for the financial year 2014-15 will be due

for transfer to the Investor Education and Protection Fund of the Central Government on or before November 1st, 2021

and March 30th, 2022 respectively pursuant to the provisions of Section 124 of the Companies Act, 2013. Accordingly,

corresponding shares on which dividend has not been paid or claimed for seven consecutive years shall also be liable to

be transferred to the account of IEPF.

NOTICE OF 45TH AGM:

Managing Director

Shri Gurdeep Singh (DIN: 00307037) was appointed as Chairman &: Managing Director, by the President of India vide Ministry of Power

letter No.8/1/2016-Th-l dated 28th January, 2016 for a period of five years from the date of assumption of charge of the post, or until

further orders. The appointment of Shri Gurdeep Singh as

letter etc. together

with the attested specimen signature of the duly authorized signatory who is authorized to vote, to the Scrutinizer at

e-mail Id kaushal.acs@gmail.com and to the Company at the email address viz; agm2021@ntpc.co.in (designated email

address by company), if they have voted from individual tab & not uploaded same in the CDSL e-voting system for the

scrutinizer to verify the same.

D. INSTRUCTIONS FOR SHAREHOLDERS ATTENDING THE AGM THROUGH VC/OAVM & E-VOTING DURING MEETING ARE AS UNDER:

1. The procedure for attending meeting & e-Voting on the day of the AGM is same as the instructions mentioned above for

Remote e-voting.

2. The link for VC/OAVM to attend meeting will be available where the EVSN of Company will be displayed after successful

login as per the instructions mentioned above for Remote e-voting.

NOTICE OF 45TH AGM:

Managing Director of Gujarat State

Electricity Company Limited.

He has an illustrious career spanning over three decades in the power sector. He started his

career in 1987 as an Engineer Trainee with NTPC and has worked his way through various ranks

in public and private sector including MNCs.

He graduated in mechanical engineering from NIT Kurukshetra and has undergone Management

Education Program from IIM Ahmedabad. He has also received management and leadership

inputs from renowned global institutions like Saïd Business School-Oxford (UK), Harvard-

Kennedy School (USA), Darden School of Management - Virginia (USA), Singapore Civil Services

College (Singapore) and ISB Hyderabad (India).

He is currently the co-chair for the taskforce on Energy & Resource efficiency, B20 Italy and the

stewardship Board of the platform for Energy & Materials with World Economic Forum. He is

also on the Clean Energy Ministerial Hydrogen initiative advisory group, IEA.

He firmly believes in delegation and empowerment. He has launched a series of initiatives to

sustain NTPC’s growth and bring about cultural changes necessary to maintain NTPC’s position

as a leading global energy company.

He has positioned NTPC at the forefront of energy transition and has started many initiatives

like aggressive renewable addition, green Hydrogen, Biomass, W2E, W2F, CCU, distribution,

acquisitions, global presence etc. to transform NTPC from merely a “Coal based Power

Generating Company” to a “Sustainable Integrated Energy Company”.

His strong focus on increasing competitive edge helped NTPC winning various tenders and

emerged as a strong player in renewables. His thrust on minimizing environmental footprint,

maximizing sustainability efforts and a focussed approach of ‘Low-Cost Low Emission’ aligns with

India’s ambitious target of cleaner and affordable power for all and helped in conceptualisation

of coal swapping, freight rationalisation, priority in scheduling of cheaper stations and flexibility

in scheduling schemes.

DIRECTORS’ PROFILE

Director (Finance)

Shri Anil Kumar Gautam, [aged 59 years], [DIN:08293632], is a Honours Graduate in Commerce

and a fellow member of the Institute of Cost Accountants of India. He is also a Law Graduate.

He joined NTPC in the year 1984 and has around 37 years of rich experience in various

aspects of Finance & Accounts.

He has experience in financial reporting & structuring, strategic planning, long & short term

debt financing in domestic and international markets, cost & Internal controls, acquisitions,

corporate governance & risk management, budgeting, investors’ relations, taxation and

regulatory affairs and Enterprise Resource planning.

Prior to joining the Board of NTPC, he was Executive Director (Finance) in the Company.

Shri Gautam is also chairman of Meja Urja Nigam Private Limited and NTPC Vidyut Vyapar

Nigam Limited. He is also a part time director on the Boards of THDC India Limited and North

Eastern Electric Power Corporation Limited (NEEPCO).:

letter dated

20.10.2020 to MoP has

suggested that since both

NBPPL & BHEL are under

administrative

control

of

DHI and NBPPL is in the field

of EPC and Manufacturing,

which has more synergy and

alignment to BHEL’s business,

therefore,

DHI/BHEL

may

be impressed upon to buy

out your Company stake in

NBPPL.

BF-NTPC

(BF-NTPC

Energy

Systems

Limited)

Bharat Forge

Limited

Your Company is having

a stake of 49% in JVC. This

Company was incorporated

to

manufacture

castings,

forgings, fittings and high-

pressure piping required

for power projects and

other industries.

However, since the project

could not take off, it has

been decided to wind up

BFNESL. Liquidator has been

appointed and voluntary

liquidation of the company

is in progress.

DIRECTORS’ REPORT:

Letter of Assurance (LoA), 5.61 MMTPA

for Singrauli-III from NCL.

Short Term Coal Supply Agreements Signed and coal

supply agreement modified during the financial year

2020-21

Agreement with SCCL

-

A bilateral Memorandum of Understanding (MoU) was

signed with SCCL for financial year 2020-21 with the

validity of one year for a quantity of 8.00 MMT, which

can be further increased to 10 MMT, on best effort

basis. The MoU was signed for supply of coal to Kudgi

plant under Bridge Linkage and other stations of your

Company as per requirement at Notified prices as per

notification of SCCL applicable for power consumers.

Bridge Linkages

-

Pursuant to recommendations of SLC (LT), GoI for

grant of Bridge Linkage for Barauni Extn. Unit 8 and

Unit 9 (2X250MW) for three years from the date of

transfer /allotment of linked Badam coal block, your

Company has signed Bridge Linkage MoUs with CCL and

ECL for 1.392 MMTPA and 0.426 MMTPA respectively,

both valid up to 31.3.2022. Further, Bridge linkage of

Tanda, Lara, Kudgi and Darlipalli allocated by MoC

under the Bridge Linkage policy to bridge the start of

supply from the captive mines to requirement of coal

of plant is valid up to the 2021-2022. Further, Bridge

Linkage of Barh is valid up to 2022-23.

-

Your Company had been allocated short-term

tapering linkage for Telangana-Phase- I Project (2X800

MW) from WCL (cost-plus source). During the year,

based on your Company’s requests, SLC (LT), GoI in its

meeting dated 27th July 2020 recommended transfer

of the tapering linkage from existing WCL to nearby

SCCL mines. The Tapering linkage MoU for 6.846

MMTPA with SCCL is expected to be signed in FY 21-

22.

-

To leverage potential of rationalization of coal

linkages, your Company had signed a Supplementary

Agreement with CIL and CIL subsidiaries for all

owned JV/ Subsidiary stations on 12.4.2017 for

implementation of Govt. policy on “Flexibility in

utilization of domestic coal for reducing cost of power

generation”. Under the Supplementary Agreement,

your Company can allocate coal to any station of its

own or any JV/ Subsidiary for optimising the Energy

Charges. During the year 2020-21, your Company has

used 10.50 MMT of coal under Flexibility Utilization to

address AFC under recovery and generation loss.

-

As per directives of Govt., Central Institute of Mining

and Fuel Research (CIMFR) started coal sampling in

Jan. 16. During the period 2020-21, sampling is being

done at all loading end sidings except Bukru and

Phulbasia of CCL. Sampling at unloading end of all

stations is already under progress.

Agreements for supply of imported Coal

-

To mitigate the shortage of coal from domestic sources

and for the blending purpose to improve the quality

of coal, your Company has awarded imported coal

contracts for procurement of 1.50 MMT in October

2019 and restored the contract of 2.25 MMT in March

2019 for supply of imported coal to Mouda and Dadri.

Your Company received 1.08 MMT of imported coal

during the financial year 2020-21. No fresh contract

for import of coal has been awarded.

14.1.2 Domestic Coal and Imported Coal Supplies

-

During 2020-21, your Company received 173.09 MMT

of Coal as against 174.84 MMT in 2019-20. Out of

173.09 MMT of Coal, 153.25 MMT was from Annual

contracted quantity of Coal, 7.97 MMT through Bridge

Linkage/SCCL Bilateral MoU, 10.78 MMT from Captive

Mines and 1.08 MMT from Imported Coal.

14.1.3 Gas & RLNG supplies

-

Your Company has long-term Gas Supply Agreements

(GSAs) with GAIL for supply of Administered Price

Mechanism (APM) gas and Non-APM gas, which

are valid upto 6th July 2021. These agreements may

be extended based on Government of India (GoI)

DIRECTORS’ REPORT:

letter dated 13.8.2021, has given ‘NIL’ Comments on

the Standalone Financial Statements of your Company

for the year ended 31st March 2021 after conducting

supplementary audit under Section 143 (6)(a) of the

Companies Act, 2013.

The Comptroller & Auditor General of India, through: letter dated 13.8.2021, has also given ‘NIL’ Comments on

the Consolidated Financial Statements of your Company

for the year ended 31 March 2021 after conducting

supplementary audit under Section 143 (6)(a) read with

Section 129 (4) of the Companies Act, 2013.

As advised by the Office of the Comptroller & Auditor

General of India (C&AG), the comments of C&AG for both

the stand-alone and consolidated financial statements

of your Company for the year ended 31 March 2021 are

being placed with the report of Statutory Auditors of

your Company elsewhere in this Annual Report.

27.4 COST AUDIT

As prescribed under the Companies (Cost Records and

Audit) Rules, 2014, the Cost Accounting records are being

maintained by all projects/stations and Coal mines of

your Company.

The firms of Cost Accountants appointed under Section

148(3) of the Companies Act, 2013 for the financial

year 2020-21 were (i) M/s Chandra Wadhwa & Co., Cost

Accountants, Delhi, (ii) M/s S. C. Mohanty & Associates,

Cost Accountants, Bhubaneshwar, (iii) Dhananjay V. Joshi

& Associates, Cost Accountants, Pune, (iv) M/s DGM &

Associates, Cost Accountants, Kolkata, (v) M/s Tanmaya

S. Pradhan & Co., Cost Accountants, Odisha, (vi) M/s K.

L. Jaisingh & Co., Cost Accountants, U.P., (vii) M/s Niran

& Co., Cost Accountants, Bhubaneshwar (viii) M/s A.

DIRECTORS’ REPORT

Managing Director

Place: New Delhi

Date : 26th August, 2021

DIRECTORS’ REPORT:

Managing Director

Place: New Delhi

Date : 26th August, 2021

MANAGEMENT DISCUSSION AND ANALYSIS | ANNEXURE-I TO DIRECTORS’ REPORT:

Managing Director,

(ii) Two Government Nominee Directors and

(iii) Eight Independent Directors including one woman

Independent Director as per the requirement of the

SEBI (LODR).

However, against the sanctioned strength, as on 31st March,

2021 the Board of Directors of the Company comprises

six (6) Functional Directors, two (2) Government Nominee

Directors and two (2) Independent Directors. The position

of Woman Independent Director was vacant during 2020-

21 and from 28th August 2020, the number of Independent

Directors were less than 50% of total number of Directors.

As NTPC is a Government Company, the request for

the appointment of requisite number of Independent

directors (including the Woman Independent Director) has

been made to the Administrative Ministry i.e. Ministry of

Power from time to time.

The details of the Board of Directors viz. their names,

designation, the number of Directorships and Committee

Chairmanships / Memberships held by them in other public

limited companies and names of other listed entities in

which the Director is a director as on March 31, 2021 are

given herein below:

S.

No.

Names of Directors

Designation

No. of other

Directorship

in other

Companies

Directorship in Listed

entity & Category

No. of other

Directorship in other

Public Companies

As

Chairman

As

Member

1.

Shri Gurdeep Singh

Chairman &: Managing

Managing Director and other whole-time

Directors are generally appointed for a period of five

years from the date of taking over the charge or until the

date of superannuation or until further orders from the

Government of India, whichever event occurs earliest. The

tenure of the whole-time director can be extended further

by the Government of India till the age of superannuation

i.e. 60 years. Independent Directors are generally

appointed by the Government of India for tenure of three

years. Government Nominee Directors are appointed on

ex - officio basis during their tenure in Ministry of Power

(MOP).

2.3 Resume of Directors

Brief resume of directors seeking appointment or

re-appointment at the Annual General Meeting is appended

to the Notice calling the Annual General Meeting.

2.4 Core competencies of Directors

The Board comprises of qualified members who bring in

the required skills, competence and expertise to effectively

contribute in deliberations at Board and Committee

meetings.

The Board of Directors, in its 251st meeting held on 25th

November 2003, had approved the job description,

qualification and experience for Board level posts

including that of the Chairman &: Managing Director. The

desirable qualification and experience of the incumbents

are as per the requirements in the functional areas i.e.

Finance, Operations, Projects, Human Resource and

Commercial. At the time of recruitment of the Functional

Directors, job description, desirable qualification &

experience of candidates are sent to the Public Enterprise

Selection Board through the Administrative Ministry for

announcement of vacancy and recruitment of candidates.

Further, Board of Directors, in 288th meeting held on 26th

June 2006, had deliberated on the areas of expertise

S.

No.

Names of Directors

Designation

No. of other

Directorship

in other

Companies

Directorship in Listed

entity & Category

No. of other

Directorship in other

Public Companies

As

Managing Director

x

x

Y

14

12

85.71%

Shri Anil Kumar Gautam

Director (Finance)

Y

14

14

100%

Shri Dillip Kumar Patel 1

Director (HR)

Y

14

14

100%

Shri Ramesh Babu V.2

Director (Operations)

Y

14

14

100%

Shri A.K.Gupta3

Director (Commercial)

-

-

-

-

-

-

-

-

-

-

5

5

100%

Shri Chandan Kumar Mondol4

Director (Commercial)

-

-

-

-

-

Y

9

9

100%

Shri Ujjwal Kanti Bhattacharya5

Director (Projects)

-

-

-

-

-

-

Y

8

8

100%

Shri Ashish Upadhyaya

Govt. Nominee Director

Y

14

14

100%

Shri Vivek Kumar Dewangan

Govt. Nominee Director

x

x

Y

14

12

85.71%

Dr. Bhim Singh7

Independent Director

Y

14

14

100%

Dr. K.P.K Pillay7

Independent Director

Y

14

14

100%

Shri M.P. Singh6

Independent Director

-

-

-

-

-

-

-

-

NA

6

6

100%

Shri P.K.Deb6

Independent Director

-

-

-

-

-

-

-

-

NA

6

6

100%

Shri Shashi Shekhar6

Independent Director

-

-

-

-

-

-

-

-

NA

6

6

100%

Shri Subhash Joshi6

Independent Director

-

-

-

-

-

-

-

-

NA

6

6

100%

Shri Vinod Kumar6

Independent Director

-

-

-

-

-

-

-

-

NA

6

6

100%

1. Appointed as Director on 01/04/2020 | 2. Appointed as Director on 01/05/2020 | 3. Ceased to be Director on 31/07/2020 | 4. Appointed as Director on 01/08/2020

| 5. Appointed as Director on 28/08/2020 | 6. Ceased to be Director on 07/09/2020 | 7.Ceased to be Director on 16/07/2021

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT:

letter-terms-and-conditions-

appointment-independent-directors.

2.7 Performance Evaluation of Board Members:

Ministry of Corporate Affairs (MCA) vide General Circular

dated 5th June, 2015 has exempted Government Companies

from the provisions of Section 178(2) which provides

about manner of performance evaluation of Board of

Directors, Committee of Board of Directors and director

by the Nomination & Remuneration Committee. The

aforesaid circular of MCA further exempted listed Govt.

Companies from provisions of Section 134(3)(p) which

requires mentioning the manner of formal evaluation of its

own performance by the Board and that of its Committees

and Individual Director in Board’s Report, if directors are

evaluated by the Ministry or Department of the Central

Government which is administratively in charge of the

company, or, as the case may be, the State Government

as per its own evaluation methodology. In this regard,

Department of Public Enterprise (DPE) has already laid down

a mechanism for performance appraisal of all functional

directors. In case of Government Nominee Directors, their

evaluation is done by the Ministry or Department of the

Central Government which is administratively in charge of

the company as per the procedure laid down by them.

DPE has also initiated evaluation of Independent Directors.

In view of above, as per requirement of Regulation 17(10)

of the SEBI (LODR), evaluation of Independent Director

were not made by the Board of Directors.

The Company enters Memorandum of Understanding

(MoU) with Ministry of Power (MoP) every year wherein

Company is evaluated on various financial and non-

financial parameters. The performance of the Company

& Board of Directors is evaluated by the Department of

Public Enterprises in terms of MoU entered into with MoP.

2.8 Separate Meeting of Independent Directors:

Ministry of Corporate Affairs vide Notification dated 5th

July, 2017 has exempted government Companies from

applicability of clause (a) and (b) of sub-paragraph (3) of

paragraph VII of Schedule IV of the Companies Act, 2013

which requires that the Independent Directors in their

separate meeting shall review the performance of non-

independent directors, performance of the Board as a

whole, performance of the Chairperson of the company,

taking into account the views of executive directors and

non-executive directors. However, similar exemptions are

not available under the provisions of the SEBI (LODR).

A separate meeting of Independent Directors was held

on 23rd March, 2021. The meeting was attended by all

Independent Directors through video conferencing. In this

meeting, Independent Directors assessed the performance

of the Board as a whole and also the quality, quantity and

timeliness of flow of information between the Company

management and the Board which is necessary for the

Board to effectively and reasonably perform their duties.

Independent Directors also reviewed the performance of

the Chairman &: Managing Director and Non-independent

Directors.

2.9 Information placed before the Board of Directors:

The Board has complete access to any information within

the Company to be able to take informed decisions,

exercise control over the organisation as well as to review

the progress of implementation of the strategic decisions

and corporate plans formulated by the Board. Information

provided to the Board normally includes:

•

Annual operating plans and budgets and any updates.

•

Capital Budgets and any updates.

•

Quarterly financial results.

•

Financial Statements and Board’s Report (including

the Annexures thereto).

•

Major investments, formation of subsidiaries and

Joint Ventures or collaboration agreement, Strategic

Alliances, etc.

•

Minutes of meetings of Audit Committee, Board

meetings and other Committees of the Board.

•

Minutes of meetings of Board of Directors of subsidiary

companies.

•

Fatal or serious accidents, dangerous occurrences,

etc.

•

Operational highlights and substantial non-payment

for goods sold by the Company.

•

Award of large value contracts.

•

Disclosure of Interest by Directors about directorships

and committee positions occupied by them in other

companies.

•

Declaration

of

independence

by

Independent

Directors.

•

Quarterly Report on foreign exchange exposures.

•

Quarterly status of investors complaints.

•

Quarterly Report on Foreign Travel of

Managing Director are appointed by the Government of

India. Their tenure and remuneration are also fixed by the

Government of India.

As appointment of Directors are made by the Government

of India, accordingly, evaluation of Directors are done

by the Government of India. It may also be noted that

Meeting and Attendance

During financial year 2020-21, eight (8) meetings of Nomination and Remuneration Committee including PRP were held. Details of

the meeting including attendance of members of the Committee are as follows:

Particulars

Opening Balance

Received

Resolved

Pending

Complaints relating to

Equity Shares

0

678

678

0

Bonus Debentures

0

1127

1127

0

Private Placement of Bonds

0

0

0

0

Public Issue of Bonds

0

113

113

0

Ministry of Corporate Affairs (MCA) vide notification dated

5th June, 2015, has exempted Government Companies from

the provisions of section 178(2), (3) and (4) which requires

formulation of criteria for determining qualifications,

positive attributes, independence and annual evaluation

of Directors & policy relating to remuneration of Directors.

In view of above, Nomination & Remuneration Committee

including PRP has not formulated criteria for evaluation

of performance of independent directors and the board

of directors as required under Regulation 19 read with

Schedule II Part D of the SEBI (LODR).

As on 31st March 2021, the NRC including PRP comprised

the following members:

S.No.

Name of the Members

Designation

1.

Dr.Bhim Singh, Independent

Director

Chairman of

the Committee

2.

Dr. K.P.K. Pillay, Independent

Director

Member

3.

Shri Vivek Kumar Dewangan, Govt.

Nominee Director

Member

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT:

Managing Director

2. Shri Anil Kumar Gautam, Director (Finance)

3. Shri Dillip Kumar Patel, Director(HR)

4. Shri Ramesh Babu V., Director (Operations)

5. Shri Chandan Kumar Mondol, Director (Commercial)

6. Shri Ujjwal Kanti Bhattacharya, Director (Projects)

4.

Contracts Sub-

Committee

Award of works or purchase contracts or

incurring commitments of value exceeding

` 500 crore but not exceeding ` 1000 crore,

Consultancy assignments including foreign

consultancy assignments exceeding ` 10

crore each and Appointment of Sponsor/

Agents for Overseas Consultancy Assignments

involving sponsorship/ agency commission

exceeding ` 10 crore each.

1. Shri Gurdeep Singh,

Chairman &: Managing

Letter of

Credit

CRISIL A1+ ICRA A1+ CARE A1+ IND AAA/

Stable/

IND A1+

Cash credit/

STWCL/

WCDL/Bill

Discounting

CRISIL

AAA/

Stable

ICRA

AAA/

Stable

CARE

AAA/

Stable

IND AAA/

Stable/

IND A1+

S&P

Moody’s

Fitch

Company

Rating/Outlook

BBB-/

Stable

Baa3/

Negative

BBB-/

Negative

Rating of USD

6 billion MTN

Programme

BBB-

Baa3

BBB-

No. of

cases under

process/

investigation

as on end of

the 2019-20

No. of cases

reported

during the

2020-21

No. of cases

disposed-off

during the

2020-21

No. of

cases under

process/

investigation

as on end of

the 2020-21

0

2

2

0

There has not been any revision in credit rating of above

mentioned domestic credit instruments during the relevant

financial year.

International Credit Instruments:

(g) Disclosure under the Sexual Harassment of Women at

Workplace (Prevention, Prohibition and Redressal) Act

2013:

There has not been any revision in credit rating of above

mentioned International credit instruments.

(h) Dis-qualification of Directors:

M/s A.Kaushal & Associates, Company Secretaries certified

that none of the Directors on the Board of the Company

have been debarred or disqualified from being appointed

or continuing as Directors of the Companies by the SEBI/

Ministry of Corporate Affairs/ any such authority as on 31st

March, 2021. Copy of certificate is enclosed as Annexure-IV.

(i) During the year 2020-21, there was no Preferential Allotment

/ Qualified Institutional Placement of Shares which is

required to be reported under Regulation 32(7A) of the

SEBI (LODR).

(j) During the year 2020-21, there was no instance where the

recommendation of the Committee of the Board was not

accepted by the Board, which was mandatorily required.

(k) During the year 2020-21, total fee of ` 5.77 Crore was paid

to the Statutory Auditors by the Company. Further, the

statutory auditors of the company have not carried out any

work of subsidiary companies.

9. CEO/CFO CERTIFICATION

As required under Regulation 17(8) of SEBI (LODR), the

certificate duly signed by Chairman &: Managing

Managing Director

and also participation in investor conferences from time to

time. Annual analysts and investors meet is held normally

during the month of August where Board of the Company

interacts with the investing community. Financial results

are discussed by way of conference calls regularly after

approval of financial results of each quarter.

In compliance with the provisions of Regulation 44(6) of

the SEBI (LODR), the Company provides live webcast of

proceedings of AGM on the website of the Company.

Information, latest updates and announcements regarding

the Company can be accessed at company’s website: www.

ntpc.co.in including the following:-

• Quarterly/ Annual Financial Results

• Quarterly Shareholding Pattern

• Quarterly Corporate Governance Report

• Transcripts of conferences with analysts

• Corporate Disclosures made from time to time to the

Stock Exchanges

The Company’s official news releases, other press coverage,

presentations made to institutional investors or to the

analysts are also hosted on the Website.

During 2020-21, Quarterly Results have been published as

per details given below:

Q3

5/2/2021,

6/2/2021 &

7/2/2021

Financial

Express

(English),

Hindustan Times (English), Mint

(English), Business Standard

(English & Hindi), The Times

of India (English), Economics

Times

(English),

Business

Line

(English),The

Pioneer

(English),

Millennium

Post

(English), Amar Ujala (Hindi),

Dainik Bhaskar(Hindi), Virat

Vaibhav(Hindi),

Free

Press

Journal (English), Hindustan

(Hindi).

Q4

20/6/2021 &

21/6/2021

Financial

Express

(English),

Hindustan

Times

(English),

Mint

(English),

Business

Standard (English & Hindi),

The Times of India (English),

Economics

Times

(English),

Hindustan (Hindi), Business

Line

(English),

Jansatta

(Hindi), The Pioneer (English),

Millennium

Post

(English),

Dainik Bhaskar(Hindi), Dainik

Jagran (Hindi), Free Press

Journal (English).

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT:

Managing Director or Director (Finance).

15. SECRETARIAL AUDIT

Secretarial Audit Report, given by a Company Secretary in

Practice for the FY 2020-21 is enclosed with the Directors’

Report.

16. SECURITY HOLDERS’ INFORMATION

i) Annual General Meeting

Date

: 28th September, 2021

Time

: 10.30 a.m.

Venue

: In view of current COVID-19 pandemic

situation, the Company is conducting its meeting through

Video Conferencing / Other Audio Visual Means pursuant

to the MCA Circular dated May 5, 2020 and as such there is

no requirement to have a venue for the AGM. For details,

please refer to the Notice of this AGM.

ii)

Book Closure

The Register of Members and Share Transfer Books of the

Company will remain closed from 22nd September, 2021 to

28th September, 2021 (both days inclusive) for AGM.

iii) Payment of Dividend & Record date

The Board of Directors of the Company has

recommended payment of final Dividend of ` 3.15

per share (31.5%) on the paid-up share capital, for the

financial year ended 31st March, 2021 in addition to

the Interim Dividend of ` 3.00 per share (30%) on the

paid-up share capital. The date of payment/dispatch

of interim dividend was February 26, 2021.

The Company has fixed 10th September, 2021 as

record date for payment of final dividend. The final

dividend on equity shares, if declared at the Annual

General Meeting, will be paid on 8th October, 2021 to

the Members whose names appear on the Company’s

Register of Members on record date.

Copy of Dividend Distribution Policy is available on

weblink: https://www.ntpc.co.in/en/investors/policy

iv) Dividend History

Financial Calendar for FY 2021-22

$ Paid up Share Capital was increased due to bonus issue.

* Date of Board Meeting in which interim dividend was declared.

# amount represents the interim dividend paid for the year 2020-21.

**paid up share capital was reduced consequent upon Buy back of shares

Particulars

Date

Accounting Period 1st April, 2021 to 31st March, 2022

Unaudited

Financial Results

for the first three

quarters

Announcement within stipulated

period under SEBI (LODR)

Fourth Quarter

Results

Announcement within stipulated

period under SEBI (LODR)

AGM (Next year)

August, 2022 (Tentative)

Year

Total

paid-up

capital (`

in crore)

Total amount of

dividend paid

(` in crore)

and amount

per share

Date of AGM in

which dividend

was declared

Date of

payment of

Dividend

(Interim and

Final)

2015-16

8,245.46

2,762.23

(` 3.35)

29/1/2016*

20/9/2016

15/2/2016

30/9/2016

2016-17

8,245.46

3,941.33

(` 4.78)

08/2/2017*

20/9/2017

22/2/2017

29/9/2017

2017-18

8,245.46

4,221.68

(` 5.12)

31/1/2018*

20/9/2018

15/2/2018

1/10/2018

2018-19

9,894.56$

5,425.52

(` 6.08)

30/1/2019*

21/8/2019

14/2/2019

03/9/2019

2019-20

9,894.56

3,116.79

(` 3.15)

19/3/2020*

24/9/2020

31/3/2020

3/10/2020

2020-21 9,696.67**

2,909.00#

(` 3.00)

4/2/2021*

26/2/2021

v)

Listing on Stock Exchanges

NTPC equity shares are listed on the following Stock

Exchanges:

Stock Code : ISIN – INE733E01010

The Annual Listing Fee for the financial year 2021-22 have

been paid to NSE & BSE.

National Stock Exchange of

India Limited (NSE)

Address: Exchange Plaza,

Plot No. C/1, G Block,

Bandra (E), Mumbai - 400051

Scrip Code of NTPC: NTPC

EQ

BSE Limited

Address: Phiroze

Jeejeebhoy Towers,

Dalal Street, Mumbai -

400001

Scrip Code of NTPC:

532555

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT:

Managing Director

Place: New Delhi

Date : 26th August, 2021

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT:

Managing Director

II.

Shri Anil Kumar

Gautam

Director (Finance)

III.

Shri Dillip

Kumar Patel

Director (HR)

IV.

Shri Ramesh

Babu V.

Director

(Operations)

V.

Shri Chandan

Kumar Mondol

Director

(Commercial)

VI.

Shri Ujjwal

Kanti

Bhattarcharya

Director (Project)

VII.

Shri Ashish

Upadhyaya

Govt. Nominee

Director

VIII.

Shri Vivek

Kumar

Dewangan

Govt. Nominee

Director

IX.

Dr. K. P.

Kylasanatha

Pillay

Independent

Director

X.

Dr. Bhim Singh

Independent

Director

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT:

Managing Director and A.K.Gautam, Director (Finance) of NTPC Limited, certify that:

(a) We have reviewed financial statements and the cash flow statement for the year ended March 31, 2021 (stand alone and

consolidated) and to the best of our knowledge and belief:

(i) these statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

(ii) these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

(b) To the best of our knowledge and belief, no transactions has been entered into by the Company during the year, which is

fraudulent, illegal or violative of the company’s various code(s) of conduct.

(c) We are responsible for establishing and maintaining internal controls for financial reporting and we have evaluated the

effectiveness of the internal control systems of the Company pertaining to financial reporting and have disclosed to the

auditors and the Audit Committee, deficiencies in the design or operation of internal controls, if any, of which we are aware

and the steps we have taken or propose to take to rectify these deficiencies.

(d) We have indicated to the Company’s auditors and the Audit Committee of NTPC’s Board of Directors:

(i) significant changes, if any, in internal control over financial reporting during the year;

(ii) significant changes, if any, in accounting policies during the year and the same have been disclosed in the notes to the

financial statements; and

(iii) instances of significant fraud of which we have become aware and the involvement therein, if any, of the management

or an employee having a significant role in the company’s internal control system over financial reporting.

Chief Executive Officer (CEO) & Chief Financial Officer (CFO) Certification

(A.K. Gautam)

Director (Finance)

Place: New Delhi

Date : June 15, 2021

(Gurdeep Singh)

Chairman &: Managing

letter dated 4th February, 2021.

2.

We have examined the compliance of conditions of Corporate Governance by NTPC Limited (‘the Company’) for the year

ended 31st March, 2021 as stipulated in regulations 17 to 27, clause (b) to (i) of regulation 46(2) and paragraphs C and D of

Schedule V of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015

(“the Listing Regulations”) and as stipulated in the Guidelines on Corporate Governance for Central Public Sector Enterprises

issued by Department of Public Enterprises (DPE), Government of India (“the DPE Guidelines”).

Management’s Responsibility for compliance with the conditions of Listing Regulations

3.

The compliance with the terms and conditions contained in the corporate governance is the responsibility of the

Management of the Company including the preparation and maintenance of all relevant supporting records and documents.

This responsibility includes the design, implementation and maintenance of internal control and procedures to ensure the

compliance with the conditions of Corporate Guideline stipulated in the Listing Regulations and DPE Guidelines.

Auditor’s Responsibility

4.

Our examination is limited to procedures and implementation thereof adopted by the Company for ensuring the compliance

of the conditions of Corporate Governance. It is neither an audit nor an expression of opinion on the financial statements of

the Company.

5.

Pursuant to the requirements of the Listing Regulations and DPE Guidelines, it is our responsibility to provide a reasonable

assurance whether the Company has complied with the conditions of Corporate Governance as stipulated in the Listing

Regulations and DPE Guidelines for the year ended 31st March, 2021.

6.

We conducted our examination in accordance with the Guidance Note on Reports or Certificates for Special Purposes

(Revised 2016) (the ‘Guidance Note’) issued by the Institute of Chartered Accountants of India (‘ICAI’). The Guidance Note

requires that we comply with the ethical requirements of the Code of Ethics issued by ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control

for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services

Engagements.

Opinion

8.

In our opinion, and to the best of our information and according to explanations given to us, we certify that the Company

has complied with the conditions of Corporate Governance as stipulated in the above-mentioned Listing Regulations and DPE

Guidelines except for following:

i)

As stated in Point No. 2.1 of the Corporate Governance Report, the Company has not complied with the Listing

Regulations, with regard to the appointment of minimum number of Independent Directors and Women Independent

Director in the composition of the Board of Directors as per details given below,

a)

There was no Woman Independent Director during the FY 2020-21.

b)

from 28th August 2020, the number of Independent Directors were less than 50% of total number of Directors.

ii)

As stated in Point No.2.7 and 3.3 of Corporate Governance Report, regarding compliance with the Board Members and

Independent Directors Evaluation Policy.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Date d: 23 August 2021

For Varma & Varma

Chartered Accountants

FRN 004532S

For S.K.Mehta & Co.

Chartered Accountants

FRN 000478N

(Rohit Mehta)

Partner

M. No.091382

UDIN: 21091382AAAAMF1654

Place: New Delhi

For Parakh & Co.

Chartered Accountants

FRN 001475C

(Thalendra Sharma)

Partner

M. No.079236

UDIN:21079236AAAAAJ2712

Place: Jaipur

(Surinder Kr. Khattar)

Partner

M. No.084993

UDIN:21084993AAAADG8836

Place: New Delhi

For C.K.Prusty & Associates

Chartered Accountants

FRN 323220E

(C.K.Prusty)

Partner

M. No.057318

UDIN:21057318AAAADX5880

Place: Bhubaneshwar

(P.R.Prasanna Varma)

Partner

M. No.025854

UDIN:21025854AAAADG6588

Place: Chennai

For B.C.Jain & Co.

Chartered Accountants

FRN 001099C

(Ranjeet Singh)

Partner

M. No.073488

UDIN:21073488AAAABT1126

Place: Kanpur

(Suresh Agarwal)

Partner

M. No.072534

UDIN:21072534AAAAJB3610

Place: Hazaribagh

For V.K.Jindal & Co.

Chartered Accountants

FRN 001468C

For S.N.Dhawan & Co LLP

Chartered Accountants

FRN 000050N/N500045

Independent Auditors’ Certificate on Compliance of Conditions of Corporate Governance

REPORT ON CORPORATE GOVERNANCE | ANNEXURE-II TO DIRECTORS’ REPORT

Digitally signed by signatories:

Managing Director

4.

Technology Absorption, Adaptation and Innovation:

Particulars of some of the important technology imported during last five (5) years are as follows:

Place: New Delhi

Date : 26th August, 2021

INFORMATION ON CONSERVATION OF ENERGY, TECHNOLOGY ABSORPTION AND FOREIGN

EXCHANGE EARNINGS AND OUTGO | ANNEXURE-III TO DIRECTORS REPORT

A View of NTPC RLI Talcher Kaniha:

Managing Director

Resettlement & Rehabitation Colony in NTPC Darlipali

Place: New Delhi

Date : 26th August, 2021

STATISTICAL INFORMATION ON PERSONS BELONGING TO SCHEDULED CASTE / SCHEDULED

TRIBE CATEGORIES | ANNEXURE-IV TO DIRECTORS REPORT:

Managing Director

Place: New Delhi

Date : 26th August, 2021

INFORMATION ON DIFFERENTLY ABLED PERSONS | ANNEXURE-V TO DIRECTORS REPORT:

letter dated May 2,2017, requested your Company to review and cancel decision to quit TELK. The matter is still under examination.

* NTPC has decided to exit from International Coal Ventures Private Limited and NTPC BHEL Power Projects Private Limited (NBPPL),

approval from Government of India is awaited.

NTPC Ramagundam 10 MW Solar PV-1

EXTRACT OF ANNUAL RETURN | ANNEXURE-VI TO DIRECTORS REPORT:

Managing Director, Whole-time Directors and/or Manager

Particulars

Secured Loans

excluding

deposits

Unsecured Loans

Deposits

Total

Indebtedness

v) Change in interest accrued but not due

(40.61)

49.48

-

8.87

Net Change (i-ii+iii+iv+v)

(1,602.90)

9,357.40

-

7,754.50

Indebtedness at the end of the financial year

(as on 31.3.2021)

i) Principal Amount

38,897.39

1,35,591.22

- 1,74,488.61

ii) Interest due but not paid

-

-

-

-

iii)Interest accrued but not due

1,153.72

823.84

- 1,977.56

Total (i+ii)

40,051.11

1,36,415.06

-

1,76,466.17

Ceiling as per the Act : Not Applicable *

1.Ceased to be Director w.e.f. 31st July 2020.

2. Ceased to be Director w.e.f 30th April 2020.

3. Appointed as Director (HR) w.e.f 1.4.2020.

4. Appointed as Director (Operations) w.e.f 1.5.2020, however Salary for entire period (i.e for FY 2020-21 was considered)

5. Appointed as Director (Commercial) w.e.f 1.8.2020, however Salary for entire period (i.e for FY 2020-21 was considered)

6. Appointed as Director (Projects) w.e.f 28.8.2020, however Salary for entire period (i.e for FY 2020-21 was considered)

* Section 197 of Companies Act, 2013 shall not apply vide MCA notification dated 5.6.2015.

EXTRACT OF ANNUAL RETURN | ANNEXURE-VI TO DIRECTORS REPORT:

Managing Director

Type

Section

of

the

Companies Act

Brief Description

Details

of

Penalty

/

Punishment/

Compounding

fees imposed

Authority

[RD

/

NCLT/ COURT]

Appeal made, if any

(give Details)

There were no penalties/ punishment / compounding of offences for breach of any section of Companies Act against the

Company or its Directors or other officers in default, if any, during the year.

Place: New Delhi

Date : 26th August, 2021

EXTRACT OF ANNUAL RETURN | ANNEXURE-VI TO DIRECTORS REPORT:

Managing Director

PROJECT WISE ASH PRODUCED AND UTILIZED | ANNEXURE-VIII TO DIRECTORS’ REPORT

Koldam Hydro Power Station

Place: New Delhi

Date : 26th August, 2021:

Managing Director

SL.

No.

Particulars

Details

a)

Name (s) of the related party & nature of

relationship

Utility Powertech Limited (UPL) (a 50:50 Joint Venture between

NTPC and Reliance Infrastructure Limited)

b)

Nature of contracts /arrangements /transaction

Your Company is assigning Jobs on contract basis, for sundry

works in Plants/Station/office of your Company.

c)

Duration of the contracts /arrangements /

transaction

Five years

d)

Salient terms of the contracts or arrangements or

transaction including the value, if any

UPL inter-alia undertakes jobs such as overhauling, repair,

refurbishment of various mechanical and electrical equipment of

power stations.

e)

Justification for entering into such contracts or

arrangements or transactions

Your Company has entered into Power station Maintenance

Agreement with UPL from time to time. The rates are fixed on cost

plus basis after mutual discussion and after taking into account the

prevailing market conditions.

f)

Date of approval by the Board

27.3.2021

g)

Amount paid as advances, if any

NA

h)

Date on which the special resolution was passed

in General meeting as required under first

proviso to section 188

NA

Sl.

No.

Particulars

Details

a)

Name (s) of the related party & nature of relationship

NA

b)

Nature of contracts/arrangements/transaction

NA

c)

Duration of the contracts/arrangements/transaction

NA

d)

Salient terms of the contracts or arrangements or transaction including the value, if any

NA

e)

Date of approval by the Board

NA

f)

Amount paid as advances, if any

NA

DISCLOSURE OF RELATED PARTY TRANSACTIONS IN FORM AOC-2 | ANNEXURE-IX TO

DIRECTORS’ REPORT

Place: New Delhi

Date : 26th August, 2021:

Managing Director

4.

Telephone number

011-24360044

5.

E-mail ID

cmd@ntpc.co.in

Sl.

No.

Question

P1

P2

P3

P4

P5

P6

P7

P8

P9

1.

Do you have a policy/ policies for the Principle?

Y

Y

Y

Y

Y

Y

Y

Y

N

2.

Has the policy being formulated in consultation with the

relevant stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

-

3.

Does the policy confirm to any national /international standards?

Y

Y

Y

Y

Y

Y

Y

Y

-

4.

Has the policy being approved by the Board? If yes, has it been

signed by MD/owner/CEO/appropriate Board Director?

Y

Y

Y

Y

Y

Y

Y

Y

-

5.

Does the company have a specified committee of the Board/

Director/ Official to oversee the implementation of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

-

6.

Indicate the link for the policy to be viewed online?

(i)

(i)

(i)

(i)

(i)

(i)

(i)

(i)

-

7.

Has the policy been formally communicated to all relevant

internal and external stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

-

8.

Does the company have in-house structure to implement the

policy/ policies?

Y

Y

Y

Y

Y

Y

Y

Y

-

9.

Does the Company have a grievance redressal mechanism

related to the policy / policies to address stakeholders’

grievances related to the policy / policies?

Y

Y

Y

Y

Y

Y

Y

Y

-

10.

Has the company carried out independent audit / evaluation

of the working of this policy by an internal or external agency?

Y

Y

Y

Y

Y

Y

Y

Y

-

BUSINESS RESPONSIBILITY REPORT | ANNEXURE-X TO DIRECTORS’ REPORT:

Letter of Assurance (LoA) to your

Company valid for 24 months. On receipt of LoA, your Company completes all the formalities enabling for signing of FSA.

ii)

Fuel Supply Agreement (FSA): FSA is signed between the your Company and Coal Companies for a period of 20 years

with a provision of review after every 5 years. Based on the terms & conditions of FSA, coal companies supply coal to the

power stations. ACQ quantities allocated under the LOA is 85% as per the CEA table corresponding to GCV/ Heat rate /

as per the station i.e. Critical/Super Critical.

iii) Bilateral MoUs: Short-term coal procurements are done as per requirement through Bilateral MoUs with coal companies

for the quantity, price & period mutually agreed by buyer & Coal Company.

iv) Bridge Linkage MoUs : Bridge linkage MoUs are signed for the plants linked with the Captive Mines to bridge the gap of

coal requirement of the station between the production from the mine. Quantity allocated (Agreed Quantity) under the

bridge linkage is 90% of normative quantity and CIL/SCCL endeavour to supply 75% of the above-mentioned quantity.

However, coal supplied under the bridge linkage is on best effort basis.

v)

E-Auctions: Coal is also procured for critical stations by participating in E-Auctions conducted by Coal companies as

approved by your Company Board of Director.

vi) Import: Your Company imports coal with the approval of your Company Board. Your Company procures the coal on short-

term basis and in multi-packages to enable cost benefit to your Company.

Total Coal Receipt (COD Stations) in FY 2020-21 was 173.09 MMT.

Raw Material (Energy) Consumption per year:

Energy Source

2018-19

2019-20

2020-21

Quantity

PUC

Quantity

PUC

Quantity

PUC

Coal

172.22 MMT

0.66 kg/kWh

169.38 MMT

0.63 kg/kWh

174.96 MMT

0.67 kg/kWh

Natural Gas

4.65 MMSCMD

0.23 scm/kWh

3.16 MMSCMD

0.233 scm/kWh

3.49 MMSCMD

0.224 scm/kWh

LDO

42,626 KL

0.38 ml/kWh

(LDO & HFO

combined)

79,646.20 KL

0.51 ml/kWh

(LDO & HFO

combined)

84,075 KL

0.49 ml/kWh

(LDO & HFO

combined)

HFO

56,254.26 KL

48,895 KL

45,077 KL

Naphtha

5,887 MT

-

97.90 MT

-

18,280 MT

-

HSD

9,561 KL

-

86.566 KL

-

284.685 KL

-

Water Withdrawal per year (in million KL): (* Water calculated on closed loop systems in your Company only)

S.

No.

Type of water

Quantity Consumed

2018-19

2019-20

2020-21

1

Total Water withdrawal

593.24*

559.5*

590.89*

2

Per unit withdrawal

3.04* lt/kWh

3.15* lt/kWh

3.03 lt/kWh

BUSINESS RESPONSIBILITY REPORT | ANNEXURE-X TO DIRECTORS’ REPORT:

Managing Director of your company is also an ex-

officio Member Secretary WEC India and its international counterpart WEC work towards sustainable use and supply of

energy. Their work enables promoting policies which balance Energy Security, Energy Equity (Energy access/inclusive

growth) and Environmental Sustainability.

Principle 8: Businesses should support inclusive growth and equitable development

1. Does the company have specified programmes / initiatives / projects in pursuit of the policy related to Principle 8? If yes

details thereof. Yes,

To achieve the aim of inclusive growth and equitable development, your Company has a comprehensive Resettlement

& Rehabilitation (R&R) policy covering community development (CD) activities, which has been revised and updated

from time to time. CD activities in green field area are initiated as soon as project is conceived and thereafter extensive

community / peripheral development activities are taken up along with the project development. Separate CSR &

Community Development Policy, formulated in July 2004 and Sustainability Policy formulated in Nov 2012 have been

combined in 2015 and revised in 2016 as “NTPC Policy for CSR & Sustainability” in line with Companies Act 2013 and DPE

Guidelines for CSR . It covers a wide range of activities for inclusive growth including implementation of key programmes

through NTPC Foundation. Focus areas of your company CSR & Sustainability activities are Health, Sanitation, Drinking

Water, Education, Capacity Building, Women Empowerment, Social Infrastructure Development, support to Physically

Challenged Person (PCPs), and activities contributing towards Environment Sustainability.

2. Are the programmes/projects undertaken through in-house team/own foundation/external NGO/government structures/

any other organization?

Programmes are undertaken by well-defined in – house team through specialized agencies, NGO’s, government agencies/

bodies etc. Some of the activities are carried by NTPC Foundation.

3. Have you done any impact assessment of your initiative? Yes

Effectiveness of CSR and Sustainability programme assessed through both internal and external evaluations. Internal

audits carried out to verify effectiveness of implementation. Social Impact Evaluation (SIE) done through credible external

agencies for gauging impact of CSR & Sustainability initiatives. Findings of SIE form the basis for initiating corrective actions

and formulating future schemes/plans. Every two years, your Company conducts a third-party Social Impact assessment

for all its major CSR activities at various operating stations.

During the year 2020-21, Impact Evaluation/Assessment of Sustainable Development (SD) projects, executed by your

BUSINESS RESPONSIBILITY REPORT | ANNEXURE-X TO DIRECTORS’ REPORT:

Managing Director

Place: New Delhi

Date : 26th August, 2021

BUSINESS RESPONSIBILITY REPORT | ANNEXURE-X TO DIRECTORS’ REPORT:

letter of even date which is annexed as Annexure-A and forms an integral part of this report.

(ii) Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining the Secretarial

Records including Minutes, Documents, Registers and other records etc., and some of them received by way of electronic

mode from the Company and could not be verified from the original records. The management has confirmed that the records

submitted to us are true and correct. This Report is limited to the Statutory Compliances on laws / regulations / guidelines

listed in our report of which, the due date has been ended/expired on or before March 31, 2021 pertaining to Financial Year

2020-21.

SECRETARIAL AUDIT REPORT | ANNEXURE-XI TO DIRECTORS’ REPORT:

Managing Director is responsible to issue and

review the Safety Policy periodically with the objective to

SUSTAINABILITY REPORTING:

letter. These, do not, however, affect our

conclusions regarding the Report.

Independence

The assurance was conducted by a multidisciplinary team including professionals with

SUSTAINABILITY REPORTING:

Managing Director

DIN: 00307037

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

(Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No. 079236

Place: Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Surinder Kr. Khattar)

Partner

M No.084993

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K. Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M No. 073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R. Prasanna Varma)

Partner

M No.025854

Place : Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

For and on behalf of the Board of Directors

This is the Balance Sheet referred to in our report of even date

STANDALONE BALANCE SHEET AS AT 31 MARCH 2021

Particulars

` Crore

Current liabilities

Financial liabilities

Borrowings

28

12,859.74

14,049.36

Trade payables

29

Total outstanding dues of micro and small enterprises

378.31

495.70

Total outstanding dues of creditors other than micro and small enterprises

6,804.16

8,504.93

Other financial liabilities

30

30,051.74

23,715.74

Other current liabilities

31

1,070.14

1,299.26

Provisions

32

7,276.05

6,639.17

Total current liabilities

58,440.14

54,704.16

Deferred revenue

33

1,994.41

2,672.30

TOTAL EQUITY AND LIABILITIES

3,43,219.39

3,27,667.45

Significant accounting policies

1

The accompanying notes 1 to 70 form an integral part of these financial statements.

As at

31 March 2020

As at

31 March 2021

Note No.

Digitally signed by signatories

STANDALONE FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

(Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No. 079236

Place: Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Surinder Kr. Khattar)

Partner

M No.084993

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K. Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M No. 073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R. Prasanna Varma)

Partner

M No.025854

Place : Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

For and on behalf of the Board of Directors

This is the Statement of Profit and Loss referred to in our report of even date

For the year

ended

31 March 2021

For the year

ended

31 March 2020

Digitally signed by signatories

STANDALONE FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

(Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No. 079236

Place: Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Surinder Kr. Khattar)

Partner

M No.084993

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K. Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M No. 073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R. Prasanna Varma)

Partner

M No.025854

Place : Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

For and on behalf of the Board of Directors

This is the Statement of Changes in Equity referred to in our report of even date

Digitally signed by signatories

STANDALONE FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

(Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No. 079236

Place: Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Surinder Kr. Khattar)

Partner

M No.084993

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K. Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M No. 073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R. Prasanna Varma)

Partner

M No.025854

Place : Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

For and on behalf of the Board of Directors

This is the Standalone statement of cash flows referred to in our report of even date

Digitally signed by signatories

STANDALONE FINANCIAL STATEMENTS:

Managing Director

Mr. A.K.Gautam1

Director (Finance)

W.e.f. 18 October 2019

Mr. Dillip Kumar Patel

Director (HR)

W.e.f. 1 April 2020

Mr. Ramesh Babu V.

Director (Operations)

W.e.f. 1 May 2020

Mr. Chandan Kumar Mondol

Director (Commercial)

W.e.f. 1 August 2020

Mr. Ujjwal Kanti Bhattacharya

Director (Projects)

W.e.f 28 August 2020

STANDALONE FINANCIAL STATEMENTS:

Letter of Undertaking to a cumulative exposure up to the

award value of the contract(s) not exceeding ` 600.00 Crore and cumulative exposure of the Company, in proportion

to shareholding, would not exceed ` 300.00 crore (31 March 2020: ` 300.00 crore).

j)

The Company has provided corporate guarantee for an amount of ` 237.60 crore (31 March 2020: ` Nil) for Patratu

Vidyut Utpadan Nigam Ltd. (PVUNL) (a subsidiary company) in favor of Axis Bank for sanction of bank guarantee

issued to Ministry of Coal for performance security against the milestones of Banhardih coal mine development of

PVUNL.

k)

The Company has provided comfort: letter for NTPC Electric Supply Company Limited (NESCL) (a subsidiary company)

to ICICI Bank in relation for sanction of Bank Guarantee facilities for an amount of ` 10.00 crore (31 March 2020:

` Nil) to enable NESCL to participate in the bid process for privatization of DISCOM of Union Territory (UT) of

Chandigarh.

l)

The Company has agreed to provide borrowing support to NTPC Renewable Energy Limited (a subsidiary company)

upto ` 6,000 crore (31 March 2020: ` Nil) in the form of long term / short term loan, bank guarantee, corporate

guarantee / comfort letter to banks, etc., in case it is required by NTPC Renewable Energy Limited.

m)

Company’s commitment towards the minimum work programme in respect of oil exploration activities of joint

operations has been disclosed in Note 59.

n)

Jhabua Power Limited (JPL), having an operational thermal power capacity of 1 x 600 MW was admitted to National

Company Law Tribunal (NCLT) on 27 March 2019, and is presently undergoing Corporate Insolvency Resolution Process

in NCLT. Invitation for Expression of Interest for submission of Resolution Plan for JPL was published by Resolution

Professional on 19 August 2019. The Board of

Managing Director

DIN: 00307037

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N.Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Surinder Kr.Khattar)

Partner

M No.084993

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K.Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place: Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

For and on behalf of the Board of Directors

These are the Notes referred to in our report of even date

Particulars

For the year

ended

31 March 2021

For the year

ended

31 March 2020

Contribution given to NTPC Foundation

2.21

45.03

Particulars

For the year

ended

31 March 2021

For the year

ended

31 March 2020

1. Eradicating Hunger and Poverty, Health Care and Sanitation

288.00

47.83

2. Education and Skill Development

62.96

124.57

3. Empowerment of Women and other Economically Backward Sections

0.79

1.53

4. Environmental Sustainability

33.41

73.20

5. Art & Culture

0.03

2.36

6. Sports

1.74

2.51

7. Rural Development

31.83

40.02

8. Disaster management, including relief, rehabilitation and

reconstruction activities

0.11

12.90

Total

418.87

304.92

ii) Details of contribution to a trust controlled by the company in relation to CSR expenditure:

iii) Break-up of the CSR expenses under major heads is as under:

` Crore

` Crore

Digitally signed by signatories

STANDALONE FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For and on behalf of the Board of Directors

This is the Consolidated Balance Sheet referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Mukesh Bansal)

Partner

M No.505269

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K.Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place:Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

As at

31 March 2020

As at

31 March 2021

Particulars

Note No.

` Crore

Digitally signed by signatories

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For and on behalf of the Board of Directors

This is the Consolidated Statement of Profit and Loss referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Mukesh Bansal)

Partner

M No.505269

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K.Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place:Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

Digitally signed by signatories

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

Particulars

Attributable to owners of the parent company

Other equity

attributable

to owners

of the

parent

company

Non-

controlling

interests

(NCI)

Total

Reserves & surplus

Items of other compre-

hensive income (OCI)

Capital

reserve

Other cap-

ital reserve

- common

control

Securities

premium

Capital

redemption

reserve

Bonds/

Deben-

tures re-

demption

reserve

Self

insurance

reserve

Fly ash

utilisation

reserve

fund

Corporate

Social Re-

sponsibility

reserve

General

reserve

Retained

earnings

Equity

instruments

through

OCI

Foreign

currency

translation

reserve

Balance as at 1 April 2019

72.86 (5,170.26) 2,228.46

- 8,597.97

-

638.11

2.39 85,999.15 9,100.33

(8.94)

1.58 1,01,461.65 2,908.20 1,04,369.85

Profit for the year

-

-

-

-

-

-

-

-

- 11,600.23

-

- 11,600.23

301.75 11,901.98

Other comprehensive

income

-

-

-

-

-

-

-

-

-

(301.79)

(41.64)

40.00

(303.43)

(4.29)

(307.72)

Total comprehensive

income

-

-

-

-

-

-

-

-

- 11,298.44

(41.64)

40.00 11,296.80

297.46 11,594.26

Additional non-controlling

interest arising on

acquisition / disposal of

interest & other adjustments

-

-

-

-

-

-

-

-

-

3.82

-

-

3.82

150.28

154.10

Impact of adjustments

in share of net profits of

joint ventures accounted

for using equity method

pertaining to previous years

-

-

-

-

-

-

-

-

-

(53.94)

-

-

(53.94)

-

(53.94)

Transfer to retained earnings

-

-

-

- (897.00)

-

-

(2.49)

-

899.49

-

-

-

-

-

Transfer from retained

earnings

-

-

-

-

-

-

-

2.45 6,500.00 (6,502.45)

-

-

-

-

-

Accretion / (utilisation) in

fly ash utlisation fund (net)

(Note 23)

-

-

-

-

-

- (38.39)

-

-

-

-

-

(38.39)

-

(38.39)

Final dividend paid for the

year 2018-19 (Refer Note 23)

-

-

-

-

-

-

-

-

-

(2,606.50)

-

- (2,606.50)

(32.14)

(2,638.64)

Tax on final dividend

-

-

-

-

-

-

-

-

-

(533.93)

-

-

(533.93)

(6.61)

(540.54)

Interim dividend paid for

the year 2019-20 (Refer

Note 23)

-

-

-

-

-

-

-

-

-

(494.73)

-

-

(494.73)

-

(494.73)

Tax on interim dividend

-

-

-

-

-

-

-

-

-

(101.18)

-

-

(101.18)

-

(101.18)

Preaquisition adjustment for

issue of further share capital

by THDCIL

-

11.00

-

-

-

-

-

-

-

-

-

-

11.00

-

11.00

Balance as at 31 March 2020

72.86 (5,159.26) 2,228.46

- 7,700.97

-

599.72

2.35 92,499.15 11,009.35

(50.58)

41.58 1,08,944.60 3,317.19 1,12,261.79

For the year ended 31 March 2020

` Crore

For and on behalf of the Board of Directors

This is the Consolidated Statement of Changes in Equity referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Mukesh Bansal)

Partner

M No.505269

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K.Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place:Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

Digitally signed by signatories

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For and on behalf of the Board of Directors

This is the Consolidated statement of cash flows referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Mukesh Bansal)

Partner

M No.505269

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K.Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place:Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

Digitally signed by signatories

CONSOLIDATED FINANCIAL STATEMENTS:

letter no.7/7/2009-H-I dated 14 January 2011, an amount of ` 300.00 crores has been sanctioned

by the Ministry of Development of North Eastern Region (MDONER) as a part of the approved funding pattern for the

Tuirial Hydro Electric Project, Mizoram. The grant is being amortised during normative useful life of the project since

its commissioning.

(iv) Balance Government grants represent unamortised portion of grant received. This includes ` 493.43 crore (31 March

2020: ` 518.52 crore) received from Solar Energy Corporation of India under MNRE Scheme for setting up Solar PV

power projects. This amount will be recognized as revenue corresponding to the depreciation charge in future years.

Refer Note 34 w.r.t. current portion of Government grants.

Loans repayable on demand

From banks

Secured

Cash credit

627.84

1,573.38

CONSOLIDATED FINANCIAL STATEMENTS:

letter ref. no.

29/5/2010-11/JNNSM(ST) dated 29 June 2012 and clarifications thereafter.

f)

Disclosures as required under the Companies Act, 2013 / MSMED Act, 2006 are provided in Note 74.

g)

Amounts payable to related parties are disclosed in Note 57.

h)

Solar Payment Security Account was created by MNRE, Government of India vide OM No. 29/5/2010-11/JNNSM(ST) dated

30 June 2011 as Gross Budgetary Support (GBS) by Ministry of New and Renewable Energy (MNRE), Government of India

for ensuring timely payment to Solar Power Developers (SPDs) in the event of default by State Utilities/Discoms. This fund

is to be recouped after receipt of payment from State Utilities/Discoms against these bills. This fund was incorporated in

the books of accounts of NVVN with effect from 01 Jan 2019 for better monitoring and control of the fund. The funds not

withdrawn are invested in Term deposits and balance amount is kept in Current account (refer Note 16).

(a)

Advance received for the DDUGJY (including interest thereon) of ` 377.31 crore (31 March 2020: ` 460.98 crore) is

included in ‘Advance from customers and others’. Refer Note 33(c). Tax deducted at source on the interest is included

in ‘Advance tax and tax deducted at source’ - Note 11.

(b) Refer Note 30 w.r.t. accounting of Government grants.

(c)

Others include an amount ` 250.41 crore (31 March 2020: ` 187.49 crore) payable to Government of Jharkand on

disposal of the assets held for sale. Refer Note 20(e).

a)

Disclosures required by Ind AS 19 ‘Employee Benefits’ are provided in Note 54.

b)

Disclosures required by Ind AS 37 ‘Provisions, Contingent Liabilities and Contingent Assets’ are provided in Note 60.

c)

Provision for others mainly comprise ` 103.88 crore (31 March 2020: ` 101.05 crore) towards cost of unfinished minimum

work programme demanded by the Ministry of Petroleum and Natural Gas (MoP&NG) including interest thereon in

relation to Block AA-ONN-2003/2 (Refer Note 63), ` 2,055.91 crore (31 March 2020: ` 1,551.18 crore) towards provision

for cases under litigation and ` 3.05 crore (31 March 2020: ` 2.41 crore) towards provision for shortage in property,

plant and equipment on physical verification pending investigation.

34. Current liabilities - Other current liabilities

35. Current liabilities - Provisions

` Crore

Particulars

As at

31 March 2021

As at

31 March 2020

` Crore

Particulars

As at

31 March 2021

As at

31 March 2020

Advances from customers and others

863.52

781.00

Government Grants

151.52

119.48

Other payables

Statutory dues

564.80

697.65

Others

369.66

258.06

Total

1,949.50

1,856.19

Provision for

Employee benefits

1,912.72

1,737.40

Obligations incidental to land acquisition

3,590.13

3,754.29

Tariff adjustment

360.28

190.68

Others

2,250.47

1,689.69

Total

8,113.60

7,372.06

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

Mr. A.K.Gautam1

Director (Finance)

W.e.f. 18 October 2019

Mr. Dillip Kumar Patel

Director (HR)

W.e.f. 1 April 2020

Mr. Ramesh Babu V.

Director (Operations)

W.e.f. 1 May 2020

Mr. Chandan Kumar Mondol

Director (Commercial)

W.e.f. 1 August 2020

Mr. Ujjwal Kanti Bhattacharya

Director (Projects)

W.e.f 28 August 2020

Mr. A.K.Gupta

Director (Commercial)

Upto 31 July 2020

Mr. Prakash Tiwari

Director (Operations)

Upto 30 April 2020

Mr. Saptarshi Roy

Director (Human Resources)

Upto 31 March 2020

Mr. S.K.Roy

Director (Projects)

Upto 30 November 2019

Mr. P.K.Mohapatra

Director (Technical)

Upto 31 July 2019

Mr. K.Sreekant2

Director (Finance)

Upto 12 August 2019

Independent Directors

Dr. Gauri Trivedi

Non-executive Director

Upto 15 November 2019

Mr. Seethapathy Chander

Non-executive Director

Upto 12 June 2019

Mr. M.P.Singh

Non-executive Director

Upto 7 September 2020

Mr. Pradeep Kumar Deb

Non-executive Director

Upto 7 September 2020

Mr. Shashi Shekhar

Non-executive Director

Upto 7 September 2020

Mr. Subhash Joshi

Non-executive Director

Upto 7 September 2020

Mr. Vinod Kumar

Non-executive Director

Upto 7 September 2020

Dr. K.P.K.Pillay

Non-executive Director

Dr. Bhim Singh

Non-executive Director

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

Shri Vijay Goel

Director (Personnel)

Shri J. Behera

Director (Finance)

W.e.f. 16 August 2019

Shri R K Bishnoi

Director (Technical)

W.e.f. 1 September 2019

Shri H L Arora

Director (Technical)

Upto 31 August 2019

Shri U.K.Bhattacharya

Non-executive Director

W.e.f. 26 August 2020

Shri A.K.Gautam

Non-executive Director

W.e.f. 23 April 2020

Shri T.Venkatesh

Non-executive Director

Shri Rajpal

Non-executive Director

Upto 30 April 2021

Shri A.K.Gupta

Non-executive Director

W.e.f. 23 April 2020 to 31 July 2020

Ms. Rashmi Sharma

Company Secretary

9. North Eastern Electric Power Corporation Ltd.

Shri V K Singh

Chairman &: Managing Director

W.e.f. 1 September 2019

Shri Anil Kumar*

Director (Personnel)

Shri Hemanta Kumar Deka

Director (Technical)

W.e.f 6 July 2020

*Holding additional charge of Director (Finance) w.e.f 2 April 2020.

10. NTPC Renewable Energy Limited

Shri C K Mondol

Managing Director

from 01.04.2020 to 15.06.2020

Shri Sital Kumar: Managing

Letter of Undertaking to a cumulative exposure up to the award value

of the contract(s) not exceeding ` 600.00 crore and cumulative exposure of the Company, in proportion to shareholding,

would not exceed ` 300.00 crore (31 March 2020: ` 300.00 crore).

(vi) Details of significant restrictions

In respect of investments in joint venture companies, the Group has restrictions for their disposal as under:

` Crore

` Crore

Particulars

As at

31 March 2021

As at

31 March 2020

Contingent liabilities

Share of contingent liabilities incurred jointly with other investors of the joint ven-

ture companies

2,045.34

894.03

Possible reimbursements

336.59

215.47

Capital commitments

4,604.52

5,515.49

Name of the joint venture

company

Period of restrictions for disposal of investments as per

related agreements

Amount invested as at

31 March

2021

31 March

2020

Transformers and Electricals

Kerala Ltd.

3 years from the date of acquisition (i.e.19.06.2009) or

upgradation capacity enhancement scheme whichever is

later.

31.34

31.34

NTPC BHEL Power Projects Private

Ltd.

3 years from the date of completion of first EPC contract of

single order value of not less than `500 crore or till further

such time as mutually agreed.

50.00

50.00

National High Power Test

Laboratory Private Ltd.

5 years from the date of incorporation (i.e. 22.05.2009) or

completion of project whichever is later.

30.40

30.40

CIL NTPC Urja Private Ltd.

5 years from the date of incorporation (i.e. 27.04.2010) or

commercial operation whichever is later.

0.08

0.08

Trincomalee Power Company Ltd.

12 years from the initial operation date.

15.20

15.20

Bangladesh India Friendship

Power Company Private Ltd.

15 years from the date of commercial operation date.

533.60

444.72

Meja Urja Nigam Private Ltd.

5 years from the date of incorporation (i.e. 02.04.2008) or

commercial operation (i.e. 31.01.2021) whichever is later.

-

1,581.64

Hindustan Urvarak & Rasayan Ltd.

(a) 5 years from the date of incorporation (15.06.2016) or

2 years from commercial operation date of any one of the

proposed projects at Sindri, Gorakhpur and Barauni or date

of allotment of shares for first time, whichever is later.

(b) As per Sponsors Support undertaking , NTPC shall jointly

and severally with the other sponsors provide additional

funds to meet all cost overrun incurred/to be incurred in

relation to the Project. Further, NTPC shall jointly with the

other sponsors, retain of 51% of total equity share capital

of the JV and management control until the final settlement

date of the loan facility (door to door tenure of 15 years).

1,131.76

751.09

Total

1,792.38

2,904.47

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For and on behalf of the Board of Directors

These are the Notes referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Mukesh Bansal)

Partner

M No.505269

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K. Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place:Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

Digitally signed by signatories

CONSOLIDATED FINANCIAL STATEMENTS:

Managing Director

DIN: 00307037

For and on behalf of the Board of Directors

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

( Rohit Mehta)

Partner

M No. 091382

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

(Thalendra Sharma)

Partner

M No.079236

Place:Jaipur

For S.N. Dhawan & Co LLP

Chartered Accountants

Firm Reg. No. 000050N/N500045

(Mukesh Bansal)

Partner

M No.505269

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

(C.K.Prusty)

Partner

M No. 057318

Place: Bhubaneshwar

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

(Ranjeet Singh)

Partner

M.No.073488

Place: Kanpur

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

(P.R.Prasanna Varma)

Partner

M No.025854

Place:Chennai

For V.K. Jindal & Co

Chartered Accountants

Firm Reg. No. 001468C

(Suresh Agarwal)

Partner

M.No.072534

Place: Hazaribagh

Place : New Delhi

Dated : 19 June 2021

Digitally signed by signatories

CONSOLIDATED FINANCIAL STATEMENTS:

