Letter ................................ 04

Executive Board’s: Letter .................... 06

Financial Highlights (Graphs) ............ 08

Life During Lockdown ........................ 10

Glimpses Of FY’20 ................................ 11

Work From Home

During Lockdown ................................ 13

Fun With Family

During Lockdown ................................ 14

Board’s Report .................................... 15

Report On

Corporate Governance ........................ 42

Report On CSR .................................... 48

Financial Statements

Standalone ............................................ 50

Financial Statements

Consolidated ........................................ 128

CORPORATE

INFORMATION

MR. ASHOK SOOTA

Executive

LETTER TO THE

STAKEHOLDERS

Annual Report 2019-2020

4:

LETTER TO THE STAKEHOLDERS

Product Engineering Services

(PES) which helps customers

capitalise on the transformative

potential of ‘digital’ by building

products and platforms that are

smart, secure and connected.

Digital Business Services (DBS)

which helps customers

conceptualise and drive their digital

modernization and transformation

programs.

Infrastructure Management &

Security Services (IMSS) which

helps customers build and secure

their information technology

infrastructure and applications by

providing them security, monitoring,

management and consulting

services.

Annual Report 2019-2020

6:

Managing Director, Whole-time Directors and/or Manager:

S. No.

Particulars of Remuneration

Name of MD/WTD/ Manager

Total Amount

(Rs)

Name

Designation

ASHOK SOOTA

VENKATRAMAN NARAYANAN

Director

(EXECUTIVE CHAIRMAN)

CFO & WTD

Gross salary

(a) Salary as per provisions contained in

section 17(1) of the Income-tax Act, 1961

(b) Value of perquisites u/s 17(2)

Income-tax Act, 1961

(c) Profits in lieu of salary under section 17(3)

Income- tax Act, 1961

1

Stock Option (No. of options)

2

12,536,151

10,314,781

-

-

-

-

-

500,000

Sweat Equity

3

-

-

-

-

-

-

Commission

- as % of profit

- others, specify

4

Others, please specify (PF+ Gratuity+ insurance)

Total (A)

Ceiling as per the Act

5

-

-

-

305,580

395,554

701,134

12,841,731

Not Applicable

10,710,335

23,552,066

-

-

-

-

-

-

22,850,932

-

-

-

-

Happiest Minds Technologies

35:

Managing Director) (untill w.e.f February 01, 2018)

Subsidiary

Happiest Minds Technology LLC

Post employee benefit plan

Happiest Minds Technologies Pvt. Ltd. Employees group gratuity trust

a. The following table is the summary of significant transactions with related parties by the Group:

March 31, 2020

March 31, 2019

i.

Contribution made to post employee benefit plan:

Happiest Minds Technologies Pvt. Ltd. Employees group gratuity trust

120

120

ii.:

Managing Director) (untill w.e.f February 01, 2018)

Subsidiary

Happiest Minds Technology LLC

Post employee benefit plan

Happiest Minds Technologies Pvt. Ltd. Employees group gratuity trust

a. The following table is the summary of significant transactions with related parties by the Group:

March 31, 2020

March 31, 2019

i.

Contribution made to post employee benefit plan:

Happiest Minds Technologies Pvt. Ltd. Employees group gratuity trust

120

120

ii.:

