Managing Director:

Accelerate Property

Management Company

Ashley du Toit: Managing

Managing Director and

Deputy: Managing

Managing Director of

Accelerate Property

Management Company

• External Consultant:

Social and Ethics,

BBBEE and

Employment Equity

Matters

The committee’s

objective is to

oversee statutory

responsibilities,

organisational ethics

and corporate

citizenship aligned

with the company’s

business.

The committee reports

to shareholders at the

AGM.

• Significant cases of misconduct,

fraud, dishonesty or whistle-blowing

activities, of which there were none

• Ethical culture

• Compliance with statutory

obligations detailed in Regulation

43 to the Companies Act

• Reviewed Accelerate Property

Management’s undertaking to

subscribe to the company’s

Code of Ethics

• Reviewed progress against UN

Sustainability Development Goals

• Performance of beneficiaries of

the bursary programme

• Spend against the 2019/2020

budget

• Progress made against employment

equity and other BBBEE targets

• Employment equity plan

for 1 October 2016 to

30 September 2021

Members

Strategic objective alignment

Independent Non-Executive Directors

• GC Cruywagen (chairman)

• FM Viruly

Executive Director

• A Costa

• MN Georgiou

• DJ Wandrag1

• JRJ Paterson2

Permanent invitees

• D Kyriakides

• All Non-Executive Directors that are not

members of this committee

The committee’s objective is to examine

proposed investments, potential

acquisitions and disposals and capital

projects above executive management’s

authority levels prior to recommendation

to the board and approve acquisitions/

disposals and capex projects within its

delegation of authority.

Recommended

to the board

Approved

Future focus

• Committee’s terms of

reference

• Annual work plan

• CSI proposals

• Ethics Matrix

• A continued focus on key

educational initiatives, for support

of existing bursary students

• Providing financial assistance

to schools in Accelerate’s main

business area on an ad hoc basis,

if possible

Recommended

to the board

Approved

Future focus

• Proposed investments

and disposals on a case-

by-case basis

• Committee’s terms of

reference

• Investments and

disposals

• Oversee sales of non-core

properties

HOW WE ARE GOVERNED CONTINUED

1 Appointed 1 May 2019.

2 Resigned 23 August 2019.

3 Appointed 23 August 2019.

1 Appointed as an independent Non-Executive Director on 1 May 2019 and subsequently appointed

as an Executive Director on 31 March 2020.

2 Resigned 23 August 2019.

INVESTMENT COMMITTEE

The committee is satisfied that it appropriately interrogated investment and

disinvestment proposals and capital expenditure before approving or making

recommendations to the board.

The Investment Committee holds ad hoc meetings as and when required to approve

strategic acquisitions, disposals, developments or redevelopments.:

Managing Director

of Accelerate Property Management Company (Pty) Ltd are standing invitees to the

committee’s meetings, as are the Chairman of the board, CEO and COO. Invitations to

attend committee meetings are also extended to Senior Executives and professional

advisers, as required. Directors of the board who are not members of the committee

have the right of attendance at all committee meetings.

The number of meetings held during the year and attendance thereat can be viewed on

page 91.

ACTIVITIES AND AREAS OF FOCUS DURING THE YEAR

The committee carried out its duties by:

• Monitoring Accelerate’s ethical culture

• Monitoring the bursary programme and ongoing professional development initiatives

for employees and directors

• Reviewing the Accelerate Property Management Company (Pty) Ltd undertaking to

subscribe to the company’s Code of Ethics

• Monitoring progress made against the company’s employment equity plan

• Approving the company’s ethics matrix and various CSI proposals

There were no fines or sanctions for non-compliance with laws and regulations, or

incidences of fraud or impropriety in 2020.

KEY FOCUS AREAS FOR 2021

The committee will continue with key educational initiatives and monitor the progress

of existing bursary students to ensure that Accelerate gives them as much support as

possible in order for them to complete their studies. The committee’s work will also include

Accelerate’s strategy to assist schools in its main business area with funding, as required.

CORPORATE CITIZENSHIP

Being a good corporate citizen means that we create value

that extends beyond our financial returns for our employees,

South Africa and the communities in which we operate.

Accelerate affirms that, as a good corporate citizen, we uphold the rights, responsibilities

and obligations of society at large and the natural environment in which we operate. Our

interdependent relationships make good business sense as we endeavour to create value

for all of our stakeholders.

Good corporate citizenship is embodied in our creation of sustainable socio-economic

benefits for internal and external stakeholders, including protecting of the natural resources

that sustain us.

We acknowledge the important role of communities within our geographical footprint

in maintaining our social licence to operate. We therefore primarily invest in outreach

programmes that uplift schools in the Fourways area – our main business environment –

and a bursary programme for tertiary education. Our commitment to education benefits

the economy, local communities and the environment as we partner with relevant local

and national organisations, as well as our retail tenants, to make opportunities available to

historically disadvantaged people.

EMPLOYEES

We invest in the upskilling and development of our

employees.

We aim to remunerate our employees fairly and to provide them with skills development

opportunities, for the benefit of their families and in the interest of continuing personal and

professional development. Our success depends on the health, safety and wellbeing of the

people we employ.

Performance

• Two employees trained in energy

efficiency management

• Three employees trained in shopping

centre management

• One employee trained in property

management

• Six employees completed financial

training

• One employee completed the GIBS

executive development programme

• 12 directors and management

employees attended the Henley

Masterclass series

SOCIAL, ETHICS AND

TRANSFORMATION

COMMITTEE REPORT:

