Managing Director and Financial Director, are executive directors.

The Chairman is a non-executive independent director. Four

members are black South Africans and two are females. The Board

and Company secretary’s education and experience are broad

and include that of a former advocate, a former judge, a former

university associate professor, four chartered accountants, a

medical specialist and a civil engineer. Three people had JSE-

listed company experience as directors prior to their appointment

to Acsion’s Board and five people have property company

experience. Thus the Board is well qualified educationally and by

experience to manage governance, implement policy and monitor

operations as required in terms of the South African Companies

Act of 2008, the JSE Listings Requirements, the King IV Report on

Corporate Governance and stakeholder expectations.

The executive directors are Mr K Anastasiadis and Ms S le Roux.

Sonja Griesel resigned as a member of the Board and Chairman of

the Audit and Risk Committee during the 2019 financial year and

was replaced by Modi Hlobo. There were no other changes to the

Board of directors during the current or prior financial years.

The Board committees

The Board has created an Audit and Risk Committee,

a Remuneration Committee, a Nominations Committee, a Social

and Ethics Committee and an Investment Committee. Each is

chaired by a different non-executive director and has three

members to ensure the company adheres to company legislation,

JSE-listed company requirements and the King IV Code

applicable to corporate governance. Various executives and other

invitees such as external auditor representatives are invited to all

committee meetings, where appropriate to ensure full information

disclosure, interaction between policy formulators and framers

and feedback. The Company secretary issues meeting agendas

together with Board or committee information packs ahead of

meetings to ensure all directors are prepared before meetings.

He also attends all meetings, ensures that corporate governance

procedures are adhered to at these meetings and ensures minutes

are taken, reviewed by all directors and are signed.

Role of the Remuneration Committee

The Remuneration Committee is responsible for:

• Making recommendations to the Board in respect of

remuneration of the executive directors and executive

committee members;

• Making recommendations on non-executive directors’ fees;

• Serving as a communication channel between the Board and

management regarding remuneration matters;

• Setting the remuneration policy for basic salaries,

performance bonuses and long-term incentives;

• Reviewing the standard conditions of service benefits;

• Ensuring the annual remuneration reporting, forming part of

the Integrated Report, provides sufficient level of disclosure as

required in terms of King IV; and

• Remuneration policy and implementation report,

available for viewing on website

www.acsionsa.co.za/corporategovernance.htm.

Role of the Nominations Committee

The Nominations Committee is responsible for:

• Reviewing the Group’s Board structures;

• Making recommendations on the size and composition of the

various Boards within the Group and applying the gender

diversity policy in conjunction with the broader principles of

black economic empowerment;

• Assessing the appropriateness of the split between executive,

non-executive and independent directors;

• Identifying and nominating new directors for approval by the

Board by considering independence, qualifications and

experience; and

• Conducting annual performance reviews on the Board and

various Board committees.

Role of the Social and Ethics Committee

In terms of Regulation 43 of the Companies Act 71 of 2008,

the committee assumes its responsibilities in the following areas:

• Social and economic development;

• Good corporate citizenship;

• The environment, health and public safety;

• Consumer relationships; and

• Labour and employment.

The Group has accomplished the following successes during the

year under review:

• Awarded bursaries to underprivileged individuals to obtain a

degree at one of the leading universities in South Africa in a

field that would add value to Acsion. On successful completion

of the degree, the individual/s will have the choice to start

their career with Acsion.

• Funded studies for its employees to enrol and complete

degrees that would add value to Acsion. The funding is not

repayable if the employee passes the degree.

• Supported various charitable organisations throughout the

year by way of free space at its malls for promotions, trading to

raise money for its activities or collecting funds from the public

to support its goals.

• The Group provides support to the communities in which it

operates by providing employment to community members as

well as providing support to local schools and other charitable

organisations through the donation of cash and equipment.

Role of Investment Committee

Acsion has established an Investment Committee to evaluate

and appraise potential investment, development and disposal

opportunities which may be presented to the Group from time

to time.

Role of Audit and Risk Committee

Refer to the Annual Financial Statements of the Group for the

Audit and Risk Committee report.

Committee composition

Description

Chairman

Other committee

members

Performance

assessment

committed to

writing

Annualised remuneration

at present

Board of directors

David Green

Modi Hlobo

Thabani Jali

David Sekete

Nicholas Bila

Kiriakos Anastasiadis

Sandarie le Roux

No

Chairman R215 000

Non-executive directors R215 000: Managing director R2 948 000

Financial director R1 431 000

Audit and Risk Committee

Modi Hlobo

David Green

Nicholas Bila

Yes

Included in director pay

Remuneration Committee

Thabani Jali

David Sekete

Modi Hlobo

No

Included in director pay

Social and Ethics Committee

David Sekete

Thabani Jali

Kiriakos Anastasiadis

No

Included in director pay

Nominations Committee

David Green

All independent directors

Not applicable

Included in director pay

Committee governance

All Board committees are governed by a committee charter

which includes legislative and JSE Listings Requirements’

responsibilities, and each committee is headed by a non-

executive independent director.

The lead independent director heads the Nominations Committee.

Business management

Business management is entrusted to the executive directors of

Southern Palace Investments 108 Proprietary Limited, generally

known as Anaprop. These executive Board members are invited

to join Acsion Board and Board committee meetings to ensure

there is no disjunction between execution of governance

principles and policy and the setting and monitoring thereof.

They also have a broad array of tertiary education and

experience. The executive Board has two chartered accountants,

a post-graduate finance specialist, an electrical engineer, a civil

engineer, a former banker, a post-graduate in construction, and

property management specialist. All but one have more than five

years’ experience in the property industry, and in most cases

these executives have worked for many years in the industry.

The executive directors serve as directors of the property

management subsidiary, Anaprop. The Managing

Managing Director remuneration did not increase in the 2020

financial year. The Remuneration Committee and the Board of

directors have not recommended any increase for non-executive

directors for approval at the Annual General Meeting in 2020.

King IV compliance

Acsion has set upon a course of complying with the 17

principles and 208 practices set out in the King IV Report with

the intention of achieving best governance practices. The

Group structure set out below comprises the governance

framework and the core processes within that framework used

as a guide to implement practices over time and to ensure they

are monitored and remain effective. This year’s progress report

on implementation is also included.

Ownership

Ownership

ACSION

LIMITED:

Board of directors

Corporate

governance

custodianship

* Delegation of authority is a formal document which sets out the limits and manner of transaction partners.

MANAGEMENT

AND REPORTING

Delegation

of authority*

EXECUTIVE

DIRECTORS

PROPERTY-

OWNING

SUBSIDIARIES:

Managing director at Pace Property Group, executive director at Marriott Property Group (1995 – 2001), Chairman of SA Listed Property

Association, Member of Absa Mortgage Fund Managers credit committee (Real Estate lending facilities) and Head of the Fund and Asset

Management division of Capital and City Centre Listed property funds. He is currently a non-executive director of both Castle Property Fund

and SAPOA and served as President elect of SAPOA since 2019. He received a Lifetime Achievement Property Award form SAPSIA in 2019.

ADV. DAVID GREEN (58)

Chief Executive Officer

PR ENG MSc Eng (Structural)

Kiriakos started the first development that forms part of the Group, now known as Acsion, approximately 22 years ago. He holds a

Masters Degree in BSc Structural Engineering and is a registered professional engineer with over 40 years’ construction and property

development experience.

MR KIRIAKOS ANASTASIADIS (67)

Independent non-executive director

BSc, MBChB, MSc Med

Chairman: Social and Ethics Committee

Dr PD Sekete is a Medical Practitioner with 34 years’ experience in this field. He has held various directorships at subsidiary level of

the listed entity over the past 11 years. Prior to this, he was a director at several companies including Meditech, Buhle Waste, Liseko

Healthtek and Razorite Healthcare (RH) and Rehabilitation Fund, managing R2.5 billion developing hospitals. Dr PD Sekete is a

member of the HPCSA (Health Professional Council of SA) and South African Medical Association.

DR DAVID SEKETE (66)

Independent non-executive director

BA, LLB, LLM

Thabani has over 24 years’ experience in the legal profession as an attorney, mediator, arbitrator, judge of the Competition Appeal Court

and Deputy judge president of the High Court having specialised in, amongst others, commercial law, litigation, labour law and alternative

dispute resolution. He was company secretary and group executive responsible for governance, compliance, sustainability and editorial

and language services at Nedbank Group until January 2019. He is chairman of Menston Holdings Proprietary Limited, Tyme Bank

Limited and Tyme Bank Holdings Limited. He is a member of the Specialist Committee on Company Law. He was Executive Chairman of

PricewaterhouseCoopers (South Africa) and has held several board positions over the past years.

MR THABANI JALI (61)

Independent non-executive director

BCom Honours (Accounting), CA(SA), MCom (Finance)

Chairman: Audit and Risk Committee

Modi completed her articles at Absa Group Limited. She has many years of

experience in financial management, corporate governance, private equity and

investment banking. She is currently employed as a senior lecturer at the

University of Johannesburg in the School of Accountancy. Modi has served on

numerous boards, including in the property industry.

MRS MODI HLOBO (44)

Independent non-executive director

BCom Honours (Accounting), CA(SA)

Nicholas Bila joined the Audit and Risk Committee and the Board in September

2017. He is a qualified CA(SA) and is currently working for a renewable energy

company operating in both South Africa and Sub-Saharan Africa. The company

has more than 20 companies, including various Trust companies, all requiring

his expertise and services. He has extensive experience in renewable energy,

ITC, property as well as various other industries.

MR NICHOLAS BILA (39)

Chief Financial Officer

BCom Honours (Accounting), CA(SA)

Sandarie completed her articles at Fisher Hoffman Sithole in 1998. She has many

years of experience in Financial Management, Accounting and Financial and

Regulatory Reporting across various industries including Real Estate, short-term

insurance and the motor industry. Sandarie is a qualified chartered accountant

registered with the South African Institute of Chartered Accountants.

MS SANDARIE LE ROUX (46)

Group secretary

BCom Hons, CA(SA) BA C.IFRS

Michael was previously the Company’s audit partner at MWRK Auditors Inc.

between 2005 and 2012. He completed his articles at Deloitte & Touche in 1986

after which he joined the South African Revenue Services (SARS) for five years

before leaving as a deputy director to start his own practice with a partner.

Thereafter he spent six years in public practice followed by eight years in

commerce. This was followed by a financial directorship at Command Holdings

Limited and a chief financial officer appointment at RMB Properties before he

returned to public practice where he has been engaged for the past 16 years.

MR MICHAEL

REYNOLDS (59)

Director classification

Executive

Independent non-executive

29%

71%

Gender diversity

Male

Female

29%

71%

Equity diversity

White

ACI

43%

57%

Member of the

RC

REMUNERATION COMMITTEE

ARC

AUDIT AND RISK COMMITTEE

NC

NOMINATIONS COMMITTEE

IC

INVESTMENT COMMITTEE

SEC

SOCIAL AND ETHICS COMMITTEE

Director’s tenure

< 3 Years

3 – 5 Years

3

4

ACSION LIMITED

28

Integrated Report I 2020

29:

letter.

Provision for marketing fund fees

The Group has an obligation to appropriate funds received from generally non-national tenants in accordance with their lease

agreements, towards marketing expenses. Contributions are received from tenants on a monthly basis and are not included in

the Group’s income. The Group, through its managing agent, employs marketing staff who is responsible for the marketing and

event management of each investment property. These employees will incur marketing expenses and the funds received from

the tenants are appropriated towards these marketing events. Funds not spent during the financial year are kept to be spent in

the next financial year.

Should funds received from tenants not be sufficient to cover the marketing expenses, the Group may consider making a

contribution for the benefit of the investment property. Such a contribution is not provided for but accounted for in profit and

loss in the year. Marketing employees’ salaries are covered by the Group and not by the marketing fund contributions received

from tenants.

Contingent assets and contingent liabilities are not recognised but only disclosed. Contingencies are disclosed in note 32.

1.14 Revenue from contracts with customers

Revenue from the letting of investment property comprises gross rental income and recoveries of fixed operating costs, net of

value added tax. Rental income is recognised in profit or loss on a straight-line basis over the term of the lease. Recoveries of

costs from lessees are separately disclosed under revenue in the “utility cost recovery” line and the associated costs are

disclosed under operating expenditure. Rental income from lease agreements is not within the scope of IFRS 15.

Revenue is measured at the fair value of the consideration received or receivable, taking into account contractually defined

terms of payment and excluding taxes or duty.

Interest is recognised, in profit or loss, using the effective interest rate method.

Other income consists mainly of administration fees and early lease cancellation fees as well as certain cost recoveries. Other

income is recognised in profit or loss. Other income is recognised in terms of the lease agreements which state that administration

fees can be charged to the tenant immediately when payment of rental is overdue and early lease cancellation fees can be charged

to the tenant upon early cancellation.

Revenue from contracts with customers arises from transactions not associated with financial instruments, or investment properties.

Revenue is recognised either when the performance obligation has been satisfied (“point in time”) or as control of the goods or

service is transferred to the customer (“over time”). This requires an assessment of the Group’s performance obligations and of

when control is transferred to the customer.

Where revenue is recognised over time, performance obligation over time, the Group applies a revenue recognition method that

faithfully depicts the Group’s performance in transferring control of the service to the customer. Due to the nature of the Group’s

business, the majority of its revenue from customers is considered to be recognised “over time”.

If performance obligations in a contract do not meet the over time criteria, the Group recognises revenue at a point in time.

Revenue from hotel operation sales is included in this category. This is in general due to the Group performing and the customer

simultaneously receiving and consuming the benefits over the life of the contract as services are rendered.

For each, revenue is measured based on the consideration specified in contracts with customers. Such amounts are only included

based on the expected value or most likely outcome method, and only to the extent that it is highly probable that no significant

revenue reversal will occur. In assessing whether a significant reversal will occur, the Group considers both the likelihood and the

magnitude of the potential revenue reversal.

Accounting policies (continued)

for the year ended 29 February 2020:

letter of representation to attend.

Dematerialised shareholders, who have elected own name registration in the sub-register through a CSDP and who are unable to

attend but who wish to vote at the AGM must complete and return the attached form of proxy and lodge it with the transfer secretaries,

Computershare Investor Services Proprietary Limited, PO Box 61051, Marshalltown, 2107 to be received no later than 09h00 on Tuesday,

4 August 2020.

All beneficial owners whose shares have been dematerialised through a CSDP or broker other than with own name registration, must

provide the CSDP or broker with their voting instructions in terms of their custody agreement should they wish to vote at the AGM.

Alternatively, they may request the CSDP or broker to provide them with a: letter of representation, in terms of their custody

agreements, should they wish to attend the AGM. Such shareholder must not complete the attached form of proxy.

In terms of section 63(1) meeting participants will be required to provide identification to the reasonable satisfaction of the

