Managing Director and

Head of Blackstone Advisory Partners in Asia and held senior positions in Asia at Lehman

Brothers, Deutsche Bank and ING Barings. Anthony is a Director of Twelve Seas Investment

Company II, which is listed on NASDAQ.

External appointments

CEO of Comprador Limited and a Director of Twelve Seas Investment Company II

CHAIRMAN AND NON-EXECUTIVE DIRECTORS

CHARLOTTE BOYLE

Independent Non-executive Director

Charlotte is a former partner of The Zygos Partnership, an international search and board

advisory firm. Prior to this, Charlotte worked for Goldman Sachs International and Egon

Zehnder International. Charlotte is a Non-executive Director of Coca-Cola HBC AG, a

Non-executive adviser to Knight Frank LLP, and serves as a Board member and chair of the

finance committee of Alfanar, the venture philanthropy organisation.

External appointments

Non-executive Director of Coca-Cola HBC AG, Non-executive adviser to Knight Frank LLP,

and a Board member and chair of the finance committee of Alfanar.

JONATHAN LANE OBE

Independent Non-executive Director

Jonathan Lane is a Chartered Surveyor. He was Chief Executive and then Non-executive

Chairman of Shaftesbury PLC until September 2016, and was Non-executive Chairman of

EasyHotel plc until October 2019. His current charitable roles include The National Trust

and The Royal Theatrical Support Trust, where he is a trustee.

www.capitalandcounties.com

75

Financial statements

Strategic report

Governance:

Letter

Determining and recommending to

the Board that the Annual Report

taken as a whole was fair, balanced

and understandable

Effectiveness of internal audit

SIGNIFICANT ISSUES CONSIDERED BY THE COMMITTEE IN 2020

Matter considered

What the Committee did

Valuations

As in previous years, the independent external valuers presented the year end and half year valuations to the Committee.

The Committee reviewed the valuation process and component parts of the valuations, discussed the valuations with

the external auditors and challenged the valuers on the assumptions used. The Committee also advised the Board on the

independence of the valuers and obtained confirmation that management had provided all requested information. The

Committee was satisfied that the approach taken by the valuers was appropriate. Further information can be found in note

14 on pages 144 to 146 of the notes to the financial statements.

Accounting for

Shaftesbury

PLC related

transactions

As in previous years, the Committee received updates from the Group Financial Controller on significant and complex

transactions at each meeting. With regard to each transaction, such as the acquisitions of shareholdings in Shaftesbury PLC

and the subsequent £400 million capital raised against the investment, the Committee discussed the accounting treatments

with management and the external auditors and is satisfied that the appropriate approach has been taken.

Recoverability

of rental

receivables,

deferrals and

tenant lease

incentives

The Committee received updates from the Group Financial Controller on the accounting treatment for rental income

support provided to tenants as a result of the impact of COVID-19, which has included rent deferrals, rent free periods and

other arrangements, depending on the position of each tenant. Due to the support provided, and overall implications of

COVID-19 on tenants, the methodology adopted and rationale for judgements made in assessing the expected credit loss on

recoverability of rent receivables, deferrals and tenant lease incentives at the balance sheet reporting date was also reported

by the Group Financial Controller. Due to the material impact on net rental income of i) the accounting treatment for

derecognition of initial direct costs when entering into lease modifications and ii) the impairment of tenant lease incentives

in respect of those tenants in administration or in severe financial difficulty, a proposal was put forward for these items

to be adjusted from the underlying earnings alternative performance measure. The Committee discussed the accounting

treatment and the proposed changes to the alternative performance measure with management, and satisfied itself that the

treatment was appropriate. The Committee also reviewed and assessed the assumptions used in calculating the expected

credit loss for rents receivable and tenant lease incentives and the overall levels of impairment provision. The Committee

also discussed the approach with the external auditors and is satisfied that the approach taken has been appropriate.

Going concern

The Committee received updates from the Group Financial Controller on the liquidity forecast and going concern

assessment for the Group at both the August and March meetings where a detailed analysis on both a base case and a severe

but plausible downside had been performed to reflect the ongoing impact of COVID-19 on the Group. The proposed Going

Concern disclosures for inclusion in the interim and annual results were tabled at each meeting. In approving the year-end

accounts, the main area of focus for the Going Concern review was on the headroom on the Covent Garden interest cover

covenant during the Going Concern period to 30 June 2022, where covenant waivers were not in place. The Committee

challenged the key assumptions assumed in the severe but plausible downside scenario to ensure sufficient headroom was

maintained on covenants during the Going Concern period. The proposed disclosure was also reviewed by the Committee

to ensure it fully reflected the key assumptions, including discussion with the external auditors. The Committee is satisfied

that it is appropriate to continue to adopt the Going Concern basis of accounting. This information can be found in note 1

on page 123 of the notes to the financial statements.

84

Capco Annual Report & Accounts 2020:

letter on page 90, 40 per cent of the whole amount

of any bonus awarded will be deferred into shares for three years under the PSP.

Performance conditions

In common with previous years, the financial performance targets for the year ending 31 December 2021 will be based on growth in EPRA

Net Tangible Assets per share (“NTA”), Total Property Return relative to the MSCI Total Return All Property Index, and underlying EPS.

94

Capco Annual Report & Accounts 2020:

letter of appointment

contains a three-month notice period.

Date of appointment

Date of most recent: letter of appointment

Unexpired term as at

31 December 2020

Charlotte Boyle

1 October 2017

14 May 2020

4 months

Jonathan Lane

1 March 2019

14 May 2020

4 months

Henry Staunton

2 June 2010

29 May 2018

4 months

Anthony Steains

1 March 2016

14 May 2020

4 months

The service contracts and letters of appointment may be viewed at the Company’s registered office.

2.12 TOTAL PENSION ENTITLEMENT (AUDITED)

No

