Managing Director of the Venture. The committee meets at least

once a month, recommends policies and strategies and is responsible for

the implementation of strategy and carrying out the Board’s mandates and

directives. It deals with all executive management business and is responsible

for all material matters that are not the responsibility of the Board. It also assists

with the execution of Merafe’s compliance and disclosure obligations.

Merafe is represented by Zanele Matlala and

Ditabe Chocho.

The Joint Board

of the Venture

The Joint Board meets quarterly with the aim of ensuring proper governance of

the activities of the Venture. Members of Merafe’s management team also attend

and participate in the Venture’s monthly Executive Committee and sustainable

development meetings and quarterly Audit Committee and Treasury meetings.

The Joint Board consists of two

representatives from Glencore and two

representatives from Merafe (Zanele Matlala

and Ditabe Chocho). Currently, Glencore

appoints the Chairperson of the Joint Board.

REPORTING IN TERMS OF SECTION 3.84 OF THE JSE LISTINGS REQUIREMENTS ON BOARD GOVERNANCE

PROCESSES

Requirement

Principle

Merafe’s approach and compliance

3.84(a)

There must be a policy evidencing a

clear balance of power and authority

at Board level to ensure that no one

director has unfettered powers.

Our Board Charter clearly demonstrates that there is a clear balance of power and authority at

Board level and that no one director has unfettered powers.

3.84(b)

Issuers must have a CEO and a

Chairperson and these positions must

not be held by the same person.

The Chairperson must either be an

independent director or the issuer

must appoint a lead independent

director as defined in King IV.

The CEO and Chairperson positions in Merafe are held by different people and Merafe’s

Chairperson is an independent non-executive director as defined in King IV. We refer you to

pages 42 and 43 of this report.

Mr Mngomezulu is the Chairperson. In accordance with King IV, the Board conducted an in-depth

review of both his performance and independence. It concluded that his independence has not

been affected or impaired by his length of service and that Merafe would continue to benefit from his

performance as Chairperson if he were to continue in this role.

3.84(c)

All issuers must in accordance with

King IV appoint an (i) Audit Committee,

(ii) a committee responsible for

remuneration and (iii) a Social and

Ethics Committee.

The composition of such committees

must comply with the Companies

Act and should be considered in

accordance with King IV and each

committee must consist of three

members.

The composition of such committees,

a brief description of their mandates,

the number of meetings held and any

other relevant information must be

disclosed in the annual report.

Merafe has combined its Audit and Risk Committee. Its membership is set out on page 46

of this report. The committee currently has three members, all of whom are independent

non-executive directors, as set out in King IV. The Chairperson of the Board is invited to attend

committee meetings.

As previously indicated, Merafe has appointed a combined Remuneration and Nomination

Committee. The committee has three members, two of whom are independent non-executive

directors. The Chairperson of the Board is a member of the Remuneration Committee, but is

Chairperson of the Nomination Committee.

Merafe has a Social, Ethics and Transformation Committee. It comprises five members, with the

majority being non-executive directors.

The composition of the committees, the mandates, activities and meetings held are set out on

pages 46 to 47 of this report.

During 2020, our Chief Executive Officer and Financial Director were permanent invitees to the

Audit and Risk Committee.

3.84(d)

A brief CV of each director standing for

election or re-election must accompany

the relevant notice of meeting.

Brief curricula vitae of our directors can be found on pages 42 and 43 of this report.

3.84(e)

Capacity of directors in relation

to executive, non-executive and

independent must be categorised

and disclosed in the relevant

documentation.

The curricula vitae mentioned at 3.84(d) also contain information as to whether a director is

independent, non-executive or executive. The composition of the Merafe committees is in

accordance with the requirements of the JSE Listings Requirements, the Companies Act and King IV.

3.84(f)

Issuers must have a full-time

executive financial director.

Merafe has a full-time Financial Director who does not hold any other position nor does he have

any other commitments that could be considered as full or part-time employment.

3.84(g)

The audit committee must consider

on an annual basis and satisfy

itself of the appropriateness of

the expertise and experience of the

financial director, and report thereon

in the annual report in compliance

with paragraphs 3.84(g)(ii) to

3.84(g)(iv).

Our Audit and Risk Committee annually considers and satisfies itself of the appropriateness of the

expertise and experience of the Financial Director, and has reported in its Audit and Risk Committee

report that it is satisfied with the appropriateness of the expertise and experience of the Financial

Director. The Audit and Risk Committee, as contemplated in paragraphs 3.84(g)(ii) to (iv), also ensures

that Merafe has established appropriate financial reporting procedures and that those procedures are

operating, which should include consideration of all entities included in the consolidated group IFRS

financial statements; ensures that it has access to all the financial information of Merafe to allow Merafe

to effectively prepare and report on the financial statements of Merafe; requests from the audit firm

(and if necessary consults with the audit firm on) the information detailed in paragraph 22.15(h) in their

assessment of the suitability for appointment of their current or a prospective audit firm and designated

individual partner both when they are appointed for the first time and thereafter annually for every

reappointment and notwithstanding the provisions of section 90(6) of the Companies Act; ensures that

the appointment of the auditor is presented and included as a resolution at the annual general meeting of

Merafe pursuant to section 61(8) of the Companies Act.

TRANSPARENCY AND ACCOUNTABILITY:

Letter of Representation in terms of their custody agreement.

12.3.4 Dematerialised shareholders, other than “own-name” registered dematerialised shareholders, who are unable to attend the annual general

meeting and who wish to be represented thereat, must provide their CSDP or broker with their voting instructions in terms of the custody

agreement entered into between themselves and the CSDP or broker in the manner and time stipulated therein.

12.3.5 In terms of Schedule 14.10 of the Listings Requirements, equity securities held by a share trust or scheme will not have their votes at

general or annual general meetings taken into account for purposes of resolutions passed or to be passed in accordance with the Listings

Requirements. Accordingly, votes cast by the Merafe Resources Limited Share Incentive Scheme (such scheme constituted by the document

as approved by shareholders on 13 April 2010) will not have its votes taken into account for purposes of the adoption of such resolutions.:

letter of representation to attend the meeting. TMS will assist shareholders with all the requirements for

electronic participation and is obliged to validate the information of each shareholder’s entitlement to participate in and/or vote at the annual general meeting

before providing it with the necessary means to access the annual general meeting electronically and/or the electronic voting platform.

Shareholders will be liable for their network charges in relation to electronic participation in and/or voting at the annual general meeting and it will not be for

the expense of the JSE Limited (JSE), Merafe or TMS. Neither the JSE, Merafe or TMS can be held accountable in the case of loss of network connectivity

or network failure due to insufficient airtime/internet connectivity/power outages which would prevent a shareholder from participating in and/or voting at the

annual general meeting electronically.

Notwithstanding the availability of the electronic voting platform, shareholders may still submit forms of proxy to TMS (in the case of certificated

shareholders and dematerialised shareholders with “own-name” registration) or provide instructions to their appointed CSDP or broker (in the case of

dematerialised shareholders without “own-name” registration) by no later than 11:00 on Friday, 14 May 2021 or the time and date stipulated by the

CSDP or broker, respectively.

By order of the Board

W Somerville (on behalf of CorpStat Governance Services)

Company Secretary

5 March 2021:

