letter 2023 ................................................................................................................................................................ 7

Corporate Governance Report ....................................................................................................................................................................... 9

Audit and risk committee report .................................................................................................................................................................. 19

Remuneration and Nomination committee report ....................................................................................................................................... 23

Remuneration Policy ................................................................................................................................................................................... 24

Social and Ethics committee report .............................................................................................................................................................. 26

Certification by the company secretary ........................................................................................................................................................ 27

Directors’ Responsibilities and Approval .................................................................................................................................................... 28

Chief Executive Officer and Financial Director Responsibility Statement ................................................................................................... 29

Directors’ Report ........................................................................................................................................................................................ 30

Independent Auditors’ Report .................................................................................................................................................................... 33

Accounting Policies ..................................................................................................................................................................................... 36

Statements of Financial Position, Comprehensive Income, Changes in Equity and Cash Flow ................................................................ 39

Notes to the Annual Financial Statements ................................................................................................................................................. 41

Notice of Annual General Meeting ............................................................................................................................................................. 52

Proxy Form .................................................................................................................................................................................................. 66

Corporate Information ............................................................................................................................................................................... 69:

letter 2023

At the beginning of March 2022, it was announced that the Board had approved a partially underwritten rights issue of

52 213 608 shares at R1 per share. The directors had agreed to underwrite 28.6% of the rights issue of R52,2m. The

underwriting could only be exercised if shareholders did not exercise their rights to acquire further shares.

At the end of May it was announced that Magni Investment Holdings (Pty) Ltd and Lurco Metals (Pty) had not fulfilled

various conditions precedent and the agreement to acquire assets from them had lapsed and the company had been

approached by various other companies to reverse their assets into your company.

Various negotiations and discussion took place over the year but these did not come to fruition by the time the company

was approached by PBNJ (Pty) Ltd in November 2022.

PBNJ proposed that they wanted to acquire a majority stake in the company, fund the company and use the company

to acquire mining assets for development.

An announcement was made in early December 2022 that PBNJ had acquired approximately 1.6m shares in the

company which represented over 35% of the company. Further sales to PBNJ took place in December 2022 and

January 2023 including the disposal by Mr. Enver Motala and Mr. Charles Mostert resulting in PBNJ holding shares

representing over 50% of the company.

On 23 February 2023 an announcement was made to the effect that the rights offer, approved by the Board, was fully

underwritten., The CEO has committed to, either directly or indirectly, follow rights and underwriting to a total of 6 456

204 shares at R1 per share representing approximately 12% of the rights issue.

A circular was distributed to shareholders shortly after the year-end in which PBNJ made an offer to acquire all of the

shares from minority shareholders at R1 per share.

This offer was taken up by shareholders holding 428 233 shares representing 9.8% of the company, resulting in PBNJ

holding 59.9% of the company.

The rights issue circular is expected to be sent to shareholders by mid-June 2023.

Following the successful conclusion of the rights issue there will remain over 1.4bn authorised but unissued shares in

the company.

A visit was made to Ghana to investigate the Stepford gold prospect that had been the subject of SENS

announcements in November 2020. After visiting prospecting trenches and analysing samples taken from the trenches

it was decided that the company would not pursue the project.

The company will continue to investigate assets for acquisition.

I welcome the following appointments to the Board in April 2023: Mr. Ian Bird, Ms. H Bango-Moyo and Ms. N Madikizela.

Mr. Ulrich Bester, director of PBNJ, was appointed to the Board on 15 May 2023.

The following Directors resigned from the Board in April 2023: Mr. Mohammed Bassam Al Mojarkesh, Mr. Charles

Mostert, Mr. Said Tinawi and Mr. Eshaan Singh.

I thank these Board members for their wise counsel and guidance over the last few years. In particular Charles Mostert

has been with the company since the reversal into New Corpcapital in November 2012. Charles provided sound

guidance over the years in his position as Board Member and Non-executive Chairman. Charles has indicated for some

time that he has wished to step down to concentrate on his company, SunRanch Solar. I am sure his business will go

from strength to strength.

I look forward to working with Ian Bird as the new Chairman of the company and with the new members of the Board as

we grow the company in line with the strategy outlined by PBNJ.

James Allan

30 May 2023:

Managing Director and founder of Primorial, a broad-spectrum accounting services provider for Small and

Medium businesses throughout Africa.

She was appointed as a partner/director at Deloitte & Touche in 2013 where she held such positions in South Africa

and Australia until her resignation in 2017. She has solid experience servicing enterprises in financial institutions

(including Private Equity), Technology Media and Telecommunications, Manufacturing and Not-for-Profit industries.

Her experience with Not-for-Profits is gained from highly regulated Not-for- Profit jurisdictions of the USA and

Australia.

Hazel has a passion for small business and the development of women executives in the workplace. The impact that she

makes is through the support of, largely, small businesses to achieve their potential by overcoming the typical challenges

that hinder their growth.:

Managing Director, Part-time Financial Director and partner of the External Auditors

attend meetings by invitation and attended all meetings held during the reporting period. The Board is satisfied

that the independence, experience and qualifications of each member enable them to fulfil the committee’s

mandate. In addition to scheduled meetings, the committee meets at least once a year with the company’s

External Auditors, without management being present.

Three meetings were held from 1 March 2022 to 28 February 2023. The committee composition and meeting

attendance are below:

Name

Position

Qualification

Meetings

attended

Eshaan Singh

Independent chairman

BCompt

2/2

Charles Mostert

Independent member

BComm (Hons), MBL, Certificate in

mining taxation

1/2

Mohamad Bassam Al

Mojarkesh

Independent member

DCE Diploma in Civil Engineering

2/2

The committee, as a whole, has the necessary financial literacy, skills and experience to execute their duties

effectively.

Role of the Audit and Risk Committee

The Audit and Risk Committee reviewed its Terms of Reference, setting out its duties and responsibilities as

prescribed in the Act, King IV TM and incorporating additional duties delegated to it by the Board.

The committee:



fulfils the duties that are assigned to it by the Act and as governed by other legislative requirements



assists the Board in overseeing the quality and integrity of the Group’s integrated reporting process, including:

letter from the JSE



considered the impact of Covid-19 on the financial results.

Execution of functions during the year

The committee is satisfied that, for the 2023 financial year, it has performed all the possible functions under the

suspension as set out in the Act, JSE Listings Requirements, King IVTM and the committee’s Terms of Reference.

The Audit and Risk Committee discharged its functions in terms of its terms of reference and ascribed to it in

terms of the Act during the year under review as follows:

External audit

Nexia SAB&T Inc. was appointed as External Auditors effective 22 May 2017.

The committee among other matters:



agreed to nominate Nexia SAB&T Inc. and Shamira Mahomed as the external auditor and designated auditor

respectively to shareholders for appointment as auditor for the financial year ending 28 February 2023, and

ensured that the appointment complied with all applicable legal and regulatory requirements for the

appointment of an auditor



nominated the External Auditor and the independent auditor for each material subsidiary company for re-

appointment



requested from Nexia SAB&T Inc, the formal: letter of their latest inspection performed by IRBA on the firm

and Shamira Mahomed, including any findings to the firm and/or individual in line with paragraph 22.15(h)

of the JSE Listings Requirements



reviewed the audit effectiveness and evaluated the External Auditor’s internal quality control procedures



obtained an annual confirmation from the auditor that their independence was not impaired



maintained a policy setting out the categories of non-audit services that the External Auditor may and may

not provide, split between permitted, permissible and prohibited services



confirmed that no non-audit services were conducted by Nexia SAB&T Inc



approved the external audit engagement letter, the plan and the budgeted audit fees payable to the external

auditor



obtained assurances from the external auditor that adequate accounting records were being maintained by

the company and its subsidiaries



considered whether any reportable irregularities were identified and reported by the external auditor in terms

of the Auditing Profession Act, No. 26 of 2005



considered any reported control weaknesses, management’s response for their improvement and assessed

their impact on the general control environment.

Adequacy and functioning of the Group’s internal controls

The committee reviewed the plans and work outputs of the external auditors and concluded that these were

adequate to address all significant financial risks facing the business.

As noted above, it also reviewed the reporting around the adequacy of the internal controls and based on this

concluded that there had been no material breakdowns in internal control, including financial controls, business

risk management and maintenance of effective material control systems.

letter relating to the annual financial statements which was signed by

management



considered any problems identified and reviewed any significant legal and tax matters that could have a

material impact on the financial statements



considered accounting treatments, significant unusual transactions, and accounting judgments.

Significant areas of judgement

In arriving at the figures disclosed in the financial statements there are many areas where judgement is needed.

These are outlined in the critical accounting estimates and judgements in the accounting policies to the annual

financial statements. The Audit and Risk Committee has looked at the quantum of the assets and liabilities on the

statements of financial position and other items that require significant judgement and decided that no judgements

are required.

The committee:



oversaw the value delivery on IT



monitored that intellectual property contained in information systems is protected



monitored that adequate business arrangements are in place for disaster recovery



monitored that all personal information is treated by the company as an important business asset and is

identified



reviewed and recommended to the Board for approval any policies proposed by management and relevant

to the areas of responsibility of the committee.

Legal and regulatory requirements

To the extent that these may have an impact on the Annual Financial Statements, the committee:



reviewed legal matters that could have a material impact on the Group



reviewed the adequacy and effectiveness of the Group’s procedures, including its risk management

framework, to ensure compliance with legal and regulatory responsibilities



considered reports provided by management and the external auditors regarding compliance with legal and

regulatory requirements.

Expertise and experience of Financial Director and the financial function

As required by 3.84(h) of the JSE Limited Listings Requirements, the committee has satisfied itself that the part-

time financial director, Deon Botha, has the appropriate expertise and experience. In addition, the committee

satisfied itself that the composition, experience and skills set of the finance function met the Group’s requirements.

Election of committee at the annual general meeting

Pursuant to the provisions of section 94(2) of the Companies Act, which required that a public company must

elect an audit committee at each annual general meeting, it is proposed in the notice of annual general meeting

H Bango-Moyo (chairman), N Madikizela and I Bird be appointed as members of the Audit and Risk Committee

until the next annual general meeting in 2024.:

letter,

Financial Director Responsibility Statement, and the Company Secretary’s Certificate as required by the

Companies Act of South Africa. The other information does not include the consolidated or the separate

financial statements and our auditor’s report thereon.

Our opinion on the consolidated and separate financial statements does not cover the other information

and we do not express an audit opinion or any form of assurance conclusion thereon.

In connection with our audit of the consolidated and separate financial statements, our responsibility is

to read the other information and, in doing so, consider whether the other information is materially

inconsistent with the consolidated and separate financial statements or our knowledge obtained in the

audit, or otherwise appears to be materially misstated. If, based on the work we have performed on

the other information obtained prior to the date of this auditor’s report, we conclude that there is a

material misstatement of this other information, we are required to report that fact. We have nothing

to report in this regard.

Responsibilities of the Directors for the Consolidated and Separate Financial Statements

The directors are responsible for the preparation and fair presentation of the consolidated and separate

financial statements in accordance with International Financial Reporting Standards and the

requirements of the Companies Act of South Africa, and for such internal control as the directors

determine is necessary to enable the preparation of financial statements that are free from material

misstatement, whether due to fraud or error.

In preparing the financial statements, the directors are responsible for assessing the Group’s ability to

continue as a going concern, disclosing, as applicable, matters related to going concern and using the

going concern basis of accounting unless the directors either intend to liquidate the Group or to cease

operations, or have no realistic alternative but to do so.

Auditor’s Responsibilities for the Audit of the Consolidated and Separate Financial

Statements

Our objectives are to obtain reasonable assurance about whether the consolidated and separate

financial statements as a whole are free from material misstatement, whether due to fraud or error,

and to issue an auditor’s report that includes our opinion. Reasonable assurance is a high level of

assurance, but is not a guarantee that an audit conducted in accordance with ISAs will always detect a

material misstatement when it exists. Misstatements can arise from fraud or error and are considered

material if, individually or in the aggregate, they could reasonably be expected to influence the economic

decisions of users taken on the basis of these financial statements.

As part of an audit in accordance with ISAs, we exercise professional judgement and maintain

professional scepticism throughout the audit. We also:

•

Identify and assess the risks of material misstatement of the consolidated and separate financial

statements, whether due to fraud or error, design and perform audit procedures responsive to

those risks, and obtain audit evidence that is sufficient and appropriate to provide a basis for our:

letter of representation to participate in the General Meeting, in the manner stipulated in the relevant

custody agreement. The: letter of representation will need to be submitted together with the completed Electronic

voting form.

Participation Application Form to the Company’s Transfer Secretaries and to SEAM in the manner and within the

timeframe described above under the section titled “Electronic Participation Arrangements”.

If these shareholders do not wish to participate in the General Meeting in person, they must provide the CSDP or

broker with their voting instructions in terms of the relevant custody agreement entered into between them and the

CSDP or broker.

letter of representation in terms of the custody agreement

entered into between themselves and the CSDP or broker.

For use by SEAM Shareholders at a General Meeting (which will be held and conducted entirely by electronic

communication) convened in terms of the Companies Act to be held at 10:00 on Friday 30 June 2023 via Zoom, or any

adjourned or postponed meeting.

The Board requests that completed forms of proxy are received at the office of the company’s transfer secretaries, CTSE Registry Services (Pty)

Ltd, 5th Floor, Block B, The Woodstock Exchange Building, 66-68 Albert Road, Woodstock, South Africa by 10:00 on Thursday 29 June 2023.

Any forms of proxy not lodged by this time may still be lodged by email to admin@4axregistry.co.za prior to the commencement of the meeting

I/We (Names in full – please print)

of (address):

Telephone number:

Cell phone number:

e-mail address:

being the holder of

shares in SEAM hereby appoint:

1.

of

or failing him/her,

2.

of

or failing him/her,

3.

the chairman of the annual general meeting,

as my/our proxy to attend, speak and vote for me/us at the General Meeting (or any postponement or adjournment thereof)

for purposes of consider and, if deemed fit, passing, with or without modification, the resolutions to be proposed thereat

and at each postponement or adjournment thereof and to vote for and/or against the resolutions and/or abstain from voting:

