letter of findings against the

Group’s operating entity, Merafe Ferrochrome. The matter relates to transfer

pricing audit findings for the 2016 and 2017 years of assessment which

the Group is contesting with SARS. At 31 December 2022, the tax matter

was still ongoing and management obtained opinions from external legal

and tax advisers to inform and support the significant judgement required

in interpreting relevant tax legislation. The matter has been disclosed as a

contingent liability as the matter is in the early stages, its outcome remains

uncertain and any potential tax exposure cannot be reliably estimated.

Accordingly, no adjustment for any effects on the Group has been made in

the consolidated financial statements.

Share buy-back

The Board has considered whether the share buy-back programme should

be resumed and concluded that at this stage, in light of various factors that

include the market cycle as well as the company’s share price, a dividend

may be preferable.

Dividend

The Board has declared a final cash dividend of R325 million

(2021: R550 million). This amounts to 13 cents (2021: 22 cents)

per share and brings the total dividend for the year to R625 million

(2021: R725 million).

Outlook

As predicted, 2022 saw a slowdown in economic activity but other factors

led to increases in commodity prices. Although there was a contraction in

volumes and cost inflation was high, commodity pricing kept the market

afloat. We enter 2023 with no less uncertainty and continued volatility.

The manner in which events unfold will determine how markets react and

the resultant impact on our business. China remains a key force in the global

economy and the relaxation of their zero COVID policy spells good news for

markets. We will continue with our focus on key identified risks that affect

our business and work on mitigating these as best we can. The key risks

include electricity availability and pricing, input costs inflation and logistics

challenges. The need to manage liquidity and cash flows heightens in

uncertain times and thus this will remain an area of focus. We will manage

our capital as optimally as possible with priority being on sustaining capital

expenditure but not neglecting to consider and fund future-facing projects.

Once more, we will remain vigilant and continue managing the affairs of the

Group with sustainability and the creation of value for our stakeholders being

our focal points.

DITABE CHOCHO

Financial Director | 17 March 2023:

Managing Director of the Venture. The committee meets at least

once a month, recommends policies and strategies and is responsible for

the implementation of strategy and carrying out the Board’s mandates and

directives. It deals with all executive management business and is responsible

for all material matters that are not the responsibility of the Board. It also

assists with the execution of Merafe’s compliance and disclosure obligations.

Merafe is represented by Zanele Matlala and

Ditabe Chocho.

The Joint Board

of the Venture

The Joint Board meets quarterly with the aim of ensuring proper governance

of the activities of the Venture. Members of Merafe’s management team

also attend and participate in the Venture’s monthly Executive Committee

and sustainable development meetings and quarterly Audit Committee and

Treasury meetings.

The Joint Board consists of two

representatives from Glencore and two

representatives from Merafe (Zanele Matlala

and Ditabe Chocho). Currently, Glencore

appoints the Chairperson of the Joint Board.

Reporting in terms of Section 3.84 of the JSE Listings Requirements on Board governance processes

Requirement

Principle

Merafe’s approach and compliance

3.84(a)

There must be a policy evidencing a clear balance of

power and authority at Board level to ensure that no

one director has unfettered powers.

Our Board Charter clearly demonstrates that there is a clear balance of power and

authority at Board level and that no one director has unfettered powers. We refer you

to pages 42 and 43 of this report.

3.84(b)

Issuers must have a CEO and a Chairperson and

these positions must not be held by the same person.

The Chairperson must either be an independent

director or the issuer must appoint a lead

independent director as defined in King IV.

The CEO and Chairperson positions in Merafe are held by different people and

Merafe’s Chairperson is an independent non-executive director as defined in King IV.

We refer you to pages 42 and 43 of this report.

Mr Mngomezulu is the Chairperson. In accordance with King IV, the Board conducted

an in-depth review of both his performance and independence. It concluded that his

independence has not been affected or impaired by his length of service and that

Merafe would continue to benefit from his performance as Chairperson if he were to

continue in this role.

3.84(c)

All issuers must in accordance with King IV appoint

(i) an audit committee, (ii) a committee responsible for

remuneration and (iii) a social and ethics committee.

The composition of such committees must comply

with the Companies Act and should be considered in

accordance with King IV and each committee must

consist of three members.

The composition of such committees, a brief

description of their mandates, the number of

meetings held and any other relevant information

must be disclosed in the annual report.

Merafe has combined its Audit and Risk Committee. Its membership is set out on

page 46 of this report. The committee currently has three members, all of whom are

independent non-executive directors, as required by the Companies Act and set out

in King IV. The Chairperson of the Board, Chief Executive Officer and Financial Director

are invited to attend committee meetings.

As previously indicated, Merafe has appointed a combined Remuneration and

Nomination Committee. The committee has three members, two of whom are

independent non-executive directors. The Chairperson of the Board is a member of

the Remuneration Committee and is Chairperson of the Nomination Committee.

Merafe has a Social, Ethics and Transformation Committee. It comprises five

members, with the majority being non-executive directors.

The composition of the committees, the mandates, activities and number of meetings

held are set out on pages 46 to 47, 49 and 50 to 57 of this report.

During 2022, our Chief Executive Officer and Financial Director became permanent

invitees to the Audit and Risk Committee.

3.84(d)

A brief curriculum vitae of each director standing for

election or re-election must accompany the relevant

notice of meeting.

Brief curricula vitae of our directors can be found on pages 42 and 43 of this report.

3.84(e)

Capacity of directors in relation to executive,

non-executive and independent must be categorised

and disclosed in the relevant documentation.

The curricula vitae mentioned at 3.84(d) also contain information as to whether a director is

independent, non-executive or executive. The composition of the Merafe committees is in

accordance with the requirements of the JSE Listings Requirements, the Companies Act

and King IV.

3.84(f)

Issuers must have a full-time executive financial

director.

Merafe has a full-time Financial Director who does not hold any other position nor does

he have any other commitments that could be considered as full or part-time

employment.

3.84(g)

The provisions deal with the duties of the Audit

Committee which include (i) considering, on an annual

basis, and satisfying itself on the appropriateness of

the expertise and experience of the financial director;

(ii) ensuring that the issuer has appropriate financial

reporting procedures which are operating, which

include consideration of all entities included in the

group IFRS financial statements and ensure that it has

access to all the financial information of the issuer to

allow the issuer to effectively prepare and report on its

financial statements; (iii) requesting the audit firm (and

if necessary consult with the audit firm) on the

information detailed in paragraph 22.15(h) in their

assessment of the suitability for the appointment of

their current or prospective audit firm and designated

individual partner and thereafter for every

re-appointment; and (iv) ensuring that the

appointment of the auditor is presented and included

as a resolution at the annual general meeting of the

issuer pursuant to section 61(8) of the

Companies Act.

Our Audit and Risk Committee annually considers and satisfies itself of the

appropriateness of the expertise and experience of the Financial Director, and has

reported in its Audit and Risk Committee report that it is satisfied with the

appropriateness of the expertise and experience of the Financial Director. The Audit

and Risk Committee, as contemplated in paragraphs 3.84(g)(ii) to (iv), also ensured

that Merafe has established appropriate financial reporting procedures and that those

procedures are operating, which included consideration of all entities included in the

consolidated group IFRS financial statements; ensured that it has access to all the

financial information of Merafe to allow Merafe to effectively prepare and report on the

financial statements of Merafe; requested from the audit firm (and if necessary consults

with the audit firm on) the information detailed in paragraph 22.15(h) in their

assessment of the suitability for appointment of their current or a prospective audit firm

and designated individual partner both when they are appointed for the first time and

thereafter annually for every reappointment and notwithstanding the provisions of

section 90(6) of the Companies Act; ensured that the appointment of the auditor is

presented and included as a resolution at the annual general meeting of Merafe

pursuant to section 61(8) of the Companies Act.

TRANSPARENCY AND ACCOUNTABILITY: OUR APPROACH TO GOVERNANCE continued:

letter of findings against the

Group’s operating entity, Merafe Ferrochrome. The matter relates to transfer

pricing audit findings for the 2016 and 2017 years of assessment which the

Group is contesting with SARS. At 31 December 2022, the tax matter was still

ongoing and management obtained opinions from external legal and tax

advisers to inform and support the significant judgement required in

interpreting relevant tax legislation. The matter has been disclosed as a

contingent liability as the matter is in the early stages, its outcome remains

uncertain and any potential tax exposure cannot be reliably estimated.

Accordingly, no adjustment for any effects on the Group has been made in the

consolidated financial statements.

Special resolutions

All special resolutions were passed by the shareholders at the 2021 AGM held

on 18 May 2022.

The next AGM of the shareholders of the Company will be held (subject to any

adjournment or postponement) on Wednesday 17 May 2023.

Environmental and decommissioning provision

The Group’s environmental rehabilitation costs are in accordance with the

National Environmental Management Act (NEMA) No. 107 of 1998,

Regulations No. 1147 of 20 November 2015. There are proposed

amendments to the 2015 financial provisioning regulations of the same Act

which were gazetted on 27 August 2021. These had not yet come into effect

at the reporting date.

Mining rights and mining operations

The directors are satisfied that there are no legal proceedings or foreseen

material risks relating to the resources and reserves of the Venture and the ability

of the Venture to conduct its mining operations. The abridged Mineral Resources

and Reserves Statement and the detailed Resources and Reserves Statement

have been signed off by a Competent Person in accordance with the South

African Mineral Reporting Codes (SAMREC Code) and the JSE Listings

Requirements.

CEO’s and FD’s responsibility statement

Each of the directors, whose names are stated below hereby confirm that:

(a)

the annual financial statements set out on pages 2 to 78 , fairly present

in all material respects the financial position, financial performance and

cash flows of Merafe Resources Limited in terms of IFRS;

(b)

to the best of our knowledge and belief, no facts have been omitted or

untrue statements made that would make the annual financial statements

false or misleading;

(c)

internal financial controls have been put in place to ensure that material

information relating to Merafe Resources Limited and its consolidated

subsidiaries have been provided to effectively prepare the annual financial

statements of Merafe Resources Limited;

(d)

the internal financial controls are adequate and effective and can be

relied upon in compiling the annual financial statements, having fulfilled

our role and function as executive directors with primary responsibility for

implementation and execution of controls;

(e)

where we are not satisfied, we have disclosed to the Audit and Risk

Committee and the auditors any deficiencies in design and operational

effectiveness of the internal financial controls and have taken steps to

remedy the deficiencies; and

(f)

we are not aware of any fraud involving directors.

Zanele Matlala

Ditabe Chocho

Chief Executive Officer

Financial Director

17 March 2023

17 March 2023

Approval of the consolidated and separate annual financial

statements of Merafe Resources Limited

The consolidated and separate financial statements of Merafe Resources

Limited were approved by the Board on 17 March 2023 and signed by:

Abiel Mngomezulu

Zanele Matlala

Chairperson

Chief Executive Officer

17 March 2023

17 March 2023

The CEO’s and FD’s responsibility statement as required by paragraph 3.84(k) of the

JSE Listings Requirements is set out in full and on page 3 in the annual financial

statements which forms part of our online Integrated Annual Report for 2022.:

Letter of Representation in terms of their custody agreement.

11.3.4 Dematerialised shareholders, other than “own-name” registered dematerialised shareholders, who are unable to attend the annual general

meeting and who wish to be represented thereat, must provide their CSDP or broker with their voting instructions in terms of the custody

agreement entered into between themselves and the CSDP or broker in the manner and time stipulated therein.

11.3.5 In terms of Schedule 14.10 of the Listings Requirements, equity securities held by a share trust or scheme will not have their votes at general or

annual general meetings taken into account for purposes of resolutions passed or to be passed in accordance with the Listings Requirements.

Accordingly, votes cast by the Merafe Resources Limited Share Incentive Scheme (such scheme constituted by the document as approved by

shareholders on 13 April 2010) will not have its votes taken into account for purposes of the adoption of such resolutions.:

letter of representation to attend the meeting. TMS will assist shareholders with all the requirements for electronic

participation and is obliged to validate the information of each shareholder’s entitlement to participate in and/or vote at the annual general meeting before providing it

with the necessary means to access the annual general meeting electronically and/or the electronic voting platform.

Shareholders will be liable for their network charges in relation to electronic participation in and/or voting at the annual general meeting and it will not be for the

expense of the JSE Limited (JSE), Merafe or TMS. Neither the JSE, Merafe or TMS can be held accountable in the case of loss of network connectivity or network

failure due to insufficient airtime/internet connectivity/power outages which would prevent a shareholder from participating in and/or voting at the annual general

meeting electronically.

Notwithstanding the availability of the electronic voting platform, shareholders may still submit forms of proxy to TMS (in the case of certificated shareholders

and dematerialised shareholders with “own-name” registration) or provide instructions to their appointed CSDP or broker (in the case of dematerialised

shareholders without “own-name” registration) by no later than 11:00 on Monday, 15 May 2023 or the time and date stipulated by the CSDP or broker,

respectively.

By order of the Board

W Somerville (on behalf of CorpStat Governance Services)

Company Secretary

17 March 2023:

