Managing Director’s review .............................................18

Growth Enablers

Capacity and capability expansion ...............22

Research and Development ..........................................26

Product portfolio ............................................................................................30

Compliance and Quality ............................................................38

ESG Commitments

Environment ..............................................................................................................40

Combating COVID ....................................................................................42

Workforce ........................................................................................................................44

Community....................................................................................................................48

Board of Directors .....................................................................................52

STATUTORY REPORTS

Notice .........................................................................................................................................54

Board’s Report ....................................................................................................70

Management Discussion

and Analysis ..............................................................................................................80

Risk Management ......................................................................................89

Business Responsibility Report...............................95

Report on Corporate Governance ...........135

FINANCIAL STATEMENTS

Standalone Financial

Statements ..............................................................................................................156

Consolidated Financial

Statements ..............................................................................................................228

Our growing prominence

in the global pharma

landscape

7th

Largest generics company

globally (by revenue)#

2nd

Largest listed Indian pharmaceutical

company (by revenues)^

#1

Largest generics Company in

the US (by Rx dispensed)**

Amongst

Top 10

Generics companies in seven out

of 11 countries in Europe@

# Source: Octavus Consulting | ^ as per FY21 revenues | ** Source: IQVIA MAT

January-March 2021 data | @ Source: IQVIA MAT Q4 2020; Europe covers EU/UK

Pg. 22

Pg. 26

Pg. 30

Pg. 38

Compiled by: Dion Global Solutions Limited:

Dear Stakeholders,

FY21 was a challenging year for the

world. Despite the ferocity of the first

and subsequent waves of the pandemic,

economies and businesses across

the world demonstrated remarkable

resilience, aided by the support

measures of governments and central

banks. With the rapid rollout of effective

vaccines that modern science and the

pharmaceutical industry have delivered

at unimaginable speed, humanity is

hopeful of surviving the pandemic,

looking forward to a bright future. Today,

the world has adapted to new ways of

living, based on experiential learning,

and these patterns of adaptation and

adjustment will build our resilience to

thrive in the future.

We, at Aurobindo, have also evolved in

the decades of our existence, based on

our understanding of the pharmaceutical

markets around the world, investing in

high-impact areas and steadily moving

up the value chain. We have now built

a diversified product portfolio, with

generics formulations, complex generic

formulations and specialty drugs

acting as our future growth pivots. We

have the appropriate scale with the

right emphasis on emerging areas of

research. In FY21, we spent over 6% of

our revenue (`1,510 crore) for driving up

our R&D engine, the highest ever for our

company.

We are now targeting products

with higher complexity, making

inroads into the specialty

segment in the US and have firm

plans to expand in the second

largest pharma market (China).

We are also reinforcing our

prominence in the EU market

and other key growth markets

(Canada and South Africa)

and Brazil. Our commitment to

provide healthier and happier

lives to patients globally

remains abiding.

Future growth

engines

Injectables

We see the injectables business as

one of our key growth levers. We have

built a strong presence in injectables

across delivery systems such as liquid

and lyophilised vials, bags, ampoules,

and prefilled syringes and have robust

manufacturing and execution capabilities

as well. We completed the construction

of an injectable facility in the US, which

will be a dedicated unit to manufacture

high-value and low-volume products. We

are also setting up another injectables

facility in Visakhapatnam for Europe

and Growth Markets, which is expected

to be ready for commercial production

in the next 15-18 months. We are

optimistic about the growth trajectory

of this business and looking forward to

executing the extensive pipeline through

our commercial reach.

Of our revenue was

spent on R&D in FY21

( `1,510 crore)

6%

We are sharpening our

focus on critical high-

potential businesses,

and hence decided to

monetise our stake in

the dietary supplements

business at an

attractive valuation.

We are now targeting products with

higher complexity, making inroads into

the specialty segment in the US and

have firm plans to expand in the second

largest pharma market (China). We are

also reinforcing our prominence in the

EU market and other key growth markets

(Canada and South Africa) and Brazil.

Our commitment to provide healthier and

happier lives to patients globally remains

abiding.

Strategic moves

We are sharpening our focus on critical

high-potential businesses, and hence

decided to monetise our stake in

the dietary supplements business at

an attractive valuation. We signed a

definitive agreement with New Mountain

Capital and its affiliate Jarrow Formulas

to divest the ‘Natrol’ business (wholly

owned step-down subsidiary) as a going

concern with related assets, liabilities,

products, brands and employees for a

cash consideration of US$550 million

(`4,048 crore).

The proceeds enabled us to strengthen

our balance sheet and become a net

cash surplus company with improved

return ratios. We are committed to

evaluating and concluding strategic

options towards focused portfolio

enhancement with the ultimate objective

of enhancing stakeholder value.

Statutory

Reports

Financial

Statements

Corporate

Overview

Strengthening Capabilities Focused on Execution

15

14

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

MANAGING DIRECTOR’S REVIEW

A well-oiled

execution engine

We became a net cash surplus

company in FY21 through our

consistent efforts to improve our

cashflow and divestment of our

dietary supplements business.

Our agile supply chain and

efficient manufacturing operations

ensured timely delivery of critical

pharmaceutical products globally,

in a disruptive environment,

exemplifying our execution prowess.

We ramped up our R&D spend

significantly to invest in our future,

yet enhanced our profitability,

reflecting operating leverage in our

business. Going forward, we intend

to fund our ongoing and upcoming

capex through internal accruals and

execute our growth strategy.: Dear Stakeholders,

We witnessed disruption in our business

across supply chain, operations, R&D

and other key areas during the reporting

year owing to the pandemic. However,

the resolute efforts of our workforce

enabled us to sail through with year-on-

year growth across all key performance

metrics. Our team effort backed by

meticulous planning along with prudent

strategic intervention enabled us to

fulfil our delivery commitments. All

our manufacturing units continued to

function at healthy capacity levels by

overcoming challenges associated with

the pandemic.

We express our gratitude to all our

employees for their commitment and

support in these testing times. Our

principal priority during the year was

to ensure the safety and well-being of

our employees and their families. From

medical assistance, vaccination, mental

well-being programmes to awareness

initiatives, we implemented a wide range

of measures for our people globally.

We made good progress on our pipeline

efforts to focus more on differentiated

and complex generics opportunities and

reached important milestones during the

year.

Consistent progress

During FY21, our revenue from

operations grew by 7% to `247,746

million from `230,985 million in FY20.

Due to the pandemic, the movement

of people was restricted, which

resulted in lower footfalls in hospitals

and pharmacies. Despite these short-

term developments, we raised our

performance standards owing to

our diversified product portfolio and

consistent product launches, with a

sizable presence in the US and Europe.

Our earnings before interest, depreciation

and tax (EBITDA) for the year stood at

`53,334 million vis-à-vis `48,643 million

in FY20, reflecting a 10% growth. Our

EBITDA margin for the year stood at

21.5%, a ~40 bps increase from that of the

previous year. Notably, this was achieved

despite ~200 bps increase in our R&D

spend. Our net profit stood at `53,338

million vis-à-vis `28,437 million in FY20,

growing by 87.6% year on year which

includes one-time gain of `23,397 million

from the Natrol stake sale.

In FY21, our revenue from international

operations stood at 93% and our key

markets remained the US and Europe,

which represents around 74% of our

consolidated revenues. Both these

geographies are critical for us to sustain

the growth momentum in the medium to

long term. We significantly increased our

investments for expanding capabilities

and capacities during the year, which

positions us well to execute our growth

plans.

During FY21, we acquired controlling

stake in our joint venture Eugia, making it

our wholly owned subsidiary. This helped

us to further consolidate our position

in hormonal and oncology generic

formulations.

In FY21, we signed an exclusive

agreement with Vaxxinity, a US-based

company, to commercialise its COVID-19

vaccine candidate in India and UNICEF’s

markets. Moreover, we completed the

Phase II trials for our Pneumococcal

Conjugate Vaccine (PCV) and initiated

the process for conducting the Phase

III trials in India. In Biosimilars, we

completed the Phase I trials for the

lead molecule and initiated Phase III

studies while clinical trials for three more

molecules were also initiated.

Gaining prominence across core

markets

Leveraging our experience and

expertise, we have successfully created

a wide range of formulation products

which are accessible across the globe.

Our revenue from formulations increased

by 8% y-o-y to `216,860 million in FY21.

Our US formulations business

contributed 50% to the overall

formulations revenue during the year.

In the highly competitive US market, we

attained leadership position in volume

supplies (as per IQVIA QTR Mar 2021

TRx data). Revenue from the US business

grew by 7% to `123,245 million in FY21

from `114,835 million in FY20 as our

supplies to customers remained largely

unaffected. The acquired portfolio of

seven branded oncology injectable

products from Spectrum Pharmaceuticals

(Acrotech Biopharma LLC) is gaining

momentum. We received final approval

for 42 ANDAs including 17 injectables

and launched 53 products including 21

injectables during the year under review.

To ensure sustained growth momentum,

we have created a strong product

pipeline of 200 ANDAs including 54

ANDAs for injectables pending approval

along with a robust launch pipeline in

FY22. In addition, the complex generics

space is fast gaining traction and we

are looking to enhance our presence

gradually by focusing on biosimilars,

inhalers, transdermal patches, topicals

and vaccines. Collectively, a strong new

product pipeline, focus on injectables

business and a gradual strengthening

of complex generics portfolio will be the

key growth drivers for our business over

the medium term.

Revenue from operations

in FY21

`247,746

million

Net profit in FY21

`53,338

million

Statutory

Reports

Financial

Statements

Corporate

Overview

Strengthening Capabilities Focused on Execution

19

18

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited

Managing Director

Our near-term key focus

areas:

1) Resolve the regulatory issues for

the facilities awaiting reinspection

2) Completion of Phase III clinical

trials for pneumococcal vaccine

(PCV) in India

3) Filing the first set of biosimilars

with EMA

4) Launch of Covid-19 vaccine in

India and UNICEF markets

5) Start the construction activities

for products awarded under

PLI scheme: MANAGING DIRECTOR’S REVIEW CONTD.

Statutory

Reports

Financial

Statements

Corporate

Overview

Strengthening Capabilities Focused on Execution

21

20

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited

Managing Director

B.E. (Mechanical) from

Annamalai University

He has more than 28 years of experience

across a variety of domains such as active

ingredients, CRAMS, finished dosages and

biotechnology.

MRS. SAVITA MAHAJAN

Non-executive, Independent Director

MBA, IIM Ahmedabad

Mrs. Savita Mahajan is the former Deputy

Dean of the Indian School of Business

(ISB). She was associated with the ISB for

14 years, since its inception in 2001, and

was responsible for building its second

campus at Mohali, Punjab, as its CEO.

She has also carried out consulting and

training assignments for corporations and

development organisations, including GE

Capital, the Planning Commission, the World

Bank, and the Tibetan Government in exile of

His Holiness, the Dalai Lama.

MR. P. SARATH CHANDRA REDDY

Whole-time Director

Graduate in Business Administration

He is a second-generation entrepreneur,

experienced in general management

and has expertise in project executions,

IT, procurement and other aspects of the

business.

Audit Committee

Nomination & Remuneration / Compensation Committee

Stakeholders Relationship Committee

Corporate Social Responsibility Committee

Risk Management Committee

Chairperson

Member

C

M

C

C

M

M

M

M

C

C

C

M

M

M

M

M

M

M

M

M

M

M

M

M

Statutory

Reports

Financial

Statements

Corporate

Overview

Strengthening Capabilities Focused on Execution

53

52

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director and in this regard to consider and, if

thought fit, to pass, with or without modification(s), the

following resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of Sections 196,

197 and 203 read with Schedule V and all other applicable

provisions of the Companies Act, 2013 and the Companies

(Appointment and Remuneration of Managerial Personnel)

Rules, 2014 (including any statutory modification(s) or re-

enactment thereof for the time being in force) and subject

to such other consents/approvals as may be required,

Mr. N. Govindarajan (DIN: 00050482) be and is hereby re-

appointed as: Managing

Managing Director of the Company, as

their tenure expiring on May 31, 2021. Also, appointment

of Mr. Girish Paman Vanvari as an Independent Director

of the Company for a period of two years with effect

from November 5, 2020 is placed for the approval of the

Members in the AGM. Nomination and Remuneration /

Compensation Committee and the Board of Directors of

the Company recommend their respective appointments/

reappointments. Brief resume of Directors who are proposed

to be appointed/ re-appointed, nature of their expertise in

specific functional areas, names of the companies in which

they hold directorships and membership/chairmanships

of Board Committees and shareholding in the Company

as stipulated under Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 and Secretarial Standard on General

Meetings issued by ICSI are forming part of the Notice and

appended to the Notice.

20. Since the AGM will be held through VC / OAVM, the Route

Map is not annexed in this Notice.

21. The Company has appointed M/s KFin Technologies Private

Limited (KFintech), Registrar and Transfer Agents, to provide

Video Conferencing facility for the Annual General Meeting

and the attendant enablers for conducting of the AGM.

22. Pursuant to the provisions of Circulars on the VC/OVAM,

Members can attend the AGM through login credentials

provided to them to connect to Video conference. Physical

attendance of the Members at the AGM venue is not required.

23. The Members can join the AGM 15 minutes before and after

the scheduled time of the commencement of the AGM by

following the procedure mentioned in the Notice.

Compiled by: Dion Global Solutions Limited:

Letter etc., authorising its representative to attend the

AGM through VC / OAVM on its behalf and to cast its vote

through remote e-voting, together with attested specimen

signature(s) of the duly authorised representative(s), to the

Scrutiniser at email id anderam@rediffmail.com with a copy

marked to evoting@kfintech.com. The scanned image of

the above-mentioned documents should be in the naming

format “Corporate Name_EVEN No.”

(B) Members whose email IDs are not registered with the

Company/Depository Participants(s), and consequently the

Annual Report, Notice of AGM and e-voting instructions

cannot be serviced, will have to follow the following

process:

i.

Members who have not registered their email address and

in consequence the Annual Report, Notice of AGM and

e-voting instructions could not be serviced, may temporarily

get their email address and mobile number provided with

KFintech, by accessing the link: https://ris.kfintech.com/

clientservices/mobilereg/mobileemailreg.aspx. Members

are requested to follow the process as guided to capture

the email address and mobile number for sending the soft

copy of the notice and e-voting instructions along with the

User ID and Password. In case of any queries, member may

write to einward.ris@kfintech.com.

ii.

Alternatively, member may send an e-mail request at the

email id einward.ris@kfintech.com along with scanned copy

of the signed request: letter providing the email address,

mobile number, self-attested PAN copy and Client Master

copy in case of electronic folio and copy of share certificate

in case of physical folio for sending the Annual Report, Notice

of AGM and the e-voting instructions.

iii.

After receiving the e-voting instructions, please follow all

steps above to cast your vote by electronic means.

DETAILS ON STEP 3 ARE MENTIONED BELOW:

Instructions for all the shareholders, including Individual, other

than Individual and Physical, for attending the AGM of the

Company through VC/OAVM and e-Voting during the AGM.

i.

Members will be provided with a facility to attend the AGM

through VC / OAVM platform provided by KFintech. Members

may access the same at https://emeetings.kfintech.com/ by

using the e-voting login credentials provided in the email

received from the Company/KFintech. After logging in, click

on the Video Conference tab and select the EVEN of the

Company. Click on the video symbol and accept the meeting

etiquettes to join the meeting. Please note that the Members

who do not have the User ID and Password for e-Voting

or have forgotten the User ID and Password may retrieve

the same by following the remote e-Voting instructions

mentioned above.

ii.

Facility for joining AGM though VC/ OAVM shall open at least

15 minutes before the commencement of the AGM.

iii.

Members are encouraged to join the AGM through Laptops/

Desktops with Google Chrome (preferred browser), Safari,

Internet Explorer, Microsoft Edge, Mozilla Firefox 22.

iv.

Members will be required to grant access to the webcam

to enable VC / OAVM. Further, Members connecting from

Mobile Devices or Tablets or through Laptop connecting

via Mobile Hotspot may experience Audio/Video loss due

to fluctuation in their respective network. It is therefore

recommended to use Stable Wi-Fi or LAN Connection to

mitigate any kind of aforesaid glitches.

v.

As the AGM is being conducted through VC / OAVM, for the

smooth conduct of proceedings of the AGM, Members are

encouraged to express their views / send their queries in

advance mentioning their name, demat account number /

folio number, email id, mobile number at ig@aurobindo.com.

Questions /queries received by the Company till August

24, 2021 shall only be considered and responded during

the AGM.

vi.

The Members who have not cast their vote through remote

e-voting shall be eligible to cast their vote through e-voting

system available during the AGM. E-voting during the AGM

is integrated with the VC / OAVM platform. The Members

may click on the voting icon displayed on the screen to cast

their votes.

vii.

A Member can opt for only single mode of voting i.e., through

Remote e-voting or voting during the AGM. If a Member casts

votes by both modes, then voting done through Remote

e-voting shall prevail and vote cast during the AGM shall be

treated as invalid.

viii. Facility of joining the AGM through VC / OAVM shall be

available for at least 2,000 Members on first come first served

basis.

ix.

Institutional Members are encouraged to attend and vote at

the AGM through VC / OAVM.

OTHER INSTRUCTIONS

I.

Speaker Registration: The Members who wish to speak

during the AGM may register themselves as speakers

Compiled by: Dion Global Solutions Limited

letter containing Member’s name,

folio number, bank name & address, bank account number, IFSC,

MICR details along with a self-attested PAN card, self-attested

scanned copy of Aadhaar Card / Passport / Driving Licence /

Election Identity Card and cancelled cheque and those Members

holding shares in dematerialised form are requested to register

/ update their bank details with their depository participants

with whom they maintain their demat accounts by submitting the

requisite documents.

Compiled by: Dion Global Solutions Limited:

Managing Director

Mr. N. Govindarajan (DIN: 00050482) was re-appointed

as: Managing

Managing Director

Remuneration last drawn

(including sitting fees, if any)

`23.30 million

`193.94 million

Remuneration proposed to

be paid

As per resolution at item No.6 of the Notice

convening Annual General Meeting on August

26, 2021 read with explanatory statement

thereto

As per resolution at item No.7 of the Notice

convening this Annual General Meeting read

with explanatory statement thereto

Date of first appointment on

the Board

December 26, 1986

May 29, 2012

Shareholding in the

Company as on

March 31, 2021

25,359,572 equity shares

Nil

Relationship with other

Directors/Key Managerial

Personnel

He is related to Mr. P. Sarath Chandra Reddy,

Whole-time Director of the Company

Not related to any Director /Key Managerial

Personnel

Number of meetings of the

Board attended during the

year

7

7

Directorships of other

Boards as on March 31, 2021

Auro Peptides Limited

APL Healthcare Limited

Pattancheru Enverotech Ltd.

Raidurgam Developers Limited

Aurobindo Pharma Foundation

Nil

Membership/ Chairmanship

of Committees of other

Boards as on March 31, 2021

Member of Audit Committee and Nomination

& Remuneration Committee of Auro Peptides

Limited

Nil

Compiled by: Dion Global Solutions Limited:

Managing Director, Dr. M. Sivakumaran,

Whole-time Director, Mr. M. Madan Mohan Reddy, Whole-time

Director, Mr. P. Sarath Chandra Reddy, Whole-time Director,

Mr. Santhanam Subramanian, Chief Financial Officer and

Mr. B. Adi Reddy, Company Secretary are the key Managerial

Personnel of the Company in accordance with the provisions of

Section(s) 2(51), and 203 of the Companies Act, 2013 read with

the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014. During the year, Mr. Girish Paman

Vanvari was appointed as an Additional Director categorised as

Independent Director of the Company.

None of the directors of the Company are disqualified under the

provisions of the Companies Act, 2013 (‘Act’) or under the SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015. All Independent Directors have provided confirmations as

contemplated under section 149(7) of the Act. As required by SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015, a certificate from Company Secretary in Practice that none

of the directors on the Board of the Company have been debarred

or disqualified from being appointed or continuing as directors

of companies by the Board/Ministry of Corporate Affairs or any

such statutory authority, forms part of Corporate Governance

Report as Annexure-A

Appointments/Re-appointment

As per the provisions of the Companies Act, 2013,

Dr. M. Sivakumaran and Mr. P. Sarath Chandra Reddy will retire

as directors at the ensuing Annual General Meeting and being

eligible, seek re-appointment. The Board recommends their re-

appointment.

The re-appointment of Mr. K. Nithyananda Reddy as Whole-time

Director designated as Vice Chairman, Mr. N. Govindarajan as: Managing

letter dated July 3, 2020.

ACKNOWLEDGEMENTS

Your Directors are grateful for the invaluable contribution made

by the employees and are encouraged by the support of the

customers, business associates, banks and government agencies.

The Directors deeply appreciate their faith in the Company and

remain thankful to them. The Board shall always strive to meet

the expectations of all the stakeholders.

For, and on behalf of the Board,

K. Ragunathan

Place: Hyderabad

Chairman

Date: May 31, 2021

DIN: 00523576

Compiled by: Dion Global Solutions Limited:

Managing Director

b)

Details of the BR head

Sl.

No.

Particulars

Details

1

DIN Number

(if applicable)

00050482

2

Name

Mr. N. Govindarajan

3

Designation: Managing

Managing Director

Director

DIN: 00050482

DIN: 01284320

Place: Hyderabad

Santhanam Subramanian

B. Adi Reddy

Date: May 31, 2021

Chief Financial Officer

Company Secretary

Membership No. 13709

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN: 00050482

DIN: 01284320

Place: Hyderabad

Santhanam Subramanian

B. Adi Reddy

Date: May 31, 2021

Chief Financial Officer

Company Secretary

Membership No. 13709

Compiled by: Dion Global Solutions Limited:

letter which is annexed as

Annexure and forms an integral part of this report.

Compiled by: Dion Global Solutions Limited:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. I believe that the process and practices followed by me provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events, etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the responsibility of

the management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

A. Mohan Rami Reddy

Practicing Company Secretary

Place: Hyderabad

FCS No: 2147 II COP No: 16660

Date: May 31, 2021

UDIN: F002147C000396508

Compiled by: Dion Global Solutions Limited:

Managing Director

Date: May 31, 2021

DIN: 01284195

DIN: 00050482

Compiled by: Dion Global Solutions Limited:

Managing Director

317 : 1

c

Dr. M. Sivakumaran, Whole-time Director

44 : 1

d

Mr. M. Madan Mohan Reddy, Whole-time Director

98 : 1

e

Mr. P. Sarath Chandra Reddy, Whole-time Director

27 : 1

(ii)

The percentage increase in remuneration of each Director, Chief Executive Officer, Chief Financial Officer, Company Secretary

or Manager in the financial year

Name & category

Increment Percentage

a

Mr. K. Nithyananda Reddy, Vice Chairman & Whole-time Director

53.61

b

Mr. N. Govindarajan,: Managing Director

14.80*

c

Dr. M. Sivakumaran, Whole-time Director

53.68

d

Mr. M. Madan Mohan Reddy, Whole-time Director

28.53

e

Mr. P. Sarath Chandra Reddy, Whole-time Director

66.11

f

Mr. S. Subramanian, Chief Financial Officer

45.07

g

Mr. B. Adi Reddy, Company Secretary

20.06

* After considering the Commission for FY 2020-21

(iii) The percentage increase in the median remuneration of employees in the financial year was 7.88%

(iv) The number of permanent employees on the rolls of the Company as on March 31, 2021 was 19,364.

(v)

Average percentile increase already made in the salaries of employees other than the managerial personnel in the last financial

year and its comparison with the percentile increase in the managerial remuneration and justification thereof and point out if

there are any exceptional circumstances for increase in the managerial remuneration

The percentage increase in the salaries of the employees other than managerial personnel in the last financial year is 11.14% as

against 10.53% increase in the salaries of managerial persons. The increase in salary in case of managerial persons is mainly

on account of revision in the salary.

(vi) The remuneration paid to Key Managerial Persons is as per the Remuneration Policy of the Company.

For and on behalf of the Board

K. Ragunathan

Place: Hyderabad

Managing Director & CEO of State Bank of Mysore, Bangalore,

in the year 2003. His specialised areas of interest are International Banking,

Foreign Exchange, Money Markets, Funds Management, Credit Management,

Rural Development, Computerisation, Commercial Law and Systems and

Procedures and risk management.

Dr. (Mrs.) Avnit Bimal

Singh

Non-executive

Independent

She is a Medical Practitioner and a Senior Obstetrician / Gynaecologist

based at Hyderabad and adds value by identifying new and current trends in

medication and relevant areas.

Mrs. Savita Mahajan

Non-executive

Independent

Mrs. Savita Mahajan, is the former Deputy Dean of the Indian School of

Business. She was associated with the ISB for 14 years, since its inception in

2001, and was responsible for building its second campus at Mohali, Punjab,

as its CEO. She has rich experience in overall management, organisation, etc

Mr. Girish Paman Vanvari

Non-executive

Independent

He has over 27 years of consulting experience and he is the Founder of

Transaction Square – a Tax, Regulatory and Business Advisory Firm. Prior to

his entrepreneurial venture, Mr. Girish had a 13-year stint with KPMG wherein

he was the National Leader for Tax at KPMG India. Prior to KPMG, Mr. Girish

was at Arthur Andersen for over a decade

Statement on Declaration by Independent Directors

Mr. K. Ragunathan, Mr. M. Sitarama Murty, Dr.(Mrs) Avnit Bimal

Singh, Mrs. Savita Mahajan and Mr. Girish Paman Vanvari are

the Independent Directors on the Board of the Company as on

March 31, 2021. Mr. M. Sitarama Murty ceased to be Director of

the Company w.e.f April 1, 2021 as his tenure as Independent

Director of the Company was completed on close of business

hours of March 31, 2021. All the Independent Directors have

given their respective declarations under Section 149 (6) and

(7) of the Companies Act, 2013 and the Rules made thereunder.

The Board of Directors, based on the declaration(s) received from

the Independent Directors, have verified the veracity of such

disclosures and confirm that the Independent Directors fulfil the

conditions of independence specified in the Listing Regulations

and the Companies Act, 2013.

As required by SEBI (LODR) Regulations, 2015, a certificate from

Company Secretary in Practice that none of the directors on the

Board of the Company have been debarred or disqualified from

being appointed or continuing as directors of companies by the

SEBI/Ministry of Corporate Affairs or any such statutory authority,

is attached to this Report as Annexure-A.

Further, Annual Secretarial Compliance Report issued by the

Company Secretary in Practice pursuant to Circular dated

February 8, 2019 issued by SEBI is also attached to this Report

as Annexure-B.

Details of Directors proposed for appointment /re-appointment

at the Annual General Meeting

Dr. M. Sivakumaran and Mr. P. Sarath Chandra Reddy will retire

by rotation at this Annual General Meeting and being eligible,

seek re-appointment.

Mr. Girish Paman Vanvari was appointed as an Additional

Independent Director by the Board of Directors of the Company

w.e.f. November 5, 2020. It is proposed to appoint him as an

Independent Director of the Company for a period of 2 years

w.e.f. November 5, 2020.

Mr. K. Nithyananda Reddy, Vice Chairman, Mr. N. Govindarajan,: Managing

Managing Director was granted options

under Employee Stock Option Plan (ESOP) of the Company and

all the options were vested and completed exercise of options

during the year 2016-17. No other directors were granted options

under ESOP.

b.

Non-executive Directors

There were no pecuniary transactions with any non-executive

director of the Company.

Non-executive Directors are paid sitting fee for attending the Board

and Committee meetings. Sitting fee of `100,000 is being paid to

Non-executive Directors for attending each meeting of the Board

of Directors and of Committees of Board of Directors. During the

year, the sitting fees paid to non-executive directors was as follows:

Compiled by: Dion Global Solutions Limited:

Managing Director and Internal Auditors report directly to the Audit

Committee.

Compiled by: Dion Global Solutions Limited:

Letter of appointment

Each independent director upon appointment is given a: letter of appointment. The terms and conditions of the appointment of

the independent directors is available on the Company’s website at: https://www.aurobindo.com/about-us/corporate-governance/

governance-policies/

CEO and CFO Certification:

As required by SEBI (Listing Obligations and Disclosure Requirements) Regulation, 2015, the CEO & CFO certification is provided in

this Annual report as Annexure-C.

Certificate on Corporate Governance

As required by Schedule V of the SEBI (Listing Obligations and Disclosure Requirements) Regulation, 2015, the Certificate on Corporate

Governance issued by practising Company Secretary is annexed to the Board’s report as Annexure-D.

Declaration

I, N. Govindarajan, Managing

Managing Director

Chief Financial Officer

Date: May 31, 2021

DIN:00050482

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Standalone Statement of Changes in Equity

(All amounts are in Indian Rupees in million, except for share data and where otherwise stated)

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Standalone Statement of Cash Flows

(All amounts are in Indian Rupees in million, except for share data and where otherwise stated)

Compiled by: Dion Global Solutions Limited:

Managing Director

6

Mr. Santhanam Subramanian, Chief Financial Officer

7

Mr. B. Adi Reddy, Company Secretary

8

Mr. K. Ragunathan, Non-executive Chairman and Independent Director

9

Mr. M. Sitarama Murty, Independent Director (up to March 31, 2021)

10

Dr. (Mrs.) Avnit Bimal Singh, Independent Director

11

Mr. P. Venkata Ramprasad Reddy, Non-executive Promoter Director

12

Mrs. Savitha Mahajan, Independent Director

13

Mr. Girish Paman Vanvari, Independent Director (w.e.f. November 5, 2020)

Relatives to key managerial personnel

1

Mr. Vishnu M Sriram (Son in law of Dr. M. Sivakumaran, Whole-time Director)

39 RELATED PARTY DISCLOSURES

Names of related parties and description of relationship

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Consolidated Balance Sheet

(All amounts are in Indian Rupees in million, except for share data and where otherwise stated)

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Consolidated Statement of Profit and Loss

(All amounts are in Indian Rupees in million, except for share data and where otherwise stated)

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Consolidated Statement of Changes in Equity

(All amounts are in Indian Rupees in million, except for share data and where otherwise stated)

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Consolidated Statement of Cash Flows

(All amounts are in Indian Rupees in million, except for share data and where otherwise stated)

Compiled by: Dion Global Solutions Limited:

Managing Director

Mr. Santhanam Subramanian, Chief Financial Officer

Mr. B. Adi Reddy, Company Secretary

Mr. K. Ragunathan, Non-executive Chairman and Independent Director

Mr. M. Sitarama Murty, Independent Director (up to March 31, 2021)

Dr. (Mrs.) Avnit Bimal Singh, Independent Director

Mr. P. Venkata Ramprasad Reddy, Non-executive Promoter Director

Mrs. Savitha Mahajan, Independent Director

Mr. Girish Paman Vanvari, Independent Director (w.e.f. November 5, 2020)

d)

Relatives to key managerial personnel

Mr. Vishnu M Sriram (Son in law of Dr. M. Sivakumaran, Whole-time Director)

ii)

Transactions with related parties

a.

Transactions with joint ventures

Particulars

For the year ended

March 31, 2021

For the year ended

March 31, 2020

Raidurgam Developers Limited

Rent expenses including maintenance

59.5

-

Rent Deposit

100.6

-

Investment in optionally convertible debentures

434.5

330.0

Interest accrued

54.2

30.4

Novagen Pharma (Pty) Limited, South Africa

Sale of products

188.2

149.6

Dividend received

1.7

24.4

Sale of services

32.6

34.2

Purple Bell Flower (Pty) Limited, South Africa

Dividend received

2.5

2.7

Dividends Paid

5.2

5.5

Loans and Advances given

0.1

5.5

Eugia Pharma Specialities Ltd, India

Sale of products

54.7

66.5

Purchases

1,061.6

1,549.4

Purchase of property, plant and equipment

-

0.2

Tergene Biotech Pvt. Ltd, India

Investment in 10.5% Cumulative Redeemable Preference shares

43.5

38.0

Luoxin Aurovitas Pharm (Chengdu) Co. Ltd.

Equity contribution

128.9

-

Novagen BBBEE Invest Co (Pty) Ltd

Equity contribution

0.8

-

Options granted

0.3

-

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Palakkad

Place: Hyderabad

Date: June 3, 2021

Date: May 31, 2021

Compiled by: Dion Global Solutions Limited:

