Letter etc.,

authorising its representative to attend the

AGM through VC / OAVM on its behalf and to

cast its vote through remote e-voting. together

with attested specimen signature(s) of the duly

authorised representative(s), to the Scrutiniser

at email id: binoy@jandc.in with a copy marked

to evoting@kfintech.com.

The scanned image of the above-mentioned

documents should be in the naming format

“Corporate Name_Even No.”

11:

letter providing the email

address, mobile number, self-attested PAN copy

and Client Master copy in case of electronic folio

and copy of share certificate in case of physical

folio for sending the Annual report, Notice of

AGM and the e-voting instructions.

iii) After receiving the e-voting instructions, please

follow all steps above to cast your vote by

electronic means.

8.3) Details on Step 3 are mentioned below:

Instructions for attending the AGM of the

Company through VC/ OAVM and e-Voting during

the meeting.

i)

Member will be provided with a facility to attend

the AGM through VC / OAVM platform provided by

KFintech. Members may access the same at https://

emeetings.kfintech.com/ by using the e-voting login

credentials provided in the email received from the

Company/KFintech.

After logging in, click on the Video Conference tab

and select the EVEN of the Company.

Click on the video symbol and accept the meeting

etiquettes to join the meeting. Please note that the

members who do not have the User ID and Password

for e-Voting or have forgotten the User ID and

Password may retrieve the same by following the

remote e-Voting instructions mentioned above.

ii)

Facility for joining AGM though VC/ OAVM shall

open 30 minutes before the commencement of the

Meeting.

iii) Members are encouraged to join the Meeting through

Laptops/ Desktops with Google Chrome (preferred

browser), Safari, Internet Explorer, Microsoft Edge,

Mozilla Firefox 22.

iv) Members will be required to grant access to the

webcam to enable VC / OAVM. Further, Members

connecting from Mobile Devices or Tablets or

through Laptop connecting via Mobile Hotspot may

experience Audio/Video loss due to fluctuation in

their respective network. It is therefore recommended

to use Stable Wi-Fi or LAN Connection to mitigate

any kind of aforesaid glitches.

v)

Members who have not cast their vote through

remote e-voting shall be eligible to cast their vote

through e-voting system available during the AGM.

E-voting during the AGM is integrated with the VC

/ OAVM platform. The Members may click on the

voting icon displayed on the screen to cast their

votes.

vi) A Member can opt for only single mode of voting i.e.,

through Remote e-voting or voting at the AGM.

If a Member casts votes by both modes, then voting

done through Remote e-voting shall prevail and vote

at the AGM shall be treated as invalid.

vii) Facility of joining the AGM through VC / OAVM shall

be available for at-least 2000 members on first come

first served basis.

viii) However, the above restriction shall not be applicable

to members holding 2% or more shareholding,

Promoters, Institutional Investors, Directors, Key

Managerial Personnel(s), the Chairpersons of the

Audit Committee, Nomination and Remuneration

Committee

and

Stakeholders

Relationship

Committee, Auditors, Scrutinisers etc.

ix) Institutional Members are encouraged to attend and

vote at the AGM through VC / OAVM.

II

OTHER INSTRUCTIONS

1)

Speaker Registration

Members who wish to speak during the meeting

may register themselves as speakers for the AGM

to express their views. They can visit https://

emeetings.kfintech.com and login through the user

id and password provided in the mail received from

Kfintech.

Strides Pharma Science Limited

12 | AGM Notice 2020-21:

Managing Director & CEO’s message...............10

CFO’s review .........................................................................................14

Strategy in progress

Scale and portfolio ......................................................................16

Consistent innovation ...........................................................20

Advanced technologies ........................................................22

Quality and compliance ......................................................26

Sustainability at Strides

Environment .........................................................................................29

Social ...............................................................................................................30

Governance ............................................................................................34

Board and leadership

Board of Directors ........................................................................35

Leadership team .............................................................................36

Statutory reports

Management Discussion and Analysis ........38

Board’s Report ....................................................................................52

CSR Report ...............................................................................................67

Corporate Governance Report ...................................80

Business Responsibility Report............................103

Financial statements

Consolidated Financials..................................................114

Standalone Financials .......................................................220

Equity history of the Company ............................310

17%

US business

21%

Regulated markets

28%

Other regulated markets*

73%

Emerging markets

*EU, South Africa, Australia and UK

Note: Excludes Ranitidine sales of `1,756 Million, gross margins of

`1,389 Million and EBIDTA of `1,389 Million in FY 2019-20:

Managing Director & CEO’s Message

Building strategic

growth pivots

Dear Friends,

I do hope that all of you are staying

safe, and your families are in

good health in these trying times.

COVID-19 has extracted a huge

toll on our lives and livelihoods

during the year. Even as I share

my thoughts with you, India

and many parts of the world are

grappling with the second wave of

the pandemic, more severe than

the first. The silver lining is that

the vaccination drive is gaining

momentum across the globe, and

humanity as a whole is gradually

learning to adapt, perform and

thrive in the new normal, which is

still unfolding.

Looking back at our

performance

During the year under review,

your Company delivered a

strong performance across all

businesses amid a tough operating

environment. In the past few

years, we have successfully built

a business diversified across

regulated markets. We built front-

end presence in key geographies,

and fostered strategic partnerships

during this period. Our

performance amid overwhelming

headwinds was the result of the grit

and courage of our team.

During FY 2020-21 we witnessed

lower footfalls at pharmacies and

lower elective surgeries in hospitals

leading to lower prescription rates,

especially across the US, UK and

Europe. Moreover, there was weak

demand for certain products in

the acute portfolio, and our winter

portfolio was a complete washout

due to the absence of the demand

that arises from the flu season.

On the plant approval side, we are

pleased with the positive outcome

of the recent EU GMP inspection

at our Puducherry facility. The

positive result of this inspection

underscores our commitment

to regulatory excellence at our

global manufacturing sites. We

stay focused on getting the facility

reclassified with the USFDA.

During the year, your Company

achieved a 29% revenue growth

to `33,308 Million (`25,880 Million

in FY 2019-20). Our EBITDA grew

by 67% to `6,497 Million vis-a-vis

`3,887 Million in FY 2019-20. Our

EBITDA margin for FY 2020-21 was

at 19.5%, a healthy expansion of

450 bps y-o-y, despite a significant

cost increase of `1,293 Million

from logistics and failure to supply

largely owing to COVID-19 related

disruptions. Our pharma net profit

was at `3,090 Million, with pharma

earnings per share at `34.5 for the

year. This performance should

be seen in the backdrop of the

overwhelming challenges posed by

the pandemic on the operational

front.

“Our performance amid

overwhelming headwinds

was the result of the grit

and courage of our team.”

Your Company delivered a strong

performance across all businesses amid

a tough operating environment. In the

past few years, we have successfully

built a business diversified across

regulated markets.

Despite the challenges and

discontinuation of Ranitidine, our

regulated market business grew by

21% to `26,636 Million in FY 2020-

21 vis-à-vis `22,027 Million in the

previous year. Overall, our regulated

markets now constitute 80% of our

revenues. The US contributes 60%

of the regulated market business

and has now gained critical scale.

Our US business reported revenue

of `15,936 Million during the year,

up 17% year-on year, despite lower

pharmacy footfall, lower visits

to hospitals, lesser number of

elective surgeries, no flu season

and resultant lower prescriptions.

The US contributed 48% of our

consolidated FY 2020-21 revenues.

Our growth was driven by improved

revenue contribution from base

molecules, new launches and

Veteran’s Affairs (VA) business

leveraging our Singapore facility.

Our revenue from other

regulated markets was `10,700

Million, up 28% year-on-year on

account of portfolio expansion

and strengthening of front-end

presence. Other regulated markets

contributed 32% of consolidated

FY 2020-21 revenues. We continue

to ramp up our supplies to

Arrotex in Australia, driven by

increased volumes and expansion

of product offerings. We continue

to expand our product portfolio

for our other regulated markets

and have filed 18 new products

We recognise the contribution

of all our colleagues in keeping

the engines of growth running at

full throttle, despite headwinds.

During FY 2020-21, we collectively

worked hard to protect our

business and the interests of all

stakeholders. During the year,

we prioritised health over profits

and this has resulted in some

adjustments in how we conduct

our business. I think these

initiatives were necessary and

the most prudent thing to do,

as we are all engulfed in a very

complicated scenario.

`33,308 Million

Revenue in FY 2020-21

10 | Annual Report 2020-21

11

Strides Pharma Science Limited

Leadership messages:

letter

and spirit

The Board remains committed to

maintaining the highest standards

of corporate governance and

protecting the interests of all

stakeholders. Our sound corporate

governance framework ensures

effective and efficient decision-

making, and the right balance of

skills, experience and diversity in

Board composition to monitor and

manage our risks.

On the ESG front, I must assure all

stakeholders that we are tracking

all our performance metrics and

are in the process of strengthening

our framework and consequent

reporting.

Evolving scenario

Despite uncertainties, we will

continue to focus on growing the

market for our existing products

and also consistently launch new

products. We are consistently

scaling with our tailored strategy

to drive stable growth in the US

market. In other regulated markets,

the outlook for business continues

to be robust. Our healthy order

book and portfolio expansion will

drive our growth, going forward.

In emerging markets, we will drive

selective expansion of footprint,

along with the introduction of new

products including line extensions

for existing products.

With the near-term uncertainty,

we are gearing up our capabilities

to achieve our long-term objectives

with a three-year time horizon. We

believe that the resilience within

growing our presence in domains

where we are currently present,

including soft gel capsules, hard

gel capsules, topicals, ointments,

creams and tablets. During the year,

our R&D spend increased by 17.79%

over the previous year to `1,106

Million. During the fiscal, we filed

11 ANDAs and received approvals

for 16 ANDAs in the US. We had the

opportunity to launch 6 products

in FY 2020-21. Currently, we have

130 ANDAs filed with the USFDA, of

which 100 are approved. We expect

the filing momentum to pick up

in FY 2021-22. In other regulated

markets we filed 18 products and

received 16 new product approvals.

We have strengthened our

management team with

professionals having vast industry

experience to fast-track our next

phase of growth as we continue

to build on our position in core

markets.

Our people, our priority

We continue to pursue a people-

first approach, with safety and

wellbeing of our employees. We

have taken several initiatives to

support our workforce during these

challenging times. We conducted

free vaccination programme for

all employees and their families

and expanded insurance coverage

for COVID-19 over and above the

regular medical insurance. We

provided full medical assistance

for impacted employees and

their families including hospital

admissions. We ran a 24x7

COVID-19 helpline assisting our

employees with medications and

counselling.

the organisation and the solidity

of our product portfolio will help

us navigate these turbulent times.

We will continue to deliver strong

revenue and profitability with

superior cashflow and ROCE over

the next few years.

We have a strong, high-

performance culture, which is

capable of delivering with flexibility,

adapting to the new normal. Our

robust operating profit, despite

macro headwinds, is a testimony of

our formidable execution machine.

We are in the right markets, with

the right product portfolio and the

right performance culture to deliver

value that lasts.

I would like to take this opportunity

to thank the Board for its

continuous guidance and support.

I must also convey my deep

appreciation of the counsel I receive

from my management colleagues

and gratitude for all the passion

and exemplary efforts of Stridians.

I am also thankful to our partners,

customers and all stakeholders for

their cooperation and trust in us.

Best Wishes

Ananth

The Board remains committed to

maintaining the highest standards

of corporate governance and

protecting the interests of all

stakeholders. Our sound corporate

governance framework ensures

effective and efficient decision-

making, and the right balance of

skills, experience and diversity in

Board composition to monitor and

manage our risks.

130 ANDAs

Filed with the USFDA as

on date

13

Strides Pharma Science Limited

Leadership messages

12 | Annual Report 2020-21:

letter and spirit:

1. Cash conservation /

rationalising cost structures

We completed the year with

an excellent operating cash

generation of `4,814 Million, best

in the recent times, driven by

superior cash flow management,

given the unprecedented cash

outflows following the Ranitidine

withdrawal. We did not

compromise capex spends at the

cost of future growth. We made

further investments of `2,370

Million in Stelis, our biophama

business and still maintained the

Net Debt/EBITDA at 2.

2. Profitability, Efficiency

and Growth

This had been the focus for

the last few years. In the most

difficult year, we maintained

the gross margins at 60% at the

Company level, aided by superior

performance across regulated

markets. The operating leverage

helped to achieve the EBITDA

the Company. A detailed business

continuity plan was laid out at

the beginning of the year which

was periodically reviewed by the

risk-management committee.

The risks identified during

the year were evaluated and

mitigated.

4. Turnaround of

low-margin business

A strong controllership enabled

us to turnaround some of the

low margin businesses. These

were the businesses where

synergies took longer time than

anticipated. We are starting to

see traction in these markets

and with our continued focus,

we should be able to significantly

improve the performance. The

proactive corrections we took

on the Africa business in the

last year have transformed the

business into a high quality one

both in terms of profitability and

cash flows.

5. Consistency, linearity and

better cash-to-cash cycles

Our all-round performance

in FY 2020-21 enabled us to

achieve consistency across all

financial metrics. While all the

performance metrics are moving

in the right direction, there is

still more work left to the be done

considering that we are into the

second wave of COVID-19, which

is throwing a different set of

challenges.

6. Robust process-driven

culture and enhanced

IT footprint

We have made significant

progress during the year in

terms of new analytical tools,

which help us to monitor the

performance of the Company and

take actions more proactively. We

believe we have transformed into

a metrics-driven organisation.

As we step into the new financial

year, the market behaviour

continues to be very challenging

with lower footfalls in

pharmacies, uncertain flu season,

price challenges, supply chain

disruptions, higher safety stocks

and failure to supply penalties.

Amid lot of downside risks our

priorities for FY 2021-22 are the

following:

− Business continuity and

maintaining our reputation

across markets.

− Profitability, efficiency, growth

continue to be our focus on a

sustainable basis in the long

run considering the business

has achieved a critical size.

Considering that investment

phase is complete, asset

sweating will be the primary

driver for efficiencies.

− Compliance regimes are

very challenging with every

changing regulation, and we

need to increase our vigil

across all geographies.

− Build a process-driven culture

and smart teams across the

company.

While we are tracking our ESG

metrics meticulously, we are

charting out on a more formal

ESG journey for the company.

We are going back to the

drawing board and working on a

comprehensive ESG framework

that helps us convey our ESG

efforts systematically and

link the same to our business

performance.

We went through an

unprecedented year, which

gave us daily lessons on, how to

govern the Company with swift

decisions and actions. I believe

that we have laid a reasonable

foundation for long-term growth.

While much is done, much

more needs to be done. I thank

all the internal and external

stakeholders for reposing faith in

our Company, our strategy and

our execution skills.

Wish you all the very best.

Badree

23%

EBITDA

growth

14 | Annual Report 2020-21

15

Strides Pharma Science Limited

Leadership messages:

Letter issued to our Puducherry site by

FDA in July 2019.

Subsequently, we have invested significant time

and resources to facilitate targeted training

for upskilling individuals and teams. Several

training sessions led by external and internal

instructors have already been conducted for

employees at various sites of Strides.

We enhanced the maturity of all the Quality

Management System (QMS), Enterprise Resource

Planning (ERP) and other IT applications during the

year. Our acquired facility in Florida underwent

infrastructural changes to meet our standards

including integration with our corporate quality

systems.

Increased the level of

digitisation of operations in our

facilities. This includes phased

realisation of eBMR projects,

electronic lab operations,

electronic logbooks, and so on.

Facilitated real-time data

monitoring and data management

for environmental conditions.

Enhanced quality governance

using real-time analytics for

greater effectiveness in Quality

Management System (QMS).

Improvements in document

management including

incorporation of electronic

document archival system.

Our world class laboratories

EU GMP inspection at

Puducherry facility

We successfully completed the EU GMP

inspection carried out by the National Institute

of Pharmacy and Nutrition (OGYÉI), Hungary at

its Puducherry facility on April 28, 2021. We have

received the renewed GMP (Good Manufacturing

Practices) certificate thereby confirming the

successful closure of the inspection. In August

2020, had also announced successful completion

of the UK MHRA inspection at the site. The

Puducherry facility caters to the US, Other

Regulated Markets and Institutional businesses

and has capabilities to produce finished dosage

formulation products across multiple dosage

formats. Going forward, we stay focused on

getting the facility reclassified with the USFDA.

Way forward

Marching towards the future, we are confident that our

continuous investments and initiatives will keep our

compliance culture aligned to industry best practices.

26 | Annual Report 2020-21

27

Strides Pharma Science Limited

Strategy in progress:

Managing Director & Chief

Executive Officer

M

M

Homi Rustam Khusrokhan

Independent Director

M

C

M

M

Dr. Kausalya Santhanam

Independent Director

M

C

M

Bharat. D Shah

Independent Director

M

C

M

M

S Sridhar

Independent Director

C

M

M

M

Deepak Vaidya

Non-Executive Director

M

C

M

M

M

We continue to benchmark

ourselves against our principles

and the global best practices to

remain effective and efficient in

governance monitoring. Our Board

has set up robust policies and

procedures, including the Code of

conduct, Board Diversity Policy,

Dividend Distribution policy, Policy

for Preservation of Documents,

Determination of Material Events

and Information, Remuneration

policy, Related Party Transaction

Policy, among others. We continue

to review and amend these policies

as necessary to keep them updated

with the dynamic ESG environment.

Board Structure

• 50% of our Board consists of

Independent Directors.

•: Managing Director and

Managing Director &

Chief Executive Officer

Badree Komandur

Executive Director-Finance &

Group Chief Financial Officer

Christoph Funke

Chief Operations Officer

Umesh Kale

Chief of Quality Services

Anjani Kumar

Chief Information Officer

Sormistha Ghosh

Group General Counsel and

Chief Risk Officer

Dr. Tanaya Mishra

Chief Human Resource Officer

Mohan Kumar

CEO &: Managing

Managing Director & CEO

8

Badree Komandur*

Executive Director – Finance &

Group CFO

Company Secretary

9

Manjula

Ramamurthy*

Company Secretary

*KMP of the Company

At the 29th Annual General Meeting (AGM) of the

Company held on August 20, 2020, the following

appointment/ re-appointment of Directors were

approved by the Members:

1)

Re-appointment of Mr. Arun Kumar (DIN:

00084845), retiring director, as a non-executive

director effective April 01, 2020;

2)

Appointment of Dr. Kausalya Santhanam as

a Non-Executive Independent Director of the

Company for a period of five years effective

December 11, 2019.

3)

Appointment of Dr. R Ananthanarayanan as a: Managing

Managing Director & CEO

Executive Director – Finance & Group CFO

Place: Bengaluru

DIN: 02231540

DIN: 07803242

Whistle Blower Policy

Pursuant to provisions of section 177(9) of the

Companies Act, 2013 and SEBI Listing Regulations,

the Company has a Whistle Blower Policy in place.

The said Policy provides appropriate avenues to

the directors, employees and stakeholders of the

Company to make protected disclosures in relations

to the matters concerning the Company. The said

Policy also establishes adequate mechanism to enable

employees to report instances of leak or suspected

leak of unpublished price sensitive information.

Audit

Committee

of

the

Company

oversees

implementation of the Whistle Blower Policy. During

the year, Company has not received any protected

disclosure.

Strides’ Whistle Blower Policy is available on the

Company’s website and can be accessed at http://

www.strides.com/investor-committeboard.html

Policy on Directors Appointment and

Remuneration (Strides Nomination and

Remuneration Policy)

The policy of the Company on Directors’ appointment

and

remuneration,

including

the

criteria

for

determining

qualifications,

positive

attributes,

independence of a director and other matters, as

required under Section 178 of the Companies Act,

2013 is available on the Company’s website and can

be accessed at http://www.strides.com/investor-

committeboard.html

Disclosure on compliance with Secretarial

Standards

The Company complies with all applicable mandatory

secretarial standards issued by the Institute of

Company Secretaries of India.

Insurance

The assets/ properties of the Company are adequately

insured against loss due to fire, riots, earthquake,

terrorism, amongst others and against other perils

that are considered necessary by the management.

Reporting of Fraud

No frauds were reported by the Auditors as specified

under Section 143 of the Companies Act, 2013 for the

Financial Year ended March 31, 2021.

Significant and material orders passed by the

Regulators or Courts

There were no significant and material orders passed

by the Regulators/ Courts that would impact the

going concern status of the Company and its future

operations.

Annual Return of the Company

Pursuant to Section 92 of the Companies Act, 2013

and Rules made thereunder, Annual Returns filed by

the Company for the prior financial years has been

occurred between the end of the Financial Year to

which this financial statement relates and the date

of this report.

24. Directors’ Responsibility Statement

Pursuant to the requirement under section 134 (3)

(c) of the Companies Act, 2013 with respect to the

Directors’ Responsibility Statement, the Board of

Directors of your Company state that:

(a)

in the preparation of the annual accounts, the

applicable accounting standards have been

followed along with proper explanation relating

to material departures;

(b) directors have selected such accounting policies

and applied them consistently and made

judgments and estimates that are reasonable

and prudent so as to give a true and fair view of

the state of affairs of the Company at the end of

the financial year and of the profit and loss of the

Company for that period;

(c)

directors have taken proper and sufficient care

for the maintenance of adequate accounting

records in accordance with the provisions of this

Act for safeguarding the assets of the Company

and for preventing and detecting fraud and other

irregularities;

(d) directors have prepared the annual accounts of

the Company on a going concern basis;

(e)

directors have laid down internal financial

controls to be followed by the Company and that

such internal financial controls are adequate and

are operating effectively;

(f)

directors have devised proper systems to ensure

compliance with the provisions of all applicable

laws and that such systems were adequate and

operating effectively.

25. Acknowledgement

Your Directors take this opportunity to thank all

its stakeholders, employees, medical professionals,

business partners, government & other statutory

bodies, banks, financial institutions, analysts and

members for their continued support and valuable

cooperation.

58 | Annual Report 2020-21

59

Strides Pharma Science Limited

Statutory reports:

Managing Director

& CEO

Executive Director - Finance

& Group CFO

Company Secretary

Place: Bengaluru

DIN: 02231540

DIN: 07803242

ACS Membership No.: A30515

62 | Annual Report 2020-21

63

Strides Pharma Science Limited

Statutory reports:

Managing Director & CEO

Executive Director – Finance & Group CFO

Place: Bengaluru

DIN: 02231540

DIN: 07803242

64 | Annual Report 2020-21

65

Strides Pharma Science Limited

Statutory reports:

Managing Director & CEO

185

Badree Komandur

Executive Director - Finance & Group CFO

85

b.

Percentage increase in the median remuneration of employees in the financial year ending March 31, 2021 was

9.2%.

Percentage increase in remuneration of Executive Directors, Chief Executive Officer, Chief Financial Officer and

Company Secretary of the Company in the financial year ended March 31, 2021 is as under:

Name of Director/ KMP

Designation

% increase in remuneration in FY 2021

Dr. R Ananthanarayanan: Managing

Managing Director & CEO

Chairperson of the CSR Committee

DIN: 02231540

DIN: 06999168

Date: May 27, 2021

Place: Bengaluru

Responsibility Statement:

We hereby confirm that the implementation of the policy and monitoring of the CSR projects and activities is in

compliance with the CSR objectives and CSR Policy of the Company

Form AOC 2

(Pursuant to clause (h) of sub-section (3) of section 134 of the Companies Act, 2013 and

Rule 8(2) of the Companies (Accounts)) Rules, 2014)

Annexure 5

1)

Details of contracts or arrangements or transactions not at arm’s length basis:

All the contracts/ arrangements/ transactions entered into by the Company with related parties during the

FY 2020-21 were at arm’s length basis.

2)

Details of material contracts or arrangements or transactions at arm’s length basis for the year

ended March 31, 2021 are as under:

#

Name of the

Related Party

Nature of

Relationship

Nature of

contracts/

arrangements/

transactions

Duration of

the contracts/

arrangements/

transactions

Salient terms of

the contracts/

arrangements/

transactions

Monetary

Value (` in

Million)

Date of

approval by the

Board/ Audit

Committee

Amount paid

as advances,

if any

1

Strides

Pharma

Globla Pte.

Limited,

Singapore

Wholly

owned

Subsidiary

Sale of

materials/

services,

Purchase of

materials/

services,

Guarantee

Commission,

Sale of IPs, Sale/

Purchase of

Assets, Lease

Rentals, Support

Service Income

Ongoing

Based on

Transfer Pricing

guidelines

10,479.79

Appropriate

approvals

have been

taken for

related party

transactions

Nil

2

Solara Active

Pharma

Sciences

Limited

Enterprise

owned or

significantly

influenced

by Directors

The Company

predominantly

purchase APIs

from Solara.

In addition

to above, the

Company also

have transaction

in the nature of

Rental Income.

Ongoing

The Company

has entered

into specific

arrangements

with Solara for

long term

API supplies.

Transactions are

in line with such

arrangements.

2,267.95

Appropriate

approvals

have been

taken for

related party

transactions

Nil

Notes: Above data excludes reimbursement of expenses incurred by/ incurred on behalf of related party (Refer Note no. 44 of the Standalone

Financial Statements).

For and on behalf of the Board of Directors

Dr. R Ananthanarayanan

Badree Komandur

Date: May 27, 2021: Managing

letter.

1.

Maintenance

of

secretarial

record

is

the

responsibility of the management of the company.

Our responsibility is to express an opinion on these

secretarial records based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the

Secretarial records. The verification was done on

test basis to ensure that correct facts are reflected

in secretarial records. We believe that the processes

and practices, we followed provide a reasonable

basis for our opinion.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the company.

4.

Wherever

required,

we

have

obtained

the

Management representation about the compliance of

laws, rules and regulations and happening of events

etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination

was limited to the verification of procedures on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the company.

For Gopalakrishnaraj H H & Associates

Company Secretaries

Gopalakrishnaraj H H

Proprietor

FCS: 5654; CP: 4152

Place: Bengaluru

PR: 945/2020

Date: 26/05/2021

UDIN: F005654C000370810

Annexure 7

Particulars on Energy Conservation and Technology Absorption for FY 2020-21

A. Conservation of Energy

(i)

Steps taken and impact on conservation of energy

a)

1,20,267 KL of wastewater treated by WWTP

and reused for garden/lawn inside the plant

premises across all sites in India.

b)

29,675 KL of water recycled from steam

condensate and reused for steam generation.

c)

9,947 KL rainwater collected and recharged to

improve the ground water table in and around

the plant.

d)

Replacement of TFL/CFL/SVL with energy

efficient LED lights resulted in saving of about

1,63,419 kWh.

(ii) Steps taken by the Company for utilising

alternative sources of energy

a)

11,339 Tonne of CO2 emissions reduction

achieved by utilisation of 21 Mn units imported

energy from solar power generators.

b)

2,97,631 kWh renewable energy generated

inhouse.

B. Technology absorption:

(i)

Efforts made towards technology absorption are:

At Oral Dosage Facility – Bengaluru

a)

MK4L model Softgelatin capsules encapsulation

eqpt is replaced with IPC controlled higher

capacity HT120 model from Pharmagel, Italy

to increase productivity by 3x with improved

inprocess controls in Softgel mfg area.

b)

New 900 CFM screw type Air Compressor

imported from IR, Ireland commissioned

delivering 7% more efficiency with variable load

controller.

c)

Compression machine from Sejong, Korea is

installed in Tablet mfg area to meet increased

tablets demand and to deliver 1 Mn / shift with

improved controls.

d)

360 Degree Inspection System from Sensum,

Slovenia is installed for inspecting Tablets/

HGC to inspect 1 Mn units / shift to improve

compliance.

At Oral Dosage facility – Alathur

a)

Ganscoater with 66-inch pan size installed,

qualified and released for commercial activities.

b)

Octagonal blender – 6000L qualified and under

commercial use.

c)

Neocota with 66-inch pan size installed,

qualified and under commercial use.

d)

Double rotary tablet press – Sejong (P580D)

installed, qualified and under commercial use.

e)

Ganscoater with 66-inch pan size installed,

qualified and under commercial use.

f)

Additional CVC – Bottle Pack line installed,

qualified and released for commercial use.

g)

Digitalisation-

E-log

book

implementation

completed for most of the equipment and

instrument.

At Oral Dosage facility – Puducherry

a)

High end integrated blister cartonator from

Romaco, Italy is reinstalled to deliver 300 packs

/ min with improved controls and efficiency

b)

800 ltrs Wurster coater with top & bottom

spraying capability is installed.

c)

Additional one V-Blender 3200L procured and

qualified for increasing Blending productivity

purpose.

d)

Label rewinding with counter (PM-Stores)

to avoid label mixing during PM dispensing

purpose.

e)

Induction seal inspection system- CVC-1 Bottle

packing machine productivity purpose.

f)

Vaccum tray drier procured for increasing

productivity of Potassium Citrate.

g)

Additional 4 Vibrosifter (48 inches) procured

and qualified to increase the output.

h)

Serialisation line equipments are procured and

installed in all Packing lines as per current

DGFT & EU markets.

At Oral Dosage facility – Chandapura

a)

Serialisation to comply DGFT & EU markets is

implemented in all 5 Pkg lines.

b)

Blister packing line BQS delivering 150 packs /

min is qualified and released for commercial

pkg.

76 | Annual Report 2020-21

77

Strides Pharma Science Limited

Statutory reports:

Managing Director & CEO

Executive Director – Finance & Group CFO

Place: Bengaluru

DIN: 02231540

DIN: 07803242

78 | Annual Report 2020-21

79

Strides Pharma Science Limited

Statutory reports:

Managing Director and

CEO



-

-



-



Badree Komandur

Executive Director –

Finance and Group

CFO



-

-

-

-



Management members forming part of the Risk Management Committee

Christoph Funke

Chief operations Officer

Umesh Kale

Chief of Quality Services

Anjani Kumar

Chief Information Officer

Sormistha Ghosh

Group General Counsel and Chief Risk Officer

- Chairperson of the Board/ Committee |  - Member

Notes:

• Deepak Vaidya was appointed as a Member of the Risk Management Committee effective February 4, 2021

• Christoph Funke was appointed as a Member of the Risk Management Committee effective February 4, 2021

• Anjani Kumar was appointed as a Member of the Risk Management Committee effective October 29, 2020

Details of each member of the Board as at the date of this Report is attached as Annexure CG 1.

80 | Annual Report 2020-21

81

Strides Pharma Science Limited

Statutory reports:

Managing Director &

CEO

As per the terms of appointment of Dr. Ananth,

his contract of employment is terminable by six

months’ notice on either side or payment of six

months’ salary in lieu of notice by the company,

and either party is not bound to give any reasons

thereof.

Dr. Ananth was paid joining bonus of ~`14.19

Crore, in tranches, which is subject to claw back

provisions on the full value, should Dr. Ananth

decide to leave the organisation within 36 months

from the respective date of disbursements.

Mr. Badree Komandur, Executive Director Finance

& Group CFO

As per the terms of his appointment, Notice period

is three months with NIL severance fee.

2.7.5 Details of Stock Options held by Directors

Except Mr. Badree Komandur, no other Directors

of the Company holds any stock options of the

Company. Stock options held by Badree under

Strides ESOP 2016 Plan are as follows:

Details of remuneration paid/ payable to Executive Directors during the Financial Year 2020-21

is as under:

Actual payouts in FY 2020-21

Amount in `

Particulars

Dr. R Ananthanarayanan

Mr. Badree Komandur

Salary & Allowances

5,50,51,953

3,28,90,054

Employer’s contribution to PF including pension

49,48,047

20,12,787

Perquisite value

45,500

26,03,750

Performance Linked payouts*

-

62,50,000

Joining Bonus**

5,80,00,000

-

TOTAL

11,80,45,500

4,37,56,591

*Relates to performance of FY 2019-20, paid during FY 2020-21

**Part of total joining bonus of ~INR 14.19 Crores, paid to Dr. Ananth in FY 2020 & FY 2021, in line with the approval of the Board

and shareholders of the Company and is subject to a clawback provision

Notes

• The above payments does not include accruals related to variable pay and other performance linked payouts

for FY 2020-21 considered in the accounts of the Company for FY 2020-21

• The above payments are in line with the approval taken from the Members of the Company in their meeting

held on August 20, 2020.

No. of Options

granted

Date of Grant

Price per option(`)

No. of options

exercised till date

No. of options

lapsed

No. of Outstanding

options

1,00,000

14 Aug 2017

555.18*

NIL

50,000

50,000

25,000

8 Aug 2018

301.00

12,500

NIL

12,500

*Originally granted at `656.10. Re-priced in 2018 pursuant to demerger of API Business.

3

Committees of the Board

Board has constituted sub-committees to focus on

specific areas and make informed decisions within

the authority delegated to each of the Committees.

Each Committee of the Board is guided by its Charter,

which defines the scope, powers and composition of

the Committee.

All

decisions

and

recommendations

of

the

Committees are placed before the Board for

information or approval. During the financial year,

the Board has accepted all the recommendations of

Committees.

Board has constituted the following Statutory

Committees:

1)

Audit Committee;

2)

Nomination and Remuneration Committee

(NRC);

3)

Stakeholders’

Relationship

Committee

(SHR Committee);

4)

Corporate Social Responsibility Committee

(CSR Committee);

5)

Risk Management Committee (RMC)

3.1 Audit Committee

Terms of reference of the Audit Committee

Terms of reference of the Audit Committee covers

the areas mentioned in Section 177 of the Companies

Act, 2013 and Regulation 18 read with Part C of

Schedule II to the SEBI Listing Regulations.

Terms of reference of the Audit Committee, inter

alia, includes the following:

a)

Oversight of the Company’s financial reporting

process

and

disclosure

of

its

financial

information to ensure that the financial

statements are correct, sufficient and credible.

b)

Examination

of

the

Company’s

financial

statements and Auditor’s Report on the same.

c)

Discuss and review with the Management

and Auditors, the annual/ quarterly financial

statements before submission to the Board for

approval.

d)

Review of Management Discussion and Analysis

of financial condition and results of operations.

e)

Recommend to the Board appointment, re-

appointment, removal of the Statutory Auditors,

fixation of audit fee and approval for payment

for any non-audit services rendered by the

Statutory Auditors.

f)

Reviewing

and

monitoring

the

auditor’s

independence & performance and effectiveness

of audit process.

g)

Review the appointment, removal and terms of

remuneration of the Internal Auditor.

h)

Review on a regular basis the adequacy of

internal audit function, the structure of the

internal audit department, approval of the

internal audit plan and its execution, staffing

and seniority of the official heading the

department, reporting structure, coverage and

frequency of internal audit.

i)

Review the findings of any internal investigations

by the internal auditors into matters where

there is suspected fraud or irregularity or a

failure of internal control systems of a material

nature and reporting the matter to the Board.

j)

Discuss with internal auditors any significant

findings and follow up thereon.

k)

Review with Management, Statutory Auditors

and Internal Auditors about the adequacy of

internal control systems and related matters.

l)

Review of Management letters/ letters of

internal control weakness issued by Statutory

Auditors/ Internal Auditors.

m) Review the appointment, removal and terms of

remuneration payable to the Cost Auditor.

n)

Evaluation of internal financial controls and risk

management systems.

o)

Review

and

approval

of

Related

Party

Transactions.

p)

Reviewing the functioning of the Whistle Blower

mechanism.

q)

Review compliance of provisions of Insider

Trading Regulations and verify that systems

for internal control are adequate and operating

effectively, at-least once in a financial year.

In addition, the Committee is also required to

discharge such other roles/ functions as envisaged

under the Companies Act, 2013 and Listing

Regulations.

3.2 Nomination and Remuneration Committee

Terms of reference of the Committee

Terms of reference of the NRC Committee covers

the areas mentioned in Section 178 of the Act and

Regulation 19 read with Part D (A) of Schedule II to

the SEBI Listing Regulations.

Terms of reference of the NRC, inter alia, includes

the following:

a)

To periodically review the size and composition

of the Board to ensure that it is structured to

make appropriate decisions, with a variety of

perspectives and skills, in the best interests of

the Company as a whole.

b)

To formulate a criteria for determining

qualifications,

positive

attributes

and

independence of a Director.

c)

To formulate a criteria for evaluation of

performance of all Independent Directors and

the Board.

d)

Committee to carry out evaluation of every

Director’s performance.

e)

Committee to determine whether to extend

or continue the term of appointment of the

Independent Director, on the basis of the report

of performance evaluation of Independent

Directors.

84 | Annual Report 2020-21

85

Strides Pharma Science Limited

Statutory reports:

Managing Director & Chief Executive

Officer of the Company;

2) Re-appointment of Mr. Badree Komandur as

an Executive Director-Finance & Group CFO

of the Company

AGM for FY ending

March 31, 2019

July 30, 2019 at

11.30 hours IST

Hotel Four Points by Sheraton,

Plot No. – 39/1, 6 to 15, Sector –

30A, Vashi,

Navi Mumbai – 400 701

1) Re-appointment of Mr. S Sridhar as

Independent Director of the Company till the

conclusion of 33rd AGM;

2) Approval for continuation of Directorship

of Mr. Deepak Vaidya as Non-Executive

Director;

3) Amendment to Strides Employee Stock

Option Plan 2016;

4) Payment of commission to Non-Executive

Directors of the Company

AGM/ EGM

Date /Time

Venue

Special Resolutions passed

AGM for FY ending

March 31, 2018

September 24, 2018

at 12.15 PM

Hotel Four Points by Sheraton,

Plot No. – 39/1, 6 to 15, Sector –

30A, Vashi, Navi Mumbai – 400

701

1) Appointment of Mr. Arun Kumar as Executive

Director of the Company;

2) Approval for the continuation of Mr. Homi

Rustam Khusrokhan as an Independent

Director;

3) Approval for grant of loan and continuing

of guarantee/ security provided to Stelis

Biopharma Private Limited

Tribunal convened

Meeting

February 20, 2020

at 12.00 Noon

Hotel Four Points by Sheraton,

Plot No. – 39/1, 6 to 15, Sector –

30A, Vashi, Navi Mumbai – 400

701

Merger of the following three Direct/ Indirect

Wholly owned Subsidiaries of Strides Pharma

Science with itself.

• Strides Emerging Markets Limited

• Arrow Remedies Private Limited

• Fagris Medica Private Limited

Extraordinary

General Meeting

March 27, 2019 at

11.30 hours IST

Hotel Ritz Carlton, Residency

Road, Bengaluru – 560025

Divestment of Australian Business

5.3.3 Postal Ballot/ E-voting

During FY 2020-21, the Company conducted one

Postal Ballot to seek approval of the shareholders

through an Ordinary Resolution for Reclassification

of SeQuent Scientific Limited from “Promoter Group”

to “Public” category.

Mr. Binoy Chacko, Partner of M/s. Joseph and Chacko

LLP, Company Secretaries was the Scrutiniser for

conducting the Postal Ballot/ e-voting process in a

fair and transparent manner.

Notice of Postal Ballot was dated February 04,

2021 and the consolidated results of the same was

announced on March 17, 2021.

Procedure adopted by the Company for Postal

Ballot

In view of the current extraordinary circumstances

due to COVID-19 pandemic requiring social

distancing, MCA in terms of its General Circulars,

has advised the companies to take all decisions of

urgent nature requiring members’ approval, other

than items of ordinary business or business where

any person has a right to be heard, through the

mechanism of Postal Ballot/ E-Voting in accordance

with the provisions of the Act and Rules made

thereunder, without holding a general meeting that

requires physical presence of members at a common

venue.

Further, in terms of the General Circulars, the

Company shall send Postal Ballot Notice by email

to all its Members who have registered their

email addresses with the Company or depository/

depository participants and the communication of

assent / dissent of the Members shall only take place

through the remote e-voting system.

Accordingly, the Company dispatches Postal Ballot

Notice, together with the documents accompanying

the same, to all the Members whose names appear

in the Register of Members/ list of Beneficial Owners

as received from the National Securities Depository

Limited (NSDL)/ Central Depository Services (India)

Limited (CDSL) or Registrar and Share Transfer

Agent (“KFin Technologies Private Limited”) as on

the cut-off date to their email IDs registered with

the Company/ Depositories/ RTA.

The Company also publishes a notice in the

newspaper declaring the details of completion of

dispatch and other requirements as mandated under

the Companies Act, 2013 and applicable Regulations.

In compliance with Sections 108 and 110 and other

applicable provisions of the Companies Act, 2013,

read with related Rules, the Company provides

electronic voting (e-voting) facility to all its

members. The Company engages the services of KFin

Technologies Private Limited (“KFintech/ Registrar”)

for the purpose of providing e-voting. Voting rights

are reckoned on the number of shares registered as

on the cut-off date.

No. of votes polled

Votes Cast in Favor

(% to total votes polled)

Votes Cast against

(% to total votes polled)

Invalid Votes

(% to total votes polled)

Abstained

(% to total votes polled)

5,94,78,653

5,94,44,075 (99.942%)

1,777 (0.003%)

-

32,801 (0.055%)

As on the date of this report, Postal Ballot Notice dated May 10, 2021 seeking approval for reappointment of

Mr. Bharat Shah as Independent Director of the Company is open for Member’s e-voting.

Except the above, there is no other proposals to obtain approval of the members of the Company by way of

Postal Ballot.

90 | Annual Report 2020-21

91

Strides Pharma Science Limited

Statutory reports:

Managing Director.

b)

There are no materially significant related party

transactions with its promoters, directors or

management, their subsidiaries or relatives

etc., that may have potential conflict with the

interests of the Company.

c)

The Company has formulated policies for

determining material subsidiaries and for

transacting with Related Parties, which is

uploaded on the website of the Company at http://

www.strides.com/investor-committeboard.

html

All the transactions with related parties are

disclosed in Note no. 44 to the standalone

financial statements in the Annual Report.

d)

The

Company

has

complied

with

the

requirements of the Stock Exchanges, SEBI and

other statutory authorities on matters relating

to capital markets during the last 3 years. No

penalties or strictures have been imposed on

the Company by the Stock Exchange or SEBI or

any statutory authorities relating to the above.

e)

The Company has formulated a Whistle

Blower Policy for Directors and Stakeholders

of the Company. None of the personnel of the

Company has been denied access to the Audit

Committee.

f)

The Company is not exposed to any commodity

price risk. The details of the Foreign Exchange

Risk and Company’s hedging activities forms

part of the Notes to the Financial Statements.

g)

Disclosures in relation to the Sexual Harassment

of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013:

Particulars

Remarks

a. number of complaints filed during

the financial year 2020-21

2

b. number of complaints disposed off

during the financial year 2020-21

1

c. number of complaints pending as

on end of the financial year March

31, 2021

1

15.2 Code of Conduct

Board has adopted Code of Conduct (‘Code’) for all

Board Members and Senior Management of the

Company. A copy of the said Code is available on

the website of the Company www.strides.com.

The Code provides that members of the Board are

required to avoid any interest in contracts entered

into by the Company. If such an interest exists, the

members are required to make disclosure to the

Board and to abstain from discussion, voting or

otherwise influencing on any matter in which the

concerned Director has or may have such interest.

The Code also restricts the Directors from accepting

any gifts or incentives in their capacity as Director of

the Company, except what is duly authorised under

the Code.

All Board Members and Senior Management

Personnel have confirmed compliance with the Code

for the period under review.

A declaration to this effect signed by the Managing

Director of the Company is attached as Annexure

CG 3 to this Report.

For and on behalf of the Board of Directors

Dr. R Ananthanarayanan

Badree Komandur

Date: May 27, 2021: Managing

Managing Director & CEO

Date: May 26, 2021

DIN: 02231540

100 | Annual Report 2020-21

101

Strides Pharma Science Limited

Statutory reports:

letter dated 24 June 2019.

We have examined the compliance of conditions of Corporate Governance by Strides Pharma Science Limited (‘the

Company’), for the year ended 31 March 2021, as per Regulations 17 to 27, clauses (b) to (i) of Regulation 46(2) and

paragraphs C, D and E of Schedule V of Securities and Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015, as amended [“Listing Regulations”].

Management’s Responsibility

The Company’s Management is responsible for compliance of conditions of Corporate Governance requirements as

stipulated under the Listing Regulations. This responsibility includes the design, implementation and maintenance

of corporate governance process relevant to the compliance of the conditions. Responsibility also includes collecting,

collating and validating data and designing, implementing and monitoring of Corporate Governance process suitable

for ensuring compliance with the above-mentioned Listing Regulations.

Auditor’s Responsibility

Our examination was limited to procedures and implementation thereof, adopted by the Company for ensuring the

compliance of the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the

financial statements of the Company.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance

whether the Company has complied with the conditions of Corporate Governance as stipulated in Listing Regulations

for the year ended 31 March 2021.

We conducted our examination of the corporate governance compliance by the Company as per the Guidance Note on

Reports or Certificates for Special Purposes (Revised 2016), Guidance Note on Certification of Corporate Governance

both issued by the Institute of Chartered Accountants of India (“ICAI”) and the Standards on Auditing specified under

Section 143(10) of the Companies Act, 2013, in so far as applicable for the purpose of this certificate. The Guidance

Note requires that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality

Control for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and

Related Services Engagements.

Opinion

In our opinion and to the best of our information and according to the explanations given to us, the Company has

complied with the conditions of Corporate Governance as per regulations 17 to 27, clause (b) to (i) of regulation 46(2)

and paragraph C, D and E of Schedule V of the Listing Regulations, as applicable.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency

or effectiveness with which the Management has conducted the affairs of the Company.

Restriction on Use

This report has been solely issued for the purpose of complying with the aforesaid Listing Regulations and may not

be suitable for any other purpose. Accordingly, we do not accept or assume any liability or duty of care for any other

purpose or to any other person to whom this report is shown or into whose hands it may come save where expressly

agreed by our prior consent in writing.

for B S R & Co. LLP

Chartered Accountants

Firm registration number: 101248W/W - 100022

Sampad Guha Thakurta

Partner

Place: Bengaluru

Membership Number: 060573

Date: 2nd August 2021

UDIN Number: 21060573AAAACT2719

Business Responsibility Report

Section A: General Information about the Company

#

Description

Remarks

1.

Corporate Identity Number of the Company

L24230MH1990PLC057062

2.

Name of the Company

Strides Pharma Science Limited

3.

Registered Address

201, Devavrata, Sector 17, Vashi, Navi Mumbai – 400 703.

4.

Website

www.strides.com

5.

E-mail id

investors@strides.com

6.

Financial Year reported

2020-2021

7.

Sector that the Company is engaged in

Pharmaceutical

8.

Three key products that the Company manufactures

1. Tenofovir/Lamivudine/Dolutegravir tablets

2. Ibuprofen tablets

3. Combiart tablets

9.

Total number of locations where business activity is undertaken by the Company

Number of international locations

Singapore, USA, Canada, Europe, including UK, Africa

Four manufacturing facilities – in Singapore, USA, Europe and

Africa

Number of national locations

Registered Office: Vashi, Navi Mumbai, Maharashtra

Corporate Office: Bengaluru, Karnataka

Facilities:

•

Suragajakkanahalli, Bengaluru, Karnataka

•

Chandapura, Bengaluru, Karnataka

•

PIMS Road, Periyakalapet, Puducherry

•

Alathur, Kancheepuram

R&D Center at Bengaluru, Karnataka

10.

Markets served by the Company –

Local/State/National/International

The Company has a strong footprint across 100 countries.

Section B: Financial Details of the Company

#

Description

1.

Paid-Up Capital – FY 2020-21

`896.80 Crores

2.

Total Turnover

`19,465.62 Million

3.

Total profit after taxes

`782.40 Million

4.

Total spending on Corporate Social Responsibility (CSR)

as percentage of profit after tax (%)

2% of the average net profit of the last three years –

~`24.80 Million

5.

List of activities in which expenditure in 4 above has

been incurred

Areas in which the Company has spent under CSR:

•

Health;

•

Education;

•

Employability

A detailed report on CSR initiatives forms part of the Board’s’

Report as Annexure 4.

Section C: Other Details

#

Description

1.

Does the Company have any Subsidiary company/companies

The Company has 51 entities in the group, including

subsidiaries, JVs and Associates in India and

overseas. Number of subsidiaries, JVs and Associates

in India and Overseas in specified in Item No. 9 of

the Board’s Report. Names of entities are mentioned

in Annexure 1 to the Board’s Report.

The Company’s Business Responsibility initiatives

were not extended to its subsidiaries, JVs and

associates during the reporting period.

In due course, the Company intends to extend its

sustainability policies and initiatives beyond its

boundaries and spread awareness among its several

stakeholders.

2.

Do the subsidiary company/companies participate in the BR

initiatives of the parent company?

If yes, then indicate the number of such subsidiary company/

companies

3.

Do any other entity/entities (e.g. suppliers, distributors, among others)

that the Company does business with, participate in the BR initiatives

of the Company?

If yes, then indicate the percentage of such entity/entities? [Less than

30%, 30-60%, More than 60%]

This section provides Strides’ responses to the policies and practices on key principles as defined under SEBI Listing

Regulations for its India operations.

(As per Regulation 34 of SEBI Listing Regulations)

102 | Annual Report 2020-21

103

Strides Pharma Science Limited

Statutory reports:

Managing Director & CEO

b.

Details of the BR head

1

DIN Number

Not Applicable

2

Name

Mr. Christoph Funke

3

Designation

Chief Operations Officer

4

Telephone number

+91 80 6784 0290

5

E-mail

Christoph.funke@strides.com

Principle-wise (as per NVGs) BR policy/policies

c.

Details of compliance (Reply in Y/N)

#

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1.

Do you have a policy/ policies for ?

Y

Y

Y

Y

Y

Y

NA

Y

Y

2.

Has the policy been formulated in consultation with

relevant stakeholders?

Y

Y

Y

Y

Y

Y

NA

Y

Y

3.

Does the policy conform to any national/

international standards? If yes, specify?

The policies are drafted in line with the provisions of the

respective laws prevalent in India.

4.

Has the policy been approved by the Board? If yes,

has it been signed by MD/owner/ CEO/ appropriate

Board Director?

The policies are approved by the functional heads, and few

of them have been adopted by the Board.

5.

Does the Company have a specified committee

of the Board/ Director/ Official to oversee the

implementation of the policy?

While few of the policies mandate requirement of a

Board Committee, the rest of them are monitored by the

management team.

6.

Indicate the link for the policy to be viewed online?

Link to the policies, which are available on the website is as

under: http://strides.com/investorcommitteboard.html

7.

Has the policy been formally communicated to all

relevant internal and external stakeholders?

Yes

8.

Does the Company have in-house structure to

implement the policy/policies?

Yes

9.

Does the Company have a grievance redressal

mechanism related to the policy/ policies to address

stakeholders’ grievances related to the policy/

policies?

Yes

10.

Has the Company carried out independent audit/

evaluation of the working of this policy by an

internal or external agency?

No

d.

If answer to the question at serial number 1 against any principle, is ‘No’, please explain why: (Tick

up to 2 options)

#

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1.

The Company has not understood the Principles

-

-

-

-

-

-

-

-

-

2.

The Company is not at a stage, where it finds itself in

a position to formulate and implement the policies

on specified principles

-

-

-

-

-

-

-

-

-

3.

The Company does not have financial or manpower

resources available for the task

-

-

-

-

-

-

-

-

-

4.

It is planned to be done within the next 6 months

-

-

-

-

-

-

-

-

-

5.

It is planned to be done within the next 1 year

-

-

-

-

-

-

-

-

-

6.

Any other reason (please specify)

-

-

-

-

-

-

-

-

-

2.

Governance related to BR

#

Description

Remarks

1

Indicate the frequency with which the Board of Directors, Committee

of the Board or CEO to assess the BR performance of the Company –

within 3 months, 3-6 months, annually, more than 1 year

Annually by the Board of Directors

2

Does the Company publish a BR or a Sustainability Report? What is

the hyperlink for viewing this report? How frequently it is published?

This report shall be published annually as a part of

the Annual Report which will be available on the

Company’s website at www.strides.com.

SECTION E: PRINCIPLE-WISE PERFORMANCE

Principle 1:

Businesses should conduct and govern themselves

with Ethics, Transparency and Accountability

Strides

is

a

global

pharmaceutical

Company

headquartered in Bengaluru, India. The Company mainly

operates in the regulated markets and has an “in Africa

for Africa” strategy along with an institutional business

to service donor - funded markets. The Company focusses

on “difficult to manufacture” products that are sold in

over 100 countries

As at the date of the report, the Company has global

manufacturing footprint with facilities located in

India - Bengaluru (two sites), Puducherry and Chennai,

Singapore, Italy-Milan, USA – Florida and Kenya - Nairobi.

The Company has a dedicated R&D facility in India

with global filing capabilities and a strong commercial

footprint across 100 countries.

We are devoted towards a holistic approach to corporate

governance. We benchmark our corporate governance

activities to best practices across the globe. Our strategy

is directed towards having a sharper focus on compliance.

The values that define our business ethos are: Integrity,

Collaboration and Efficiency.

• Integrity - We will follow the Right Practices and do

the Right thing;

• Collaboration - We will work Together - understanding

and supporting each other;

• Efficiency - We will do everything to deliver quicker

and better results.

It is these values that have helped us not only instigate

trust in our Company, but also develop strong

relationships with all our stakeholders thereby creating

long-term value for society and our business.

The code of conduct relating to ethics, bribery and

corruption is integrated in our well-established and

implemented ‘Code of Conduct’ for the Board, senior

management and employees. The existing code does not

cover suppliers, contractors and business partners.

The Whistleblower Policy is formulated with a view to

provide a mechanism for employees of the Company to

raise concerns of any violations of legal or regulatory

requirements, incorrect or misrepresentation of any

financial statements and reports, etc. It is applicable to

not just our employees but also extends to our business

associates. Some of the malpractices and events covered

under this policy are negligence causing substantial and

specific danger to public health and safety, deliberate

violation of law/regulation, breach of Company policy

or failure to implement or comply with any approved

Company policy, wastage/misappropriation of Company

funds/assets, etc.

All disclosures reported under our Whistleblower Policy

are thoroughly investigated by the HR Head, who is the

Whistle Officer of the Company. The Whistle Officer

oversees the investigations under the authorisation

of the Audit Committee. During the reporting period,

no stakeholder complaints were received on ethics,

transparency and accountability.

Principle 2:

Businesses should provide goods and services that

are safe and contribute to sustainability throughout

their life cycle

We are dedicated to manufacturing products that are

socially beneficial, economically and environmentally

sustainable throughout their life cycle. We have

implemented

the

Oracle

Agile

Product

Lifecycle

Management for all our R&D operations. The product

suite, in addition to aggregation of development data for

our dossiers prepared for regulatory filing, helps us to

track the entire lifecycle of development until the launch

of our products.

With a vision to touch billions of lives through our high-

quality pharmaceuticals, while delivering value to all

stakeholders – patients, investors and community; we

incorporate sustainable and rightful practices throughout

the product development process.

Our key products wherein social and environmental-

friendly designs have been incorporated are:

1.

Molunupiravir Capsules 200 mg and 400 mg for the

treatment of Mild to Moderate COVID-19 Infection;

2.

Emtricitabine/Tenofovir Fixed-Dose Combination

anti-retroviral used for the treatment of HIV/AIDS;

3.

Tenofovir/Lamivudine/Dolutegravir

Fixed-Dose

Combination used the treatment of HIV/AIDS

104 | Annual Report 2020-21

105

Strides Pharma Science Limited

Statutory reports:

Managing Director &

Chief Operations Officer

Place: Bengaluru

Chief Executive Officer

Principle 9:

Businesses should engage with and provide value

to their customers and consumers in a responsible

manner

We give utmost priority to provide effective and

economically affordable products to our customers.

Quality

benchmarks

and

regulatory

compliance

continue to be one of the critical focus areas for us. Our

manufacturing facilities are automated to a very large

extent, ensuring greater accuracy and precision. We work

towards safe management of our products throughout

its lifecycle and is committed to reducing risks. This is

ensured by making factual disclosure of information

during labelling and branding of our products. As a

company, we are strongly connected with our customers.

Impact assessment

We have carried out a formal structured impact

assessment of our various CSR programmes in FY 2020

through an external Social Accounting and Audit (SAA)

Organisation – The India chapter of M/s. Social Audit

Network – UK.

Our focus for Community development being Health &

Hygiene and Education, our initiatives have been around

providing:

• Preventive, promotive and curative healthcare at

our Specialty healthcare center – Arogyadhama at

Suragajakkanahalli village panchayat;

• Safe drinking water thru self-sustainable RO drinking

water plants at Anekal;

• Good healthcare, creating awareness through health

camps etc., building awareness on health and hygiene;

• Providing infrastructure and also empowering

children to learn better and equip themselves for a

better future

Arogyadhama caters to over 12,500 populations in 12

villages giving the best of facilities. Over 6,400 people

were benefitted in 2020-21. 230 students of 8th to 10th

standard were covered under Rapid Antigen Test when

the schools reopened.

In our efforts to provide safe drinking water and to

improve the quality of living of people, new RO water

unit has been installed at Kumbaranahalli, Haragadde

Panchayat and at Anekal main road, Sidihoskote,

Suragajakkanahalli Panchayat, Anekal.

On Employability front, the Employment Empowerment

Program

initiative

in

partnership

with

Swami

Vivekananda Rural Community College (SVRCC), has

provided vocational skills to 100 youths of our neighboring

villages. We have initiated the process to upskill the next

set of rural youths.

In line with our focus to provide better quality of

education to children by improving the infrastructure,

an Anganwadi was constructed and handed over at

Sidihoskote Village, Suragajakkanahalli Panchayat. About

30 children, pregnant women and women requiring

postnatal care will be benefitted with this initiative.

Under Leadership adoption program for school (LeAPS),

life skills are imparted to the students of the Government

primary and high school to get the young students future

ready. Even though this is an ongoing program, LeAPS

was not pursued this year as the school were closed for

the pandemic.

By understanding their needs, expectations and priorities,

we are better equipped to develop products that offer

great value.

We follow a standard operating procedure on providing

the required factual information about our products to

the customers. We ensure our compliance towards all

applicable legislations with respect to packaging and

labelling. We realise the extent of influence we can have

on our customers and we wish to engage with them in a

responsible manner.

We have developed and implemented a robust

pharmacovigilance system for handling and addressing

complaints received from any of our stakeholders.

112 | Annual Report 2020-21

113

Strides Pharma Science Limited

Statutory reports:

Managing Director

Executive Director - Finance

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

Consolidated Statement of Profit and Loss

For the year ended March 31, 2021

The accompanying notes are an integral part of the consolidated financial statements

As per our report of even date attached

for and on behalf of Board of Directors of Strides Pharma Science Limited

for B S R & Co. LLP

Chartered Accountants

Firm Registration Number: 101248W/W‑100022

Dr. R. Ananthanarayanan

Badree Komandur: Managing

Managing Director

Executive Director - Finance

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

Consolidated Statement of Changes in Equity

For the years ended March 31, 2021 and March 31, 2020

Strides Pharma Science Limited

126 | Annual Report 2020-21

127

Financial statements:

Managing Director

Executive Director - Finance

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

` in Million

March 31, 2021

March 31, 2020

Loan recovered from others

‑

250.00

Rent deposit given

(0.10)

(12.10)

Proceeeds / (investments in) from fixed deposits with maturity of more than 3 months, net

(167.13)

884.92

Rental income from investment property

88.35

80.07

Interest and dividends received (net of tax on dividend)

68.69

231.88

Net cash flow generated / (utilised in) from investing activities

B

(5,208.21)

13,061.59

Cash flow from financing activities

Proceeds from issue of equity shares

34.99

4.80

Proceeds from long‑term borrowings

5,674.58

686.12

Repayment of long‑term borrowings

(2,100.94)

(13,740.18)

Net decrease in working capital and short‑term borrowings

(1,824.26)

(442.07)

Lease payments

(370.98)

(347.23)

Dividends paid (net of tax on dividend)

(179.15)

(1,538.95)

Proceeds from issue of shares to minority shareholders

1.67

0.62

Dividend paid to minority shareholders

‑

(9.49)

Interest paid on borrowings (Refer note (ii) below)

(1,393.87)

(1,708.11)

Net cash utilised in financing activities

C

(157.96)

(17,094.49)

Net decrease in cash and cash equivalents

(A+B+C)

(551.80)

(1,985.03)

Cash and cash equivalents at the beginning of the year

1,822.34

3,658.89

Effect of exchange differences on restatement of foreign currency cash and cash

equivalents

(12.20)

148.48

Cash and cash equivalents at the end of the year *

1,258.34

1,822.34

* Comprises:

Cash on hand

2.96

2.43

Balance with banks:

‑ In current accounts

1,056.70

1,467.44

‑ In deposit accounts

5.27

264.06

‑ Funds‑in‑transit

193.41

88.41

Total

1,258.34

1,822.34

Notes:

(i)

The consolidated cash flow statement reflects the combined cash flows pertaining to continuing and discontinued operations. Refer

note 40 for cash flows from discontinued operations.

(ii)

Interest paid is inclusive of borrowing cost capitalised on property, plant and equipment ` 40.11 Million (Previous year ` 22.20 Million).

Strides Pharma Science Limited

128 | Annual Report 2020-21

129

Financial statements:

Managing Director of the Company is responsible for

allocating resources and assessing performance of

the operating segments and accordingly is identified

as the Chief Operating Decision Maker (CODM). All

operating segments’ operating results are reviewed

regularly by the CODM to make decisions about

resources to be allocated to the segments and assess

their performance.

3.23 Recent accounting developments

Ministry of Company Affairs (MCA) issued

notifications dated March 24, 2021 to amend

Schedule III to the Companies Act, 2013 to enhance

the disclosures required to be made by the Group

in its financial statements. These amendments are

applicable to the Group for the financial year starting

April 1, 2021. The amendments are extensive and

the Group will evaluate the same to give effect to

them as required by law.

Note No.04 Property, plant and equipment

` In Million

Particulars

Gross block

Accumulated depreciation

Net block

As at April 1, 2020

Effects of foreign currency

exchange differences and

regroupings

Additions during the year

Disposals during the year

Acquisition through

business combinations

referred in note 39

Derecognised on disposal

of business as referred in

note 40

Reclassification

(on adoption of Ind AS 116)

Classified as Held for sale

as referred in note (iv)

below

As at March 31, 2021

As at April 1, 2020

Effects of foreign currency

exchange differences and

regroupings

Depreciation for the year

Eliminated on disposals of

assets

Eliminated on disposal of

a businesses referred in

note 40

Reclassification

(on adoption of Ind AS 116)

As at March 31, 2021

As at March 31, 2021

As at March 31, 2020

Freehold Land

989.67

1.87

‑

‑

‑

‑

‑

‑

991.54

‑

‑

‑

‑

‑

‑

‑

991.54

989.67

1,003.79

0.88

‑

‑

‑

‑

‑

15.00

989.67

‑

‑

‑

‑

‑

‑

‑

989.67

1,003.79

Leasehold Land

49.86

‑

‑

‑

‑

‑

‑

‑

49.86

‑

‑

‑

‑

‑

‑

‑

49.86

49.86

49.86

‑

‑

‑

‑

‑

‑

‑

49.86

‑

‑

‑

‑

‑

‑

‑

49.86

49.86

Buildings

2,868.17

(43.52)

52.00

20.01

‑

‑

‑

‑

2,856.64

460.16

(3.97)

134.10

20.00

‑

‑

570.29

2,286.35

2,408.01

2,724.04

83.28

128.64

‑

‑

67.79

‑

‑

2,868.17

360.36

6.84

133.93

‑

40.97

‑

460.16

2,408.01

2,363.68

Plant and

equipments

8,981.38

(146.94) 1,105.51

81.22

‑

‑

‑

‑

9,858.73

2,386.54

(30.17)

843.32

45.77

‑

‑

3,153.92

6,704.81

6,594.84

7,910.83

315.35

815.43

60.23

‑

‑

‑

‑

8,981.38

1,608.82

48.53

765.74

36.55

‑

‑

2,386.54

6,594.84

6,302.01

Furniture and

fixtures

290.15

(2.28)

25.89

0.11

0.39

‑

‑

‑

314.04

115.10

0.19

36.02

0.11

‑

‑

151.20

162.84

175.05

274.00

8.75

41.55

0.27

‑

33.88

‑

‑

290.15

99.96

2.03

28.13

0.09

14.93

‑

115.10

175.05

174.04

Vehicles

79.89

(0.95)

7.98

13.98

‑

‑

‑

‑

72.94

36.90

(0.69)

10.47

9.32

‑

‑

37.36

35.58

42.99

82.80

3.55

10.55

12.47

‑

4.54

‑

‑

79.89

36.18

2.09

9.82

7.27

3.92

‑

36.90

42.99

46.62

Office equipments

840.90

(2.87)

182.19

4.16

2.49

‑

‑

‑

1,018.55

414.11

(1.62)

152.35

3.98

‑

‑

560.86

457.69

426.79

802.98

16.14

167.16

1.52

‑

55.87

(87.99)

‑

840.90

369.28

6.96

146.27

0.70

41.66

(66.04)

414.11

426.79

433.70

Total

14,100.02 (194.69) 1,373.57

119.48

2.88

-

-

-

15,162.30 3,412.81

(36.26) 1,176.26

79.18

-

- 4,473.63

10,688.67 10,687.21

Previous year

12,848.30

427.95

1,163.33

74.49

‑

162.08

(87.99)

15.00

14,100.02

2,474.60

66.45

1,083.89

44.61

101.48

(66.04) 3,412.81

10,687.21

Notes:

(i)

Figures in italics relates to previous year.

(ii) The above assets, other than to the extent mentioned in notes (iii), are owned by the Group.

(iii) In 2008, the Group had entered into a lease cum sale agreement with Karnataka Industrial Area Development Board for purchase of land

under a lease cum sale agreement. The Group is in the process of transferring the said land in its name.

(iv) The Board of Directors in their meeting held on September 20, 2019 approved the sale and transfer of the company’s freehold land worth

` 15 Million for sale consideration of ` 75 Million. The sale deed was pending registration as on March 31, 2020 and accordingly the asset

was classified as ‘held for sale’ in accordance with Ind AS as on March 31, 2020. During the year, the sale deed has been registered and

accordingly asset sale has been completed.

(v) Refer note 22 for details of property, plant and equipment pledged as security towards borrowings.

Strides Pharma Science Limited

148 | Annual Report 2020-21

149

Financial statements:

Managing Director.

During the year, the Group pursuant to its assessment that the business has now evolved from its incubation

stage and to align to the decision to demerge certain parts of its business, implemented operational changes in

how its CODM evaluates its businesses, including resource allocation and performance assessment. As a result of

the aforesaid change, the Group now has two operating segments, representing the individual businesses that are

managed separately. The Groups’s new reportable segment are as follows; “Pharmaceutical” & “Bio-pharmaceutical”.

The Group has restated segment information for the historical periods presented herein to conform to the current

presentation. This change in segments had no impact on the Group’s historical consolidated statements of profit and

loss, balance sheets or statements of cash flows.

` In Million

Particulars

March 31, 2021

March 31, 2020

A) Segment Revenue

a) Pharmaceutical business

33,158.70

27,519.71

b) Bio‑pharmaceutical business

‑

‑

Revenue from operations

33,158.70

27,519.71

B) Segment results

(i) Profit/ (loss) before exceptional items and tax

a) Pharmaceutical business

3,299.05

2,395.89

b) Bio‑pharmaceutical business

‑

‑

3,299.05

2,395.89

(ii) Exceptional items - net gain / (loss)

a) Pharmaceutical business

110.53

(776.80)

b) Bio‑pharmaceutical business

323.00

‑

433.53

(776.80)

(iii) Share of loss of joint ventures and associates

a) Pharmaceutical business

(399.42)

(403.97)

b) Bio‑pharmaceutical business

(578.77)

(668.32)

(978.19)

(1,072.29)

(iv) Profit/ (loss) before tax

a) Pharmaceutical business

3,010.16

1,215.12

b) Bio‑pharmaceutical business

(255.77)

(668.32)

Profit/ (loss) before tax [i+ii+iii]

2,754.39

546.80

Tax expense

316.51

113.23

(v) Profit/(loss) after tax from continuing operations

2,437.88

433.57

` In Million

Particulars

March 31, 2021

March 31, 2020

i)

Segment Assets

a) Pharmaceutical business

65,175.14

58,733.28

b) Bio‑pharmaceutical business

4,975.06

2,784.05

Total Segment Assets

70,150.20

61,517.33

ii) Segment Liabilities

a) Pharmaceutical business

42,002.87

35,570.78

b) Bio‑pharmaceutical business

7.31

‑

Total Segment Liabilities

42,010.18

35,570.78

Strides Pharma Science Limited

188 | Annual Report 2020-21

189

Financial statements:

Managing Director & Group CEO - upto Jan 8, 2020), (Executive Director -with effect

from Jan 9, 2020 till March 31, 2020)

Dr. R Ananthanarayanan,: Managing Director & CEO- (with effect from Jan 9 ,2020)

Mr. Badree Komandur, Executive Director- Finance & Group CFO

Mr. Deepak Vaidya, Non-Executive Director (

Managing Director

Executive Director - Finance

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

Strides Pharma Science Limited

218 | Annual Report 2020-21

219

Financial statements:

Managing Director & CEO

Executive Director - Finance & Group CFO

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

The accompanying notes are an integral part of the Standalone financial statements

As per our report of even date attached

for and on behalf of Board of Directors of Strides Pharma Science Limited

for B S R & Co. LLP

Chartered Accountants

Firm Registration Number: 101248W/W-100022

Dr. R. Ananthanarayanan

Badree Komandur: Managing

Managing Director & CEO

Executive Director - Finance & Group CFO

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

Standalone Statement of Changes in Equity

For the years ended March 31, 2021 and March 31, 2020

Strides Pharma Science Limited

232 | Annual Report 2020-21

233

Financial statements:

Managing Director & CEO

Executive Director - Finance & Group CFO

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

` in Million

March 31, 2021

March 31, 2020

(Restated)

Cash flow from financing activities

Proceeds from issue of equity shares

35.00

4.80

Proceeds from long-term borrowings

1,926.45

-

Repayment of long-term borrowings

(77.57)

(2.11)

(Repayment)/Proceeds from short-term borrowings (net)

(1,406.02)

187.82

Dividends paid (net of taxes)

(179.15)

(1,538.91)

Lease payments

(144.34)

(138.13)

Interest paid on borrowings

(640.75)

(549.05)

Net cash utilised in financing activities

C

(486.38)

(2,035.58)

Net decrease in cash and cash equivalents during the year

(A+B+C)

(415.17)

(30.90)

Cash and cash equivalents at the beginning of the year

668.20

699.10

Cash and cash equivalents at the end of the year*

253.03

668.20

* Comprises:

Cash on hand

2.18

1.79

Balance with banks:

- In current accounts

69.85

319.97

- In EEFC accounts

-

7.32

- In deposit accounts

-

250.71

- Funds-in-transit

181.00

88.41

Total

253.03

668.20

Strides Pharma Science Limited

234 | Annual Report 2020-21

235

Financial statements:

Managing Director & Group CEO - upto Jan 8, 2020), (Executive Director -with effect

from Jan 9, 2020 till March 31, 2020)

Dr. R Ananthanarayanan,: Managing Director & CEO- (with effect from Jan 9, 2020)

Mr. Badree Komandur, Executive Director- Finance & Group CFO

Mr. Deepak Vaidya, Non-Executive Director (

Managing Director & CEO

Executive Director - Finance & Group CFO

DIN: 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership Number 060573

Membership Number A30515

Bengaluru, May 27, 2021

Strides Pharma Science Limited

308 | Annual Report 2020-21

309

Financial statements:

