Letter ............................................................................................................ 3

Insights from the CEO ....................................................................................................... 4

Operating and Financial Review ........................................................................................ 6

Ore Reserves and Mineral Resources ................................................................................ 9

Health and Safety / Sustainable Development..................................................................14

Coporate Governance Statement ....................................................................................16

Directors' Report ...........................................................................................................17

Remuneration Report .............................................................................................25

Contents of the Financial Report ......................................................................................41

Consolidated Income Statement ......................................................................................42

Consolidated Statement of Comprehensive Income .........................................................43

Consolidated Statement of Financial Position ...................................................................44

Consolidated Statement of Changes in Equity ..................................................................45

Consolidated Statement of Cash Flows .............................................................................46

Notes to the Consolidated Financial Statements ...............................................................47

Directors' Declaration ......................................................................................................91

Independent Audit Report ...............................................................................................92

Additional Information ....................................................................................................98:

Letter

457703_6.docx

Paladin Energy Ltd

3: Dear Stakeholders

On behalf of your Board of Directors, I am delighted to present the 2020 Annual Report. The 2020

year (FY2020) has been one of significant change and progression for the Company.

Over the course of the year, the Company significantly restructured its Board and Executive Team to

provide the technical and commercial skill set necessary to lead the Company going forward. Key to

that restructure was the appointment of Mr Ian Purdy as CEO. Ian brings a wealth of Australian and

international experience and a track record of delivering shareholder value through managing and

optimising operations, delivering large projects and executing on business improvements. I am

extremely pleased with the progress Ian and his team have made this year. I would also like to extend

my thanks to the previous Board and management team for their input and valuable efforts over the

years.

I am very pleased by the work that has been undertaken during the year on advancing the restart of

the Company’s strategically significant Langer Heinrich Mine. The recently completed Langer Heinrich

Mine Restart Plan was an important step forward for the company and marked the end of an extensive

feasibility study program. The economic parameters identified in the Restart Plan highlight the

strategic significance of the asset and the potential economic returns that can be delivered to

shareholders under the right Uranium price environment. Ian and his team will continue to refine and

progress the necessary work packages required to deliver the Langer Heinrich Mine back into

production and I look forward to their progress over the year ahead.

The Langer Heinrich Mine remains our core asset. However, a company is nothing without its people.

The past year has presented significant social and economic disruptions in the form of COVID-19.

Throughout this challenging time Paladin has maintained its focus on people and ensured the health

and safety of all staff. It is a testament to our team and the protocols that we put in place that the

company’s people remain unaffected by the impact of COVID-19. On behalf of the Board, I would like

to thank all our staff for their efforts during the year.

I would also like to thank all of our stakeholders, particularly the Namibian Government and China

National Nuclear Corporation, for their ongoing support and commitment to our efforts in advancing

the Langer Heinrich Mine towards restarting production.

The Uranium market is showing early signs of recovery. Whilst the Uranium price is not yet sufficient

to drive the stakeholder returns we would require to restart operations, the market is improving.

Nuclear energy remains a carbon free source of energy and is an essential fuel source in helping our

economies respond to climate change and greenhouse gas emissions.

As we move in to FY2021, your company is in a strong position. On behalf of the Board, I would like to

thank all of our shareholders for your continued support and I look forward to updating you on our

continued progress over the course of the year.

Yours faithful

Cliff Lawrenson

Dear Stakeholders

The 2020 year (FY2020) has been one of considerable progress with Paladin in a significantly

stronger position today than it was 12 months ago. Over the course of the year we have been active

in our efforts to position ourselves for our return to a producing uranium company.

Key achievements throughout the year include:

• Streamlining the business to focus on our core asset, the Langer Heinrich Mine;

• Significantly advancing the Langer Heinrich Mine Restart Plan;

• Commencing marketing activities to secure long-term uranium offtake;

• Reducing our cash expenditure; and

• Developing the right team to take the Company forward.

I am genuinely excited by the opportunities I see in Paladin and I look forward to continuing to drive

the Company towards our aim of restarting profitable production.

A Streamlined Uranium Company

During the year the Company completed the sale of our 85% interest in the non-core Kayelekera Mine

in Malawi, which was a positive step forward for Paladin that has delivered significant financial

benefits. The sale allows us to prioritise our efforts and resources on maximising the value of the

world class Langer Heinrich Mine operation.

Our primary focus during the year was advancing activities related to returning the Langer Heinrich

Mine in Namibia to production. Operations at Langer Heinrich commenced in 2007 and over 43Mlb of

U3O8 has been produced and sold to date. The operation was transitioned into care and maintenance

(C&M) in August 2018 due to the sustained low uranium price. An optimised C&M Transition Plan was

implemented during the year, and activities remain focused on maintaining the operational integrity of

the Langer Heinrich Mine and ensuring all plant and equipment is in a state of readiness for a return to

production.

Langer Heinrich Mine Restart Plan

The release of the Langer Heinrich Restart Plan in June 2020 marked the conclusion of the

Company’s 18 month prefeasibility and optimisation study work programmes.

This is a significant step forward for the Company and provides a low risk, reliable restart plan

balancing the ability to rapidly respond to strengthening uranium prices and maximising asset value,

ensuring the delivery of objectives around:

• Definition of capital improvements required to increase plant runtime to 95%;

• Identification of growth options and work packages to de-bottleneck the plant by 25%;

• Improvement in management systems and process control to increase process stability;

• Verification of license, permits and certificates required for restart;

• Detailing and de-risking the Restart Plan and schedule to ensure benefits will be realised; and

• Modelling key operational Life of Mine metrics.

Paladin will continue to refine and progress work packages under the Restart Plan and I look forward

to updating the market on our ongoing activities. We will only restart operations after securing a term-

price contract with sufficient term and value to deliver appropriate returns to all stakeholders.

Our People

The health and safety of our people remains a core tenet and priority for the Company. During the

year we reported no lost time injuries or reportable incidents. To safeguard our employees against

COVID-19, the company instituted a range of protocols across all our locations aimed at reducing the

potential of transmission. The Company is pleased to report there have been no confirmed cases of

COVID-19 amongst our staff or onsite contractors to date.

Strong Balance Sheet Provides Flexibility

Paladin remains in a strong financial position. The Company successfully completed a placement and

share purchase plan in FY2020 raising gross proceeds of US$21.6M and we undertook a detailed cost

reduction programme focused on minimising expenditure. The Company’s total expenditure guidance

for FY2021 is US$9.5M and includes all C&M costs at Langer Heinrich, restart project costs,:

Managing Director of Atlas Iron Ltd from January 2017 to October

2018 when the company was acquired by Hancock Prospecting Pty Ltd. Prior to this, he led several ASX

listed companies through various stages of development. Mr Lawrenson held the position of Group Chief

Executive Officer of GRD Ltd from 2006 to 2009, GRD Ltd incorporated GRD Minproc Ltd, OceanaGold

Ltd and Global Renewables. Prior to joining GRD Ltd, Mr Lawrenson was a senior executive and vice

president of CMS Energy Corporation in the United States of America and Singapore for seven years. An

investment banking career preceded the above.

Special Responsibilities

Member of Audit and Risk Committee from 29 October 2019

Chairman of Remuneration Committee from 29 October 2019

Chairman of Nomination and Governance Committee from 29 October 2019

Member of Sustainability Committee from 29 October 2019

Current Directorships: Pacific Energy Pty Ltd, Onsite Rentals Group

Former Directorships (last three years): Atlas Iron Limited:

Managing Director of ASX listed Atlas Iron until January 2017 and then

resumed his role as a Non-executive Director and Chairman of the Audit and Risk Committee until March

2019. Mr Harris has been involved in all aspects of the industry for over 40 years and held both COO and

CEO positions in Atlantic Ltd and Strategic Minerals Corporation and was also the former Vice President

of EVRAZ Plc in Moscow. Mr Harris is a consultant and member of the Advisory Board of Black Rock

Metals in Montreal and is a consultant and advisor to GSA Environmental in the UK. Mr Harris is

currently a Non-executive Director of Perth based Australian Vanadium Ltd and is a Non-executive

Director of Queensland Energy and Minerals, based in Brisbane.

Mr Harris was appointed to the Paladin Board on 1 February 2018.

Special Responsibilities

Chairman of Sustainability Committee from 1 February 2018

Member of Remuneration Committee from 1 February 2018

Member of Nomination and Governance Committee from 1 February 2018

Member of Audit and Risk Committee from 1 February 2018

Mr John Hodder B.Sc. B.Com. (resigned 11 December 2019)

(Non-Executive Director)

Mr Hodder is a Geologist by background with a B.Sc. in Geological Sciences and a B.Com. in Finance

and Commerce from the University of Queensland. He spent ten years in the mining and oil and gas

industries before completing an M.B.A. at London Business School. Mr Hodder established the

Commonwealth Development Corporation (CDC) mining, oil and gas investment department in 1995 and

was responsible for its investment activities for some eight years. He has served as a director of a

number of junior mining companies and has significant experience of operating and investing in Africa.

Mr Hodder also worked at Suncorp and Solaris as a Fund Manager focusing on the resources sector

managing an index-linked natural resource portfolio of $1.25bn. In 2014 Mr Hodder was one of three

principals who established Tembo Capital a mining focused private equity fund group.:

Managing Director and CEO of Mirabela Nickel

Limited,: Managing

