letter of even number dated 27.07.2022 and pursuant to

Regulations 30 and 34 of SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015, please find attached Annual Report for the financial year 2021-22 along with the Notice of

461h AGM of the Company scheduled to be held on Thursday, August 25, 2022 at 12:30 P.M.

(1ST) through Video Conference (VC) I Other Audio Visual Means (OAVM).

The aforesaid Annual Report and Notice of AGM are also available on the website of

Company at the link http://www.nhpcindia.com/NHPC-annual-reports.htm.

This is for your information and record .

00 [~-.:A"l o\id I (~) ~~

3ih: \lCfltlCfl(OI 3M"am'!:J ~

1 2015 ~ ~

30 3ft-T 34 ~

~

27.07. 2022 ~ Q11it ~

~ f1lHi &ICfl '1'1 ~~it

I fihfl<r ;:p:f 2021 -22 ~~~if~

fh:iTi ~ ffi?-T cf1ft<IT ~

(;:fnft)/ ~

3l'ifim ~~

~

(3i'l Q;;fl QJ4) ~ lfT~<flr ir ¥CfTT 1 2 5 ~

1 2 0 2 2

~~

1 2 : 30 ~

(~)

~~;;m;ft~if

46cft ~ciil~~mt1'f)tl I

http://www.nhpcindia.com/NHPC-annual-reports.htm tf7 '1ft ~a-~~

:,

.

\

·, .;

,......~~

_)c~. · .... -a .... ,~·

,

JA. ~x \,.

:· '~ 2-:~~3"'

....

F.hrffi H ~

~

'*> W

>"

<:T'rM >if I

'

_,

,.

~~ ~"~'

,. . ":

Letter to Shareholders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

NHPC’s Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

Directors’ Profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

NHPC Power Stations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

Notice of AGM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

Directors’ Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

Annual Report on CSR Activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101

Secretarial Audit Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135

Report on Corporate Governance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141

Compliance Certificate on Corporate Governance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168

Business Responsibility Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171

Comments of Comptroller and Auditor General of India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184

Statutory Auditors’ Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185

Financial Statements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204

CONSOLIDATED

Statutory Auditors’ Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 357

Financial Statements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 369:

Managing Director

Shri Biswajit Basu

Director (Projects)

Dr. Rashmi Sharma Rawal

Independent Director

Shri Raghuraj Madhav Rajendran

Government Nominee Director

Shri Jiji Joseph

Independent Director

Shri Rajendra Prasad Goyal

Director (Finance)

Prof. (Dr.) Amit Kansal

Independent Director

Shri Yamuna Kumar Chaubey

Director (Technical)

Dr. Uday Sakharam Nirgudkar

Independent Director:

LETTER TO SHAREHOLDERS:

Letter of Intent for “Development

of 10,000 MW Renewable Energy Parks/ Projects

in Rajasthan with Rajasthan Renewable Energy

Corporation Limited & Rajasthan Urja Vikas

Nigam Ltd .” .

4 . NHPC bagged 1000 MW capacity Solar Power

Project at a Viability Gap Funding (VGF) of

` 44.90 lakh/MW under CPSU Scheme, Phase-II,

Tranche-III in the e-Reverse auction conducted by

Indian Renewable Energy Development Agency

Limited (IREDA).

5 . The Government of Andhra Pradesh has consented

to allot seven pumped storage projects with:

Managing Director

DIN 08646003

Date: July 25, 2022

Place: Faridabad:

Managing Director

DIN: 08646003

Shri Abhay Kumar Singh (59 years) is the Chairman and: Managing Director of

NHPC Ltd . He is also the

Managing Director of Nirman Campus of Education Research and Training, Sunam, Punjab.

At social front, he is Chief Executive and Founder of Nirman (A Social Organisation) and Kansal Foundation for

Education, Skill Development and Employment. Due to his strenuous and selfless efforts, he is most popular

as professor, teacher and human being among all walks of life. Having faith on his leadership, he had been

assigned various coveted position such as State Vice President, ABVP, Punjab and many more. He also served as

State Executive Member of Saravhitkari Education Society (Vidya Bharati), Punjab, and played an important role

in the assessment of institutions and Principals to make all institutions more productive and to fix accountability.

Director of Sh. Suraj Kund Saravhitkari Vidya Mandir, Sunam and Sr. Chetan Singh Saravhitkari Vidya Mandir,

Mansa and list goes on .

His various publications displays his strong academic acumen . He has various publications under his name .

Books like Foreign Policy of India, Research Methodology in Social Sciences, Punjab Politics, to name a few,

that has been authored by him. He presented his research work at various platforms and published various

scientific papers in the reputed journals. He has command on various language such as English, Hindi, Sanskrit

and Punjabi .

Dr Kansal, joined the Board of NHPC Limited as Independent Director in November, 2021.:

letter etc.

with attested specimen signature of the duly

authorized signatory(ies) who are authorized

to vote, to the Scrutinizer by e-mail to

aka_pcs@yahoo.com with a copy marked to

evoting@nsdl.co.in. Institutional shareholders

(i.e. other than individuals, HUF, NRI etc.) can

also upload their Board Resolution/ Power

of Attorney/ Authority: Letter etc. by clicking

on “Upload Board Resolution/ Authority

Letter” displayed under “e Voting” tab in their

login.

26. It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?”

or “Physical User Reset Password?” option

available on www.evoting.nsdl.com to reset the

password.

27. In case of any queries, you may refer the

Frequently

Asked

Questions

(FAQs)

for

Shareholders and e-voting user manual for

Shareholders available at the download section

of www.evoting.nsdl.com or call on toll free no.:

1800 1020 990 and 1800 22 44 30 or send a

request to Ms. Sarita Mote, Assistant Manager,

NSDL at evoting@nsdl.co.in

Process for those shareholders whose email ids are

not registered with the depositories for procuring

user id and password and registration of e-mail

ids for e-voting for the resolutions set out in this

notice:

28. In case shares are held in physical mode

please provide Folio No., Name of shareholder,

scanned copy of the share certificate (front

and back), PAN (self-attested scanned copy

of PAN card), AADHAR (self-attested scanned

copy of Aadhar Card) by email to Company

(Email ID companysecretary@nhpc.nic.in)/ RTA

(Email ID alankit.nhpc@alankit.com).

29. In case shares are held in demat mode,

please provide DPID-CLID (16 digit DPID +

CLID or 16 digit beneficiary ID), Name, client

master or copy of Consolidated Account

statement,

PAN

(self-attested

scanned

copy of PAN card), AADHAR (self-attested

scanned copy of Aadhar Card) to Company

(Email

ID

companysecretary@nhpc.nic.in)/

RTA (Email ID alankit.nhpc@alankit.com). If you

are an Individual shareholders holding securities

in demat mode, you are requested to refer to the

login method explained at step 1 (A) i.e. Login

method for e-Voting and joining virtual meeting

for Individual shareholders holding securities in

demat mode.

30. Alternatively, shareholder/members may send

a request to evoting@nsdl.co.in for procuring

user id and password for e-voting by providing

above mentioned documents.

31. In terms of SEBI circular dated December 9,

2020 on e-Voting facility provided by Listed

Companies, Individual shareholders holding

securities in demat mode are allowed to vote

through their demat account maintained with

letter of appointment setting out the terms and

conditions are available for inspection by the

members electronically and at the Registered

Office of the Company during business hours of

the Company, without any fee.

In terms of Sections 149 and 152 of the

Companies Act, 2013, the appointment of Dr.

Uday Sakharam Nirgudkar, Dr. Amit Kansal,

Dr. Rashmi Sharma Rawal and Shri Jiji Joseph

as Independent Directors on the Board of the

Company, not being liable to retire by rotation,

requires approval of the Members in the General

Meeting.

None of the Directors and Key Managerial

Personnel of the Company or their relatives

are concerned or interested in the resolutions

financially or otherwise except to the extent that

he or she is a Director and/or Shareholder of the

Company.

The Board of Directors of your Company

recommends passing of the resolutions as set

out at Item No. 6 to 9 as Special Resolutions.

Brief resume of Dr. Uday Sakharam Nirgudkar, Dr.

Amit Kansal, Dr. Rashmi Sharma Rawal and Shri

Jiji Joseph is annexed.

BRieF

ReSUme

OF

diReCtORS

SeeKiNG

APPOiNtmeNt/ Re-APPOiNtmeNt At tHe AGm

A.

Shri Rajendra Prasad Goyal, director (Finance)

(diN: 08645380)

Shri Rajendra Prasad Goyal is Director (Finance)

of NHPC Limited. Shri Goyal started his career

in NHPC as Senior Accountant on November 18,

1988. He initially joined at Salal Power Station in

J&K and thereafter worked at Chamera-I Project,

Dulhasti Project, Regional Office-Jammu and

Corporate Office, Faridabad in various capacities.

Shri Goyal had been the Head of Finance at

Services Division, Corporate Office and Regional

Office-Jammu.

Prior to taking over the charge as Director

(Finance), he was working as Chief General

Manager (Finance) and heading the Corporate

Accounts

&

Policy,

Taxation,

Banking,

Establishment and Investor Relations Sections of

NHPC Limited.

Shri Goyal is ex-officio member of Stakeholders’

Relationship

Committee,

Committee

of

Directors on Corporate Social Responsibility &

Sustainability and Risk Management Committee

of NHPC Limited.

Date of Birth and Age: August 08, 1965 (57

years)

Nature of Expertise in specific functional areas:

Shri Goyal is an Associate Member of the

Institute of Cost Accountants of India and also

holds a Master’s Degree in Commerce from

the University of Rajasthan, Jaipur. Shri Goyal

has vast experience of more than 33 years in

NHPC Limited in the core areas of Finance with

in-depth understanding and vast knowledge

of Financial, Contractual and Regulatory issues

involved in construction as well operations of

Hydro Projects.:

Letter

of

Intent

for

“Development of 10000 MW Renewable Energy

Parks/ Projects in Rajasthan with Rajasthan

Renewable Energy Corporation Limited and

Rajasthan Urja Vikas Nigam Ltd.” on February 8,

2022.

•

NHPC bagged 1000 MW capacity Solar Power

Project at a Viability Gap Funding (VGF) of

` 44.90 lakh/MW under CPSU Scheme, Phase-II,

Tranche-III in the e-Reverse auction conducted

by Indian Renewable Energy Development

Agency Limited (IREDA).

•

The Government of Andhra Pradesh has

consented to allot seven pump storage projects

with installed capacity of 6600 MW. These

projects will be developed through Joint Venture

between NHPC and the State Government.

•

NHPC has formally taken over the 1856 MW

Sawalkot HE Project from Jammu & Kashmir

State Power Development Corporation Ltd. on

December 11, 2021.

•

NHPC has signed an agreement with HDFC Bank

for monetization of future cash flows by way of

securitization of Return on Equity (RoE) of its

Chamera-I Power Station (540 MW), Himachal

Pradesh. The monetization deal has fetched

present value of ` 1,016.39 crore against the

future cash flow of 10 years of Chamera-I Power

Station.

•

NHPC has signed MOU with NIT Durgapur for

availing services of NIT Durgapur for undertaking

R&D activities in the field of Science, Engineering

and Technology.

•

The River Diversion works of 1000 MW Pakal

Dul HE Project was inaugurated on November

1, 2021 and River Diversion of 120 MW Rangit IV

HE Project has also been successfully completed

on November 7, 2021.

Dear Members,

The Board of Directors of your Company are pleased

to present before you the 46th Annual Report of your

Company, highlighting the development and progress

for the year 2021-22 along with audited financial

statements, Auditors’ Report thereon, Secretarial

Auditor’s Report and review of financial statements

by the Comptroller and Auditor General of India

(C&AG).

Major highlights of performance of your Company

during the year under review are as under:

•

NHPC has earned highest ever Profit After Tax

(PAT) of ` 3,537.71 crore on standalone basis in

the FY 2021-22 compared to ` 3,245.06 crore in

the previous FY. The consolidated net profit rose

to ` 3,774.33 crore in FY 2021-22 from ` 3,599.88

crore in previous FY.

•

Total income and revenue from operations

(net) on standalone basis were ` 9,379.98 crore

and ` 8,353.80 crore respectively during the FY

2021-22. Total comprehensive income and other

comprehensive income for FY 2021-22 were

` 3,550.47 crore and ` 12.76 crore respectively.

•

Despite enormous challenges posed by 2nd

wave of COVID-19 pandemic, NHPC Power

Stations were able to achieve second highest

ever annual generation of 24,855 Million Units

(MUs) during FY 2021-22. Further, NHPC power

stations recorded highest ever annual Plant

Availability Factor (PAF) of 88.19%.

•

Cash contribution of ` 1,183.05 crore was made

to Government of India’s exchequer through

dividend (final dividend for FY 2020-21 of

` 249.44 crore and interim dividend for FY

2021-22 of ` 933.61 crore) during the FY

2021-22.

•

NHPC has signed Promoters’ Agreement with

Green Energy Development Corporation of

Odisha Ltd. (GEDCOL) on January 4, 2022

for “Development of 500 MW Floating Solar

Projects on different water bodies in Odisha”.

The proposed equity participation in the Joint

Venture between NHPC and GEDCOL shall be in

proportion of 74:26. On completion, this project

is going to be one of the largest Floating Solar

project in the world.:

Letter of Credit

(LC). However, LCs were not provided by DISCOMs

resulting in large outstanding dues. To restrain such

practice, MOP vide their order dated June 28, 2019

had re-emphasized the need of maintenance of

adequate: Letter of Credit (LC) as Payment Security

Mechanism. Further, National Load Dispatch Center

(NLDC)/ Regional Load Dispatch Center (RLDC) were

directed to schedule power to DISCOMs only after

intimation by Generating Companies (GENCOs) that

LCs for desired quantum of power has been opened

by DISCOMs. Further, MOP had also permitted LC for

shorter duration of one week/ fortnight and payment

of advance through electronic mode for one day

purchase of electricity.

Ministry of Power had issued further directions for

strict compliance to Payment Security Mechanism

and directed that DISCOMs have to liquidate current

dues after February 01, 2021 in time and if DISCOMs

are unable to pay their current dues within specified

period then LC has to be encashed invariably by

GENCOs. In case of accumulated dues of period before

February 01, 2021, an installment plan to liquidate

the dues has to be worked out by the DISCOMs and

GENCOs. Any failure on part of DISCOMs will result

in regulation of power supply and/or invocation of

Tripartite Agreement.

Managing Director to down below is

in place to assist in smooth decision making, which

is periodically reviewed to align it with changing

business environment and for speedier decision

making.

The Company has an in-house internal audit

department headed by a senior officer. In compliance

to Section 138 of the Companies Act, 2013, the Board

has appointed a General Manager (Finance) as Chief

Internal Auditor of the Company. The department

has qualified and experienced workforce to carry out

periodical as well as special audits.

The Internal Audit department submits their audit

observations and action taken reports to Audit

Committee. The recommendations of the committee

are duly complied with. In compliance to Section 134

of the Companies Act, 2013, M/s Arora & Choudhary

Associates, Chartered Accountants, New Delhi was

appointed to provide independent assurance on

implementation of Internal Financial Controls in the

Company during the FY 2021-22. The firm, in its

report, acknowledged the effectiveness of prevailing

internal financial control systems in the Company.:

Managing Director

DIN 08646003

Date: July 02, 2022

Place: Kumarakom, Kerala:

Managing Director Independent Director & Chairperson-Committee on CSR & Sustainability

DIn: 08646003

DIn: 09410683

Date: July 02, 2022

Place: Kumarakom, Kerala:

letter of even date

which is annexed as “Annexure A” and forms an

integral part of this report.:

letter.

1.

Maintenance of secretarial records is the

responsibility of the management of the

Company. Our Responsibility is to express an

opinion on these secretarial records, based on

our inspection of records produced before us for

Audit.

2.

We have followed the audit practices and

processes as were appropriate to obtain

reasonable assurance about the correctness

of the contents of the secretarial records. The

verification was done on test basis to ensure that

correct facts are reflected in secretarial records.

We believe that the processes and practices,

we followed provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books

of Accounts of the Company and our report is not

covering observations/ comments/ weaknesses

already pointed out by the other Auditors.

4.

Wherever required, we have obtained the

Management

representation

about

the

compliance of laws, rules and regulation and

happening of events etc.

5.

The Compliance of the provisions of corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

Our examination was limited to the verification of

procedures on test basis and to give our opinion

whether Company has proper Board-processes

and Compliance-mechanism in place or not.

6.

The Secretarial Audit Report is neither an

assurance as to future viability of the Company

nor of the efficacy or effectiveness with which

the management has conducted the affairs of

the Company.

For Agarwal S. & Associates,

Company Secretaries,

ICSI Unique Code: P2003DE049100

Peer Review Cert. No.: 626/2019

Sd/-

CS Sachin Agarwal

Partner

FCS No.: 5774

CP No.: 5910

“Annexure-A”:

letter of even date which is annexed as

Annexure A and forms an integral part of this

report.

We further report that during the audit period of

the Company, there were no specific events/actions

having a major bearing on the Company’s affairs

in pursuance of the above referred laws, rules,

regulations, guidelines, standards etc. referred to

above.

For Amit Kumar Jain & Associates

Sd/-

CS Amit Kumar Jain

Practicing Company Secretary

Date: 24.06.2022

M. no. F-6522

Place: Bhopal

CP no. 7136:

letter.

1.

Maintenance of secretarial record is the

responsibility of the management of the

company. Our responsibility is to express an

opinion on these secretarial records based on

our audit.

2.

We have followed the audit practices and

processes as were appropriate to obtain

reasonable assurance about the correctness

of the contents of the Secretarial records. The

verification was done on test basis to ensure that

correct facts are reflected in secretarial records.

We believe that the processes and practices,

we followed provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books

of Accounts of the company.

4.

Where ever required, we have obtained

the Management representation about the

compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

Our examination was limited to the verification

of procedures on test basis.

6.

The Secretarial Audit report is neither an

assurance as to the future viability of the

company nor of the efficacy or effectiveness

with which the management has conducted the

affairs of the company.

For Amit Kumar Jain & Associates

Sd/-

CS Amit Kumar Jain

Practicing Company Secretary

M. no. F-6522

CP no. 7136

uDIn: F006522D000541221

Date: 24.06.2022

Place: Bhopal:

Managing Director), one was Government Nominee Director

and four were Independent Directors.

NHPC Limited is a government company as per provisions of the Companies Act, 2013 and is under the

administrative control of Ministry of Power (MoP), Govt. of India. As per the Articles of Association of the

Company, all the Directors of the Company are appointed/nominated by the President of India acting

through MoP, Govt. of India.

During the FY 2021-22, composition of the Board of Directors was not in conformity with the provisions

of the Companies Act, 2013, SEBI LODR and DPE Guidelines on Corporate Governance in the absence

of requisite number of Independent Directors. Company has requested Govt. of India from time to time

through MoP to appoint requisite number of Independent Directors on its Board. Ministry of Power vide

letters dated 08.11.2021 and 10.11.2021 conveyed the appointment of Dr. Uday Sakharam Nirgudkar

(DIN: 07592413), Dr. Amit Kansal (DIN: 07722428), Dr. Rashmi Sharma Rawal (DIN: 09410683) and Shri Jiji

Joseph (DIN: 09415941) as Non-Official Independent Directors on the Board of NHPC Limited for a period

of three years w.e.f. date of notification of their appointment, or until further orders. Accordingly, the Board

of Directors had appointed them as Additional and Independent Directors w.e.f. 15.11.2021, 21.11.2021,

30.11.2021 and 01.12.2021 respectively.

ii)

Tenure of Directors:

The Chairman and: Managing

Managing Director

10/10

YES

16,425

2

NIL

NIL

NIL

Nikhil Kumar Jain,

Director (Personnel)1

4/5

NO

N.A.

N.A.

N.A.

N.A.

N.A.

Yamuna Kumar Chaubey,

Director (Technical)

10/10

YES

NIL

3

NIL

NIL

NIL

Rajendra Prasad Goyal,

Director (Finance)

10/10

YES

17,488

4

2

NIL

NIL

Biswajit Basu,

Director (Projects)

10/10

YES

9500

5

NIL

NIL

NIL

Government Nominee Directors

Tanmay Kumar,

Joint Secretary (Hydro),

Ministry of Power2

3/3

N.A.

N.A.

N.A.

N.A.

N.A.

N.A.

Raghuraj Madhav

Rajendran, Joint

Secretary (Hydro),

Ministry of Power3

7/7

NO

NIL

2

NIL

NIL

1. SJVN

Limited

(Part Time

Director)

2. PTC India

Limited

(Govt.

Nominee

Director)

Independent Directors

Uday Sakharam

Nirgudkar4

5/5

NA

NIL

1

NIL

NIL

NIL

Amit Kansal5

5/5

NA

NIL

NIL

NIL

NIL

NIL

Rashmi Sharma Rawal6

5/5

NA

NIL

NIL

NIL

NIL

NIL

Jiji Joseph7

5/5

NA

NIL

NIL

NIL

NIL

NIL

* Directorship held in Indian Companies has been considered.

** Membership(s)/Chairpersonship(s) of Audit Committee and Stakeholders’ Relationship Committee held in other

companies have been considered.

1. Ceased to be Director on the Board of the Company w.e.f. 02.12.2021 as per the orders issued by Ministry of Power.

2. Ceased to be Director on the Board of the Company w.e.f. 13.09.2021 as per the orders issued by Ministry of Power.

3. Appointed as Director on the Board of the Company w.e.f. 16.09.2021 as per the orders issued by Ministry of Power.

4. Appointed as Director on the Board of the Company w.e.f. 15.11.2021 as per the orders issued by Ministry of Power.

5. Appointed as Director on the Board of the Company w.e.f. 21.11.2021 as per the orders issued by Ministry of Power.

6. Appointed as Director on the Board of the Company w.e.f. 30.11.2021 as per the orders issued by Ministry of Power.

7. Appointed as Director on the Board of the Company w.e.f. 01.12.2021 as per the orders issued by Ministry of Power.:

Managing Director or chief executive officer: The post of

Chairperson and: Managing Director in the Company is held by a single person appointed by

President of India acting through Ministry of Power (MOP), Govt. of India.

e)

Reporting of Internal Auditor: Shri Kuppile Lakshman Acharyulu, General Manager (Finance) is

the Chief Internal Auditor of the Company. As per the organization structure, Shri Acharyulu is

reporting to Director (Finance) of the Company.

o)

No loans and advances was given to firms/companies in which Directors were interested.

12. CEO/CFO COMPLIANCE CERTIFICATION:

In terms of Regulation 17 (8) of SEBI LODR, a compliance certificate duly signed by Shri Abhay Kumar Singh,

Managing Director

DIN: 08646003

Date: May 25, 2022

Place: Faridabad:

Managing Director

DIN 08645380

DIN 08646003

Place: Faridabad

Date: May 24, 2022:

Letter of Intent on 08.02.2022

for “Development of 10,000 MW Renewable

Energy Projects/ Parks in Rajasthan”.

NHPC has also initiated actions for development

of Green Hydrogen Technology and following

three pilot projects are in pipeline:

i)

Pilot Green Hydrogen Based Fuel-Cell

Microgrid (25 kWe) at NBPS Guest House,

Leh

ii)

Pilot Green Hydrogen Mobility Station at

Kargil, UT of Ladakh

iii)

Pilot Green Hydrogen Mobility Station at

Chamba, Himachal Pradesh

6.

Are the Emissions/Waste generated by the

company within the permissible limits given

by CPCB/SPCB for the financial year being

reported?

During the course of power generation from

hydro project, no solid waste, liquid effluent or

gaseous emissions are generated. In addition,

there is no contamination of water during the

process of Hydro power generation. However,

river water quality is regularly analyzed to assess

any change in quality of river water, the same

remains within the permissible limits given by

CPCB/SPCB.

7.

Number of show cause/ legal notices received

from CPCB/SPCB which are pending (i.e. not

resolved to satisfaction) as on end of financial

year.

No such notices from CPCB/ SPCB were pending

as on the end of the FY 2021-22.

Principle 7

1.

Is your company a member of any trade and

chamber or association? If Yes, Name only

those major ones that your business deals

with.

NHPC is a member of Standing Conference of

Public Enterprises (SCOPE). SCOPE has basic

objective of promoting “better understanding

among the public about the individual &

collective contribution of public sector”.

2.

Have

you

advocated/lobbied

through

above associations for the advancement

or improvement of public good? Yes/No;

if yes specify the broad areas (drop box::

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place: Faridabad

Date: 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place: Faridabad

Date: 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place: Faridabad

Date: 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

(Bhuvnesh Maheshwari)

(R.K. Nanda)

(Manushree Bindal)

Place: Faridabad

Partner

Partner

Partner

Date: 25th May, 2022

M. No. 088155

M. No. 510574

M. No. 517316:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

(Bhuvnesh Maheshwari)

(R.K. Nanda)

(Manushree Bindal)

Place: Faridabad

Partner

Partner

Partner

Date: 25th May, 2022

M. No. 088155

M. No. 510574

M. No. 517316:

letter dated 12.03.2019

read with: letter of Ministry of Finance (MoF) dated 21.01.2019 & 11.03.2019, the repayment of principal and interest of the

above bonds shall be made by Government of India by making suitable budget provisions in the demand of Ministry of

Power as per estimated liabilities. Accordingly, the amount of such bonds along with interest payable to Bond Holders is

appearing as financial liability as above.Further, the amount recoverable by the company from Government of India has been

shown as “Amount recoverable on Account of Bonds fully Serviced by Government of India” under Non-Current Financial

Assets-Others under Note No-3.3(D).

Interest paid by the Company to the Bond holders is recognised as a recoverable from Government of India under “Financial

Assets”.

Detail of Government of India Fully Serviced Bonds raised during financial year 2018-19 is as under :

Government of India Fully Serviced Bond-I Series:

8.12% semi-annual, 10 year unsecured, Non-Cumulative, redeemable,

2,017.20

2,017.20

non-convertible Taxable Bonds of ` 10,00,000/- each.

(Date of redemption - 22.03.2029 in one bullet.)

letter of credit for selected

customers.

Liquidity Risk

Borrowings and other facilities.

Rolling cash flow

forecasts & Budgets

Availability of committed credit

lines and borrowing facilities.

Market Risk- Interest

rate

Long term borrowings at

variable rates

Sensitivity Analysis

1. Diversification of fixed rate and

floating rates

2. Refinancing

3. Actual Interest is recovered

through tariff as per CERC

Regulation

Market Risk- security

prices

Investment in equity and debt

securities

Sensitivity Analysis

Portfolio diversification

Market Risk- foreign

exchange

Recognised financial liabilities

not denominated in INR.

Sensitivity Analysis

Foreign exchange rate variation

is recovered through tariff

as per CERC Regulation.

Call spread option and coupon

only swap

Risk management framework

The Company’s activities make it susceptible to various risks. The Company has taken adequate measures to address

such concerns by developing adequate systems and practices. Company has a well-defined risk management policy to

provide overall framework for the risk management in the Company. The Board of Directors has overall responsibility

for the establishment and oversight of the Company’s risk management framework.

The Company is exposed to the following risks from its use of financial instruments:

i)

Credit risk

Credit risk is the risk that a counter party will not meet its obligations under a financial instrument or customer

contract, leading to a financial loss. The company is exposed to credit risk from its operating activities (primarily trade

receivables/leased assets) and from its financing activities including deposits with banks and financial institutions.

ii)

Liquidity risk.

Liquidity risk is the risk that the Company may not be able to meet its present and future cash and collateral obligations

without incurring unacceptable losses.

iii)

Market risk

Market risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes

in market prices. Market prices comprise three types of risk: currency rate risk, interest rate risk and other price

risks, such as equity price risk and commodity risk. Financial instruments affected by market risk include loans and

borrowings, deposits and investments. Foreign currency risk is the risk that the fair value or future cash flows of a

financial instrument will fluctuate because of changes in foreign exchange rates. Interest rate risk is the risk that the

fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates.

The company operates in a regulated environment. Tariff of the company is fixed by the Central Electricity

Regulatory Commission (CERC) through Annual Fixed Charges (AFC) comprising the following five components:

1. Return on Equity (RoE), 2. Depreciation, 3. Interest on Loans, 4. Operation & Maintenance Expenses and 5. Interest on

Working Capital Loans. In addition to the above Foreign Currency Exchange variations and Taxes are also recoverable

from Beneficiaries in terms of the Tariff Regulations. Hence variation in interest rate, currency exchange rate variations

and other price risk variations are recoverable from tariff and do not impact the profitability of the company.

(B) Credit Risk

The Company is exposed to credit risk from its operating activities (primarily trade receivables) and from its financing

activities, including deposits with banks and other financial instruments.

Trade Receivables, unbilled revenue & lease receivables :-

The Company extends credit to customers in normal course of business. The Company monitors the payment track

record of the customers. Outstanding receivables are regularly monitored. The Company evaluates the concentration:

Managing Director;

Additional Charge of Director (Personnel)

(From 03.12.2021 to 02.03.2022)

2

Shri Nikhil Kumar Jain

Director (Personnel) (Ceased on 02.12.2021)

3

Shri Yamuna Kumar Chaubey

Director (Technical);

Additional Charge of Director (Personnel) (From

03.03.2022 to 31.03.2022)

4

Shri Rajendra Prasad Goyal

Director (Finance) and CFO

5

Shri Biswajit Basu

Director (Projects)

6

Shri Tanmay Kumar

Govt. Nominee Director (Joint Secretary, Ministry of Power)

(Ceased on 13.09.2021)

7

Shri Raghuraj Madhav Rajendran

Govt. Nominee Director (Joint Secretary, Ministry of Power)

(Appointed on 16.09.2021)

8

Dr. Uday Sakharam Nirgudkar

Independent Director (Appointed on 15.11.2021)

9

Dr. Amit Kansal

Independent Director (Appointed on 21.11.2021)

10

Dr. Rashmi Sharma Rawal

Independent Director (Appointed on 30.11.2021)

11

Shri Jiji Joseph

Independent Director (Appointed on 01.12.2021)

12

Smt. Rupa Deb

Company Secretary (Appointed on 24.09.2021)

13

Shri Saurabh Chakravorty

Company Secretary (Ceased on 24.09.2021)

(iv) Post-Employment Benefit Plans :

Name of Related Parties

Principle place of operation

NHPC Limited Employees Provident Fund

India

NHPC Limited Employees Group Gratuity Assurance Fund

India

NHPC Limited Retired Employees Health Scheme Trust

India

NHPC Limited Employees Social Security Scheme Trust

India

NHPC Limited Employees Defined Contribution Superannuation

Scheme Trust

India

NHPC Limited Employee Leave Encashment Trust

India

(v) Other entities with joint-control or significant influence over the Company:

The Company is a Central Public Sector Undertaking (CPSU) controlled by Central Government by holding

majority of shares. The Company has applied the exemption available for government related entities and

has made limited disclosures in the Financial Statements in accordance with Ind AS 24. Therefore, party-

wise details of such transactions have not been given since such transactions are carried out in the ordinary

course of business at normal commercial terms and are not considered to be significant.

Sl.

No.

Name of the Government

Nature of Relationship with NHPC

1

Government of India

Shareholder having control over company

2

Various Central Public Sector Enterprises and

Other Govt. Controlled entities (BHEL, IOCL,

POSOCO, SAIL, New India Assurance Company,

Damodar Valley Corporation, PGCIL, REC, BSNL,

EESL, KV, Balmer Lawrie & Co. Ltd. etc.)

Entities controlled by the same Government

(Central Government) that has control over

NHPC:

letter dated 12.05.2021 for taking over of 2%

equity of PTC India Limited (PTC) in Chenab Valley Power Projects Private Limited (A Joint Venture Company between

NHPC (49%), Jammu and Kashmir State Power Development Corporation Limited (JKSPDCL) (49%) and PTC (2%)). The

purchase consideration of Rs 4.19 crore has been released to PTC on 25.05.2021. During the year, the company has

invested Rs. 551.71 crore while JKPDC has invested Rs. 309.15 crore in Chenab Valley Power Project Ltd. (CVPPPL), The

company’s shareholding in CVPPPL due to acquisition of shares of PTC and additional equity infusion increased from

51.93% as on 31st March, 2021 to 55.13% as on 31st March, 2022. Pending modifications in the Promoter’s Agreement

and completion of other requisite formalities, CVPPPL continues to be a Joint Venture owing to control being exercised

jointly with the other joint venturers, pursuant to the Joint Venture agreement currently in force.

Equity investments in Subsidiaries and Joint Ventures are measured at cost as per the provisions of Ind AS

27 on ‘Separate Financial Statements’.

18. Ind AS 36- Impairment of Assets requires an entity to assess on each Balance Sheet date whether there is

any indication that an asset may be impaired. If any such indication exists, the entity is required to estimate

the recoverable amount of the asset. If there is no indication of a potential impairment loss, the Standard

does not require an enterprise to make a formal estimate of the recoverable amount.:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For Lodha & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place: Faridabad

Date: 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K. G. Somani & Co.

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place: Faridabad

Date: 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co. LLP

For Chaturvedi & Co.

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place : Faridabad

Date : 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co.

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place : Faridabad

Date : 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co.

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place : Faridabad

Date : 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R. K. Nanda

Manushree Bindal

Place: Faridabad

Partner

Partner

Partner

Date: 25th May, 2022

M. No. 088155

M. No. 510574

M. No. 517316:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R. K. Nanda

Manushree Bindal

Place: Faridabad

Partner

Partner

Partner

Date: 25th May, 2022

M. No. 088155

M. No. 510574

M. No. 517316:

letter dated 12.03.2019 read

with: letter of Ministry of Finance (MoF) dated 21.01.2019 & 11.03.2019, the repayment of principal and interest of the above

bonds shall be made by Government of India by making suitable budget provisions in the demand of Ministry of Power as

per estimated liabilities. Accordingly, the amount of such bonds along with interest payable to Bond Holders is appearing as

financial liability as above and also the amount recoverable by the company from Government of India has been shown as

“Amount recoverable on account of Bonds fully serviced by Government of India” under Non-Current Financial Assets-Others

under Note No-3.3 (C).

Detail of Government of India Fully Serviced Bonds raised during financial year 2018-19 is as under :

Government of India Fully Serviced Bond-I Series:

2,017.20

2,017.20

8.12% semi-annual, 10 year unsecured, non-cumulative,

redeemable, non-convertible Taxable Bonds of ` 10,00,000/- each.

(Date of redemption - 22.03.2029)

letter

of credit for selected customers.

Liquidity Risk

Borrowings and other facilities.

Rolling cash flow

forecasts & Budgets

Availability of committed credit lines

and borrowing facilities.

Market Risk-

Interest rate

Long term borrowings at

variable rates

Sensitivity Analysis

1. Diversification of fixed rate and

floating rates

2. Refinancing

3. Actual Interest is recovered through

tariff as per CERC Regulation

Market Risk-

security prices

Investment in equity and debt

securities

Sensitivity Analysis

Portfolio diversification

Market Risk-

foreign exchange

Recognised financial liabilities

not denominated in INR.

Sensitivity Analysis

Foreign exchange rate variation

is recovered through tariff

as per CERC Regulation.

Call spread option and coupon only

swap

Risk management framework

The Group’s activities make it susceptible to various risks. The Group has taken adequate measures to address such

concerns by developing adequate systems and practices. Group has a well-defined risk management policy to provide

overall framework for the risk management in the Group. The Board of Directors has overall responsibility for the

establishment and oversight of the Group’s risk management framework.

The Group is exposed to the following risks from its use of financial instruments:

i)

Credit risk

Credit risk is the risk that a counter party will not meet its obligations under a financial instrument or customer

contract, leading to a financial loss. The Group is exposed to credit risk from its operating activities (primarily trade

receivables/leased assets) and from its financing activities including deposits with banks and financial institutions.

ii)

Liquidity risk

Liquidity risk is the risk that the Group may not be able to meet its present and future cash and collateral obligations

without incurring unacceptable losses.

iii)

Market risk

Market risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes

in market prices. Market prices comprise three types of risk: currency rate risk, interest rate risk and other price

risks, such as equity price risk and commodity risk. Financial instruments affected by market risk include loans and

borrowings, deposits and investments. Foreign currency risk is the risk that the fair value or future cash flows of a

financial instrument will fluctuate because of changes in foreign exchange rates. Interest rate risk is the risk that the

fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates.

The Group operates in a regulated environment. Tariff of the Group is fixed by the Central Electricity Regulatory

Commission (CERC) through Annual Fixed Charges (AFC) comprising the following five components:

1. Return on Equity (RoE), 2. Depreciation, 3. Interest on Loans, 4. Operation & Maintenance Expenses and 5. Interest on

Working Capital Loans. In addition to the above, Foreign Currency Exchange variations and Taxes are also recoverable

from Beneficiaries in terms of the Tariff Regulations. Hence variation in interest rate, currency exchange rate variations

and other price risk variations are recoverable from tariff and do not impact the profitability of the Group.

(B) Credit Risk

The Group is exposed to credit risk from its operating activities (primarily trade receivables) and from its financing

activities, including deposits with banks and other financial instruments.:

letter dated 12.05.2021 for

taking over of 2% equity of PTC India Limited (PTC) in Chenab Valley Power Projects Private Limited

(A Joint Venture Company between NHPC (49%), Jammu and Kashmir State Power Development

Corporation Limited (JKSPDCL) (49%) and PTC (2%)). The purchase consideration of ` 4.19 crore

has been released to PTC on 25.05.2021. During the year, the company has invested ` 551.71 crore

while JKPDC has invested ` 309.15 crore in Chenab Valley Power Project Private Ltd. (CVPPPL), The

company’s shareholding in CVPPPL due to acquisition of shares of PTC and additional equity infusion

increased from 51.93% as on 31st March, 2021 to 55.13% as on 31st March, 2022.

Pending modifications in the Promoter’s Agreement and completion of other requisite formalities,

CVPPPL continues to be a Joint Venture owing to control being exercised jointly with the other joint

venturers, pursuant to the Joint Venture agreement currently in force.

***** The financial statements are unaudited. The figures appearing in financial statements may change on

completion of its audit.:

Managing Director;

Additional Charge of Director (Personnel)

(From 03.12.2021 to 02.03.2022)

2

Shri Nikhil Kumar Jain

Director (Personnel) (Ceased on 02.12.2021)

3

Shri Yamuna Kumar Chaubey

Director (Technical);

Additional Charge of Director (Personnel)

(From 03.03.2022 to 31.03.2022)

4

Shri Rajendra Prasad Goyal

Director (Finance) and CFO

5

Shri Biswajit Basu

Director (Projects)

6

Shri Tanmay Kumar

Govt. Nominee Director (Joint Secretary, Ministry of Power)

(Ceased on 13.09.2021)

7

Shri Raghuraj Madhav Rajendran

Govt. Nominee Director (Joint Secretary, Ministry of Power)

(Appointed on 16.09.2021)

8

Dr. Uday Sakharam Nirgudkar

Independent Director (Appointed on 15.11.2021)

9

Dr. Amit Kansal

Independent Director (Appointed on 21.11.2021)

10

Dr. Rashmi Sharma Rawal

Independent Director (Appointed on 30.11.2021)

11

Shri Jiji Joseph

Independent Director (Appointed on 01.12.2021)

12

Smt. Rupa Deb

Company Secretary (Appointed on 24.09.2021)

13

Shri Saurabh Chakravorty

Company Secretary (Ceased on 24.09.2021)

(iii) Post-Employment Benefit Plans :

Name of Related Parties

Principle place of operation

NHPC Limited Employees Provident Fund

India

NHPC Limited Employees Group Gratuity Assurance Fund

India

NHPC Limited Retired Employees Health Scheme Trust

India

NHPC Limited Employees Social Security Scheme Trust

India

NHPC Limited Employees Defined Contribution Superannuation

Scheme Trust

India

NHPC Limited Employee Leave Encashment Trust

India

(iv) Other entities with joint-control or significant influence over the Group:

The Group is a Central Public Sector Undertaking (CPSU) controlled by Central Government by holding

majority of shares. The Group has applied the exemption available for government related entities and has

made limited disclosures in the Financial Statements in accordance with Ind AS 24. Therefore, party-wise

details of such transactions have not been given since such transactions are carried out in the ordinary

course of business at normal commercial terms and are not considered to be significant.:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co.

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place : Faridabad

Date : 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co.

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R. K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place: Faridabad

Date: 25th May, 2022:

Managing Director

DIN 08645380

DIN 08646003

As per report of even date

For K G Somani & Co LLP

For Chaturvedi & Co.

For P C Bindal & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN: 006591N/N500377

FRN: 302137E

FRN: 003824N

Bhuvnesh Maheshwari

R.K. Nanda

Manushree Bindal

Partner

Partner

Partner

M. No. 088155

M. No. 510574

M. No. 517316

Place : Faridabad

Date : 25th May, 2022:

