Dear Shareholders

2022 was a significant year for Glencore, both

in terms of governance and results, as we

continue to support the transition to a

low-carbon economy, while also meeting the

need for universal access to reliable energy.

Financial performance

I am pleased to report on a record financial

year for the Company. Additionally, the

Company’s portfolio rationalisation

continued under the leadership of our CEO

Gary Nagle and his management team.

The CEO’s report (page 5) and the Financial

we have resolved and others which are at an

early stage and will continue for some time

(for further details on these matters see

page 226). These claims all reinforce the

importance of ensuring that the Company is

a responsible and ethical operator wherever

we work.

Over the last number of years, we have

invested heavily to improve our Ethics and

Compliance programme and are committed

to learning from our past failures. Pursuant

to the resolutions with the US Department

of Justice, independent compliance

monitors are to be appointed and we look

forward to working with them co-operatively

and constructively as they review our Ethics

and Compliance programme to ensure that

they can report on a strong and effective

programme as the conclusion of their work.

We continue to cooperate with the Swiss

and Dutch authorities with regard to their

ongoing investigations.

Health and Safety

Safeguarding the health and safety of

our people remains a core priority for

the Company. The report from our HSEC

Committee (see page 117) sets out the

extensive work carried out last year in

this area including overseeing the

implementation and performance of our

“SafeWork 2.0” programme that was

launched in 2021 as an update to our

existing SafeWork programme. We have

seen improvements in some of the metrics

but sadly we are humbled in having to

report no improvement for last year with

regard to tragic occupational fatalities,

which remained at four across our business.

As our training and processes continue to

improve and become embedded across all

of our operations, we believe we will move

closer to our ambition to prevent all fatalities,

occupational diseases and injuries at work.

review (page 66) provide details on our

remarkable performance last year.

Climate strategy

The Board remains committed to the

Company’s progress in implementing our

climate strategy. Alongside this Annual

Report, we are today publishing our Climate

Report, which provides an update on our

progress against our Climate Action

Transition Plan, Pathway to Net Zero,

published in 2020. Previously, we had

published this in December to coincide with

our Investor Presentation but, in

consultation with shareholders, we have

concluded that we are better able to provide

a clear, consistent and concise picture by

publishing the two reports concurrently so

that they both include relevant data and are

aligned. As per last year, our progress report

will be put to an advisory vote of

shareholders at the 2023 AGM in May.

Investigations

We entered into resolutions with authorities

in the United States, United Kingdom and

Brazil in relation to the investigations which

started in 2018 concerning historical bribery

and market manipulation, and reached an

agreement with the Democratic Republic of

Congo (DRC) over past conduct. We have

been subject to a number of claims arising

from these resolutions or their subject

matter, mainly from affected companies or

countries or from investors, some of which

4

Glencore Annual Report 2022

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

letter from me as Chair of the

Remuneration Committee.

2. Glencore’s Remuneration at a glance.

3. Our Annual Report on Remuneration

detailing the outcomes from 2022 and

how we will implement our Remuneration

Policy in 2023.

Introduction

2022 was Gary Nagle’s first full year as CEO.

In this context, the Committee continued to

focus on the implementation of the

Remuneration Policy for the CEO, including

reviewing shareholders’ feedback from the

AGM and refining the frameworks, processes

and structures for the measurement and

assessment of performance for incentive

compensation. The Committee welcomed

fresh perspectives with the appointment of

Mr David Wormsley who draws from his

extensive boardroom leadership,

management, financial and international

business experience to provide relevant

remuneration and governance-related

insights. Together, we have been guided in

our decision making by the principle of

responsible pay and believe that our

Remuneration Policy continues to achieve

its intended objectives to support Glencore’s

growth now and into the future. A number

of important considerations have informed

our decisions this year, including:

• financial and non-financial performance;

• the views and expectations of our

stakeholders;

• the Company’s sustainability

commitments;

• our continued focus on capital projects;

• our delivery against the Group strategy to

meet the global demands of today and

advance tomorrow;

• the ongoing legacy of the Covid-19

pandemic, inflationary pressures and

geopolitical conflict in Ukraine; and

• the broader economic environment

impacting Glencore’s operations.

Performance and incentive

outcomes in 2022

The social, economic and political legacy of

the Covid-19 pandemic and military conflict

in Europe are without precedent in recent

history and have resulted in a very complex

geopolitical landscape for Glencore to

manage. Despite these complexities,

Glencore delivered another year of

exceptionally strong financial performance

as a result of Mr. Nagle’s leadership paired

with a clear strategy. Glencore’s strategy of

supplying the energy needs of today while

investing in the commodities needed for the

future has been developed over many years

of planning by the current and former

management teams including Mr Nagle

who led Glencore’s global coal operations

prior to his appointment as CEO in July 2021.

Specifically, Glencore delivered a record level

of EBITDA and underlying profitability for the

year, as well as significant cash generation

that exceeded the Company’s three-year

average and allowed the Company to reduce

net debt and increase shareholder

distributions, significantly ahead of the

distributions policy. 2022 was a record year

of financial success and momentum driven

by a clear and future-oriented strategy that

is coming to fruition.

There was a continued focus on health and

safety and deliberate steps were taken by

each of Glencore’s managed operations to

drive compliance with our safety standards.

A clear framework and roadmap, which

involves responsibly depleting our coal

portfolio over time, was established to set

Glencore on a path to achieve ambitious

climate commitments and ambitions by

2026, 2035 and 2050. We have made further

progress towards responsible depletion and

this reflects our belief that we remain the

best stewards for these assets and that coal

will be required to support global energy

needs in the short term. In addition, a

significant focus was placed on reinforcing a

strong culture of ethics and compliance

throughout Glencore, setting a clear

expectation of not simply performing the

minimum required by laws and regulations.

Alongside the resolution of the previously

disclosed investigations by authorities in the

US, UK and Brazil that predate Mr Nagle’s

leadership, Glencore has taken future-

oriented steps towards building and

implementing a world-class Ethics and

Compliance programme to embed the

Company’s core values of integrity and

openness which are foundational to a

responsible and ethical company. These

values are entirely congruent with the

Board’s Values, Mr Nagle’s leadership vision,

and his commitment to delivering long-term

value for Glencore’s stakeholders –

responsibly and sustainably.

In line with the annual bonus scorecard

which provides consideration for financial,

safety, climate and individual performance

initiatives, the Remuneration Committee

reviewed Glencore’s financial and non-

financial performance versus targets that

were established at the beginning of the

year (see page 127). The Remuneration

Glencore Annual Report 2022

119

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

Director's 2022 bonus deferred into shares, which was granted

in 2023 as disclosed above.

Underpin

Performance considerations

ESG performance

continued

• Regarding decarbonisation of our own operational footprint, our

industrial assets have reported to management on emissions

abatement opportunities identified. Work to de-risk, optimise and

operationalise opportunities is ongoing. More widely, delivery of our

responsible coal depletion strategy has included the safe closure of

the Calenturitas, La Jagua and Hlagisa mines since 2019, with three

more mine closures planned in the near term. For transparency, we

have further strengthened our emissions disclosures to enable our

stakeholders to better understand our performance in this respect.

• Safety: Our safety performance has seen improvements observed in all

metrics versus the three-year rolling averages. The number of work-

related (occupational) fatalities was four which, along with the 2021

result, was the lowest for Company since IPO. While our goal remains

zero fatalities and the elimination of serious injuries in our operations,

we acknowledge that meaningful progress has been made to

promote a SafeWork culture and ensure that there are robust

processes in place to mitigate safety risks across all of Glencore’s

managed operations.

• Community engagement: Our community development programmes

are an integral part of our community and stakeholder engagement

strategies. In 2022, we spent around $90 million on these support

programmes (2021: $68 million).

• Governance: From a governance perspective, we are committed to

ensuring a strong culture of ethics and compliance across the Group.

• Reflecting this, we have dedicated substantial resources over the last

few years to build and implement a best-in-class Ethics and

Compliance programme. This was further implemented during 2022.

Additionally, we introduced behavioural reviews for the most senior

managers worldwide to clearly embed leadership, ethical and

compliance-related behaviours beyond the delivery of results. We also

introduced a mandatory compliance training escalation procedure to

our employees and contractors to ensure that Glencore’s ethical

standards are consistently applied and ethical expectations are clearly

understood.

Glencore Annual Report 2022

131

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

letter of appointment for Non-Executive Directors are available

for inspection at the Company’s registered office address as noted on page 284.

Approval

This report in its entirety has been approved by the Committee and the Board of Directors

and signed on its behalf by:

Cynthia Carroll

Chair of the Remuneration Committee

22 March 2023

136

Glencore Annual Report 2022

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

letter

In our opinion, the part of the Directors’ Remuneration Report to be audited has been properly prepared in accordance with

the provisions of the UK Companies Act 2006 as if that Act had applied to the company.

13. Corporate Governance Statement

Based on the work undertaken as part of our audit, we have concluded that each of the following elements of the Corporate

Governance Statement is materially consistent with the financial statements and our knowledge obtained during the audit:

• the directors’ statement with regards to the appropriateness of adopting the going concern basis of accounting and any

material uncertainties identified (set out on page 139);

• the directors’ explanation as to their assessment of the Group’s prospects, the period this assessment covers and why the

period is appropriate (set out on page 139);

• the directors’ statement on fair, balanced and understandable (set out on page 140);

• the board’s confirmation that it has carried out a robust assessment of the emerging and principal risks (set out on page 113);

• the section of the annual report that describes the review of effectiveness of risk management and internal control systems

(set out on pages 89-103), and

• the section describing the work of the audit committee (set out on pages 114-115).

14. Matters on which we are required to report by exception

Adequacy of explanations received and accounting records

Under the Companies (Jersey) Law, 1991 we are required to report to you if, in our opinion:

• we have not received all the information and explanations we require for our audit; or

• proper accounting records have not been kept by the parent company, or proper returns adequate for our audit have not

been received from branches not visited by us; or

• the financial statements are not in agreement with the accounting records and returns.

We have nothing to report in respect of these matters.

15. Other matters which we are required to address

15.1 Auditor tenure

We were appointed by the Board of Directors on 22 August 2011 to audit the financial statements of Glencore plc for the year

ending 31 December 2011 and subsequent financial periods. Following a competitive tender process run by the Audit

Committee in 2021, we were reappointed as auditor of Glencore plc for the period ending 31 December 2023 and subsequent

financial periods. The period of total uninterrupted engagement including previous renewals and reappointments of the firm

as auditor of Glencore plc is 12 years, covering the years ending 31 December 2011 to 31 December 2022. The Engagement

Partner has rotated twice during this period, with the most recent rotation being after the 2017 audit.

15.2 Consistency of the audit report with the additional report to the Audit Committee

Our audit opinion is consistent with the additional reporting to the audit committee we are required to provide in accordance

with ISAs (UK).

16. Use of our report

This report is made solely to the company’s members, as a body, in accordance with Article 113A of the Companies (Jersey) Law,

1991. Our audit work has been undertaken so that we might state to the company’s members those matters we are required to

state to them in an auditor’s report and for no other purpose. To the fullest extent permitted by law, we do not accept or

assume responsibility to anyone other than the company and the company’s members as a body, for our audit work, for this

report, or for the opinions we have formed.

As required by the Financial Conduct Authority (FCA) Disclosure Guidance and Transparency Rule (DTR) 4.1.14R, these financial

statements form part of the European Single Electronic Format (ESEF) prepared Annual Financial Report filed on the National

Storage Mechanism of the UK FCA in accordance with the ESEF Regulatory Technical Standard (‘ESEF RTS’). This auditor’s

report provides no assurance over whether the annual financial report has been prepared using the single electronic format

specified in the ESEF RTS. We have provided assurance on whether the annual financial report has been prepared using the

single electronic format specified in the ESEF RTS and have reported separately to the members on this.

Geoffrey Pinnock, CA (SA)

for and on behalf of Deloitte LLP

Recognised Auditor

London, United Kingdom„

22 March 2023

Independent Auditor’s Report to the Members of Glencore Plc continued

156

Glencore Annual Report 2022

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

letter of credit on behalf of Glencore and act as the paying party upon delivery of

product by the supplier and Glencore will subsequently settle the liability directly with the financial institution, generally from 30 up to

90 days after physical supply. Judgement is required to determine the most appropriate classification and presentation of these

transactions within the statements of cash flows and financial position. In determining the appropriate classification, management

considers the underlying economic substance of the transaction and the significance of the financing element to the transaction.

Typically, the economic substance of the transaction is determined to be operating in nature as the financing element is insignificant

and the time frame in which the original arrangement is extended by, is consistent and within supply terms commonly provided in

the market. As a result, the entire cash flow is presented as operating in the statement of cash flows with a corresponding trade

payable in the statement of financial position. As at 31 December 2022, trade payables include $7,504 million (2021: $8,565 million) of

such liabilities arising from supplier financing arrangements, the weighted average of which extended settlement of the original

payable to 67 days (2021: 77 days) after physical supply and are due for settlement 35 days (2021: 33 days) after year end. There was no

significant exposure to any individual financial institution under these arrangements. These payables are not included within net

funding and net debt as defined in the APMs section.

(iii) Classification of physical liquefied natural gas (LNG) purchase and sale contracts at amortised cost or fair value

through profit and loss (notes 28 and 29)

Judgement is required to determine the appropriate IFRS 9 classification of physical LNG purchase and sale contracts as being

measured within the scope of IFRS 9 at fair value through profit and loss or as executory contracts. This requires an assessment of

whether the contracts to buy or sell LNG (a non-financial item) can be settled net in cash or with another financial instrument, or by

exchanging financial instruments, as if the contracts were financial instruments, and whether there is a past practise of net settling

similar contracts. Those physical LNG contracts that can be net settled are considered to be derivatives, measured at fair value

through profit or loss (see notes 28 and 29). Contracts that do not meet the definition of derivatives are considered own use contacts

and are to be accounted for as executory contracts.

Glencore Annual Report 2022

165

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

letter of credit or b) the guarantor by way of issuing a bank guarantee accepting responsibility

for Glencore’s contractual obligations. Similarly, Glencore is required to post rehabilitation and pension guarantees in respect of some

of these future, primarily industrial, long-term obligations. As at 31 December 2022, $7,965 million (2021: $8,965 million) of procurement

and $4,256 million (2021: $4,353 million) of rehabilitation and pension commitments have been issued on behalf of Glencore, which

will generally be settled simultaneously with the payment for such commodity and rehabilitation and pension obligations.

Astron related commitments

As part of the regulatory approval process relating to the acquisition of a 75% shareholding in Astron Energy, Glencore and Astron

Energy entered into certain commitments (subject to variation for good cause) with the South Africa Competition Tribunal and the

South African Economic Development Department. These commitments include investment expenditure of up to ZAR 6.5 billion

($384 million) over the period to 2024 so as to debottleneck and improve the performance of the Cape Town oil refinery, contribute to

the rebranding of certain retail sites and establish a development fund to support small and black-owned businesses in Astron

Energy’s value chain.

Glencore Annual Report 2022

253

Strategic Report

Corporate Governance

Financial Statements

Additional Information:

