Dear stakeholders

It is a privilege to present this year’s

Chairperson's report. In a year marked by both

challenges and achievements, Gold Fields

continued to prioritise the health and safety of

our people and deliver on the Company’s

strategy while creating value for our

stakeholders.

Tragically, we were not able to eliminate serious

injuries and fatalities in our business and, during

the year, recorded two fatalities at our Tarkwa

mine in Ghana. Furthermore, a contract worker

for the Gold Fields Ghana Foundation was fatally

injured at one of its projects. In January 2024,

after year-end, a fatal incident occurred at South

Deep. Our prayers and thoughts go out to the

families, friends and colleagues of those who

passed away.

Our commitment to safety and our resolve to

eliminate serious injuries and fatalities remain

steadfast. Supported by the Board, the Group’s

management team initiated a comprehensive,

independent review of our safety processes and

systems to identify areas of improvement to

strengthen the Company’s response.

Our commitment includes the psychological

health and wellbeing of our people, which is key

to building safer, more inclusive and respectful

workplaces.

The findings of the independent workplace

culture review conducted by Elizabeth Broderick

& Co (EB&Co) of the lived experiences of

Gold Fields’ employees were released in

August 2023.

Overview

Governance

Our business

Strategic pillar 1

Strategic pillar 2

Strategic pillar 3

Assurance

Gold Fields

IAR-13

The report indicated concerning levels of

harassment, bullying and discrimination across

our business.

As a Board, we are distressed by the findings

and made an unequivocal commitment to

prioritise and vigorously pursue the

recommendations set out in the review. The

Board will closely monitor the Group’s progress

against this commitment.

Our focus on building safe and respectful

workplaces is key to creating a diverse and

inclusive workforce. We are pleased to see

female representation improve across all levels

in the Company: women now comprise 25% of

our employees (2022: 23%), of which over half

work in core mining roles, bringing us closer to

our 2030 targets.

Successfully managing ESG is intrinsic to Gold

Fields’ long-term success and we continue to

build on our leading commitment by making

progress across the six priority areas of our ESG

Charter. There were several highlights in this

area during 2023.

The value we created for our host communities

exceeded US$1bn – 33% of total value creation –

driven by focused host community employment,

procurement and social investments. These

communities are critical stakeholders for Gold

Fields as they are among those most directly

impacted by our activities. Pleasingly, since 2016,

we created over US$6.3bn in value for the

estimated 750,000 people living in our host

communities.:

Dear stakeholders

I am pleased to present my first report as

Gold Fields’ CEO. Since joining the Group on

1 January 2024, I have had the opportunity to

visit our operations and meet our teams. It is

clear that Gold Fields’ success is driven by

talented and dedicated people who care deeply

about the work they do in pursuit of delivering

value to all our stakeholders.

I was appointed to drive the successful

implementation of Gold Fields’ three-pillar

strategy, which is underscored by our purpose

of creating enduring value beyond mining.

Our teams are making good progress in many

areas, illustrated by our sound operational and

financial performance in 2023, as well as the

progress made toward meeting our 2030 ESG

targets.

Prioritising health and safety

The safety and health of our people remain our

first and most important value, and we are

committed to getting our people home safe and

healthy every day. Regrettably, we fell far short

of this commitment during 2023, as we again

failed to eliminate serious injuries and fatalities

at our mines.

Two fatalities occurred during the year at our

Tarkwa mine in Ghana, both of which involved

contractors. We also recorded a fatal incident

during the construction of the Tarkwa and

Aboso stadium, a project funded by the

Gold Fields Ghana Foundation.

After year-end, on 2 January 2024, a trackless

mechanical supervisor at South Deep was fatally

injured in an underground incident.

Overview

Governance

Our business

Strategic pillar 1

Strategic pillar 2

Strategic pillar 3

Assurance

Gold Fields

IAR-21

We owe it to these colleagues and all our

people to improve our safety performance

significantly. As a first step, we initiated an

independent review of the Group’s safety

culture, processes, systems and practices,

which should be completed during 2024.

The findings will identify gaps, high-risk areas

and opportunities to accelerate our safety

journey and standardise safety approaches

across our business. We also appointed a

dedicated Group safety executive to oversee

the review and the implementation of the

recommendations.

Our commitment also extends to

psychological health and wellbeing, which is

key to building safe workplaces. In August

2023, we released the findings of EB&Co’s

review of our people’s lived experiences in

the workplace. We are implementing

recommendations, with progress being

monitored by management and the Board.

We will conduct a follow-up review in 2026.

We also conducted a comprehensive review

of our facilities, improved our confidential

reporting hotline, launched internal policies

and will provide additional development

opportunities to our leadership.

The findings of EB&Co’s review, as well as

the planned independent safety review, are

integral to our ongoing transformational

culture journey, which started in early 2022.

2023 financial and operational

performance

Once again, the Group delivered on its cost

guidance despite operational challenges and

persistent inflationary pressures in the

industry. Group attributable production for

the year was 2.304Moz – 99.7% of the year’s

guidance.:

