Letter from the Chair

6

Our businesses

8

Where we operate

10

Market context

12

Our business model

14

Our strategy

20

Key performance indicators

22

Strategic review

24

Business unit trading review

30

Financial review

34

Stakeholder engagement and

Section 172

38

Mondi Action Plan 2030 (including

our TCFD disclosure)

42

Principal risks

69

Viability statement

80

The Strategic report was approved by the

Board on 21 February 2024 and is signed

on its behalf by:

Andrew King Mike Powell

Group CEO Group CFO

Governance

Chair’s introduction

82

Board of directors

85

Executive Committee

and Company Secretary

88

Corporate governance report

90

Nominations Committee

105

Audit Committee

110

Sustainable Development

Committee

119

Remuneration report

122

Other statutory information

150

Financial

statements

Financial statements introduction

152

Directors’ responsibility statement

153

Independent auditors’ report

154

Financial statements (audited)

166

Production statistics

and exchange rates

235

Group financial record

236

Alternative Performance Measures

238

Additional information

for shareholders

242

Shareholder information

244

About this report

248

Welcome

Integrated report 2023

Visit our website for Mondi’s

complete 2023 Integrated

and Sustainable Development

reporting suite

www.mondigroup.com

Non-financial and sustainability information statement

In accordance with Sections 414CA and 414CB of the Companies Act 2006 (as amended by

The Companies (Strategic Report) (Climate-related Financial Disclosure) Regulations 2022), the

required non-financial and sustainability information disclosures, including the new requirements

to incorporate specific climate disclosures, can be found integrated throughout the Strategic

report. The table below sets out where our stakeholders can find more information about the

outcomes and related non-financial KPIs of the matters listed. Our policies can be found on

pages 42-68 and 119. A summary of key areas of disclosure is set out below:

Reporting requirement

Further information

Business model

Page 14-19

Climate-related disclosures

Page 51-64

Information relating to environmental matters

Page 51-67

Information relating to employees

Page 48-50

Information relating to social matters

Page 68

Information relating to respect for human rights

Page 67-68

Information relating to anti-corruption and anti-bribery matters

Page 68

Principal risks

Page 69-79

Non-financial key performance indicators

Page 22-23, 44-68:

Letter from the Chair:

managing director

at Investcorp from 1999 to 2004, leaving

to become CEO of 3i Group plc, a role

he held until 2009.

He has held a number of non-executive

roles, including Chair at Equiniti Group

plc, Greene King plc and bwin.party

digital entertainment plc; Senior

Independent Director at Vodafone

Group plc, Manchester United plc and

Computacenter plc; and non-executive

director at Marshall of Cambridge

(Holdings) Ltd, Aberdeen Standard Asia

Focus plc, Rocket Internet SE and

HBOS plc.

Current external appointments

None.

Andrew King

Group CEO

Appointed to the Board

October 2008 and as Group CEO

in April 2020

Independent

No

Committee memberships

Executive (Chair), Sustainable

Development

Qualifications

Graduated in Commerce from the

University of Cape Town, Chartered

Accountant (South Africa)

Skills and experience

Andrew has more than 20 years’

experience with Mondi in various

strategy, business development and

leadership roles, giving him a detailed

understanding of Mondi’s strategy,

capital allocation priorities, financial

structure and the environment in which

the Group operates. He has played a

key role in defining the Group’s strategic

direction and re-shaping the capital

structure since listing. Andrew’s long

and varied experience with Mondi brings

extensive knowledge of the markets and

conditions in which the Group operates,

providing a key contribution in

developing and executing Mondi’s

strategy to enhance competitiveness

and deliver sustainably into the future.

Andrew completed articles with

Deloitte & Touche in Johannesburg

in 1994. In 1995 he joined Minorco, part

of Anglo American, as a financial analyst,

before assuming responsibility for the

group’s investment management

activities, and transferring to its

corporate finance department in 1998.

He worked on a number of group M&A

activities before being appointed a vice

president of Anglo American Corporate

Finance in 1999.

He was appointed Mondi’s Vice

President of Business Development

in 2002 and Corporate Development

Director in 2004. He served as CFO

of Mondi from June 2005 to May 2006.

He was then appointed as Group

Strategy and Business Development

Director before becoming the CFO

of the Mondi Group in 2008.

Andrew was appointed CEO of the

Mondi Group on 1 April 2020.

Current external appointments

None.

Mike Powell

Group CFO

Appointed to the Board

November 2020

Independent

No

Committee membership

Executive

Qualifications

Graduated in Computer Science &

Accounting from the University of

Manchester, member of the Chartered

Institute of Management Accountants (UK)

Skills and experience

Mike has significant financial and

strategic experience and extensive

experience leading finance teams, having

been chief financial officer and an

executive director of a number of large

international listed companies.

He brings a clear operational focus, strong

leadership experience and knowledge of

operating in large industrial groups across

a variety of geographies. The strategic

financial insight Mike brings drives

Mondi’s strong financial performance

and culture of continuous improvement.

Mike started his career at Pilkington plc,

spending 15 years in a variety of finance

and operational roles. He went on

to become Chief Financial Officer

at Nippon Sheet Glass and then

AZ Electronic Materials plc.

He was subsequently appointed Group

Finance Director at BBA Aviation plc,

before being appointed Group Chief

Financial Officer at Ferguson plc, a

multinational distributor of plumbing and

heating products. Mike also served as a

non-executive director of Low & Bonar

from December 2016 to May 2020.

Mike joined Mondi as Group CFO

in November 2020.

Current external appointments

None.

Dominique Reiniche

Senior Independent Director

Appointed to the Board

October 2015

Independent

Yes

Committee memberships

Nominations, Remuneration,

Sustainable Development (Chair)

Qualifications

MBA from ESSEC Business School

in Paris

Skills and experience

Dominique’s extensive experience in

senior business leadership positions

in Europe, as well as in international

strategic consumer marketing and

innovation, provides valuable insight

to the Board. Her global leadership

exposure brings rounded insight to

Mondi’s sustainability goals and drives

progress to meet the Group’s

ambitious targets.

Her career began with Procter &

Gamble before moving to Kraft Jacobs

Suchard as Director of Marketing and

Strategy and a member of its executive

committee. After helping Jacobs

Suchard through its acquisition by

Kraft-Mondelez, Dominique joined

The Coca-Cola System in 1992 as

Marketing and Sales Director and

then held various roles of increasing

responsibility up to General Manager

France. From 2002 to early 2005,

she was CEO Europe for Coca-Cola

Enterprises and subsequently CEO

Europe for the Coca-Cola Company,

then Chair from 2013 until stepping

down in 2014.

Dominique was a non-executive

director of Peugeot-Citroen SA

between 2012 and 2015, AXA SA

between 2005 and 2017 and Severn

Trent Plc between 2016 and 2021. She

was also Chair of Eurostar International

Limited from July 2019 until April 2022.

Current external appointments

Non-executive director and Chair of

Chr. Hansen Holding A/S and a non-

executive director of Deliveroo plc and

PayPal (Europe).

Svein Richard Brandtzaeg

Non-executive director

Appointed to the Board

April 2021

Independent

Yes

Committee memberships

Audit, Nominations, Sustainable

Development

Qualifications

PhD in Chemical Engineering from

the Norwegian University of Science

and Technology

Skills and experience

Svein Richard has a strong commercial

and strategic background as a former

chief executive of Norsk Hydro ASA

and more recently as a non-executive

director on a number of boards.

His experience of leading a global

industrial group brings valuable insight

to the Board’s strategic planning and

driving growth in key geographies.

His leadership experience in developing

business synergies and harnessing

sustainable opportunities is a valuable

addition to Board discussions.

He started his career at Ardal og

Sunndal Verk AS, the Norwegian

state-owned aluminium business,

before it merged with Norsk Hydro

ASA. Svein Richard went on to hold

a variety of management roles at

Norsk Hydro, leading a number of its

businesses, before being appointed

chief executive in 2009, a position he

held until retiring in 2019. Svein Richard

was also Chair of Veidekke ASA from

2019 until May 2022, Vice Chair of

Den Norske Bank ASA until April 2023

and Vice Chair of Swiss Steel Holding

AG until October 2023.

Current external appointments

Chair of dormakaba Holding AG and

non-executive director of Eramet

Norway.

Mondi Group Integrated report and financial statements 2023

86

Board of directors continued:

Managing Director, Europe,

until the business was acquired in 2016.

Sue was a non-executive director

of Bakkavor Group plc until 2020 and

Tulchan Communications LLP until 2023,

and a member of the Supervisory Board

of AkzoNobel NV until April 2021.

Sue is the non-executive director

responsible for understanding the views

of employees.

Current external appointments

Senior Independent Director at Imperial

Brands plc and easyJet plc, and a

non-executive director of Britvic plc.

Anke Groth

Non-executive director

Appointed to the Board

April 2023

Independent

Yes

Committee memberships

Audit, Nominations

Qualifications

Degree in Business Economics from

the University of Dortmund

Skills and experience

Anke has a strong financial and

commercial background and extensive

leadership experience. Her experience

operating in large international listed

companies covering energy and

industrial sectors, and her strategic

and operationally focused knowledge

bring valuable insight and perspective

to the Board.

Anke began her career in the energy

industry, initially in business development

and mergers and acquisitions in two

regional energy companies, before

working for E.ON SE from 2001 to 2018.

Her roles at E.ON SE included Vice

President of Mergers & Acquisitions;

Chief Financial Officer, Spain; Senior

Vice President Investor Relations;

and, from 2016 to 2018, Chief Financial

Officer of E.ON UK plc. In 2018 Anke

decided to join KION Group AG, active

in the capital goods sector and publicly

listed on the German stock exchange,

as Group Chief Financial Officer & HR

Director, a role she held until stepping

down in 2022.

Current external appointments

Member of the Supervisory Board at

E.ON SE and the Administrative Board

at DKV Mobility Group SE.

Saki Macozoma

Non-executive director

Appointed to the Board

May 2022

Independent

Yes

Committee memberships

Audit, Nominations

Qualifications

BA in Economics and Politics from

the University of South Africa

Skills and experience

Saki has a strong track record as a chair

and non-executive director across

a number of listed and private entities

and brings to the Board significant

experience from a range of industries.

He also brings extensive insight into

the South African business environment,

including into key regulatory and

sustainability considerations for

Mondi’s operations in South Africa.

From 1993 to 1994, Saki worked for

South African Breweries as Business

Development Manager, before being

elected a member of South African

Parliament in 1994, a position he held

until 1996. Saki went on to be appointed

a: managing director at Transnet Limited,

the company responsible at that time

for South Africa’s rail network and

harbours and South African Airways.

In 2001, he joined New African

Investments Limited, a publicly listed

investment company, as Chief Executive

Officer, a role he held until 2004. He

was also previously chair of MTN Group

Limited and a non-executive director of

Standard Bank Group Limited, Liberty

Holdings and Murray and Roberts

Holdings Limited.

Current external appointments

Chair of Vodacom Group Limited, Safika

Holdings (Pty) Ltd, Tshipi é Ntle

Manganese Mining (Pty) Ltd and

Ntsimbintle Mining (Pty) Ltd.

Dame Angela Strank

Non-executive director

Appointed to the Board

April 2021

Independent

Yes

Committee memberships

Nominations, Remuneration (Chair),

Sustainable Development

Qualifications

BSc and PhD in Geology from the

University of Manchester and a

Chartered Engineer

Skills and experience

Angela has extensive experience of

operating in large, international

companies in both executive and non-

executive roles, with expertise including

operations, technology and sustainability.

Her valuable knowledge of combining

technology, sustainability and low-

carbon energy brings key insight into

innovation for circular driven solutions

and business growth, and her experience

of international executive leadership in

the UK listed environment enables her to

bring guidance and challenge to her role

as Remuneration Committee Chair.

Angela started her career with the

Institute of Geological Sciences before

joining BP plc in 1982, where she held

various international senior leadership

and strategic technology/engineering-

focused roles. She was appointed

BP Chief Scientist and Head of

Downstream Technology in 2014 and

was appointed to the group executive

committee in 2018, a position she held

until her retirement in 2020. Angela

was honoured with a Damehood (DBE)

in 2017, and is a Fellow of the Royal

Society, the Royal Academy of

Engineers and the Institute of Chemical

Engineers, as well as an honorary Fellow

of the UK Energy Institute.

Angela holds honorary DSc degrees

from Royal Holloway University and

the University of Bradford, and is an

honorary professor of the University

of Manchester.

Angela was also a non-executive

director of Severn Trent plc until

March 2022.

Current external appointments

Non-executive director of SSE plc and

Rolls-Royce Holdings plc.

Stephen Young

Non-executive director

Appointed to the Board

May 2018

Independent

Yes

Committee memberships

Audit (Chair), Nominations,

Sustainable Development

Qualifications

Graduated in Mathematics from

Southampton University, member

of the Chartered Institute of

Management Accountants (UK)

Skills and experience

Stephen brings a strong financial

and general management background

to the Board with experience gained

internationally across a variety of sectors,

including industrial and engineering.

Stephen’s experience brings crucial

insight to maintaining and developing

Mondi’s robust risk management system

and allows him to act as an experienced

sounding board for executive

management.

He spent his early career in commercial

accounting and finance roles at

companies including Ford Motor

Company, Mars, Inc and Grand

Metropolitan plc (now Diageo plc).

He was Group Finance

letter of appointment

setting out, among other things, their

term of appointment, the expected

time commitment for their duties to

Mondi and details of any committee

memberships. Non-executive directors

are initially appointed for a three-year

term, subject to annual re-election by

shareholders, after which a review is

undertaken to consider renewal of the

term for a further three years.

Diversity and inclusion

Mondi has a well-established

commitment to encouraging and

promoting diversity and inclusion (D&I).

This is reflected in our behaviour and

in our culture and values.

As a global organisation operating in more

than 30 countries, D&I is integral to how

we do business. We are committed to

creating an inclusive working environment

that is fair and non-discriminatory, from

recruitment and people development

to reward and our approach to

talent management.

The Group’s D&I Policy, which was

approved by the Board, and updated

in January 2024, is intended to help

us meet these goals and support the

development of a diverse workforce.

It sets out guidelines for matters such

as recruitment, the use of search firms,

succession and annual reviews. You can

read the full policy on our website.

Key requirements agreed and candidate specification drawn up

taking into account succession planning requirements, gender, ethnic and other

forms of diversity and the key skills and experience required to strengthen

Board and committee capabilities and to ensure they have the competencies

necessary to manage the impacts of the business

External independent search agent engaged

to assist with the selection process

Search conducted and longlist of potential

candidates provided for consideration

which should include male and female candidates from a variety of backgrounds

Shortlist chosen from longlist

for interview by the Chair and at least one other appropriate director

Shortlist reduced to an agreed number of candidates

for interview by other executive and non-executive directors

Nominations Committee considers the preferred candidates

including ability to commit time to the role, confirmation that each individual

would be deemed independent on appointment and the likely views of key

stakeholders, including major shareholders and regulatory bodies and in relation

to financial, sustainability, strategy and risk management experience.

A recommendation is made to the Board

Board considers the recommendation

and whether to proceed with the appointment

The policy can be found on

Mondi’s website

www.mondigroup.com/en/sustainability/

governance-of-sustainability

Mondi Group Integrated report and financial statements 2023

107:

letter

of credit for the remaining RUB 23 billion. The final two instalments of the consideration for RUB 23 billion (€229 million) were received

in November and December 2023 respectively, resulting in total proceeds received in cash of €776 million.

€ million

2023

Proceeds from the disposal of business, net of cash and cash equivalents

389

Cash and cash equivalents disposed

387

Consideration in cash

776

Carrying amount of net assets disposed

(875)

Loss on reclassification of foreign currency translation reserve

(599)

Related transaction costs1

(12)

Loss on disposal of business, net of related transaction costs and tax

(710)

Note:

1

Excludes transaction costs of €4 million already recognised in the prior year.

Mondi Group Integrated report and financial statements 2023

206

Notes to the consolidated financial statements

for the year ended 31 December 2023 continued:

letter of

allotment or transfer was lodged with Mondi, send to the allottee or transferee a notice of the refusal.

The directors may decline to register any instrument of transfer unless the instrument of the transfer: (i) is in respect of only one class

of share; (ii) is lodged at the transfer office (duly stamped if required), accompanied by the relevant share certificate(s) and such other

evidence as the directors may reasonably require to show the right of the transferor to make the transfer (and, if the instrument

of transfer is executed by some other person on their behalf, the authority of that person to do so); and (iii) is fully paid.

Subject to the Companies Act 2006 and regulations and applicable CREST rules, the directors may determine that any class of shares

may be held in uncertificated form and that title to such shares may be transferred by means of the CREST system, or that shares of any

class should cease to be so held and transferred.

A shareholder does not need to obtain the approval of Mondi, or of other shareholders of Mondi, for a transfer of shares to take place.

Notwithstanding the above, some of the Mondi employee share plans include restrictions on transfer of shares while the shares are

subject to such plan.

Directors

Directors shall be no less than four and no more than 20 in number. A director is not required to hold any shares of Mondi by way of

qualification. Mondi may by special resolution increase or reduce the maximum or minimum number of directors. Each director shall retire

at the Annual General Meeting held in the third calendar year following the year in which the director was elected or last re-elected by

Mondi, or at such earlier Annual General Meeting as the directors resolve. A retiring director shall be eligible for re-election.

The Board may appoint any person to be a director (so long as the total number of directors does not exceed the limit prescribed in

the Articles). Any such director shall hold office only until the next Annual General Meeting (or if the notice of the next Annual General

Meeting has already been sent at the time of such person’s appointment, the Annual General Meeting following that one) and shall then

be eligible for re-election.

Subject to the Articles, the Companies Act 2006 and any directions given by special resolution, the business of Mondi will be managed

by the Board which may exercise all the powers of Mondi.

The Board may exercise all the powers of Mondi to borrow money and to mortgage or charge any of its undertaking, property and

uncalled capital and to issue debentures and other securities, whether outright or as collateral security for any debt, liability or obligation

of Mondi or of any third party.

Indemnities

As at the date of this report, indemnities are in force under which Mondi has agreed to indemnify its directors, to the extent permitted by

law and the Articles in respect of all losses arising out of, or in connection with, the execution of their powers, duties and responsibilities,

as directors of Mondi or any of its subsidiaries.

Significant agreements: change of control

All of Mondi’s employee share plans contain provisions relating to a change of control. Outstanding awards and options would normally

vest and become exercisable on a change of control, subject to the satisfaction of any performance conditions at that time and under

certain plans, time pro-rating. The Group also has in place certain borrowing facilities and banking arrangements, some of which could be

cancelled, become immediately payable or subject to acceleration upon a change of control of Mondi. Of these arrangements, only one

facility agreement is considered to be significant to the Group. In addition, a subsidiary of the Company is a party to a significant

agreement (being a supply agreement) entitling the counterparty to terminate such agreement in certain circumstances if there is a

change of control of the Company following a takeover. There are no other significant agreements that would take effect, alter or

terminate upon a change of control following a takeover bid.

Amendment of the Articles

Any amendments to the Articles may be made in accordance with the provisions of the Companies Act 2006 by way of special resolution.

Mondi Group Integrated report and financial statements 2023

243:

