Chairman's letter to stakeholders …………………............................... 02

Vision Mission........................................................................................ 05

Board's Report ………………………………………........................... 09

C & AG's Comments …………………………………......................... 56

Management Discussion and Analysis Report ………......................... 57

Corporate Governance Report ........................................................... 66

Auditors Certiﬁcate on Corporate Governance ……………….......... 104

Business Responsibility and Sustainability Report (BRSR)................. 107

Auditors' Report on Standalone Financial Statement .......................... 144

Standalone Balance Sheet …………………………............................ .159

Standalone Statement of Proﬁt & Loss ……......………..……............. 160

Standalone Cash Flow Statement ………............................................. 161

Notes to Standalone Financial Statements …………........................... 162

Auditors' Report on Consolidated Financial Statements …................. 256

Consolidated Balance Sheet ………………………….…................... 271

Consolidated Statement of Proﬁt & Loss ……………….................... 272

Consolidated Cash Flow Statement ………………….….................... 273

Notes to Consolidated Financial Statements........................................ 274

Past Performance ..........……………….............................................. 365

COMPANY SECRETARY

Shri K B Shyam Kumar

JOINT STATUTORY AUDITORS

M/s. Ram Raj & Co., Chartered Accountants, Bengaluru

M/s. Sankar & Moorthy, Chartered Accountants, Kannur

COST AUDITORS

M/s. Musib & Co,

Cost Accountants, Mumbai

SECRETARIAL AUDITORS

M/s. Ullas Kumar Melinamogaru & Associates

Practising Company Secretaries, Mangaluru

DEBENTURE TRUSTEES

M/s. SBICAP Trustee Company Limited, Mumbai.

REGISTERED OFFICE AND INVESTOR RELATION CELL:

Mudapadav, Post. Kuthethoor, Via Katipalla

Mangaluru- 575030, Karnataka

Tel. No.: 0824-2270400 Fax No.: 0824-2273300

E-mail : investor@mrpl.co.in

INVESTOR RELATION CELL:DELHI :

SCOPE COMPLEX 7th Floor, Core-8, Lodhi Road

New Delhi – 110003 Tel : 011-24306400

Fax : 011 24361744

MUMBAI :

Solitaire Corporate Park,

Building No. 4, 2nd Floor,

Chakala, Andheri (East),

Mumbai, 400093. Tel : 022-28203000

BENGALURU:

Plot A-1, Opp KSSIDC A.O. Building, Industrial Estate

Rajajinagar, Bengaluru – 560010 (Karnataka)

Tel : 080-22642200 Fax : 080-23505501

REGISTRARS & SHARE TRANSFER AGENT

M/s. Link Intime India Private Limited

C-101, 247 Park, L.B.S. Marg, Vikhroli (West),

Mumbai- 400 083

Tel.: 022-49186270 Fax No.: 022-49186060

E-mail: mrplirc@linkintime.co.in:

Dear Shareholders,

It is my privilege to present, on behalf of the Board

th

of the Directors of MRPL, the 35 Annual Report

for the year 2022-23 to our valued shareholders and

also present few highlights for the year's

performance.

Financial Performance

s Your Company achieved a turnover of

R1,24,686 Crore during the ﬁnancial year 2022-

23 as against R86,067 Crore during the ﬁnancial

year 2021-22.

s Your Company earned proﬁt of R 2,637 Crore

(proﬁt after tax) during the ﬁnancial year 2022-

23 against proﬁt of R 2,954 Crore during the

Financial Year 2021-22.

s The Gross Reﬁning Margin (GRM) for ﬁnancial

year 2022-23 was 9.88 $/bbl as against 8.60

$/bbl during the ﬁnancial year 2021-22.

s Your Company secured "AAA" from ICRA and

CRISIL for R2,560 Crore NCDs and "AAA"

from CARE and India Rating (Fitch Group) for

R5,000 Crore NCDs.

Physical Performance

s Highest Gross Crude Throughput of 17.116

MMT was achieved (Previous best was 16.23

MMT during 2018-19).

s Ever Highest Capacity Utilization of PFCC

(117.9%) & DCU (98.3%) were achieved

during the year against the design.

s Aromatic complex was operated on reformate

during the year based on economics.

s Energy consumption in terms of MBN of 71.21

is the lowest. (Previous best was 73.45 during

FY 21-22).

s The Company has achieved 10.47% Ethanol

Blending as part of EBP vide Gazette

Notiﬁcation.

s The Company has reduced 3.05% Speciﬁc

Energy Consumption over previous year.

s 31 numbers of ROs were commissioned during

the year.

s New Crudes namely Kuwait Super Light crude

(Kuwait), Khafji crude (Saudi), CPC BLEND

(Kazakhstan), Okwuibome (Nigeria) were

processed for the ﬁrst time.

s The Company has assessed the possible eﬀect

from COVID-19 pandemic / Russia-Ukraine

War and ascertained that, there is no impact on

the carrying amounts of Property, Plant and

Equipment, Inventories, Receivables and Other

Current Assets.

Safety

s Your Company successfully achieved ZERO

2:

letter and spirit as per the Annual Programme prescribed by

the Department of Official Language under Ministry of Home Affairs, Govt. of India. In order to propagate and

promote Hindi among the employees, Hindi Workshops, Hasya Kavi Sammelan, Seminars were organized on a

regular basis. Further to promote usage of Hindi in the Company, in-house Hindi Journal namely “MRPL

PRATIBIMB” is also being published annually. MRPL conducted All India Level Hindi Essay Competition for all

OIL PSUs employees where in a significant no. of employees participated. Training programmes were conducted

regularly for employees to qualify in Prabodh, Praveen & Pragya Examinations.

MRPL participated at Town Official Language Implementation Committee (TOLIC) level Hindi competitions and

won twelve prizes and stood First at the TOLIC level competitions. In recognition, your Company has been awarded

First prize for the outstanding performance in the field of Official Language implementation by TOLIC, Mangaluru.:

letter dated 28/04/2023 as Director (Finance), on the Board of MRPL for a period of

5 years from the date of assumption of charge of the post or till the date of his superannuation or until further

orders, whichever is earliest, and he took charge w.e.f. 02/05/2023.

¾

Shri Dheeraj Kumar Ojha (DIN: 09639759) (Govt. Nominee) has been appointed as Additional Director by

the Board of MRPL w.e.f 16/05/2023 upon the nomination received by the Ministry of Petroleum Natural

Gas (MoP&NG) vide its: letter dated 16/05/2023 for a period of 3 years on co-terminus basis or until further

order from Ministry of Petroleum & Natural Gas, Government of India, Whichever is earlier.

¾

Shri Rohit Mathur (DIN: 08216731) (Govt. Nominee) ceased to be

Managing Director & CEO.

¾

Shri Sanjay Varma (DIN: 05155972): Managing

Managing Director and Functional Directors (Whole-time Directors) are fixed by

the Department of Public Enterprises (DPE), Govt. of India.

RISK MANAGEMENT POLICY :

In line with the requirements of SEBI (Listing Obligations & Disclosure Requirement) Regulations, 2015, your

Company has developed and rolled out a comprehensive Enterprise -wide Risk Management (ERM) Policy

throughout the organization. The Audit Committee periodically reviews the risk assessment and mitigation actions

in MRPL.

SIGNIFICANT AND MATERIAL ORDERS PASSED BY THE REGULATORS/COURTS:

There are no significant and material orders passed by the Regulators/ Courts/ Tribunals that would impact the

going concern status of the Company and its future operations.

CORPORATE GOVERNANCE :

The Companies Act, 2013 and SEBI (LODR) Regulations, 2015 have strengthened the governance regime in the

country. Your Company is in compliance with the governance requirements provided under the Companies Act,

2013, SEBI Listing Regulations, 2015 and has complied with all the mandatory provisions of Companies Act,

2013 and Rules made there under, SEBI Listing Regulation, 2015 relating to the Corporate Governance requirements

and mandatory guidelines on Corporate Governance for CPSEs issued by DPE, Government of India. The Corporate

Governance Report for the FY 2022-23 forms part of this Report.

Pursuant to Schedule V of the SEBI Listing Regulations, 2015, the compliance certificate from Practicing Company

Secretaries regarding compliance of conditions of Corporate Governance also forms part of the Annual Report.

The Secretarial Auditors have made observations on non-availability of requisite number of Independent Directors

on the Board of the Company from 01/04/2022 to 31/03/2023 and Nomination and Remuneration Committee from

01/04/2022 to 21/07/2022. The matter for appointment of requisite number of independent Directors is being

pursued with MoP&NG and the same is under active consideration of MoP&NG.

Pursuant to requirements of the Companies Act, 2013 and SEBI Listing Regulations, 2015, following policies/

codes have been formulated and available on the Company’s website at www.mrpl.co.in.:

Managing Director (Additional Charge) and

Director (Refinery)

DIN: 05155972

Sd/-

Nivedida Subramanian

Chairperson CSR Committee

(DIN: 08646502)

(All the fields should be captured as appearing in the revenue record, flat no, house no, Municipal office/

Municipal Corporation/ Gram Panchayat are to be specified and also the area of the immovable property as

well as boundaries)

9.

Specify the reason(s), if the company has failed to spend two per cent of the average net profit as per sub-

section (5) of section 135.

CSR Budget for FY 2022-23 is Nil. However MRPL Board in its 242nd meeting held on 28/01/2022 has

accorded approval for CSR Budget of A 5.00 Cr. for the FY 2022-23 subject to set off A 5.00 Cr. in succeeding

financial years. Ongoing projects are being executed with the available unspent CSR account of FY

2021-22.:

letter dated 18th

April, 2022) was received by the Company on 19th April, 2022. Further, the Company has filed the Order with

Registrar of Companies, Karnataka, Bangalore through e-Form INC-28 on 1st May, 2023 (the ‘Effective

Date’).

For Ullas Kumar Melinamogaru & Associates

Practising Company Secretaries

Firm Registration No. S2008KR101400

Peer Review Certificate No.: 3314/2023

Sd/-

CS Ullas Kumar Melinamogaru

Proprietor

FCS 6202, CP No. 6640

UDIN: F00620E000498848

Date

: 26th June, 2023

Place

: Mangaluru

This report is to be read with our: letter of even date which is annexed as Annexure A and forms an integral part of

this report.

letter.

1.

Maintenance of Secretarial Record is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these Secretarial Records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial Records. The verification was done on test basis to

ensure that correct facts are reflected in Secretarial Records. We believe that the processes and practices, we

followed, provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of Financial Records and Books of Accounts of the

Company. We have relied upon the Reports of Statutory Auditors regarding compliance of Companies Act,

2013 and Rules made thereunder relating to maintenance of Books of Accounts, Papers and Financial

Statements of the relevant financial year, which give a true and fair view of the state of the affairs of the

Company.

4.

We have relied upon the reports of Statutory Auditors regarding compliance of Fiscal Laws including Goods

and Service Tax and not gone into that.

5.

Where ever required, we have obtained the Management Representation about the compliance of laws, rules

and regulations and happening of events etc.

6.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was limited to the verification of procedures on test

basis.

7.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For Ullas Kumar Melinamogaru & Associates

Practising Company Secretaries

Firm Registration No. S2008KR101400

Peer Review Certificate No.: 3314/2023

Sd/-

CS Ullas Kumar Melinamogaru

Proprietor

FCS 6202, CP No. 6640

UDIN: F00620E000498848

Date

: 26th June, 2023

Place

: Mangaluru:

letter dated 28/04/2023 as Director (Finance). He was appointed as

Additional Director on the Board of MRPL with effect from 02/05/2023 (the date of assumption) for a

period of 5 years from the date of his assumption of charge of the post or till the date of his supernnuation

or until further orders, whichever is earliest.

•

Shri Dheeraj Kumar Ojha (DIN: 09639759) has been appointed as Additional Director by the Board of

MRPL w.e.f 16/05/2023 upon nomination received by the Ministry of Petroleum Natural Gas (MoP&NG)

vide its: letter dated 16/05/2023 for a period of 3 years on co-terminus basis or until further order from

Ministry of Petroleum & Natural Gas, Government of India, Whichever is earlier.

•

Nomination of Shri Rohit Mathur (DIN: 08216731) has been withdrawn by Ministry of Petroleum Natural

Gas (MoP&NG), Government of India, vide its letter dated 16/05/2023.

•

Shri M Venkatesh (DIN: 07025342), Managing

Managing Director & CEO.

•

Shri Sanjay Varma (DIN: 05155972) Director (Refinery) and: Managing

Managing Director and Functional Directors (Whole-time Directors) are fixed by the

Department of Public Enterprises (DPE), Government of India.

Pursuant to Regulation 19 of the SEBI (LODR) Regulations, 2015 and DPE guidelines on Corporate

Governance for CPSE, the Company has constituted a Remuneration Committee in April, 2009.

Key Board qualifications, expertise and attributes

Pursuant to SEBI (LODR) Regulations, 2015, Key Board qualifications, expertise and attributes are required

to be mentioned in the Corporate Governance Report.

The Directors on the Board of MRPL are nominated by the Administrative Ministry, i.e., MOP&NG. The

MRPL’s Board comprises qualified members who bring in the required skills, competence and expertise that

allow them to make contribution to the Board and its committees. The Board members are committed to

ensuring that the MRPL Board is in compliance with the standards of corporate governance.

The table below summarizes the key qualification, skill and attributes of Directors on the Board:

a

Financial

Leadership of a financial firm or management of the finance function of an enterprise,

resulting in proficiency in complex financial management, capital allocation, and financial

reporting processes, or experience in actively supervising a principal financial principal

accounting officer, controller, public accountant or person performing similar functions

b

Gender, ethic,

Representation of gender, ethic, geographic, cultural or other perspective that expand the

national or

Board’s understanding of the viewpoints of customers, partners, employees, Governments

other diversity and other stakeholders worldwide.

c

Legal, Risk

Expertise in handling legal issues and risks analyses and mitigation process.

Management

d

Business

Knowledge of the environment in which the company operates Industry structure and

Knowledge

outlook.

e

Leadership

Extended leadership experience for a significant enterprise, resulting in a practical

understanding of organizations, processes, planning and risk management. Demonstrated

strengths in developing talent, planning succession and driving change and long growth.:

Managing Director, Director (Finance) and Director (Refinery) during

the Financial Year 2022-23:

Independent Director

Sitting Fees

Shri R T Agarwal (upto 11/07/2022)

3.90

Shri Rajkumar Sharma

9.80

Smt. Nivedida Subramanian

11.60

Shri Manohar Singh Verma

10.70

Shri Pankaj Gupta

11.30

( in Lakhs)

(` in Lakhs)

Particulars

Shri M. Venkatesh: Managing

Managing Director

Particulars

Director (Refinery)

Director (Finance)

e)

Familiarization Programme for Independent Directors

The details of familiarization Programme imparted to Independent Directors are provided in the website of

the Company i.e.

h t t p s : / / a d m i n . m r p l . c o . i n / i m g / U p l o a d e d F i l e s / St a t u t o r y D i s c l o s u r e / F i l e s / E n g l i s h

fd78a1bbd7bf499788b10c0e123afed5.pdf

6.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

a)

The Stakeholders’ Relationship Committee has been mandated to review and redress shareholder

grievances as per the provisions of Section 178 of the Companies Act, 2013. The terms of reference of

the Committee has been amended pursuant to SEBI (Listing Obligations and Disclosure Requirements)

(Amendment) Regulations, 2018.

b)

Terms of Reference:

•

The Stakeholders Relationship Committee shall consider and resolve the grievances of security

holders of the company.

•

Resolving the grievances of the security holders of the listed entity including complaints related to

transfer/ transmission of shares, non-receipt of Annual Reports, non-receipt of declared dividends,

issue of new/duplicate certificates, general meetings etc.

•

Review of measures taken for effective exercise of voting rights by shareholders.:

Managing Director, Director (Finance) and Director (Refinery)

for approving transfer of shares, transmission of shares and issue of Duplicate Share Certificates and

matter incidental thereto. The transfer/transmission/name deletion/ issue of duplicate certicates for lost/

torn certificates duly approved by the Committee are being issued only in dematerialised form. The

Quorum of the committee shall be any two Directors.

(iii) Pursuant to Rule 6(2) (a) of the Companies (Share Capital and Debentures) Rules, 2014 duplicate share

certificates are issued in lieu of those that are lost or destroyed with the approval of Share Transfer

Committee, as the Board has delegated the Powers to STC pursuant to MCA General Circular No.19/

2014 dated 12

th June, 2014 to issue duplicate share certificates. Further, pursuant to SEBI circular dated

24/01/2022, duplicate shares are being issued in dematerialized mode only.

(iv) Pursuant to Regulation 40 of SEBI (LODR) Regulations, 2015, quarterly details of transactions in shares

are placed before Board.:

letter and spirit. The annual audit is conducted by Joint Statutory:

Managing Director & Chief Executive Officer (CEO)

Shri Sanjay Varma

Director (Refinery) and Whole time Director

Shri K B Shyam Kumar

Company Secretary

Shri Yogish Nayak S.

Chief Financial Officer (CFO)

Name

Relationship

Nature of Transaction

Shell MRPL Aviation Fuel & Services

Joint Venture

Details furnished in Note 11 of

Limited. [SMAFSL]

the Financial Statements for

FY 2022-23.

Auditors appointed by the C&AG. MRPL is further subject to supplementary audit by C&AG. Internal Audit

Department reports to the Audit Committee apart from periodical over sight by the Government of India and

Parliamentary Committees.

Members of the Board and Key Managerial Personnel disclose to the Board whether they directly, indirectly or on

behalf of third parties, have a material interest in any transaction or matters directly affecting the Company.

It is the endeavor of the Board of Directors and the top management of MRPL to ensure that the stakeholders are

aware of all important developments, while ensuring confidentiality of relevant information.

(i)

Key Managerial Personnel as on 31/03/2023:

There was no transaction with Key Managerial Personnel during the Financial Year 2022-23 except for the

remuneration paid. The remuneration of Key Managerial Personnel has been disclosed separately in this report.

(ii)

Enterprises in which significant influence is exercised:

(iii) The Company has adopted Whistle Blower Policy for employees and Directors. The Company has not

denied any employee and Directors access to the Competent Authority and it has provided protection to the

whistle blower from adverse action. The Policy is available on the Company’s website https://www.mrpl.co.in/

sites/default/files/Whistle%20Blower%20Policy%20 27.12.2018_0.pdf

(iv)

The Company has a Policy on Material Subsidiaries as per Regulation 16(1) (c) of the SEBI (LODR)

Regulations, 2015 and the policy is available on the Company’s at website https://www.mrpl.co.in/sites/

default/files/Material%20subsidiary%20policy-27.12.2018_0.pdf.

(v)

NON – MANDATORY REQUIREMENTS:

a)

The Company maintains a Chairman’s office at its expense.

b)

MRPL is a ‘Schedule A’ Miniratna, Central Public Sector Enterprise. The appointment, terms, conditions

and remuneration of: Managing

Managing Director has declared that all the members of the Board and Senior Management have affirmed

that they have complied with the code of conduct for the Financial Year 2022-23.

(vii) THE CODE OF INTERNAL PROCEDURES AND CONDUCT OF PROHIBITION OF INSIDER

TRADING IN DEALING WITH SECURITIES OF MANGALORE REFINERY AND

PETROCHEMICALS LIMITED (MRPL)

SEBI has notified the SEBI (Prohibition of Insider Trading) Regulations, 2015 on 15

th January, 2015 repealing

SEBI (Insider Trading) Regulations, 1992 applicable to all the listed companies with effect from 15/05/

2015. The Company adopted the “Code of Internal Procedures and Conduct for Prohibition of Insider Trading

in dealing with the Securities of MRPL”, as amended from time to time as and when there is a requirement/

changes by the regulatory. The same is disclosed in Company website at

https://admin.mrpl.co.in/img/UploadedFiles/StatutoryDisclosure/Files/English/

05b56a5b278241e9824384499f5ebaef.PDF

As required under regulation 3(5) and (6) of SEBI ((Prohibition of Insider Trading) Regulations, 2015 read

with NSE circular dated 28/10/2022, the Company is in compliant with maintaining Structural Digital Data

Base.

(viii) CEO & CFO CERTIFICATION

A certificate of the CEO and CFO of the Company in terms of Regulation 17(8) the SEBI (LODR) Regulations,

2015 inter alia, confirming the correctness of the financial statements and cash flow statements, adequacy of

the internal control measures and reporting of matters to the Audit Committee, is enclosed as “Annexure

B”.

(ix)

BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (BRSR)

Pursuant to Regulation 34(2) (f) of the SEBI (LODR) Regulations, 2015, BRSR for the Financial Year 2022-

23 forms part of the Annual Report.:

Chairman's Speech

::

Letter from the Company for the Compliances of the Company with various regulations of the Securities and

Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 specifically

Regulations 17 to Regulation 21 of the said regulations.

8.

We have read the information prepared by the Company and included in its Corporate Governance Report.

We have also gone through the Legal Compliance Certificate placed by the Authorised Personnel before the

Board quarterly.

The above-mentioned procedures include examining evidence supporting the particulars in the Corporate

Governance Report on a test basis. Further, our scope of work under this report did not involve us performing

audit tests for the purposes of expressing an opinion on the fairness or accuracy of any of the financial

information or the financial statements of the Company taken as a whole.:

Managing Director and CFO/GGM(I/c-Finance) of

Mangalore Refinery and Petrochemicals Limited ("the Company") to the best of our knowledge and belief certify

that:

A.

We have reviewed financial statements and the cash flow statement for the financial year ended 31st March,

2023 and that to the best of our knowledge and belief, we state that:

(1)

These statements do not contain any materially untrue statement or omit any material fact or contain

any statements that might be misleading;

(2)

These statements together present a true and fair view of the Company's affairs and are in compliance

with existing accounting standards, applicable laws and regulations.

B.

We further state that to the best of our knowledge and belief , there are no transactions entered into by the

Company during the financial year ended 31st March, 2023, which are fraudulent, illegal or violative of the

Company's Code of Conduct.

C.

We are responsible for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of internal control systems of the Company pertaining to financial reporting of

the company and have disclosed to the Auditors and the Audit committee, deficiencies in the design or

operation of internal controls, if any, of which we are aware and the steps we have taken or proposed to take

to rectify these deficiencies.

D.

We have indicated to the Auditors and the Audit committee:

(1)

Significant changes, if any, in internal control over financial reporting during the financial year ended

31st March, 2023.

(2)

Significant changes, if any, in accounting policies during the year and that the same has been disclosed

in the notes to the financial statements; and

(3)

Instances of significant fraud of which we have become aware and the involvement therein, if any, of

the management or an employee having a significant role in the Company's internal control system over

financial reporting.

Sd/-

M. Venkatesh: Managing

Managing Director & CEO

(DIN:07025342)

Yes. The same is overseen by Corporate Social

Responsibility (CSR) and Sustainability

Development

(SD)

Committee

and

Stakeholders Relationship Committee.

10. Details of Review of NGRBCs by the Company:

Note:

HY- Half Yearly

Q- Quarterly

12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:

Not applicable

Subject for Review

Indicate whether review was

undertaken by Director / Committee

of the Board/Any other Committee

Frequency(Annually/ Half yearly/

Quarterly/ Any other – please specify)

P1 P2 P3

P4 P5

P6

P7 P8 P9

P1 P2 P3

P4 P5 P6

P7 P8

P9

Performance against above Y

Y

Y

Y

Y

Y

-

Y

Y

HY

HY -

Q

policies and follow up

action

Compliance with statutory

Y

No Y

Y

Y

Y

-

Y

Y

Q

Q

Q

-

Q

requirements of relevance

to the principles, and,

rectification of anynon-

compliances

11. Has the entity carried

out independent assessment/ evaluation of the working

of its policies by an external agency? (Yes/No). If yes,

provide name of the agency.

P1

P2

P3

P4

P5

P6

P7

P8

P9

Assessment not being conducted by MRPL. All

policies are as per the industrial practices and in

compliance with government guidelines

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d

Ne

ed

ba

se

d:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G

Particulars

Deemed

Equity

Reserves and Surplus

General

Reserve

Total

Capital

Redemption

Reserve

Securities

Premium

Other

Reserve

Retained

Earnings

As per our report of even date attached

For and on behalf of the Board

Balance as at April 1, 2021

44.06

1,192.00

91.86

3,463.90 (13,488.41)

33,550.99 24,854.40

Changes in accounting policy or prior

period errors

-

- -

- - - -

Restated Balance as at April 1, 2021

44.06 1,192.00 91.86 3,463.90 (13,488.41) 33,550.99 24,854.40

Profit / (Loss) after tax for the year

-

- -

- - 29,552.74 29,552.74

Other comprehensive income for the

year, net of income tax

-

- -

- -

31.48

31.48

Total Comprehensive Income

-

- -

-

- 29,584.22 29,584.22

Amalgamation of ONGC Mangalore

Petrochemicals Limited (OMPL)

(1.89)

- -

-

- -

(1.89)

Balance as at March 31, 2022

42.17 1,192.00 91.86 3,463.90 (13,488.41) 63,135.21 54,436.73

Profit / (Loss) after tax for the year

-

- -

- - 26,383.93 26,383.93

Other comprehensive income for the year,

net of income tax

-

- -

- -

(10.53)

(10.53)

Total Comprehensive Income

-

- -

-

- 26,373.40 26,373.40

Adjustment in Deemed Equity [refer note 21 (a)]

9.82

- -

- -

-

9.82

Balance as at March 31, 2023

51.99 1,192.00 91.86 3,463.90 (13,488.41) 89,508.61 80,819.95:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G

A

CASH FLOW FROM OPERATING ACTIVITIES

Profit / (Loss) After Tax

26,383.93

29,552.74

Adjustments for :

Tax Expense

16,004.88

(2,469.40)

Depreciation and Amortisation expense

11,866.99

10,877.24

Loss/ (profit) on Sale of Property, Plant and Equipment (net)

180.49

88.77

Liability / provision no longer required written back

(1,024.99)

(244.14)

Impairment of doubtful trade receivables & Inventories

45.56

44.38

Write off of doubtful trade receivables / advances / deposits/Others

540.89

41.39

Exchange Rate Fluctuation (net)

2,031.58

81.42

Finance Costs

12,852.63

12,073.09

Interest Income

(166.51)

(353.39)

Dividend Income/ Capital Gains

(217.50)

(46.96)

Amortisation of Prepayments

6.75

6.75

Amortisation of Deferred Government Grant

(273.90)

(206.04)

Others

(27.71)

48.39

68,203.09

49,494.24

Movements in Working Capital :

- (Increase)/ Decrease in Trade and Other Receivables

(1,427.12)

(18,787.17)

- (Increase)/ Decrease in Loans

(143.59)

(104.36)

- (Increase)/ Decrease in Other Assets

(491.25)

(251.09)

- (Increase)/ Decrease in Inventories

37,066.34

(33,879.17)

- Increase/ (Decrease) in Trade Payables and Other Liabilities

(31,905.69)

51,120.80

Cash generated from Operations

71,301.78

47,593.25

Income Taxes paid, net of refunds

(7,658.03)

(2,630.39)

Net Cash generated from / (used in) Operations

(a)

63,643.75

44,962.86

B

CASH FLOW FROM INVESTING ACTIVITIES

Payments for Property, Plant and Equipment

(7,027.75)

(6,113.32)

Proceeds from disposal of Property, Plant and Equipment

1.88

0.75

Interest Received

105.99

121.61

Dividend received from Joint Venture

217.50

45.00

Purchase / Sale of Investment in Mutual Fund (net)

-

1.96

Investment in erstwhile Subsidiary Company

-

(0.01)

Investments

(3.15)

-

Tax Paid on Interest / Dividend Income

(26.80)

(3.49)

Net Cash generated from / (used in) Investing Activities

(b)

(6,732.33)

(5,947.50)

C

CASH FLOW FROM FINANCING ACTIVITIES

Proceeds from Long Term Borrowings

6,139.09

15,546.10

Repayments of Long Term Borrowings

(24,026.69)

(20,814.02)

Proceeds / (Repayment) from Short Term Borrowings (net)

(27,544.99)

(25,847.09)

Payment of Lease Rentals (Principal Component)

(76.88)

(65.92)

Payment of Lease Rentals (Interest Component)

(188.70)

(180.46)

Finance Costs Paid

(11,200.48)

(7,856.98)

Net Cash generated from / (used in) Financing Activities

(c )

(56,898.65)

(39,218.37)

Net Increase / (Decrease) in Cash and Cash Equivalents

(a+b+c)

12.77

(203.01)

Cash and Cash Equivalents as at the beginning of the year

55.24

258.25

Cash and Cash Equivalents as at the end of the year

68.01

55.24

Net Change in Cash and Cash Equivalents

(Closing - Opening)

12.77

(203.01)

1.

The above statement of Cash Flows prepared under the “Indirect method” as set out in the Ind AS 7 “Statement of Cash Flows”.

2

Brackets indicate Cash outflow/ deduction.

See accompanying notes to the standalone financial statements (1-59)

As per our report of even date attached

For and on behalf of the Board:

letter of credit received from customers.

17.5

The Company has concentration of credit risk due to the fact that the Company has significant receivables

from customers mentioned in note 17.2, however these customers are reputed and creditworthy.

17.6

There are no outstanding receivables due from directors or other officers of the Company.

17.7

Movement of Impairment for doubtful receivables

17.1

Generally, the Company enters into long-term sales arrangement with Oil Marketing Companies for domestic

sales and short term arrangement with others. Besides, the export of products are undertaken through term

contracts, spot international tenders, short term tender arrangements, B2B arrangements and supplies to

SEZ customers. The average credit period on sales ranges from 7 to 45 days (Year ended March 31, 2022

ranges from 7 to 45 days). Interest is not charged on trade receivables for the applicable credit period from

the date of invoice. For delayed period of payments, interest is charged as per respective arrangements,

which is upto 2 % per annum (Year ended March 31, 2022 upto 2% per annum) over the applicable bank

rate on the outstanding balance.

17.2

Of the trade receivables, balance as at March 31, 2023 of A 40,034.21 million (As at March 31, 2022

A 38,339.28 million) are due from the customers mentioned below. There are no other customers who

represent more than 5% of the total balance of trade receivables other than mentioned below.

Customer 1

5,727.27

4,986.63

Customer 2

17,889.00

15,242.53

Customer 3

5,340.32

4,136.86

Customer 4

4,099.30

-

Customer 5

2,603.06

-

Customer 6

-

3,326.15

Customer 7

-

5,017.80

Customer 8

4,375.26

5,629.31

Total

40,034.21

38,339.28

Particulars

As at March 31, 2023

As at March 31, 2022

Particulars

As at March 31, 2023

As at March 31, 2022

Balance at beginning of the year

1,077.27

1,094.38

Additions/ (Deletion) in expected credit

loss allowance

0.38

5.77

Less: Write back during the year

131.45

22.88

Balance at end of the year

946.20

1,077.27:

Managing Director

2

Shri Sanjay Varma, Director (Refinery)

3

Smt. Pomila Jaspal, Director (Finance) till April 18, 2022

F.2

Chief Financial Officer

1

Shri Yogish Nayak S, GGM (Finance) & CFO from April 27, 2022

2

Smt. Pomila Jaspal, Director (Finance) & CFO till April 18, 2022

F.3

Company Secretary

1

Shri K B Shyam Kumar, Company Secretary:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G

As per our report of even date attached

For and on behalf of the Board

Profit / (Loss) after tax for the year

-

-

-

-

- 26,554.07

-

- - 26,554.07 -

26,554.07

Other Comprehensive Income for the year,

net of income tax

-

- -

-

-

(12.13) - - - (12.13) -

(12.13)

Total Comprehensive Income

-

-

-

-

- 26,541.94 - - - 26,541.94 - 26,541.94

Adjustment in Deemed Equity

[refer note 21 (a)]

9.82

-

-

-

-

-

-

-

-

9.82

-

9.82

Balance as at March 31, 2023

51.99

1,192.00

91.86

3,463.90

0.07 89,807.24

-

(13,488.41)

-

81,118.65 - 81,118.65:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G:

Managing Director

Firm Registration No. : 002839S

Firm Registration No. : 003575S

DIN: 07025342

Sd/-

Sd/-

Sd/-

CA. VARUN PULIPATI

CA V.C JAMES

SANJAY VARMA

Partner

Partner

Director (Refinery)

Membership No. 256880

Membership No. 022565

DIN: 05155972

Sd/-

Sd/-

Place : New Delhi

YOGISH NAYAK S.

K. B. SHYAM KUMAR

Date : 28/04/2023

Chief Financial Officer

Company Secretary

PAN : AAUPN1427G

A

CASH FLOW FROM OPERATING ACTIVITIES

Profit / (Loss) After Tax

26,554.07

29,582.52

Adjustments for :

Tax Expense

16,004.88

(2,469.40)

Share of Profit/ (Loss) of Joint Venture

(387.64)

(74.78)

Depreciation and Amortisation expense

11,866.99

10,877.24

Loss/ (profit) on Sale of Property, Plant and Equipment (net)

180.49

88.77

Liability / provision no longer required written back

(1,024.99)

(244.14)

Impairment of doubtful trade receivables & Inventories

45.56

44.38

Write off of doubtful trade receivables / advances / deposits/Others

540.89

41.39

Exchange Rate Fluctuation (net)

2,031.58

81.42

Finance Costs

12,852.63

12,073.09

Interest Income

(166.51)

(353.39)

Dividend Income/ Capital Gains

-

(1.96)

Amortisation of Prepayments

6.75

6.75

Amortisation of Deferred Government Grant

(273.90)

(206.04)

Others

(27.71)

48.39

68,203.09

49,494.24

Movements in Working Capital :

- (Increase)/ Decrease in Trade and Other Receivables

(1,427.12)

(18,787.17)

- (Increase)/ Decrease in Loans

(143.59)

(104.36)

- (Increase)/ Decrease in Other Assets

(491.25)

(251.09)

- (Increase)/ Decrease in Inventories

37,066.34

(33,879.17)

- Increase/ (Decrease) in Trade Payables and Other Liabilities

(31,905.69)

51,120.80

Cash generated from Operations

71,301.78

47,593.25

Income Taxes paid, net of refunds

(7,658.03)

(2,630.39)

Net Cash generated from / (used in) Operations

(a)

63,643.75

44,962.86

B

CASH FLOW FROM INVESTING ACTIVITIES

Payments for Property, Plant and Equipment

(7,027.75)

(6,113.32)

Proceeds from disposal of Property, Plant and Equipment

1.88

0.75

Interest Received

105.99

121.61

Dividend received from Joint Venture

217.50

45.00

Purchase / Sale of Investment in Mutual Fund (net)

-

1.96

Investment in erstwhile Subsidiary Company

-

(0.01)

Investments

(3.15)

-

Tax Paid on Interest / Dividend Income

(26.80)

(3.49)

Net Cash generated from / (used in) Investing Activities

(b)

(6,732.33)

(5,947.50)

C

CASH FLOW FROM FINANCING ACTIVITIES

Proceeds from Long Term Borrowings

6,139.09

15,546.10

Repayments of Long Term Borrowings

(24,026.69)

(20,814.02)

Proceeds/ (Repayment) of short term borrowings (net)

(27,544.99)

(25,847.09)

Payment of Lease Rentals (Principal Component)

(76.88)

(65.92)

Payment of Lease Rentals (Interest Component)

(188.70)

(180.46)

Finance Costs Paid

(11,200.48)

(7,856.98)

Net Cash generated from / (used in) Financing Activities

(c)

(56,898.65)

(39,218.37)

Net Increase / (Decrease) in Cash and Cash Equivalents

(a+b+c)

12.77

(203.01)

Cash and Cash Equivalents as at the beginning of the year

55.24

258.25

Cash and Cash Equivalents as at the end of the year

68.01

55.24

Net Change in Cash and Cash Equivalents

12.77

(203.01)

(Closing - Opening)

1

The above Statement of Cash Flows prepared under the “Indirect method” as set out in the Ind AS 7 “Statement of Cash Flows”.

2

Brackets indicate Cash outflow/ deduction

See accompanying notes to the Consolidated financial statements (1-59)

For and on behalf of the Board

As per our report of even date attached:

letter of credit received from customers.

17.5

The Company has concentration of credit risk due to the fact that the Company has significant receivables

from customers mentioned in note 17.2, however these customers are reputed and creditworthy.

17.6

There are no outstanding receivables due from directors or other officers of the Company.

17.7

Movement of Impairment for doubtful receivables

Customer 1

5,727.27

4,986.63

Customer 2

17,889.00

15,242.53

Customer 3

5,340.32

4,136.86

Customer 4

4,099.30

-

Customer 5

2,603.06

-

Customer 6

-

3,326.15

Customer 7

-

5,017.80

Customer 8

4,375.26

5,629.31

Total

40,034.21

38,339.28

Particulars

As at March 31, 2023

As at March 31, 2022

Particulars

As at March 31, 2023

As at March 31, 2022

Balance at beginning of the year

1,077.27

1,094.38

Add: Additions/ (Deletion) in expected

credit loss allowance

0.38

5.77

Less: Write back during the year

131.45

22.88

Balance at end of the year

946.20

1,077.27:

Managing Director

2

Shri Sanjay Varma, Director (Refinery)

3

Smt. Pomila Jaspal, Director (Finance) till April 18, 2022

F.2

Chief Financial Officer

1

Shri Yogish Nayak S, GGM (Finance) & CFO from April 27, 2022

2

Smt. Pomila Jaspal, Director (Finance) & CFO till April 18, 2022

F.3

Company Secretary

1

Shri K B Shyam Kumar, Company Secretary

42.2

Details of Transactions:

42.2.1

Transactions with Holding Company

Oil and Natural Gas

Corporation Limited

(ONGC)

Year ended

March 31, 2023

Year ended

March 31,2022

Nature of Transactions

Sales of products

Sale of products and

associated services

9,450.18

11,045.49

Purchases of Crude

Purchase of Crude Oil etc.

1,19,627.79

72,108.16

Oil and Natural Gas

Corporation Limited

(ONGC)

Year ended

March 31, 2023

Year ended

March 31,2022

Nature of Transactions

Services received

a) Deputation of ONGC

Employees

-

-

b) Rent and Electricity Charges

for Mumbai and Delhi Office

& reimbursement of expenses

& bill discounting charges

78.64

87.11

Guarantee Fees

Charges for Guarantee given to

Saudi Aramco

35.63

23.06

42.2.2 Outstanding balances with Holding Company

Oil and Natural Gas

Corporation Limited

(ONGC)

As at

March 31, 2023

As at

March 31, 2022

Nature of Transactions

Amount receivable

Sale of products & associated

services

521.19

640.28

Amount payable

Purchase of Crude Oil

13,767.32

6,845.76

Amount payable

Others for expenses

33.72

35.39

Advance

Product Purchase/ Start Up

10.37

4.23:

letter No. CA-31013/1/2022-PNG (42024) dated April 28,

2023 and subsequently appointed as an Additional Director by the Board of Directors with effect from May

02, 2023 to hold office until the date of this Annual General Meeting, in terms of Section 161(1) of Companies

Act, 2013, and in respect of whom, the Company has received a notice in writing from a member under

Section 160 of the Companies Act, 2013, signifying his intention to propose Shri Vivek Chandrakant Tongaonkar

(DIN: 10143854), as a candidate for the office of Director of the Company, be and is hereby appointed as

Director (Finance) of the Company, on terms and conditions as may be determined by MoP&NG, Government

of India.”

6.

To appoint Shri Dheeraj Kumar Ojha (DIN: 09639759) as a Director of the Company and in this

regard, to consider and if thought fit, to pass with or without modification(s), the following resolution

as an Ordinary Resolution:

“RESOLVED THAT pursuant to provisions of Section 149, 152, 161 and other applicable provisions, if any,

of the Companies Act, 2013, Companies (Appointment and Qualification of Directors) Rules, 2014, Regulation

17 and other applicable Regulations of the Securities and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 and the Articles of Association of the Company, Shri Dheeraj

Kumar Ojha (DIN: 09639759), who was appointed as an Additional Director by the Board of Directors with

effect from May 16, 2023 to hold office until the date of this Annual General Meeting, in terms of Section

161(1) of Companies Act, 2013, and in respect of whom, the Company has received a notice in writing from

a member under Section 160 of the Companies Act, 2013, signifying his intention to propose Shri Dheeraj

Kumar Ojha (DIN: 09639759), as a candidate for the office of Director of the Company, be and is hereby

appointed as a Director of the Company, liable to retire by rotation.

7.

To ratify the remuneration of the Cost Auditors for the Financial Year 2023-24 and in this regard, to

consider and if thought fit, to pass with or without modification(s), the following resolutions as Ordinary

Resolutions:

“RESOLVED THAT pursuant to the provisions of Section 148 and other applicable provisions of the

Companies Act, 2013 and the Companies (Audit and Auditors) Rules, 2014 (including any statutory

modification(s) or re-enactment thereof) the Cost Auditors appointed by the Board of Directors of the Company,:

letter No. CA-31013/1/2022-PNG (42024)

dated April 28, 2023 and subsequently appointed as Additional Director by the Board of Directors with effect from

May 02, 2023 to hold office until the date of this Annual General Meeting, in terms of Section 161 of the Companies

Act, 2013. The Company has received a notice in writing from a member under Section 160 of the Companies Act,

2013, signifying his intention to propose Shri Vivek Chandrakant Tongaonkar (DIN: 10143854), as a candidate for

the office of Director of the Company, on terms and conditions as may be determined by MoP&NG, Government of

India.

His brief resume, inter- alia, giving nature of expertise in specific functional areas, shareholding in the Company,

other Directorship, Membership/Chairmanship of Committees and other particulars are provided elsewhere which

forms part of this notice. Shri Vivek Chandrakant Tongaonkar is not related to any of the Directors on the Board.

He does not hold any equity shares of the Company.

None of the Directors, Key Managerial Personnel and their relatives except Shri Vivek Chandrakant Tongaonkar is

concerned or interested in this resolution. Shri Vivek Chandrakant Tongaonkar has fulfilled all the conditions

specified in the Companies Act, 2013 for such appointment.

The Board recommends the resolution for your approval.

Item No. 6:

Shri Dheeraj Kumar Ojha (DIN: 09639759), who was appointed as a Government Nominee Director by the Ministry

of Petroleum and Natural Gas (MoP&NG), Government of India vide its: letter No. CA-31032/1/2021- PNG-37493

dated 16/05/2023 and subsequently appointed as an Additional

letter etc. with attested specimen signature

of the duly authorized signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to

narasimhapaip@gmail.com with a copy marked to evoting@nsdl.co.in. Institutional shareholders (i.e. other

than individuals, HUF, NRI etc.) can also upload their Board Resolution / Power of Attorney / Authority: Letter etc. by clicking on "Upload Board Resolution / Authority Letter" displayed under "e-Voting" tab in

their login.

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep

your password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts

to key in the correct password. In such an event, you will need to go through the “Forgot User Details/

Password?” or “Physical User Reset Password?” option available on www.evoting.nsdl.com to reset the

password.

3.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the download section of www.evoting.nsdl.com or call on.: 022 -

4886 7000 and 022 - 2499 7000 or send a request to Amit Vishal, Assistant Vice President – NSDL at

evoting@nsdl.co.in / or Ms Sarita Mote, Assistant Manager- NSDL at evoting@nsdl.co.in

Process for those shareholders whose email ids are not registered with the depositories for procuring user

id and password and registration of e mail ids for e-voting for the resolutions set out in this notice:

1.

In case shares are held in physical mode please provide Folio No., Name of shareholder, scanned copy of the

share certificate (front and back), PAN (self attested scanned copy of PAN card), AADHAR (self attested

scanned copy of Aadhar Card) by email to investor@mrpl.co.in

2.

In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID or 16 digit

beneficiary ID), Name, client master or copy of Consolidated Account statement, PAN (self attested scanned

copy of PAN card), AADHAR (self attested scanned copy of Aadhar Card) to investor@mrpl.co.in. If you

are an Individual shareholders holding securities in demat mode, you are requested to refer to the login

method explained at (step 1 (A) i.e. Login method for e-Voting and joining virtual meeting for Individual

shareholders holding securities in demat mode.

3.

Alternatively shareholder/members may send a request to evoting@nsdl.co.in for procuring user id and

password for e-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020 on e-Voting facility provided by Listed Companies,

Individual shareholders holding securities in demat mode are allowed to vote through their demat account

maintained with Depositories and Depository Participants. Shareholders are required to update their mobile

number and email ID correctly in their demat account in order to access e-Voting facility.

THE INSTRUCTIONS FOR MEMBERS FOR E-VOTING ON THE DAY OF THE AGM ARE AS

UNDER:-

1.

The procedure for e-Voting on the day of the AGM is same as the instructions mentioned above for remote

e-voting.

2.

Only those Members/ shareholders, who will be present in the AGM through VC/OAVM facility and have

not casted their vote on the Resolutions through remote e-Voting and are otherwise not barred from doing

so, shall be eligible to vote through e-Voting system in the AGM.

