Letter ............................................................................................ 4

Insights from the CEO ...................................................................................... 5

Operating and financial review........................................................................... 8

Ore Reserves and Mineral Resources ................................................................. 11

Health and Safety / Sustainable Development ..................................................... 16

Coporate Governance Statement ...................................................................... 17

Directors' Report ............................................................................................ 18

Remuneration Report ...................................................................................... 24

Contents of the Financial Report ....................................................................... 39

Consolidated Income Statement ....................................................................... 40

Consolidated Statement of Comprehensive Income ............................................. 41

Consolidated Statement of Financial Position ...................................................... 42

Consolidated Statement of Changes in Equity ..................................................... 43

Consolidated Statement of Cash Flows ............................................................... 44

Notes to the Consolidated Financial Statements .................................................. 45

Directors' Declaration ...................................................................................... 88

Independent Audit Report ................................................................................ 89

Additional Information..................................................................................... 95:

Letter

Paladin Energy Ltd

4: Dear Stakeholders

On behalf of your Board of Directors, I am delighted to present the 2021 Annual Report. During the 2021 Financial

Year (FY2021), we achieved a number of important milestones as Paladin’s team works towards restarting our

Langer Heinrich Mine and unlocking significant shareholder value.

Our Langer Heinrich Mine, located in Namibia, remains a globally significant asset within the uranium sector. The

Mine Restart Plan1 completed in 2020 highlighted the strategic significance of the asset and the potential economic

returns that can be delivered to shareholders under the right uranium price environment. The team continues to

refine and progress the work packages required to deliver the Langer Heinrich Mine back into production and to

ensure that we execute the project with minimised risk.

With the growing global demand for electricity, and the targets for reduced CO2 emissions, nuclear energy will

continue to play a key role in the decarbonisation of global power generation. At Paladin, we stand ready to

contribute positively to the reduction of carbon emissions.

Uranium mining and processing are critical components of the nuclear fuel cycle as they provide the raw material

for producing clean, sustainable base-load electricity. The uranium which will be mined and processed at the Langer

Heinrich Mine in the future and used to resource nuclear power plants to displace coal-fired electricity will

significantly contribute to reducing CO2 emissions over the life of the mine.

During the year we restated our core sustainability commitments to the critical areas that underpin our shared

present and our future: Health, Safety and Wellbeing, People and Opportunity, Community and Social Investment

and Environmental Stewardship, via our 2020 Sustainability Update. At Paladin, we are committed to upholding

our sustainability standards for our people, communities and environment. In this, we are clear that our personal

actions will always reflect both Paladin’s values and our sustainability commitments.

Importantly, during the year, the Company undertook a transformational reset of our capital structure. The

Company now has no corporate debt and the benefit of increased capital flexibility will provide a solid foundation

for management to continue its focus on the Langer Heinrich Mine restart and value creation for equity holders in

an improving uranium market.

We extended our Board of Directors during the year with the addition of Melissa Holzberger and Joanne Palmer as

independent Non-Executive Directors. Melissa’s extensive experience in legal, governance and compliance roles

and Joanne’s experience within audit and financial services will help strengthen the Board’s experience and

expertise. The appointment of Melissa and Joanne reflects Paladin’s commitment to maintaining the highest

standards of governance. Their appointments enhance the attributes, experience and diversity of our Board,

providing a broader skill set to ensure the effective governance of our Company.

I would like to take this opportunity to thank all of our stakeholders, particularly our staff in Australia, Namibia and

Canada, for their ongoing support and commitment to our efforts in advancing Langer Heinrich towards restarting

production.

Finally, on behalf of the Board I would like to thank you, our shareholders, for your continued support and I look

forward to reporting on the progress we make over the coming year.

Yours faithfully

Cliff Lawrenson

Dear Shareholders

The 2021 Financial Year (FY2021) has been another year of significant progress for Paladin. Over the course of the

year we completed the transformation of the company and returned Paladin to its position as an industry leading

Uranium company. Key achievements included:

• Advancing the Langer Heinrich Mine restart planning and further de-risking the operational restart activities

• Extending our leadership team to ensure we have the right skills to bring the Langer Heinrich Mine back into

production and pursue our existing growth opportunities

• Completing a transformational reset of our capital structure through the redemption of our corporate debt,

and

• Continuing our marketing activities to secure long-term uranium offtake agreements.

During the year Paladin also committed to a shared accountability to the core principle of delivering value through

sustainable development. Our Paladin Values support every decision we take, and we proactively uphold key

operating responsibilities to ensure we are considered and transparent in all we do. With these strong foundations,

we can focus on achieving economic, social and environmental sustainability in balanced and successful ways for

all stakeholders.

Advancing the Langer Heinrich Mine towards production

Our primary focus during the year was advancing activities to return the Langer Heinrich Mine back to production.

Paladin owns 75% of the Langer Heinrich Mine located in Namibia, which commenced operations in 2007 and has

produced and sold over 43Mlb of U3O8 to date. The mine was transitioned into care and maintenance in August

2018 due to the sustained low uranium price.

The release of the Langer Heinrich Mine Restart Plan1 (the Restart Plan) in FY2020 provided a low risk, reliable

restart plan balancing the ability to rapidly respond to strengthening uranium prices and maximising asset value.

Since its release the Company has continued to progress the restart plan and engage with our key consultants

AMC (mine planning), Lycopodium Minerals (engineering) and Elemental Engineering (processing). Work

programmes included:

• Optimisation of pit shells and improved pit design with revised wall angles and detailed geometallurgical data

input into resource models for the mining phase

• Developing a separate detailed geometallurgical model for the first year mining of the medium grade stockpile

• Updating the Mineral Resource model including the validation of dilution assumptions from historical mining

data

• Engagement with the previous mining contractor on future improvements

• Completing various discipline reports (civil, structural, tanks, electrical, instruments, piping and valves) on plant

and equipment condition, ready for prioritisation and detailed costing

• Completing detailed analysis of historical plant performance from the metallurgical database and establishing

key process issues and drivers

• Completing reports on plant run-time and capacity, at target grades and crushed ore volumes, and

• Engagement of original equipment manufacturers to provide technical support for target process and

equipment improvements.

1 ASX Announcement “Langer Heinrich Mine Restart Plan” dated 30 June 2020:

Managing Director and CEO of Mirabela Nickel Limited,: Managing

