Dear stakeholders

Making good progress

2021. This was a year of change for all, with COVID-19

presenting two more waves, a slow vaccination rollout,

working remotely becoming the new standard, constant

balance sheet pressure, nervous shareholders, civil

disturbance, and the continuing need to produce good

product for customers in the changed environment.

The pandemic remained the overriding theme of

the year for people everywhere and on behalf of

the board I extend our condolences to the families

and friends of the seven Nampak employees who

succumbed to COVID-19 complications in the year.

We also sympathise with those Nampak employees

who lost family members to the virus.

In the difficult environment, the Nampak team did

well and the business made good progress, building

on improvements made in the prior year. All divisions

improved and good operational progress was made

in streamlining and consolidating certain business

units. This augurs well for continued advances in

performance in the period ahead.

Cash generation increased substantially. More

importantly, the banking covenants were met at

each measurement period, and at the end of the year

Nampak comfortably achieved the original covenant.

The operating context on pages 7 to 9 provides

a comprehensive backdrop to performance in the year.

It includes details on the continuing pandemic; climate

change and the increasing focus on ESG; supply chain

disruptions; higher commodity prices; changes in the

competitive landscape; and changing consumer habits.:

Dear stakeholders

Stabilising the business,

delivering to customers

In 2021 we made solid progress in stabilising Nampak

by reducing risks and simplifying some of our

businesses. In a challenging business environment,

we strengthened our capital structure — a key building

block of our strategy — and reported significantly

improved group operating results.

As the world continued to wrangle with the

devastating impacts of the COVID-19 pandemic,

our plants kept running, delivering to our customers

a trusted supply of world-class, food-safe packaging

products with reduced environmental impact.

Employee health remained our number one priority.

After recording 491 infections among our people — or

an infection rate of some 11% — tragically we lost seven

employees to COVID-19-related complications in South

Africa, Botswana, Malawi and Zimbabwe. I convey

my sincere condolences to their families, friends and

colleagues. Safety is a key Nampak value and is central

to our culture. In 2021, our overall safety performance

improved, with the lost-time injury frequency rate

moving down to 0.27 after 2020’s 0.36 and compared

with our maximum tolerance level of 0.35.

We are committed to ensuring a safe, diverse and

transformed work environment and were pleased

to have maintained our B-BBEE Level 2 contributor

status in the year.

Our financial performance for the year was

significantly stronger. Revenue increased by 24%,

boosted by stronger volumes in Nigeria, South Africa

and Zimbabwe. Trading profit expanded by 109%

as we successfully restructured two divisions, took

advantage of export opportunities to grow volumes

and were resolute in our determination to reduce

operating costs by consolidating operations and

simplifying our product offerings.

The overriding focus of our work in 2021 was on the

first objective of our strategy: to reduce risk, and

more specifically on the first strategic building block:

to strengthen our capital structure.

The CFO’s report on page 28 gives details of

our success in this regard, including the reduction

in our US dollar-denominated debt.

The renegotiated funding terms from our lenders,

and the >300% increase in the share price by

investors clearly show the reduction in the perceived

risk of Nampak since the start of the year and how

we are regaining trust.

Erik Smuts

Chief executive officer

Performance review

26

Chief executive officer's report:

Dear stakeholders

Overview

The group performed well during a year that continued

to be adversely impacted by the COVID-19 pandemic

albeit at lower levels than in the prior year. Trading

conditions improved relative to the prior year as

COVID-19 restrictions were eased in South Africa

and most markets in the Rest of Africa. Trading

conditions do however remain challenging with difficult

macroeconomic environments in the majority of the

group’s territories. Despite low confidence levels in

certain markets and subdued consumer spending,

revenue and profitability recovered well. It is pleasing

to report the group’s return to profitability.

The continued impacts of the pandemic on the

hospitality industry as well as on schooling and the

sporting industry impacted growth. Significant input

cost increases were experienced due to challenging

supply chains with concomitant increases in logistics

and shipping costs as well as significant increases in

commodity prices driving up input costs. Focus was

placed on margin improvements and cost management,

both of which were achieved during the year.

Group revenue increased by 24%, boosted

by stronger volumes in South Africa, Nigeria

and Zimbabwe. Trading profits and margins

grew as the group successfully restructured

two divisions, improved volumes as a result of

export opportunities and continued its focus

on reducing operating costs by consolidating

operations and simplifying product offerings.

The management of the group’s balance sheet,

gearing levels, funding structures and covenants

in these uncertain times remained our top priority.

Remaining nimble and responsive to the market’s

changing demand patterns, as the world recovers

from the pandemic, required additional focus and

an investment in working capital given the

improved trading levels.

Compliance with the group’s covenants was

critical, as was the need to renegotiate the

group’s funding package.

Delivered pleasing

turnaround underpinned by

renegotiated group funding

package and compliance

with all covenants.

Performance review

28

Chief financial officer's report:

managing director of Plascon and chief executive

officer of Barloworld Coatings from 1992 to 2003. From 1995 to 2008

he was a director of Barloworld Ltd. He has previously been a director

of Control Instruments (Pty) Ltd and NCS Resins (Pty) Ltd, where he

also served on the remuneration and audit committees. He served as a

trustee for 14 years on The President’s Award — The Duke of Edinburgh’s

International Award. He is currently chairman of Eazi Access Rentals

(Pty) Ltd, chairman of Autozone Investments (Pty) Ltd (Ethos Fund V1

Companies) and a director and shareholder of Earth Probiotic Industrial

(Pty) Ltd.

Experience and expertise:

Strategic leadership; manufacturing and production; customer

perspectives and marketing; risk management; economic, finance and

corporate structuring; legal, regulatory and JSE requirements; people

management, reward and remuneration; socio-economic development

and sustainability; entrepreneurship; governance in a complex corporate

environment and international experience, including rest of Africa.

Erik Smuts (51)

Chief Executive Officer

Qualifications: B Com, B Com (Hons), CTA, CA(SA), ACMA (CIMA),

GEDP (GIBS), CPIM (APICS), AMP (Harvard)

Appointment date: 6 January 2020

Mr Smuts took over as Chief Executive Officer on 6 January 2020. He has

over 24 years of experience in the manufacturing and packaging industry,

having worked at Nampak for more than two decades. He was appointed

Group Executive of Bevcan in 2014. He is also a director of Packaging SA

NPC. Mr Smuts participated in the Advanced Management Programme

at the Harvard Business School and the Global Executive Development

Programme at the Gordon Institute of Business Science.

Experience and expertise:

Strategic leadership; commodities and sales; manufacturing and

production; customer perspectives and marketing; risk management;

economic, finance and corporate structuring; people management,

reward and remuneration; international experience, including rest

of Africa.

Nooraya Khan (52)

Independent Non-executive Director

Qualifications: B Com, B Compt (Hons), CA(SA)

Appointment date: 1 August 2020

Ms Khan is an experienced non-executive director with a demonstrated

history of working in the investment banking industry. Skilled in

private equity, financial structuring, risk management, project finance

and venture capital. She is a qualified chartered accountant and

participated in the International Directors Programme at Insead in

France. Ms Khan currently serves as a non-executive director of Liberty

Holdings Limited and is also a non-executive director of Delta Property

Fund Limited and MTN South Africa (Pty) Ltd.

Experience and expertise:

Strategic leadership; risk management; economic, finance and

corporate structuring; people management, reward and remuneration

and governance in a complex corporate environment.

N

S

Glenn Fullerton (54)

Chief Financial Officer

Qualifications: B Compt, B Compt (Hons), CTA, CA(SA)

Appointment date: 1 September 2015

Mr Fullerton commenced his career at Deloitte where he completed his

articles in 1992. He held numerous senior finance positions in various JSE

listed groups, at Hunt Leuchars & Hepburn and Computicket, before

joining the JSE Listed Malbak group in 1995, where he was a key member

of the team responsible for the group’s unbundling in 1997. Post the

unbundling he held the position of Finance Director of two of the divisions

in Malbak’s remaining listed packaging group, Kohler Packaging Limited,

until 2000. Mr Fullerton then joined MB Technologies Group as Chief

Financial Officer which grew into Africa’s largest IT distribution business

and in 2009, became chief executive officer until October 2013, when

he left on a sabbatical due to a cycling injury. He became Chief Financial

Officer of Nampak in September 2015.

Experience and expertise:

Strategic leadership; risk management; economic, finance and corporate

structuring; people management, reward and remuneration; socio-economic

development and sustainability; governance in a complex corporate

environment and international experience, including rest of Africa.

Regulatory and JSE requirements.

A

Governance and remuneration

62

Our board of directors:

Managing Director of Gosele Advisory

Services. She currently serves as a non-executive director on the boards

of OneLogix Group Limited, Oceana Group Limited, Redefine Properties

Limited and Assupol Holdings. She is also a board member and Treasurer

of the International Women’s Forum of South Africa (IWFSA). She is

a qualified Chartered Accountant with vast experience spanning over

16 years in both the private and public sectors.

Experience and expertise:

Strategic leadership; risk management; economic, finance and

corporate structuring; legal, regulatory and JSE requirements;

socio-economic development and sustainability; entrepreneurship

and governance in a complex corporate environment.

Simon Ridley (65)

Independent Non-executive Director

Qualifications: B Com, Dip Acc (post graduate), CA(SA)

Appointment date: 1 March 2019

Mr Ridley was the Group Financial Director of Standard Bank Group until

his retirement in 2016. He currently serves on a number of boards including

as non-executive director and chairman of Standard Advisory London

Limited, Standard Bank London Holdings Limited and non-executive

director of Stanbic IBTC Bank PLC (Nigeria), Liberty Holdings Limited

and Liberty Group Limited.

Experience and expertise:

Strategic leadership; risk management; economic, finance and

corporate structuring; legal, regulatory and JSE requirements; people

management, reward and remuneration; socio-economic development

and sustainability; governance in a complex corporate environment and

international experience, including rest of Africa.

Kholeka Mzondeki (54)

Independent Non-executive Director

Qualifications: FCCA (UK), BCom, Dip Investment Management

Appointment date: 1 September 2019

Ms Mzondeki currently leads a portfolio career, sitting on several JSE

listed company boards as an independent non-executive director and

consults on financial management. She is an internationally (United

Kingdom) qualified Chartered Accountant and has extensive experience

in senior finance executive roles of Financial Director and Chief Financial

Officer. She has fulfilled FD and CFO roles at 3M and previously sat on

the Audit Committee of the United Nations World Food Programme.

Experience and expertise:

Strategic leadership; commodities and sales; manufacturing and

production; customer perspectives and marketing; risk management;

economic, finance and corporate structuring; legal, regulatory and

JSE requirements; people management, reward and remuneration;

socio-economic development and sustainability; governance in

a complex corporate environment and international experience,

including rest of Africa.

Committee membership is as follows:

A

Audit and Risk Committee

N

Nominations and Remuneration Committee

S

Social, Ethics and Transformation Committee

A

A

N

A

N

S

S

Governance and remuneration

63:

letter of

representation from your CSDP or

stockbroker. Please refer to note 6

below for further details regarding

the: letter of representation.

3. Following successful registration, the transfer

secretary will provide you with a link to access the

meeting, as well as an invitation code to connect

electronically to the annual general meeting by

no later than 12 hours before the annual general

meeting starts.

4. Although voting will be permitted by way of

electronic communication, shareholders are

encouraged to submit votes by proxy before

the annual general meeting.

5. Shareholders connecting to the annual general

meeting electronically will be able to participate

in the general meeting. Shareholders present in

person, by proxy or by authorised representative

shall, have one vote each and, on a poll, have one

vote in respect of each share held. It is intended

that voting will be conducted electronically by

way of a poll.

6. Dematerialised shareholders without “own-name”

registration who wish to participate electronically

at the annual general meeting will require their

CSDP or broker to provide them with the necessary

letter of representation in accordance with the

relevant custody agreement. Dematerialised

shareholders without “own-name” registration

who do not wish to attend the annual general

meeting but wish to be represented at the annual

general meeting must advise their CSDP or broker

of their voting instructions. Such shareholders

should contact their CSDP or broker with regard

to the cut-off time for their voting instructions.

7. Certificated shareholders and dematerialised

shareholders with “own-name” registration who are

unable to participate at the annual general meeting

and who wish to be represented at the annual general

meeting, must complete and return the attached

proxy form in accordance with the instructions

contained in Notes to form of proxy hereunder.

8. In compliance with the provisions of section 58(8)

(b)(i) of the Companies Act, a summary of the

rights of a shareholder to be represented by proxy,

as set out in section 58 of the Companies Act, is

set out below:

(i) A shareholder entitled to attend and vote at

the annual general meeting may appoint one or

more individuals, who need not be shareholders

of the Company, concurrently as proxies and

may appoint more than one proxy to attend,

participate in and exercise voting rights attached

to different securities held by such shareholder.

Further information

93

Notes to the notice

of annual general meeting

letter of representation to attend the

annual general meeting, or if you do not wish to attend, provide your CSDP with your voting instructions in terms of your custody agreement entered into with them.

I/We

(full names in BLOCK LETTERS please)

of (address)

telephone (work)

(home)

cellphone number

email address

being the holder(s) of

shares in the Company, hereby appoint (see note 2):

1.

or failing him/her

2. the chairman of the meeting as my/our proxy to attend, participate in and speak and, on a poll, to vote or abstain from voting on my/our behalf at the annual

general meeting of the Company to be conducted entirely through electronic communication on Wednesday, 16 February 2022 at 14:00 or at any adjournment

thereof as follows:

Number of voting rights

Insert an “x” or the number of voting rights held in the Company (see note 3)

For

Against

Abstain

3. To elect, by way of separate vote, the following directors retiring in terms of clause 29.1 of the MOI:

3.1 SP Ridley

3.2 LJ Sennelo

4. To appoint Deloitte & Touche to act as independent auditor of the Company until the end of the next annual general meeting

5. To elect, by way of separate vote, each of the members of the audit and risk committee:

5.1 N Khan

5.2 KW Mzondeki

5.3 SP Ridley

5.4 LJ Sennelo

6. To endorse, on a non-binding advisory basis, the Company’s remuneration policy

7. To endorse, on a non-binding advisory basis, the implementation report of the Company’s remuneration policy

8. Special resolution number 1: to approve the remuneration payable to the non-executive directors

9.1 Special resolution number 2: to authorise the Board to grant authority to the Company to provide financial assistance to any

related or inter-related company or corporation of the Company in terms of section 45 of the Companies Act

9.2 Special resolution number 3: to authorise the Board to grant authority to the Company to provide financial assistance in terms

of section 45 of the Companies Act, to directors or prescribed officers of the Company or of a related or inter-related company

in connection with Nampak’s existing share schemes

9.3 Special resolution number 4: to authorise the Board to grant authority to the Company to provide financial assistance in terms

of section 44 of the Companies Act

10. Special resolution number 5: to authorise the Board to approve the general repurchase of the Company’s ordinary shares

11. Special resolution number 6: to approve the purchase by the Company of its issued shares from a director and/or prescribed

officer, in the event it conducts a general repurchase of the Company’s shares

My/our proxy/ies may (subject to any restriction set out herein)/may not delegate the proxies authority to act on behalf of me/us to another person (delete as

appropriate). This form of proxy will lapse and cease to be of force and effect immediately after the annual general meeting of the Company to be held at virtually

on 16 February 2022 at 14:00 or any adjournment(s) thereof, unless it is revoked earlier.

Signed at

on

20

Signature

Further information

95

Form of proxy

For the 54th annual general meeting:

