Message from the Chairman

10

Message from the CEO

12

Business Model

16

Our Products

18

Six Capitals

20

Engaging with our Stakeholders

22

Operating Environment

24

Material Matters

28

Our Strategy

32

Financial and

Operational Review

36

Financial Review

38

Operational Review

46

Governance Report

52

Board of Directors

54

Corporate Governance Report

56

Remuneration Report

62

Social and Ethics Committee Report

72

Annual Financial Statements

76

Statement of responsibility

by the Board of directors

78

CEO and CFO responsibility statement

79

Certificate by the company secretary

79

Report of the audit and risk committee

80

Directors’ report to the shareholders

84

Independent auditor’s report

86

Financial statements

96

Analysis of shareholders

187

Shareholder and

Other Information

188

Shareholder Information

190

Notice of Annual General Meeting

192

Circular to Novus Ordinary Shareholders

209

Appendices

220

Corporate Information

223

03

04

05

02

01

Contents

The following icon has been applied throughout

the report to direct the reader to additional

information or cross-referenced sections.:

managing director of

division

• Financial function

• Internal audit

• External audit

• Any other independent third

party specialist

Line of defence

Line of defence

Information technology governance

The IT Steering Committee provides oversight

of the IT function and reports regularly to the

Risk Management Committee. The executive

team is responsible for the implementation of the

ICT strategy against operational plans and the

technology and information framework. During

the year under review, key emphasis was placed on

the development of a technology and information

framework, identifying and monitoring technology

and information risks, user awareness campaigns and

security assessments.

Further to the above, an external audit on key

technology and information systems, general

computer controls and application level controls was

performed by PriceWaterhouseCoopers Inc.

Compliance with laws and regulations

The Board ensures Novus Holdings complies with

relevant laws and regulations, audit and accounting

principles and practices, non-binding rules, codes

and standards, and Novus Holdings’ own governance

documents. The responsibility has been delegated to

the Risk Management Committee.

The Board is assisted in achieving compliance with

all applicable laws and regulations by the Audit and

Risk Committee, Social and Ethics Committee, the

executive team and the company secretary. Regular

legislative updates are provided to the Board to assist

the Board in ensuring compliance with all applicable

laws and regulations.

Read the disclosure of the material

risks at www.novus.holdings.

Functions owning and

managing risks as part of

their day-to-day activities

Functions overseeing

risks and providing

robust challenge to the

management team

Functions providing

independent assurance

• Group functions such as Group

Finance, Human Resources,

Sales and Marketing, Health

and Safety, Insurance and Risk

Management Committee

Line of defence

1st

3rd

2nd:

letter of representation for you or that other person to participate in the

AGM. You should ensure that the Participation Request is sent and that a copy of the: letter of

representation is attached to the Participation Request.

3.2.2

The Company does not accept responsibility, and will not be held liable, under any

applicable law or otherwise, for any action of, or omission by, the CSDP or Broker of any

beneficial owner of shares in the Company including, without limitation, any failure on the

part of the CSDP or broker to notify such beneficial owner of this Notification which is

attached to, and forming part of the Notice of AGM or of the Annual General Meeting or of

any of the matters contained in the Notice of AGM.

4.

PARTICIPATION AND VOTING AND REPRESENTATION IN THE ANNUAL GENERAL

MEETING - OWN-NAME DEMATERIALISED SHAREHOLDERS AND CERTIFICATED

SHAREHOLDERS

If you are an own-name dematerialised shareholder or you are a certificated shareholder, then the

following is relevant to you in connection with the AGM (but also be aware of the provisions of paragraph

2 above):

4.1

You may yourself listen in to and speak during the AGM, and you may yourself vote (or abstain from

voting) in the AGM, in the manner prescribed by the

