letter

16

Chief executive officer’s report

18

Chief financial officer’s report

22

3

ADDITIONAL INFORMATION

91

Acronyms and terminology

92

Pro forma financial information

93

Retail footprint

97

Shareholder analysis

98

Share performance

99

Shareholders’ diary

100

Corporate information

101

6

CONTENTS

HOW WE CREATE VALUE

29

Integrated value proposition

30

Our operating environment

32

Our stakeholders

34

Our strategy

38

Our capitals

40

Our governance

46

Our remuneration

48

Our risks

50

Our material matters

54

4

OUR OPERATIONS

65

PEP

66

Ackermans

68

PEP Africa

70

Pepkor Speciality

72

JD Group

74

The Building Company

76

Flash

78

Capfin

79

Our Group Strategic Services

80

Abacus

89

5:

letter

Pepkor’s strategy and our retail brands’ equity and

customer loyalty have consistently enabled us to gain

market share.

Pages 16 – 17

Chief executive officer’s report

The group surpassed our objective to restore profitability

to FY19 levels despite a significant contraction of

the market due to the novel coronavirus (COVID-19)

pandemic.

Pages 18 – 21

Chief financial officer’s report

The group’s history of consistent, strong revenue growth

continues to be driven by healthy like-for-like sales

growth, complemented by store footprint expansion.

Pages 22 – 27:

letter

16

Performance in unusual times

This year, much like 2020, has not been an easy period for

business or our country. As we were recovering from the

impact of the COVID-19 pandemic, we were confronted with

the unfortunate events that transpired during the week of

12 July 2021, when local civil unrest put lives, businesses,

and our economy at risk.

It is always challenging for businesses to navigate their

way through such unforeseen events. Although we secured

as many of our operations as possible, 549 stores were

damaged during the unrest. Our preventative measures

ensured that none of our employees were seriously injured.

We closed more than 1 000 stores on 13 July, to mitigate

damage and losses, and we enhanced our security to protect

our distribution centres (DCs), specifically in Hammarsdale.

Although the event affected our performance negatively,

we are comprehensively insured against material damage

and business interruption. More importantly, our group’s

strong and resilient culture came to our rescue. We retained

2 000 employees while stores were closed, and provided

more than 5 000 food parcels to those whose access to

shops was cut off. Employees across all our brands and

Group Support Services assisted each other, and immediately

commenced with a recover and rebuild operation.

Collectively, we managed to reopen 75% of our looted or

damaged stores by the end of October 2021.

Pepkor’s strategy, and our retail brands’ equity and customer

loyalty have consistently enabled us to gain market share.

Collectively, as a discount and value retail business, we

remain a strong brand of choice.

Our executive management and their operational teams

successfully restored the group to a performance position

similar and better to that of the 2019 financial year.

To support this goal and position the group for future growth,

the board has approved a three-year plan set out against

eight growth drivers. These are discussed in detail in the

Our material matters section of this report. We acknowledge

that it will require considerable effort to achieve our goals,

especially in a market where unemployment, consumer

health and pressure on customer spending add additional

challenges.

READ MORE

Our operating environment p 32

CEO’s report p 18

CFO’s report p 22:

