managing director in 1999. In 2001,

he joined Mr Price Apparel (a division of Mr Price Group Ltd) as the

deputy: managing director, and took over the reins as managing director

in 2002. He was appointed as deputy chief executive ofﬁ cer of

Mr Price Group Ltd in 2010 and promoted to chief executive ofﬁ cer in

2011, in which position he remained until his retirement in 2019.

38 / LIGHTHOUSE CAPITAL LIMITED / INTEGRATED REPORT 2020

managing director of Intaprop Management Services, the property

management company for the Intaprop group. In 1994, Barry co-founded Inline

Properties, a property management and corporate property advisory company.

Barry was a founding director of Resilient REIT Limited. In 2004, he became: managing director of Property Fund Managers Limited (“PFM”), the asset manager

of Capital Property Fund (“Capital”). He joined the Pangbourne Properties Limited

(“Pangbourne”) board as executive director in 2007 and served as the managing

director of the company from 2008 to 2015. After the merger with Pangbourne,

Barry was reappointed as managing director of PFM. Subsequent to the merger

between Capital and Fortress, Barry retired as an executive director.

LIGHTHOUSE CAPITAL LIMITED / INTEGRATED REPORT 2020 / 39

managing director of Intaprop Management Services, the property

management company for the Intaprop group. In 1994, Barry

co-founded Inline Properties, a property management and

corporate property advisory company. Barry was a founding

director of Resilient REIT Limited. In 2004, he became managing

director of Property Fund Managers Limited (“PFM”), the

asset manager of Capital Property Fund (“Capital”). He joined

the Pangbourne Properties Limited (“Pangbourne”) board as

executive director in 2007 and served as the: managing director

of the company from 2008 to 2015. After the merger with

Pangbourne, Barry was reappointed as managing director of

PFM. Subsequent to the merger between Capital and Fortress,

Barry retired as an executive director.

2.7 Karen Bodenstein (39)

Independent non-executive director

BCompt (Accounting Sciences)

Date of appointment: 27 September 2016

Karen is an accountant with over 16 years’ experience in

ﬁ nancial reporting and oversight roles. She works as a consultant

providing management and ﬁ nancial accounting services to global

and domestic companies in Mauritius. She has exposure to

directorships on listed companies on both the SEM and the JSE.

She was an executive director of Rockcastle Global Real Estate

Limited, where she was the chairperson of the risk and ethics

committee and is currently the chief ﬁ nancial ofﬁ cer of African

Rainbow Capital Investments Limited. She holds a BCompt

(Accounting Sciences) degree from the University of South Africa

and an Advanced Diploma in Management Accounting from the

Chartered Institute of Management Accountants. Karen has been

living in Mauritius since 2007.

2.8 Paul Edwards (67)

Independent non-executive director

BSc, MBA

Date of appointment: 17 January 2019

Paul is executive chairperson of V2 and ZappGroup Limited, an

African mobile payments business, and Equilibre Bio-Energy

Production Limited, a Mauritian-based bio-energy business.

He is also chairperson of Joint Aid Management, an NGO that

operates across Africa. He is a former non-executive director

of Cell C and Nasdaq-listed Net1 UEPS Limited. In addition,

Paul was a former executive chairperson of Emerging Markets

Payments Holdings, chief executive ofﬁ cer of MTN Group, Africa’s

largest mobile telecommunications operator, chief executive

ofﬁ cer of M-NET, DStv, Johnnic Limited and executive chairperson

of Chartwell Capital.

2.9 David Axten (53)

Independent non-executive director

BCom (Economics and Business Economics)

Date of appointment: 17 January 2019

David is an executive director of Axﬁ n Holdings Ltd, a Mauritian

company offering business development services to the ﬁ nancial

services industry. David is a Mauritian resident having initially

arrived in Mauritius with Rand Merchant Bank in 2000, and has

spent 25 years operating in the ﬁ nancial and capital markets.

letter

of representation from it; alternatively;

> If you are unable to attend the annual general meeting but

wish to be represented at the annual general meeting you

must contact your CSDP or broker and furnish it with your

voting instructions in respect of the annual general meeting

and/or request it to appoint a proxy. You must not complete

the attached form of proxy. The instructions must be provided

in accordance with the mandate between yourself and your

CSDP or broker, within the time period required by your

CSDP or broker; and

> CSDPs or brokers or their nominees, as the case may

be, recorded in the company’s sub-register as holders of

dematerialised shares should, when authorised in terms

of their mandate or instructed to do so by the owner on

behalf of whom they hold dematerialised shares, vote by

either appointing a duly authorised representative to attend

and vote at the annual general meeting or by completing the

attached form of proxy in accordance with the instructions

thereon and return it to the company secretary, by no later than

10:00 Mauritian time (08:00 South African time) on Thursday,

29 April 2021. Alternatively, the form of proxy may be handed

to the chairperson of the annual general meeting at the annual

general meeting at any time prior to the commencement of

the annual general meeting.

Voting at the annual general meeting

In order to more effectively record the votes and give effect to the

intentions of members, voting on all resolutions will be conducted

by way of a poll.

By order of the board

Intercontinental Trust Ltd

Company secretary

18 March 2021

Address of the registered ofﬁ ce

C1-401, 4th Floor, La Croisette, Grand Baie, Mauritius

Address of the transfer secretaries

JSE Investor Services Proprietary Limited

13th Floor, 19 Ameshoff Street, Braamfontein, 2001

(PO Box 4844, Johannesburg, 2000) South Africa:

letter

of representation to do so, or provide the CSDP or broker timeously with their voting instructions should they not wish to attend the annual

general meeting in order for the CSDP or broker to vote in accordance with their instructions at the annual general meeting.

I/We

(name/s in block letters)

of (address)

being the registered holder of

ordinary shares in the capital of the company do hereby appoint:

1.

or failing him/her,

2.

or failing him/her,

3. the chairperson of the annual general meeting,

as my/our proxy to act for me/us on my/our behalf at the annual general meeting to be held on Friday, 30 April 2021 at 10:00 Mauritian time

(08:00 South African time) or any adjournment thereof, which will be held for purposes of considering and, if deemed ﬁ t, passing, with or

without modiﬁ cation, the ordinary and special resolutions to be proposed thereat as detailed in the notice of annual general meeting, and to

vote for and/or against such resolutions and/or to abstain from voting for and/or against the resolutions in respect of the shares registered

in my/our name in accordance with the following instructions:

Number of votes

For

Against

Abstain

Ordinary resolution number 1 (Receiving and adopting the audited consolidated and

separate ﬁ nancial statements for the 15 months ended 31 December 2020)

Ordinary resolution number 2.1

(Re-election of Mark Olivier as a director and election as chairperson)

Ordinary resolution number 2.2 (Re-election of Kobus van Biljon as a director)

Ordinary resolution number 2.3 (Re-election of Stephen Delport as a director)

Ordinary resolution number 2.4 (Election of Nina Kretzmann as a director)

Ordinary resolution number 2.5 (Re-election of Justin Muller as a director)

Ordinary resolution number 2.6 (Re-election of Barry Stuhler as a director)

Ordinary resolution number 2.7 (Re-election of Karen Bodenstein as a director)

Ordinary resolution number 2.8 (Re-election of Paul Edwards as a director)

LIGHTHOUSE CAPITAL LIMITED

(Incorporated in the Republic of Mauritius on 14 August 2014)

(Registration number: C124756 C1/GBL)

SEM share code: GFP.N0000 | JSE share code: LTE

ISIN: MU0461N00015 | LEI: 549300UG27SWRF0X2U62

(“Lighthouse” or “the company”):

