Managing Director

focused on strategy and

organisational change at UBS.

She was also a Non-Executive

Director of the UBS UK Pension

Scheme. She has extensive

knowledge of investment

banking, asset management and

private banking across EMEA.

She is an External Member

of the Prudential Regulation

Committee of the Bank of

England, and a Non-Executive

Director of three other listed

investment companies. Jill will

step down from the Board at

the close of the Company’s

Annual General Meeting on

31 July 2020.

James Peggie (49)

Senior Independent Director

Appointed to the Board

2012

Career and experience

James Peggie is a director

and General Counsel of

the Principle Capital group,

a private investment business

he co-founded in 2004. He is a

qualified solicitor and previously

was head of legal and corporate

affairs at the Active Value

group. Before that he worked

in the corporate finance division

of law firm Sinclair Roche &

Temperley, prior to its merger

with Stephenson Harwood.

James has 25 years experience

in corporate finance and M&A,

as well as wealth management.

He has extensive experience as

a director of his group’s private

investments, many of which

have been in the real estate

sector. He was a non-executive

director of Liberty plc, owner of

the eponymous store in London

from 2006 to 2010 and has

previously been responsible for

the operations of three listed

investment companies. He holds

no further listed non-executive

directorship positions.

Committee membership

A Audit Committee

R Remuneration Committee

N Nomination Committee

S Social & Ethics Committee

Chairman of Committee

A N R

A N R S

A N R S

*

Caroline Britton and Kelly Cleveland will join the Board as independent Non-Executive Directors on 1 June 2020. On the same date, both will be

appointed as members of the Audit, Nomination, Remuneration and Sustainability and Ethics Committees. Justin Atkinson and Jill May will step down

from the Board at the close of the Company’s Annual General Meeting on 31 July 2020 and Caroline will be appointed as Chair of the Audit Committee.

Further information relating to these Board changes is provided in the Corporate governance report, which includes biographical details for the new

Non-Executive Directors, on pages 53 to 63 and in the Nomination Committee report on page 70.

Board composition

Age

Non-Executive Directors

Executive Directors 71+29+Q

5

2

Board tenure

(Chairman and Non-Executive Directors)

0–3 years

4–7 years

7–9 years

The tenure for both Executive

Directors is 6 years.

Note: As at 29 May 2020.60+20+20+Q

3

1

1

49

Average

68

58:

Managing Director

Joined: 2010

Experience

Rüdiger holds an MBA Dual

Award from Anglia Ruskin

University and Berlin School

of Economics and a degree

in business economics from

Pforzheim University. Rüdiger

is: Managing Director of Sirius

Facilities GmbH where he has

primary responsibility for new

lettings and tenant retention.

Prior to joining Sirius he was

Director of Sales & Marketing

for Mice AG, a conferencing,

meeting room and congress

business, and has a wealth of

experience in leading national

and international sales teams.

Craig Hoskins (49)

Asset Management Director

Joined: 2006

Experience

Craig holds a degree in

combined sciences and has

almost 20 years’ experience

in the real estate industry.

Craig is the Asset Management

Director for Sirius Facilities

GmbH. Prior to Sirius he held

various management roles,

including for Workspace Group

plc and with Saturn Facilities

Ltd, a UK multi let industrial

business, whose owners were

founding members of Sirius

Facilities GmbH.

Stuart Gale (42)

Information Technology Director

Joined: 2019

Experience

Stuart joined Sirius Facilities

GmbH in 2019 as Information

Technology Director, bringing

more than 20 years of IT

experience with extensive

knowledge of IT strategy in

high-growth organisations.

Prior to joining Sirius, he

worked in a number of global IT

leadership roles, in particular for

companies developing fuel cell

and low emission technology

for the automotive industry.

Stuart values technological

innovation and is well versed

in the benefits this can bring

to any business.

Diarmuid Kelly (39)

Finance Director

Joined: 2015

Experience

Diarmuid holds a MSc in

International Business as well as

a BA in History and Economics,

from the University of Exeter.

Diarmuid is a Fellow Member

of the Association of Chartered

Certified Accountants and is

the Finance Director for Sirius

Facilities GmbH. Previously

he held various international

positions, including Head of

Financial Control – Hospitality

Real Estate for the Abu Dhabi

Investment Authority and

Senior Fund Analyst for the

private equity firm Livingbridge.

Anthony Payne (52)

Director of Yield Management

and Information Services

Joined: 2010

Experience

Anthony holds a BSc in

Accounting and Finance from

Brighton University and is a

qualified Chartered Management

Accountant. Anthony is the

Director of Yield Management,

Information & Technology

Services for Sirius Facilities

GmbH. Previously he was the

Financial Controller for MWB

Business Exchange as well as the

Head of Management Information

Systems. Anthony started his

career in the City of London

working for NatWest Bank.

Kremena Wissel (41)

Marketing Director

Joined: 2006

Experience

Kremena holds a Master’s degree

in Marketing and Advertising

from the University of Arts

Berlin and an Executive MBA

from CASS Business School

London. She has studied in

Germany, United Kingdom,

China, Vietnam and South

Africa. Previously she worked

for Media ProSieben, the leading

media production company,

and now works as Marketing

Director at Sirius Facilities

GmbH. She was awarded a

lifetime membership of Beta

Gamma Sigma, the international

business school society.

Committee membership

AM Asset Management Committee

ESG Environmental, Social and Governance Committee

HR Human Resources Committee

TEC Technology Committee

letter on page 53, it is

expected that 28.6% of the Board will be female. While this

currently falls short of the 33% by 2020 target for FTSE 250

companies set by the Hampton-Alexander Review in 2017,

which only applied to Sirius when it entered the FTSE 250 in

September 2019, the percentage is ahead of the 2019 average

of 27.9% for the index as a whole. While the Board is not expected

to increase the number of Directors in the immediate future,

broadening boardroom diversity will continue to be a primary

consideration for future appointments. Further information

on the Board’s succession planning is set out in page 72 of

the Nomination Committee report.

Workforce diversity

The operating company in Germany, Sirius Facilities, is a signatory

to the German Charter of Diversity. This means we are committed

to promoting diversity and an inclusive culture in all its forms

in the workplace. We have a gender-balanced workforce (51%

women and 49% men), and a third of our managers are female.

Therefore, over time we expect to see more women in the higher

leadership roles. We also have an international workforce, with

colleagues representing 24 nationalities, highlighting the strong

mix of ethnic backgrounds and open and welcoming culture of

the business.

Subject to diversity considerations, our Policy operates on

equality principles. These are to employ the best candidates

available in every position regardless of sex, race (ethnic origin,

nationality, and colour), age, religion or philosophical belief,

sexual orientation, marriage or civil partnership, pregnancy,

maternity, gender reassignment or disability.

Time commitments and conflicts of interest

It is the Board’s policy for Directors to seek the Board’s approval

before accepting an additional external appointment. The Chairman

and two of the Independent Non-Executive Directors currently

maintain external non-executive appointments. The Board has

considered their significant commitments and have taken the

view that they do not materially affect their ability to fulfil their

roles for the Company effectively. This is illustrated by the

emergence of the Covid-19 crisis during the latter part of the

financial year, whereby every Director fully prepared for, and

participated in, both the scheduled formal Board meetings as

well as a number of unscheduled Board calls.

The Board maintains arrangements to manage potential conflicts

of interest, which includes a requirement for Directors to disclose

any interest and to recuse themselves on any discussion or

decision in which they have a personal interest. Other than for

matters relating to remuneration, it was not necessary for any

Director to recuse him or herself during the financial year.

Gender-balanced workforce

51%

Women

49%

Men

CORPORATE GOVERNANCE CONTINUED:

letter to the Auditor in relation to the audit for the 2020 financial year

and recommended it to the Board for approval

▶ Received and discussed EY’s audit strategy and planning report for the 2020 audit, including the scope,

areas of focus, materiality, team and programme

▶ Reviewed the audit firm’s public disciplinary and quality record, and its auditor transparency report

▶ Assessed the Auditor’s performance, quality and independence

▶ Assessed the quality of the 2019 audit

▶ Received EY’s audit update report in relation to the 2020 audit, including Covid-19 issues relating to audit

conduct, revenue recognition and portfolio valuation

▶ Held private sessions with EY without Management present

Annual Report and

Accounts 2019 and

preliminary announcement

of results

▶ Reviewed the Board’s going concern and viability statements

▶ Carried out a ‘fair, balanced and understandable’ assessment

▶ Reviewed the content, including the Audit Committee report, and recommended the Annual Report

and preliminary announcement to the Board for approval

Half Year Report 2020 and

announcement of results

▶ Reviewed the CFO’s summary of the half year results

▶ Received and discussed EY’s report on its half year review

▶ Reviewed the content and recommended the Half Year Report and announcement to the Board for approval

Dividends

▶ Reviewed a solvency statement as required under Guernsey Law and considered the dividend for the

second half of the year ended 31 March 2019, recommending it to the Board for approval

▶ Reviewed a solvency statement and considered the dividend for the six months ended 30 September 2019,

recommending it to the Board for approval

Internal audit

▶ Received and discussed a report and presentation from BDO on the Group’s internal financial controls

▶ Received and discussed a report and presentation from PwC on the Group’s legal structure and tax compliance

▶ Received periodic updates on the implementation of the principal recommendations from the BDO and

PwC reviews

Risk, controls and

regulation

▶ As part of wider Board calls, reviewed extreme and realistic stress tests in relation to the impact of the

Covid-19 crisis on the Group’s financial position and prospects

▶ Received periodic risk and control reports, including the Group’s risk matrix and updates to risks and mitigations

▶ Received the Whistleblowing Incidents Report

▶ Monitored and reviewed the Group’s responses to the JSE in relation to a random review of the Annual

Report and Accounts 2019 and Half Year Report 2020 under the JSE’s Proactive Monitoring programme

▶ Reviewed the Group’s risk management policy and undertook a review of the effectiveness of the Group’s

internal controls

Policy

▶ Approved a new Non-Audit Fee Policy following the Revised Ethical Standard 2019 published by the FRC

in December 2019

Governance

▶ Considered the underlying reasons for proposed increases in audit fees, and agreed the fee progression

for 2021 financial year

▶ Received feedback relating to the Committee from the 2020 Board evaluation

2018 UK Corporate Governance Code (“2018 Code”), Guidance and Standards

The Committee considers that it has complied with the 2018 Code, has met the standards set out in the FRC’s April 2016 Guidance

on Audit Committee and fulfilled the requirements of the FRC’s Revised Ethical Standard 2019.

AUDIT COMMITTEE REPORT CONTINUED:

letter on pages 76 to 78, the Chairman and the CEO considered

increasing the Non-Executive Director base fee and the supplementary fee for chairing a Committee or

holding the office of Senior Independent Director. Again, these decisions have been postponed to a time

when an assessment of the business’s performance and prospects during the most critical phases of the

Covid-19 crisis can be made and give confidence that such increases are justified in the circumstances,

and these increases may or may not be backdated to 1 April 2020.

No increase to the Chairman’s fee is proposed for 2021.

Shareholding guidelines

300% of salary for each Executive Director.

Post-cessation

shareholding guidelines

200% of salary for at least twelve months following the date of cessation for each Executive Director.

2018 LTIP

The Committee considered the performance measures applied to the awards made in respect of the 2020 financial year and

determined that they remained appropriate and as such should continue to apply to awards in respect of the 2021 financial year;

details of the measures for the Ordinary Award can be found below. The award will be subject to a two year holding period.

Performance measure

Threshold

Target

Maximum

Ordinary

Award

Annualised TNR(1) growth over the

performance period (2/3 of the

Ordinary Award)

7.5% annualised TNR

growth: 166,667 shares

vest for each award

10% annualised TNR

growth: 416,667 shares

vest for each award

13.5% annualised TNR

growth: 666,667 shares

vest for each award

Relative TSR(2) against the peer group(2) over the

performance period (1/3 of the Ordinary Award)

Median: 83,333 shares

vest for each award

n/a

Upper quartile: 333,333

shares vest for each award

(1) Calculated as annualised growth in adjusted net asset value plus dividends paid. Adjusted net asset value means the net asset value of the Company

adjusted for the fair value of derivative hedging instruments, deferred tax and goodwill.

(2) TSR peer group: A&J Mucklow Group Plc, Workspace Group Plc, SEGRO Plc, Big Yellow Group Plc, Safestore Holdings Plc, Custodian REIT Plc,

Warehouse REIT Plc, RDI REIT Plc, Regional REIT Limited, VIB Vermögen AG, alstria office REIT-AG, TLG Immobilien AG, Hamborner REIT AG, DIC

Asset AG and Around Town SA.

DIRECTORS’ REMUNERATION REPORT CONTINUED:

