Dear Shareholders,

“From a personal

perspective, the

greatest lesson

his life has taught

me is that living

with zest and

engagement is

the secret of a

long, happy and

successful life.”

“The example set by Keshub Mahindra will now,

more than ever, be a guiding force on how we

tackle the future.”

Anand G. Mahindra

Chairman:

Dear Shareholders,

“We have seen

a significant

acceleration in

the last two

years, as our

revenue has

grown 1.6 times,

and our profits

have tripled,

outpacing our

own ambitious

targets. This

financial

performance

underscores the

robust underlying

performance

across our diverse

businesses.”

“Mr. Keshub Mahindra’s legacy endures in the high

standard of Governance he established, setting a

precedent for companies worldwide. He was truly

a remarkable leader.”

Dr. Anish Shah

MD & CEO:

Managing Director & CEO

Mr. Rajesh Jejurikar

Executive Director and

CEO (Auto & Farm Sector)

Mr. Vikram Singh Mehta

Lead Independent Director

Mr. CP Gurnani

Non-Executive

Non-Independent Director

Mr. TN Manoharan

Independent Director

Ms. Shikha Sharma

Independent Director

Mr. Haigreve Khaitan

Independent Director

Dr. Vishakha N Desai

Independent Director

Mr. Vijay Kumar Sharma

Nominee of Life Insurance

Corporation of India

Ms. Nisaba Godrej

Independent Director

Mr. Muthiah Murugappan

Independent Director

MAHINDRA & MAHINDRA LTD.

Integrated Annual Report 2022-23

04:

Managing Director and

Chief Executive OZcer

Mr. Rajesh Jejurikar

Executive Director and

CEO (Auto and Farm Sector)

Mr. Vikram Singh Mehta

Lead Independent Director

Dr. Vishakha N. Desai

Independent Director

Mr. T. N. Manoharan

Independent Director

Mr. Haigreve Khaitan

Independent Director

Ms. Shikha Sharma

Independent Director

Ms. Nisaba Godrej

Independent Director

Mr. Muthiah Murugappan

Independent Director

Mr. Vijay Kumar Sharma

(Nominee of Life Insurance

Corporation of India)

Mr. CP Gurnani

Non-Executive

Non-Independent Director

Axis Bank Limited

Bank of America N.A.

Bank of Baroda

Bank of India

Canara Bank

Central Bank of India

HDFC Bank Limited

Kotak Mahindra Bank Limited

Standard Chartered Bank

State Bank of India

Union Bank of India

Bankers

B S R & Co. LLP

th

14 Floor,

Central B Wing and

North C Wing,

Nesco IT Park 4,

Nesco Center,

Western Express Highway,

Goregaon (East),

Mumbai - 400 063,

India.

Auditors

Khaitan & Co.

One World Centre,

Tower 1,

th

th

10 and 13 Floor,

841, Senapati Bapat Marg,

Mumbai - 400 013,

India.

Advocates

Gateway Building,

Apollo Bunder, Mumbai - 400 001, India.

Registered

OSce

Key Managerial

Personnel

Mr. Manoj Bhat

President & Group Chief Financial OZcer

Mr. Narayan Shankar

Company Secretary

COMMITTEES OF THE BOARD

Mr. T. N. Manoharan -

Chairman

Ms. Shikha Sharma

Mr. Vikram Singh Mehta

Mr. Haigreve Khaitan

Audit

Committee

Dr. Vishakha N. Desai -

Chairperson

Mr. Anand G. Mahindra

Dr. Anish Shah

Mr. Vikram Singh Mehta

Mr. Muthiah Murugappan

Corporate

Social Responsibility

Committee

Mr. Haigreve Khaitan -

Chairman

Mr. Anand G. Mahindra

Dr. Vishakha N. Desai

Mr. Muthiah Murugappan

Stakeholders

Relationship

Committee

Mr. T. N. Manoharan -

Chairman

Dr. Anish Shah

Ms. Shikha Sharma

Mr. Rajesh Jejurikar

Mr. Vikram Singh Mehta

Mr. Haigreve Khaitan

Risk

Management

Committee

Mr. Vikram Singh Mehta -

Chairman

Ms. Shikha Sharma

Mr. Haigreve Khaitan

Ms. Nisaba Godrej

Governance, Nomination

and Remuneration

Committee

Mr. Anand G. Mahindra -

Chairman

Mr. Vikram Singh Mehta

Mr. T. N. Manoharan

Ms. Shikha Sharma

Mr. Vijay Kumar Sharma

Strategic

Investment

Committee:

Dear Shareholders

Your Directors present their Report together with the

audited financial statements of your Company for the year

ended 31st March, 2023.

A. FINANCIAL AND OPERATIONAL HIGHLIGHTS

(Rs. in crores)

Standalone

Consolidated

Particulars

2023

2022

2023

2022

Revenue from Operations ...........

84,960.26

57,786.94 1,21,268.55

90,170.57

Other Income .......................................

2,545.17

2,053.75

1,206.49

934.51

Profit before Depreciation,

Finance Costs, Exceptional

items, Share of profit of

associates and joint ventures

and Taxation .........................................

12,987.56

9,081.22

21,491.78

15,617.36

Less: Depreciation, Amortisation

and Impairment

Expenses ...................................

3,154.46

2,498.39

4,356.81

3,507.50

Profit before Finance Costs,

Exceptional items, Share of

profit of associates and joint

ventures and Taxation ...................

9,833.10

6,582.83

17,134.97

12,109.86

Less: Finance Costs ..........................

272.78

226.18

5,829.70

5,018.05

Profit Before Exceptional Items,

Share of profit of associates

and joint ventures and

Taxation ....................................................

9,560.32

6,356.65

11,305.27

7,091.81

Add: Share of profit of

associates and joint ventures ..

–

–

1,505.44

1,855.79

Profit Before Exceptional Items

and Taxation .................................................

9,560.32

6,356.65

12,810.71

8,947.60

Add: Exceptional items ..................

(1,429.54)

(208.67)

1,249.52

414.17

Profit before Taxation ....................

8,130.78

6,147.98

14,060.23

9,361.77

Less: Tax Expense .............................

1,582.14

1,278.10

2,685.75

2,108.76

Profit for the year ............................

6,548.64

4,869.88

11,374.48

7,253.01

Profit / (Loss) for the year

attributable to:

- Owners of the company ...........

6,548.64

4,869.88

10,281.50

6,577.32

- Non-controlling interests ..........

–

–

1,092.98

675.69

Balance of profit for earlier

years ...........................................................

32,450.64

29,463.69

39,174.21

33,667.96

Profits available for

appropriation ........................................

38,999.28

34,333.57

49,455.71

40,245.28

Less: Dividend paid on Equity

Shares ......................................................

1,435.89

1,087.79

1,284.77

979.17

Add: Due to Scheme of

Arrangement .........................................

–

(847.27)

–

–

Add: Other adjustments to

Retained earnings$ ...........................

(85.36)

52.13

16.67

(91.90)

Balance carried forward ...............

37,478.03

32,450.64

48,187.61

39,174.21

$ For details refer to ‘Statement of Changes in Equity’ in the Standalone Financial Statements

and ‘Consolidated Statement of Changes in Equity’ in the Consolidated Financial Statements

respectively forming part of the Annual Report.

The Financial Year 2023 was a year of uncertainty, recovery

and economic resilience for India. Even as India looked beyond

the pandemic, elevated uncertainty due to geopolitical tensions

and a war in Ukraine set the tone even before the fiscal year

started. The war resulted in higher global supply-chain-related

disruptions and fuelled global inflationary forces, which seeped

into the domestic consumption basket. Oil breached USD 120 /

barrel of crude oil mark, and industrial metal prices soared in

the first quarter.

Higher inflation forced major central banks to firefight inflation

with an ultra-hawkish policy stance. While the faster-than-normal

pace of monetary policy tightening resulted in the peaking of

inflationary forces, it also raised headwinds to global growth.

A stronger dollar resulting from US Federal Reserve’s policy

tightening and higher commodity prices accentuated external

difficulties for emerging economies including India. The RBI

also hiked rates aggressively to combat domestic inflationary

pressures in line with the global monetary policy cycle.

Global growth lost momentum as monetary policy actions

tightened financial conditions and consumer confidence

weakened with the rising cost of livelihood. Inflation remained

elevated and persistent across countries as they grappled

with food and energy price shocks and shortages. Yet, India’s

economic resilience stands out with the first advance estimates

(FAE) released by the National Statistical Office (NSO), placing

India’s real gross domestic product (GDP) growth at 7%

year-on-year (y-o-y) for FY23, driven by private consumption

and investment.

The Profit for the year before Depreciation, Finance Costs,

Exceptional items and Taxation recorded an increase of

43.01% at Rs. 12,987.56 crores as against Rs. 9,081.22 crores

in the previous year. Profit after tax increased by 34.47%

at Rs. 6,548.64 crores as against Rs. 4,869.88 crores in the

previous year.

Your Company continues with its rigorous cost restructuring

exercises and efficiency improvements which have resulted

in significant savings through continued focus on cost

controls, process efficiencies and product innovations that

exceed customer expectations in all areas thereby enabling

the Company to maintain profitable growth in the current

economic scenario.

BOARD’S REPORT:

Managing Director & CEO, Executive Director and CEO

(Auto and Farm Sector) and Group CFO, spent significant

time to interact with investors to communicate the strategic

direction of the business, capital allocation policy and various

ESG activities. All the investor connect events including four

quarterly earnings calls / analyst meets and product launch

events conducted during the year were also well attended

by investors and analysts.

During the year, your Company interacted with more than

950 Indian and overseas investors and analysts (excluding

quarterly earnings calls and specific event related calls).

Your Company ensures that critical information about the

Company is available to all the investors by uploading all

such information on the Company’s website.

Please refer to the section on “Analyst / Institutional

Investors Presentation” in the Corporate Governance section

for details of number of Investor / Analyst Interactions held

during the year.

Dividend

As per the Dividend Distribution Policy, dividend payout would

have to be determined based on available financial resources,

investment requirements and taking into account optimal

shareholder return. Within these parameters, the Company

would endeavour to maintain a total dividend pay-out ratio in

the range of 20% to 35% of the annual standalone Profits

after Tax (PAT) of the Company.

Your Directors, considering the good performance and a

strong cash flow, decided to recommend a Dividend of

Rs. 16.25 (325%) per Ordinary (Equity) Share of the face

value of Rs. 5 each out of the Profits for the financial year

ended 31st March, 2023.

The equity dividend outgo for the Financial Year 2022-23

would absorb a sum of Rs. 2,020.73 crores resulting in a

payout of 25.33% of the standalone net profit of the

Company for the Financial Year 2022-23 [as against

Rs. 1,435.89 crores comprising the dividend of Rs. 11.55 per

Ordinary (Equity) Share of the face value of Rs. 5 each

for the previous year]. Dividend will be payable subject to

approval of members at the ensuing Annual General Meeting

and deduction of tax at source to those Shareholders whose

names appear in the Register of Members as on the Book

Closure Date. The Board of your Company decided not to

transfer any amount to the General Reserve for the year

under review.

Dividend Distribution Policy

The Dividend Distribution Policy containing the requirements

mentioned in Regulation 43A of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“Listing

Regulations”) is attached as Annexure I and forms part of

this Annual Report.

The Dividend Distribution Policy of the Company is also

uploaded on the Company’s website at the following Web-link:

https://www.mahindra.com/investor-relations/policies-and-

documents.:

Managing Director and CEO

(b) Mr. Rajesh Jejurikar – Executive Director and CEO

(Auto and Farm Sector) (re-designated with effect from

15th March, 2023)

(c) Mr. Manoj Bhat – Group Chief Financial Officer

(d) Mr. Narayan Shankar – Company Secretary

Employees’ Stock Option and Employees’

Welfare Schemes

During the year under review, based on the recommendation

of the Governance, Nomination and Remuneration Committee

(GNRC) of your Company, the Trustees of Mahindra &

Mahindra Employees’ Stock Option Trust have granted

Stock Options to employees under the Mahindra & Mahindra

Limited Employees Stock Option Scheme 2010. No Stock

Options have been granted to employees under the Mahindra

& Mahindra Limited Employees Stock Option Scheme 2000

(2000 Scheme).

The Company has in force the following Schemes which

get covered under the provisions of SEBI (Share Based

Employee Benefits and Sweat Equity) Regulations, 2021

(SBEB Regulations 2021):

1.

Mahindra & Mahindra Limited Employees Stock Option

Scheme – 2000 (2000 Scheme)*

2.

Mahindra & Mahindra Limited Employees Stock Option

Scheme – 2010 (2010 Scheme)

3.

M&M Employees Welfare Fund No. 1

4.

M&M Employees Welfare Fund No. 2

5.

M&M Employees Welfare Fund No. 3

* No outstanding options as on 31st March, 2023

There are no changes made to the above Schemes during

the year under review and these Schemes are in compliance

with the SBEB Regulations 2021. Your Company’s

Secretarial Auditor, Mr. Sachin Bhagwat, has certified that

the Company’s above-mentioned Schemes have been

implemented in accordance with the SBEB Regulations

2021, and the Resolutions passed by the Members for the

2000 Scheme and the 2010 Scheme.

Information as required under Regulation 14 read with

Part F of Schedule I of the SBEB Regulations 2021 has been

uploaded on the Company’s website and can be accessed

at the Web-link: https://www.mahindra.com/resources/FY23/

AnnualReport.zip.

Particulars of Employees and related

disclosures

The Company had 500 employees who were in receipt of

remuneration of not less than Rs. 1,02,00,000 during the

year ended 31st March, 2023 or not less than Rs. 8,50,000

per month during any part of the year.

Details of employee remuneration as required under

provisions of Section 197(12) of the Companies Act, 2013

read with Rule 5(2) & 5(3) of the Companies (Appointment

and Remuneration of Managerial Personnel) Rules, 2014 will

be made available during 21 days before the Annual General

Meeting in electronic mode to any Shareholder upon request

sent at agm.inspection@mahindra.com. Such details are also

available on your Company’s website and can be accessed

at the Web-link: https://www.mahindra.com/resources/FY23/

AnnualReport.zip.

Disclosures with respect to the remuneration of Directors,

Key Managerial Personnel (KMPs) and employees as required:

Managing Director & Chief Executive Officer and

Executive Director and CEO (Auto and Farm Sector).

Feedback Mechanism

Feedback was sought by way of a structured questionnaire

covering various aspects of the Board’s functioning such as

adequacy of the composition of the Board and its Committees,

Board Culture, Execution and Performance of Specific Duties,

Obligations and Governance and the evaluation was carried

out based on responses received from the Directors.

Evaluation of Committees

The performance evaluation of Committees was based on

criteria such as structure and composition of Committees,

attendance and participation of member of the Committees,

fulfilment of the functions assigned to Committees by the

Board and applicable regulatory framework, frequency and

adequacy of time allocated at the Committee Meetings to

fulfil duties assigned to it, adequacy and timeliness of the

Agenda and Minutes circulated, comprehensiveness of the

discussions and constructive functioning of the Committees,

effectiveness of the Committee’s recommendation for the

decisions of the Board, etc.

Evaluation of Directors and Board

A separate exercise was carried out by the Governance,

Nomination and Remuneration Committee (“GNRC”) of the

Board to evaluate the performance of Individual Directors.

The performance evaluation of the Non-Independent

Directors and the Board as a whole was carried out by

the Independent Directors. The performance evaluation

of the Chairman of the Board was also carried out by the

Independent Directors, taking into account the views of

the Executive Directors and Non-Executive Directors. The

performance evaluation of the: Managing Director and the

Executive Director of the Company was carried out by the

letter of appointment,

which also stipulates various terms and conditions of their

engagement.

Executive Directors and Senior Management provide

an overview of the operations and familiarize the new

Non-Executive Directors on matters related to the

Company’s values and commitments. They are also

introduced to the organization structure, constitution of

various committees, board procedures, risk management

strategies, etc.

Strategic Presentations are made to the Board where

Directors get an opportunity to interact with Senior

Management. Directors are also informed of the various

developments in the Company through Press Releases,

emails, etc.

The Company has a web based portal i.e. Board portal,

accessible to all the Directors which, inter alia, contains the

following information:

●

Roles, responsibilities and liabilities of Independent

Directors under the Companies Act, 2013 and the Listing

Regulations:

Managing Director or the

Executive Director or other Non-Independent Directors

or Chief Financial Officer or any other Management

Personnel.

These Meetings are conducted in an informal and flexible

manner to enable the Independent Directors to discuss

matters pertaining to, inter alia, review of performance

of Non-Independent Directors and the Board as a whole,

review the performance of the Chairman of the Company

(taking into account the views of the Executive and

Non-Executive Directors), assess the quality, quantity and

timeliness of flow of information between the Company

Management and the Board that is necessary for the Board

to effectively and reasonably perform their duties.:

Managing Director

to the Board.

Ethics Framework

The Company’s revised Code of Conduct (the Code) for

employees outlines the commitment to the principles of

integrity, transparency, and fairness. The refreshed Code

has been contemporised and aligned with the changes in

the internal and the external environments. It enables the

Company to make the right choices and demonstrate the

highest standards of integrity and ethical behaviour.

The Ethics & Governance framework is also anchored by

clearly defined policies and procedures, covering areas such

as Anti-Bribery and Anti-Corruption Policy (ABAC), Policy on

Gifts & Entertainment (G&E), Policy on Prevention of Sexual

Harassment at Workplace (POSH), Whistle-Blower Policy (WB),

Business Partner Code of Conduct, Supplier Code of Conduct

to ensure robust Corporate Governance.

The Code of Conduct and all the Company’s policies are

accessible on the Company’s website; in the Governance

section at the Web-link: https://www.mahindra.com/investor-

relations/policies-and-documents and on the Rise@Work the

Company’s intranet as well as on the mobile app Me-connect.

During the year, ABAC and G&E policies were revised to align

it with global governance practices. An annual awareness

program was implemented to enhance the understanding of

the revised Code and policies. New joiners are mandatorily

required to undertake e-learning modules on the Code, POSH

and ABAC. For reinforcing Code and policies, existing employees

are further required to complete mandatory e-Learning

(refresher) modules on the Code of Conduct, and other policies

viz; POSH, G&E and ABAC, annually. In addition to this, an Annual

Compliance Declaration Module is mandated for the employees.

In order to achieve regular reinforcement of the Code and

policies across the Company; the Ethics program has the

support of 145 Ethics Counsellors who help the Company

to amplify the values which the Company stands for and

facilitate regular conversations and training with their cohorts.

The Ethics Counsellors are trained by subject matter experts

(internal / external) on ethics and policies throughout the

year. During the year, they have trained approximately 3,500

employees and associates across various geographies on

the Code and policies related to ABAC, G&E, POSH and WB.

Further, your Company has driven sensitisation on the Code

and other ethics policies vide ethical guidelines, emailers,

videos, standees and posters across locations.:

Managing Director nor the Executive Director

received any remuneration or commission from any of the

subsidiaries of your Company.

Your Directors state that no disclosure or reporting is required

in respect of the following items as there were no transactions /

events on these items during the year under review:

1.

Issue of equity shares with differential rights as to dividend,

voting or otherwise.

2.

Issue of Shares (including Sweat Equity Shares) to

employees of the Company under any Scheme save and

except Employees Stock Option Schemes (ESOS) referred

to in this Report.

3.

Significant or material orders passed by the Regulators or

Courts or Tribunals which impact the going concern status

and the Company’s operation in future.

4.

Voting rights which are not directly exercised by the

employees in respect of shares for the subscription /

purchase of which loan was given by the Company

(as there is no scheme pursuant to which such persons

can

beneficially

hold

shares

as

envisaged

under

section 67(3)(c) of the Companies Act, 2013).

5.

There has been no change in the nature of business of your

Company.

6.

The Company has not made any one-time settlement for

loans taken from the Banks or Financial Institutions, and

hence the details of difference between amount of the

valuation done at the time of one time settlement and

the valuation done while taking loan from the Banks or

Financial Institutions along with the reasons thereof is not

applicable.

7.

There was no revision of financial statements and Board’s

Report of the Company during the year under review.

For and on behalf of the Board

ANAND G. MAHINDRA

Chairman

DIN: 00004695

Mumbai, 26th May, 2023:

Managing Director and

CEO

12.47

16.44

34.81%

38.27%

161.18

3.

Mr. Rajesh Jejurikar

Executive Director and

CEO (Auto and Farm

Sector)

9.73

12.74

35.33%

30.94%

124.90

4.

Mr. Vikram Singh Mehta#

Independent Director

0.67

0.67

17.54%

17.54%

6.57

5.

Dr. Vishakha N. Desai#

Independent Director

0.56

0.56

21.74%

-16.42%

5.49

6.

Mr. T. N. Manoharan#

Independent Director

0.62

0.62

24.00%

24.00%

6.08

7.

Mr. Vijay Kumar Sharma

(Nominee of LIC)$#

Nominee Director

0.48

0.48

23.08%

23.08%

4.71

8.

Mr. Haigreve Khaitan# *

Independent Director

0.64

0.64

20.75%

20.75%

6.27

9.

Ms. Shikha Sharma#

Independent Director

0.58

0.58

18.37%

18.37%

5.69

10.

Ms. Nisaba Godrej#

Independent Director

0.49

0.49

28.95%

28.95%

4.80

11.

Mr. Muthiah Murugappan#

Independent Director

0.50

0.50

31.58%

31.58%

4.90

12.

Mr. CP Gurnani**

Non-Executive Director

—

—

—

—

—

13.

Mr. Manoj Bhat

Group

Chief

Financial

Officer

5.67

5.67

21.67%

21.67%

—

14.

Mr. Narayan Shankar

Company Secretary

2.05

2.05

8.47%

-20.54%

—

#

The remuneration includes sitting fees and commission.

€

In addition, Mr. Anand G. Mahindra is entitled to the Benefits under the Special Post Retirement Benefit Scheme.

@

Calculated basis the remuneration drawn by Mr. Anand G. Mahindra during the Financial Year 2021-22 including that as an Executive Chairman. He transitioned

to the role of Non-Executive Chairman of the Company w.e.f. 12th November, 2021.

$

Commission was paid / is payable to Life Insurance Corporation of India.

*

Sitting fees / Commission were paid / are payable to Khaitan & Co., in which Mr. Haigreve Khaitan is a Partner.

**

Mr. CP Gurnani has waived his right to receive sitting fees / remuneration during his tenure as a Non-Executive Director of the Company.

Note: All amounts are rounded off.:

Managing Director and

Executive Director is decided based on the individual

performance as well as performance of the Company,

inflation, prevailing industry trends and benchmarks.

The remuneration of Non-Executive Directors consists

of commission and sitting fees. While deciding the

remuneration, various factors such as Director’s

participation in Board and Committee Meetings during

the year, other responsibilities undertaken, such as

Membership or Chairmanship of Committees, time

spent in carrying out other duties, role and functions as

envisaged in Schedule IV of the Companies Act, 2013 and

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 and such other factors as the

Governance, Nomination and Remuneration Committee

may deem fit etc. were taken into consideration.

V.

Affirmation that the remuneration is as per the

remuneration policy of the company:

It is hereby affirmed that the remuneration paid is as

per the Policy for Remuneration of the Directors, Key

Managerial Personnel and other Employees.:

Managing Director and CEO

Chairperson – CSR Committee

DIN: 02719429

DIN: 05292671

Mumbai, 26th May, 2023:

Managing Director and Chief Executive Officer

and Mr. Rajesh Jejurikar, Executive Director and CEO (Auto and

Farm Sector) are the Whole‑time Directors of your Company.

Mr. Rajesh Jejurikar was re‑designated as “Executive Director

and CEO (Auto and Farm Sector)” of the Company with effect

from 15th March, 2023. The remaining Non‑Executive Directors

comprise of Seven Independent Directors (including Three

Woman Directors) and two Non‑Independent Directors. During

the Financial Year 2022‑2023, there was no change in the

number of Directors of your Company.

The composition of the Board represents an optimum

combination of knowledge, experience and skills from

diverse fields including manufacturing, finance, economics,

law, governance, etc. which are required by the Board

to discharge its responsibilities effectively. The Directors

take active part in the deliberations at the Board and

Committee

Meetings

by

providing

valuable

guidance

and expert advice to the Management on various aspects

of business, policy direction, strategy, governance, compliance,

etc. and play a critical role on strategic issues and add

value in the decision making process of the Board of Directors.

The maximum tenure of Independent Directors is in

compliance with the Companies Act, 2013 (“the Act”) and

the Listing Regulations. All the Independent Directors have

provided an annual confirmation that they meet the criteria

of Independence as mentioned in Regulation 16(1)(b)

of the Listing Regulations and section 149(6) of the Act.

Based on the confirmations/ disclosures received from the

Independent Directors, the Board is of the opinion that

the Independent Directors fulfil the conditions specified

in the Listing Regulations and are Independent of the

Management.

Apart from reimbursement of expenses incurred in the

discharge of their duties, the remuneration that these

Directors were entitled to under the Act as Non‑Executive

Directors and the remuneration that a Non‑Executive

Director may receive for professional services rendered to

the Company through a firm in which he is a partner, none

of these Directors have any other pecuniary relationships

with your Company, its Subsidiaries or Associates or their

Promoters or Directors, during the three immediately

preceding financial years or during the current financial year.

None of the Directors of your Company are inter-se related

to each other.

Mr. CP Gurnani, being a Whole‑time Director of Tech

Mahindra Limited, has waived his right to receive sitting

fees for attending the Meetings of the Board of Directors

or any Committee thereof on which he may be appointed

from time to time or any other remuneration payable to

the Non‑Executive Directors of the Company, effective

CORPORATE GOVERNANCE:

Managing Director in

any listed entity (as specified in Regulation 17A of the Listing Regulations). Further, none of the Directors on the Board is a

Member of more than 10 Committees and Chairperson of more than 5 Committees (as specified in Regulation 26 of the Listing

Regulations), across all the Indian public limited companies in which he/ she is a Director.

The name and categories of Directors, DIN, the number of Directorships, Committee positions held by them in the companies

and the names of listed entities where he/she is a Director alongwith the category of their Directorships and other details are

given hereafter.:

Managing Director and Chief Executive Officer

Nationality

USA (OCI Card Holder,

Resident of India)

Age

53

Date of Appointment

1st April, 2020

Tenure on Board

3 years

Term Ending Date

31st March, 2025

Shareholding

1,88,882 Shares (0.0152%)

Board Memberships - Indian Listed Companies

Mahindra & Mahindra Limited: Managing Director and Chief

Executive Officer

Tech Mahindra Limited

Non‑Executive Non‑Independent

Director

Mahindra & Mahindra Financial

Services Limited

Managing Director and Chief

Executive Officer

Other Directorships*

Nil

Committee details as per

Regulation 26 of Listing

Regulations**

Chairperson: Nil

Member: 1

Financial Experience

and Risk Oversight

Area

of Expertise

Business

Experience

Global business/

broad international

exposure/emerging

markets experience

Technology and

Innovation

Governance and

Regulatory

oversight

Sales and

Marketing Exposure

*

Excludes Private Limited Companies, Foreign Companies and Companies Registered under section 8 of the Act and includes Additional Directorship.

**

Committees considered are Audit Committee and Stakeholders’ Relationship Committee, including that of your Company. Committee Membership(s) includes Chairmanship(s).

Note:

•

The profile of the Directors is available on the website of the Company at: https://www.mahindra.com/leadership.

Mr. Vijay Kumar Sharma

(DIN – 02449088)

Non-Executive Non-Independent Director (Nominee of LIC)

Nationality

Indian

Age

64

Date of Appointment

14th November, 2018

Tenure on Board

4 years and 5 months

Term Ending Date

N.A.

Shareholding

Nil

Board Memberships - Indian Listed Companies

Mahindra & Mahindra Limited

Non‑Executive Non‑Independent

Director (Nominee of LIC)

Tata Steel Limited

Independent Director

Reliance Power Limited

Independent Director

NURECA Limited

Independent Director

Other Directorships*

1

Committee details as per

Regulation 26 of Listing

Regulations**

Chairperson: 3

Member: 4

Governance and

Regulatory

oversight

Business

Experience

Financial Experience

and Risk Oversight

Sales and Marketing

Exposure

Area

of Expertise:

Managing Director or the Executive Director or

other Non‑Independent Director(s) or any other Management

Personnel.

These Meetings are conducted in an informal and flexible

manner to enable the Independent Directors to, inter alia,

discuss matters pertaining to review of performance of

Non‑Independent Directors and the Board of Directors as

a whole, review the performance of the Chairman of the

Company (taking into account the views of other Executive

and Non‑Executive Directors), assess the quality, quantity

and timeliness of flow of information between the Company

Management and the Board that is necessary for the Board of

Directors to effectively and reasonably perform their duties.

Five Meetings of Independent Directors were held during the

year under review and these Meetings were well attended by

the Independent Directors.

The Independent Directors communicate as appropriate,

suggestions, views or concerns to the Chairman or Managing

Director and Chief Executive Officer upon conclusion of their

Meeting(s).

F. Director(s) seeking Re‑appointment

Mr. Anand G. Mahindra, Chairman and Mr. Vijay Kumar

Sharma, Non‑Executive Non‑Independent Director (Nominee

of LIC) are liable to retire by rotation and being eligible for

re‑appointment at the ensuing AGM of your Company, have

offered themselves for re‑appointment.

Mr. Anand G. Mahindra

Chairman

Mr. Mahindra graduated Magna Cum Laude from Harvard

College (1977) and secured an MBA from the Harvard

Business School (1981). He made a generous endowment in

2010 to the Harvard Humanities Center which is now known

as the Mahindra Humanities Centre at Harvard. In 2008

he was bestowed the Harvard Business School’s Alumni

Achievement Award and in 2014 he became the first Indian

recipient of the Harvard Alumni Association’s Harvard Medal.

Mr. Mahindra was first appointed as a Director on the Board

of the Company on 23rd November, 1989. He then took over

as Deputy: Managing Director of the Company in 1991 at a

time when the turnover was US$ 177 million. He initiated

a comprehensive change programme to make the Company

an efficient and aggressive competitor in the new liberalised

economic environment in India.

In April 1997, he was appointed as Managing Director of

Mahindra & Mahindra Limited and in January, 2001 given

the additional responsibility of Vice

Managing Director and

Senior Management especially in the areas of strategic

planning, risk mitigation and external interface. He continues

to play an important role in epitomising and building Brand

Mahindra. He is available to provide feedback and counsel to

the: Managing Director and Senior Management on key issues

facing the Company.

Mr. Mahindra has completed 68 years of age.

Mr. Anand G. Mahindra is the

Managing Director and Chief Executive Officer

to this effect is enclosed at the end of this Report.

The Code of Conduct for the Board Members of the Company

also includes Code for Independent Directors which is a guide

to professional conduct for Independent Directors, pursuant

to section 149(8) and Schedule IV of the Act.

H. CEO/CFO Certiﬁcation

The: Managing

Managing Director and

Chief Executive Officer)

1,193.61#

51.54

398.82@

1,643.97

Deputy: Managing

Managing Director & Chief Executive Officer

N.A.

N.A.

N.A.

N.A.

N.A.

N.A.

Mr. Rajesh Jejurikar, Executive Director & CEO

(Auto and Farm Sector)

*13,548

*15,000***

*12,824***

*13,492***

@25,178***

N.A.

Name of Directors (alongwith their

Designation) to whom Stock Options have

been granted

2010 Scheme

Options

granted in

January,

2011

Options

granted in

November,

2013

Options

granted in

August,

2015

Options

granted in

November,

2015

Options

granted in

November,

2018

Options

granted in

November,

2019

Options

granted in

November,

2020

Options

granted

in June,

2021

Options

granted

in March,

2022%

Options

granted

in March,

2022!

Options

granted in

November,

2022

(7)

(8)

(9)

(10)

(11)

(12)

(13)

(14)

(15)

(16)

(17)

Dr. Anish Shah,: Managing

Managing Director and Chief Executive Officer,

Executive Director and CEO (Auto and Farm Sector), Group

Chief Financial Officer, the Statutory Auditors, the Group Chief

Internal Auditor, the Controller of Accounts, the Chief Financial

Officer of Auto and Farm Sectors and the Company Secretary.

As required under the Secretarial Standard on General

Meetings, the Chairman of the Committee or, in his absence,

any other Member of the Committee authorised by him on

his behalf shall attend the General Meeting of the Company.

Mr. T. N. Manoharan, Chairman of the Audit Committee, was

virtually present at the 76th AGM of the Company held

through Video Conferencing facility on 5th August, 2022

to address the Shareholders’ queries pertaining to Annual

Accounts of the Company.

Apart from the Meetings, Circular Resolution(s) are

also

passed

by

the

Members.

Subsequently,

these

Circular Resolution(s) are noted in the Meeting held after

the date on which the Circular Resolution(s) are passed by

the Members.

Composition and Attendance (in brief):

100%

4

8

100%

Independence

Members

Meetings

Attendance

The Committee met Eight times during the year under review on 27th May, 2022, 7th July, 2022, 4th August, 2022, 9th September,

2022, 10th November, 2022, 21st November, 2022, 9th February, 2023 and 14th March, 2023. The gap between two Meetings did

not exceed one hundred and twenty days. The attendance at the Meetings was as under:

Name of the Members

Committee Meeting Dates and Mode

Held

during the

Year

Attended

% of attendance

of a Member

1

2

3

4

5

6

7

8

27th

May,

2022

7th

July,

2022

4th

August,

2022

9th

September,

2022

10th

November,

2022

21st

November,

2022

9th

February,

2023

14th

March,

2023

Hybrid

VC

Hybrid

VC

Physical

VC

Physical

Hybrid

Mr. T. N. Manoharan (Chairman)

8

8

100%

Ms. Shikha Sharma

8

8

100%

Mr. Vikram Singh Mehta

8

8

100%

Mr. Haigreve Khaitan

8

8

100%

% of attendance at a Meeting

100%

100%

100%

100%

100%

100%

100%

100%

Audit Committee Attendance































Attended through Video Conference



Leave of Absence



Attended in-person

AUDIT COMMITTEE REPORT FOR THE YEAR ENDED 31ST MARCH, 2023

Activities of the Committee during the year

Frequency

Reviewed Quarterly, Half yearly and Annual Standalone and Consolidated Financials of the Company prepared in accordance with the Indian

Accounting Standards (Ind AS) as specified under the Companies Act, 2013, read with the relevant rules thereunder

Q / A

Held discussions with the Statutory Auditors regarding the Company’s financial statements, scope of their Reports and sought the

auditors’ judgment on the quality and applicability of the accounting principles, the reasonableness of significant judgments, the

adequacy of disclosures in the financial statements and other matters as the Committee deemed necessary

Q

Reviewed and approved the Audit Fees and Fees payable for other services rendered by the Statutory Auditors during the year under

review

A

Considered and made recommendation on the Remuneration payable to the Chief Internal Auditor and Chief Financial Officer of the

Company

A

Reviewed the performance of the Statutory Auditors and approved their Re‑Appointment as Statutory Auditors for a Second Term of

5 (five) consecutive years and recommended the same to the Board

A / E

Reviewed with independent auditors, the nature and scope of the audit alongwith the review of audit engagement to ascertain

adequacy and appropriateness

E:

Managing Director and Chief Executive Officer

and Mr. Ruzbeh Irani, President - Group HR are permanent

invitees to the Committee.

Key Terms of Reference of the Committee:

The Committee has been vested with the authority to,

inter alia, recommend nominations for Board Membership,

develop and recommend policies with respect to composition

of the Board commensurate with the size, nature of the

business and operations of the Company, establish criteria

for selection to the Board with respect to the competencies,

qualifications, experience, track record, integrity, establish

Director retirement policies and appropriate succession plans

and determine overall compensation policies of the Company.

The Committee also administers the Company’s Employee

Stock Option Schemes formulated from time to time including

“Mahindra & Mahindra Limited Employees Stock Option

Scheme – 2000”, “Mahindra & Mahindra Limited Employees

Stock Option Scheme – 2010” and takes appropriate decisions

in terms of the concerned Scheme(s).

The terms of reference of this Committee are aligned with

the Listing Regulations and the Act.

The coverage of “Senior Management” of the Company was

widened pursuant to an amendment to the Listing Regulations

and consequently the “Policy on Appointment of Directors

and Senior Management and Succession Planning for Orderly

Succession to the Board and the Senior Management” has

been amended.

The scope of the Committee inter alia includes review of market

practices and deciding on remuneration packages applicable

to the Chairman,: Managing Director, the Executive Director(s),

Presidents and other Members of Senior Management as may

be decided from time to time (including the Chief Financial

Officer and Company Secretary).

In addition to the above, the Committee’s role includes

identifying persons who are qualified to become Directors and

who may be appointed in Senior Management in accordance

with the criteria laid down, recommending to the Board their

appointment and removal and carrying out evaluation of

every Director’s performance.

The Committee has also formulated the criteria for determining

qualifications, positive attributes and independence of a

Director and recommended to the Board a Policy relating to

the remuneration for the Directors, Key Managerial Personnel

and other Employees. This policy has also been posted on

the website of the Company and can be accessed in the

Governance section at the Web-link: https://www.mahindra.

com/investor-relations/policies-and-documents.

The

Committee

has

undertaken

a

structured

and

comprehensive succession planning program over a period

of time and has carried out a rigorous review for an orderly

Succession to the Board and the Senior Management.

The Committee carries out a separate exercise to evaluate

the performance of Individual Directors. Feedback is sought

by way of structured questionnaires covering various

aspects of the Board’s functioning such as adequacy of the

composition of the Board and its Committees, Board culture,

execution and performance of specific duties, obligations and

governance. The performance evaluation is carried out based

on the responses received from the Directors.

The performance evaluation of Independent Directors was

based on various criteria, inter alia, including attendance at

Board and Committee Meetings, skill, experience, ability to

challenge views of others in a constructive manner, knowledge

acquired with regard to the Company’s business, understanding

of industry and global trends, etc. During the year under

review, the Committee ascertained and reconfirmed that the

deployment of “questionnaire” as a methodology, is effective

for evaluation of performance of Board and Committees and

Individual Directors.

The Committee is also empowered to opine, in respect of the

services rendered by a Director in professional capacity and

whether such Director possesses requisite qualification for the

practice of the profession. As per section 178(7) of the Act

and Secretarial Standard on General Meetings, the

letter to the below address:

Chairperson of the Audit Committee,

Mahindra & Mahindra Limited

Mahindra Towers, Dr. G. M. Bhosale Marg,

P. K. Kurne Chowk, Worli,

Mumbai – 400 018.

The Whistle-blower Policy has an established reporting

mechanism for Stakeholders to report concerns about

unethical behaviour, actual or suspected fraud, or violation

of the Code, including insider trading violations and reporting

instances of leak of Unpublished Price Sensitive Information

by the employees. Under the Vigil Mechanism, the employees

are encouraged to voice their concerns and all stakeholders

have been provided access to the Audit Committee through

the Chairperson. No personnel have been denied access to the

Audit Committee. The Policy provides for adequate safeguards

against victimization of persons who use the mechanism.

The Whistle-blower Policy was updated during the year, the

details of which may be referred to in the Board’s Report.

During the course of the year the Vigil framework and

systems for timely and conclusive resolution of compliance

concerns have been standardized and further strengthened.

The Whistle-blower Policy of the Company is available on

the website of the Company and can be accessed in the

Governance section at the Web-link https://www.mahindra.

com/investor-relations/policies-and-documents.

VII. MEANS OF COMMUNICATION

The Company recognizes the importance of two-way

communication with Shareholders and of giving a balanced

reporting of results and progress. Full and timely disclosure

of information regarding the Company’s financial position

and performance is an important part of your Company’s

corporate governance ethos.

Your Company follows a robust process of communicating

with its stakeholders, security holders and investors through

multiple channels of communications such as dissemination

of information on the website of the Stock Exchanges,

Press Releases, the Annual Reports and uploading relevant

information on its website.

Financial Results:

The unaudited quarterly results are announced within forty-

five days of the close of each quarter, other than the last

quarter. The audited annual results are announced within

sixty days from the end of the financial year as required

under the Listing Regulations. The aforesaid financial results

are announced to the Stock Exchanges within the statutory

time period from the conclusion of the Board Meeting(s) at

which these are considered and approved.:

Managing Director and Chief Executive

Officer of the Company.

(b) Office for Non-Executive Chairman

Mr. Anand G. Mahindra, Chairman of the Company is

entitled to maintain a full- fledged office including staff,

appropriate security, etc., the expense of which is borne

by the Company.

(c) Unmodified Audit Opinion

During the year under review, there is no audit

qualification in your Company’s standalone financial

statements. Your Company continues to adopt best

practices to ensure regime of financial statements

with unmodified audit qualifications.

3.

Details of utilisation of funds of Preferential Allotment/

QIP

The Company has not raised funds through Preferential

Allotment/QIP during the year under review.

4.

Total fees for all services paid to the Statutory Auditors

by the Company and its Subsidiaries for the Financial

Year 2022-23

Total fees paid by the Company and its Subsidiaries on a

consolidated basis, to the Statutory Auditor viz. B S R &

Co. LLP, Chartered Accountants, Firm Registration No.

101248W/W-100022 and all entities in the network firm/

network entity of which the Statutory Auditors is a part, are

as follows:

(Rs. in Crores)

Particulars

Amount

Audit Fees (Including Limited Review Fees)

10.32

Other Services

1.02

Reimbursement of expenses

0.36

Total

11.70

5.

Disclosure in relation to recommendation made by

any Committee which was not accepted by the Board:

During the year under review, there were no such

recommendations made by any Committee of the Board

that were mandatorily required and not accepted by the

Board.

6. Certificate from Company Secretary in Practice

regarding Non-Debarment and Non-Disqualification

of Directors

A certificate from Company Secretary in Practice

certifying that none of the Directors on the Board of the

Company as on 31st March, 2023 have been debarred

or disqualified from being appointed or continuing

as Director of companies by the Board/ Ministry of

Corporate Affairs or any such Statutory Authority, is

annexed at the end of this Report.

7. Disclosure in relation to the Sexual Harassment

of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013 for the Financial

Year 2022-23 is as under:

(a) Number of complaints filed during

the financial year under review

: 9

(b) Number of complaints disposed of

during the financial year under review

: 9

(c) Number of complaints pending as

on end of the financial year

: 0

8. Particulars of loans/advances/investments pursuant

to Para A of Schedule V of the Listing Regulations:

The particulars of loans/advances/investments required

to be disclosed pursuant to Para A of Schedule V of

the Listing Regulations are furnished separately in the

Board’s Report and forms part of this Annual Report.

9. Disclosure of Loans and advances in the nature

of loans to firms/companies in which directors are

interested by name and amount:

The Loans and advances in the nature of loans to firms/

companies in which directors are interested are disclosed

separately in the Board’s Report and forms part of this

Annual Report.

10. Directors and Officers Liability Insurance:

As per the provisions of the Act and in compliance

with Regulation 25(10) of the Listing Regulations, the

Company has taken a Directors and Officers Liability

Insurance (D&O) on behalf of all Directors including

Independent Directors and Officers of the Company

for indemnifying any of them against any personal

liability coming onto them whilst discharging fiduciary

responsibilites in relation to the Company.

11. Shareholding of Key Managerial Personnel of the

Company as on 31st March, 2023:

The Shareholding of Key Managerial Personnel (“KMP”)

of your Company as on 31st March, 2023 is as follows:

Name of KMP

(alongwith their Designation)

No. of Ordinary (Equity)

Shares held as on

31st March, 2023

% of

Shareholding

Dr. Anish Shah,: Managing

Managing Director

and Chief Executive Officer” with effect from 1st April, 2020, revision in

the remuneration payable to him with effect from 1st August, 2020 upto

11th November, 2020 and re-appointment as “: Managing Director and Chief

Executive Officer” of the Company with effect from 12th November, 2020

to 1st April, 2021.

https://www.mahindra.com/

investor-relations/reports

2.

Appointment of Dr. Anish Shah (DIN: 02719429), as Whole-time Director

designated as “Deputy Managing Director and Group Chief Financial Officer”

from 1st April, 2020 to 1st April, 2021 and as the Managing Director of

the Company designated as “Managing Director and Chief Executive Officer”

with effect from 2nd April, 2021 to 31st March, 2025.

3.

Appointment of Mr. Rajesh Jejurikar (DIN: 00046823), as Whole-time

Director designated as “Executive Director (Automotive and Farm

Sectors)” for a period of 5 years with effect from 1st April, 2020 to

31st March, 2025.

2021

6th August, 2021

3:00 p.m.

1.

Re-appointment of Mr. T. N. Manoharan (DIN: 01186248) as an Independent

Director of the Company, not liable to retire by rotation, to hold office for a

second term of 5 (five) consecutive years commencing from 11th November,

2021 to 10th November, 2026.

2.

Payment of remuneration to Mr. Anand G. Mahindra (DIN: 00004695) as a

Non-Executive

Managing Director and Chief Executive Officer of Mahindra & Mahindra Limited declare that all the Members of the Board of

Directors and Senior Management Personnel have affirmed compliance with the Code of Conduct for the year ended 31st March, 2023.

Anish Shah

Mumbai, 26th May, 2023: Managing

Managing Director & CEO and Executive Director & CEO (Auto and Farm Sector) who are also covered in the number of directors on the Board.

20. Turnover rate for permanent employees and workers

(Disclose trends for the past 3 years)

FY 2022-23

(Turnover rate in current FY)

FY 2021-22

(Turnover rate in previous FY)

FY 2020-21 (Turnover rate in the

year prior to the previous FY)

Male

Female

Total

Male

Female

Total

Male

Female

Total

Permanent Employees

16.4%

24.9%

17.0%

15.8%

34.2%

16.9%

6.8%

11.5%

7.2%

Permanent Workers

5.0%

8.8%

5.0%

4.5%

9.4%

4.6%

4.1%

6.9%

4.1%:

Managing Director and CEO (DIN: 02719429) is the Director

responsible for implementation and oversight of the Business Responsibility

policy(ies).

Mr. Rajeshwar Tripathi - Chief Human Resources Officer (Auto and Farm Sectors)

is the BR Head

9

Does the entity have a specified Committee

of the Board/Director responsible for decision

making

on

sustainability

related

issues?

(Yes/No). If yes, provide details.

Yes. The Company has a CSR Committee of the Board which oversees the CSR

performance in the year. It consists of five members including independent

directors and: Managing

Managing Director & CEO and Executive Director & CEO (Auto and Farm Sector) who are also covered in the number of directors on the Board.

4. Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or issues caused

or contributed to by the business? (Yes/No)

Yes, there is a Ethics helpline that addresses all such issues, which has a structured mechanism for closure.

5. Describe the internal mechanisms in place to redress grievances related to human rights issues.

The Company has Policy on Prevention of Sexual Harassment at Workplace (“POSH”) and Ethics and Governance Policy

which include stringent SOPs for human rights grievance redressal with respect to sexual harassment and ethical practices.

Further, the Company has an initiative SPEAK UP to spread awareness about POSH. As a part of Speak UP Awareness

campaign, case studies on corruption and harassment have been prepared which are circulated to the ethics counsellors

along with the SPEAK UP presentations. The ethics counsellors then conduct SPEAK UP awareness sessions for officers

and workmen covering various case studies. Leadership messages on SPEAK UP are also circulated on a timely basis. Thus,

zero tolerance towards any human rights violation is ensured diligently in the Company.

6. Number of Complaints on the following made by employees and workers:

FY 2022-23

FY 2021-22

Filed during

the year

Pending

resolution at

the end of year

Remarks

Filed during

the year

Pending

resolution at

the end of year

Remarks

Sexual Harassment

9

–

NA

9

2

Complaints

have been

resolved

subsequent to

the end of the

year

Discrimination at

workplace

–

–

NA

–

–

NA

Child Labour

–

–

NA

–

–

NA

Forced Labour/

Involuntary Labour

–

–

NA

–

–

NA

Wages

–

–

NA

–

–

NA

Other human rights

related issues

–

–

NA

–

–

NA

7. Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.

The Company has policies and laid down processes on discrimination at workplace, POSH and Ethics and Governance, which

include stringent SOPs for human rights grievance redressal with respect to sexual harassment and ethical practices.:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector) (DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Letter of Credit) .................................................................................................................................................................

74.23

87.51

Reconciliation of loss allowance for Trade Receivables:

Rupees crores

Particulars

2023

2022

Balance as at beginning of the year ........................................................................................................................................................

(239.15)

(228.36)

Acquisitions through business combinations [Refer note 44 (B)] .............................................................................................

—

(10.93)

Additions during the year .......................................................................................................................................................................................

(52.62)

(34.35)

Amounts written off during the year.............................................................................................................................................................

46.49

1.88

Amount of loss reversed/written back .........................................................................................................................................................

18.68

32.61

Balance as at end of the year .......................................................................................................................................................................

(226.60)

(239.15)

The Company’s maximum exposure to credit risk in respect of Financial Guarantee contracts are disclosed in Note 38 - 3(a).

In respect of other financial assets, the maximum exposure to credit risk at the end of the reporting period is the carrying amount of each

class of financial assets.

38. Financial instruments (contd.):

Managing Director and CEO

3

Mr. Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sectors)

4

Mrs. Nisaba Godrej

Independent Director

5

Mr. Muthiah Murugappan

Independent Director

6

Dr. Vishakha N. Desai

Independent Director

7

Mr. Vikram Singh Mehta

Independent Director

8

Mr. T. N. Manoharan

Independent Director

9

Mr. Vijay Kumar Sharma

Nominee Director

10

Mr. Haigreve Khaitan

Independent Director

11

Mrs. Shikha Sharma

Independent Director

12

Mr. C. P. Gurnani

Non-Executive Non-Independent Director

(iv) Close member of KMP and entities controlled/jointly controlled by KMP :

Sr. No.

Close member of KMP

1

Mrs. Anuradha Mahindra

2

Mrs. Radhika Nath

3

Dr. T. N. Gajendran

Sr. No.

Entities controlled/jointly controlled by KMP

Sr. No.

Entities controlled/jointly controlled by KMP

1

The Indian & Eastern Engineer Company Private Limited

3

Araku Originals Private Limited

2

Harulika Ventures LLP

(v)

Entity belonging to Promoter/Promoter Group holding 10% or more in the Company :

Sr. No.

Name of the entity

1

Prudential Management & Services Private Limited

(vi) Welfare Funds / Post-Employment benefit plans :

Sr. No.

Name of the Fund

Sr. No.

Name of the Fund

1

M&M Employees' Welfare Fund No. 1

5

Mahindra & Mahindra Limited Staff Provident Fund

2

M&M Employees' Welfare Fund No. 2

6

Mahindra and Mahindra Limited Staff & Workmen's Superannuation Scheme

3

M&M Employees’ Welfare Fund No. 3

7

Mahindra and Mahindra Limited Superannuation Scheme

4

Mahindra & Mahindra Limited Gratuity scheme

8

Mahindra World School Education Trust:

Managing Director jointly regarded as the Chief Operating

Decision Maker (“CODM”). Description of each of the reportable segments for all periods presented, is as under.

(a)

Automotive : This segment comprises of sale of automobiles, spares, mobility solutions, Construction Equipment and related services;

(b)

Farm Equipment : This segment comprises of sale of tractors, implements, spares and related services;

(c)

Others : This segment comprise of Powerol, Two Wheelers and Spares Business Unit.

The CODM evaluates the Company’s performance and allocates resources based on an analysis of various performance indicators by operating segments.

The CODM reviews revenue and gross profit as the performance indicator for all of the operating segments.

The measurement of each segment’s revenues, expenses and assets is consistent with the accounting policies that are used in preparation of the financial

statements. Segment profit represents the profit before interest and tax.

41. Details of Investments made/Inter Corporate Deposits/Loans given to intermediaries : (contd.)

C.

Details of each Intermediary/Ultimate Beneficiary : (cont.):

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO

3

Mr. Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

4

Dr. Vishakha N. Desai

Independent Director

5

Mr. Vikram Singh Mehta

Independent Director

6

Mr. T. N. Manoharan

Independent Director

7

Mr. Haigreve Khaitan

Independent Director

8

Mrs. Shikha Sharma

Independent Director

9

Mr. C. P. Gurnani

Non-Executive Non-Independent Director

10

Ms. Nisaba Godrej

Independent Director

11

Mr. Muthiah Murugappan

Independent Director

12

Mr. Vijay Kumar Sharma

Nominee Director

(iv) Close member of KMP and entities controlled/jointly controlled by KMP:

Sr. No.

Close member of KMP

Sr. No.

Close member of KMP

1

Mrs. Anuradha Mahindra

4

Mrs. Vasundhara Modi

2

Mrs. Radhika Nath

5

Mrs. Veena Jejurikar

3

Dr. T. N. Gajendran

Sr. No.

Entities controlled/jointly controlled by KMP

1

The Indian & Eastern Engineer Company Private Limited

2

Araku Originals Private Limited

3

Harulika Ventures LLP

(v)

Entity belonging to Promoter/Promoter Group holding 10% or more in the company:

Sr. No.

Name of the Company

1

Prudential Management & Services Private Limited

(vi) Welfare Funds/Post-employment benefit plans:

Sr. No.

Name of the Funds

Sr. No.

Name of the Funds

1

M&M Employees' Welfare Fund 1

5

Mahindra & Mahindra Limited Gratuity Scheme

2

M&M Employees' Welfare Fund 2

6

Mahindra & Mahindra Limited Staff Provident Fund

3

M&M Employees' Welfare Fund 3

7

Mahindra And Mahindra Limited Staff & Workmen's Superannuation

Scheme

4

Mahindra World School Education Trust

8

Mahindra And Mahindra Limited Superannuation Scheme:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and CEO (DIN - 02719429)

Rajesh Jejurikar

Executive Director and CEO (Auto and Farm Sector)

(DIN - 00046823)

Manoj Bhat

Group Chief Financial Officer

Narayan Shankar

Company Secretary (ACS No. 8666)

Mumbai, 26th May, 2023

For Mahindra & Mahindra Limited:

Managing Director and Chief

Executive Officer of the Company

To consider and, if thought fit, to pass the following

Resolution as a Special Resolution:

“RESOLVED that in partial modification of the Resolution

No. 8 passed by the Members at the Seventy-Fourth

Annual General Meeting of the Company held on 7th

August, 2020, for the appointment of Dr. Anish Shah

(DIN: 02719429) as the “: Managing

letter to the

Scrutiniser at e-mail ID sbhagwatcs@yahoo.co.in with a copy

marked to evoting@kfintech.com and to the Company at

investors@mahindra.com, authorising its representative(s)

to attend through VC/OAVM and vote on their behalf at

the Meeting, pursuant to section 113 of the Act.

5.

Members of the Company under the category of

Institutional Shareholders are encouraged to attend and

participate in the AGM through VC/OAVM and vote.

6.

In accordance with the Secretarial Standard - 2 on General

Meetings issued by the Institute of Company Secretaries

of India (“ICSI”) read with Clarification/Guidance on

applicability of Secretarial Standards - 1 and 2 dated

15th April, 2020 issued by the ICSI, the proceedings

of the AGM shall be deemed to be conducted at the

Registered Office of the Company which shall be the

deemed venue of the AGM. Since the AGM will be held

through VC/OAVM, the Route Map is not annexed to

this Notice.

7.

The Explanatory Statement as required under section

102 of the Act is annexed hereto. Further, additional

information with respect to Item Nos. 4 and 5 is also

annexed hereto.

The Board of Directors has considered and decided to

include the Item Nos. 6 to 13 given above as Special

Business in the AGM in view of the business requirements

and as such unavoidable in nature.

8.

The Register of Directors and Key Managerial Personnel

and their shareholding maintained under section 170 of

the Act and Register of Contracts or arrangements in

which directors are interested maintained under section

189 of the Act and relevant documents referred to in

this Notice of AGM and explanatory statement, will be

available electronically for inspection by the Members

during the AGM. All documents referred to in the Notice

will also be available for electronic inspection without

any fee by the Members from the date of circulation of

this Notice up to the date of AGM, i.e. 4th August, 2023.

Members seeking to inspect such documents can send

an email to agm.inspection@mahindra.com.

9.

The Company’s Registrar and Transfer Agent for

its Share Registry Work (Physical and Electronic)

is KFin having their office at Selenium, Tower-B,

Plot No. 31 & 32, Gachibowli, Financial District,

Nanakramguda, Serilingampally, Hyderabad, Rangareddy,

Telangana – 500 032.

10. BOOK CLOSURE: The Register of Members and Transfer

Books of the Company will be closed from Saturday, 15th

July, 2023 to Friday, 4th August, 2023 (both days inclusive)

for the purpose of Dividend and AGM.:

letter issued by the competent

authority or any other evidence demonstrating the

non-applicability of Article 24 - Limitation of Relief

under India-Singapore DTAA.

Please note that the Company is not obligated to apply

the beneficial DTAA rates at the time of tax deduction/

withholding on dividend amounts. Application of beneficial

DTAA rate shall depend upon the completeness and

satisfactory review by the Company, of the documents

submitted by the Non-Resident shareholder.

14. Members may submit the aforementioned documents

at https://ris.kfintech.com/form15/ on or before Friday,

7th July, 2023 in order to enable the Company to

determine and deduct appropriate tax. No communication

on the tax determination/deduction shall be entertained

post Friday, 7th July, 2023. It may be further noted that

in case the tax on said dividend is deducted at a higher

rate in absence of receipt of the aforementioned details/

documents from the shareholders, there would still be an

option available with the shareholders to file the return

of income and claim an appropriate refund, if eligible.

In the event of any income tax demand (including

interest, penalty, etc.) arising from any misrepresentation,

inaccuracy or omission of information provided by the

shareholder, such shareholder will be responsible to

indemnify the Company and also provide the Company

with all information/ documents and co-operation in any

appellate proceedings.

The Company shall arrange to email the soft copy of TDS

certificate to the shareholders at the registered email ID

in due course, post payment of the said Dividend.

An email communication informing the shareholders

regarding this change in the Income-tax Act, 1961 as

well as the relevant procedure to be adopted by them to

avail the applicable tax rate is being sent by the Company

at the registered email IDs of the Shareholders.

15. IEPF: Under the Act, dividends that are unclaimed/

unpaid for a period of seven years are required to be

transferred to the Investor Education and Protection

Fund (“IEPF“) administered by the Central Government.

An amount of Rs. 2,20,46,088 being unclaimed/unpaid

dividend of the Company for the financial year ended

31st March, 2015 was transferred in September, 2022

to IEPF.

The Company paid to IEPF on 8th August, 2022, an

amount of Rs. 2,41,16,981.20 towards dividend for the

financial year ended 31st March, 2022 on such shares

which were transferred to IEPF.

Members who have not encashed the dividend warrants/

demand drafts so far in respect of the unclaimed and

unpaid dividends declared by the Company for the

Financial Year 2015-16 and thereafter, are requested to

make their claim to KFintech well in advance of the last:

Letter etc., duly authorising

their

authorised

representative(s)

to

attend the AGM through VC/OAVM on

its behalf and to vote through remote

e-voting to the Scrutiniser at his e-mail

ID sbhagwatcs@yahoo.co.in with a copy

marked to evoting@kfintech.com and to

the Company at investors@mahindra.com.

It should reach the Scrutiniser & the

Company by email not later than Thursday,

3rd August, 2023 (5:00 p.m. IST). In case

if the authorised representative attends

the

Meeting,

the

above

mentioned

documents shall be submitted before the

commencement of AGM.

b.

In case e-mail ID of a Member is not registered

with the Company/ Depository Participant(s),

then such Member is requested to register/

update their e-mail addresses with the

Depository Participant (in case of Shares held

in dematerialised form) and inform KFin at

the email ID evoting@kfintech.com (in case of

Shares held in physical form):

(i)

Upon registration, Member will receive an

e-mail from KFin which includes details of

E-Voting Event Number (EVEN), USER ID

and password.

(ii)

Please follow all steps from Note No. 24

(B) (a) (i) to (xii) above to cast your vote

by electronic means.

25. OTHER INSTRUCTIONS:

a.

In case of any query and/or grievance, in respect of

voting by electronic means, Members may refer to

the Help & Frequently Asked Questions (FAQs) and

E-voting user manual available at the download

Section of https://evoting.kfintech.com or contact

at investors@mahindra.com, or Ms. Sheetal Doba,

Manager - Corporate Registry, KFin at KFintech,

Selenium, Tower B, Plot No. 31-32, Gachibowli,

Financial District, Nanakramguda, Serilingampally,

Hyderabad, Rangareddy, Telangana – 500 032 or

at the email ID evoting@kfintech.com or on phone

No.: 040-6716 1509 or call KFin’s toll free No.:

1800-3094-001 for any further clarifications.

b.

You can also update your mobile number and e-mail

ID in the user profile details of the folio which may

be used for sending future communication(s).

c.

The remote e-voting period commences on Monday,

31st July, 2023 (9:00 a.m. IST) and ends on Thursday,

3rd August, 2023 (5:00 p.m. IST). During this period,

Members of the Company, holding shares either in

physical form or in dematerialised form, as on the

cut-off date Friday, 28th July, 2023 may cast their

votes electronically. The remote e-voting module

shall be disabled for voting thereafter. Once the vote

on a resolution(s) is cast by the Member, the Member

shall not be allowed to change it subsequently.

A person who is not a Member as on the cut-off date

should treat this Notice for information purposes only.

d.

The voting rights of Members shall be in proportion

to their share in the paid-up equity share capital of

the Company as on Friday, 28th July, 2023 being the

cut-off date. Members are eligible to cast vote only

if they are holding shares as on that date.:

Managing Director of

LIC from 1st November, 2013. From December, 2010 to

November, 2013, he served as: Managing Director & Chief

Executive Officer, LIC Housing Finance Limited (LIC HFL), a

premier housing finance company in the country. As MD &

CEO of LIC HFL, he stabilized the operations under most

challenging circumstances of negative media glare, intense

scrutiny by Regulator & others and turned it around to be

the best Housing Finance Company in 2011.

He has been an inspirational leader who utilizes negotiation

skills gained over thirty seven years of extensive experience

in insurance and financial sectors and strongly connects to

the grass root levels, believes in bottom-up approach and has

the ability to see the Big Picture and translate it to reality. He

is known as Growth Leader, leading the Organisation to surge

ahead and turnaround on its growth path in all the segments

of performance.

Directorships and Committee positions:

Mr. Sharma is Non-Executive Non-Independent Director of

Mahindra & Mahindra Limited, Director of Ambuja Cement

Foundation, Independent Director of Tata Steel Limited,

Reliance Power Limited, NURECA Limited and Vidarbha

Industries Power Limited.

Mr. Vijay Kumar Sharma is a

Managing Director

and Senior Management especially in the areas of Strategic

Planning, Risk Mitigation and External Interface. He continues

to play an important role in epitomising and building Brand

Mahindra. He is available to provide feedback and counsel

to the: Managing Director and Senior Management on key

issues facing the Company.

The remuneration paid to Mr. Anand G. Mahindra, as Non

Executive

Managing Director and Group Chief

Financial Officer of the Company with effect from 1st April,

2020 to 1st April, 2021 and as the: Managing Director and Chief

Executive Officer of the Company with effect from 2nd April,

2021 to 31st March, 2025 and the terms and conditions of the

remuneration payable to him.

The Members at the said meeting had approved basic salary

to Dr. Anish Shah as Managing Director and Chief Executive

Officer in the scale of Rs. 18,00,000 to Rs. 30,00,000 per

month with effect from 2nd April, 2021 to 31st March, 2025

(both days inclusive) and perquisites and Performance Pay

not exceeding 200% and 150% of the Annual Basic Salary

respectively.

Taking into consideration the intrinsic growth and performance

of the Company under the strategic guidance and leadership

of Dr. Shah as Managing Director and Chief Executive

Officer of the Company and based on the recommendation

of Governance, Nomination and Remuneration Committee

(“GNRC”), the Board of Directors of the Company at its

Meeting held on 26th May, 2023, approved revision in the

terms of remuneration of Dr. Anish Shah by increasing the

scale of basic salary and performance pay, as follows:

Basic Salary Scale:

Rs. 30,00,000 to Rs. 55,00,000 per month with effect from

1st August, 2023 to 31st March, 2025.

Performance Pay:

Performance Pay based on his performance and performance

of the Company to an amount not exceeding 235% of the

Annual Basic Salary from the Financial Year 2022-23 to

Financial Year 2024-25.

All other terms and conditions relating to his appointment

and remuneration as approved earlier by the Members

remain unchanged and continue to be effective.

Profile:

Dr. Shah has completed 53 years of age.

Dr. Shah holds a Ph.D from Carnegie Mellon’s Tepper School of

Business where his doctoral thesis was in the field of Corporate

Governance. He also received a Masters degree from Carnegie

Mellon and has a postgraduate diploma in Management from

the Indian Institute of Management, Ahmedabad. He has

received various scholarships, including the William Latimer

Mellon Scholarship, Industry Scholarship at IIMA, National

Talent Search and Sir Dorabji Tata Trust.

Dr. Shah is the Managing Director and CEO of Mahindra &

Mahindra Limited. His role as Group CEO includes oversight

of all Group businesses, which employ 260,000+ associates

across 20 industries and 100+ countries. His primary focus

is on nurturing a purpose-driven organization, establishing

tech leadership in each industry and value creation

across businesses.

Dr. Shah joined Mahindra Group in 2014, as Group President

(Strategy), and worked closely with all businesses on key

strategic initiatives, built capabilities such as digitization &

data sciences and enabled synergies across group companies.

In 2019, he was appointed Deputy Managing Director and

Group CFO, with responsibility for the Group Corporate Office

and full oversight of all businesses other than the Auto and

Farm sectors, as a part of the transition plan to the CEO role.

Dr. Shah was President and CEO of GE Capital India from 2009-

14, where he led the transformation of the business, including

a turnaround of its SBI Card joint venture. His career at GE

spanned 14 years, during which he held several leadership

positions at GE Capital’s US and global units. As Director,

Global Mortgage, he worked across 33 countries to drive

growth and manage risk. As Senior Vice President (Marketing

and Product Development) at GE Mortgage Insurance, he led

various growth initiatives and played a key role in preparing

the business for an IPO, as a spinoff from GE. In his initial years

with GE, Dr. Shah also led Strategy, eCommerce and Sales

Force Effectiveness and had the unique experience of running

a dot-com business within GE. Dr. Shah also received GE’s

prestigious Lewis Latimer Award for outstanding utilisation

of Six Sigma in developing a “Digital Cockpit.”

He has diverse experience with global businesses beyond

GE. He led Bank of America's US Debit Products business,

where he launched an innovative rewards program, led

numerous initiatives in payment technology and worked

closely with various teams across the Bank to enhance

value for the customer.

As a Strategy Consultant at Bain & Company in Boston, he

worked across multiple industries, including banking, oil rigs,

paper, paint, steam boilers and medical equipment. His first role

was with Citibank in Mumbai, where he issued bank guarantees

and letters of credit as Assistant Manager, Trade Services.

Directorships and Committee positions:

Dr. Anish Shah is the Managing Director and Chief Executive

Officer of Mahindra & Mahindra Limited,

Managing Director and

Chief Executive Officer i.e. till 31st March, 2025.

Performance Pay: Performance Pay based on

his performance and performance of the Company

not exceeding 235% of the Annual Basic Salary

from the Financial Year 2022-23 to Financial Year

2024-25.

It is proposed to authorise the Board (which term

shall be deemed to include any duly authorised

Committee thereof, for the time being exercising

the powers conferred on the Board by this

Resolution) to revise the basic salary payable to

Dr. Shah, within the above-mentioned scale of

salary and decide on the performance pay within

235% of the Annual Basic Salary as mentioned

above. Notice period applicable to a Whole-time

Director of the Company is six months. There is no

separate provision for payment of Severance Fees.

(iii) Comparative remuneration profile with respect

to industry, size of the Company, profile of the

position and person (in case of expatriates the

relevant details would be with respect to the

country of his origin)

Taking into consideration the size of the Company,

the profile of Dr. Shah, the responsibilities shouldered

by him and the industry benchmarks, the revised:

Managing Director & CEO of

the Company in terms of section 190 of the Act.

Save and except Dr. Shah, and his relatives to the extent of

their shareholding interest, if any, in the Company, none of

the other Directors, Key Managerial Personnel (“KMP“) of the

Company and their relatives are, in any way, concerned or

interested, financially or otherwise, in the Resolution set out at

Item No. 8 of the Notice. Dr. Shah is not related to any other

Director / KMP of the Company.

The Board recommends the Special Resolution set out at

Item No. 8 of the Notice for approval of the Members.

ITEM NO. 9

Background & Proposal

The Members of the Company at the Seventy-Fourth Annual

General Meeting of the Company held on 7th August, 2020

(“74th AGM”), had approved the appointment of Mr. Rajesh

Jejurikar (DIN: 00046823) as Whole-time Director of the

Company designated as Executive Director (Automotive and

Farm Sectors) of the Company for a period of 5 years with

effect from 1st April, 2020 to 31st March, 2025, and the

terms and conditions of the remuneration payable to him.

The Members at the said meeting had approved basic

salary to Mr. Rajesh Jejurikar in the scale of Rs. 12,00,000

to Rs. 26,00,000 per month with effect from 1st April, 2020

to 31st March, 2025 (both days inclusive) and perquisites and

Performance Pay not exceeding 200% and 150% of the

Annual Basic Salary respectively.

Taking

into

consideration

the

intrinsic

growth

and

performance of the Company and specifically the Auto

and Farm Sector since Mr. Jejurikar has taken over as the

Executive Director of the Automotive and Farm sectors and

based on the recommendation of Governance, Nomination

and Remuneration Committee (“GNRC"), the Board of

Directors of the Company at its Meeting held on 26th May,

2023, approved revision in the terms of remuneration of

Mr. Rajesh Jejurikar by increasing the scale of basic salary

and performance pay, as follows:

Basic Salary Scale:

Rs. 26,00,000 to Rs. 48,00,000 per month with effect from

1st August, 2023 to 31st March, 2025

Performance Pay:

Performance Pay based on his performance and performance

of the Company to an amount not exceeding 235% of the

Annual Basic Salary from the Financial Year 2022-23 to

Financial Year 2024-25.

All other terms and conditions relating to his appointment

and remuneration as approved earlier by the Members

remain unchanged and continue to be effective.

Based on the recommendation of GNRC, the Board of

Directors at its Meeting held on 15th March, 2023, re-designated

Mr. Rajesh Jejurikar as Executive Director and CEO (Auto and

Farm Sector) of the Company with effect from 15th March,

2023 upto his current term i.e. 31st March, 2025.

Profile:

Mr. Jejurikar has completed 58 years of age. Mr. Jejurikar is

an MBA from S.P. Jain Institute of Management and Research

and had attended the Advanced Management Program at The

Wharton School, University of Pennsylvania. He was awarded

the British Chevening Scholarship to study at the Manchester

Business School, UK.

Mr. Rajesh Jejurikar is Executive Director and CEO

(Auto and Farm Sector) of the Company and serves on the

Boards of other Mahindra Group companies in India as well

as overseas.

Mr. Jejurikar has diverse experience across Packaged Goods,

Advertising, Media, Automotive and Farm Equipment. He

joined Mahindra in 2000 as Vice President – Marketing

for Automotive Sector. He was then appointed Executive

Vice President – Sales & Marketing and went to become

the: Managing

