message from the Chairman of the Board

I am both proud and excited about the financial performance

reported in this annual integrated report, as it is the very

first time that Agra has recorded more than N$ 100 million

in profit before tax. While this is a milestone achievement, it

is important to note that these results were achieved through

the implementation of strategic goals and through excellent

management practices that created opportunity from

adversity.

Large parts of Namibia have experienced above average rain

since the prolonged drought that had far reaching effects on

agricultural production for an extended period. This creates a

favourable environment for producers to rebuild their herds

and to expand on their production capacity. The current meat

prices are a further incentive for farmers to increase their

output.

The preceding drought had forced many Namibian farmers

to diversify and even alternative production streams are

experiencing good growth potential. Crop farmers have had

high crop yields, biomass production has improved through

good marketing initiatives, while the hunting and tourism

sectors have also largely recovered after the devastating

impact of COVID-19 on global travel. However, it is important

to recognise that due to a number of complex global events,

there have been numerous challenges due to the availability

and high cost of certain inputs required for agricultural

production.

Amidst these challenges, Agra continues to find opportunities,

rather than limiting ourselves to constraints. COVID was a

testament to how adaptable Agra has become in times of

uncertainty, accomplishing record financial performances

in a time where many businesses found themselves under

pressure. While external factors continue to test our

resilience, Agra has remained committed to supporting

Namibian producers by supplying agricultural inputs and

products, as well as providing training on a number of

different production systems. Additionally, Agra facilitates a

large part of the Namibian livestock trade through auctions

and liaison services, with considerable growth in the game

and wildlife sector.

It is a big priority for Agra to constantly identify and overcome

operational risks. The environment in which Agra conducts

business is fast-changing and susceptible to external factors

that Agra has very little control over, yet these factors can

have far reaching effects on our business. Although local

and regional risk factors are often easier to control, Agra has

to ensure that these are continuously managed in order to

ensure operational efficiency.

During the past year Agra has been exposed to a number

of these risks. The war in Ukraine has caused commodity

prices to increase and certain inputs necessary for primary

production to become unavailable for erratic periods of

time. Agra has a strong focus on adapting to change and

managing all risk factors as and when they arise. As the

only manufacturer of endemic vaccines, Onderstepoort

Biological Products has been unable to manufacture many

of the agricultural products that the region depends on for

some time now. The South African electricity crisis has had

a severe impact on the manufacture of many products and

implements that our clients depend on. Furthermore, all

across the world our industry has been plagued by transport

and logistics problems. Locally, the beef value chain was

put under pressure, as payment delays caused widespread

uncertainty and concern, while negatively impacting producer

cashflow. Another factor causing widespread concern is the

exploration of uranium mining within prime agricultural

production areas, which carries a number of risks, not only for

agriculture, but for all human and animal life. These risks pose

a long-term threat to the health and wellbeing of everything

in existence.

The Agra board of directors and senior management had

a strategic session, where a critical analysis was done on

all aspects of Agra’s business. All internal and external

factors contributing to performance, as well as the overall

sustainability of the business were assessed in relation to

the vision and mission of the company. A number of strategic

projects were identified. These are supported through goal-

oriented targets through the guidance of a board directive.

The main aim of the strategic session was to set goals for

outcomes and value-additions, including Agra’s financial

performance. Agra’s management has been exemplary in

taking ownership of these strategic projects and the outcomes

of these projects are reflected in the financial performance of

the company.

During the past financial year, Agra has experienced

incredible growth, with turnover more than doubling in

comparison to inflation and an almost 30% increase in net:

