Managing Director. Shameel Joosub will

operate as Group CEO, with Balesh reporting directly to him.

We believe this will enable Shameel to focus on the broadened

scope of South Africa, International Business and Safaricom, with

the added responsibility of managing Vodafone Ghana and

accelerating the growth of our financial and digital services

offerings on the continent. Balesh will focus on the execution of

our strategy and capturing the numerous opportunities that exist

from both our traditional telco and our technology-focused

company (techco) growth acceleration units.

Changes to our directorate

I was fortunate this year to work alongside my Board colleagues

as we focused on delivering against our mandate and ensuring we

protect and preserve value for our stakeholders. Following my

appointment, David Brown was appointed as lead independent

non-executive director (NED).

Vodacom has a self-imposed 10-year tenure for a director, and

after 11 years of dedicated service, Jabu stepped down. On behalf

of the Board, I extend our appreciation to Jabu Moleketi for his

leadership, insight and commitment to both the Board and

Vodacom, and wish him well on his future endeavours. Other

changes to the Board included Vivek Badrinath, who resigned

during the year. We thank Vivek for his valuable contribution.

During the year, Pierre Klotz, Clive Thomson, Khumo Shuenyane,

Raisibe Morathi and Anne O’Leary joined the Board, adding

immense value and insights.

The Board comprises a carefully selected team that offers the

necessary diversity of skills, experience and outlook to ensure

accountability and drive strategic thinking. We were well supported

in our oversight function by the boards in our international markets

and subsidiaries, which bring further depth and diversity in

ensuring good governance and oversight of the Group’s

performance and strategic direction.

Outlook

It is an extremely exciting time for Vodacom as we accelerate our

transition from a traditional telco to a digital techco. We remain

committed to building a resilient business that promotes

digitalisation, innovation, connectivity, transformation, inclusivity,

equality and sustainability – all of which help us strengthen our

system of advantage.

We covered a lot of distance in our digital transformation journey

this past year, buoyed by exciting new partnerships formed, which

assisted us in developing new innovative products and services to

meet our specific customer needs and demands. Due to this

progress, I believe we are well positioned to continue delivering

value and supporting our stakeholders.

Appreciation

My sincere gratitude goes to my colleagues on the Board for their

wisdom and counsel. I would like to thank the Vodacom executive

team and our employees for their resilience in a trying year. To all

our stakeholders – thank you for your unwavering support.

Saki Macozoma

Chairman

04 June 2021:

Managing Director: Vodacom South Africa;

• Dejan Kastelic: Chief Technology Officer; and

• Puso Manthata: Chief Officer Strategy and New Business

Development.

My sincere thanks go out to our employees worldwide, the

executive team and the Board for their collective contribution.

To our business partners, shareholders and other stakeholders –

thank you for your ongoing support.

For almost three decades, our products and services have helped

to positively transform the lives of millions of people. In this time

of uncertainty, delivering on our purpose has never been more

critical. Looking ahead, we will continue to provide affordable

internet access for the next 100 million people in our markets as

we connect for a better future.

Shameel Aziz Joosub

Chief Executive Officer

04 June 2021:

Managing Director: Vodacom South Africa effective 1 September 2020.

• Peter Ndegwa joined the Vodacom Group Exco effective 1 August 2020.

1 Mohamed Shameel Aziz Joosub (50)

CEO

Joined Vodacom in March 1994.

2 Raisibe Morathi (51)

CFO

Joined Vodacom in November 2020.

3 Balesh Chandra Sharma (56): Managing

Managing Director at Vodacom South Africa to support focused operations.

Risk

(see page 41)

Execution of strategic projects for future growth.

Strategy:

Dear shareholders

On behalf of the Board, I am pleased to present the 2021 remuneration report for

Vodacom Group. This report includes our remuneration philosophy and policy for

executive and non-executive directors (NEDs), and describes how the policy was

implemented. It also discloses payments made to NEDs and executive directors

during the year.

Although we had to adapt to the operational challenges presented by the COVID-19

pandemic, the nature of our business – which thrives on connectivity and keeping the

world communicating and working despite severe curtailment of movement and freedom –

meant that we did not need to change our reward framework dramatically. We were

therefore able to reward and sustain our people throughout this challenging period. The

only significant change we implemented this year was to remove the service revenue

condition used in our short-term incentive (STI), and re-weight the earnings before

interest, tax (EBIT), cash flow and customer appreciation measures to cover the overall

performance measurement for the year. We were still able to provide competitive salary

increases, STI awards and provide for the vesting of long-term incentive (LTI) awards with

no other changes to our normal remuneration framework.

In line with our commitment to fair and responsible remuneration, we continuously review

our remuneration policies and practices to ensure they remain fit for purpose and align

with Vodacom’s strategic objectives. As noted in the key focus areas identified in my: letter

last year, we:



z Redesigned our recognition programme, using the global Vodafone Stars programme to

provide “in the moment” recognition for Spirit of Vodacom behaviours;



z Implemented a new benchmarking framework for the senior leadership team (SLT),

where we target the 75th percentile of comparator information. This is necessary for us

to attract and retain skills in the core and new areas of our business in a particularly

competitive market;



z Enhanced our ability to recruit and retain new skills, using this improved market

positioning – as well as our employee value proposition, which we continuously

enhance – to ensure that Vodacom is a great place to work; and



z Embedded the Spirit of Vodacom in our reward framework by reflecting

customer satisfaction, thereby creating an environment to encourage

experimentation, increasing our focus on collective rewards and reinforcing all

the behaviours using our recognition programme.

Although we received tremendous support from shareholders in terms of the

high-voting percentages on our remuneration policy and implementation

report, we have not rested on our laurels. We implemented a malus and

clawback policy and introduced an environmental, social and governance

(ESG) vesting condition to govern 10% of our 2020 LTI awards. With these

enhancements, and to keep pace with best practice, the committee is

satisfied that our current remuneration policy remains relevant and fit for

purpose. We are committed to maintaining a strong relationship with our

shareholders, built on trust and a clear understanding of our

remuneration policy and the practices that were implemented.

Phuthi Mahanyele-Dabengwa

Remuneration Committee (RemCo)

Managing Director and its local RemCo, makes final decisions

regarding remuneration, merit increases, annual bonus

allocations and LTI awards.

Achievement of policy objectives

Our new reward structure implemented supports our Spirit

behaviours.

With the Spirit reward changes, a key element of change is that

the individual multiplier for STI and LTI has been removed.

Despite this change, our performance development process

remains robust with objectives set, performances reviewed, and

performance and talent ratings allocated. These changes were

effective from 1 April 2020 for the 2021 financial year GSTIP

cycle (i.e. for bonuses paid in June 2021) and the June 2021

share awards (forfeitable share plan (FSP)).

Business performance and the impact on our

STIs and LTIs

With the outbreak of COVID-19, management reviewed the

measures and targets for STI and LTI objectives.

The Group faced certain challenges in achieving our targets.

These include COVID-19 – particularly in our International

Business – and load shedding in South Africa. Due to the

national lockdown in South Africa, emergency spectrum was

issued in April 2020, which has since been extended to the

end of March 2022, when the spectrum auction process is

expected to take place. More details on the actual

achievement are provided elsewhere in this report. The

targets and their achievement directly impact the STIs and

LTIs payable to executives.

RemCo’s key decisions during 2021



z Approved increases and adjustments for executives, senior

management and employees;



z Reviewed the metrics of the variable short-term incentive

plan (STIP) and the variable long-term incentive plan (LTIP),

and made changes where appropriate;



z Approved STIs for executives, senior management and

employees;



z Evaluated the LTIP vesting conditions for the 2017 scheme

and approved final vesting ratios;



z Set performance conditions for STIs and LTIs by including

an ESG measure for LTIs;



z Implemented a malus and clawback policy for executives

and key senior management; and



z Recommended the NED fee increases to the Board.

104:

