Managing Director/CEO

Deep Yellow Limited

This ASX announcement was authorised for release by Mr John Borshoff, Managing

Director/CEO, for and on behalf of the Board of Deep Yellow Limited.

For further information contact:

John Borshoff: Managing

Managing Director/CEO *

100-104 Railway Road

Ms Gillian Swaby

Executive Director

Subiaco, Western Australia, 6008

Mr Rudolf Brunovs

Non-executive Director

Telephone: + 61 8 9286 6999

Mr Mervyn Greene

Non-executive Director

Email: info@deepyellow.com.au

Mr Justin Reid

Non-executive Director

Mr Christophe Urtel

Non-executive Director

* referred to as: Managing Director throughout this report

COMPANY SECRETARY

POSTAL ADDRESS

Mr Mark Pitts

PO Box 1770

Subiaco Western Australia 6904

STOCK EXCHANGE LISTINGS

AUDITOR

Australian Securities Exchange (ASX)

Code: DYL

Ernst & Young

OTC Markets Group (OTCQX)

Code: DYLLF

11 Mounts Bay Road

Namibian Stock Exchange (NSX)

Code: DYL

Perth Western Australia 6000

WEBSITE ADDRESS

SHARE REGISTRY

www.deepyellow.com.au

Computershare Investor Services Pty Limited

Level 11

172 St George’s Terrace

AUSTRALIAN BUSINESS NUMBER

Perth Western Australia 6000

97 006 391 948

Telephone: 1300 787 272

Facsimile: +61 8 9323 2033

CONTENTS

Summary Information

2

Managing Director in October 2016, the Company set a new direction

built around a unique, counter-cyclical strategy focused on organic and inorganic growth to deliver a 5-10Mlb annually with a

low cost, multi-project global uranium platform.

Organic growth will be delivered through exploration and development of the Company’s Namibian project portfolio. Since

2016, exploration success has nearly quadrupled the resource base at the Reptile Project, at an extremely low discovery cost

of 9.4c/lb.

The Company’s “inorganic” growth plan is based on a targeted merger and acquisition program to establish a diversified

portfolio of uranium operations for development from 2023 onwards. Effective execution of this unique strategy requires a

leadership team with a proven track record, extensive industry knowledge and capability to deliver.

To service the Company’s growth strategy, Deep Yellow has assembled a highly credible, proven uranium team that brings

strong project development, operational and corporate capabilities. The majority of this team successfully worked together

at Paladin Energy, which grew from a $2M explorer into a $4B high-quality uranium producer pre-Fukushima.

HIGHLIGHTS OF THE 2021 FINANCIAL YEAR

•

Tumas DFS focussed on evaluation of a 20+ year LOM commenced in March after a successful PFS completed in

February 2021, evaluating viability of palaeochannel-related Langer Heinrich-style deposits.

•

Tumas PFS incorporated uranium resources from only a portion of the available Inferred Resources on Tumas 1, 2

and 3 ore bodies producing positive economics for a 11.5-year LOM.

•

Infill resource upgrade drilling in support of the expanded DFS completed at Tumas 1 East (Tumas 1E) and Tumas 3

deposits with impressive conversion from Inferred to Indicated Resource JORC 2012 category giving confidence that

this will achieve sufficient Ore Reserves to satisfy a 20+ year LOM at a production rate of circa 3Mlb pa.

•

JOGMEC completed A$4.5M earn-in obligation in September 2020 with drilling identifying a prospect of significance

at Barking Gecko, a basement alaskite associated Husab/Rössing-style target. All Nova JV partners are now

contributing, and follow-up drilling continues to return positive results.

•

Completion of a successful capital raising program in July 2021, involving both a placement and Share Purchase Plan.

This raised A$42M to support advancement of the feasibility studies on the Reptile Project and M&A activities.

•

The Company successfully carried out its activities despite the uncertainties and volatility caused by the COVID-19

pandemic. The adoption of a strict regimen of health and hygiene practices and social distancing enabled workstreams

to be undertaken to safeguard the Company’s key assets while protecting the wellbeing of staff.:

LETTER

D e e p Y e l l o w L i m i t e d

3

2 0 2 1 A n n u a l R e p o r t

Dear Shareholder

Despite the challenges of Covid and the uranium price remaining at a low level, Deep Yellow has

made excellent progress on creating value, and remains focused on its long-term strategy.

Starting first with Health and Safety. Despite the pandemic continuing to disrupt society and

business globally, I am pleased to report that the company continued to make progress. Our

employees, especially those based in Namibia, applied strict health controls to all aspects of their

work, protecting their health whilst ensuring all business activities progressed, on the whole, to

schedule. Electronic communication replaced face to face engagement between Australia and

Namibia, which again allowed normal business progression.

On safety, I was also pleased to see that all on the ground exploration and other project activities

were achieved with no recordable injuries. This is attributable to our health and safety systems

and the strong safety culture of our extended teams.

Deep Yellow’s credentials in Environment Social and Governance (ESG) were recognised

externally in September 2021, when the Company was awarded Emerging ESG Leader by the

Australia Africa Minerals and Energy Group (AAMEG).

Your Company remained focused on the three strategic levers for value creation

•

further exploration of the Namibian mineral leases

•

progressing engineering studies on the Tumas Project

•

inorganic growth through merger and acquisition

Excellent results were achieved in exploration. Infill resource drilling at Tumas 1E and Tumas 3 deposits exceeded

expectations, which will ensure sufficient reserves will be available to support a twenty-year plus mine life. The joint venture

with JOGMEC at Barking Gecko was also very positive with initial drilling identifying a prospect of significance.

The DFS on the Tumas Project commenced following the earlier PFS study completed in February 2021. The study work,

along with environmental and other work, is all progressing to schedule.

Finally, on merger and acquisitions, a dedicated senior executive has been recruited to the role of business development and

a strategy refresh has been completed. This strategic lever will be a major focus in FY2022.

The long-term outlook remains very positive - the ramping of clean energy targets globally will mean that nuclear power will

play an even more important part in meeting the worlds future energy demand.

I was pleased to be asked to Chair the Board of your Company and I want to ensure all shareholders that the board and

management team remain focused on continuing to grow shareholder value in the years ahead. On behalf of the Board, I

would like to acknowledge Rudolf’s contribution in his role as Chair and thank him for his service in that role.

Finally, I would like to thank John Borshoff for his leadership and the efforts of the team he is building in anticipation of the

growth of the Company.

Chris Salisbury:

Managing Director/Head of Country for Rio Tinto’s Rössing Uranium Mine and was based in Swakopmund

Namibia. During his long career with Rio Tinto, Mr Salisbury also held executive roles across a diverse range of commodities

including Chief Operating Officer – Pacific Bauxite and Alumina (2008-11), Chief Operating Officer – Rio Tinto Coal (2013-

16) and most recently Chief Executive – Iron Ore (2016-20).

Mr Salisbury is recognised as a transformational leader delivering significant improvements across safety, productivity and

culture. He has board experience beyond ERA including chair of the Robe River Mining joint venture, director of the Minerals

Council of Australia and Australia Japan Business Cooperation Committee and was director of a number of non-listed Rio

Tinto entities and joint ventures.

Mr Salisbury is the Chair of the Remuneration Committee (appointed 1 June 2021).

During the past three years Mr Salisbury has also served as a Director of the following listed companies:

BCI Minerals Limited - appointed 28 May 2021*

John Borshoff BSc, FAusIMM, FAICD: Managing

managing director, both CHQ Dublin Limited and MGR Properties, specialised Irish property development

companies. All these businesses are located in Dublin, Ireland.

From 1997 – 2005 Mr Greene was co-founder and London-based partner of Irwin Jacobs Greene, one of Namibia's premier

stockbroking, private equity and corporate finance advisory firms. Prior to this Mr Greene worked for investment bank Morgan

Stanley in New York and London.

Mr Greene has a Masters in Mathematics and Bachelor degree of Civil Engineering from Trinity College in Dublin. Mr Greene

also has a Masters of Business Administration from London Business School.

Mr Greene serves on the Audit Committee and Remuneration Committee.:

Managing Director Global Mining Sales at the National Bank of Canada.

Mr Reid holds a Bachelor of Science (Geology) from the University of Regina, a Masters from the University of Toronto and

a Masters of Business Administration from the Kellogg School of Management at Northwestern University.

Mr Reid serves on the Audit Committee and Remuneration Committee and is Chair of the Risk Committee.

During the past three years Mr Reid has also served as a director of the following listed company:

Aguia Resources Ltd - appointed 7 April 2015 resigned 5 August 2019

* Denotes current directorship

Interests in the Shares and Options of the Company

As at the date of this report, the Directors’ interests in shares and Options of the Company were:

Director

Number of Ordinary

Shares

Number of Options over

Ordinary Shares *

Chris Salisbury

-

-

John Borshoff

12,297,037

-

Gillian Swaby

8,131,445

-

Rudolf Brunovs

484,370

150,064

Mervyn Greene

2,778,336

150,064

Justin Reid

-

150,064

Christophe Urtel

-

57,471

*Non-executive directors were issued with Zero Priced Options on:

•

18 December 2019 with a 1 July 2020 vest date and 1 July 2024 expiry date; and

•

27 November 2020 with a 1 July 2021 vest date and 1 July 2025 expiry date

Dividends

No dividend has been paid since the end of the previous financial year and no dividend is recommended for the current year.:

Managing Director (MD) / Chief Executive Officer (CEO)

Full financial year

Gillian Swaby

Executive Director

Full financial year

Non-executive Directors (NEDs)

Chris Salisbury

Chairman

Apppointed12 May 2021

Rudolf Brunovs

Non-executive Director

Full financial year

Mervyn Greene

Non-executive Director

Full financial year

Justin Reid

Non-executive Director

Full financial year

Christophe Urtel

Non-executive Director

Full financial year

There were no changes to KMP after the reporting date and before the date the financial report was authorised for issue.

2.

Overview of Executive Remuneration

(a)

Executive Remuneration Policies, Processes and Practices

Four principles guide the Group’s decisions about executive remuneration:

∗

Reasonable and fair: provide a fair level of reward to all employees, taking into account the Group’s legal and

industrial obligations, labour market conditions, relativity to the scale of the business and peer group comparison;

∗

Value adding: build a culture of achievement by attracting, motivating and retaining high performing individuals who

will add value to the Group;

∗

Alignment: promote mutually beneficial outcomes by aligning the interests of Executives with shareholder objectives;

and

∗

Group culture: drive leadership performance and behaviours that create a culture that promotes safety, diversity and

stakeholder satisfaction.

The key objectives of the Group’s award framework therefore ensure that remuneration practices are based on the above

principles, in compliance with the Corporations Act, the ASX Listing Rules and are also in accordance with principles of good

corporate governance.:

Managing Director and Executive

Director in FY21:: Managing

Managing Director

Executive Director

How is it paid?

Following

the

assessment

of annual

performance, approximately 32% of STI is

delivered as cash and 68% as previously

issued Loan Plan Shares of which a third

vest

immediately

and

the

remainder

continue with a two-year deferral period

over which it vests equally.

100% of STI deferred into Loan Plan

Shares vesting equally over two years

The Loan Plan Shares rewards and incentivises the participants through an arrangement

where shares are offered subject to the achievement of annual objectives and time-based

vesting conditions.

The purchase price payable by the participant for the ordinary shares is lent to the

participant under an interest free limited recourse loan, with the loan secured against the

shares. The loan can be repaid at any time, however, to avoid compulsory divestment of

Loan Plan Shares, the loan must be repaid on the earlier of 5 years after the issuance of

the shares and the occurrence of:

(a)

in the case of vested shares, the date being 12 months after cessation of

employment or service contract for any reason; or

(b)

pre-determined occurrences as per the Loan Share Plan including but not limited

to a Control Event or material breach by the Participant.

Loan Plan Shares were deliberately chosen because they provide an appropriate level of

incentive in a competitive environment and are cost effective in that there is no cash outlay

for the Group which is appropriate given the Group’s exploration status.

The deferred component was introduced in FY19 to align with Australian market practice.

How much can be earned?

A maximum STI opportunity of 77% of

annual service fee can be earned as

follows:

∗

25% Cash

∗

52% Deferred into Loan Plan Shares

A maximum STI opportunity of 30% of

annual service fee can be earned as

Deferred Loan Plan Shares vesting equally

over two years.

Payment of any STI is entirely discretionary and the mix of cash and Loan Plan Shares

can be adjusted as per Board discretion. The governance process and principles adopted

by the Board in making the executive pay decisions, specifically during the COVID-19

pandemic, are based on but not limited to:

∗

Proactively considering whether discretion needs to be exercised due to the

continued change in operating environment arising from the COVID-19 pandemic

∗

Receiving structured and broader insights and independent information from control

functions such as finance, risk and human resources;

∗

The Remuneration Committee maintaining an independent role in overseeing the

function of proposing remuneration decisions to the Board; and

∗

Transparently record and communicate the inputs received that led to discretion

being applied.:

Managing Director

Executive Director

How is performance

measured?

The STI performance measures were

chosen as they provide a framework for

delivering short term success and long-term

value to the Group and its shareholders.

They reflect the core drivers of short-term

performance and recognise and reward the: Managing

Managing Director and Executive Director to reward them for their

contribution to the creation of shareholder value over the long term and is therefore linked partly to shareholder returns and

reflects “pay for results” opposed to “pay for performance” as is the case with short term incentives. The incentives are

summarised below.: Managing

Managing Director

Executive Director

What happens if there is a

change of control?

In the event of a change of control of the Group, the Board may determine, in its absolute

discretion, that some or all of the unvested Loan Plan Shares will automatically vest in a

manner that allows the Executive to participate in and/or benefit from any transaction from

or in connection with the Change of Control Event.

Are executives eligible for

dividends?

The Executive is entitled to receive dividends on unvested Loan Plan Shares. For so long

as there is an outstanding loan balance in relation to the Loan Plan Shares, the Executive

irrevocably and unconditionally directs the Company to withhold all after-tax dividends in

respect of the participants Loan Plan Shares and apply all amounts so withheld in

repayment of the outstanding loan balance.

Sign-on Payments

In addition to fixed remuneration, STI and LTI, the Board may determine, from time to time, to award sign-on payments to

new executives. There were no sign-on payments made in FY21.

3.

Group Performance and Executive Remuneration Outcomes for FY21

Actual Remuneration Paid

The actual remuneration paid to KMP in FY21 is set out in section 7 below. This provides shareholders with a view of the

remuneration actually paid to KMP for performance in FY21 and the value of STIs, LTIs and other equity-based instruments

that vested during the period.

Group Performance

The table below shows the performance of the Group as measured by its earnings per share and its share price over the past

five years.

30 June 2021

Cents

30 June 2020

Cents

30 June 2019

Cents*

30 June 2018

Cents

30 June 2017

Cents

Share price

71.0

20.5

32.0

34.0

28.0

U3O8 spot price (US$/lb)

32.25

32.80

24.60

22.65

20.15

(Loss)/Profit per share

(1.74)

1.19

(1.98)

(1.29)

(22.51)

* Comparatives have not been restated for the adoption of AASB16: Leases

LTI Vesting Outcomes

Loan Plan Shares

The vesting of Loan Plan Shares issued to Executives is driven by time and market price vesting conditions.

The table below outlines current and expected outcomes for the vesting of issued Loan Plan Shares as LTI at 30 June 2021.

Market Price and Time-Based Tests – Loan Plan Shares as LTI

FY 2019 grant

FY 2020 grant

FY 2021 grant

74.3cents *

45.9cents**

60.9cents***

14% of awards will vest during FY22 if

time-based vesting conditions are met.

3% of awards vested during FY21 as

time-based vesting conditions were

met

3% of awards will vest during FY22 if

time-based vesting conditions are met.

86% of awards will be forfeited

unexercised during FY22 if the market

price test of 74.3* cents is not met or if

not vested by Board determination.

3% of awards will vest during FY22 if

time-based vesting conditions are met.

3% of awards will vest during FY23 if

time-based vesting conditions are met

19% of awards will vest during FY23 if

time-based vesting conditions are met.

19% of awards will vest during FY24 if

time-based vesting conditions are met.

75% of awards will be forfeited

unexercised during FY23 if the market

price test of 45.9** cents is not met or

if not vested by Board determination.

75% of awards will be forfeited

unexercised during FY24 if the market

price test of 60.9** cents is not met or

if not vested by Board determination.

*74.3 cents at 30 November 2021

**45.9 cents at 30 November 2022

***60.9 cents at 30 November 2023:

Managing Director;

∗

the: Managing

Managing Director/CEO

Scomac Management Services Pty Ltd as trustee for the Scomac Unit Trust (Scomac) has been appointed on a non-exclusive

basis to provide the Company with management, strategic, technical and geological expertise and services through Scomac

personnel which they employ or have access to (Scomac agreement).

Consultant personnel who Scomac employ or have access to include Mr John Borshoff, who has offered himself as managing

director and/or chief executive officer of the Group. Where any of the Scomac personnel acts as an officer of the Group,

neither Scomac or the personnel receive any additional payment or increase in fee for discharging the duties and

responsibilities as an officer of the Group.

The terms of the Scomac agreement, as it relates to Mr Borshoff as an employee of Scomac, are formalised in the Scomac

agreement and were disclosed to the ASX on 24 October 2016. The current terms are as follows:

∗

No fixed term, duration subject to termination provisions;

∗

Fee for services rendered of $410,000 per annum (plus GST);

∗

The service fee and/or structure to be reviewed annually;

∗

Eligibility to receive an annual short-term incentive of up to 25% of the Service Fee, at the discretion of the Company,

paid in cash; and

∗

Eligibility to participate in the Company’s Loan funded share plan as both long and short-term incentive on terms

determined by the Board, subject to receiving any required or appropriate shareholder approval (details provided in

Section 6(c) and Table 1(a)).

∗

Termination provisions:

1.

Scomac may terminate the agreement on 6 months’ prior notice to the Company;

2.

The Company may terminate the agreement on 12 months’ prior notice to Scomac;

3.

Where either party has terminated the agreement, the Company may pay Scomac an amount in lieu of the notice

in which case the agreement shall be at an end on such a payment; and

4.

No notice of termination required by the Company for breach of a material term by Scomac.

Ms G Swaby – Executive Director

The Company has entered into a Consultancy Agreement with Strategic Consultants Pty Ltd (Strategic) for consultancy

services provided by Ms Swaby. The current terms are as follows:

∗

commenced 24 October 2016 and continues until such time as terminated by either party;

∗

consulting fee of $1,850 per day to a maximum of $316,000 per annum unless otherwise determined in accordance

with business needs;

∗

the fee and/or structure to be reviewed from time to time having regard to the performance of Ms Swaby and the

Company;

∗

either party may terminate the agreement on one month’s notice to the other party; and

∗

eligibility to participate in the Company’s Loan Share Plan as long and short-term incentive on terms determined by

the Board, subject to receiving any required or appropriate shareholder approval (details provided in Section 6(c) and

Table 1(a)).

Both Mr Borshoff and Ms Swaby agreed to the continuation of a 10% reduction in monthly fees for the period 1 July 2020 to

31 December 2020 as part of the continued focus on adjusting workstreams to safeguard the Company’s key assets against

the uncertainty and volatility caused by the COVID-19 pandemic.

Fees returned to 100% with effect from 1 January 2021.:

Managing Director are detailed in section 6(a). An amount of $116,412 was

outstanding at 30 June 2021 (2020: $81,687). The amount for other services was recognised as non-current asset: capitalised

mineral exploration and evaluation expenditure.

7.

Actual Remuneration Paid to KMP in FY21

The actual remuneration paid to executives in FY21 is set out below. This information is considered to be relevant as it

provides shareholders with a view of the remuneration actually paid to KMP for performance in FY21 and the value of LTIs

that vested during the period. This differs from the remuneration details prepared in accordance with statutory obligations

and accounting standards on pages 35 and 36 of this report, as those details include the values of Performance Rights that

have been awarded but which may or may not vest.

2021

Name

Fixed cash

remuneration

(i)

Equity based

remuneration

(ii)

STI (FY21

performance)

(iii)

STI award

vested

(iv)

LTI award

vested

(iv)

Total

remuneration

received

Executive director

J Borshoff

389,500

-

102,500

32,275

1,260

525,535

G Swaby

322,455

-

-

31,441

18,512

372,408

Non-executive Directors

C Salisbury (v)

13,852

-

-

-

-

13,852

R Brunovs

93,264

20,370

-

-

-

113,634

M Greene

61,500

20,370

-

-

-

81,870

J Reid

66,625

20,370

-

-

-

86,995

C Urtel

66,211

20,370

-

-

-

86,581

(i)

Service fee.

(ii)

Equity-based remuneration in the form of Zero Exercise Price Options (ZEPOs). The value is based on the numbers of ZEPOs vested

multiplied by the share price on vesting date.

(iii)

The maximum STI was awarded to the: Managing

Managing Director and executive management team.

The Group has identified its operating segments based on internal reports that are used by the Group: Managing

Managing Director, Executive Director, employees and contractors and

subject to long term performance conditions and repayment of limited recourse loan made to the participant to purchase

the shares. The shares may not be traded until the shares have vested, any imposed dealing restrictions have ended

and the limited recourse loan in respect to those shares has been paid in full.

(ii)

Ordinary shares previously issued under the Loan Share Plan were cancelled as relevant vesting criteria were not met.:

Managing Director, Executive Director, employees and contractors

under the Deep Yellow Limited Loan Share Plan (Loan Share Plan). The Loan Share Plan rewards and incentivises

employees (including Directors who are employees of the Company) and contractors (Participant), where shareholder

approval has been granted (if required), through an arrangement where Participants are offered shares subject to long term

performance conditions. The shares are offered at market value such that the incentive is linked to the increase in value over

and above the purchase price and so aligns the Participants to the risks and rewards of a shareholder. The purchase price

payable by the Participant for the ordinary shares is lent to the Participant under an interest free limited recourse loan, with

the loan secured against the shares. A Participant may not trade shares acquired under the Loan Share Plan until the shares

have vested, any imposed dealing restrictions have ended and the limited recourse loan in respect to those shares has been

paid in full. For so long as there is an outstanding loan balance, the Participant irrevocably and unconditionally directs the

Company to withhold all after tax dividends in respect of the Participants Loan Plans Shares and apply all amounts so withheld

in repayment of the outstanding loan balance. The loan can be repaid at any time, however, to avoid compulsory divestment

of Loan Plan Shares, the loan must be repaid on the earlier of periods ranging between 5-10 years (determined with each

issue) after the issuance of the shares and the occurrence of:

(a)

in the case of vested shares, the date being 12 months after cessation of employment or service contract for any

reason; or

(b)

pre-determined occurrences as per the Loan Share Plan including but not limited to a Control Event or material breach

by the Participant.

The shares vest if certain Company share price targets and clearly defined business goals (where applicable) covering non-

financial performance measures are met and the holder of the awards remains employed with the Company during the

measurement period. If these conditions are not met the shares are forfeited and the forfeited shares are treated as full

consideration for the repayment of the loan. The fair value at grant date is estimated using a Black Scholes option pricing

model for shares with non-market based vesting conditions and a Monte-Carlo model for those with market based vesting

conditions.

(a)

Summaries of Performance Rights and Loan Plan Shares granted

The table below illustrates the number (No.) and weighted average exercise price (WAEP) of, and movements in, Loan Plan

Shares during the year:

2021

2020

No.

WAEP (cents)

No.

WAEP (cents)

Outstanding at the start of the year

21,936,800

31.9

14,283,941

32.4

Granted during the year

10,918,707

35.5

8,631,205

27.0

Forfeited during the year

(2,413,700)

-

(978,346)

-

Outstanding at the end of the year*

30,441,807

33.3

21,936,800

31.9

The table below illustrates the number (No.) and weighted average share price (WASP) at vesting date, and movements in,

Performance Rights during the year:

2021

2020

No.

WASP (cents)

No.

WASP (cents)

Outstanding at the start of the year

604,561

-

750,048

-

Granted during the year

1,152,365

-

531,363

-

Expired during the year

(69,389)

-

(105,000)

-

Vested during the year

(911,728)

45.5

(571,850)

23.8

Outstanding at the end of the year

775,809

604,561

-

(b)

Summaries of Loan Plan Shares exercised during the year

No Loan Plan Shares were exercised during the year. 10,918,707 (2020: 8,631,205) Loan Plan Shares were granted and

2,360,834 (2020: 746,624) vested during the year. 7,282,458 (2020: 4,921,624) of the outstanding Loan Plan Shares were

exercisable at year end.

(c)

Weighted average remaining contractual life

The Loan Plan Shares outstanding at the end of the year have exercise prices between 22.0 and 46.5 cents. The weighted

average remaining contractual life for the limited recourse loans outstanding in relation to Loan Plan Shares at 30 June 2021

is 4.70 years (2020: 5.45 years):

Managing Director are detailed in section 6(a) of the Remuneration Report.

An amount of $116,412 was outstanding at 30 June 2021 (2020: $81,687). The majority of cost for other services was

recognised as non-current asset: capitalised mineral exploration and evaluation expenditure.

There were no other related party transactions during the year other than those disclosed above in relation to Key

Management Personnel.

Note 23 Events Occurring After Balance Date

There have been no events or circumstances which materially affect the Annual Financial Statements of the Group between

30 June 2021 and the date of this report other than the following:

3,830,646 options have been exercised since 30 June 2021 and up to 21 September 2021 for a total value of $1,915,323. At

21 September 2021 there were 47,708,171 unissued ordinary shares under option. This includes 507,663 Options outstanding

for Key Management Personnel (KMP) for which further details can be found in the Remuneration Report.

Note 24 Remuneration of Auditors

The auditor of the Deep Yellow Limited Group is Ernst & Young

Consolidated

2021

2020

$

$

Fees to Ernst & Young (Australia)

Fees for auditing the statutory financial report of the parent covering the

group and auditing the statutory financial reports of any controlled entities

45,008

49,125

Fees required by legislation to be provided – ASIC audit levy

615

368

Fees for other services – Tax advisory

15,984

-

Total fees to Ernst & Young (Australia)

61,607

49,493

Fees to other overseas member firms of Ernst & Young (Australia)

Fees for auditing the financial report of any controlled entities

44,303

27,762

Fees for assurance services that are required by legislation to be provided

-

-

Fees for other services

-

-

Total fees to other overseas member firms of Ernst & Young (Australia)

44,303

27,762

Total auditor’s remuneration

105,910

77,255:

Managing Director

23rd day of September 2021:

