Managing Director & CEO

4

4.

cegK³e keÀe³e&-efve<Heeove mebkesÀlekeÀ

Key Performance Indicators

6

5.

he´ieefle SkeÀ ve]pej ceW

Progress at a glance

7

6.

efveosMekeÀeW keÀer efjheesì&

Directors’ Report

8

-

he´yebOeve ®e®ee& Deewj efJeMues<eCe

-

Management Discussion and Analysis

8

-

keÀe³e&-efve<Heeove efJeMes<eleeSb 2020-21

-

Performance Highlights 2020-21

8

-

mebmeeOeveë MeeKee vesìJeke&À, ceeveJe mebmeeOeve, DeeF&ìer DeJemebj®evee,

-

Resources: Branch Network, Human Resources,

ie´enkeÀj Devegefke´À³eeMeeruelee Deewj Dev³e

It Infrastructure, Customers Responsiveness and Others

15

-

meeceeefpekeÀ / met#ce DeeefLe&keÀ efJekeÀeme

-

Socio/Micro Economic Development

21

-

yeQkeÀ keÀer cenlJeHetCe& ³eespeveeSb/Heefj³eespeveeSb

-

Important Schemes/ Projects of the Bank:

24

-

efveieefcele meeceeefpekeÀ oeef³elJe

-

Corporate Social Responsibility

26

-

Deie´Ceer yeQkeÀ ³eespevee

-

Lead Bank Scheme

28

-

mene³ekeÀ kebÀHeefve³eeb / meb³egkeÌle GÐece Deewj He´e³eesefpele mebmLeeSb

-

Subsidiaries/Joint Ventures and Sponsored Institutions

29

-

jepeYee<ee veerefle keÀe keÀe³ee&vJe³eve

-

Implementation of Official Language Policy

30

-

megj#ee

-

Security

31

-

meef®eJeer³e uesKee Hejer#ee

-

Secretarial Audit

31

-

efveosMekeÀeW keÀer efpeccesoejer keÀe keÀLeve

-

Directors’ Responsibility Statement

31

-

efveosMekeÀ ceb[ue ceW HeefjJele&ve

-

Changes in the Board of Directors:

32

-

ueeYeebMe efJelejCe veerefle

-

Dividend Distribution Policy

32

-

J³eJemee³e GÊejoeef³elJe efjHeesì&

-

Business Responsibility Report

32

-

DeeYeej

-

Acknowledgement

32

7.

keÀeheexjsì ieJeveXme efjheesì&

Corporate Governance Report

39

8.

leguevehe$e

Balance Sheet

70

9.

ueeYe Je neefve uesKee

Profit & Loss Account

71

10.

KeeleeW hej efìhheefCe³eeb

Notes on Accounts

81

11.

cenlJehetCe& uesKee veerefle³eeb

Significant Accounting Policies

88

12.

vekeÀoer he´Jeen keÀe efJeJejCe

Cash Flow Statement

121

13.

uesKee hejer#ekeÀeW keÀer efjheesì&

Auditors’ Report

123

14.

yesmeue III He´keÀìve

Basel III Disclosures

137

15.

mecesefkeÀle efJeÊeer³e efJeJejCe

Consolidated Financial Statements

170

Deveg¬eÀceefCekeÀe INDEX

meebefJeefOekeÀ uesKee hejer#ekeÀ STATUTORY AUDITORS

18 ¨¸ì ¨¸¸¢«¸ÄˆÅ ¬¸¸š¸¸£µ¸ ¤¸¾“ˆÅ ˆÅ¸ ›¸¸½¢’¬¸ ¬¸¿¥¸Š›¸

NOTICE FOR 18TH ANNUAL GENERAL MEETING ENCLOSED

(œÏš¸¸›¸ ˆÅ¸¡¸¸Ä¥¸¡¸ : `¥¸¸½ˆÅŸ¸¿Š¸¥¸', 1501, ¢©¸¨¸¸]¸ú›¸Š¸£, œ¸ºµ¸½ 411 005)

(Head Office: 'Lokmangal', 1501, Shivajinagar, Pune - 411 005)

cewmeme& kesÀ. ieesheeue jeJe Sb[ kebÀheveer

‡ûÅ‚¸£‡›¸: 000956‡¬¸

¬¸›¸™ú ¥¸½‰¸¸ˆÅ¸£

M/s. K Gopal Rao & Co

FRN: 000956S

Chartered Accountants

cewmeme& yeeìueeryeesF& Sb[ hegjesefnle

SHeÀDeejSve: 101048 [yu³et

meveoer uesKeekeÀej

M/s. Batliboi & Purohit

FRN: 101048W

Chartered Accountants

cewmeme& DeyeCee& Sb[ DevebLeve

SHeÀDeejSve: 000003‡¬¸

meveoer uesKeekeÀej

M/s. Abarna & Ananthan

FRN: 000003S

Chartered Accountants

cewmeme& jes[er [yejer Sb[ kebÀHeveer

SHeÀDeejSve: 108846”¤¥¡¸»

meveoer uesKeekeÀej

M/s. Rodi Dabir & Co.

FRN: 108846W

Chartered Accountants:

Managing Director & CEO

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

Shri Hemant Tamta

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

Executive Director

ªú ‡.¤¸ú ¢¨¸]¸¡¸ˆºÅŸ¸¸£

Shri A.B. Vijayakumar

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

Executive Director

ªúŸ¸÷¸ú ¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

Mrs. Vandita Kaul

ªú ‡Ÿ¸. ˆ½Å. ¨¸Ÿ¸¸Ä

Shri M K Verma

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

Shri R. Thamodharan:

Managing Director & CEO

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½ ˆÅ¸ ˆÅ˜¸›¸

STATEMENT OF: MANAGING DIRECTOR & CEO

¢œÏ¡¸ ©¸½¡¸£š¸¸£ˆÅ¸Ê,

Ÿ¸ÿ ‚¸œ¸ˆ½Å ¤¸ÿˆÅ ˆÅú 18¨¸ú¿ ¨¸¸¢«¸ÄˆÅ ¬¸¸š¸¸£µ¸ ¤¸¾“ˆÅ Ÿ¸Ê ‚¸œ¸ ¬¸ž¸ú ˆÅ¸ í¸¢™ÄˆÅ ¬¨¸¸Š¸÷¸ ˆÅ£÷¸¸

í»¿— ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 Ÿ¸Ê ¨¸¾¢æ¸ˆÅ ‚¸¾£ ž¸¸£÷¸ú¡¸ ‚˜¸Ä¨¡¸¨¸¬˜¸¸ œ¸£ COVID-19

Ÿ¸í¸Ÿ¸¸£ú ˆÅ¸ ‚÷¡¸¢š¸ˆÅ œÏ¢÷¸ˆ»Å¥¸ œÏž¸¸¨¸ œ¸”õ¸— Ÿ¸í¸Ÿ¸¸£ú ˆ½Å ˆÅ¸£µ¸ ¢¨¸¢ž¸››¸ ¬÷¸£¸Ê œ¸£ ¥¸Š¸¸‡

Š¸‡ ¥¸¸ÁˆÅ”¸„›¸ ˆ½Å œ¸¢£µ¸¸Ÿ¸¬¨¸³Åœ¸ ]¸ú¨¸›¸ ˆ½Å ¬¸ž¸ú œ¸®¸ œÏ¢÷¸ˆ»Å¥¸ ³Åœ¸ ¬¸½ œÏž¸¸¢¨¸÷¸ íº‡ íÿ—

‚›¸¸¾œ¸\¸¸¢£ˆÅ £¸½]¸Š¸¸£¨¸¸¥¸½ ¨¡¸¢Æ÷¸ ‚¸¾£ Š¸í›¸-¬¸¿œ¸ˆÄÅ ®¸½°¸¸Ê Ÿ¸Ê ˆÅ¸¡¸Ä£÷¸ ¨¡¸¢Æ÷¸ ¬¸¤¸¬¸½ ]¡¸¸™¸

ƒ¬¸ Ÿ¸í¸Ÿ¸¸£ú ˆÅú \¸œ¸½’ Ÿ¸Ê íÿ— ¢¨¸¢ž¸››¸ ®¸½°¸¸Ê Ÿ¸Ê Ÿ¸í¸Ÿ¸¸£ú ¬¸½ „¤¸£›¸¸ ¢\¸¢ˆÅ÷¬¸¸ ¬¸í¸¡¸÷¸¸

ˆÅú „œ¸¥¸¤š¸÷¸¸, ’úˆÅ¸ˆÅ£µ¸ ‚¢ž¸¡¸¸›¸ Ÿ¸Ê œÏŠ¸¢÷¸ ‚¸¾£ ˆÊÅÍú¡¸ ¤¸ÿˆÅ ÷¸˜¸¸ ¬¸£ˆÅ¸£ ×¸£¸ ¢™‡

Š¸‡ ¬¸í¡¸¸½Š¸ ˆÅú œÏž¸¸¨¸©¸ú¥¸÷¸¸ œ¸£ ¢›¸ž¸Ä£ ˆÅ£½Š¸¸— Ÿ¸í¸Ÿ¸¸£ú ˆÅ¸½ ¢›¸¡¸¿°¸µ¸ Ÿ¸Ê ¥¸¸›¸½ ˆ½Å ¢¥¸‡

¨¸¾Æ¬¸ú›¸ ˆÅú „œ¸¥¸¤š¸÷¸¸ Ÿ¸Ê ÷¸½]¸ú ¥¸¸›¸½ í½÷¸º ¨¸¾¢æ¸ˆÅ ¬¸Ÿ¸º™¸¡¸ ˆÅ¸½ ¢›¸¢š¸¡¸›¸ ¤¸[õ¸ˆÅ£ ‡ˆÅ]¸º’ í¸½ˆÅ£

ˆÅ¸¡¸Ä ˆÅ£›¸½ ˆÅú ‚¸¨¸©¡¸ˆÅ÷¸¸ í¸½Š¸ú— ‚¿÷¸££¸«’ïú¡¸ ÷¸£¥¸÷¸¸ ˆ½Å ¢¥¸‡ „\\¸ †µ¸ ¬÷¸£ ¨¸¸¥¸½

¢¨¸ˆÅ¸¬¸©¸ú¥¸ ™½©¸¸Ê ˆ½Å ¬¸í¡¸¸½Š¸ í½÷¸º ž¸ú Ÿ¸]¸¤¸»÷¸ ¬¸íˆÅ¸¢£÷¸¸ ˆÅú ‚¸¨¸©¡¸ˆÅ÷¸¸ í¾—

¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 ]¸ú¨¸›¸ ‚¸¾£ ¨¡¸¨¸¬¸¸¡¸ ™¸½›¸¸Ê íú ˆ½Å ¢¥¸‡ ‡ˆÅ ˆÅ¢“›¸ ¨¸«¸Ä ˜¸¸— 2019-20

Ÿ¸Ê 4.0% ˆÅú ¨¸¼¢Ö ˆÅú ÷¸º¥¸›¸¸ Ÿ¸Ê 2020-21 ˆ½Å ™¸¾£¸›¸ ¬¸ˆÅ¥¸ ‹¸£½¥¸» „÷œ¸¸™ (GDP) Ÿ¸Ê 8.0%

ˆ½Å ¬¸¿ˆºÅ\¸›¸ ˆÅ¸ ‚›¸ºŸ¸¸›¸ í¾— ¬¸£ˆÅ¸£ ›¸½ ‚¸÷Ÿ¸¢›¸ž¸Ä£ ž¸¸£÷¸ ˆ½Å ‚¿÷¸Š¸Ä÷¸ INR 20 ¥¸¸‰¸ ˆÅ£¸½”õ

(ž¸¸£÷¸ ˆ½Å ¬¸ˆÅ¥¸ ‹¸£½¥¸» „÷œ¸¸™ ˆ½Å 10% ˆ½Å ¤¸£¸¤¸£) ˆ½Å œ¸¾ˆ½Å]¸ ˆÅú ‹¸¸½«¸µ¸¸ ˆÅú— ƒ¬¸ œ¸¾ˆ½Å]¸ Ÿ¸Ê

‡Ÿ¸‡¬¸‡Ÿ¸ƒÄ ˆÅú œ¸¢£ž¸¸«¸¸ Ÿ¸Ê œ¸¢£¨¸÷¸Ä›¸, ›¸ƒÄ œ¸ú‡¬¸¡¸» ›¸ú¢÷¸, ˆÅ¸½¡¸¥¸¸ ‰¸›¸›¸ ˆÅ¸ ¨¸¸¢µ¸¦]¡¸ˆÅ£µ¸

‚¸¾£ ¢¨¸¢ž¸››¸ ®¸½°¸¸Ê Ÿ¸Ê „\\¸ ‡ûÅ”ú‚¸ƒÄ ¬¸úŸ¸¸ ž¸ú ©¸¸¢Ÿ¸¥¸ í¾— ‚›¡¸ ˆÅ™Ÿ¸ ]¸¾¬¸½ ¢ˆÅ ‚¸œ¸¸÷¸ˆÅ¸¥¸ú›¸

Ç½Å¢”’ ¥¸¸ƒ›¸ Š¸¸£¿’ú ¡¸¸½]¸›¸¸ (ƒÄ¬¸ú‡¥¸]¸ú‡¬¸) 2.0 ˆÅ¸ ‚¸£¿ž¸ ‚¸¾£ ˆÅ¸½¢¨¸”-19 ˆ½Å ˆÅ¸£µ¸

„š¸¸£ˆÅ÷¸¸Ä‚¸Ê ˆÅ¸½ œÏ™¸›¸ ˆÅú ]¸¸›¸½ ¨¸¸¥¸ú ‚¸¦¬÷¸ ¨¸Š¸úÄˆÅ£µ¸ £¸í÷¸ ˆÅú ‹¸¸½«¸µ¸¸ ˆÅú Š¸ƒÄ—

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸, ¤¸ÿˆÅ ›¸½ ¢›¸Ÿ›¸¸›¸º¬¸¸£ ›¸ƒÄ ¨¡¸¸¨¸¬¸¸¢¡¸ˆÅ œ¸í¥¸Ê ˆÅú íÿ À

l

ˆÅ¸½¢¨¸”-19 Ÿ¸í¸Ÿ¸¸£ú ¬¸½ ¢›¸œ¸’›¸½ ˆ½Å ¢¥¸‡ ¨¡¸¨¸¬¸¸¡¸, ˆ¼Å¢«¸ ‚¸¾£ ¨¸¾¡¸¢Æ÷¸ˆÅ

‰¸\¸¸½ô ˆ½Å ¢¥¸‡ †µ¸ „÷œ¸¸™¸Ê ˆÅú ©¸º³Å‚¸÷¸ ›¸½ ›¸ˆÅ™ú œÏ¨¸¸í ˆÅú ˆÅ¢“›¸¸ƒ¡¸¸Ê ˆÅ¸½

¬¸í]¸ ¤¸›¸¸¡¸¸—

l

›¸½©¸›¸¥¸ ˆÅ¸ÁŸ¸›¸ Ÿ¸¸½¢¤¸¢¥¸’ú ˆÅ¸”Ä (‡›¸¬¸ú‡Ÿ¸¬¸ú) - ¢›¸¡¸£ ûÅú¥” ˆÅŸ¡¸º¢›¸ˆ½Å©¸›¸

ˆÅ¸ „œ¸¡¸¸½Š¸ ˆÅ£ˆ½Å ›¸½©¸›¸¥¸ ˆÅ¸ÁŸ¸›¸ Ÿ¸¸½¢¤¸¢¥¸’ú ˆÅ¸”Ä (‡›¸¬¸ú‡Ÿ¸¬¸ú) ]¸¸£ú ˆÅ£›¸½ ˆ½Å

¢¥¸‡ ¤¸ÿˆÅ ›¸½ ‡›¸œ¸ú¬¸ú‚¸ƒÄ ˆ½Å ¬¸¸˜¸ ž¸¸Š¸ú™¸£ú ˆÅú—

Dear Shareholders,

I extend a very warm welcome to each one of you to the 18th Annual

General Meeting of your Bank. Global and Indian economy in FY

2020-21 have been adversely affected due to COVID-19 pandemic.

Lockdowns of varied degree imposed due to pandemic resulted

in adverse impacts on all sections of life. The informally employed,

and those who work in contact-intensive sectors are hit hard by

this pandemic. Recovery from the pandemic in various regions will

depend on access to medical support, progress in vaccination drive

and effectiveness of support given by the Central Bank and the

Government. The global community will require to work closely to

bring the pandemic under control by increasing funding to accelerate

access to vaccines. Strong Cooperation is also required to support

developing countries with high debt levels for international liquidity.

FY 2020-21 was a difficult year for life and business. Gross Domestic

Product (GDP) during 2020-21 is estimated to contract by 8.0% as

compared to growth of 4.0% in 2019-20. The Government announced

a package of INR 20 lakh crores (equivalent of 10% of India’s GDP)

under Atmanirbhar Bharat. The package also included change in

definition of MSMEs, new PSU policy, commercialization of coal

mining, and higher FDI limits in various sectors. Other steps such as

launch of Emergency Credit Line Guarantee Scheme (ECLGS) 2.0

and asset classification relief provided to borrowers on account of

COVID-19 were announced.

During the year, the bank has taken new business initiatives as

under:

l

Introduction of loan products for business, agriculture and

personal expenses to deal with COVID-19 pandemic inflicted

cash flow difficulties.

l

National Common Mobility Card (NCMC) – The Bank

partnered with NPCI for issuance of National Common Mobility

Card (NCMC) using Near Field Communication.

Managing Director & CEO

l

ž¸¸£÷¸ ¢¤¸¥¸ ž¸ºŠ¸÷¸¸›¸ œÏµ¸¸¥¸ú (¤¸ú¤¸úœ¸ú‡¬¸)À ¤¸ú¤¸úœ¸ú‡¬¸ ¬¸ž¸ú ¢¤¸¥¸¸Ê ˆ½Å

ž¸ºŠ¸÷¸¸›¸ ˆ½Å ¢¥¸‡ ¨¸›¸-¬’¸Áœ¸ ƒˆÅ¸½¢¬¸¬’Ÿ¸ í¾, ]¸¸½ ž¸¸£÷¸ ˆ½Å ¬¸ž¸ú ŠÏ¸íˆÅ¸Ê ˆÅ¸½ ¢›¸¢ä¸÷¸÷¸¸,

¢¨¸æ¸¬¸›¸ú¡¸÷¸¸ ‚¸¾£ ¬¸¿¨¡¸¨¸í¸£ ˆÅú ¬¸º£®¸¸ ˆ½Å ¬¸¸˜¸ ‡ˆÅ ƒ¿’£‚¸Áœ¸£½¤¸¥¸ ‚¸¾£ ¬¸º¥¸ž¸

"ˆÅž¸ú ž¸ú ˆÅíú¿ ž¸ú" ¢¤¸¥¸ ž¸ºŠ¸÷¸¸›¸ ¬¸½¨¸¸ œÏ™¸›¸ ˆÅ£÷¸¸ í¾—

l

¦Æ¨¸ˆÅ œ¸½À ¬ˆ¾Å›¸ ‚¸¾£ œ¸½ ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ¬¸¿¨¡¸¨¸í¸£ œÏ¸œ÷¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ Æ¡¸»‚¸£ ˆÅ¸½”

í½÷¸º ¬¨¸-œ¸¿]¸úˆÅ£µ¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ Ÿ¸\¸½Ä›’ í½÷¸º ‡ˆÅ Ÿ¸¸½¤¸¸ƒ¥¸ ‡½œ¸ ¢¨¸ˆÅ¢¬¸÷¸ ¢ˆÅ¡¸¸ Š¸¡¸¸

í¾—

l

¢”¢]¸’¥¸ ™¬÷¸¸¨¸½{¸ ¢›¸«œ¸¸™›¸ (”ú”úƒÄ)À ¢”¢]¸’¥¸ ™¬÷¸¸¨¸½{¸ ¢›¸«œ¸¸™›¸ (”ú”úƒÄ)

œ¥¸½’ûöÅ¸ÁŸ¸Ä ˆ½Å ˆÅ¸¡¸¸Ä›¨¸¡¸›¸ ˆ½Å ¢¥¸‡ ¤¸ÿˆÅ ›¸½ ›¸½©¸›¸¥¸ ƒÄ-Š¸¨¸›¸½ô¬¸ ¬¸¢¨¸Ä¬¸½]¸ ¢¥¸¢Ÿ¸’½”

(‡›¸ƒÄ‡¬¸‡¥¸) ˆ½Å ¬¸¸˜¸ ¬¸Ÿ¸›¨¸¡¸ ¢ˆÅ¡¸¸ í¾, ¡¸í †µ¸ ™¬÷¸¸¨¸½]¸¸Ê ˆ½Å ƒÄ-í¬÷¸¸®¸£ ‚¸¾£

ƒÄ-¬’¾¦Ÿœ¸¿Š¸ ˆ½Å ¢¥¸‡ ‡ˆÅ ¨¸½¤¸ ‡œ¸ú‚¸ƒÄ ‚¸š¸¸¢£÷¸ œ¥¸½’ûÅ¸ÁŸ¸Ä/¬¸½¨¸¸ í¾—

l

Ç½Å¢”’ ˆÅ¸”ÄÀ ¤¸ÿˆÅ ›¸½ ÷¸½]¸ú ¬¸½ ¤¸[õ÷¸½ ¢”¢]¸’¥¸ ¨¡¸¨¸¬¸¸¡¸ ˆÅ¸ ¥¸¸ž¸ „“¸›¸½ ˆ½Å ¢¥¸‡ ˆÅƒÄ

¢¨¸©¸½«¸÷¸¸‚¸Ê ˆ½Å ¬¸¸˜¸ ‚œ¸›¸½ ¬¨¸¡¸¿ ˆ½Å Ç½Å¢”’ ˆÅ¸”Ä ˆÅ¸ ©¸ºž¸¸£¿ž¸ ¢ˆÅ¡¸¸—

l

ˆÅ¸½¢¨¸”-19 Ÿ¸í¸Ÿ¸¸£ú ˆÅú ¦¬˜¸¢÷¸ ˆ½Å œÏž¸¸¨¸¸Ê ˆÅ¸½ ™½‰¸÷¸½ íº‡ ÷¸÷ˆÅ¸¥¸ Ÿ¸í¸¤¸ÿˆÅ ‡¬¸‡\¸]¸ú

£¸í÷¸ ¡¸¸½]¸›¸¸- ˆÅ¸½¢¨¸”-19 ©¸º³Å ˆÅú Š¸ƒÄ ÷¸¸¢ˆÅ ¢›¸¡¸¢Ÿ¸÷¸ ³Åœ¸ ¬¸½ œ¸º›¸ž¸ºÄŠ¸÷¸¸›¸ ˆÅ£›¸½ ¨¸¸¥¸½

‡¬¸‡\¸]¸ú ˆÅ¸½ ²Å.1.00 ¥¸¸‰¸ ÷¸ˆÅ ˆÅ¸ ‚¢÷¸¢£Æ÷¸ †µ¸ ™½ˆÅ£ £¸í÷¸ œÏ™¸›¸ ˆÅú ]¸¸ ¬¸ˆ½Å—

‚¸œ¸ˆ½Å ¤¸ÿˆÅ ˆÅ¸ ˆÅ¸¡¸Ä¢›¸«œ¸¸™›¸ À

œÏ¢÷¸ˆ»Å¥¸ œ¸¢£¦¬˜¸¢÷¸¡¸¸Ê ˆ½Å ¤¸¸¨¸]¸»™ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ˆÅ¸ ˆÅ¸¡¸Ä¢›¸«œ¸¸™›¸

„÷ˆ¼Å«’ £í¸—

l

¢›¸¨¸¥¸ ¥¸¸ž¸ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 20 ˆ½Å ` 389 ˆÅ£¸½”õ ¬¸½ ¤¸[õˆÅ£ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 21 Ÿ¸Ê ` 550

ˆÅ£¸½”õ í¸½ Š¸¡¸¸— ƒ¬¸Ÿ¸Ê 41.39% ˆÅú ¨¸¸¢«¸ÄˆÅ ¨¸¼¢Ö íºƒÄ—

l

œ¸¢£\¸¸¥¸›¸ ¥¸¸ž¸ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 20 ˆ½Å ` 2847 ˆÅ£¸½”õ ¬¸½ 39.02% ¤¸[õˆÅ£ ¢¨¸î¸ú¡¸ ¨¸«¸Ä

21 Ÿ¸Ê ` 3958 ˆÅ£¸½”õ í¸½ Š¸¡¸¸—

l

¬¸ˆÅ¥¸ ‚›¸]¸ÄˆÅ ‚¸¦¬÷¸¡¸¸¿ (]¸ú‡›¸œ¸ú‡) ‚›¸ºœ¸¸÷¸ ‚¸¾£ ¢›¸¨¸¥¸ ‚›¸]¸ÄˆÅ ‚¸¦¬÷¸¡¸¸¿

(‡›¸‡›¸œ¸ú‡) ‚›¸ºœ¸¸÷¸ 31.03.2020 ˆ½Å ÇÅŸ¸©¸À 12.81% ‚¸¾£ 4.77% ˆÅú

÷¸º¥¸›¸¸ Ÿ¸Ê 31.03.2021 ˆÅ¸½ ÇÅŸ¸©¸À 7.23% ‚¸¾£ 2.48% £í¸—

l

¤¸ÿˆÅ ˆÅ¸ ˆºÅ¥¸ ˆÅ¸£¸½¤¸¸£ 31.03.2020 ˆ½Å ` 2,44,955 ˆÅ£¸½”õ ¬¸½ ¤¸[õˆÅ£

31.03.2021 ˆÅ¸½ ` 2,81,659 ˆÅ£¸½”õ í¸½ Š¸¡¸¸— ¤¸ÿˆÅ ˆ½Å ˆÅ¸£¸½¤¸¸£ Ÿ¸Ê 14.98% ˆÅú

¨¸¸¢«¸ÄˆÅ ¨¸¼¢Ö œÏ™¢©¸Ä÷¸ íºƒÄ—

l

¤¸ÿˆÅ ˆÅú ˆºÅ¥¸ ]¸Ÿ¸¸ £¸¢©¸¡¸¸¿ 31.03.2020 ˆ½Å ` 1,50,066 ˆÅ£¸½”õ ¬¸½ ¤¸[õˆÅ£

31.03.2021 ˆÅ¸½ ` 1,74,006 ˆÅ£¸½”õ í¸½ Š¸ƒô— ˆºÅ¥¸ ]¸Ÿ¸¸£¸¢©¸¡¸¸Ê Ÿ¸Ê 15.95% ˆÅú

¨¸¸¢«¸ÄˆÅ ¨¸¼¢Ö ™]¸Ä íºƒÄ—

l

ˆÅ¸¬¸¸ ]¸Ÿ¸¸£¸¢©¸¡¸¸¿ 31.03.2020 ˆ½Å ` 75,475 ˆÅ£¸½”õ ¬¸½ 24.47% ˆÅú ¨¸¸¢«¸ÄˆÅ

¨¸¼¢Ö ™©¸¸Ä÷¸½ íº‡ 31.03.2021 ˆÅ¸½ ¤¸[õˆÅ£ ` 93,945 ˆÅ£¸½”õ í¸½ Š¸ƒô—

l

¬¸ˆÅ¥¸ ‚¢ŠÏŸ¸ 31.03.2020 ˆ½Å ` 94,889 ˆÅ£¸½”õ ¬¸½ ¤¸[õˆÅ£ 31.03.2021 ˆÅ¸½

` 1,07,654 ˆÅ£¸½”õ í¸½ Š¸‡— ¬¸ˆÅ¥¸ ‚¢ŠÏŸ¸¸Ê Ÿ¸Ê ¨¸«¸Ä ™£ ¨¸«¸Ä 13.45% ˆÅú ¨¸¼¢Ö

œÏ™¢©¸Ä÷¸ íºƒÄ—

ž¸¢¨¸«¡¸ ˆÅú ‚¸½£ À

¤¸ÿˆÅ ›¸‡ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2021-22 Ÿ¸Ê ‡½¬¸½ ¬¸Ÿ¸¡¸ Ÿ¸Ê œÏ¨¸½©¸ ˆÅ£ £í¸ í¾, ]¸¤¸ Ÿ¸í¸Ÿ¸¸£ú ˆÅú

™»¬¸£ú ¥¸í£ ˆÅ¸ ¨¡¸¸œ¸ˆÅ ³Åœ¸ ¬¸½ œÏ¬¸¸£ í¸½ £í¸ í¾— ¬¸£ˆÅ¸£ ×¸£¸ ©¸º³Å ¢ˆÅ‡ Š¸‡ œÏ¸½÷¬¸¸í›¸

„œ¸¸¡¸¸Ê ‚¸¾£ ¬¸ºš¸¸£¸Ê ÷¸˜¸¸ ‚¸£¤¸ú‚¸ƒÄ ×¸£¸ ÷¸£¥¸÷¸¸ „œ¸¸¡¸¸Ê ¬¸½ ‚¸¾Ô¸¸½¢Š¸ˆÅ Š¸¢÷¸¢¨¸¢š¸ ‚¸¾£

Ÿ¸¸¿Š¸ ˆÅ¸½ ¬¸Ÿ¸˜¸Ä›¸ ¢Ÿ¸¥¸›¸¸ ¬¸¿ž¸¸¢¨¸÷¸ í¾— ]¸›¸¨¸£ú 2021 Ÿ¸Ê ©¸º³Å ¢ˆÅ¡¸¸ Š¸¡¸¸ ˆÅ¸½¢¨¸”- 19

’úˆÅ¸ˆÅ£µ¸ ˆÅ¸¡¸ÄÇÅŸ¸ ‚¸¢˜¸ÄˆÅ ¬¸ºš¸¸£ Ÿ¸Ê ‚¸¾£ ¬¸í¡¸¸½Š¸ ˆÅ£½Š¸¸— ƒ›¸ ˆÅ¢“›¸¸ƒ¡¸¸Ê ˆ½Å ™¸¾£¸›¸, íŸ¸

‚œ¸›¸½ ŠÏ¸íˆÅ¸Ê ˆÅ¸½ ›¸¨¸ú›¸÷¸Ÿ¸ „÷œ¸¸™ ¢¨¸ˆÅ¢¬¸÷¸ ˆÅ£›¸¸ ‚¸¾£ ª½«“÷¸Ÿ¸ ¬¸½¨¸¸‡¿ œÏ™¸›¸ ˆÅ£›¸¸ ]¸¸£ú

£‰¸ÊŠ¸½— ƒ›¸ ‚¢›¸¢ä¸÷¸ ¬¸Ÿ¸¡¸ Ÿ¸Ê ›¸½¢¨¸Š¸½’ ˆÅ£÷¸½ íº‡ íŸ¸¸£¸ ¤¸ÿˆÅ ‚œ¸›¸ú ¨¡¸¸¨¸¬¸¸¢¡¸ˆÅ ¦¬˜¸¢÷¸ Ÿ¸Ê

¬¸ºš¸¸£ ˆÅ£›¸¸ ]¸¸£ú £‰¸½Š¸¸—

‡. ‡¬¸. £¸]¸ú¨¸

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½:

Managing Director and CEO

í½÷¸º ¥¸¸Š¸» œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê œ¸¡¸¸Äœ÷¸ ¥¸½‰¸¸ ‚¢ž¸¥¸½‰¸¸Ê ˆ½Å £‰¸£‰¸¸¨¸

í½÷¸º „¢\¸÷¸ ‚¸¾£ œ¸¡¸¸Äœ÷¸ ¬¸¸¨¸š¸¸›¸ú ¤¸£÷¸ú í¾—

‹¸)

¢›¸™½©¸ˆÅ¸Ê ×¸£¸ ¬¸÷¸÷¸ ‚¸š¸¸£ œ¸£ ¨¸¸¢«¸ÄˆÅ ¥¸½‰¸½ ÷¸¾¡¸¸£ ¢ˆÅ‡ Š¸‡—

Œ)

¢›¸™½©¸ˆÅ¸Ê ›¸½ ¬¸º¢›¸¢ä¸÷¸ ¢ˆÅ¡¸¸ í¾ ¢ˆÅ ¤¸ÿˆÅ ×¸£¸ œ¸¸¥¸›¸ ¢ˆÅ‡ Š¸‡ ‚¸¿÷¸¢£ˆÅ

¢¨¸î¸ú¡¸ ¢›¸¡¸¿°¸µ¸ ƒ¬¸ ¬¸¿¤¸¿š¸ Ÿ¸Ê ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ×¸£¸ ]¸¸£ú ¢™©¸¸¢›¸™½Ä©¸¸Ê

ˆ½Å ‚›¸º¬¸¸£ íÿ ‚¸¾£ ¡¸í ‚¸¿÷¸¢£ˆÅ ¢¨¸î¸ú¡¸ ¢›¸¡¸¿°¸µ¸ œ¸¡¸¸Äœ÷¸ íÿ ÷¸˜¸¸ „¢\¸÷¸

³Åœ¸ ¬¸½ ˆÅ¸¡¸Ä ˆÅ£ £í½ íÿ; ‚¸¾£

\¸)

¢›¸™½©¸ˆÅ¸Ê ›¸½ ¬¸ž¸ú ¥¸¸Š¸» ˆÅ¸›¸»›¸¸Ê ˆ½Å œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å ¬¸¸˜¸ ‚›¸ºœ¸¸¥¸›¸ ¬¸º¢›¸¢ä¸÷¸

ˆÅ£›¸½ ˆ½Å ¢¥¸‡ „¢\¸÷¸ œÏµ¸¸¥¸ú ÷¸¾¡¸¸£ ˆÅú í¾ ¡¸í œÏµ¸¸¥¸ú œ¸¡¸¸Äœ÷¸ íÿ ÷¸˜¸¸

„¢\¸÷¸ ³Åœ¸ ¬¸½ ˆÅ¸¡¸Ä ˆÅ£ £í¸ í¾—

13.

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ Ÿ¸Ê œ¸¢£¨¸÷¸Ä›¸ À

¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸, ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ Ÿ¸Ê ¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ œ¸¢£¨¸÷¸Ä›¸ íº‡ íÿ.

•

ž¸¸£÷¸ ¬¸£ˆÅ¸£ ×¸£¸ ªú ‡. ¤¸ú. ¢¨¸]¸¡¸ˆºÅŸ¸¸£ ˆÅ¸½ ¢™›¸¸¿ˆÅ 10.03.2021 ¬¸½ ªú

›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ. ˆ½Å ¬˜¸¸›¸ œ¸£ ¤¸ÿˆÅ ˆ½Å ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê ¢›¸¡¸ºÆ÷¸ ¢ˆÅ¡¸¸

Š¸¡¸¸, ¢]¸›í¸Ê›¸½ ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê ‚œ¸›¸¸ ˆÅ¸¡¸ÄˆÅ¸¥¸ 21.01.2021 ˆÅ¸½

œ¸»µ¸Ä ¢ˆÅ¡¸¸ ˜¸¸—

14.

¥¸¸ž¸¸¿©¸ ¢¨¸÷¸£µ¸ ›¸ú¢÷¸À

¬¸½¤¸ú (¢¥¸¦¬’¿Š¸ ‚¢›¸¨¸¸¡¸Ä÷¸¸‡Â ‚¸¾£ œÏˆÅ’›¸ ‚¸¨¸©¡¸ˆÅ÷¸¸‡¿) ¢¨¸¢›¸¡¸Ÿ¸, 2015 ˆ½Å

‰¸¿” 43‡ ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê ¤¸ÿˆÅ ×¸£¸ ¥¸¸ž¸¸¿©¸ ¢¨¸÷¸£µ¸ ›¸ú¢÷¸ ¤¸›¸¸ƒÄ Š¸ƒÄ ‚¸¾£ ¨¸í ¤¸ÿˆÅ

ˆÅú ¨¸½¤¸¬¸¸ƒ’ ‚˜¸¸Ä÷¸ www.bankofmaharashtra.in œ¸£ „œ¸¥¸¤š¸ í¾—

15.

¨¡¸¨¸¬¸¸¡¸ „î¸£™¸¢¡¸÷¨¸ ¢£œ¸¸½’Ä À

¬¸½¤¸ú (¢¥¸¦¬’¿Š¸ ‚¢›¸¨¸¸¡¸Ä÷¸¸‡¿ ¨¸ œÏˆÅ’›¸ ‚¸¨¸©¡¸ˆÅ÷¸¸‡¿) ¢¨¸¢›¸¡¸Ÿ¸, 2015 ˆ½Å

‚›¸º¬¸¸£ ¤¸ÿˆÅ ˆÅú ¨¡¸¨¸¬¸¸¡¸ „î¸£™¸¢¡¸÷¨¸ ¢£œ¸¸½’Ä (¤¸ú‚¸£‚¸£) 2020-21 ¤¸ÿˆÅ ˆÅú

¨¸½¤¸¬¸¸ƒ’ ‚˜¸¸Ä÷¸ www.bankofmaharashtra.in œ¸£ „œ¸¥¸¤š¸ í¾—

16.

‚¸ž¸¸£

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ›¸½ ¢›¸¨¸÷¸ÄŸ¸¸›¸ ¢›¸™½©¸ˆÅ ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ. ×¸£¸ ¢™‡ Š¸‡ ¡¸¸½Š¸™¸›¸

ˆ½Å ¢¥¸‡ „›¸ˆÅú ¬¸£¸í›¸¸ ˆÅ¸½ ‚¢ž¸¥¸½¢‰¸÷¸ ¢ˆÅ¡¸¸—

¤¸ÿˆÅ ˆ½Å ¬¸¨¸¸ôŠ¸úµ¸ ¢¨¸ˆÅ¸¬¸ í½÷¸º ž¸¸£÷¸ ¬¸£ˆÅ¸£, ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ, ž¸¸£÷¸ú¡¸

œÏ¢÷¸ž¸»¢÷¸ ‚¸¾£ ¢¨¸¢›¸Ÿ¸¡¸ ¤¸¸½”Ä, ¤¸úŸ¸¸ ¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ ‚¸¾£ ¢¨¸ˆÅ¸¬¸ œÏ¸¢š¸ˆÅ£µ¸,

ž¸¸£÷¸ú¡¸ ¤¸ÿˆÅ ¬¸¿‹¸ ÷¸˜¸¸ ¬’¸ÁˆÅ ‡Æ¬¸\¸Ê]¸¸Ê ‚¸¾£ ¢›¸®¸½œ¸¸Š¸¸£¸Ê ¬¸½ œÏ¸œ÷¸ Ÿ¸»¥¡¸¨¸¸›¸

Ÿ¸¸Š¸Ä™©¸Ä›¸, ¢™©¸¸¢›¸™½Ä©¸ ‡¨¸¿ ¬¸Ÿ¸˜¸Ä›¸ ˆ½Å ¢¥¸‡ ÷¸˜¸¸ ŠÏ¸íˆÅ¸Ê ¨¸ ¢í÷¸š¸¸£ˆÅ¸Ê ×¸£¸

¢™‡ Š¸‡ œÏª¡¸, œÏ¢÷¸¢›¸¢š¸¡¸¸Ê ‚¸¾£ ¬¸í¡¸¸½¢Š¸¡¸¸Ê ×¸£¸ ¢™‡ Š¸‡ ¬¸í¡¸¸½Š¸ ‚¸¾£

"Ÿ¸í¸¤¸ÿˆÅ œ¸¢£¨¸¸£" ˆ½Å ¬¸ž¸ú ˆÅŸ¸Ä\¸¸¢£¡¸¸Ê ˆÅú ¬¸Ÿ¸¢œ¸Ä÷¸ œÏ¢÷¸¤¸š™÷¸¸ ‚¸¾£ ¤¸ÿˆÅ ˆ½Å

¬¸Ÿ¸ŠÏ ¢¨¸ˆÅ¸¬¸ Ÿ¸Ê „›¸ˆ½Å ¡¸¸½Š¸™¸›¸ ˆ½Å œÏ¢÷¸ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆ¼Å÷¸±¸÷¸¸ œ¸»¨¸ÄˆÅ ‚¸ž¸¸£

¨¡¸Æ÷¸ ˆÅ£÷¸¸ í¾—

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆ½Å ¢¥¸‡ ‚¸¾£ „¬¸ˆÅú ‚¸½£ ¬¸½½

¬˜¸¸›¸: œ¸ºµ¸½

(‡. ‡¬¸. £¸]¸ú¨¸)

¢™›¸¸¿ˆÅÀ 29 ‚œÏ¾¥¸, 2021

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Bank. Our responsibility is to express an opinion on these

Secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of the contents

of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records. We believe

that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and book of Accounts of the Bank.

4.

Wherever required, we have obtained the management representation about the Compliance of laws, rules and regulations and happening

of events, etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial audit report is neither an assurance as to the future viability of the Bank nor of the efficacy or effectiveness with which the

management has conducted the affairs of the Bank.

7.

Secretarial audit for the current year has been mostly conducted on computer using audio visual means because of the lockdown. The

documents provided to us were treated as final for verification purposes as per the declaration given by the Management of the Bank,

because of the restriction imposed due to COVID-19 related measures. Limited documents have been verified physically.

For Joshi & Joshi,

(Formerly known as Apte Joshi & Associates),

Company Secretaries

Harshal Raghavendra Joshi

Partner

Date: April 29,2021

FCS: 9897 CP: 10450

Place: Pune

UDIN: F009897C000211571:

Managing Director & CEO

29907

29907

10

™ú ›¡¸» ‡©¸¸½£Ê¬¸ ˆ¿Åœ¸›¸ú

¢¥¸¢Ÿ¸’½”À ‡¬¸ú-

‚š¡¸®¸

‡¬¸‚¸£¬¸ú- ¬¸™¬¡¸

The New Assurance

Company Limited:

AC - Chairman SRC-

Member

ˆ½Å›Í ¬¸£ˆÅ¸£ ×¸£¸ ¢™›¸¸¿ˆÅ 02.12.2018 ¬¸½ ¤¸ÿˆÅ ˆ½Å œÏ¤¸¿š¸

¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½ ˆ½Å ³Åœ¸ Ÿ¸Ê ¢›¸¡¸ºÆ÷¸ ¢ˆÅ‡ Š¸‡—

‚›¡¸ ˆ¿Åœ¸¢›¸¡¸¸Ê Ÿ¸Ê ¢›¸™½©¸ˆÅÀ

(i) ‚¸œ¸ ™ú ›¡¸» ‡©¸¸½£Ê¬¸ ˆ¿Åœ¸›¸ú ¢¥¸¢Ÿ¸’½” (¬¸»\¸ú¤¸Ö ˆ¿Åœ¸›¸ú) ˆ½Å

¤¸¸½”Ä Ÿ¸Ê ¢›¸™½©¸ˆÅ íÿ—

(ii) ‚¸œ¸ ž¸¸£÷¸ú¡¸ ¢›¸¡¸¸Ä÷¸ ‚¸¡¸¸÷¸ ¤¸ÿˆÅ (Š¸¾£ ¬¸»\¸ú¤¸Ö ¤¸ÿˆÅ) ˆ½Å

¤¸¸½”Ä Ÿ¸Ê ¢›¸™½©¸ˆÅ íÿ—

Appointed as the: Managing Director and CEO of the Bank

w.e.f. 02.12.2018 by the Central Government.

Directorship in other Companies:

i)

He is Director on the Board of The New India Assurance

Company Limited (Listed Company)

ii) He is Director on the Board of Export Import Bank of

India (Unlisted Bank).

2

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

Shri Hemant Tamta

Executive Director

49846

49846

12

¤¸ÿˆÅ ‚¸ÁûÅ Ÿ¸í¸£¸«’ï

‡¬¸‚¸£¬¸ú- ¬¸™¬¡¸

Bank of

Maharashtra

SRC- Member

ˆ½Å›Í ¬¸£ˆÅ¸£ ×¸£¸ ¢™›¸¸¿ˆÅ 31.12.2018 ¬¸½ ¤¸ÿˆÅ ˆ½Å ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ

¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê ¢›¸¡¸ºÆ÷¸ ¢ˆÅ‡ Š¸‡—

‚›¡¸ ˆ¿Åœ¸¢›¸¡¸¸Ê Ÿ¸Ê ¢›¸™½©¸ˆÅÀ

(i) ‚¸œ¸ ¤¸ÿˆÅ ‚¸ÁûÅ Ÿ¸í¸£¸«’ï ‡Æ]¸úÆ¡¸»’£ ‡¿” ’ï¬’ú ˆ¿Åœ¸›¸ú œÏ¸.

¢¥¸. ˆ½Å ¤¸¸½”Ä ˆ½Å ‚š¡¸®¸/ ¢›¸™½©¸ˆÅ ž¸ú íÿ—

Appointed as the Executive Director w.e.f. 31.12.2018 by the

Central Government.

Directorship in other Companies:

i)

He is also the

Managing Director & CEO

2

Shri Hemant Tamta

Executive Director

3

Shri Nageswara Rao Y.

Executive Director

4

Shri Manoj Kumar Verma

RBI Nominee Director

5

Shri R. Thamodharan

Shareholder Director

4.

Board Meetings:

During the Financial Year 2020-21, 14 meetings were held on

the following dates as against minimum of 6 meetings prescribed

under Clause 12 of the Nationalized Banks (Management and

Miscellaneous Provisions) Scheme, 1970.1980.

12.05.2020

16.06.2020

29.06.2020

10.07.2020

23.07.2020

25.08.2020

23.09.2020

19.10.2020

24.11.2020

30.12.2020

19.01.2021

11.02.2021

05.03.2021

20.03.2021

The details of attendance of the Directors at the aforesaid Board

Meetings held during their respective tenure are as under:

Name of the

Director

Period

Meetings

held

during

their

tenure

Meetings

attended

Shri A.S. Rajeev

01.04.2020 to

31.03.2021

14

14

Shri Hemant

Tamta

01.04.2020 to

31.03.2021

14

12

Shri Nageswara

Rao Y.

01.04.2020 to

21.01.2021

11

11

Shri A.B.

Vijayakumar

10.03.2021 to

31.03.2021

01

01

Mrs. Vandita

Kaul

01.04.2020 to

31.03.2021

14

14

Shri M.K. Verma

01.04.2020 to

31.03.2021

14

14

Shri R.

Thamodharan

01.04.2020 to

31.03.2021

14

14

5.

Committees of Board:

The Board has constituted the following committees and

delegated powers in different functional areas.

5.1

Management Committee:

The Management Committee (MC) of the Board is constituted

as per provisions of the Nationalized Banks (Management and

Miscellaneous Provisions) Scheme, 1970.1980. Functions and

duties of the Management Committee are as under:

a)

Sanction of credit and investment proposals,

b)

Sanction of loan compromise . write off proposals,

c)

Approve proposals relating to acquiring of premises.

quarters and other procurements

d)

Any other matter referred by the Board.

¤¡¸¸¾£¸ ¤¸ÿˆÅ ˆÅú ¨¸½¤¸¬¸¸ƒÄ’ www.bankofmaharashtra.in œ¸£ „œ¸¥¸¤š¸ í¾—

2.7

¤¸ÿˆÅ ˆ½Å ¢ˆÅ¬¸ú ž¸ú ¢›¸™½©¸ˆÅ ˆÅ¸ ‚¸œ¸¬¸ Ÿ¸Ê ˆÅ¸½ƒÄ ¢£©÷¸¸ ›¸íú¿ í¾—

3.

¨¸¸¢«¸ÄˆÅ ¬¸¸š¸¸£µ¸ ¤¸¾“ˆÅÀ

¤¸ÿˆÅ ˆ½Å ©¸½¡¸£š¸¸£ˆÅ¸Ê ˆÅú 17¨¸ú¿ ¨¸¸¢«¸ÄˆÅ ¬¸¸š¸¸£µ¸ ¤¸¾“ˆÅ ¢™›¸¸¿ˆÅ 11 ‚Š¸¬÷¸,

2020 ˆÅ¸½ ‚œœ¸¸¬¸¸í½¤¸ ]¸¸½Š¸ í¸Á¥¸, œÏš¸¸›¸ ˆÅ¸¡¸¸Ä¥¸¡¸, `¥¸¸½ˆÅŸ¸¿Š¸¥¸', 1501,

¢©¸¨¸¸]¸ú›¸Š¸£, œ¸ºµ¸½-411005 ¬¸½ ¢¨¸¢”¡¸¸½ ˆÅ¸¿›üÊÅ¬¸/ ‚›¡¸ ‚¸Á¢”¡¸¸½-¢¨¸]¸º‚¥¸

Ÿ¸¸š¡¸Ÿ¸ (‚¸½‡¨¸ú‡Ÿ¸) ¬¸½ ¬¸¿œ¸››¸ íºƒÄ, ¢]¸¬¸Ÿ¸Ê ¢›¸Ÿ›¸¸¿¢ˆÅ÷¸ ¢›¸™½©¸ˆÅ „œ¸¦¬˜¸÷¸ ˜¸½À

1

ªú ‡. ‡¬¸. £¸]¸ú¨¸

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½

2

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

3

ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ.

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

4

ªú Ÿ¸›¸¸½]¸ ˆºÅŸ¸¸£ ¨¸Ÿ¸¸Ä

ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ›¸¸¢Ÿ¸÷¸ ¢›¸™½©¸ˆÅ

5

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

©¸½¡¸£š¸¸£ˆÅ ¢›¸™½©¸ˆÅ

4.

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆÅú ¤¸¾“ˆÊÅÀ

¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆÅú ¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ ¢™›¸¸¿ˆÅ¸Ê œ¸£

ˆºÅ¥¸ 14 ¤¸¾“ˆÊÅ ¬¸¿œ¸››¸ íºƒÄ ]¸¤¸¢ˆÅ £¸«’ïú¡¸ˆ¼Å÷¸ ¤¸ÿˆÅ (œÏ¤¸¿š¸›¸ ‡¨¸¿ ¢¨¸¢¨¸š¸ œÏ¸¨¸š¸¸›¸)

¡¸¸½]¸›¸¸, 1970/ 1980 ˆ½Å ‰¸¿” 12 ˆ½Å ‚š¸ú›¸ ›¡¸»›¸÷¸Ÿ¸ 6 ¤¸¾“ˆÊÅ ¢›¸š¸¸Ä¢£÷¸ íÿ—

12.05.2020

16.06.2020

29.06.2020

10.07.2020

23.07.2020

25.08.2020

23.09.2020

19.10.2020

24.11.2020

30.12.2020

19.01.2021

11.02.2021

05.03.2021

20.03.2021

¬¸¢Ÿ¸¢÷¸ ˆÅú „œ¸¡¸ºÄÆ÷¸ ¤¸¾“ˆÅ¸Ê Ÿ¸Ê ¢›¸™½©¸ˆÅ¸Ê ˆÅú ‚œ¸›¸ú ˆÅ¸¡¸Ä ‚¨¸¢š¸ ˆ½Å ™¸¾£¸›¸

„œ¸¦¬˜¸¢÷¸ ˆ½Å ¢¨¸¨¸£µ¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íÿ À

¢›¸™½©¸ˆÅ ˆÅ¸ ›¸¸Ÿ¸

‚¨¸¢š¸

¬¸¢Ÿ¸¢÷¸ Ÿ¸Ê „›¸ˆ½Å

ˆÅ¸¡¸ÄˆÅ¸¥¸ ˆ½Å

™¸¾£¸›¸ ¬¸¿œ¸››¸ ¤¸¾“ˆÊÅ

¤¸¾“ˆÅ¸Ê Ÿ¸Ê

„œ¸¦¬˜¸¢÷¸

ªú ‡. ‡¬¸. £¸]¸ú¨¸

01.04.2020 ¬¸½

31.03.2021

14

14

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

01.04.2020 ¬¸½

31.03.2021

14

12

ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ. 01.04.2020 ¬¸½

21.01.2021

11

11

ªú ‡. ¤¸ú.

¢¨¸]¸¡¸ˆºÅŸ¸¸£

01.03.2021 ¬¸½

31.03.2021

01

01

ªúŸ¸÷¸ú ¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

01.04.2020 ¬¸½

31.03.2021

14

14

ªú ‡Ÿ¸. ˆ½Å. ¨¸Ÿ¸¸Ä

01.04.2020 ¬¸½

31.03.2021

14

14

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

01.04.2020 ¬¸½

31.03.2021

14

14

5.

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆÅú ¬¸¢Ÿ¸¢÷¸¡¸¸¿À

¤¸ÿˆÅ ˆ½Å ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ›¸½ ¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ ¬¸¢Ÿ¸¢÷¸¡¸¸Ê ˆÅ¸ Š¸“›¸ ¢ˆÅ¡¸¸ ‚¸¾£ ¢¨¸¢ž¸››¸

ˆÅ¸¡¸Ä ®¸½°¸¸Ê Ÿ¸Ê ‚¢š¸ˆÅ¸£¸Ê ˆÅ¸½ œÏ÷¡¸¸¡¸¸½¢]¸÷¸ ¢ˆÅ¡¸¸—

5.1

œÏ¤¸¿š¸›¸ ¬¸¢Ÿ¸¢÷¸À

£¸«’ïú¡¸ˆ¼Å÷¸ ¤¸ÿˆÅ (œÏ¤¸¿š¸›¸ ‚¸¾£ ¢¨¸¢¨¸š¸ œÏ¸¨¸š¸¸›¸) ¡¸¸½]¸›¸¸, 1970/1980 ˆ½Å

œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å ‚¿÷¸Š¸Ä÷¸ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆÅú œÏ¤¸¿š¸›¸ ¬¸¢Ÿ¸¢÷¸ (‡Ÿ¸¬¸ú) ˆÅ¸ Š¸“›¸ ¢ˆÅ¡¸¸

Š¸¡¸¸ í¾— œÏ¤¸¿š¸›¸ ¬¸¢Ÿ¸¢÷¸ ˆ½Å ˆÅ¸¡¸Ä ‚¸¾£ ˆÅ÷¸Ä¨¡¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íÿ À

ˆÅ)

†µ¸ ‚¸¾£ ¢›¸¨¸½©¸ œÏ¬÷¸¸¨¸¸Ê ˆÅ¸½ Ÿ¸¿]¸»£ú ™½›¸¸,

‰¸)

†µ¸ ¬¸Ÿ¸^¸¸¾÷¸¸/ ¤¸’Ã’½ ‰¸¸÷¸½ Ÿ¸Ê ”¸¥¸›¸½ ˆ½Å œÏ¬÷¸¸¨¸¸Ê ˆÅ¸½ Ÿ¸¿]¸»£ú ™½›¸¸

Š¸)

œ¸¢£¬¸£/ Æ¨¸¸’Ä¬¸Ä ˆÅ¸½ ‚¢š¸ŠÏ¢í÷¸ ˆÅ£›¸½ ¨¸ ‚›¡¸ ‰¸£ú™ ¬¸½ ¬¸¿¤¸¿¢š¸÷¸

œÏ¬÷¸¸¨¸¸Ê ˆÅ¸ ‚›¸ºŸ¸¸½™›¸ ˆÅ£›¸¸

‹¸)

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ×¸£¸ ¬¸¿™¢ž¸Ä÷¸ ˆÅ¸½ƒÄ ‚›¡¸ ¢¨¸«¸¡¸—:

Managing Director and CEO the nominee Directors

of Government of India and Reserve Bank of India has been

formed for dealing with the promotions at senior level. The

Committee deals with review of vigilance disciplinary cases

and departmental enquiries, for which the Executive Director

is also associated with this committee

The Committee met 04 times during the year as under:

15.06.2020

22.09.2020

29.12.2020

05.03.2021

The details of attendance of the Directors at the aforesaid

Committee meetings are as under:

Name of the

Director

Period

Meetings

held

during

their

tenure

Meetings

Attended

Shri A.S. Rajeev

01.04.2020 to

31.03.2021

04

04

Shri Hemant

Tamta

01.04.2020 to

31.03.2021

04

04

Shri Nageswara

Rao Y.

01.04.2020 to

21.01.2021

03

03

Shri A.B.

Vijayakumar

10.03.2021 to

31.03.2021

00

00

Mrs. Vandita Kaul

01.04.2020 to

31.03.2021

04

03

Shri M. K. Verma

01.04.2020 to

31.03.2021

04

04

The composition of the Committee as on 31st March, 2021 is as

under.

i.

Shri A.S. Rajeev

Chairman

ii.

Shri Hemant Tamta

Member

iii.

Shri A.B. Vijayakumar

Member

iv.

Mrs. Vandita Kaul

Member

v.

Shri M.K. Verma

Member

¬¸¢Ÿ¸¢÷¸ ˆÅú „œ¸¡¸ºÄÆ÷¸ ¤¸¾“ˆÅ¸Ê Ÿ¸Ê ‚œ¸›¸ú ˆÅ¸¡¸Ä ‚¨¸¢š¸ ˆ½Å ™¸¾£¸›¸ ¢›¸™½©¸ˆÅ¸Ê ˆÅú

„œ¸¦¬˜¸¢÷¸ ˆ½Å ¢¨¸¨¸£µ¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íÿÀ

¢›¸™½©¸ˆÅ ˆÅ¸ ›¸¸Ÿ¸

‚¨¸¢š¸

¬¸¢Ÿ¸¢÷¸ Ÿ¸Ê „›¸ˆ½Å

ˆÅ¸¡¸ÄˆÅ¸¥¸ ˆ½Å

™¸¾£¸›¸ ¬¸¿œ¸››¸

¤¸¾“ˆÊÅ

¤¸¾“ˆÅ¸Ê Ÿ¸Ê

„œ¸¦¬˜¸¢÷¸

ªú ‡. ‡¬¸. £¸]¸ú¨¸

01.04.2020 ¬¸½

31.03.2021

04

04

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

01.04.2020 ¬¸½

31.03.2021

04

03

ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ.

01.04.2020 ¬¸½

21.01.2021

03

03

ªú ‡. ¤¸ú. ¢¨¸]¸¡¸ˆºÅŸ¸¸£ 10.03.2021 ¬¸½

31.03.2021

00

00

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

01.04.2020 ¬¸½

31.03.2021

04

04

31 Ÿ¸¸\¸Ä, 2021 ˆÅ¸½ ¬¸¢Ÿ¸¢÷¸ ˆÅú ¬¸¿£\¸›¸¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ £íúÀ

i.

ªú ‡. ‡¬¸. £¸]¸ú¨¸

‚š¡¸®¸

ii.

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

¬¸™¬¡¸

iii.

ªú ‡. ¤¸ú. ¢¨¸]¸¡¸ˆºÅŸ¸¸£

¬¸™¬¡¸

iv.

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

¬¸™¬¡¸

5.7 ¢›¸™½©¸ˆÅ¸Ê ˆÅú œ¸™¸½››¸¢÷¸ ¬¸¢Ÿ¸¢÷¸ À

¨¸¢£«“ ¬÷¸£ œ¸£ œ¸™¸½››¸¢÷¸¡¸¸Ê í½÷¸º ‚š¡¸®¸ ¨¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ/ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿

¬¸úƒÄ‚¸½ ÷¸˜¸¸ ž¸¸£÷¸ ¬¸£ˆÅ¸£ ‡¨¸¿ ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ›¸¸¢Ÿ¸÷¸ ¢›¸™½©¸ˆÅ¸Ê ¨¸¸¥¸ú

‡ˆÅ ¬¸¢Ÿ¸¢÷¸ ˆÅ¸ Š¸“›¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾— ¡¸í ¬¸¢Ÿ¸¢÷¸ ¬¸÷¸ˆÄÅ÷¸¸ ‚›¸º©¸¸¬¸¢›¸ˆÅ Ÿ¸¸Ÿ¸¥¸¸Ê

÷¸˜¸¸ ¢¨¸ž¸¸Š¸ú¡¸ ]¸¸¿\¸¸Ê ˆÅú ¬¸Ÿ¸ú®¸¸ ž¸ú ˆÅ£÷¸ú í¾, ¢]¸¬¸ˆ½Å ¢¥¸‡ ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

ž¸ú ƒ¬¸ ¬¸¢Ÿ¸¢÷¸ ˆ½Å ¬¸¸˜¸ ¬¸¿¤¸Ö í¸½÷¸½ íÿ—

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¬¸¢Ÿ¸¢÷¸ ˆÅú 04 ¤¸¾“ˆÊÅ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íºƒô—

15.06.2020

22.09.2020

29.12.2020

05.03.2021

¬¸¢Ÿ¸¢÷¸ ˆÅú „œ¸¡¸ºÄÆ÷¸ ¤¸¾“ˆÅ¸Ê Ÿ¸Ê ¢›¸™½©¸ˆÅ¸Ê ˆÅú „œ¸¦¬˜¸¢÷¸ ˆ½Å ¢¨¸¨¸£µ¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íÿÀ

¢›¸™½©¸ˆÅ ˆÅ¸ ›¸¸Ÿ¸

‚¨¸¢š¸

¬¸¢Ÿ¸¢÷¸ Ÿ¸Ê „›¸ˆ½Å

ˆÅ¸¡¸ÄˆÅ¸¥¸ ˆ½Å

™¸¾£¸›¸ ¬¸¿œ¸››¸ ¤¸¾“ˆÊÅ

¤¸¾“ˆÅ¸Ê Ÿ¸Ê

„œ¸¦¬˜¸¢÷¸

ªú ‡. ‡¬¸. £¸]¸ú¨¸

01.04.2020 ¬¸½

31.03.2021

04

04

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

01.04.2020 ¬¸½

31.03.2021

04

04

ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ.

01.04.2020 ¬¸½

21.01.2021

03

03

ªú ‡. ¤¸ú.

¢¨¸]¸¡¸ˆºÅŸ¸¸£

10.03.2021 ¬¸½

31.03.2021

00

00

ªúŸ¸÷¸ú ¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

01.04.2020 ¬¸½

31.03.2021

04

03

ªú ‡Ÿ¸. ˆ½Å ¨¸Ÿ¸¸Ä

01.04.2020 ¬¸½

31.03.2021

04

04

31 Ÿ¸¸\¸Ä, 2021 ˆÅ¸½ ¬¸¢Ÿ¸¢÷¸ ˆÅú ¬¸¿£\¸›¸¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ £íúÀ

i.

ªú ‡. ‡¬¸. £¸]¸ú¨¸

‚š¡¸®¸

ii.

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

¬¸™¬¡¸

iii.

ªú ‡. ¤¸ú. ¢¨¸]¸¡¸ˆºÅŸ¸¸£

¬¸™¬¡¸

iv.

ªúŸ¸÷¸ú ¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

¬¸™¬¡¸

v.

ªú ‡Ÿ¸. ˆ½Å ¨¸Ÿ¸¸Ä

¬¸™¬¡¸:

Managing Director/MD & CEO

ii.

Executive Directors

iii.

General Manager, Credit

iv.

General Manager, Integrated Risk Management

v.

General Manager, Financial Management & Accounts

vi.

General Manager, Credit Priority

vii.

General Manager, Recovery and Legal Services.

The Committee met 26 times during the year on the dates

given below.

Sr.

No.

Date

Sr.

No.

Date

SR

NO

Date

01

22.05.2020

11

08.10.2020

21

04.02.2021

02

10.06.2020

12

15.10.2020

22

22.02.2021

03

13.07.2020

13

20.10.2020

23

04.03.2021

04

31.07.2020

14

10.11.2020

24

08.03.2021

05

14.08.2020

15

24.11.2020

25

24.03.2021

06

26.08.2020

16

10.12.2020

26

31.03.2021

07

05.09.2020

17

28.12.2020

08

11.09.2020

18

31.12.2020

09

25.09.2020

19

20.01.2021

10

30.09.2020

20

01.02.2021

The details of attendance of the Directors at the aforesaid

Committee meetings are as Under:

Name of the

Director

Period

Meetings

held

during

their

tenure

Meetings

Attended

Shri A.S. Rajeev

01.04.2020 to

31.03.2021

26

26

Shri Hemant

Tamta

01.04.2020 to

31.03.2021

26

25

Shri Nageswara

Rao Y.

01.04.2020 to

21.01.2021

19

18

Shri A.B.

Vijayakumar

10.03.2021 to

31.03.2021

02

02

31 Ÿ¸¸\¸Ä, 2021 ˆÅ¸½ ¬¸¢Ÿ¸¢÷¸ ˆÅú ¬¸¿£\¸›¸¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ £íúÀ

i.

ªú ‡. ‡¬¸. £¸]¸ú¨¸

‚š¡¸®¸

ii.

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

¬¸™¬¡¸

iii.

ªú ‡. ¤¸ú. ¢¨¸]¸¡¸ˆºÅŸ¸¸£

¬¸™¬¡¸

iv.

ªúŸ¸÷¸ú ¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

¬¸™¬¡¸

v.

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

¬¸™¬¡¸

5.10 †µ¸ ‚›¸ºŸ¸¸½™›¸ ¬¸¢Ÿ¸¢÷¸À

£¸«’ïú¡¸ˆ¼Å÷¸ ¤¸ÿˆÅ (œÏ¤¸¿š¸›¸ ‚¸¾£ ¢¨¸¢¨¸š¸ œÏ¸¨¸š¸¸›¸) ¡¸¸½]¸›¸¸ 1970/1980 Ÿ¸Ê

¬¸¿©¸¸½š¸›¸ ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê Ÿ¸¿”¥¸ ˆÅú †µ¸ ‚›¸ºŸ¸¸½™›¸ ¬¸¢Ÿ¸¢÷¸ ˆÅ¸ Š¸“›¸ ¢™›¸¸¿ˆÅ 10

ûÅ£¨¸£ú, 2012 ˆÅ¸½ ¢ˆÅ¡¸¸ Š¸¡¸¸— ¬¸¢Ÿ¸¢÷¸ ˆÅ¸½ ¨¡¸¢Æ÷¸Š¸÷¸ í½÷¸º ²Å.250.00 ˆÅ£¸½”õ,

¬¸Ÿ¸»í ‡Æ¬¸œ¸¸½]¸£ í½÷¸º ²Å.500.00 ˆÅ£¸½”õ ÷¸ˆÅ ˆ½Å †µ¸ œÏ¬÷¸¸¨¸ ‚¸¾£ †µ¸

¬¸Ÿ¸^¸¸¾÷¸¸/¤¸’Ã’½ ‰¸¸÷¸½ œÏ¬÷¸¸¨¸¸Ê ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ¤¸¸½”Ä ×¸£¸ ‚¢š¸ˆÅ¸£ œÏ÷¡¸¸¡¸¸½¢]¸÷¸

¢ˆÅ‡ Š¸‡ íÿ— œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å ‚›¸º¬¸¸£ ¬¸¢Ÿ¸¢÷¸ ˆÅú ¬¸¿£\¸›¸¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ í¾À

i.

‚š¡¸®¸ ¨¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ/ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½

ii.

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅŠ¸µ¸

iii.

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ, †µ¸

iv.

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ, ¬¸Ÿ¸¦›¨¸÷¸ ]¸¸½¢‰¸Ÿ¸ œÏ¤¸¿š¸›¸

v.

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ, ¢¨¸î¸ú¡¸ œÏ¤¸¿š¸›¸ ¨¸ ¥¸½‰¸¸

vi.

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ, †µ¸ œÏ¸˜¸¢Ÿ¸ˆÅ÷¸¸

vii.

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ, ¨¸¬¸»¥¸ú ¨¸ ¢¨¸¢š¸ ¬¸½¨¸¸‡¿

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¬¸¢Ÿ¸¢÷¸ ˆÅú 26 ¤¸¾“ˆÊÅ ¢›¸Ÿ›¸¸›¸º¬¸¸£ ¢™›¸¸¿ˆÅ¸Ê ˆÅ¸½ íºƒô—

ÇÅ.

¢™›¸¸¿ˆÅ

ÇÅ.

¢™›¸¸¿ˆÅ

ÇÅ.

¢™›¸¸¿ˆÅ

01

22.05.2020

11

08.10.2020

21

04.02.2021

02

10.06.2020

12

15.10.2020

22

22.02.2021

03

13.07.2020

13

20.10.2020

23

04.03.2021

04

31.07.2020

14

10.11.2020

24

08.03.2021

05

14.08.2020

15

24.11.2020

25

24.03.2021

06

26.08.2020

16

10.12.2020

26

31.03.2021

07

05.09.2020

17

28.12.2020

08

11.09.2020

18

31.12.2020

09

25.09.2020

19

20.01.2021

10

30.09.2020

20

01.02.2021

¬¸¢Ÿ¸¢÷¸ ˆÅú „œ¸¡¸ºÄÆ÷¸ ¤¸¾“ˆÅ¸Ê Ÿ¸Ê ¢›¸™½©¸ˆÅ¸Ê ˆÅú „œ¸¦¬˜¸¢÷¸ ˆ½Å ¢¨¸¨¸£µ¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£

íÿÀ

¢›¸™½©¸ˆÅ ˆÅ¸ ›¸¸Ÿ¸

‚¨¸¢š¸

¬¸¢Ÿ¸¢÷¸ Ÿ¸Ê „›¸ˆ½Å

ˆÅ¸¡¸ÄˆÅ¸¥¸ ˆ½Å

™¸¾£¸›¸ ¬¸¿œ¸››¸

¤¸¾“ˆÊÅ

¤¸¾“ˆÅ¸Ê Ÿ¸Ê

„œ¸¦¬˜¸¢÷¸

ªú ‡. ‡¬¸. £¸]¸ú¨¸

01.04.2020 ¬¸½

31.03.2021

26

26

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

01.04.2020 ¬¸½

31.03.2021

26

25

ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ.

01.04.2020 ¬¸½

21.01.2021

19

18

ªú ‡. ¤¸ú. ¢¨¸]¸¡¸ˆºÅŸ¸¸£ 10.03.2021 ¬¸½

31.03.2021

02

02:

Managing Director/ MD & CEO and two

Executive Directors (3 Whole Time Directors) are being paid

remuneration by way of salary as per rules framed by the Govt.

of India.

A)

The details of salaries paid to MD & CEO and Executive

Directors during the year 2020-21 are as under:

Sr.

No.

Name

Designation

Amount

(in `)

1

Shri A.S. Rajeev

Managing

Director & CEO

30,37,308.30

2

Shri Hemant Tamta

Executive

Director

26,14,634.10

3

Shri Nageswara

Rao Y.

Executive

Director*

23,00,067.90

4

Shri A.B.

Vijayakumar

Executive

Director

1,96,989.47

*ceased to be Director of Bank on 21.01.2021.

B)

No Performance linked Incentive was paid to the Directors

during the Financial Year 2020-21:

C)

No stock option was offered to Bank’s Employees and Whole

Time Directors of Bank during the FY 2020-21.

D)

Sitting fees: Government of India vide its communication

dated 18th January, 2019 has revised sitting fees for attending

meetings of Board and its sub-committees as under:

a.

Board meeting: ` 40,000/- per meeting

b.

Committee meeting: ` 20,000/- per meeting

c.

Chairing Board meeting: `10,000/- per meeting in

addition to (a).

d.

Chairing Committee meeting: ` 5,000/- per meeting in

addition to (b).

The total Sitting Fees paid to the Non-Executive Directors

during the year 2020-21 is as under: (No sitting fee is payable

to Whole Time Directors and Director representing Government

of India and official Director representing Reserve Bank of

India).

Sr.

No.

Name of the Director

Amount Paid (`)

01

Shri R. Thamodharan

15,00,000.00

02

Shri M.K. Verma

11,80,000.00

Total

26,80,000.00

Besides this, sitting fees of Rs.60,000/- & ` 40,000/- was

paid to External experts i.e. Mrs.S.A. Panse and Mrs. Gitika

Kapoor for attending the meeting of Steering Committee of the

Board on HR held on 22.09.2020, 29.12.2020 and 20.03.2021

respectively.

7.

¢›¸™½©¸ˆÅ¸Ê ˆÅ¸ œ¸¸¢£ª¢Ÿ¸ˆÅ À

¤¸ÿˆÅ ˆÅ¸ ‚¢ž¸©¸¸¬¸›¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ¢¨¸¢›¸¡¸Ÿ¸›¸ ‚¢š¸¢›¸¡¸Ÿ¸ 1949, ¤¸ÿ¢ˆ¿ÅŠ¸ ˆ¿Åœ¸›¸ú]¸

(„œ¸ÇÅŸ¸¸Ê ˆÅ¸ ‚¢š¸ŠÏíµ¸ ‚¸¾£ ‚¿÷¸£µ¸) ‚¢š¸¢›¸¡¸Ÿ¸, 1970 ‚¸¾£ £¸«’ïú¡¸ˆ¼Å÷¸

¤¸ÿˆÅ (œÏ¤¸¿š¸›¸ ‚¸¾£ ¢¨¸¢¨¸š¸ œÏ¸¨¸š¸¸›¸) ¡¸¸½]¸›¸¸, 1970 ˆ½Å ‚š¸ú›¸ í¸½÷¸¸ í¾— ¤¸ÿˆÅ

Š¸¾£-ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê ˆÅ¸½ ž¸¸£÷¸ ¬¸£ˆÅ¸£ ×¸£¸ ¢›¸š¸¸Ä¢£÷¸ ¢¬¸¢’¿Š¸ ûÅú¬¸

‚¸¾£ ¨¸¸¬÷¸¢¨¸ˆÅ ¡¸¸°¸¸ ‰¸\¸Ä ˆÅ¸½ Ž¸½”õˆÅ£ ¢ˆÅ¬¸ú œÏˆÅ¸£ ˆÅ¸ œ¸¸¢£ª¢Ÿ¸ˆÅ ›¸íú¿ ™½÷¸¸

í¾—

ž¸¸£÷¸ ¬¸£ˆÅ¸£ ×¸£¸ ¢¨¸¢›¸¢™Ä«’ ¢›¸¡¸Ÿ¸¸Ê ˆ½Å ‚›¸º¬¸¸£ ‚š¡¸®¸ ¨¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ/

‡Ÿ¸”ú ‡¨¸¿ ¬¸úƒÄ‚¸½ ‚¸¾£ ™¸½ ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê (3 œ¸»µ¸ÄˆÅ¸¢¥¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê) ˆÅ¸½

¨¸½÷¸›¸ ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ œ¸¸¢£ª¢Ÿ¸ˆÅ ˆÅ¸ ž¸ºŠ¸÷¸¸›¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾—

ˆÅ)

¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ ‚š¡¸®¸ ¨¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ/ ‡Ÿ¸”ú ‡¨¸¿ ¬¸úƒÄ‚¸½ ‚¸¾£

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê ˆÅ¸½ ‚™¸ ¢ˆÅ‡ Š¸‡ ¨¸½÷¸›¸ ˆÅ¸ ¢¨¸¨¸£µ¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ í¾ -

ÇÅŸ¸¸¿ˆÅ

›¸¸Ÿ¸

œ¸™›¸¸Ÿ¸

£¸¢©¸

(` Ÿ¸Ê)

1

ªú ‡. ‡¬¸. £¸]¸ú¨¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½

30,37,308.30

2

ªú í½Ÿ¸›÷¸ ’Ÿ’¸

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

26,14,634.10

3

ªú ›¸¸Š¸½æ¸£ £¸¨¸ ¨¸¸ƒÄ. ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ*

23,00,067.90

4

ªú ‡. ¤¸ú.

¢¨¸]¸¡¸ˆºÅŸ¸¸£

ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ

1,96,989.47

* ¤¸ÿˆÅ Ÿ¸½¿ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸½¿ ˆÅ¸¡¸ÄˆÅ¸¥¸ 21.01.2021 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ íº‚¸—

‰¸)

¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ ¢›¸™½©¸ˆÅ¸Ê ˆÅ¸½ ˆÅ¸¡¸Ä¢›¸«œ¸¸™›¸ ¬¸½ ]¸º”õú œÏ¸½÷¬¸¸í›¸ £¸¢©¸

ˆÅ¸ ž¸ºŠ¸÷¸¸›¸ ›¸íú¿ ¢ˆÅ¡¸¸ Š¸¡¸¸—

Š¸)

¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ˆÅŸ¸Ä\¸¸¢£¡¸¸Ê ‚¸¾£ ¤¸ÿˆÅ ˆ½Å œ¸»µ¸ÄˆÅ¸¢¥¸ˆÅ

¢›¸™½©¸ˆÅ¸Ê ˆÅ¸½ ˆÅ¸½ƒÄ ¬’¸ÁˆÅ ¢¨¸ˆÅ¥œ¸ ˆÅ¸ œÏ¬÷¸¸¨¸ ›¸íú¿ ¢™¡¸¸ Š¸¡¸¸—

‹¸)

¬¸ú¢’¿Š¸ ©¸º¥ˆÅÀ ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆ½Å ¢™›¸¸¿ˆÅ 18 ]¸›¸¨¸£ú, 2019 ˆ½Å œ¸¢£œ¸°¸ ˆ½Å

‚›¸º¬¸¸£ ¤¸¸½”Ä ‚¸¾£ ƒ¬¸ˆÅú „œ¸¬¸¢Ÿ¸¢÷¸¡¸¸Ê ˆÅú ¤¸¾“ˆÅ Ÿ¸Ê ¬¸íž¸¸Š¸ í½÷¸º ¬¸ú¢’¿Š¸ ©¸º¥ˆÅ

ˆÅ¸½ ¢›¸Ÿ›¸¸›¸º¬¸¸£ ¬¸¿©¸¸½¢š¸÷¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾—

ˆÅ.

¤¸¸½”Ä ¤¸¾“ˆÅ À ` 40,000/- œÏ¢÷¸ ¤¸¾“ˆÅ

‰¸.

¬¸¢Ÿ¸¢÷¸ ¤¸¾“ˆÅ À ` 20,000/- œÏ¢÷¸ ¤¸¾“ˆÅ

Š¸.

¤¸¸½”Ä ˆÅú ¤¸¾“ˆÅ ˆÅú ‚š¡¸®¸÷¸¸À (ˆÅ) ˆ½Å ‚¢÷¸¢£Æ÷¸ ` 10,000/- œÏ¢÷¸ ¤¸¾“ˆÅ

‹¸.

¬¸¢Ÿ¸¢÷¸ ˆÅú ¤¸¾“ˆÅ ˆÅú ‚š¡¸®¸÷¸¸ À (‰¸) ˆ½Å ‚¢÷¸¢£Æ÷¸ ` 5,000/-

œÏ¢÷¸ ¤¸¾“ˆÅ

¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ Š¸¾£-ˆÅ¸¡¸Äœ¸¸¥¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê ˆÅ¸½ œÏ™î¸ ˆºÅ¥¸ ¢¬¸¢’¿Š¸

ûÅú¬¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ í¾À (œ¸»µ¸ÄˆÅ¸¢¥¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê ÷¸˜¸¸ ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆ½Å œÏ¢÷¸¢›¸¢š¸

¢›¸™½©¸ˆÅ ‚¸¾£ ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆÅ¸ œÏ¢÷¸¢›¸¢š¸÷¨¸ ˆÅ£›¸½ ¨¸¸¥¸½ ‚¸¢š¸ˆÅ¸¢£ˆÅ

¢›¸™½©¸ˆÅ ˆÅ¸½ ˆÅ¸½ƒÄ ¬¸ú¢’¿Š¸ ©¸º¥ˆÅ ™½¡¸ ›¸íú¿ í¾)—

‚›¸º. ÇÅ

¢›¸™½©¸ˆÅ ˆÅ¸ ›¸¸Ÿ¸

œÏ™î¸ £¸¢©¸ (`)

01

ªú ‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

15,00,000.00

02

ªú ‡Ÿ¸. ˆ½Å. ¨¸Ÿ¸¸Ä

11,80,000.00

ˆºÅ¥¸

26,80,000.00

ƒ¬¸ˆ½Å ‚¥¸¸¨¸¸, ¢™›¸¸¿ˆÅ 22.09.2020, 29.12.2020 ‚¸¾£ 20.03.2021

ˆÅ¸½ Ÿ¸¸›¸¨¸ ¬¸¿¬¸¸š¸›¸ œ¸£ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆÅú ¬’ú¡¸¢£¿Š¸ ¬¸¢Ÿ¸¢÷¸ ˆÅú ¤¸¾“ˆÅ Ÿ¸Ê

¬¸íž¸¸¢Š¸÷¸¸ í½÷¸º ¤¸¸à¸ ¢¨¸©¸½«¸±¸ ªúŸ¸÷¸ú ‡¬¸. ‡. œ¸¸›¸¬¸½ ‚¸¾£ ªúŸ¸÷¸ú Š¸ú¢÷¸ˆÅ¸

ˆÅœ¸»£ ˆÅ¸½ ÇÅŸ¸©¸À ` 60,000/- ‚¸¾£ ` 40,000/- ¬¸ú¢’¿Š¸ ©¸º¥ˆÅ ˆÅ¸ ž¸ºŠ¸÷¸¸›¸

¢ˆÅ¡¸¸ Š¸¡¸¸—:

Managing Director and CEO

I declare that the Board has laid down the Code of Conduct for all

Board Members and Senior Management Personnel of the Bank

in compliance with SEBI (Listing Obligations and Disclosures

Requirements), Regulations, 2015. The Code of Conduct is available

on the website of the Bank.

I further declare that all Board members and Senior Management

Personnel of the Bank have affirmed their compliance with the Code

of Conduct during the year ended 31st March, 2021.

For Bank of Maharashtra

Date: 29th April, 2021

(A.S. Rajeev)

Place: Pune: Managing

Managing Director & CEO

(FM&A & CFO)

Date: 29th April, 2021

Place: Pune

¬¸úƒÄ‚¸½/¬¸ú‡ûÅ‚¸½ œÏŸ¸¸µ¸œ¸°¸

[¢¨¸¢›¸¡¸Ÿ¸ 17(8)]

¬¸½¨¸¸ Ÿ¸Ê,

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸

¤¸ÿˆÅ ‚¸ÁûÅ Ÿ¸í¸£¸«’ï

œ¸ºµ¸½

íŸ¸ œÏŸ¸¸¢µ¸÷¸ ˆÅ£÷¸½ íÿ ¢ˆÅ

ˆÅ. íŸ¸›¸½ 31 Ÿ¸¸\¸Ä, 2021 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä í½÷¸º ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ‚¸¾£ ›¸ˆÅ™ú

œÏ¨¸¸í ¢¨¸¨¸£µ¸ ˆÅú ¬¸Ÿ¸ú®¸¸ ˆÅú í¾ ‚¸¾£ íŸ¸¸£ú ¬¸¨¸¸½Äî¸Ÿ¸ ]¸¸›¸ˆÅ¸£ú ‚¸¾£ ¢¨¸æ¸¸¬¸

ˆ½Å ‚›¸º¬¸¸£ À

(1) ƒ›¸ ¢¨¸¨¸£µ¸¸Ê Ÿ¸Ê ˆÅ¸½ƒÄ Š¸¿ž¸ú£ ‚¬¸÷¡¸ ˆÅ˜¸›¸ ›¸íú¿ í¾ ‚˜¸¨¸¸ ˆÅ¸½ƒÄ Ÿ¸í÷¨¸œ¸»µ¸Ä ÷¸˜¡¸

Ž»’¸ ›¸íú¿ í¾ ‚˜¸¨¸¸ ˆÅ¸½ƒÄ žÏ¸Ÿ¸ˆÅ ˆÅ˜¸›¸ ¬¸Ÿ¸¸¢¨¸«’ ›¸íú¿ í¾.

(2) ¡¸½ ¢¨¸¨¸£µ¸ ¬¸¦ŸŸ¸¢¥¸÷¸ ³Åœ¸ ¬¸½ ¤¸ÿˆÅ ˆ½Å Ÿ¸¸Ÿ¸¥¸¸Ê ˆÅú ¬¸÷¡¸ ‚¸¾£ „¢\¸÷¸ Ž¢¨¸

œÏ¬÷¸º÷¸ ˆÅ£÷¸½ íÿ ÷¸˜¸¸ Ÿ¸¸¾]¸»™¸ ¥¸½‰¸¸ Ÿ¸¸›¸ˆÅ¸Ê, œÏ¡¸¸½]¡¸ ¢¨¸¢š¸¡¸¸Ê ‚¸¾£ ¢¨¸¢›¸¡¸Ÿ¸›¸¸Ê

ˆ½Å ‚›¸º¬¸¸£ íÿ.

‰¸. íŸ¸¸£ú ¬¸¨¸¸½Äî¸Ÿ¸ ]¸¸›¸ˆÅ¸£ú ‚¸¾£ ¢¨¸æ¸¸¬¸ ˆ½Å ‚›¸º¬¸¸£ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ›¸½ ˆÅ¸½ƒÄ

ž¸ú ‡½¬¸¸ ¥¸½›¸™½›¸ ›¸íú¿ ¢ˆÅ¡¸¸ í¾ ]¸¸½ ˆÅœ¸’œ¸»µ¸Ä, ‚¨¸¾š¸ ‚˜¸¨¸¸ ¤¸ÿˆÅ ˆÅú ‚¸\¸¸£

¬¸¿¢í÷¸¸ ˆ½Å ¢¨¸³ÅÖ í¸½.

Š¸.

íŸ¸ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ í½÷¸º ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ ¬˜¸¸¢œ¸÷¸ ˆÅ£›¸½ ‚¸¾£ ƒ¬¸½ ¤¸›¸¸‡

£‰¸›¸½ ˆÅ¸ „î¸£™¸¢¡¸÷¨¸ ¬¨¸úˆÅ¸£ ˆÅ£÷¸½ íÿ ‚¸¾£ ¡¸í ¢ˆÅ íŸ¸›¸½ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸

¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ¤¸ÿˆÅ ˆÅú ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ œÏµ¸¸¢¥¸¡¸¸Ê ˆÅú œÏž¸¸¨¸©¸ú¥¸÷¸¸ ˆÅ¸

Ÿ¸»¥¡¸¸¿ˆÅ›¸ ¢ˆÅ¡¸¸ í¾ ‚¸¾£ ‡½¬¸½ ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ ˆ½Å œ¸¢£\¸¸¥¸›¸ ‚¸¾£ „¬¸ˆ½Å

¬¨¸³Åœ¸ ˆÅú ¢¨¸¬¸¿Š¸¢÷¸¡¸¸Ê ˆÅ¸½, ]¸¸½ íŸ¸¸£ú ]¸¸›¸ˆÅ¸£ú Ÿ¸Ê íÿ ÷¸˜¸¸ „›íÊ œ¸¢£©¸¸½¢š¸÷¸

ˆÅ£›¸½ ˆ½Å ¢¥¸‡ íŸ¸¸£½ ×¸£¸ „“¸‡ Š¸‡/œÏ¬÷¸¸¢¨¸÷¸ ˆÅ™Ÿ¸¸Ê ˆÅ¸½ ¥¸½‰¸¸ œ¸£ú®¸ˆÅ¸Ê

‚¸¾£ ¥¸½‰¸¸ œ¸£ú®¸¸ ¬¸¢Ÿ¸¢÷¸ ˆ½Å ¬¸Ÿ¸®¸ œÏˆÅ’ ¢ˆÅ¡¸¸ í¾.

‹¸.

íŸ¸›¸½ ¥¸½‰¸¸ œ¸£ú®¸ˆÅ¸Ê ‚¸¾£ ¥¸½‰¸¸ œ¸£ú®¸¸ ¬¸¢Ÿ¸¢÷¸ ˆÅ¸½ ¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ ˆÅú ¬¸»\¸›¸¸

™ú í¾ À

(1) ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ œ¸£ ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ Ÿ¸Ê íº‡ Ÿ¸í÷¨¸œ¸»µ¸Ä

œ¸¢£¨¸÷¸Ä›¸.

(2) ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¥¸½‰¸¸ ›¸ú¢÷¸¡¸¸Ê Ÿ¸Ê íº‡ Ÿ¸í÷¨¸œ¸»µ¸Ä œ¸¢£¨¸÷¸Ä›¸ ‚¸¾£ ¢]¸›¸ˆÅ¸

œÏˆÅ’›¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ˆÅú ¢’œœ¸¢µ¸¡¸¸Ê Ÿ¸Ê ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

(3) íŸ¸Ê ±¸¸÷¸ š¸¸½‰¸¸š¸”õú ˆÅú ¢¨¸©¸½«¸ ‹¸’›¸¸‡¿ ‚¸¾£ ¢]¸¬¸Ÿ¸Ê ¤¸ÿˆÅ ˆÅú ‚¸¿÷¸¢£ˆÅ

¢›¸¡¸¿°¸µ¸ œÏµ¸¸¥¸ú ‚¸¾£ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ Ÿ¸Ê Ÿ¸í÷¨¸œ¸»µ¸Ä ž¸»¢Ÿ¸ˆÅ¸ ¨¸¸¥¸½

ˆÅŸ¸Ä\¸¸£ú ¡¸¸ œÏ¤¸¿š¸›¸, ¡¸¢™ ˆÅ¸½ƒÄ í¸½, ˆÅú ¬¸¿¢¥¸œ÷¸÷¸¸ ˆ½Å ´«’¸¿÷¸.

œ¸ú.‚¸£. ‰¸’¸¨¸ˆÅ£

‡. ‡¬¸. £¸]¸ú¨¸

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½

(¢¨¸î¸ú¡¸ œÏ¤¸¿š¸›¸ ‡¨¸¿ ¥¸½‰¸¸

‚¸¾£ Ÿ¸º‰¡¸ ¢¨¸î¸ú¡¸ ‚¢š¸ˆÅ¸£ú)

¢™›¸¸¿ˆÅ À 29 ‚œÏ¾¥¸ 2021

¬˜¸¸›¸ À œ¸ºµ¸½:

MANAGING DIReCTOR & CeO

‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

¢›¸™½©¸ˆÅ

R. THAMODHARAN

Director

¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

¢›¸™½©¸ˆÅ

VANDITA KAUL

Director

Sce. kesÀ. Jecee&

¢›¸™½©¸ˆÅ

M. K. Verma

Director:

Letter of

Credit, Government business, Mutual Fund business,

credit & debit cards issued, Annual maintenance

charges for cards and Locker Rent.

c.

Interest for overdue period on bills purchased and bills

discounted.

d.

Insurance claims.

e.

Remuneration on Debenture Trustee Business.

f.

Loan Processing Fees.

g.

Income from Merchant Banking Operations and

Underwriting Commission.

h.

Transaction processing fees received on utility bill pay

services through internet banking.

6.2 Pursuant to RBI guidelines, the interest payable on overdue

term deposit is provided on accrual basis at Saving Bank

rate effective from date of RBI circular dated 22.08.2008,

and the balance at the time of renewal.

6.3 During the year ended March 31, 2021, the Bank has

changed the method of recognizing the income from locker

rent in the quarter in which it is received to method of

recognizing the same proportionately over the remaining

quarters of the year.

7.

Employees’ Benefits:

Defined Contribution Plan: The contribution paid/ payable under

defined contribution benefit schemes are charged to Profit &

Loss Account.

Defined Benefit Plans: All eligible employees are entitled to

receive benefits under the Bank’s Gratuity and Pension schemes

which are valued based on the principles laid down in AS -15,

Employees Benefit (Revised) issued by Institute of Chartered

Accountants of India. Bank’s liabilities towards defined benefit

schemes are determined by way of provisions and adjusted

on the basis of an actuarial valuation report provided by the

Actuaries appointed by the bank and made at the end of each

quarter/financial year. Actuarial gains and losses are recognized

in the Profit & Loss Account.

Other Employee Benefits such as Leave fare Concession,

Privilege Leave, Silver jubilee Award, resettlement allowance,

and retirement benefit are provided based on Actuarial valuation.

ƒ¬¸ú ÷¸£í ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸½\¸ú / Ž¸½”õú Š¸ƒÄ ¬¸¿œ¸¢î¸ ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê, Ÿ¸»¥¡¸Ý¸¬¸ ˆÅ¸½

‚¸›¸ºœ¸¸¢÷¸ˆÅ ‚¸š¸¸£ œ¸£ œÏ™¸›¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾, „÷¸›¸½ ¢™›¸¸Ê ÷¸ˆÅ ]¸¤¸ ÷¸ˆÅ ¢ˆÅ ¨¸«¸Ä

ˆ½Å ™¸¾£¸›¸ œ¸¢£¬¸¿œ¸¢î¸¡¸¸Ê ˆÅ¸ „œ¸¡¸¸½Š¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¸½—

5.4 í£ ÷¸ú›¸ ¬¸¸¥¸ Ÿ¸Ê ‡ˆÅ ¤¸¸£ ‚\¸¥¸ ¬¸¿œ¸¢î¸ ˆÅ¸ œ¸º›¸Ÿ¸»Ä¥¡¸¸¿ˆÅ›¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾—

Ÿ¸»¥¡¸¸¿ˆÅ›¸ ˆ½Å ¬¸Ÿ¸¡¸ ¬¨¸úˆ¼Å÷¸ Ÿ¸»¥¡¸¸¿ˆÅˆÅ¸Ê ×¸£¸ œÏŸ¸¸¢µ¸÷¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å ‚¨¸¢©¸«’

]¸ú¨¸›¸ œ¸£ ‹¸’÷¸ú ©¸½«¸ œ¸Ö¢÷¸ (‚\¸¥¸ ¬¸¿œ¸¢î¸¡¸¸Ê ˆÅú ¥¸¸Š¸÷¸ ¬¸½ ‚¢š¸ˆÅ ‚¸¾£

…œ¸£) ˆÅ¸ ¦¬˜¸£ ‚¸¦¬÷¸¡¸¸Ê ˆÅ¸ œ¸º›¸Ÿ¸»Ä¥¡¸¸¿¢ˆÅ÷¸ ¢í¬¬¸¸ ‹¸’¸¡¸¸ ]¸¸÷¸¸ í¾—

¥¸ú{¸ œ¸£ š¸¸¢£÷¸ {¸Ÿ¸ú›¸¸Ê ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ œ¸º›¸Ÿ¸»Ä¥¡¸›¸ ‚¸£¢®¸¢÷¸ ˆÅ¸½ ¥¸ú{¸ ‚¨¸¢š¸ ˆ½Å

‚¨¸¢©¸«’ ]¸ú¨¸›¸ œ¸£ ¬¸úš¸ú £½‰¸¸ œ¸Ö¢÷¸ œ¸£ œ¸¢£©¸¸½¢š¸÷¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾—

¥¸¸Š¸÷¸ ˆ½Å ‚¢š¸ˆÅ ‚¸¾£ …œ¸£ ‚\¸¥¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å œ¸º›¸Ÿ¸»Ä¥¡¸¸¿¢ˆÅ÷¸ ¢í¬¬¸½ œ¸£

Ÿ¸»¥¡¸Ý¸¬¸, ¥¸¸ž¸ ‚¸¾£ í¸¢›¸ ‰¸¸÷¸½ Ÿ¸Ê ›¸¸Ÿ¸½ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾— ¥¸¸ž¸ ‚¸¾£ í¸¢›¸

‰¸¸÷¸½ ˆ½Å ¢¥¸‡ ›¸¸Ÿ¸½ ¥¸¸Š¸÷¸ ˆ½Å ‚¢š¸ˆÅ ‚\¸¥¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å œÏ÷¡¸¸¨¸¢÷¸Ä÷¸ ¢í¬¬¸½

¬¸½ ¬¸¿¤¸¿¢š¸÷¸ Ÿ¸»¥¡¸Ý¸¬¸ ˆÅú ¬¸úŸ¸¸ ÷¸ˆÅ œ¸º›¸Ÿ¸»Ä¥¡¸›¸ ‚¸£¢®¸¢÷¸ ˆÅú £¸¢©¸ œ¸º›¸Ÿ¸»Ä¥¡¸›¸

‚¸£¢®¸¢÷¸ ¬¸½ £¸]¸¬¨¸ ‚¸£¢®¸¢÷¸ Ÿ¸Ê ¬˜¸¸›¸¸¿÷¸¢£÷¸ ˆÅ£ ™ú ]¸¸÷¸ú í¾—

5.5 œ¸’Ã’½¨¸¸¥¸ú œ¸¢£¬¸£¸Ê ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê, ¥¸ú]¸ œÏú¢Ÿ¸¡¸Ÿ¸, ¡¸¢™ ˆÅ¸½ƒÄ í¸½, ˆÅ¸ œ¸¢£©¸¸½š¸›¸

œ¸’Ã’¸ ‚¨¸¢š¸ Ÿ¸Ê ¬¸£¥¸ £½‰¸¸ œ¸Ö¢÷¸ (‡¬¸‡¥¸‡Ÿ¸) œ¸£ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

6. £¸]¸¬¨¸ ‚¢ž¸¢›¸š¸¸Ä£µ¸ À

6.1 ›¸ˆÅ™ú ‚¸š¸¸£ œ¸£ ¥¸½‰¸¸¤¸Ö ¢›¸Ÿ›¸¸¿¢ˆÅ÷¸ Ÿ¸™¸Ê ˆÅ¸½ Ž¸½”õˆÅ£, ¬¸ž¸ú £¸]¸¬¨¸ ‚¸¾£

¥¸¸Š¸÷¸¸Ê ˆÅ¸½ ¬¸¿\¸¡¸ú ‚¸š¸¸£ œ¸£ ¥¸½‰¸¸¤¸Ö ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾ À-

ˆÅ. ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ×¸£¸ ¬¸Ÿ¸¡¸-¬¸Ÿ¸¡¸ œ¸£ ]¸¸£ú ¢ˆÅ‡ Š¸‡ ¢¨¸¨¸½ˆÅœ¸»µ¸Ä

Ÿ¸¸›¸™¿”¸Ê ‚¸¾£ ¢™©¸¸¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸¸£ ‚›¸]¸ÄˆÅ ‚¸¦¬÷¸ ˆ½Å ³Åœ¸ Ÿ¸Ê

‚¢ž¸¢›¸š¸¸Ä¢£÷¸ ‚¢ŠÏŸ¸¸Ê ‡¨¸¿ ¢›¸¨¸½©¸¸Ê œ¸£ ¤¡¸¸]¸

‰¸. ˆÅŸ¸ú©¸›¸ ¬¸½ ‚¸¡¸ ¡¸˜¸¸-Š¸¸£¿’ú, ¬¸¸‰¸ œ¸°¸, ¬¸£ˆÅ¸£ú ˆÅ¸£¸½¤¸¸£, ¤¸ÿˆÅ-

¤¸úŸ¸¸ ˆÅ¸£¸½¤¸¸£, Ÿ¡¸º\¸º‚¥¸ ûÅµ” ¨¡¸¨¸¬¸¸¡¸, ]¸¸£ú Ç½Å¢”’ ‚¸¾£ ”½¢¤¸’

ˆÅ¸”Ä ‚¸¾£ ¥¸¸ÁˆÅ£ ¢ˆÅ£¸¡¸¸

Š¸. ‰¸£ú™½ Š¸‡ ÷¸˜¸¸ ž¸¸¿¢]¸÷¸ ¢¤¸¥¸¸Ê œ¸£ ‚¢÷¸™½¡¸ ‚¨¸¢š¸ ˆ½Å ¢¥¸‡ ¤¡¸¸]¸

‹¸. ¤¸úŸ¸¸ ™¸¨¸½

\¸. ¢”¤¸Ê\¸£ ›¡¸¸¬¸ú ¨¡¸¨¸¬¸¸¡¸ œ¸£ œ¸¸¢£ª¢Ÿ¸ˆÅ

Ž. †µ¸ œÏ¢ÇÅ¡¸¸ ©¸º¥ˆÅ

]¸. ¨¡¸¸œ¸¸£ú ¤¸ÿ¢ˆ¿ÅŠ¸ œ¸¢£\¸¸¥¸›¸ ¨¸ í¸Ÿ¸ú™¸£ú ˆÅŸ¸ú©¸›¸ ¬¸½ ‚¸¡¸

^¸. ƒ¿’£›¸½’ ¤¸ÿ¢ˆ¿ÅŠ¸ ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ¡¸»¢’¢¥¸’ú ¢¤¸¥¸ ž¸ºŠ¸÷¸¸›¸ ¬¸½¨¸¸‚¸Ê œ¸£ œÏ¸œ÷¸

¬¸¿¨¡¸¨¸í¸£ œÏ¬¸¿¬ˆÅ£µ¸ ©¸º¥ˆÅ

6.2 ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™©¸¸¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê ‚¢÷¸™½¡¸ ]¸Ÿ¸¸£¸¢©¸¡¸¸Ê

œ¸£ ™½¡¸ ¤¡¸¸]¸ ˆÅ¸ œÏ¸¨¸š¸¸›¸ ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™›¸¸¿ˆÅ 22.08.2008 ˆ½Å

œ¸¢£œ¸°¸ ˆ½Å ¢™›¸¸¿ˆÅ ¬¸½ „œ¸\¸¡¸ ‚¸š¸¸£ œ¸£ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾ ÷¸˜¸¸ ©¸½«¸ ˆÅ¸ œÏ¸¨¸š¸¸›¸

›¸¨¸úˆÅ£µ¸ ˆ½Å ¬¸Ÿ¸¡¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

6.3 31 Ÿ¸¸\¸Ä 2021 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ›¸½ ¥¸¸ÁˆÅ£ ¢ˆÅ£¸‡ ¬¸½ œÏ¸œ÷¸ ‚¸¡¸

ˆ½Å „¬¸ú ¢÷¸Ÿ¸¸íú Ÿ¸Ê, ¢]¸¬¸ ¢÷¸Ÿ¸¸íú Ÿ¸Ê ¨¸í œÏ¸œ÷¸ íºƒÄ í¾, ¢›¸š¸¸Ä£µ¸ ˆÅú œ¸Ö¢÷¸ ˆÅ¸½

¨¸«¸Ä ˆÅú ©¸½«¸ ¢÷¸Ÿ¸¸¢í¡¸¸Ê Ÿ¸Ê ƒ¬¸½ ‚¸›¸ºœ¸¸¢÷¸ˆÅ ³Åœ¸ ¬¸½ ¢›¸š¸¸Ä¢£÷¸ ˆÅ£›¸½ ˆÅú œ¸Ö¢÷¸ Ÿ¸Ê

œ¸¢£¨¸¢÷¸Ä÷¸ ˆÅ£ ¢ˆÅ¡¸¸ í¾—

7. ˆÅŸ¸Ä\¸¸£ú ‚›¸º¥¸¸ž¸À

œ¸¢£ž¸¸¢«¸÷¸ ‚¿©¸™¸›¸ ¡¸¸½]¸›¸¸ À œ¸¢£ž¸¸¢«¸÷¸ ‚¿©¸™¸›¸ ‚›¸º¥¸¸ž¸ ¡¸¸½]¸›¸¸‚¸Ê ˆ½Å ‚¿÷¸Š¸Ä÷¸ ‚™¸

¢ˆÅ‡ Š¸‡/ ‚™¸ ¢ˆÅ‡ ]¸¸›¸½ ¨¸¸¥¸½ ‚¿©¸™¸›¸ ˆÅ¸½ ¥¸¸ž¸-í¸¢›¸ ‰¸¸÷¸½ ˆÅ¸½ œÏž¸¸¢£÷¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

œ¸¢£ž¸¸¢«¸÷¸ ‚›¸º¥¸¸ž¸ ¡¸¸½]¸›¸¸ À ¬¸ž¸ú œ¸¸°¸ ˆÅŸ¸Ä\¸¸£ú ¤¸ÿˆÅ ˆÅú ŠÏ½\¡¸º’ú ‚¸¾£ œ¸Ê©¸›¸

¡¸¸½]¸›¸¸‚¸Ê ˆ½Å ÷¸í÷¸ ¥¸¸ž¸ œÏ¸œ÷¸ ˆÅ£›¸½ ˆ½Å íˆÅ™¸£ íÿ, ]¸¸½ ¢ˆÅ ‡‡¬¸ -15 Ÿ¸Ê ¢›¸š¸¸Ä¢£÷¸

¢¬¸Ö¸¿÷¸¸Ê ˆ½Å ‚¸š¸¸£ œ¸£ Ÿ¸»¥¡¸¸¿¢ˆÅ÷¸ íÿ, ]¸¸½ ž¸¸£÷¸ú¡¸ ¬¸›¸™ú ¥¸½‰¸¸ˆÅ¸£ ¬¸¿¬˜¸¸›¸ ×¸£¸ ]¸¸£ú

¢ˆÅ‡ Š¸‡ ˆÅŸ¸Ä\¸¸£ú ¥¸¸ž¸ (¬¸¿©¸¸½¢š¸÷¸) íÿ— œ¸¢£ž¸¸¢«¸÷¸ ¥¸¸ž¸ ¡¸¸½]¸›¸¸‚¸Ê ˆ½Å ¢¥¸‡ ¤¸ÿˆÅ ˆÅú

™½›¸™¸¢£¡¸¸Ê ˆÅ¸½ œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ¢›¸š¸¸Ä¢£÷¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾ ‚¸¾£ ¤¸ÿˆÅ ×¸£¸ ¢›¸¡¸ºÆ÷¸

¤¸úŸ¸¸¿ˆÅˆÅ (‡Æ’º‚£ú]¸) ×¸£¸ œÏ™¸›¸ ˆÅú Š¸ƒÄ ‡ˆÅ ¤¸úŸ¸¸¿¢ˆÅˆÅ Ÿ¸»¥¡¸¸¿ˆÅ›¸ ¢£œ¸¸½’Ä ˆ½Å ‚¸š¸¸£

œ¸£ ¬¸Ÿ¸¸¡¸¸½¢]¸÷¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾ ‚¸¾£ œÏ÷¡¸½ˆÅ ¢÷¸Ÿ¸¸íú / ¢¨¸î¸ú¡¸ ¨¸«¸Ä ˆ½Å ‚¿÷¸ Ÿ¸Ê ¤¸›¸¸¡¸¸

]¸¸÷¸¸ í¾— ¥¸¸ž¸ ‚¸¾£ í¸¢›¸ ‰¸¸÷¸½ Ÿ¸Ê ¤¸úŸ¸¸¿¢ˆÅˆÅ ¥¸¸ž¸ ‚¸¾£ í¸¢›¸ ˆÅ¸½ Ÿ¸¸›¡¸÷¸¸ ™ú ]¸¸÷¸ú í¾—

‚›¡¸ ˆÅŸ¸Ä\¸¸£ú ¥¸¸ž¸ ]¸¾¬¸½ ‚¨¸ˆÅ¸©¸ ¢ˆÅ£¸¡¸¸ ¢£¡¸¸¡¸÷¸, ¢¨¸©¸½«¸¸¢š¸ˆÅ¸£ ‚¨¸ˆÅ¸©¸, £]¸÷¸

]¸¡¸¿÷¸ú œ¸º£¬ˆÅ¸£, œ¸º›¸¨¸¸Ä¬¸ ž¸î¸¸ ‚¸¾£ ¬¸½¨¸¸¢›¸¨¸¼¢î¸ ¥¸¸ž¸ ¤¸úŸ¸¸¿¢ˆÅˆÅ Ÿ¸»¥¡¸¸¿ˆÅ›¸ ˆ½Å ‚¸š¸¸£

œ¸£ œÏ™¸›¸ ¢ˆÅ‡ ]¸¸÷¸½ íÿ—:

letter dated Nov 27, 2020 and Feb 3, 2021, the

Bank has utilized the Share Premium of ` 6902.76 Crores, as on

March 31, 2020 and balance amount of `. 446.74 Crores from

its Special Reserve towards setting off its ac-cumulated loss of

` 7349.50 crores. The unadjusted accumulated losses as on

March 31, 2021 is NIL.

c.

The Bank has raised Subordinate Basel – III Tier II bonds

amounting to ` 505.70 crores at different coupon rates during the

F.Y. 2020 – 21. The details of which are as under:

Se-

ries

Type

ISIN No

Date of

Issue

Ten-

ure

Amount

(` in

Crores)

Coupon

Rate

(In %)

Call date /

Redemp-

tion date

I

Basel III Tier II (Series-1) INE457A08068 14.12.20 120 200.70

7.75 12.12.2025

II

Basel III Tier II (Series-2

INE457A08076

11.02.21 120 205.00

8.00 11.02.2026

III

Basel III Tier II (Series-3) INE457A08084 23.03.21 120 100.00

8.00 23.03.2026

d.

During the FY 2020-21, Bank has not redeemed any Basel II /

Basel III Compliant Bonds.

2.

Investments:

The Bank has classified the investment portfolio into three categories

i.e. “Held to Maturity (HTM)”, “Available for Sale (AFS)”, and “Held for

Trading (HFT)” and valued the investments in terms of the Reserve

Bank of India (RBI) guidelines.

(` in Crore)

Category

31.03.2021 31.03.2020

HTM

47234.95

38041.90

AFS

20875.80

19693.17

HFT

0.90

5.78

Total Investment

68111.65

57740.85

2.1 The Total Investments of the Bank, as under, are made in India

and no Investments are made outside India:

(` in Crore)

Items

31.03.2021 31.03.2020

(1) Value of Investments

(i) Gross Value of Investments

68646.70

58171.34

(ii) Provisions for Depreciation

535.05

430.49

(iii) Net Value of Investments

68111.65

57740.85

(2) Movement of provisions held towards

depreciation on investments

(i) Opening balance

430.49

466.63

(ii) Add: Provisions made during the year

149.79

62.22

(iii) Less: Write off/ Write-back of excess

provisions during the year

0.0

7.48

(iv) Provision used for Written-off

45.05

7.57

(v) Provision used for while shifting securities

0.18

83.31

(vi) Closing balance

535.05

430.49

‚›¸º¬¸»\¸ú 18 À ‰¸¸÷¸¸Ê œ¸£ ¢’œœ¸¢µ¸¡¸¸¿

(›¸¸½’ - ˆÅ¸½«“ˆÅ Ÿ¸Ê ¢™‡ Š¸‡ ‚¸¿ˆÅ”õ½ ¢œ¸Ž¥¸½ ¨¸«¸Ä ˆ½Å íÿ)

1. œ¸»¿]¸ú:

(` ˆÅ£¸½”õ Ÿ¸Ê)

ÇÅ. Ÿ¸™Ê

31.03.2021 31.03.2020

i)

¬¸ú¬¸ú¤¸ú ¬¸¢í÷¸ ¬¸¸Ÿ¸¸›¡¸ ƒ¦Æ¨¸’ú ¢’¡¸£- 1 œ¸»¿]¸ú ˆÅ¸ ‚›¸ºœ¸¸÷¸(%)

10.975

10.666

ii)

¢’¡¸£- 1 œ¸»¿]¸ú ˆÅ¸ ‚›¸ºœ¸¸÷¸ (%)

10.975

10.666

iii) ¢’¡¸£- 2 œ¸»¿]¸ú ˆÅ¸ ‚›¸ºœ¸¸÷¸(%)

3.518

2.850

iv) ˆºÅ¥¸ œ¸»¿]¸ú ˆÅ¸ ‚›¸ºœ¸¸÷¸ - (¬¸ú‚¸£‡‚¸£) (%)

14.493

13.516

v)

ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆÅú ©¸½¡¸£š¸¸¢£÷¸¸ ˆÅ¸ œÏ¢÷¸©¸÷¸ (%)

93.336

92.49

vi) „Š¸¸íú Š¸ƒÄ/ ž¸¸£÷¸ ¬¸£ˆÅ¸£ ×¸£¸ ¥¸Š¸¸ƒÄ Š¸ƒÄ ƒ¦Æ¨¸’ú œ¸»¿]¸ú ˆÅú £¸¢©¸

–

962.70

vii) ‚¢÷¸¢£Æ÷¸ ¢’¡¸£- 1 œ¸»¿]¸ú ˆÅú £¸¢©¸ (¤¸½Ÿ¸ú¡¸¸™ú †µ¸ ¢¥¸‰¸÷¸¸Ê ˆ½Å

Ÿ¸¸š¡¸Ÿ¸ ¬¸½)

–

0.00

viii) „Š¸¸íú Š¸ƒÄ ¢’¡¸£- 2 œ¸»¿]¸ú ˆÅú £¸¢©¸

505.70

0.00

ˆÅ. ž¸¸£÷¸ ¬¸£ˆÅ¸£ ›¸½ ‚œ¸›¸ú ‚¢š¸¬¸»\¸›¸¸ ¢™›¸¸¿ˆÅ 17 Ÿ¸¸\¸Ä 2020 ÇÅ. ‡ûÅ. ÇÅ. 4(16)-

¤¸ú(”¤¸¥¡¸» ‡¿” ‡Ÿ¸)/2019 ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ` 831 ˆÅ£¸½”õ ˆÅú œ¸»¿]¸ú ‚¢š¸Ÿ¸¸›¡¸ ‚¸š¸¸£

œ¸£ ƒ¦Æ¨¸’ú ©¸½¡¸£ ‚¸¨¸½™›¸ í½÷¸º œÏ™¸›¸ ˆÅú í¾— „Æ÷¸ £¸¢©¸ ˆÅú Š¸µ¸›¸¸ 31 Ÿ¸¸\¸Ä 2020

ˆÅ¸½ ‚¸¨¸¿’›¸ í½÷¸º ¥¸¿¢¤¸÷¸ ©¸½¡¸£ ‚¸¨¸½™›¸ £¸¢©¸ ˆ½Å ²Åœ¸ Ÿ¸Ê ˆÅú Š¸ƒÄ ˜¸ú— 31 Ÿ¸¸\¸Ä 2021

ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ›¸½ ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆÅ¸½ ` 94.95 ˆÅ£¸½”õ ˆ½Å œÏú¢Ÿ¸¡¸Ÿ¸ œ¸£

œÏ¢÷¸ ` 10 ˆ½Å 73,60,49,601 ƒ¦Æ¨¸’ú ©¸½¡¸£ ‚¸¨¸¿¢’÷¸ ¢ˆÅ‡—

‰¸. ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆÅú ‚¢š¸¬¸»\¸›¸¸ ¢™›¸¸¿ˆÅ 23 Ÿ¸¸\¸Ä 2020 ÇÅ. ¬¸ú]¸ú- ”ú‡¥¸-ƒÄ

23032020-21 -218862 ˆ½Å ‚›¸ºÇÅŸ¸ Ÿ¸Ê ‡¨¸¿ ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å œ¸°¸ ¢™›¸¸¿ˆÅ 27

›¸¨¸Ÿ¤¸£ 2020 ÷¸˜¸¸ 3 ûÅ£¨¸£ú 2021 ×¸£¸ œÏ™î¸ ‚›¸ºŸ¸¢÷¸ ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê ¤¸ÿˆÅ ›¸½ ‚œ¸›¸ú

¬¸¿¢\¸÷¸ í¸¢›¸ ` 7349.50 ˆÅ£¸½”õ ˆ½Å ¬¸Ÿ¸¿]¸›¸ ¤¸¸¤¸÷¸ 31 Ÿ¸¸\¸Ä 2020 ˆÅ¸½ ` 6902.76

ˆÅ£¸½”õ ©¸½¡¸£ œÏú¢Ÿ¸¡¸Ÿ¸ ÷¸˜¸¸ ‚œ¸›¸ú ¢¨¸©¸½«¸ ‚¸£¢®¸¢÷¸ ¬¸½ ©¸½«¸ ` 446.74 ˆÅ£¸½”õ £¸¢©¸

ˆÅ¸ ƒ¬÷¸½Ÿ¸¸¥¸ ¢ˆÅ¡¸¸— 31 Ÿ¸¸\¸Ä 2021 ˆÅ¸½ ‚¬¸Ÿ¸¸¡¸¸½¢]¸÷¸ í¸¢›¸ ©¸»›¡¸ £íú—

Š¸. ¤¸ÿˆÅ ›¸½ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 ˆ½Å ™¸¾£¸›¸ ¢¨¸¢ž¸››¸ ˆ»Åœ¸›¸ ™£¸Ê œ¸£ ` 505.70 ˆÅ£¸½”õ £¸¢©¸

ˆ½Å Š¸¸¾µ¸ ¤¸½¬¸¥¸ - III ¢’¡¸£ II ¤¸¸Á›”¸Ê ˆÅú „Š¸¸íú ˆÅú— ƒ¬¸ˆÅú ]¸¸›¸ˆÅ¸£ú ¢›¸Ÿ›¸¸›¸º¬¸¸£ í¾ À

ÇÅ.

œÏˆÅ¸£

‚¸ƒÄ‡¬¸¸ƒÄ‡›¸ ÇÅ. ]¸¸£ú ˆÅ£›¸½

ˆÅ¸ ¢™›¸¸¿ˆÅ ‚¨¸¢š¸

£¸¢©¸ (`

ˆÅ£¸½”õ

Ÿ¸Ê)

ˆ»Åœ¸›¸

™£

(%

Ÿ¸Ê)

Ÿ¸¸¿Š¸ ¢™›¸¸¿ˆÅ/

Ÿ¸¸½\¸›¸ ¢™›¸¸¿ˆÅ

I

¤¸½¬¸¥¸ III ¢’¡¸£ II (¬¸ú£ú]¸-1) INE457A08068 14.12.20 120 200.70 7.75 12.12.2025

II ¤¸½¬¸¥¸ III ¢’¡¸£ II (¬¸ú£ú]¸ -2) INE457A08076 11.02.21 120 205.00 8.00 11.02.2026

III ¤¸½¬¸¥¸ III ¢’¡¸£ II (¬¸ú£ú]¸ -3) INE457A08084 23.03.21 120 100.00 8.00 23.03.2026

‹¸. ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2020-21 ˆÅ¸½ ™¸¾£¸›¸, ¤¸ÿˆÅ ›¸½ ¢ˆÅ¬¸ú ¤¸½¬¸¥¸ II / ¤¸½¬¸¥¸ III ¢©¸ˆÅ¸¡¸÷¸ ¤¸¸Â”

ˆÅ¸ Ÿ¸¸½\¸›¸ ›¸íú¿ ¢ˆÅ¡¸¸ í¾—

2. ¢›¸¨¸½©¸:

¤¸ÿˆÅ ›¸½ ¢›¸¨¸½©¸ ¬¸¿¢¨¸ž¸¸Š¸ ˆÅ¸½ ÇÅŸ¸©¸À ` œ¸¢£œ¸Æ¨¸÷¸¸ ÷¸ˆÅ š¸¸¢£÷¸ ' (‡\¸’ú‡Ÿ¸), ` ¢¤¸ÇÅú í½÷¸º „œ¸¥¸¤š¸

' (‡‡ûÅ‡¬¸) ‚¸¾£ ' ¨¡¸¸œ¸¸£ í½÷¸º š¸¸¢£÷¸ ' (‡\¸‡ûÅ’ú) ÷¸ú›¸ ª½¢µ¸¡¸¸Ê Ÿ¸Ê ¨¸Š¸úÄˆ¼Å÷¸ ¢ˆÅ¡¸¸ í¾ ‚¸¾£

ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ (‚¸£¤¸ú‚¸ƒÄ) ˆ½Å ¢™©¸¸¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸¸£ ¢›¸¨¸½©¸¸Ê ˆÅ¸ Ÿ¸»¥¡¸›¸ ¢ˆÅ¡¸¸ í¾—

(` ˆÅ£¸½”õ Ÿ¸Ê)

ª½µ¸ú

31.03.2021

31.03.2020

‡\¸’ú‡Ÿ¸

47234.95

38041.90

‡‡ûÅ‡¬¸

20875.80

19693.17

‡\¸‡ûÅ’ú

0.90

5.78

ˆºÅ¥¸ ¢›¸¨¸½©¸

68111.65

57740.85

2.1 ¤¸ÿˆÅ ˆ½Å ˆºÅ¥¸ ¢›¸¨¸½©¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íÿ, ¬¸ž¸ú ¢›¸¨¸½©¸ ž¸¸£÷¸ Ÿ¸Ê ¢ˆÅ‡ Š¸‡ íÿ ‚¸¾£ ž¸¸£÷¸ ˆ½Å

¤¸¸í£ ¢›¸¨¸½©¸ ›¸íú¿ ¢ˆÅ‡ Š¸‡ íÿ—

(` ˆÅ£¸½”õ Ÿ¸Ê)

Ÿ¸™Ê

31.03.2021

31.03.2020

(1) ¢›¸¨¸½©¸¸Ê ˆÅ¸ Ÿ¸»¥¡¸

(i) ¢›¸¨¸½©¸¸Ê ˆÅ¸ ¬¸ˆÅ¥¸ Ÿ¸»¥¡¸

68646.70

58171.34

(ii) Ÿ¸»¥¡¸Ý¸¬¸ í½÷¸º œÏ¸¨¸š¸¸›¸

535.05

430.49

(iii) ¢›¸¨¸½©¸¸Ê ˆÅ¸ ¢›¸¨¸¥¸ Ÿ¸»¥¡¸

68111.65

57740.85

(2) ¢›¸¨¸½©¸¸Ê œ¸£ Ÿ¸»¥¡¸Ý¸¬¸ í½÷¸º š¸¸¢£÷¸ œÏ¸¨¸š¸¸›¸¸Ê ˆÅú Š¸¢÷¸©¸ú¥¸÷¸¸

(i) œÏ¸£¿¢ž¸ˆÅ ©¸½«¸

430.49

466.63

(ii) ]¸¸½¢”õ‡ À ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¢ˆÅ‡ Š¸‡ œÏ¸¨¸š¸¸›¸

149.79

62.22

(iii) ‹¸’¸ƒ‡ À ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ œ¸º›¸¥¸½Ä‰¸¸¿¢ˆÅ÷¸ ¢ˆÅ‡ Š¸‡ / ¤¸’Ã’½

‰¸¸÷¸½ ”¸¥¸½ Š¸‡ ‚¢š¸ˆÅ œÏ¸¨¸š¸¸›¸

0.0

7.48

(iv) ¤¸’Ã’½ ‰¸¸÷¸½ í½÷¸º œÏ¡¸ºÆ÷¸ œÏ¸¨¸š¸¸›¸

45.05

7.57

(v) œÏ¢÷¸ž¸»¢÷¸¡¸¸Ê ˆÅ¸½ œ¸¢£¨¸¢÷¸Ä÷¸ ˆÅ£÷¸½ ¬¸Ÿ¸¡¸ œÏ¡¸ºÆ÷¸ œÏ¸¨¸š¸¸›¸

0.18

83.31

(vi) ‚¿¢÷¸Ÿ¸ ©¸½«¸

535.05

430.49:

Letter of Comfort (LOCs) issued by Bank for the purpose

of Trade Credit Facility to corporate.

During the current year, 82 Trade credits amounting to Rs

89.77 crores were sanctioned by the Bank and No Letters of

Comfort was issued by the branches in favor of various other

Banks for arranging trade credit to corporate clients.

As on 31st Mar 2021, 21 Trade Credits amounting to Rs 20.16

crores are outstanding as against 11 Trade Credits amounting

to Rs 16.47 crores for the year ended 31st March, 2020

9.11

Bancassurance Business

The income earned under Bancassurance is ` 22.99 crore (` 18.93

crore).The details of Bancassurance income is as under:

(` in Crore)

S. N.

Nature of Income

2020-21

2019-20

1

For selling life insurance policies

8.66

6.11

2

For selling non-life insurance

policies

13.02

12.33

3

For selling Mutual Fund & Others

1.31

0.49

Total

22.99

18.93

9.12 Depositor Education and Awareness Fund (DEAF)

(` in Crore)

Particulars

2020-21

2019-20

Opening balance of amount transferred to DEAF

434.96

262.68

Add: Amount transferred to DEAF during the year

69.51

175.33

Less: Amount reimbursed by DEAF towards

claims

3.62

3.05

Closing balance of amount transferred to DEAF

500.85*

434.96

*As per Form-I issued by RBI.

9.8 ¤¸ÿ¢ˆ¿ÅŠ¸ ¥¸¸½ˆÅœ¸¸¥¸ ×¸£¸ œ¸¸¢£÷¸ ¢ˆÅ‡ Š¸‡ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê ˆ½Å ¢¨¸¨¸£µ¸ ¢›¸Ÿ›¸¸›¸º¬¸¸£ í¾À

ÇÅ.

¢¨¸¨¸£µ¸

2020-21

2019-20

(ˆÅ)

¨¸«¸Ä ˆ½Å ‚¸£¿ž¸ Ÿ¸Ê ˆÅ¸¡¸¸Ä¦›¨¸÷¸ ›¸ íº‡ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê

ˆÅú ¬¸¿‰¡¸¸

0

0

(‰¸)

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ¥¸¸½ˆÅœ¸¸¥¸ ×¸£¸ œ¸¸¢£÷¸

‚¢š¸¢›¸µ¸Ä¡¸¸Ê ˆÅú ¬¸¿‰¡¸¸

0

0

(Š¸)

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ˆÅ¸¡¸¸Ä¦›¨¸÷¸ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê ˆÅú

¬¸¿‰¡¸¸

0

0

(‹¸)

¨¸«¸Ä ˆ½Å ‚¿÷¸ Ÿ¸Ê ˆÅ¸¡¸¸Ä¦›¨¸÷¸ ›¸ íº‡ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê

ˆÅú ¬¸¿‰¡¸¸

0

0

9.9 ‡’ú‡Ÿ¸ ¬¸¿¨¡¸¨¸í¸£¸Ê ˆ½Å ˆÅ¸£µ¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ¥¸¸½ˆÅœ¸¸¥¸ ×¸£¸ œ¸¸¢£÷¸ ¢ˆÅ‡ Š¸‡ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê ˆ½Å ¢¨¸¨¸£µ¸

¢›¸Ÿ›¸¸›¸º¬¸¸£ í¾À

ÇÅ.

¢¨¸¨¸£µ¸

2020-21

2019-20

(ˆÅ)

¨¸«¸Ä ˆ½Å ‚¸£¿ž¸ Ÿ¸Ê ˆÅ¸¡¸¸Ä¦›¨¸÷¸ ›¸ íº‡ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê

ˆÅú ¬¸¿‰¡¸¸

0

0

(‰¸)

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ¥¸¸½ˆÅœ¸¸¥¸ ×¸£¸ œ¸¸¢£÷¸

‚¢š¸¢›¸µ¸Ä¡¸¸Ê ˆÅú ¬¸¿‰¡¸¸

0

0

(Š¸)

¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ˆÅ¸¡¸¸Ä¦›¨¸÷¸ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê ˆÅú

¬¸¿‰¡¸¸

0

0

(‹¸)

¨¸«¸Ä ˆ½Å ‚¿÷¸ Ÿ¸Ê ˆÅ¸¡¸¸Ä¦›¨¸÷¸ ›¸ íº‡ ‚¢š¸¢›¸µ¸Ä¡¸¸Ê

ˆÅú ¬¸¿‰¡¸¸

0

0

9.10 ˆÅ¸Áœ¸¸½Ä£½’ ˆÅ¸½ ¨¡¸¸œ¸¸£ †µ¸ ¬¸º¢¨¸š¸¸ ˆ½Å œÏ¡¸¸½]¸›¸ ˆ½Å ¢¥¸‡ ¤¸ÿˆÅ ×¸£¸ ]¸¸£ú

\¸ºˆÅ¸¾÷¸ú ‚¸æ¸¸¬¸›¸ œ¸°¸ (‡¥¸‚¸½¬¸ú)

\¸¸¥¸» ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ›¸½ ` 89.77 ˆÅ£¸½”õ ˆ½Å 82 ’ï½” Ç½Å¢”’ ]¸¸£ú ¢ˆÅ‡ ‚¸¾£ ˆ¿Åœ¸›¸ú

ŠÏ¸íˆÅ¸Ê ˆ½Å ¢¥¸‡ ’ï½” Ç½Å¢”’ Ÿ¸ºí¾¡¸¸ ˆÅ£¸›¸½ í½÷¸º ©¸¸‰¸¸‚¸Ê ×¸£¸ ¢¨¸¢ž¸››¸ ‚›¡¸ ¤¸ÿˆÅ¸Ê ˆ½Å

œ¸®¸ Ÿ¸Ê ˆÅ¸½ƒÄ ž¸ú \¸ºˆÅ¸¾÷¸ú ‚¸æ¸¸¬¸›¸ œ¸°¸ ]¸¸£ú ›¸íú¿ ¢ˆÅ¡¸¸ Š¸¡¸¸—

¢™›¸¸¿ˆÅ 31 Ÿ¸¸\¸Ä, 2020 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ¢¥¸‡ ` 16.47 ˆÅ£¸½”õ ˆ½Å 11 ’ï½” Ç½Å¢”’

ˆÅú ÷¸º¥¸›¸¸ Ÿ¸½¿ ¢™›¸¸¿ˆÅ 31 Ÿ¸¸\¸Ä, 2021 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ¢¥¸‡ ` 20.16 ˆÅ£¸½”õ ˆ½Å

21 ’ï½” Ç½Å¢”’ ¤¸ˆÅ¸¡¸¸ ˜¸½—

9.11 ¤¸ÿˆÅ ‡©¡¸¸½£½›¬¸ ¨¡¸¨¸¬¸¸¡¸

¤¸ÿˆÅ ‡©¡¸¸½£½›¬¸ ˆ½Å ‚š¸ú›¸ ` 22.99 ˆÅ£¸½”õ (` 18.93 ˆÅ£¸½”õ) ˆÅú ‚¸¡¸ ‚¢]¸Ä÷¸ ˆÅú

Š¸ƒÄ— ¤¸ÿˆÅ ‡©¡¸¸½£½›¬¸ ‚¸¡¸ ˆ½Å ¤¡¸¸¾£½ ¢›¸Ÿ›¸¸›¸º¬¸¸£ íÿ -

(` ˆÅ£¸½”õ Ÿ¸Ê)

ÇÅ.¬¸¿.

‚¸¡¸ ˆÅ¸ ¬¨¸³Åœ¸

2020-21

2019-20

1

]¸ú¨¸›¸ ¤¸úŸ¸¸ œ¸¸Á¢¥¸¬¸ú ¢¨¸ÇÅ¡¸ í½÷¸º

8.66

6.11

2

Š¸¾£-]¸ú¨¸›¸ ¤¸úŸ¸¸ œ¸¸Á¢¥¸¬¸ú ¢¨¸ÇÅ¡¸ í½÷¸º

13.02

12.33

3

Ÿ¡¸º\¡¸º‚¥¸ û¿Å” „÷œ¸¸™ ¢¨¸ÇÅ¡¸ í½÷¸º

1.31

0.49

ˆºÅ¥¸

22.99

18.93

9.12 ]¸Ÿ¸¸ˆÅ÷¸¸Ä ¢©¸®¸¸ ‡¨¸¿ ]¸¸Š¸³ÅˆÅ÷¸¸ ¢›¸¢š¸ (”úƒÄ‡‡ûÅ)

(` ˆÅ£¸½”õ Ÿ¸Ê)

¤¡¸¸¾£½

2020-21

2019-20

”úƒÄ‡‡ûÅ ˆÅ¸½ ‚¿÷¸¢£÷¸ £ˆÅŸ¸ ˆÅ¸ ‚¸£¿¢ž¸ˆÅ ©¸½«¸

434.96

262.68

]¸¸½”õÊ - ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ”úƒÄ‡‡ûÅ ˆÅ¸½ ‚¿÷¸¢£÷¸ £ˆÅŸ¸

69.51

175.33

‹¸’¸‡¿ - ”úƒÄ‡‡ûÅ ×¸£¸ ™¸¨¸¸Ê ˆ½Å ¢¨¸²ÅÖ œÏ¢÷¸œ¸»¢÷¸Ä ˆÅú Š¸ƒÄ

£ˆÅŸ¸

3.62

3.05

”úƒÄ‡‡ûÅ ˆÅ¸½ ‚¿÷¸¢£÷¸ £ˆÅŸ¸ ˆÅ¸ ‚¿¢÷¸Ÿ¸ ©¸½«¸

500.85*

434.96

*ž¸¸£÷¸ú¡¸ ¢£]¸¨¸Ä ¤¸ÿˆÅ ˆÅú ‚¸½£ ¬¸½ ]¸¸£ú ûÅ¸ÁŸ¸Ä-I ˆ½Å ‚›¸º¬¸¸£:

MANAGING DIRECTOR & CEO

ke=Àles cewmeme& kesÀ. ieesheeue jeJe Sb[ kebÀheveer

‡ûÅ‚¸£‡›¸: 000956‡¬¸

¬¸›¸™ú ¥¸½‰¸¸ˆÅ¸£

for M/s. K Gopal Rao & Co

FRN: 000956S

Chartered Accountants

ke=Àles cewmeme& yeeìueeryeesF& Sb[ hegjesefnle

SHeÀDeejSve: 101048 [yu³et

meveoer uesKeekeÀej

for M/s. Batliboi & Purohit

FRN: 101048W

Chartered Accountants

ke=Àles cewmeme& DeyeCee& Sb[ DevebLeve

SHeÀDeejSve: 000003‡¬¸

meveoer uesKeekeÀej

for M/s. Abarna & Ananthan

FRN: 000003S

Chartered Accountants

ke=Àles cewmeme& jes[er [yeerj Sb[ kebÀHeveer

SHeÀDeejSve: 108846”¤¥¡¸»

meveoer uesKeekeÀej

for M/s. Rodi Dabir & Co.

FRN:108846W

Chartered Accountants

mLeeve : HegCes

Place : Pune

efoveebkeÀ : 29 DeHe´wue, 2021

Date : 29th April, 2021

¬¸ú‡ ¤¸ú. Ÿ¸ú£¸ Š¸¸½œ¸¸¥¸›¸

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 029471

CA B Meera Gopalan

Partner

Membership No: 029471

¬¸ú‡ £Ÿ¸›¸ í¿Š¸½ˆÅ£

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 030615

CA Raman Hangekar

Partner

Membership No: 030615

¬¸ú‡ (ªúŸ¸÷¸ú) ¥¸¢¥¸÷¸¸ £¸Ÿ¸½©¨¸£›¸

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 207867

CA (Mrs) Lalitha Rameswaran

Partner

Membership No: 207867

¬¸ú‡ ‚¸©¸ú«¸ ¤¸”Š¸½

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 121073

CA Aashish Badge

Partner

Membership No: 121073

nceejer meceefoveebefkeÀle mebueive efjheesì& kesÀ Devegmeej As per our report of even date attached.:

letter no. DOS.ARG.No.6270/08.91.001/2019-

20 dated March 17, 2020 on “Appointment of Statutory Central

Auditors (SCAs) in Public Sector Banks – Reporting obligations

¢¨¸¨¸£µ¸¸Ê Ÿ¸Ê ¬¸¿¤¸¿¢š¸÷¸ œÏˆÅ’›¸ í½÷¸º ‚œ¸›¸ú ¥¸½‰¸¸ œ¸£ú®¸¸ ¢£œ¸¸½’Ä Ÿ¸Ê ƒ¬¸ œ¸£

š¡¸¸›¸¸ˆÅ«¸Äµ¸ ˆÅ£›¸¸ ‚¸¨¸©¡¸ˆÅ í¸½÷¸¸ í¾ ¡¸¸ ¡¸¢™ ‡½¬¸¸ œÏˆÅ’›¸ ‚œ¸¡¸¸Äœ÷¸ í¾ ÷¸¸½

íŸ¸¸£½ Ÿ¸÷¸ ˆÅ¸½ ¬¸¿©¸¸½¢š¸÷¸ ˆÅ£›¸¸ í¸½÷¸¸ í¾— íŸ¸¸£½ ¢›¸«ˆÅ«¸Ä íŸ¸¸£ú ¥¸½‰¸¸ œ¸£ú®¸¸

¢£œ¸¸½’Ä ˆ½Å ¢¥¸‡ œÏ¸œ÷¸ ‚Ô¸¢÷¸÷¸ ¥¸½‰¸¸ œ¸£ú®¸¸ ¬¸¸®¡¸ œ¸£ ‚¸š¸¸¢£÷¸ í¸½÷¸½ íÿ

÷¸˜¸¸¢œ¸ ž¸¢¨¸«¡¸ ˆÅú ‹¸’›¸¸‡¿ ¡¸¸ œ¸¢£¦¬˜¸¢÷¸¡¸¸¿ ¬¸Ÿ¸»í ‚¸¾£ ƒ¬¸ˆ½Å ¬¸í¡¸¸½Š¸ú ˆÅ¸

¥¸¸ž¸ˆÅ¸£ú ¨¡¸¨¸¬¸¸¡¸ ¨¸¸¥¸½ ¬¸¿¬˜¸¸›¸ ¤¸›¸½ £í›¸½ ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ˆÅ£ ¬¸ˆÅ÷¸ú íÿ—

•

œÏˆÅ’úˆÅ£µ¸ ¬¸¢í÷¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ˆÅú ¬¸¸Ÿ¸ŠÏú, ¬¸¿£\¸›¸¸ ‚¸¾£ ¬¸Ÿ¸ŠÏ œÏ¬÷¸º¢÷¸

‚¸¾£ Æ¡¸¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸ ‚¿÷¸¢›¸Ä¢í÷¸ ¬¸¿¨¡¸¨¸í¸£¸Ê ‚¸¾£ ‹¸’›¸¸‚¸Ê ˆÅ¸ ƒ¬¸ ÷¸£í

¬¸½ œÏ¢÷¸¢›¸¢š¸÷¨¸ ˆÅ£÷¸½ íÿ ]¸¸½ ¢›¸«œ¸®¸ œÏ¬÷¸º¢÷¸ˆÅ£µ¸ œÏ¸œ÷¸ ˆÅ£÷¸½ íÿ, ˆÅ¸ Ÿ¸»¥¡¸¸¿ˆÅ›¸

ˆÅ£›¸¸—

•

ž¸¸¾¢÷¸ˆÅ÷¸¸ ‡ˆÅ¥¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê Ÿ¸Ê Š¸¥¸÷¸¤¸¡¸¸›¸ú ˆÅ¸ œ¸¢£Ÿ¸¸µ¸ í¾, ]¸¸½

¨¡¸¢Æ÷¸Š¸÷¸ ³Åœ¸ ¬¸½ ¡¸¸ ˆºÅ¥¸ ¢Ÿ¸¥¸¸ˆÅ£, ¡¸í ¬¸¿ž¸¨¸ ¤¸›¸¸÷¸¸ í¾ ¢ˆÅ ‡ˆÅ¥¸ ¢¨¸î¸ú¡¸

¢¨¸¨¸£µ¸¸Ê ˆ½Å ‡ˆÅ ¡¸˜¸¸½¢\¸÷¸ ]¸¸›¸ˆÅ¸£ „œ¸¡¸¸½Š¸ˆÅ÷¸¸Ä ˆ½Å ‚¸¢˜¸ÄˆÅ ¢›¸µ¸Ä¡¸ œÏž¸¸¢¨¸÷¸

í¸½ ¬¸ˆÅ÷¸½ íÿ— (i) íŸ¸¸£½ ¥¸½‰¸¸ œ¸£ú®¸¸ ˆÅ¸¡¸Ä ˆÅú ¡¸¸½]¸›¸¸ ¤¸›¸¸ £í½ íÿ ‚¸¾£ íŸ¸¸£½

ˆÅ¸¡¸Ä ˆ½Å œ¸¢£µ¸¸Ÿ¸¸Ê ˆÅ¸ Ÿ¸»¥¡¸¸¿ˆÅ›¸ ˆÅ£ £í½ íÿ; ‚¸¾£ (ii) ‡ˆÅ¥¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê

Ÿ¸Ê œ¸í\¸¸›¸ú Š¸ƒÄ Š¸¥¸÷¸ ¤¸¡¸¸›¸ú ˆ½Å œÏž¸¸¨¸ ˆÅ¸ Ÿ¸»¥¡¸¸¿ˆÅ›¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ íŸ¸

Ÿ¸¸°¸¸÷Ÿ¸ˆÅ ž¸¸¾¢÷¸ˆÅ÷¸¸ ‚¸¾£ Š¸ºµ¸¸÷Ÿ¸ˆÅ ˆÅ¸£ˆÅ¸Ê œ¸£ ¢¨¸\¸¸£ ˆÅ£÷¸½ íÿ—

•

íŸ¸ ‚¢ž¸©¸¸¬¸›¸ ˆÅ¸ œÏž¸¸£ œÏ™î¸ ¥¸¸½Š¸¸Ê ˆ½Å ¬¸¸˜¸ ¬¸¿¨¸¸™ ˆÅ£÷¸½ íÿ ]¸¸½ íŸ¸¸£ú

¥¸½‰¸¸ œ¸£ú®¸¸ ˆ½Å ™¸¾£¸›¸ íŸ¸¸£½ ×¸£¸ ‚¢ž¸¢›¸š¸¸Ä¢£÷¸ ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ Ÿ¸Ê ¢ˆÅ¬¸ú

Ÿ¸í÷¨¸œ¸»µ¸Ä ˆÅŸ¸ú ¬¸¢í÷¸ ¥¸½‰¸¸ œ¸£ú®¸¸ ‚¸¾£ Ÿ¸í÷¨¸œ¸»µ¸Ä ¥¸½‰¸¸ œ¸£ú®¸¸ œ¸¢£µ¸¸Ÿ¸¸Ê ˆÅú

¡¸¸½]¸›¸¸¤¸Ö ¨¡¸¨¸í¸¡¸Ä÷¸¸ ‚¸¾£ ¬¸Ÿ¸¡¸ ¬¸»\¸ú ‚¸¾£ ‚›¡¸ Ÿ¸¸Ÿ¸¥¸¸Ê ˆ½Å ¬¸¿¤¸¿¢š¸÷¸ íÿ—

•

íŸ¸›¸½ ˆ¿Åœ¸›¸ú ˆ½Å ‚¢ž¸©¸¸¬¸›¸ ˆÅ¸ œÏž¸¸£ œÏ™î¸ ¥¸¸½Š¸¸Ê ˆÅ¸½ ¤¸¡¸¸›¸ ž¸ú œÏ™¸›¸ ¢ˆÅ¡¸¸ í¾

¢ˆÅ íŸ¸›¸½ ¬¨¸÷¸¿°¸÷¸¸ ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê œÏ¸¬¸¿¢Š¸ˆÅ ›¸¾¢÷¸ˆÅ ‚¸¨¸©¡¸ˆÅ÷¸¸‚¸Ê ˆÅ¸ ‚›¸ºœ¸¸¥¸›¸

¢ˆÅ¡¸¸ í¾ ‚¸¾£ „›íÊ „›¸ ¬¸ž¸ú ¬¸¿¤¸¿š¸¸Ê ‚¸¾£ ‚›¡¸ Ÿ¸¸Ÿ¸¥¸¸Ê ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ¬¸¿œÏ½«¸µ¸ ¢™¡¸¸

í¾ ¢]¸›¸ˆÅ¸ íŸ¸¸£ú ¬¨¸÷¸¿°¸÷¸¸ ‚¸¾£ ]¸í¸¿ ¥¸¸Š¸» í¸½, ¬¸¿¤¸¿¢š¸÷¸ ¬¸º£®¸¸ „œ¸¸¡¸¸Ê œ¸£

¡¸˜¸¸½¢\¸÷¸ ‚¬¸£ ”¸¥¸›¸¸ ¬¸¿ž¸¸¢¨¸÷¸ í¾—

‚¢ž¸©¸¸¬¸›¸ ˆÅ¸ œÏž¸¸£ œÏ™î¸ ¥¸¸½Š¸¸Ê ˆÅ¸½ ¬¸¿œÏ½¢«¸÷¸ Ÿ¸¸Ÿ¸¥¸¸Ê ¬¸½, íŸ¸›¸½ „›¸ Ÿ¸¸Ÿ¸¥¸¸Ê ˆÅ¸

¢›¸š¸¸Ä£µ¸ ¢ˆÅ¡¸¸ í¾ ]¸¸½ \¸¸¥¸» ‚¨¸¢š¸ ˆ½Å ‡ˆÅ¥¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ˆÅú ¥¸½‰¸¸ œ¸£ú®¸¸ Ÿ¸Ê ¬¸¤¸¬¸½

Ÿ¸í÷¨¸œ¸»µ¸Ä ˜¸½ ‚¸¾£ ƒ¬¸¢¥¸‡ ¨¸½ ¥¸½‰¸¸ œ¸£ú®¸¸ ˆ½Å œÏŸ¸º‰¸ Ÿ¸¸Ÿ¸¥¸½ íÿ—

íŸ¸ ‚œ¸›¸ú ¥¸½‰¸¸ œ¸£ú®¸¸ ¢£œ¸¸½’Ä Ÿ¸Ê ƒ›¸ Ÿ¸¸Ÿ¸¥¸¸Ê ˆÅ¸ ¨¸µ¸Ä›¸ ˆÅ£÷¸½ íÿ ]¸¤¸ ÷¸ˆÅ ¢ˆÅ ˆÅ¸›¸»›¸ ¡¸¸

¢¨¸¢›¸¡¸Ÿ¸ ¬¸¸¨¸Ä]¸¢›¸ˆÅ ³Åœ¸ ¬¸½ Ÿ¸¸Ÿ¸¥¸½ ˆ½Å ¤¸¸£½ Ÿ¸Ê œÏˆÅ’úˆÅ£µ¸ ˆÅ¸½ ‚¥¸Š¸ ›¸íú¿ ˆÅ£÷¸½ íÿ ¡¸¸

]¸¤¸, ‚÷¡¸¿÷¸ ™º¥¸Äž¸ œ¸¢£¦¬˜¸¢÷¸¡¸¸Ê Ÿ¸Ê, íŸ¸ ¡¸í ¢›¸š¸¸Ä¢£÷¸ ˆÅ£÷¸½ íÿ ¢ˆÅ ‡½¬¸½ ¢ˆÅ¬¸ú Ÿ¸¸Ÿ¸¥¸½

ˆÅ¸½ íŸ¸¸£ú ¢£œ¸¸½’Ä Ÿ¸Ê ¬¸¿œÏ½¢«¸÷¸ ›¸íú¿ ¢ˆÅ¡¸¸ ]¸¸›¸¸ \¸¸¢í‡ Æ¡¸¸Ê¢ˆÅ ‡½¬¸¸ ˆÅ£›¸½ ˆ½Å ¢¨¸œ¸£ú÷¸

œ¸¢£µ¸¸Ÿ¸¸Ê ¬¸½ ‡½¬¸½ ¬¸¿œÏ½«¸µ¸ ˆ½Å ¬¸¸¨¸Ä]¸¢›¸ˆÅ ¢í÷¸ ˆ½Å ¥¸¸ž¸¸Ê ˆÅ¸½ œ¸¡¸¸Äœ÷¸ ³Åœ¸ ¬¸½ ™¤¸¸ ¢™¡¸¸

]¸¸›¸¸ ¬¸¿ž¸¸¢¨¸÷¸ í¾—

‚›¡¸ ¢¨¸¢š¸ˆÅ ‚¸¾£ ¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ ‚œ¸½®¸¸‚¸Ê œ¸£ ¢£œ¸¸½’Ä

10. ¤¸ÿ¢ˆ¿ÅŠ¸ ¢¨¸¢›¸¡¸Ÿ¸›¸ ‚¢š¸¢›¸¡¸Ÿ¸ 1949 ˆ½Å ‰¸¿” 29 ˆ½Å ‚›¸º¬¸¸£ ÷¸º¥¸›¸ œ¸°¸ ‚¸¾£ ¥¸¸ž¸ ¨¸

í¸¢›¸ ‰¸¸÷¸¸ ÷¸¾¡¸¸£ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾—

11. „œ¸¡¸ºÄÆ÷¸ œ¸¢£\Ž½™ 6 ÷¸˜¸¸ 9 Ÿ¸Ê „¦¥¥¸¢‰¸÷¸ ¥¸½‰¸¸ œ¸£ú®¸¸ ˆÅú ¬¸úŸ¸¸‚¸Ê ˆ½Å ‚š¡¸š¸ú›¸ ÷¸˜¸¸ ¤¸ÿ¢ˆ¿ÅŠ¸

¢¨¸¢›¸¡¸Ÿ¸›¸ ‚¢š¸¢›¸¡¸Ÿ¸, 1949 ˆÅú š¸¸£¸ 30 ˆÅú „œ¸š¸¸£¸ 3 ×¸£¸ ‚œ¸½¢®¸÷¸ ÷¸˜¸¸ ¬¸¸˜¸ íú, „¬¸Ÿ¸Ê

‚œ¸½¢®¸÷¸ œÏˆÅ’úˆÅ£µ¸ ˆÅú ¬¸úŸ¸¸‚¸Ê ˆ½Å ‚š¸ú›¸ íŸ¸ ¢£œ¸¸½’Ä ˆÅ£÷¸½ íÿ ¢ˆÅ À

ˆÅ) íŸ¸¸£ú ª½«“ ]¸¸›¸ˆÅ¸£ú ‚¸¾£ ¢¨¸æ¸¸¬¸ ˆ½Å ‚›¸º¬¸¸£ íŸ¸¸£ú ¥¸½‰¸¸ œ¸£ú®¸¸ ˆ½Å ¢¥¸¡¸½

]¸¸½ ¬œ¸«’úˆÅ£µ¸ ¨¸ ¬¸»\¸›¸¸‡¿ ‚¸¨¸©¡¸ˆÅ ˜¸ú¿, ¨¸í ¬¸ž¸ú íŸ¸›¸½ œÏ¸œ÷¸ ˆÅú íÿ ‚¸¾£

íŸ¸›¸½ „›íÊ ¬¸¿÷¸¸½«¸]¸›¸ˆÅ œ¸¸¡¸¸ í¾—

‰¸) ¤¸ÿˆÅ ˆ½Å ¬¸¿¨¡¸¨¸í¸£, ]¸¸½ íŸ¸¸£½ š¡¸¸›¸ Ÿ¸Ê ‚¸‡ íÿ, ¨¸½ ¤¸ÿˆÅ ˆ½Å ‚¢š¸ˆÅ¸£¸Ê ˆ½Å ž¸ú÷¸£

íÿ, ‚¸¾£

Š¸) ¤¸ÿˆÅ ˆ½Å ˆÅ¸¡¸¸Ä¥¸¡¸¸Ê ¨¸ ©¸¸‰¸¸‚¸Ê ¬¸½ œÏ¸œ÷¸ ¢¨¸¨¸£¢µ¸¡¸¸¿ íŸ¸¸£ú ¥¸½‰¸¸ œ¸£ú®¸¸ ˆ½Å

œÏ¡¸¸½]¸›¸ í½÷¸º œ¸¡¸¸Äœ÷¸ œ¸¸¡¸ú Š¸ƒô—

12. ¬¸¸¨¸Ä]¸¢›¸ˆÅ ®¸½°¸ ˆ½Å ¤¸ÿˆÅ¸Ê Ÿ¸Ê ¬¸¸¿¢¨¸¢š¸ˆÅ ˆÊÅÍú¡¸ ¥¸½‰¸¸ œ¸£ú®¸ˆÅ¸Ê (‡¬¸¬¸ú‡) ˆÅú

¢›¸¡¸º¢Æ÷¸ - ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2019-20 ¬¸½ ‡¬¸¬¸ú‡ ˆ½Å ¢¥¸‡ ¢£œ¸¸½¢’ôŠ¸ ™¸¢¡¸÷¨¸" œ¸£

¢™›¸¸¿ˆÅ 17 Ÿ¸¸\¸Ä, 2020 ˆÅ¸½ ‚¸£¤¸ú‚¸ƒÄ ×¸£¸ ]¸¸£ú œ¸°¸ ÇÅ. ”ú‚¸½‡¬¸.‡‚¸£]¸ú.

ÇÅ..6270/08.91.001/ 2019-20 ‚¸¾£ „¬¸ˆ½Å ¤¸¸™ ˆ½Å ¢™›¸¸¿ˆÅ 19 Ÿ¸ƒÄ, 2020 ˆ½Å:

letter as under:

a)

In our opinion, the aforesaid Standalone Financial

Statements comply with the Accounting Standards issued

by ICAI, to the extent they are not inconsistent with the

accounting policies prescribed by the RBI.

b)

There are no observations or comments on financial

transactions or matters which have any adverse effect on

the functioning of the bank.

c)

On the basis of the written representations received from

the directors as on March 31, 2021, none of the directors is

disqualified as on March 31, 2021 from being appointed as

a director in terms of sub-section (2) of Section 164 of the

Companies Act, 2013.

d)

There are no qualifications, reservations or adverse remarks

relating to the maintenance of accounts and other matters

connected therewith.

e)

Our audit report on the adequacy and operating

effectiveness of the Bank’s internal financial controls over

financial reporting is given in Annexure A to this report.

Our report expresses an unmodified opinion on the Bank’s

internal financial controls over financial reporting as at

March 31,2021.

13.

We further report that:

a)

in our opinion, proper books of account as required by law

have been kept by the Bank so far as it appears from our

examination of those books and proper returns adequate

for the purposes of our audit have been received from

branches not visited by us;

b)

the Balance Sheet, the Profit and Loss Account and the

Statement of Cash Flows dealt with by this report are in

agreement with the books of accounts and with the returns

received from the branches not visited by us;

c)

the reports on the accounts of the branch offices audited by

branch auditors of the Bank under section 29 of the Banking

Regulation Act, 1949 have been sent to us and have been

properly dealt with by us in preparing this report; and

d)

in our opinion, the Balance Sheet, the Profit and Loss

Account and the Statement of Cash Flows comply with the

applicable accounting standards, to the extent they are not

inconsistent with the accounting policies prescribed by RBI.

‚›¸º¨¸÷¸úÄ ¬¸¿œÏ½«¸µ¸ ˆ½Å ¬¸¸˜¸ œ¸¢“÷¸ ˆÅú ‚¸¨¸©¡¸ˆÅ÷¸¸‚¸Ê ˆ½Å ‚›¸º¬¸¸£, íŸ¸ „Æ÷¸ œ¸°¸ ˆ½Å œ¸¾£¸

2 Ÿ¸Ê ¢›¸¢™Ä«’ Ÿ¸¸Ÿ¸¥¸¸Ê œ¸£ ‚¸Š¸½ ˆÅú ¢£œ¸¸½’Ä ¢›¸Ÿ›¸¸›¸º¬¸¸£ ™½÷¸½ íÿÀ

ˆÅ) íŸ¸¸£ú £¸¡¸ Ÿ¸Ê, „œ¸£¸½Æ÷¸ ‡ˆÅ¥¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸ ‚¸ƒÄ¬¸ú‡‚¸ƒÄ ×¸£¸ ]¸¸£ú

¥¸½‰¸¸¿ˆÅ›¸ Ÿ¸¸›¸ˆÅ¸Ê ˆÅ¸ ‚›¸ºœ¸¸¥¸›¸ ˆÅ£÷¸½ íÿ, ƒ¬¸ ¬¸úŸ¸¸ ÷¸ˆÅ ¢ˆÅ ¨¸½ ‚¸£¤¸ú‚¸ƒÄ

×¸£¸ ¢›¸š¸¸Ä¢£÷¸ ¥¸½‰¸¸¿ˆÅ›¸ ›¸ú¢÷¸¡¸¸Ê ˆ½Å ¬¸¸˜¸ ‚¬¸¿Š¸÷¸ ›¸íú¿ í¸Ê—

‰¸) ¢¨¸î¸ú¡¸ ¬¸¿¨¡¸¨¸í¸£ ¡¸¸ Ÿ¸¸Ÿ¸¥¸¸Ê œ¸£ ˆÅ¸½ƒÄ ¢’œœ¸µ¸ú ¡¸¸ ‚¨¸¥¸¸½ˆÅ›¸ ›¸íú¿ í¾, ¢]¸¬¸ˆÅ¸

¤¸ÿˆÅ ˆ½Å ˆÅ¸Ÿ¸ˆÅ¸]¸ œ¸£ ˆÅ¸½ƒÄ œÏ¢÷¸ˆ»Å¥¸ œÏž¸¸¨¸ œ¸”õ÷¸¸ í¾—

Š¸) 31 Ÿ¸¸\¸Ä, 2021 ÷¸ˆÅ ¢›¸™½©¸ˆÅ¸Ê ¬¸½ œÏ¸œ÷¸ ¢¥¸¢‰¸÷¸ ‚ž¡¸¸¨¸½™›¸ ˆ½Å ‚¸š¸¸£

œ¸£, ˆ¿Åœ¸›¸ú ‚¢š¸¢›¸¡¸Ÿ¸, 2013 ˆÅú š¸¸£¸ 164 ˆÅú „œ¸-š¸¸£¸ (2) ˆ½Å ¬¸¿™ž¸Ä

Ÿ¸Ê ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê ¢›¸¡¸ºÆ÷¸ ¢ˆÅ‡ ]¸¸›¸½ ¬¸½ 31 Ÿ¸¸\¸Ä, 2021 ÷¸ˆÅ ¢ˆÅ¬¸ú ž¸ú

¢›¸™½©¸ˆÅ ˆÅ¸½ ‚¡¸¸½Š¡¸ ‹¸¸½¢«¸÷¸ ›¸íú¿ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾—

‹¸) ‰¸¸÷¸¸Ê ‚¸¾£ ƒ¬¸¬¸½ ]¸º”õ½ ‚›¡¸ Ÿ¸¸Ÿ¸¥¸¸Ê ˆ½Å £‰¸£‰¸¸¨¸ ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ˆÅ¸½ƒÄ ¡¸¸½Š¡¸÷¸¸,

‚¸£®¸µ¸ ¡¸¸ œÏ¢÷¸ˆ»Å¥¸ ¢’œœ¸µ¸ú ›¸íú¿ í¾—

Œ) ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ œ¸£ ¤¸ÿˆÅ ˆ½Å ‚¸¿÷¸¢£ˆÅ ¢¨¸î¸ú¡¸ ¢›¸¡¸¿°¸µ¸ ˆÅú œ¸¡¸¸Äœ÷¸÷¸¸ ‚¸¾£

œ¸¢£\¸¸¥¸›¸ œÏž¸¸¨¸¸÷Ÿ¸ˆÅ÷¸¸ œ¸£ íŸ¸¸£ú ¥¸½‰¸¸œ¸£ú®¸¸ ¢£œ¸¸½’Ä ƒ¬¸ ¢£œ¸¸½’Ä ˆ½Å

‚›¸º¥¸Š›¸ˆÅ ‡ Ÿ¸Ê ™ú Š¸ƒÄ í¾—

13. íŸ¸ ¡¸í ž¸ú ¢£œ¸¸½’Ä ˆÅ£÷¸½ íÿ ¢ˆÅ

ˆÅ) íŸ¸¸£ú £¸¡¸ Ÿ¸Ê, „Æ÷¸ ‡ˆÅ¥¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ˆÅ¸½ ÷¸¾¡¸¸£ ˆÅ£›¸½ ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ¢¨¸¢š¸

‚œ¸½¢®¸÷¸ „¢\¸÷¸ ¥¸½‰¸¸ ¤¸¢í¡¸¸¿ £‰¸ú Š¸ƒÄ íÿ ]¸¾¬¸¸ ¢ˆÅ ƒ›¸ ¤¸¢í¡¸¸Ê ˆÅú ]¸¸¿\¸ ¬¸½ œ¸÷¸¸

\¸¥¸÷¸¸ í¾ ÷¸˜¸¸ íŸ¸¸£½ ×¸£¸ ™¸¾£¸ ›¸íú¿ ˆÅú Š¸ƒÄ ©¸¸‰¸¸‚¸Ê ¬¸½ íŸ¸¸£ú ¥¸½‰¸¸ œ¸£ú®¸¸

ˆ½Å œÏ¡¸¸½]¸›¸ í½÷¸º „¢\¸÷¸ ‚¸¾£ œ¸¡¸¸Äœ÷¸ ¢¨¸¨¸£¢µ¸¡¸¸¿ œÏ¸œ÷¸ íºƒÄ í¾—

‰¸) ƒ¬¸ ¢£œ¸¸½’Ä ×¸£¸ ¬¸¿\¸¢¥¸÷¸ ÷¸º¥¸›¸œ¸°¸ ‚¸¾£ ¥¸¸ž¸ í¸¢›¸ ‰¸¸÷¸¸ ÷¸˜¸¸ ›¸ˆÅ™ œÏ¨¸¸í ˆ½Å

¢¨¸¨¸£µ¸ ¬¸¿¤¸¿¢š¸÷¸ ¥¸½‰¸¸ ¤¸¢í¡¸¸Ê ‚¸¾£ íŸ¸¸£½ ×¸£¸ ™¸¾£¸ ›¸íú¿ ˆÅú Š¸ƒÄ ©¸¸‰¸¸‚¸Ê ¬¸½

œÏ¸œ÷¸ ¢¨¸¨¸£¢µ¸¡¸¸Ê ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê íÿ—

Š¸) ¤¸ÿ¢ˆ¿ÅŠ¸ ¢¨¸¢›¸¡¸Ÿ¸›¸ ‚¢š¸¢›¸¡¸Ÿ¸, 1949 ˆÅú š¸¸£¸ 29 ˆ½Å ‚¿÷¸Š¸Ä÷¸ íŸ¸Ê ¤¸ÿˆÅ ˆ½Å

©¸¸‰¸¸ ¥¸½‰¸¸ œ¸£ú®¸ˆÅ¸Ê ×¸£¸ ¥¸½‰¸¸ œ¸£ú¢®¸÷¸ ©¸¸‰¸¸ ˆÅ¸¡¸¸Ä¥¸¡¸¸Ê ˆ½Å ‰¸¸÷¸¸Ê œ¸£

¢£œ¸¸½’Ä ž¸½]¸ú Š¸ƒÄ í¾ ‚¸¾£ ƒ¬¸ ¢£œ¸¸½’Ä ˆÅ¸½ ÷¸¾¡¸¸£ ˆÅ£›¸½ Ÿ¸Ê íŸ¸¸£½ ×¸£¸ ƒ›¸ˆÅ¸

¬¸Ÿ¸º¢\¸÷¸ „œ¸¡¸¸½Š¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾ ‚¸¾£

‹¸) íŸ¸¸£ú £¸¡¸ Ÿ¸Ê ÷¸º¥¸›¸ œ¸°¸, ¥¸¸ž¸ í¸¢›¸ ‰¸¸÷¸¸ ¨¸ ›¸ˆÅ™ú œÏ¨¸¸í ¢¨¸¨¸£µ¸ ¥¸½‰¸¸

Ÿ¸¸›¸ˆÅ¸Ê ˆÅ¸ „¬¸ ¬¸úŸ¸¸ ÷¸ˆÅ ‚›¸ºœ¸¸¥¸›¸ ˆÅ£÷¸½ íÿ ¢ˆÅ ¨¸½ ž¸¸£÷¸ú¡¸ ¢£]¸¨¸Ä ¤¸ÿˆÅ ×¸£¸

¢›¸š¸¸Ä¢£÷¸ ¥¸½‰¸¸¿ˆÅ›¸ ›¸ú¢÷¸¡¸¸Ê ˆ½Å ¬¸¸˜¸ ‚¬¸¿Š¸÷¸ ›¸íú¿ í¸Ê—

ke=Àles cewmeme& kesÀ. ieesheeue jeJe Sb[ kebÀheveer

‡ûÅ‚¸£‡›¸: 000956‡¬¸

¬¸›¸™ú ¥¸½‰¸¸ˆÅ¸£

for M/s. K Gopal Rao & Co

FRN: 000956S

Chartered Accountants

ke=Àles cewmeme& yeeìueeryeesF& Sb[ hegjesefnle

SHeÀDeejSve: 101048[yu³et

meveoer uesKeekeÀej

for M/s. Batliboi & Purohit

FRN: 101048W

Chartered Accountants

ke=Àles cewmeme& DeyeCee& Sb[ DevebLeve

SHeÀDeejSve: 000003‡¬¸

meveoer uesKeekeÀej

for M/s. Abarna & Ananthan

FRN: 000003S

Chartered Accountants

ke=Àles cewmeme& jes[er [yeerj Sb[ kebÀHeveer

SHeÀDeejSve: 108846”¤¥¡¸»

meveoer uesKeekeÀej

for M/s. Rodi Dabir & Co.

FRN:108846W

Chartered Accountants

mLeeve : HegCes

Place : Pune

efoveebkeÀ : 29 DeHe´wue, 2021

Date : 29th April, 2021

¬¸ú‡ ¤¸ú. Ÿ¸ú£¸ Š¸¸½œ¸¸¥¸›¸

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 029471

CA B. Meera Gopalan

Partner

Membership No: 029471

¬¸ú‡ £Ÿ¸›¸ í¿Š¸½ˆÅ£

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 030615

CA Raman Hangekar

Partner

Membership No: 030615

¬¸ú‡ (ªúŸ¸÷¸ú) ¥¸¢¥¸÷¸¸ £¸Ÿ¸½©¨¸£›¸

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 207867

CA (Mrs) Lalitha Rameswaran

Partner

Membership No: 207867

¬¸ú‡ ‚¸©¸ú«¸ ¤¸”Š¸½

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 121073

CA Aashish Badge

Partner

Membership No: 121073:

Letter DOS.ARG.

No.6270/08.91.001/2019-20 dated March 17, 2020 (as amended)

(the “RBI communication”)

We have audited the internal financial controls over financial reporting

of Bank of Maharashtra (“the Bank”) as of March 31, 2021 in

conjunction with our audit of the standalone financial statements of the

Bank for the year ended on that date which includes internal financial

controls over financial reporting of the Bank’s branches.

Management’s Responsibility for Internal Financial Controls:

The Bank’s management is responsible for establishing and maintaining

internal financial controls based on the internal control over financial

reporting criteria established by the Bank considering the essential

components of internal control stated in the Guidance Note on Audit

of Internal Financial Controls Over Financial Reporting issued by the

Institute of Chartered Accountants of India. These responsibilities

include the design, implementation and maintenance of adequate

internal financial controls that were operating effectively for ensuring

the orderly and efficient conduct of its business, including adherence

to the Bank’s policies, the safeguarding of its assets, the prevention

and detection of frauds and errors, the accuracy and completeness of

the accounting records, and the timely preparation of reliable financial

information, as required under the Banking Regulation Act, 1949 and

the circulars and guidelines issued by the Reserve Bank of India.

Auditor’s Responsibility

Our responsibility is to express an opinion on the Bank's internal

financial controls over financial reporting based on our audit. We

conducted our audit in accordance with the Guidance Note on Audit

of Internal Financial Controls Over Financial Reporting (the “Guidance

Note”) issued by the Institute of Chartered Accountants of India (the

“ICAI”) and the Standards on Auditing (SAs) issued by the ICAI, to

the extent applicable to an audit of internal financial controls. Those

Standards and the Guidance Note require that we comply with ethical

requirements and plan and perform the audit to obtain reasonable

assurance about whether adequate internal financial controls over

financial reporting were established and maintained and if such

controls operated effectively in all material respects.

Our audit involves performing procedures to obtain audit evidence

about the adequacy of the internal financial controls over financial

reporting and their operating effectiveness. Our audit of internal

financial controls over financial reporting included obtaining an

understanding of internal financial controls over financial reporting,

assessing the risk that a material weakness exists, and testing and

evaluating the design and operating effectiveness of internal financial:

letter s of

the balance

sheet under

the regula-

tory scope of

consolidation

from step 2

1

Directly issued qualifying com-

mon share (and equivalent for

non-joint stock companies) capi-

tal plus related stock surplus

66551.09

A1+B1

2

Retained earnings

521.60

B8(a)

3

Accumulated other comprehen-

sive income

43759.22

B2+B3+B4+

B5 +B6(a)+B10

4

Directly issued capital subject

to phase out from CET1 (only to

non-joint stock co)

0.00

5

Common share capital issued

by subsidiaries and held by

third parties (amount allowed in

group CET1)

0.00

6

Common Equity Tier 1 capi-

tal before regulatory adjust-

ments

110831.91

DTA associated with timing dif-

ferences (max up to 10% of

CET) included in CET 1

10189.89

7

Prudential

valuation

adjust-

ments

0.00

8

Goodwill (net of related tax li-

ability)

0.00

¬¸¿™ž¸Ä

ÇÅŸ¸¸¿ˆÅ

œÏˆÅ¸¢©¸÷¸ ¢¨¸î¸ú¡¸

¢¨¸¨¸£¢µ¸¡¸¸Ê ˆ½Å

‚›¸º¬¸¸£ ÷¸º¥¸›¸œ¸°¸

¬¸Ÿ¸½ˆÅ›¸ ˆ½Å

¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ ™¸¡¸£½

ˆ½Å ‚¿÷¸Š¸Ä÷¸

31.03.2021 ˆÅ¸½ 31.03.2021 ˆÅ¸½

iii ‚›¡¸ (Ÿ¡¸º\¸º‚¥¸ û¿Å”, ¬¸ú‚¸½”ú,

‚¸£‚¸ƒÄ”ú‡ûÅ, œ¸ú’ú¬¸ú)

‡\¸ 6

16462.11

†µ¸ ‚¸¾£ ‚¢ŠÏŸ¸ ¢]¸¬¸Ÿ¸Ê ¬¸½ À

‚¸ƒÄ

1024051.67

¤¸ÿˆÅ¸Ê ˆÅ¸½ †µ¸ ‚¸¾£ ‚¢ŠÏŸ¸

‚¸ƒÄ 1

4.75

iv ŠÏ¸íˆÅ¸Ê ˆÅ¸½ †µ¸ ‚¸¾£ ‚¢ŠÏŸ¸

‚¸ƒÄ 2

1024046.92

v

¦¬˜¸£ ‚¸¦¬÷¸¡¸¸¿

]¸½

16740.02

‚›¡¸ ‚¸¦¬÷¸¡¸¸¿ ¢]¸¬¸Ÿ¸Ê ¬¸½ À

ˆ½Å

115324.69

¬¸¸‰¸ ‚¸¾£ ‚Ÿ¸»÷¸Ä ‚¸¦¬÷¸¡¸¸¿ ¢]¸¬¸Ÿ¸Ê ¬¸½ À

ˆ½Å 1

332.40

¬¸¸‰¸

ˆ½Å 1(‡)

0.00

‚›¡¸ ‚Ÿ¸»÷¸Ä (‡Ÿ¸‡¬¸‚¸£ ˆ½Å ‚¢÷¸¢£Æ÷¸)

ˆ½Å 1(¤¸ú )

332.40

¢›¸¨¸¥¸ ‚¸¬˜¸¢Š¸÷¸ ˆÅ£ ‚¸¦¬÷¸¡¸¸¿

ˆ½Å1 (¬¸ú )

29081.09

vi ‚œ¸¢£©¸¸½¢š¸÷¸ œ¸Ê©¸›¸

ˆ½Å1 (”ú )

0.00

vii ¬¸Ÿ¸½ˆÅ›¸ œ¸£ ¬¸¸‰¸

‡¥¸

0.00

¥¸¸ž¸ ‚¸¾£ í¸¢›¸ ‰¸¸÷¸½ Ÿ¸Ê ›¸¸Ÿ¸½ ©¸½«¸

‡Ÿ¸

0.00

ˆºÅ¥¸ ‚¸¦¬÷¸¡¸¸¿

1966650.13

\¸£µ¸ 3

¤¸½¬¸¥¸ III ¬¸¸Ÿ¸¸›¡¸ œÏˆÅ’›¸ ’½Ÿœ¸¥¸½’ ¬¸¸£ (]¸¸½”õ½ Š¸‡ ˆÅ¸Á¥¸Ÿ¸ ¬¸¢í÷¸) - ”ú‡ûÅ 11

¬¸¸Ÿ¸¸›¡¸ ƒÄ¦Æ¨¸’ú ’ú¡¸£ I œ¸»¿]¸ú À ¢¥¸‰¸÷¸Ê ‚¸¾£ ‚¸£¢®¸¢÷¸¡¸¸¿

¤¸ÿˆÅ ×¸£¸

¢£œ¸¸½’Ä ˆÅú Š¸ƒÄ

¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ œ¸»¿]¸ú

¬¸¿¢Ÿ¸ª

\¸£µ¸ 2 ˆ½Å

¬¸Ÿ¸½ˆÅ›¸ ˆ½Å

¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ

™¸¡¸£½ ˆ½Å ‚¿÷¸Š¸Ä÷¸

÷¸º¥¸›¸œ¸°¸ ˆ½Å

œ¸°¸¸Ê/ ¬¸¿™ž¸Ä

ÇÅŸ¸¸¿ˆÅ¸Ê œ¸£

‚¸š¸¸¢£÷¸ è¸¸½÷¸

1

¬¸¿¤¸¿¢š¸÷¸ ¬’¸ÁˆÅ ‚¢š¸©¸½«¸ ¬¸¢í÷¸ œÏ÷¡¸®¸

]¸¸£ú œ¸¸°¸ ¬¸¸Ÿ¸¸›¡¸ ©¸½¡¸£ œ¸»¿]¸ú (‚¸¾£ Š¸¾£-

¬¸¿¡¸ºÆ÷¸ ¬’¸ÁˆÅ ˆ¿Åœ¸¢›¸¡¸¸Ê ˆ½Å ¬¸Ÿ¸³Åœ¸)

66551.09

‡1+¤¸ú1

2 £¸½ˆÅú Š¸ƒÄ ‚¸¡¸

521.60

¤¸ú 8 (‡)

3

‚›¡¸ ¬¸Ÿ¸¸¢¨¸«’ ‚¸¡¸ ¬¸¿\¸¡¸ú

43759.22 ¤¸ú2 + ¤¸ú3 + ¤¸ú4

+ ¤¸ú5 + ¤¸ú6(‡)

+ ¤¸ú10

4

¬¸úƒÄ’ú 1 ¬¸½ û½Å]¸ ‚¸„’ ˆ½Å ‚š¸ú›¸ œÏ÷¡¸®¸

]¸¸£ú œ¸»¿]¸ú (ˆ½Å¨¸¥¸ Š¸¾£-¬¸¿¡¸ºÆ÷¸ ¬’¸ÁˆÅ

ˆ¿Åœ¸¢›¸¡¸¸Ê í½÷¸º ¥¸¸Š¸»)

0.00

5

¬¸í¸¡¸ˆÅ ˆ¿Åœ¸¢›¸¡¸¸Ê ×¸£¸ ]¸¸£ú ‚¸¾£ ÷¸¼÷¸ú¡¸

œ¸®¸¸Ê ×¸£¸ š¸¸¢£÷¸ ¬¸¸Ÿ¸¸›¡¸ ©¸½¡¸£ œ¸»¿]¸ú

(¬¸úƒÄ’ú 1 ¬¸Ÿ¸»í Ÿ¸Ê ‚›¸ºŸ¸÷¡¸ £¸¢©¸)

0.00

6 ¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ ¬¸Ÿ¸¸¡¸¸½]¸›¸¸Ê ¬¸½ œ¸»¨¸Ä

¬¸¸Ÿ¸¸›¡¸ ƒÄ¦Æ¨¸’ú ’ú¡¸£ I œ¸»¿]¸ú

110831.91

¬¸Ÿ¸¡¸ ‚¿÷¸£¸Ê ˆ½Å ¬¸¸˜¸ ]¸º”õ½ ”ú’ú‡ ˆÅ¸½

(¬¸úƒÄ’ú 1 ˆ½Å ‚¢š¸ˆÅ÷¸Ÿ¸ 10% ÷¸ˆÅ)

¬¸úƒÄ’ú 1 Ÿ¸Ê ©¸¸¢Ÿ¸¥¸ ¢ˆÅ¡¸¸ Š¸¡¸¸

10189.89

7 ¢¨¸¨¸½ˆÅœ¸»µ¸Ä Ÿ¸»¥¡¸¸¿ˆÅ›¸ ¬¸Ÿ¸¸¡¸¸½]¸›¸

0.00

8 ¬¸¸‰¸ (¬¸¿¤¸¿¢š¸÷¸ ˆÅ£ ™½¡¸÷¸¸ ˆ½Å ¤¸¸™)

0.00:

MANAGING DIReCTOR & CeO

‚¸£. ÷¸¸Ÿ¸¸½š¸£›¸

¢›¸™½©¸ˆÅ

R. THAMODHARAN

Director

¨¸¿¢™÷¸¸ ˆÅ¸¾¥¸

¢›¸™½©¸ˆÅ

VANDITA KAUL

Director

Sce. kesÀ. Jecee&

¢›¸™½©¸ˆÅ

M. K. Verma

Director

mLeeve : HegCes

Place : Pune

efoveebkeÀ : 29 DeHe´wue, 2021

Date : 29th April, 2021:

Letter of

Credit, Government business, Mutual Fund business,

credit & debit cards issued, Annual Maintenance

Charges for cards and Locker Rent.

c.

Interest for overdue period on bills purchased and bills

discounted.

d.

Insurance claims.

e.

Remuneration on Debenture Trustee Business.

f.

Processing Fees.

g.

Income from Merchant Banking Operations and

Underwriting Commission.

h.

Transaction processing fees received on utility bill pay

services through internet banking.

7.2 Pursuant to RBI guidelines, the interest payable on overdue

term deposit is provided on accrual basis at saving bank

rate effective from date of RBI circular dated 22.08.2008,

and the balance at the time of renewal.

7.3 During the year ended March 31, 2021, the Bank has

6.3 ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ‰¸£ú™ú Š¸ƒÄ ¬¸¿œ¸¢î¸¡¸¸Ê ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ‚¸›¸ºœ¸¸¢÷¸ˆÅ ‚¸š¸¸£ œ¸£ œ¸»£½

¨¸«¸Ä ˆÅ¸ Ÿ¸»¥¡¸Ý¸¬¸ „÷¸›¸½ ¢™›¸¸Ê ˆ½Å ¢¥¸‡ ¥¸Š¸¸¡¸¸ Š¸¡¸¸ í¾ ¢]¸›¸Ÿ¸Ê ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸

‚¸¦¬÷¸¡¸¸Ê ˆÅ¸½ „œ¸¡¸¸½Š¸ ˆ½Å ¢¥¸‡ £‰¸¸ Š¸¡¸¸ í¾—

ƒ¬¸ú ÷¸£í ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸½\¸ú / Ž¸½”õú Š¸ƒÄ ¬¸¿œ¸¢î¸ ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê, Ÿ¸»¥¡¸Ý¸¬¸ ˆÅ¸½

‚¸›¸ºœ¸¸¢÷¸ˆÅ ‚¸š¸¸£ œ¸£ œÏ™¸›¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾, „÷¸›¸½ ¢™›¸¸Ê ÷¸ˆÅ ]¸¤¸ ÷¸ˆÅ ¢ˆÅ ¨¸«¸Ä

ˆ½Å ™¸¾£¸›¸ œ¸¢£¬¸¿œ¸¢î¸¡¸¸Ê ˆÅ¸ „œ¸¡¸¸½Š¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¸½—

6.4 í£ ÷¸ú›¸ ¬¸¸¥¸ Ÿ¸Ê ‡ˆÅ ¤¸¸£ ‚\¸¥¸ ¬¸¿œ¸¢î¸ ˆÅ¸ œ¸º›¸Ÿ¸»Ä¥¡¸¸¿ˆÅ›¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾—

Ÿ¸»¥¡¸¸¿ˆÅ›¸ ˆ½Å ¬¸Ÿ¸¡¸ ¬¨¸úˆ¼Å÷¸ Ÿ¸»¥¡¸¸¿ˆÅˆÅ¸Ê ×¸£¸ œÏŸ¸¸¢µ¸÷¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å ‚¨¸¢©¸«’

]¸ú¨¸›¸ œ¸£ ‹¸’÷¸ú ©¸½«¸ œ¸Ö¢÷¸ (‚\¸¥¸ ¬¸¿œ¸¢î¸¡¸¸Ê ˆÅú ¥¸¸Š¸÷¸ ¬¸½ ‚¢š¸ˆÅ ‚¸¾£

…œ¸£) ˆÅ¸ ¦¬˜¸£ ‚¸¦¬÷¸¡¸¸Ê ˆÅ¸ œ¸º›¸Ÿ¸»Ä¥¡¸¸¿¢ˆÅ÷¸ ¢í¬¬¸¸ ‹¸’¸¡¸¸ ]¸¸÷¸¸ í¾—

¥¸ú{¸ œ¸£ š¸¸¢£÷¸ {¸Ÿ¸ú›¸¸Ê ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ œ¸º›¸Ÿ¸»Ä¥¡¸›¸ ‚¸£¢®¸¢÷¸ ˆÅ¸½ ¥¸ú{¸ ‚¨¸¢š¸ ˆ½Å

‚¨¸¢©¸«’ ]¸ú¨¸›¸ œ¸£ ¬¸úš¸ú £½‰¸¸ œ¸Ö¢÷¸ œ¸£ œ¸¢£©¸¸½¢š¸÷¸ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾—

¥¸¸Š¸÷¸ ˆ½Å ‚¢š¸ˆÅ ‚¸¾£ …œ¸£ ‚\¸¥¸ ‚¸¦¬î¸¡¸¸Ê ˆ½Å œ¸º›¸Ÿ¸»Ä¥¡¸¸¿¢ˆÅ÷¸ ¢í¬¬¸½ œ¸£

Ÿ¸»¥¡¸Ý¸¬¸, ¥¸¸ž¸ ‚¸¾£ í¸¢›¸ ‰¸¸÷¸½ Ÿ¸Ê ›¸¸Ÿ¸½ ¢ˆÅ¡¸¸ ]¸¸÷¸¸ í¾— ¥¸¸ž¸ ‚¸¾£ í¸¢›¸

‰¸¸÷¸½ ˆ½Å ¢¥¸‡ ›¸¸Ÿ¸½ ¥¸¸Š¸÷¸ ˆ½Å ‚¢š¸ˆÅ ‚\¸¥¸ ¬¸¿œ¸¢î¸¡¸¸Ê ˆ½Å œÏ÷¡¸¸¨¸¢÷¸Ä÷¸ ¢í¬¬¸½

¬¸½ ¬¸¿¤¸¿¢š¸÷¸ Ÿ¸»¥¡¸Ý¸¬¸ ˆÅú ¬¸úŸ¸¸ ÷¸ˆÅ œ¸º›¸Ÿ¸»Ä¥¡¸›¸ ‚¸£¢®¸¢÷¸ ˆÅú £¸¢©¸ œ¸º›¸Ÿ¸»Ä¥¡¸›¸

‚¸£¢®¸¢÷¸ ¬¸½ £¸]¸¬¨¸ ‚¸£¢®¸¢÷¸ Ÿ¸Ê ¬˜¸¸›¸¸¿÷¸¢£÷¸ ˆÅ£ ™ú ]¸¸÷¸ú í¾—

6.5 œ¸’Ã’½ œ¸£ ¢™‡ Š¸‡ œ¸¢£¬¸£¸Ê ˆ½Å Ÿ¸¸Ÿ¸¥¸½ Ÿ¸Ê, œ¸’Ã’½ ˆÅ¸ œÏú¢Ÿ¸¡¸Ÿ¸, ¡¸¢™ ˆÅ¸½ƒÄ í¸½,

œ¸’Ã’½ ˆÅú ‚¨¸¢š¸ ˆ½Å ™¸¾£¸›¸ ¬¸úš¸ú £½‰¸¸ œ¸Ö¢÷¸ œ¸£ œ¸¢£©¸¸½š¸›¸ í¾—

¬¸í¸¡¸ˆÅ œÏ¢÷¸«“¸›¸ ˆ½Å Ÿ¸¸Ÿ¸¥¸½ Ÿ¸Ê À

6.6 Ÿ¸½’ˆÅ¸½ ˆ½Å Ÿ¸¸Ÿ¸¥¸½ Ÿ¸Ê, ¦¬˜¸£ ‚¸¦¬÷¸¡¸¸Ê ˆÅ¸ Ÿ¸»¥¡¸›¸ ¥¸¸Š¸÷¸ Ÿ¸Ê ¬¸½ Ÿ¸»¥¡¸Ý¸¬¸ ‚¸¾£

‚›¸]¸ÄˆÅ í¸¢›¸¡¸¸Ê ˆÅ¸½ ˆÅŸ¸ ˆÅ£÷¸½ íº‡ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾— ƒ¬¸ ¥¸¸Š¸÷¸ Ÿ¸Ê ‚¸¦¬÷¸ ˆÅ¸½

ƒ¦\Ž÷¸ „œ¸¡¸¸½Š¸ ˆ½Å ¢¥¸‡ ˆÅ¸¡¸Ä©¸ú¥¸ ¦¬˜¸¢÷¸ Ÿ¸Ê ¥¸¸›¸½ í½÷¸º ¢ˆÅ‡ Š¸‡ ¬¸ž¸ú ¨¡¸¡¸

©¸¸¢Ÿ¸¥¸ íÿ— ¤¸½\¸ú Š¸ƒÄ ‚¸¦¬÷¸¡¸¸Ê ˆÅ¸½ ¦¬˜¸£ ‚¸¦¬÷¸¡¸¸Ê ¬¸½ ‹¸’¸ ¢™¡¸¸ Š¸¡¸¸ ‚¸¾£

Ÿ¸»¥¡¸Ý¸¬¸ ˆÅ¸ œÏž¸¸¨¸ ™½‰¸÷¸½ íº‡ ¥¸¸ž¸/í¸¢›¸ ˆÅú Š¸µ¸›¸¸ ˆÅú Š¸ƒÄ— ‚¸¦¬÷¸¡¸¸Ê ˆÅú

„œ¸¡¸¸½Š¸ú ©¸½«¸ ‚¨¸¢š¸ ˆ½Å ‚¸š¸¸£ œ¸£ ˆ¿Åœ¸›¸ú ‚¢š¸¢›¸¡¸Ÿ¸ 2013 ˆ½Å ‚›¸º¬¸¸£ ›¸‡

Ÿ¸¸›¸ˆÅ ¥¸Š¸¸÷¸½ íº‡ Ý¸¬¸Ÿ¸¸›¸ ©¸½«¸ œ¸š™¢÷¸ ¬¸½ Ÿ¸»¥¡¸Ý¸¬¸ ¥¸Š¸¸¡¸¸ Š¸¡¸¸ í¾—

7. £¸]¸¬¨¸ ‚¢ž¸¢›¸š¸¸Ä£µ¸À

7.1 ¢›¸Ÿ›¸¸¿¢ˆÅ÷¸ ›¸ˆÅ™ú ‚¸š¸¸£ œ¸£ ¥¸½‰¸¸¤¸š™ Ÿ¸™¸Ê ˆÅ¸½ Ž¸½”õˆÅ£, ¬¸Ÿ¸¬÷¸ £¸]¸¬¨¸

÷¸˜¸¸ ¥¸¸Š¸÷¸¸Ê ˆÅ¸½ „œ¸\¸¡¸ ‚¸š¸¸£ œ¸£ ¥¸½‰¸¸¤¸š™ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾ À

ˆÅ. ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ×¸£¸ ¬¸Ÿ¸¡¸-¬¸Ÿ¸¡¸ œ¸£ ]¸¸£ú ¢¨¸¨¸½ˆÅœ¸»µ¸Ä Ÿ¸¸›¸™¿”¸Ê ˆ½Å

‚›¸º¬¸¸£ ‚›¸]¸ÄˆÅ ‚¸¦¬÷¸ ˆ½Å ³Åœ¸ Ÿ¸Ê ‚¢ž¸¢›¸š¸¸Ä¢£÷¸ ‚¢ŠÏŸ¸¸Ê ‡¨¸¿ ¢›¸¨¸½©¸¸Ê

œ¸£ ¤¡¸¸]¸.

‰¸. ˆÅŸ¸ú©¸›¸ ‚˜¸¸Ä÷¸ Š¸¸£¿¢’¡¸¸Ê, ¬¸¸‰¸-œ¸°¸¸Ê, ¬¸£ˆÅ¸£ú ¨¡¸¨¸¬¸¸¡¸, Ÿ¡¸º\¡¸º‚¥¸

û¿Å” ¨¡¸¨¸¬¸¸¡¸, ]¸¸£ú ¢ˆÅ‡ Š¸‡ Ç½Å¢”’ ¨¸ ”½¢¤¸’ ˆÅ¸”Ä ‚¸¾£ ¥¸¸ÁˆÅ£ ¢ˆÅ£¸‡

¬¸½ ‚¸¡¸.

Š¸. ‰¸£ú™½ Š¸‡ ÷¸˜¸¸ ¤¸’Ã’¸ˆ¼Å÷¸ ¢¤¸¥¸¸Ê œ¸£ ‚¢÷¸™½¡¸ ‚¨¸¢š¸ ˆ½Å ¢¥¸‡ ¤¡¸¸]¸.

‹¸

¤¸úŸ¸¸ ™¸¨¸½.

Œ. ¢”¤¸Ê\¸£ ’ï¬’ú ˆÅ¸£¸½¤¸¸£ ˆÅ¸ œ¸¸¢£ª¢Ÿ¸ˆÅ.

\¸. œÏ¸½¬¸½¢¬¸¿Š¸ ©¸º¥ˆÅ.

Ž. ¨¡¸¸œ¸¸£ú ¤¸ÿ¢ˆ¿ÅŠ¸ œ¸¢£\¸¸¥¸›¸¸Ê ÷¸˜¸¸ í¸Ÿ¸ú™¸£ú ˆÅŸ¸ú©¸›¸ ¬¸½ ‚¸¡¸.

]¸. ƒ¿’£›¸½’ ¤¸ÿ¢ˆ¿ÅŠ¸ ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ¡¸»¢’¢¥¸’ú ¢¤¸¥¸ ž¸ºŠ¸÷¸¸›¸ ¬¸½¨¸¸‚¸Ê ¬¸½ œÏ¸œ÷¸

¬¸¿¨¡¸¨¸í¸£ œÏ¸½¬¸½¢¬¸¿Š¸ ©¸º¥ˆÅ.

7.2 ž¸¸£÷¸ú¡¸ ¢£]¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™©¸¸¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê ‚¢÷¸™½¡¸ Ÿ¸ú¡¸¸™ú

]¸Ÿ¸¸£¸¢©¸¡¸¸Ê œ¸£ ™½¡¸ ¤¡¸¸]¸ ˆÅ¸ œÏ¸¨¸š¸¸›¸ „œ¸¢\¸÷¸ ‚¸š¸¸£ œ¸£ ¤¸\¸÷¸ ‰¸¸÷¸¸

¤¡¸¸]¸ ™£ œ¸£ ž¸¸£÷¸ú¡¸ ¢£]¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™›¸¸¿ˆÅ 22.08.2008 ˆ½Å œ¸¢£œ¸°¸ ˆ½Å

¢™›¸¸¿ˆÅ ¬¸½ ‚¸¾£ ©¸½«¸ ˆÅ¸ ›¸¨¸úˆÅ£µ¸ ˆ½Å ¬¸Ÿ¸¡¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾—

7.3 Ÿ¸¸\¸Ä 2021 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ›¸½ ¥¸¸ÁˆÅ£ ¢ˆÅ£¸‡ ¬¸½ œÏ¸œ÷¸ ‚¸¡¸:

MANAGING DIRECTOR & CEO

ke=Àles cewmeme& kesÀ. ieesheeue jeJe Sb[ kebÀheveer

‡ûÅ‚¸£‡›¸: 000956‡¬¸

¬¸›¸™ú ¥¸½‰¸¸ˆÅ¸£

for M/s. K Gopal Rao & Co

FRN: 000956S

Chartered Accountants

ke=Àles cewmeme& yeeìueeryeesF& Sb[ hegjesefnle

SHeÀDeejSve: 101048 [yu³et

meveoer uesKeekeÀej

for M/s. Batliboi & Purohit

FRN: 101048W

Chartered Accountants

ke=Àles cewmeme& DeyeCee& Sb[ DevebLeve

SHeÀDeejSve: 000003‡¬¸

meveoer uesKeekeÀej

for M/s. Abarna & Ananthan

FRN: 000003S

Chartered Accountants

ke=Àles cewmeme& jes[er [yeerj Sb[ kebÀHeveer

SHeÀDeejSve: 108846”¤¥¡¸»

meveoer uesKeekeÀej

for M/s. Rodi Dabir & Co.

FRN:108846W

Chartered Accountants

mLeeve : HegCes

Place : Pune

efoveebkeÀ : 29 DeHe´wue, 2021

Date : 29th April, 2021

¬¸ú‡ Ÿ¸ú£¸ Š¸¸½œ¸¸¥¸›¸

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 029471

CA B Meera Gopalan

Partner

Membership No: 029471

¬¸ú‡ £Ÿ¸›¸ í¿Š¸½ˆÅ£

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 030615

CA Raman Hangekar

Partner

Membership No: 030615

¬¸ú‡ (ªúŸ¸÷¸ú) ¥¸¢¥¸÷¸¸ £¸Ÿ¸½©¨¸£›¸

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 207867

CA (Mrs) Lalitha Rameswaran

Partner

Membership No: 207867

¬¸ú‡ ‚¸©¸ú«¸ ¤¸¸”Š¸½

ž¸¸Š¸ú™¸£

¬¸™¬¡¸÷¸¸ ÇÅ.: 121073

CA Aashish Badge

Partner

Membership No: 121073

nceejer meceefoveebefkeÀle mebueive efjheesì& kesÀ Devegmeej As per our report of even date attached.:

