letter

12

Chief Executive Officer’s

review

15

Our operating environment

18

The business model

20

Material matters and the

risks and opportunities

they create

22

Stakeholder engagement

30

Leadership

Our Board

36

Value-creating governance

40

Our performance

Financial review

46

Overview of operations

53

Operating review

54

Enablers of sustainable

enterprise value

Economic sustainability

70

Our role in society

75

Environmental stewardship

85

Accountability and

shareholder information

Remuneration review

89

Shareholder analysis

115

Shareholders’ country

classification

115

Notice to shareholders: AGM

116

Appendices

Appendix 1: Reference guide to

the Application of King IV

127

Appendix 2: Retail footprint

128

Appendix 3: Abbreviations and

acronyms

129

Administration

130

Shareholders’ diary

130

Form of proxy

131

About this report

Shoprite Holdings Limited (the Shoprite Group, or the Group or the

Company) is an investment holding company headquartered in

Cape Town, South Africa. The Company’s primary listing is in the

Food Retailers and Wholesalers’ Sector of the Johannesburg Stock

Exchange (JSE). The Company has three secondary listings on the

A2X, the Namibian Stock Exchange (NSX) and the Lusaka Stock

Exchange (LuSE).

Our Integrated Report provides insight into the Group’s business model, governance

processes and strategy. It evaluates our economic and environmental, social and

governance (ESG) outcomes to provide a balanced, transparent and integrated view of

our creation of value in the year under review, and our prospects of creating sustainable

enterprise value in the medium and long term.

This year’s theme of our report, Investing through the cycle, reflects the Group’s

commitment, despite the enormous cost burden of load-shedding, to maintain its

business-as-usual customer price and value proposition while continuing to invest in our

medium-to-long-term strategic objectives. We believe sustaining our investment in our

customers via prices, promotions and stock availability, store refurbishments, new stores,

store operations, our supply chain, learning and skills development, our people, technology

and digital, which will protect and extend our market-leading position in the future.

We are doubling down on our digital investment to maximise our share-of-wallet and

unlock alternative income. We are investing in additional supply chain capacity to meet

the organic growth demands of our expanding store network, which includes new store

formats, supplying the new stores we acquired, and transforming our fresh foods

supply chain to support our substantial market share gains. We invest in and empower

our people and unemployed youth through learning and skills development. Our

investment in the sustainability and growth of our business provides additional employment

opportunities, and through our investment in the Shoprite Employee Trust, we can

improve our employees’ financial status. Our investment in lower prices shields our

price-sensitive customers and contributes to food security, as does our tireless efforts to

contain our internal food inflation. By investing in local, commercially

viable small, medium and micro-enterprises (SMMEs), we are providing

them with access to working capital on favourable terms and helping

them grow into larger-scale suppliers with

the ability to employ more people from local

communities. Our efforts to reduce our

impact on the planet include investing in renewable energy and programmes to

reduce our water and electricity consumption.

This report is supplemented by our reporting suite, online communications and

publications, stakeholder communications and additional information available on

our website www.shopriteholdings.co.za.

Reporting scope and boundaries

The Group’s integrated reporting boundary covers the Group’s operations in South

Africa and the nine African countries in which it operates. The financial reporting

boundary covers the results of the Group’s operations and includes its subsidiaries.

The reporting frameworks applied

in the preparation of our report

Our integrated reporting is guided by the:

›

Principles and requirements of the International <IR> Framework (2021)

›

Sustainability Accounting Standards Board’s (SASB) Standards

›

United Nations Global Compact (UNGC)

Adheres to the:

›

Companies Act 71 of 2008, as amended (Companies Act)

›

JSE Listings Requirements

›

Principles of the King IV Report on Corporate Governance™* for South Africa,

2016 (King IV™*)

›

International Financial Reporting Standards (IFRS)

Includes information on:

›

How we have delivered against the three United Nations Sustainable

Development Goals (SDGs) we have identified as being the goals to which we

can make the most meaningful contribution.

Our approach to materiality

We apply the principle of materiality and the concept of double materiality

in assessing what information should be included in our Integrated Report. We

define material matters as being those most material to the Group’s ability to create,

maintain or erode enterprise value through our annual materiality determination

process, and base our reporting on the results of this process.

The process we followed is set out in the section Material matters and the

risks and opportunities they create of this report.

Capitals

Navigate the report

This page reference icon is applied

throughout the report to improve

usability and shows the integration

between relevant elements of

this report

Financial capital

Manufactured capital

Intellectual capital

Social and relationship

capital

Human capital

Natural capital

* Copyright and trademarks are owned by the Institute of Directors in

Southern Africa NPC and all of its rights are reserved.

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

letter

12

Chief Executive Officer’s

review

15

Our operating environment

18

The business model

20

Material matters and the risks

and opportunities they create

22

Stakeholder engagement

30

10

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

letter

The Group’s ability to deliver on its strategy and gain market share in an economy reporting marginal growth

can be attributed to its unwavering commitment to providing customers with the lowest prices, its execution and

leadership strength, operational agility and continuous focus on innovation.

Our operating environment

Globally, the operating environment

continues to be challenging, with

economies struggling to contain inflation

as the Russia-Ukraine conflict continues. In

South Africa, efforts to reduce inflation have

been hampered by high petrol and diesel

prices, high food inflation and a weak rand.

In addition, our progress towards achieving

our net-zero carbon emission target

was affected by the need to use diesel

generators during load-shedding, however,

we remain committed to achieving this

target by 2050.

Last year, I reported that from an external

environment perspective; 2022 was

probably the most challenging year the

Group had ever faced. It gives me little

comfort to report that for different reasons,

2023 was equally hard if not more so,

due to the significant increase in Eskom’s

load-shedding, failing infrastructure and

poor municipal service delivery, which

contributed to the overall challenges.

In this report, you will read about the

impact of load-shedding on our value

creation, our suppliers’ productivity, and

our actions to preserve our cold chain and

serve our customers from well-stocked

stores, including increasing our inventory

levels. We discuss the negative impact

on climate change of having to use diesel

generators in our business during load-

shedding. As is to be expected under these

circumstances, business confidence is low

and exacerbated by concerns about risks to the

African Growth and Opportunity Act, which is

vital to the South African economy.

For South African citizens, it has been a

particularly challenging few years. Our core

South African supermarkets business has

remained focused on assisting our customers

to stretch their budgets to cope with the ever-

increasing cost of living. Food inflation has

remained well ahead of wage inflation; transport

and utility costs have all increased; and to

get inflation under control, the South African

Reserve Bank (SARB) has been steadily

raising interest rates since November 2021.

Extreme weather conditions have affected

communities, as has the high level of crime.

The poorly performing economy has resulted

in some companies needing to reduce their

workforce, with those affected joining the

unemployed when unemployment is already

unacceptably high.

Delivering despite the operating

environment

Despite the challenges presented by the

external environment, the Group continues to

deliver consistently on its Smarter Shoprite

strategy, which provides the basis for our

continued investment through the cycle.

The Group’s ability to deliver on its strategy

and gain market share in an economy

reporting marginal growth can be attributed

to its unwavering commitment to providing

customers with the lowest prices, its execution

and leadership strength, operational agility

and continuous focus on innovation. Recent

examples of our innovation are the result of

the excellent work done by our ShopriteX

digital innovation hub. They include the

Xtra Savings rewards programme; the

Checkers Sixty60 on-demand grocery

delivery service; Rex, the Group’s own

customer insights platform (our suppliers

use data analytics accessible through Rex

to optimise the sale of their products in our

stores); and Rainmaker Media, which uses

data analytics for precision advertising.

An inclusive approach

The Board has adopted a stakeholder-

inclusive approach to addressing the

interests and expectations of stakeholders.

This included engaging with shareholders

on ESG and remuneration, which is

addressed in the Remuneration review on

pages 92 and 93 of the Integrated Report.

Our shareholders continue to communicate

their expectations that our focus as an

organisation extends beyond improving

profits and returns to non-financial aspects

that contribute to our value creation and

sustainability. The Group’s purpose to uplift

lives every day by pioneering access to

the most affordable goods and services,

create economic opportunity and protect

our planet, and the inclusion in our strategy

of the driver, a force for good, indicates

that our approach is aligned with their

expectations.

More specifically, the priorities conveyed

to us by our shareholders during the

year fall into two broad categories.

Wendy Lucas-Bull

Chairman

12

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

Letter continued

13

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

Letter continued

14

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

letter of representation from your CSDP or

broker to represent the registered Shareholder; or

›

do not wish to attend the AGM, but would like your vote to be recorded at the AGM, you should contact

your CSDP or broker and furnish them with your voting instructions,

then you must not complete the inserted form of proxy.

4.4

In terms of section 63(1) of the Companies Act, any person participating in the AGM must present

reasonably satisfactory identification and the person presiding at the AGM must be reasonably satisfied

that the right of any person to participate in and vote (whether as a Shareholder or as a representative or

proxy for a Shareholder) has been reasonably verified.

117

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

letter of

representation to participate in the AGM.

If you do not wish to participate in the AGM, provide your CSDP or broker with your voting instruction in terms

of your custody agreement.

I/We (name/s in block letters)

of

being a Shareholder/Shareholders of Shoprite Holdings and holding

ordinary shares in the

Company, hereby appoint

1.

of

or, failing him/her,

2.

of

or, failing him/her,

3. the Chairman of the Annual General Meeting as my/our proxy to attend, speak and vote on my/our behalf at

the AGM of the Shareholders of the Company to be held at 09:15 on Monday, 13 November 2023, and at any

adjournment thereof.

Number of shares*

In favour of

Against

Abstain

Ordinary resolution number 1 – Approval of annual financial statements

Ordinary resolution number 2 – Appointment of auditors

Ordinary resolution number 3 – Election of Directors:

3.1

Prof. Hlengani Mathebula

3.2

Sipho Maseko

Ordinary resolution number 4 – Re-election of Directors:

4.1

Dr Christo Wiese

4.2

Wendy Lucas-Bull

4.3

Linda de Beer

4.4

Nonkululeko Gobodo

Ordinary resolution number 5 – Appointment as members of the Shoprite

Holdings Audit and Risk Committee

5.1

Linda de Beer

5.2

Nonkululeko Gobodo

5.3

Eileen Wilton

5.4

Graham Dempster

Number of shares*

In favour of

Against

Abstain

Ordinary resolution number 6 – General authority over

unissued ordinary shares

Ordinary resolution number 7 – General authority to Directors

and/or Company Secretary

Non-binding advisory votes on the:

Vote 1: Remuneration policy of Shoprite Holdings; and

Vote 2: Implementation report of the remuneration policy

Ordinary resolution number 8 – Approval of an amendment to rules

of the Shoprite Holdings Executive Share Plan

Ordinary resolution number 9 – General authority to issue ordinary shares for cash

Special resolution number 1 – Remuneration payable to

Non-executive Directors

a)

Remuneration payable to Chairman of the Board

b)

Remuneration payable to Lead Independent Director

c)

Remuneration payable to Non-executive Directors

d)

Remuneration payable to Chairman of the Audit and Risk Committee

e)

Remuneration payable to members of the Audit and Risk Committee

f)

Remuneration Payable to Chairman of the Remuneration Committee

g)

Remuneration payable to members of the Remuneration Committee

h)

Remuneration payable to Chairman of the Nomination Committee

i)

Remuneration payable to members of the Nomination Committee

j)

Remuneration payable to Chairman of the Social and Ethics Committee

k)

Remuneration payable to members of the Social and Ethics Committee

l)

Remuneration payable to Chairman of the Investment and Finance Committee

m) Remuneration payable to members of the Investment and Finance Committee

Special resolution number 2 – Financial assistance to subsidiaries, related and

inter-related entities

Special resolution number 3 – General authority to repurchase ordinary shares

* Please indicate with an X in the appropriate spaces above how you wish your votes to be cast.

Unless otherwise instructed, my/our proxy may vote as he/she thinks fit.

Signed at (place)

on (date)

2023

Shareholder’s signature

Please read the notes and instructions overleaf.

131

Introduction

Our business

Leadership

Our performance

Enablers of sustainable

enterprise value

Accountability and

shareholder information

Appendices

SHOPRITE HOLDINGS LTD Integrated Report 2023:

