Letter for 2021 Annual Report

It is my privilege to address you for the first time as the Chairman of Net1.

The last financial year was indeed a difficult one, as we suffered painful losses in our personal lives, organizationally and as

country and the world at large. The biggest blow for Net1 was the untimely and tragic death due to COVID-19 complications

of my friend and colleague, Jabu Mabuza, our beloved Chairman. Jabu played a critical role in Net1’s journey of change and

renewal, including the appointment of high-quality non-executive directors, the appointment of new senior executives,

rebuilding our relationships with key stakeholders and the conclusion of our strategic review last year.

I am pleased to welcome Ms. Nonkululeko N. Gobodo as an independent member of our Board of Directors. Nonku brings a

wealth of accounting and auditing experience of over 35 years. Nonku chairs our Social and Ethics Committee and serves on

our Audit Committee. Her appointment further bolsters our commitment as a Board to ethical conduct, good governance and

sustainable commercial relationships.

We have been able to attract seasoned executives to lead the company through our turnaround. These are people who left behind

illustrious careers to join our journey of financial inclusion, which resonated with their own personal values.

Chris Meyer joined us as Group CEO after 20 years with Investec Bank Plc. From his base in London, Chris led Investec’s

international Corporate & Investment banking business, serving over 100,000 corporate and institutional clients across seven

countries. Chris has a strong track record of building world-class teams as well as building and scaling businesses to achieve

growth at pace across multiple geographies and cultures. With his strong South African roots and experience in growing

businesses across the world, we are proud to have an executive of Chris’ caliber join us to lead our company.

Lincoln Mali has also joined us in a newly created role of CEO, Southern Africa. Lincoln brings with him deep experience in

consumer and merchant financial services across South Africa and 16 other African countries, and has built highly successful

teams and businesses in South Africa and across the continent.

I strongly believe that Chris and Lincoln’s combined skill set, and the dynamic and diverse executive team they are building,

together with the support of the Board, will set Net1 on a new path of innovation and success.

Business Update

What we stand for

Our mission is to drive financial inclusion for underserved consumers and merchants in South Africa. I truly believe that there

is no company better positioned for this task in the market than Net1. The company has incredible assets and capabilities

in South Africa. We aim to work towards creating a company that will be a force for good whilst also unlocking value for

shareholders.

Our vision is to build and operate the leading South African full-service fintech platform offering payment processing and

financial services to underserved merchants and consumers. We aim to improve people’s lives by bringing financial inclusion

to South Africa’s underserved customers and helping small businesses access the financial services they need to prosper. We

will achieve this through our unique ability to efficiently digitize the last mile of financial inclusion and to provide a broad suite

of financial services across cash and digital thereby benefiting from, and also facilitating, the secular shift from cash to digital

that is underway in South Africa with tremendous opportunities for expansion.

Our addressable market is unique and growing while supported by long-term tailwinds. South Africa is primarily a cash-based

economy, with approximately 60% of transactions still conducted in cash. Worldwide, there is a secular shift away from cash

towards digital payment methods. South Africa is part of this shift and is at a similar phase of transition as other middle-income

countries. Our core competencies uniquely position us to benefit from that shift.

Financial Services Business

On the consumer side, we currently provide transactional banking, unsecured credit and a digital wallet, as well as insurance

and various value-added services to people underserved by larger financial institutions. Our consumer offering uses our

proprietary technology, which gives us the unique ability to provide secure payment processing in offline and rural

environments, supported by our network of over 350 branches and 1,500 ATMs. These products and infrastructure were built

originally to service a base of over ten million clients, but has very substantially contracted after the termination of our social

grants contract. We have an urgent strategic imperative to make our consumer business profitable once again through a singular

focus on customer acquisition and cost reduction.:

Managing Director at Investec Bank Plc, an LSE-listed specialist bank and

wealth manager, having served in many different roles within the Investec Group since 2001. He was also an executive director

for various international and regional subsidiaries of Investec Bank Plc. Mr. Meyer is a member of the South African Institute of

Chartered Accountants, holds an MSc Finance from the London Business School and a Post Graduate Diploma in Accounting from

the University of Cape Town.:

Managing Director: Southern Africa after 21 years of

service to our company in order to pursue other opportunities. Mr. N. Pillay’s last day of employment was April 30, 2021. We have

reorganized certain of our internal business reporting lines following the resignation of Mr. N. Pillay, which did not impact our business

or processes significantly.

Financial Services Activities in South Africa

We continue to focus our South African financial inclusion activities on a business-to-consumer, or B2C, model. We believe our

EPE bank account, known in the communities it serves as ‘the green card’, has a strong brand position in our target market and benefits

from significant loyalty. We have been working on enhancing its presence through localized marketing which, when combined with

some of the challenges of other service providers into this market, we expect to result in a return to growing customer numbers.:

Letter between Nedbank Limited and Net1

Applied Technologies South Africa Limited and

certain of its subsidiaries dated as of December 13,

2013 and First Addendum thereto dated as of

December 18, 2013

8-K

10.27

December 19, 2013

10.24: Letter from Nedbank Limited to Net1 Applied

Technologies South Africa Proprietary Limited and

certain of its subsidiaries, dated December 7, 2016

8-K

10.50

December 9, 2016

10.25

Addendum dated January 31, 2014, to the

Relationship Agreement between Net 1 UEPS

Technologies, Inc., Net 1 Applied Technologies

South Africa (Proprietary) Limited, Business Venture

Investments No 1567 (Proprietary) Limited (RF) and

Mosomo Investment Holdings (Proprietary) Limited.

10-Q

10.28

February 6, 2014

Letter of Amendment

to increase Facility E from ZAR 1.2 billion to ZAR 1.4 billion ($97.9 million, translated at exchange rates applicable as of June 30,

2021). Interest on the overdraft facility is payable on the first day of month following utilization of the facility and on the final maturity

date based on the South African prime rate. The overdraft facility amount utilized must be repaid in full within one month of utilization

and at least 90% of the amount utilized must be repaid within 25 days. The overdraft facility is secured by a pledge by Net1 SA of,

among other things, cash and certain bank accounts utilized in the Company’s ATM funding process, the cession of Net1 SA’s

shareholding in Cell C, the cession of an insurance policy with Senate Transit Underwriters Managers Proprietary Limited, and any

rights and claims Net1 SA has against Grindrod Bank Limited. As at June 30, 2021, the Company had utilized approximately ZAR

0.2 billion ($14.2 million) of this overdraft facility. This overdraft facility may only be used to fund ATMs and therefore the overdraft

utilized and converted to cash to fund the Company’s ATMs is considered restricted cash. The prime rate on June 30, 2021, was 7.00%.

Repaid and cancelled facilities - Facility A, B, C, D and F

As part of the Original Loan Documents concluded on July 21, 2017, Net1 SA also entered into Senior Facility A Agreement,

Senior Facility B Agreement and Senior Facility C Agreement, pursuant to which, among other things, Net1 SA borrowed ZAR 1.25

billion to finance a portion of its investment in Cell C and to fund its on-going working capital requirements. On March 8, 2018, the

Company amended its South African long-term facility to include an additional term loan, Facility D, of up to ZAR 210.0 million. All

amounts under these facilities were repaid in full during the year ended June 30, 2019.

On September 4, 2019, Net1 SA further amended the July 2017 Facilities agreement, which included adding Main Street 1692

(RF) Proprietary Limited (“Debt Guarantor”), a South African company incorporated for the sole purpose of holding collateral for the

benefit of the Lenders and acting as debt guarantor. The covenants were also amended and now include customary covenants that

require Net1 SA to maintain a specified total asset cover ratio and restrict the ability of Net1 SA, and certain of its subsidiaries to make

certain distributions with respect to their capital stock, prepay other debt, encumber their assets, incur additional indebtedness, make

investment above specified levels, engage in certain business combinations and engage in other corporate activities. Net1 also agreed

that in the event of any sale of KSNET, Inc., it would deposit a portion of the proceeds in an amount of the USD equivalent of the

Facility F loan and the Nedbank general banking facility commitment into a bank account secured in favor of the Debt Guarantor.

Net1 SA also entered into a pledge and cession agreement with the Debt Guarantor pursuant to which, among other things, Net1 SA

agreed to cede its shareholdings in Cell C, DNI and Net1 FIHRST Holdings (Pty) Ltd to the Debt Guarantor. The shareholdings in

DNI and Net 1 FIHRST Holdings (Pty) Ltd were released pursuant to the transactions to dispose of these investments.

On September 4, 2019, Net1 SA further amended its amended July 2017 Facilities agreement with RMB and Nedbank to include

a facility (“Facility F”) of up to ZAR 300.0 million ($17.3 million, translated at exchange rates applicable as of June 30, 2020) for the

sole purpose of funding the acquisition of airtime from Cell C. Net1 SA could not dispose of the airtime acquired from Cell C before

April 1, 2020, without the prior consent of RMB, Absa Bank Limited and Investec Asset Management Proprietary Limited. Facility F

comprised (i) a first Senior Facility F loan of ZAR 220.0 million (ii) a second Senior Facility F loan of ZAR 80.0 million, or such

lesser amount as may be agreed by the facility agent. The first loan was utilized on September 5, 2019, while the second loan was

never utilized. Facility F was required to be repaid in full within nine months following the first utilization of the facility. Net1 SA

was required to prepay Facility F subject to customary prepayment terms. Interest on Facility F was based on JIBAR plus a margin of

5.50% per annum and was due in full on repayment of the loan. The margin on the Facility F increased by 1% on November 1, 2019,

because the Company had not disposed of its remaining shareholding in DNI and FIHRST by that date.:

Managing Director at the time of the Transact24 acquisition during the year ended June 30, 2016. This arrangement

therefore was also in place before the: Managing

