Dear Stakeholders

Ensuring resilience in a challenging

macroeconomic context

COVID-19 continued to impact the world in 2021. We

supported the African Union’s efforts to secure

vaccines at a time of considerable vaccine inequity

between the developed and developing world.

Leveraging our position as the most valuable

African brand, we launched the #OneMorePush

awareness campaign in partnership with the AU.

Within MTN, we approved a mandatory vaccination

policy for staff and continued the many initiatives to

safeguard the wellbeing of our people, communities

and other stakeholders.

While we all adapted to the new normal, lives continued to

be lost. Among the Group’s 16 390 employees, 5 278

infections were reported, and 30 employees sadly

succumbed to complications brought on by the virus. We

mourn their loss and extend our sincere condolences to

their families, friends and colleagues.

Despite ongoing challenges, 2021 was encouragingly a year

where the global economy showed signs of recovery,

recording 5.9% GDP growth. Economies across our markets

also saw a robust recovery with growth of 3.7% in

sub-Saharan Africa (after contracting by 1.7% in 2020),

driven in the main by the bounce back in global trade and

the commodities upcycle. This recovery helped support

higher demand for digital services, which underpinned our

strong performance in 2021. As MTN, we have done a lot of

work to position ourselves to capture growth opportunities

across our markets.

The ability of African economies to sustain this recovery will

depend on the capacity of respective governments to

increase vaccine coverage, manage public debt and execute

governance and economic reforms. Growth in African

economies in 2022 was initially expected to be at similar

rates as 2021, however expectations have now been revised

down to factor in the potential impact of the war in Ukraine.

The risks associated with an inflationary upcycle will need

to be carefully managed. I have confidence in our resilience

as an organisation and our ability to work with strategic

stakeholders to mitigate risks and unlock the opportunities

that present themselves.

Chairman

Mcebisi Jonas

Delivering on strategy to drive growth and

deleveraging

In 2021, we set to work implementing Ambition 2025 to

shape the medium-term future of MTN. The Q&A with the

CEO on page 06 outlines the considerable progress made to

date on each of the four strategic priorities, with details in

the strategic performance section starting on page 56.

On the back of this new strategy, we improved mobile

internet access and affordability. Guided by a disciplined

capital allocation framework, we accelerated investment in

our connectivity and platform business, enhanced returns

to shareholders and made headway in delivering on our

belief that everyone deserves the benefits of a modern

connected life.

During the year, we delivered service revenue growth of

18.3%* with pleasing operating leverage to drive EBITDA

growth of 23.7%* and an improvement in EBITDA margin of

2.2pp* to 44.5%. We also made further inroads in reducing

our Holdco leverage to 1.0x, from 2.2x, supported by strong

cash flow generation and progress in our ARP. Our financial

performance is covered in more detail in the CFO Q&A

section on page 45.

Our contribution to society, measured as economic value-

added, totalled R115 billion in the year, and we recorded a

total tax contribution of R43.9 billion LA in support of the

fiscal resources of the nation states in which we operate, up

from R35.1 billion in 2020. This includes the R11.0 billion in

cash taxes paid in 2021 TAX .

Engaging more, enhancing governance

We are deeply committed to playing a more considered role

in providing leading digital solutions for Africa’s progress.

Following the hard COVID-19 lockdown restrictions of the

prior year, the Board and management materially increased

engagement with a broad range of stakeholders during

2021, across a number of platforms.

During 2021, the Board has made progress in actively

pursuing the key issues highlighted by an external evaluation

conducted by the International Institute for Management

Development (IMD). The assessment noted areas of

composition and diversity, structure, strategy process as

well as subsidiary governance. We have outlined the steps

taken in addressing these matters on page 78.

Doing for

tomorrow, today

Doing for

shared value

Strategic and

financial review

Governance and

remuneration

04

Integrated Report 2021

The view of our Chairman:

Dear stakeholders

On behalf of the Board, I am pleased to present our

Remuneration Report for 2021.

Introduction

As MTN works to deliver on its strategic intent of leading

digital solutions for Africa’s progress, our ‘Live Inspired’

employee value proposition remains key.

In line with the evolution of our business and our Ambition 2025

strategy, MTN introduced a refreshed organisation‑wide

approach, that involved a shift away from conventional ways

of working into the new normal. This meant repositioning and

attracting new skills and adopting a more agile, decentralised

and empowering culture. Recognising that employees value

choice and flexibility, we entrenched smart‑working principles

such as Anywhere, Anytime flexibility and balanced work‑life.

This will continue to be a key component of our overall

employee value proposition.

To future‑proof MTN and capitalise on our move towards a

digital‑adopter mindset and flexi‑workforce, we are shifting

our thinking from traditional reward to creative reward

employee sustainable engagement approaches. This will

ensure that our reward offerings, practices and policies

evolve, remain relevant and stay true to the business

requirements.

Business performance

We continue to optimise our portfolio to deliver on our strategic

intent of leading digital solutions for Africa’s progress.

At the end of 2021, we had 272 million subscribers across our

19 markets.

The return to shareholders, measured as the 30‑day

weighted total shareholder return (TSR), which includes both

share appreciation and declared dividends, was 155% in

2021. This was a turnaround from 2020 (‑19.9%) and

materially up from 2019 (7.2%). This places MTN as the top

performing company by TSR in the MSCI EM Communication

Services Index, driven by the sharp increase in the share

price over the year. This stands testament to our efforts to

create shared value.

The committee continues to make every effort to act in

accordance with the interest and benefits of shareholders to

improve shareholder alignment.

Performance, reward and culture

We continued our drive of enabling a high performance and

rewarding culture at work. Our engagements with employees

through various platforms on culture and reward matters,

transformed many of our human capital metrics. Multiple

interventions

beyond

the

traditional

performance

management approach were implemented to ensure that

each MTNer is driven by purpose and is aligned with the

Group’s Ambition 2025.

Throughout the year, we encouraged employees to strive for

team collaboration and to be driven by a larger purpose and

contribute to the organisation’s success in the long run.

Here are a few highlights of our key human capital metrics:

Achieved all

PSP scheme

conditions

100%

Launched our

refreshed

employee

value

proposition

Ranked 1st in

Africa MTN's

overall rank

improved by

287 positions

to 132

Maintained

YoY and

in-line with

global Telco

Norm

80%

EMPLOYEE SUSTAINABLE

ENGAGEMENT

FORBES WORLDS

BEST EMPLOYER

LAUNCH OF NEW EVP

Live inspired

FULL VESTING OF

PERFORMANCE SHARES

Gender diversity

Our journey towards a deliberate diversity and inclusion

approach and plan has been central to MTN’s people agenda.

Highlights of our commitments in 2021 include:

• Workforce gender equality by 2030.

• Gender pay parity as a measure to enhance diversity,

equality and inclusion.

• Deliberate gender representation in our strategic

programmes: at least 30% women representation in

business transformations, upskilling programmes and

specialised initiatives that form part of Ambition 2025.

We are also committed to improving the representation of

differently abled communities, with our long and short‑term

targets linked to strategy and performance.

Chairman

Khotso Mokhele

Part I: Background

Doing for

tomorrow, today

Doing for

shared value

Strategic and

financial review

Governance and

remuneration

84

Integrated Report 2021

Remuneration report continued:

