Managing Director for the Animal Feeds Division in July 2004 responsible for Meadow Feeds

Southern Africa and various other service-related business units. Chris was appointed as CEO of Astral on 1 May

2009.

External appointments: None

Christiaan Ernst Schutte (60)

Daniel Dirk Ferreira (64) (Chief Financial Officer) BCom, BCompt (Hons), CA(SA)

Appointed 1 May 2009

Experience: Daan was employed by ICS Group Ltd (ICS) before the acquisition of ICS by Tiger Brands Ltd, where

he held positions in operational, financial management, tax management, project management and later as

Group Financial Manager. He later joined Genfood (Pty) Ltd for two years before joining Astral in February 2001

as Group Financial Manager. He was appointed as CFO in May 2009.

External appointments: None

Daniel Dirk Ferreira (64)

Andrew Barry Crocker (49) (: Managing

Managing Director for the Animal Feeds Division in 2004 and as CEO of Astral in

2008.

Daan Ferreira (64) Chief Financial Officer

Daan held various positions in operational financial management, tax

management and project management before joining Astral as Group Financial

Manager in 2001. He was appointed as CFO of Astral in 2009.

Gary Arnold (48): Managing

Managing Director of DBG, a leading national liquor distributor

from 2008 to 2011, when he joined Astral as COO of Festive. He is currently the head of the

Marketing Division of Astral.

Gideon Jordaan (46) Human Resources Executive

Gideon started his career in human resources in 1996 as a Human Resources Officer with Anglo

American Gold and Uranium Division (now AngloGold Ashanti) and worked his way up to Human

Resources Manager. He joined Aveng Grinaker-LTA in 2001, where he performed various Human

Resources Executive and strategic executive roles. He then joined Alstom/General Electric in 2012

as Human Resources Specialist for major infrastructure projects, and was appointed Human

Resources Executive for the GWK Group in 2016. Gideon joined Astral on 1 August 2019.

Daniel Tshabalala (63) Industrial Relations Executive

Daniel started his career as a teacher after which he joined Earlybird as a Training Instructor. He

later became the Human Resources Officer and gained experience dealing with trade unions and

strikes. He has attended to more than 1 000 arbitration cases and has more than 26 years’

experience in an unionised environment.

Louis Vermaas (48) Sales Executive

Louis started his career with Earlybird in 1994 in the sales department. In 2004 he joined Merlog

Foods, a meat trading company as a partner. In 2009 he joined Afgri Poultry as Sales and

Marketing Director before returning to Astral in 2012.

Gerrit Visser (62) Processing Executive

He has more than 30 years’ experience in the poultry industry. Gerrit joined County Fair in 1989

as an Industrial Engineering Technician after being involved in a training and development

consultancy for six years. In 1990 he was appointed as the Operational Manager Primary

Processing. Various positions followed and he was appointed as Deputy: Managing

Managing Director:

Commercial

: Managing

letter and spirit of the

Code of Ethics by observing the highest ethical standards and

ensuring that all business practices are conducted ethically.

A policy provides guidelines as to what constitutes fraud, theft,

corruption, or associated internal irregularities, to outline our

response to these and to detail the procedures to be followed in

order to report such incidents that are suspected or discovered.

Astral has a “zero tolerance” approach towards fraud and corruption

and protect employees who raise concerns relating to fraud and

corruption from victimisation.

Astral utilises the services of Deloitte & Touche to provide an

independent “Tip-offs anonymous” hotline. All incidents reported

are investigated and appropriate action taken in terms of the

relevant policies and disciplinary procedures.

Copies of Astral’s ethics policy are displayed on all notice boards,

laminated abridged copies are handed to every employee and the

COO of each business unit is tasked to act as champion for his/her

business unit to ensure that the ethics policy is understood and

adhered to by all employees. The ethics policy forms a permanent

part of every management agenda and external suppliers are

required to adhere to the ethics policy. Any non-adherence is

reported to business unit management and in turn reported to the

CEO and ultimately to the Board.

The Code of Ethics deals with:

 complying with all laws, regulations and codes;

 culture, ethics and values;

 dealing openly and honestly with customers, suppliers and other

stakeholders;

 respecting and protecting privacy and confidentiality;

 respecting human rights and dignity of employees;

 social responsibility;

 guidelines in respect of receiving and giving gifts and entertainment;

 prohibiting the acceptance of bribes, directly or indirectly;

 prohibiting the payment or offering of bribes;

 integrity of financial information;

 protection of confidential information;

 protection and use of Group property;

 conflict of interest; and

 action on contravention of the Code of Ethics.

In terms of accountability, all employees are required to:

 commit to individual conduct in accordance with the Code of

Ethics;

 observe both the spirit and the: letter of the law in their dealings

on the Group’s behalf;

 recognise the Group’s responsibility to its shareholders,

customers, employees, suppliers and to society;

Governance (continued)

Astral Integrated Report for the year ended 30 September 2020

56

ESG REPORT

Dear shareholders

I have pleasure in presenting to you the 2020 Social and Ethics

Committee Report. This committee was established in terms of

section 72 of the Companies Act and commenced its work in

January 2012. It is a sub-committee of the Board and fulfils its

functions on behalf of the Group in relation to social and

economic development, governance, ethics, safety and health,

environmental stewardship, labour and employment matters.

We subscribe to the Six Capitals model (Financial, Manufactured,

Human, Social, Natural and Intellectual Capitals) which forms

the basis of our approach to sustainable socio-economic

investment and have been used throughout the Integrated

Report.

This has been an exceptionally challenging year with the

outbreak of the novel coronavirus with the health and safety of

the Astral family being foremost in our efforts during this year.

The committee is satisfied that it has fulfilled its responsibilities

as detailed in its Mandate and Terms of Reference for the 2020

financial year.

On behalf of the Social and Ethics Committee

T Eloff

Acting Chairperson

11 November 2020

The work plan for the short- to medium-term focuses on:

 Human rights

To support and respect for the protection of internationally

proclaimed human rights.

 Labour

To uphold the freedom of association and the effective

recognition of the right to collective bargaining, the elimination

of all forms of forced and compulsory labour, the effective

abolition of child labour and the elimination of discrimination in

respect of employment and occupation.

 Environment

To support a precautionary approach to environmental

challenges,

undertake

initiatives

to

promote

greater

environmental responsibility and encourage the development

and diffusion of environmentally friendly technologies.

 Anti-corruption

To work against corruption in all its forms, including extortion

and bribery.

 Social and ethical awareness

To conduct ethical climate surveys.

 Community upliftment and donations

To develop guidelines for charities and sponsorships.

 Consumer development

To ensure compliance with the Consumer Protection Act.

 Environment and sustainability reporting

To investigate areas which do not fall within the scope of

responsibilities of the Audit and Risk Management Committee.

The committee also identified four areas in which the work of Astral

must be evaluated ethically:

 the marketplace;

 the workplace;

 the social environment; and

 the natural environment.

During the year the committee concentrated on the work plan and its execution, including the Group’s adherence to ethical and/or

compliance in a number of areas:

 The United Nations Global Impact Principles.

 Social and ethical awareness.

 Community engagement and donations.

 Consumer development (ensuring compliance with the Consumer Protection Act).

 Environmental and sustainability reporting.

Astral Integrated Report for the year ended 30 September 2020

59:

Dear shareholders

On behalf of the Human Resources, Remuneration and

Nominations Committee and the Board, I take pleasure in

presenting the 2020 Remuneration Report.

In order for stakeholders to better understand how remuneration

decisions are made, more in-depth reporting is required by the

committee. The committee focuses on alignment of pay and

performance with shareholder goals and enhanced disclosure

ensures that stakeholders understand the quantum, rationale

and drivers of executive remuneration. Good governance,

ethics and leadership regarding remuneration is primarily

informed by King IV™. This report will give stakeholders

an indication of the key components of our policy and how

these align with our performance and strategic objectives for

the year.

The policy has been expanded in order to ensure that market-

related but affordable performance-linked rewards are paid to

employees over the short and long term. The aim of the policy

is to attract and retain valuable talent.

We will continue to review and adapt the policy to market

conditions to ensure that the policy and principles remain

appropriately aligned with our overall business strategy and we

will continue to focus on fair and responsible remuneration for

all our employees.

This report will give you an overview of the committee’s

activities against our annual work plan, with the key element of

our Remuneration Policy focused at enhancing performance to

optimise shareholder value responsibly and sustainably, which

remains a key priority.

The aim of the committee is to ensure that overall remuneration

was appropriate for the performance of Astral and in relation

to our peers. We have considered the overall risk environment,

the risk appetite and risk profile of the Group as well as the

need to attract, retain and motivate key talent to enable the

delivery of Astral’s strategic objectives.

During the year, the committee received guidance from

external advisors regarding the remuneration of executive

management as well as the fees payable to non-executive

directors.

South Africa is currently facing many complex socio-economic

challenges and the committee continuously strives to find the

balance between performance, talent retention, market trends

and good corporate governance aligned with principles

contained under King IV™ and ethics subscribed to by the

committee in terms of policy and decision-making.

The committee at all times remains committed to its values of

transparency, integrity, accountability, governance and control

to enable long-term sustainability.

I would like to thank the members of the committee for their

hard work, commitment and contribution towards achieving

the objectives of the committee as set by the Board.

Heartfelt thanks to Astral’s management and employees who

worked relentlessly during difficult and unprecedented times

exacerbated by Covid-19. They have gone above and beyond

the call of duty and the committee would like to acknowledge

their hard work in this regard.

Warm regards

Tshepo Shabangu

Chairperson

11 November 2020

REMUNERATION REPORT

Governance (continued)

Astral Integrated Report for the year ended 30 September 2020

74

ESG REPORT:

Managing director (R’000)

Prescribed ofﬁ cers (Company Secretary)

(R’000)

Prescribed ofﬁ cers (Risk director and Human Resources

Executive) (% of TGP)

Prescribed ofﬁ cer

–: Managing director (% of TGP)

Prescribed ofﬁ cers (Company Secretary)

(% of TGP)

Astral Integrated Report for the year ended 30 September 2020

79

Managing director

120%

150%

Executive management

100%

125%

Senior management

80% to 100%

100% to 125%

Annual individual target bonuses are determined based upon comparable benchmarks and with continued

consideration given to attracting, retaining and motivating skilled executive management and senior management

within the context of our overall remuneration strategy.

An external consultant calculates the EVA incentive bonus payments and the calculation is then subject to a segment

findings review by PwC.

Governance (continued)

Astral Integrated Report for the year ended 30 September 2020

82

ESG REPORT:

Managing director

50%

50%

120%

Executive management

50%

50%

100%

Senior management

100%

Nil

80%

The committee may decide to use a combination of different percentage weightings when making individual

allocations (up to the maximum award quantum).

Terminations due to reasons of resignation, dismissal or absconding will forfeit all awards allocated. In the case of

terminations such as ill health, death in service, retrenchment or retirement, the incentives are payable on a pro-rata

basis once vested.

3.2.4.2 Long-Term Retention Plan (LRP)

The LRP is a deferred cash scheme and was introduced to as an alternative to share options in order to attract, retain

and motivate members of the executive management and senior management of the highest quality by fairly and

responsibly rewarding employees in a transparent manner for consistent and sustainable long-term individual and

corporate performance.

Astral Integrated Report for the year ended 30 September 2020

83:

Managing director: Commercial

4%

5%: Managing director: Agriculture

4%

5%

Prescribed officers

letter

Kay from MercyAids at one of their soup kitchens in Fisantekraal

Astral Integrated Report for the year ended 30 September 2020

98

ESG REPORT:

Dear shareholders

Our Audit and Risk Management Committee is a formally constituted sub-committee of the Board and in addition to having

specific statutory responsibilities to the shareholders in terms of Section 94 of the Companies Act, it assists the Board by advising

and making submissions on financial reporting, oversight of the risk management process and internal financial controls, external

and internal audit functions and statutory and regulatory compliance..

The committee is satisfied that it has fulfilled its responsibilities as detailed in its Mandate and Terms of Reference for the 2020

financial year.

On behalf of the Audit and Risk Management Committee

Diederik Fouché

Chairman

11 November 2020

Risk management

We are committed to the following risk management action plan:

 identifying the risks to which the Group is exposed;

 identifying the most effective ways of eliminating or mitigating risk exposures as far as is reasonably practical;

 insuring against catastrophic incidents and other losses beyond our self-insurance capacity; and

 minimising in the long term, the total cost of risk.

We apply an enterprise-wide risk management approach, involving all levels of management, with assistance from outside consultants for

assessing insurable risks.

The senior management at each operation is responsible for the development and implementation of a sound risk control programme

based on the Group’s risk control standards. The integrity of the risk control programme is regularly independently monitored by appointed

risk analysts.

Internal audit

We have established an independent, objective and effective Internal Audit Department governed by a charter approved by the Board. The

internal audit function reports to the CEO and has unfettered access to the Chairman of the Board and the Chairman of the Audit and Risk

Management Committee.

The role of internal audit is to review compliance with internal controls, systems and procedures. The Board is satisfied that the internal

controls are adequate to safeguard the assets, prevent and detect errors and fraud, ensure the accuracy and completeness of accounting

records and the preparation of reliable Annual Financial Statements.

The Internal Audit Department is staffed by qualified and experienced internal auditors. The annual internal audit programme is approved

by the committee and all significant findings, together with steps taken to rectify lapses in internal control, are reported at every committee

meeting.

The internal audit function is reviewed by the committee to satisfy itself of the independence of the Internal Audit Department. The

appointment and removal of the Head of Internal Audit is a matter for the committee in consultation with management.

In terms of the International Standards for the Professional Practice of Internal Auditing the Internal Audit Department will be subject to

an independent quality assurance assessment during the 2021 financial year.

Information Technology (IT)

The Board has delegated responsibility for IT to the committee, but retains overall accountability.

An IT Charter, aligned to the King IV™ Report has been implemented. The IT strategy is reviewed by the committee and by the Board. The

Astral Integrated Report for the year ended 30 September 2020

107:

