Dear Stakeholders,

As the largest, and only truly global

company in our industry, we take seriously

our role to transform ourselves and

demonstrate thought leadership.

We have a very clear purpose to reduce

the harm footprint of our business. We are

uniquely positioned to encourage the

switch to reduced-risk products.*†

– We operate worldwide, inclusive of the

US, which represents 40% of the global

industry’s value.

– Our well-embedded consumer-centric,

multi-category consumer strategy is

activated on a global scale, leveraging

our insights on consumer satisfaction,

innovation needs and taste preference.

– We are building the brands of the

future – strong, global brands,

specifically positioned in each target

consumer segment.

From the start of our portfolio

transformation journey, we have always

been clear that no consumer is the same.

In order to meet differing needs in multiple

marketplaces, a portfolio of solutions is

required – that is the hallmark of a modern

consumer products business.

I am delighted, therefore, that adoption

has accelerated across all three of

our New Categories in 2020 and that

13.5 million consumers are now choosing

our non-combustible products. We have

a way to go – yet BAT is changing, and

that change is accelerating.

Our Response to the Pandemic

Recent months have seen upheaval on a

global scale as a result of the COVID-19

pandemic. It has had a profound impact on

business and society as a whole. First and

foremost, our thoughts are with the many

individuals and families whose lives have

been impacted by the virus.

At the beginning of the crisis, we took

swift action across the entire business to

ensure we could continue to operate safely

and effectively.

Today, working remotely remains the

norm for many at BAT. Where this has not

been possible, for example in many of our

factories around the world, the necessary

measures have been put in place to ensure

our people can work safely and securely.

I would like to thank our teams around

the world for their ongoing commitment,

energy and passion.

Our Purpose: A Better TomorrowTM

Our business continues to transform

during this period of unprecedented

change. Our purpose – to build A Better

TomorrowTM by reducing the health impact

of our business – has remained our North

Star. It continues to guide our strategic

choices and the execution of our strategy.

Delivering A Better TomorrowTM through

consumer-led insights, innovation and

science are central to this purpose.

Our consumer-centric, multi-category

approach offers the widest range

of enjoyable and less risky products,

including Vapour products, Tobacco

Heating Products (THP) and Modern Oral

nicotine pouches.*†

We believe our multi-category strategy is

the most effective way of appealing to the

diverse preferences of adult consumers

around the world while reducing the

health impact of our business. We believe

consumers should either stop smoking,

or not start.

For those who would otherwise continue to

smoke, we are committed to encouraging

them to switch completely to scientifically-

substantiated, reduced-risk alternatives.* †

From the start of our portfolio transformation

journey, we have always been clear that no consumer

is the same. In order to meet differing needs in multiple

marketplaces, a portfolio of solutions is required –

that is the hallmark of a modern consumer products

business. I am delighted, therefore, that adoption has

accelerated across all three of our New Categories

in 2020 and that 13.5 million consumers are now

choosing our non-combustible products.

As the largest, and only

truly global company in our

industry, we take seriously

our role to transform ourselves

and demonstrate thought

leadership.

We have a very clear

purpose to reduce the harm

footprint of our business.

We are uniquely positioned

in that regard.

Recent months have seen

upheaval on a global scale as a

result of the COVID-19 pandemic.

It has had a profound impact

on business and society as

a whole.

* Based on the weight of evidence and assuming a complete

switch from cigarette smoking. These products are not risk

free and are addictive.

† Our products as sold in the US, including Vuse, Velo, Grizzly,

Kodiak, and Camel Snus, are subject to FDA regulation and

no reduced-risk claims will be made as to these products

without agency clearance.:

Managing Director of Colgate

Palmolive UK Limited. She was

formerly a Non-Executive Director

of Electrocomponents p.l.c., Davide

Campari-Milano S.p.A, Paysafe PLC,

Inchcape PLC, Samlerhuset BV and

Swedish Match AB.

Relevant skills and contribution

to the Board: Karen brings valuable

international experience, particularly

in marketing, sales and consumer

goods insight to the Board.

External appointments: Non-

Executive Director of Amcor p.l.c.

Richard Burrows

Chairman (75)

Jerry Fowden

Non-Executive

Director (64)

Dr Marion

Helmes

Non-Executive

Director (55)

Luc Jobin

Chairman

Designate (61)

Jack Bowles

Chief Executive

(57)

Tadeu Marroco

Finance and

Transformation

Director (54)

Sue Farr

Non-Executive

Director (64)

Karen Guerra

Non-Executive

Director (64):

Managing Director, Next Generation

Products and then as Regional

Director, Americas and Sub-Saharan

Africa in January 2018.

Nationality: Belgian

Johan was appointed Regional

Director, Europe and North Africa

in January 2019. He joined the

Management Board in 2014 as

Regional Director for Eastern Europe,

Middle East and Africa, then became

Regional Director, Asia-Pacific and

Middle East in January 2018. He has

been with the Group for more than 25

years and his previous roles include

General Manager in Russia, General

Manager in Turkey and Global Brand

Director for the Kent brand.

Nationality: Australian

Michael was appointed Regional

Director for Asia-Pacific and Middle

East in September 2020 and joined the

Management Board at the same time.

Previously, he was Area Director for

Asia-Pacific and Global Travel Retail.

Michael joined BAT in 1999 and has

held several senior roles in the Group

including General Manager (Papua

New Guinea and Cambodia) and

Regional Manager, Asia-Pacific.

Nationality: British

David was appointed Director,

Research and Science in January

2019, having joined the Management

Board as Group Scientific Director

in 2012, leading R&D’s focus on

potentially reduced-risk products.

He has been with the Group for more

than 20 years and was previously

Head of International Public Health

and Scientific Affairs, responsible for

engagement with scientific, medical

and public health communities.

Nationality: New Zealand

Guy was appointed President and

CEO of Reynolds American Inc.

in September 2020, having joined

the Management Board as Regional

Director, Asia-Pacific and Middle

East in January 2019. Previously he

was Area Director, Australasia Area.

Guy joined the Group in 1993 and has

held several senior roles in the Group

including Area Director, North Asia

Area and Marketing Director, Russia.

Nationality: Dutch

Paul joined the Management Board

as Director, New Categories in

January 2019. He has been with the

Group for 14 years in various senior

roles, including Regional Marketing

Manager, Asia-Pacific and Middle

East, Area Director, East Asia and

Global Head of Marketing Futures.

Nationality: Korean

Hae In joined the Management

Board as Director, Talent and Culture

Designate in January 2019 and

became Director, Talent and Culture

in April 2019. Her role title changed

to Director, Talent, Culture and

Inclusion in November 2020. She was

previously Group Head of Talent

and Organisational Effectiveness

and has held several other senior

HR roles in the Group, including

Regional HR Director, Asia-Pacific,

and HR Director, Japan and North

Asia. Prior to joining the Group in

2008, she gained experience at

Samsung, IBM Consulting Services

and PricewaterhouseCoopers.

Nationality: Italian/Argentinian

Luciano joined the Management

Board as Regional Director, Americas

and Sub-Saharan Africa in January

2019. He joined the Group in 1992

and has held a wide range of roles,

including Marketing Director in

Venezuela, Marketing Director in

Mexico and General Manager of BAT

Mexico. Luciano was also Regional

Marketing Manager for Western

Europe and then Regional Head of

Marketing, Americas and Sub-Saharan

Africa before his appointment to the

Management Board.

Nationality: Italian/Brazilian

Marina joined the Management Board

as Director, Digital and Information in

January 2019. She joined the Group as

Chief Information Officer (CIO) in 2018,

having previously served as Global

CIO and Global Business Services

SVP at Anheuser-Busch InBev, where

she was responsible for information

technology transformation, including

consumer digital marketing.

Nationality: American

Jerry was appointed Director, Legal

& External Affairs and General

Counsel in May 2015, having joined

the Management Board as Group

Corporate & Regulatory Affairs

Director in January 2015. Jerry was

Regional General Counsel, Asia-

Pacific from 2010 to 2014, before

becoming Assistant General Counsel

– Corporate & Commercial. He was

a member of the Board of Reynolds

American Inc. from February 2016

until July 2017.

Jerome Abelman

Director, Legal &

External Affairs

and General

Counsel (57)

Hae In Kim

Director, Talent,

Culture &

Inclusion (47)

Michael

Dijanosic

Regional Director,

Asia Pacific and

Middle East (49)

Marina Bellini

Director,

Digital and

Information (47)

Paul Lageweg

Director, New

Categories (51)

Johan

Vandermeulen

Regional Director,

Europe and North

Africa (53)

Luciano Comin

Regional Director,

Americas and

Sub-Saharan

Africa (51)

Guy Meldrum

President and

CEO, Reynolds

American Inc.

(49)

Kingsley

Wheaton

Chief Marketing

Officer (48)

Nationality: Pakistani

Zafar was appointed Director,

Operations in February 2021

and became a member of the

Management Board at the same

time. Previously, he was Group Head

of New Categories Operations where

he was responsible for successfully

embedding an end-to-end supply

chain for our New Category products

to support their accelerated growth

across the world. Zafar joined BAT

in 1996 and has held several senior

roles in the Group including Regional

Head of Operations Asia Pacific &

Middle East, Group Head of Plan,

Service & Logistics, Regional Head of

Plan and Service for Western Europe

and Head of Operations, Bangladesh.

Zafar Khan

Director,

Operations (48)

Dr David O’Reilly

Director,

Research and

Science (54)

Jack Bowles

Chief Executive

(57)

See page 92 for

full biography

Tadeu Marroco

Finance and

Transformation

Director (54)

See page 92 for full

biography:

letter and spirit, is

mandatory for all our people worldwide.

Our SoBC holds everyone responsible for compliance, and every

line manager across our business must act as a role model for

high standards of behaviour. The SoBC includes our Speak Up

policy, reflecting the range of Speak Up channels for raising any

concerns in confidence (anonymously if preferred) and without fear

of reprisal. The SoBC also includes our Lobbying and Engagement

policy, reinforcing the requirement for all our engagement activities

with governments, regulators and other external stakeholders to be

conducted with transparency, openness and integrity.

Our Audit Committee is kept updated on SoBC allegations.

The Committee reports to the Board to enable Board oversight of

behaviour falling short of our standards and the corrective action

taken, particularly where relevant to culture and values.

Read more about our commitment to delivery with integrity and our Group

Standards of Business Conduct on pages 56 to 57:

Managing Director of

Colgate Palmolive UK. Her biography is set out on page 92.

The Committee also led the selection process resulting in the

appointment of Darrell Thomas to the Board as a Non-Executive

Director on 7 December 2020. As part of the selection process,

interviews were undertaken involving all Nominations Committee

members. Thorough consideration was given to a range of external

candidates, their skills, expertise, diversity of attributes and their fit

with the role criteria, which included specific requirements for strong

financial and regulatory expertise.

Darrell brings extensive US business experience, along with financial

and regulatory affairs expertise, and is currently Vice President and

Treasurer for Harley-Davidson, Inc. His biography is set out on page 93.

Board retirements

Kieran Poynter retired from the Board with effect from the conclusion of

the Company’s 2020 AGM. Richard Burrows will step down as Chairman

and will retire from the Board with effect from the conclusion of the

Company’s 2021 AGM, having served as a Director for just over 11 years.

While the Code generally limits the tenure of the Chairman to nine years

from first appointment, as noted in the Company’s Annual Report and

Form 20-F for 2019, the Board considered that Mr Burrows continuing

as Chairman for a limited time to facilitate effective succession planning

to be in the best interests of shareholders.

Terms of appointment to the Board

Details of the Directors’ terms of appointment to the Board and

the Company’s policy on payments for loss of office are contained

in the Directors’ Remuneration Policy, which is set out in full in the

Remuneration Report 2018, contained in the Company’s Annual

Report and Form 20-F for 2018 available at bat.com

The Executive Directors have rolling one-year contracts. Non-

Executive Directors do not have service contracts with the

Company but instead have letters of appointment for one year,

with an expected time commitment of 25 to 30 days per year.

Annual General Meeting 2021

With the exception of Richard Burrows, the Company will be

submitting all eligible Directors for re-election and, in the case

of Karen Guerra and Darrell Thomas, election for the first time.

Prior to making recommendations to the Board in respect of

Directors’ submissions for election or re-election (as applicable),

the Committee carried out an assessment of each Director,

including their performance, contribution to the long-term

sustainable success of the Company and, in respect of each

of the Non-Executive Directors, their continued independence.

The Chairman’s: letter accompanying the 2021 AGM Notice

confirms that all Non-Executive

letter and the scope of audit

services is agreed by the Committee with the external auditors.

Subject to the restrictions specified in the AIP, the external auditors

may also provide certain non-audit services with the prior approval

of the Committee. The requirement for the Committee’s pre-approval

of non-audit services may be waived only if the aggregate amount

of all non-audit services provided is less than 5% of the total amount

paid to the external auditors during the reporting year, where those

services were not recognised to be non-audit services at the time of

engagement, and provided those services are promptly brought to

the attention of the Committee and their provision is approved prior

to completion of the audit in the relevant reporting year.

The provision of permitted non-audit services must be put to tender if

expected spend exceeds limits specified in the AIP, unless a waiver of

this requirement, in accordance with the terms of the AIP, is agreed by

the Finance Director and notified to the Committee.

The AIP:

– requires Committee pre-approval for all audit, audit-related and

other non-audit services, except in respect of non-audit services

falling within the exceptions described above;

– prohibits the provision of certain types of services by the external

auditors, including those with contingent fee arrangements, expert

services unrelated to audit and other services prohibited by US

securities laws and the Public Company Accounting Oversight Board;

– prohibits the Chief Executive, Finance Director, Group Financial

Controller and Group Chief Accountant from having been

employed by the external auditors in any capacity in connection

with the Group audit for two years before initiation of an audit;

– specifies requirements in respect of audit partner rotation,

including for both the lead and the concurring external audit

partners to rotate off the Group audit engagement at least every

five years, and not to recommence provision of audit or audit-

related services to the Group for a further five years; and

– provides authority for the Committee to oversee any allegations of

improper influence, coercion, manipulation or purposeful misleading

in connection with any external audit, and to review any issues

arising in the course of engagement with the external auditors.

External audit fees

The Committee reviews a schedule identifying the total fees for all

audit and audit-related services, tax services and other non-audit

services expected to be undertaken by the external auditors in the

following year. Tax services and other non-audit services in excess

of the tender thresholds referred to above must be itemised.

Updated schedules are also submitted to the Committee at mid-

year and year-end, so that it has full visibility of the Group spend on

services provided by the Group’s external auditors.

A breakdown of audit, audit-related, tax and other non-audit fees

paid to KPMG firms and associates in 2020 is provided in note 3(c)

in the Notes on the Accounts and is summarised as follows:

Services provided by KPMG firms and associates 2020

2020

£m

2019

£m

Audit services

18.6

15.8

Audit of defined benefit schemes

0.5

0.4

Audit-related assurance services

8.5

8.5

Total audit and audit-related services

27.6

24.7

Other assurance services

0.5

0.5

Tax advisory services

–

–

Tax compliance

–

–

Other non-audit services

–

–

Total non-audit services

0.5

0.5

Note:

In 2020, non-audit fees paid to KPMG amounted to 1.8% of the audit and audit-related

assurance fees paid to them (2019: 2.0%). All audit and non-audit services provided

by the external auditors in 2020 were pre-approved by the Committee.

External auditor effectiveness

The Committee, on behalf of the Board, is responsible for the relationship

with the external auditors. The Committee carries out an annual

assessment of the Group’s external auditors, covering qualification,

expertise and resources, and objectivity and independence, as well as the

effectiveness of the audit process. This assessment takes into account

the Committee’s interactions with, and observations of, the external

auditors and gives regard to factors including:

– experience and expertise of the external auditors in their direct

communication with, and support to, the Committee;

– their mindset and professional scepticism;

– their effectiveness in completing the agreed external audit plan;

– their approach to handling significant audit and accounting judgements;

– content, quality and robustness of the external auditors’ reports; and

– their provision of non-audit services, as noted above, and other

matters that may impact independence.

The Committee’s assessment is also informed by an external

audit satisfaction survey completed by members of the Group’s

senior management. No material issues were identified during the

external auditor assessment in 2020. The Committee is satisfied

with the qualification, expertise and resources of its external

auditors, and that the objectivity and independence of its external

auditors are not in any way impaired by the non-audit services

which they provide. The Committee has recommended to the

Board the proposed re-appointment of KPMG at the 2021 AGM.

The Committee Chairman, Finance and Transformation Director,

Director, Legal & External Affairs and General Counsel, Group Head

of Internal Audit and the Company Secretary all meet with the

external auditors regularly throughout the year to discuss relevant

issues as well as the progress of the external audit. Any significant

issues are included on the Committee’s agenda.:

letter; and

Assess local legal precedence: Assessing relevant historical and recent judgements passed by the judicial court authorities in relation to

the Canadian litigation and reading the related Canadian court rulings in order to challenge Imperial’s interpretation of the Canadian legal

proceedings and the related contingent liability disclosures.

Our results:

From the evidence obtained, we found the Group’s treatment of the contingent liabilities and related disclosures arising from litigation in

Canada to be acceptable (2019: acceptable).

Recoverability of parent Company’s investment in subsidiaries

Refer to page 266 (accounting policy) and page 267 (financial disclosures). Risk vs 2019:

The risk:

Low risk, high value: The carrying amount of the parent Company’s investments in subsidiaries is £27,995 million (2019: £27,908 million)

which represents 77% (2019: 80%) of the Company’s total assets. Their recoverability is not a high risk of significant misstatement or

subject to significant judgement.

However, due to the materiality of investments in subsidiaries in the context of the parent Company financial statements, this is

considered to be the area that had the greatest effect on our overall parent Company audit.

Our procedures included:

Tests of detail: Comparing the carrying amount of parent Company’s direct investments, representing 100% (2019: 100%) of the total investment

balance with the relevant subsidiary’s draft balance sheet to identify whether their net assets, being an approximation of their minimum

recoverable amount, were in excess of their carrying amount and assessing whether those subsidiaries have historically been profit-making.

Our results:

We found the conclusion that there is no impairment of the investment in subsidiaries to be acceptable (2019: acceptable).:

