Dear shareholders

Attacq remco is pleased to present the remuneration report

for FY23.

Key focus areas and key decisions

The board, through remco, ensures that remuneration policies

and practices are aligned with Attacq’s strategic objectives

and the reasonable expectations of all stakeholders. In

formulating the remuneration policy, remco aim to achieve

a policy that enables the company to attract and retain

employees who will assist in refining the company’s ability

to create sustainable value. It also prioritises rewarding

employees who embody our values and build our company

culture through a remuneration offering that is market-

related, fair, responsible and transparent.

We regularly review our executive remuneration policies and

practices to ensure fair and proportionate practices in the

context of remuneration across the entire organisation.

As remco, our aim is to maintain strong relationships with our

stakeholders to ensure alignment and understanding of the

implementation of the group’s remuneration policy. Remco

reviews, amends and presents the remuneration report

disclosures annually in order to enable all shareholders to

make informed assessments of the remuneration policy and

governance processes at Attacq.

Internal and external factors that have influenced

remuneration

Our internal and external operating contexts influence the

application of the remuneration policy each year. Internal

factors that were considered included Attacq’s financial

performance for the year, the affordability of the increased

salary cost, as well as the organisational structure and

requirements.

From an external perspective, factors included the projected

consumer price inflation (CPI) and current economic

conditions, as well as market benchmarking data. External

benchmarking is regularly conducted and the company

endeavours to pay market-related salaries to its employees.

Part 1: Report from the chairperson of the remuneration committee

Part 3:

Remuneration implementation report

(the implementation and outcomes of the

remuneration policy over the course of FY23)

Part 1:

Report from the chairperson of the remuneration committee

(the background and focus areas of remco that influenced

the policy and remuneration outcomes in respect of FY23)

This report is presented in three sections:

Part 2:

Overview of our remuneration policy

(governance of the management of the

remuneration within the group)

Voting on the remuneration report and measures

taken in response

In line with King IV, the remuneration policy and the

remuneration implementation report were presented to

shareholders for two separate non-binding advisory votes at

the AGM held on 17 November 2022. Favourable endorsement

of the remuneration policy and the remuneration

implementation plan was received from shareholders at

the AGM with votes totalling 89.6% (2021: 66.5%) and 82.5%

(2021: 75.4%) respectively, indicating that Attacq was able to

successfully address concerns raised by shareholders at the

AGM held in 2021.

The remuneration policy and the remuneration

implementation report will again be presented to shareholders

for two separate non-binding advisory votes at the AGM to be

held on 16 November 2023. As was previously done, remco will

engage with the shareholders to understand their objections

and concerns, address legitimate and reasonable objections

raised and if required, amend the remuneration policy or

clarify and/or adjust the remuneration governance, processes

or disclosures should more than 25% of shareholders vote

against the non-binding advisory votes.

Remco reviews the remuneration structure annually

to ensure that it:

1. Is performance based with realistic performance

objectives

2. Is supportive of the group’s strategy

3. Achieves the desired employer of choice status

through best practice

4. Is aligned with shareholder interest and expectations:

