letter, plan and budgeted audit fees;

•

reviewed the audit plan, report back and reports;

•

confirmed the going concern basis for preparing the annual financial statements;

•

examined and reviewed the annual financial statements, and all financial information disclosed to the public prior to

submission and approval by the board;

•

considered the appropriateness of accounting policies adopted by the Fund;

•

reviewed the external auditor’s report; and

•

reviewed the representation: letter, signed by management on the annual financial statements.

The Audit and Risk Committee, inter alia:

