Dear Shareholders,

I am pleased to present my:

letter

- Skilled and experienced employees. Recently increased capacity with ongoing employee skills

enhancement, competence development and training

- Formal internal and external auditors’ engagements

- Whistle-blowing Hotline

- ARC – reviews JSE proactive monitoring papers

- JSE equity Sponsor

Related strategic objectives

Capitals applied/impacted:

Managing Director and Finance Manager of Afhco. The remuneration of all employees, including those employed

by Afhco, is reviewed periodically to ensure that the salaries and benefits remain market-related. The Committee utilises independent and objective

remuneration consultants to facilitate this review as well as to review the remuneration policy.

No amendments were made to the remuneration policy in the current year

Refer to the remuneration policy on our website at

https://www.sacorporatefund.co.za/index.php/about-us/corporate-governance#moi-charters-policies-and-checklists

The Committee approved the following in respect of remuneration for 2023:

•

Salary increases of up to 7%.

•

STIs were paid in respect of the 2022 financial year in accordance with the incentive threshold achieved.

•

LTIs were issued in accordance with the rules of the plan.

IN CONCLUSION

The Committee is satisfied that it has successfully responded to shareholder remuneration expectations for the year under review.

The Company’s remuneration policy and implementation report will be presented to shareholders at the next AGM for a non-binding advisory vote.

Should 25% or more of shareholders vote against one or both non-binding resolutions, SA Corporate undertakes to engage with the dissenting

shareholder(s) to ascertain their concerns. Details of these engagements and steps taken to address reasonable concerns will be disclosed in the next

Remuneration Report.

The Committee is satisfied that the objectives of the remuneration policy were achieved in the current year, without material deviation. We will

nevertheless continue to review and streamline our policy and practices to ensure fair and competitive remuneration that allows SA Corporate to

attract and retain the right calibre of human capital to achieve our objectives.

Adv OR Mosetlhi

Chairman of the Remuneration Committee

REMUNERATION REPORT CONTINUED:

