managing director) and

Grant Lang (financial director), both from the

Collins Group. Friedrich Esterhuyse, previously

joint chief executive officer of Tradehold, has

assumed the role of chief executive officer of the

restructured business.

NAME CHANGE

The name of the company will shortly be

changed to Collins Property Group Limited.

TRADEHOLD LIMITED:

letter of

representation) from the CSDP or broker to

attend the AGM, or provide their CSDP or broker

with their voting instructions, should they not be

able to attend the AGM via teleconference. This

must be done in terms of the custody agreement

entered into between the Shareholder and the

CSDP or broker concerned.

By order of the board

PIETER JOHAN JANSE VAN RENSBURG

SECRETARY

30 May 2023

Leinster Hall

Gardens

Cape Town

BUSINESS

OVERVIEW

NOTICE TO SHAREHOLDERS:

