managing director in 1987.

Valard was acquired by Hudaco

in 1992. That year Stephen

was appointed Hudaco’s chief

executive and served in that

capacity for 22 years until

his retirement in 2014. He

continued to serve on the board

in a non-executive capacity for

a cooling off period and was

appointed chairman in April

2018. He is also independent

non-executive chairman of

Sturrock & Robson, a privately

owned international group of

engineering businesses with its

head office in Europe.

Stephen joined the board

in 1992.

Nonyameko “Nyami”

Mandindi (56)

BSc (Quantity Surveying),

Executive Masters in Positive

Leadership and Strategy

Independent non-executive

director, chairman of the social

and ethics committee and

member of the audit and risk

management committee and

the remuneration committee

Nyami started her career as one

of the first black female quantity

surveyors in South Africa. As

one of the founding partners

of a QS firm in the 1990s, she

contributed to the growth of

the firm to one of the top five

quantity surveying businesses

in SA. She has vast operational

experience having served as CEO

of Intersite and Project Manager

for the Rea Vaya BRT system

for the City of Johannesburg.

She served as CEO and business

line director of Southern & East

Africa of Royal Haskoning DHV,

where she was part of the global

leadership team, leading the

Africa Growth Strategy. She was

also the chairman of Group Five

and a member of its nomination

committee.

Nyami serves on the boards of

Hyprop Investments, Exempla

REITail Limited and Kusile Africa

Development.

Nyami joined the board in 2015.

Mark

Thompson (70)

BCom, BAcc, CA (SA), LLB

Independent non-executive

director, chairman of the

remuneration committee,

member of the audit and risk

committee and of the nomination

committee

Mark served, inter alia, as

chief financial officer of Sappi

and group treasurer of Anglo

American and was a member of

the Rand Merchant Bank audit

committee and its corporate

and investment banking credit

committee and a member of the

board and chairman of the audit,

risk and compliance committee

of First Rand Insurance Services

Company.

He currently holds non-executive

positions with Sasfin Bank and

Sasfin Holdings (member of the

board, audit committee, group

risk and capital management

committee as well as chairman

of the credit and large exposures

committee), PPC (member of the

board, investment and strategy

committee and chairman of

the audit, risk and compliance

committee), Rockwood Private

Equity (member of its advisory

board and member of the board

of one of its major unlisted

investments and chairman of

both its audit and remuneration

committees) and Sappi Limited

Pension Fund (chairman of the

audit committee).

Mark joined the board in 2017.

Dhanasagree

“Daisy” Naidoo (50)

Masters in Accounting (Taxation),

CA (SA)

Lead independent non-executive

director, chairman of the audit

and risk management committee,

member of the nomination

committee and of the social and

ethics committee

Daisy serves as an independent

non-executive director on the

boards of Anglo American

Platinum, Absa Group and

Mr Price Group. In addition, she

chairs the audit committees of

Mr Price and is a long-serving

member of the Tax Court of

South Africa.

She spent nine years with Sanlam

Capital Markets, including as

head of the Debt Structuring Unit.

Daisy joined the board in 2011.

Board of directors

Non-executive directors

Integrated Report 2022

20

Group overview continued:

managing director. He

became CEO: Electrical power

transmission in 2005, CEO:

Power transmission in 2009

and CEO: Bearings and power

transmission in 2010.

He joined the board in 2009 as

an alternate director and became

a full board member in 2010.

He was appointed group chief

executive in 2014.

Clifford

Amoils (61)

BCom, BAcc (cum laude), CA (SA)

Group financial director and

member of the executive

committee

Clifford was a partner at Grant

Thornton (which has since

merged into BDO) for 21 years

and headed its audit division. He

was a member of its National

Council and served on Grant

Thornton International’s audit

advisory committee. He was

a member of the Financial

Reporting Investigation Panel of

the JSE from 2008 to 2018.

He joined the board in 2009.

Louis

Meiring (58)

NDip: Electrical Engineering

Executive director and

member of the executive

committee and social and

ethics committee

Immediately prior to joining

Hudaco, Louis was with the

Zest WEG Group for 27 years,

serving as its group CEO

from 2012. He has extensive

experience in the engineering

consumable industry.

He joined the board in 2019.

Ernie

Smith (52)

BTech: Industrial Engineering

Alternate director,

portfolio executive,

executive: QHSE and projects

Ernie joined Hudaco as a

portfolio executive in 2018.

He has extensive commercial

and operations management

experience in the engineering

field, having started his career

at Anglo American as an

industrial engineer, served as

operations director for Whirlpool

Appliances, vice president at

Schneider Electric (both in Europe

and South Africa) and divisional: managing director at Aveng.

He joined the board as

an alternate director in

February 2023.

Executive directors

Integrated Report 2022

21

managing director positions this

year are black executives who came through these ranks. Many

members of the senior management team have attended Master of

Business Administration (MBA) and other master’s degree courses

at various universities.

n

Technical expertise: Critical relationships in the field are with the

technical and maintenance teams of our customers. They place

the orders upon which we depend for our turnover. We need a

constant supply of new sales staff with the right technical skills to

be able to adapt to and service our customers’ changing needs.

Although we are essentially a group of distribution businesses, we

run in-house learnerships where we can and technical traineeships

where we cannot.

Customer interaction occurs primarily through our technical sales team.

As they are the face of the business and the drivers of organic growth

in revenue, we invest heavily in their training. New appointees are sent

for training prior to being placed in the field. The board also supports

training and skills development initiatives through bursary programmes,

management training schemes (as described above), experiential trainee

programmes, mentorships, apprenticeships, educational assistance and

learnerships. Extensive in-house and external training is given in a wide

range of practical and theoretical subjects to better equip employees

with the skills required for senior positions. The learnership programme

content typically includes financial administration, human resources

administration, inventory management, end-user computing and

warehousing courses, as well as technical product training.

Five of our businesses (Deutz Dieselpower, Gear Pump Manufacturing,

Hudaco Power Transmissions, Hydraulic Engineering Repair Services

and Joseph Grieveson) run SETA-accredited apprenticeship programmes

with 22 participants in 2022 being trained in various trades. An

additional 242 abled learners and 27 learners with disabilities were

recruited for learnership programmes run by the Maharishi Institute and

58

Integrated Report 2022

57:

Managing director

Carlos Esteves

Financial director

Tel

Fax

Email

087 310 0400

011 661 0387

info@globalcomms.co.za

Jaco Moolman: Managing director

Carlos Esteves

Financial director

Tel

Email

012 657 0960

sales@miro.co.za

Marco de Ru

Shireen Pillay

Managing director

Financial director

Jonathan Newton

Commercial director

Tel

Email

012 664 4644

sales@sstelecoms.com

Marco de Ru

Managing director

Shireen Pillay

Financial director

Tel

Fax

Email

011 397 4070

011 397 4326

info@abes.co.za

Danie Venter

Managing director

April Heath

Financial manager

Tel

Fax

Email

011 634 7600

011 493 3131

info@partquip.co.za

Lavern Jacobs

Chris de Kock

Managing director

Financial director

Rajen Reddy

Logistics director

Tel

Fax

Email

011 634 7600

011 493 3131

info@alinewheels.co.za

Lavern Jacobs

Chris de Kock

Managing director

Financial director

Rajen Reddy

Malene Rizzo

Logistics director

Divisional director

Tel

Fax

Email

011 058 3026

086 477 4201

info@ironman4x4.co.za

Mic van Zyl

Divisional director

Chris de Kock

Financial director

Tel

Fax

Email

011 864 7930

011 908 6154

sales@deltec.co.za

Carl Luther

Ataliah Matthew

Managing director

Financial director

Nevish Rampersad

Sales director

Tel

Fax

Email

011 965 0575

011 252 6494

info@eternitytechnologies.co.za

Wayne Oosthuizen

Juan Radley

Managing director

Financial director

Michael Whitehead

Schalk Taljaard

Sales director

Divisional director

Tel

Email

010 447 9864

quicksupport@hudacoenergy.co.za

James Shirley

Managing director

Ataliah Matthew

Financial director

Tel

Fax

Email

011 425 3447

011 425 4433

info@special-battery.co.za

David Allman

Managing director

Masoabi Majingo

Financial manager

Tel

Fax

Email

011 470 6600

086 614 7008

info@cadacsa.co.za

Sedick Arendse

Managing director

Sonja du Buisson

Financial director

Tel

Fax

Email

011 899 0000

087 057 6122

info@bearings.co.za

Bart Schoevaerts

Adam Walden

Managing director

Financial director

Laura van Rooyen

Christian Chipamuanga

Logistics director

General manager:

end users

Tel

Fax

Email

011 610 5600

011 610 5700

sales@belting.co.za

Mark Vorster

Stephan Boshoff

Managing director

Technical director

Tom Harrison

Mark Knight

HR director

Financial director

Tel

Fax

Email

011 708 0408

011 708 0415

sales@brewtech.co.za

Mark Vorster

Managing director

Kenny Cook

Divisional director

Tel

Fax

Email

011 828 9715

011 822 4135

info@hpts.co.za

Derek Gilmore

Andrew Mowat

Managing director

Operations director

Milton Nyamayaro

Financial manager

Tel

Fax

Email

011 923 0600

086 687 9837

info@deutz.co.za

Maurice Pringle

Avinash Ramnarain

Managing director

Financial director

Nathan Kitchen

Steven Moss

Branch network director

Sales director

Integrated Report 2022

147

Managing director

Financial manager

Elma Lottering

Financial director

Tel

Fax

Email

021 951 5311

021 951 5316

info@sanderson.co.za

Rolf Lung

Sifiso Tshabalala: Managing director

Financial manager

Elma Lottering

Financial director

Tel

Fax

Email

011 864 1643

011 908 5728

pulleys@bosworth.co.za

Gavin Hall

Managing director

Shalandra Sitharam

Financial manager

Tel

Email

011 822 4550

kerry@tdec.co.za

Kerry Liebenberg

Jennifer Graham

General manager

Financial manager

Bathabile Mashigo

Financial director

Tel

Fax

Email

031 507 3640

031 500 2687

sales@josgrieveson.co.za

Darryl Meyer

Juan Radley

Managing director

Financial director

Nkululeko Nxumalo

Financial manager

Tel

Fax

Email

011 892 1714

011 892 2781

info@astorekeymak.co.za

Pranesh Maniraj

Managing director

Shinead Royan

Financial manager

Tel

Fax

Email

087 150 6000

011 894 5832

info@fhs.co.za

Reena Magan

Managing director

Bathabile Mashigo

Financial director

Tel

Fax

Email

011 452 5843

011 609 7955

info@dosco.co.za

Mpumelelo Zulu

Kavitha Bhawanideen

Managing director

Financial director

Logan du Toit

Financial manager

Tel

Fax

Email

011 898 6600

011 918 3974

corporate@elco.co.za

Deon Krieger

Managing director

Kavitha Bhawanideen

Financial director

Tel

Fax

Email

021 531 9330

021 531 7096

sales@gearpumps.co.za

Widor Grobbelaar

Juan Radley

Jody Flores

Managing director

Financial director

Financial manager

Randy Pirtle

Len Jacobs

General manager – USA

Managing director –

United Kingdom

Tel

Fax

Email

011 825 3690

011 825 6152

sales@hers.co.za

Erik van der Linde

Managing director

Kavitha Bhawanideen

Financial director

Tel

Fax

Email

011 271 0000

011 271 0265

info@powermite.co.za

Jacques van Rooyen

Vivek Maharaj

Managing director

Financial director

Annelie du Toit

Leon van der Vyver

Financial manager

Sales director

Tel

Fax

Email

011 824 1146

011 824 1237

sales@proofholdings.co.za

Donovan Marks

Operations director

Vivek Maharaj

Financial director

Tel

Fax

Email

011 392 3804

011 392 3812

sales@three-d.co.za

Rohan Persadh

Vanessa Naidoo

Managing director

Financial manager

Mark Jenkins

Sales director

Tel

Fax

Email

011 312 5252

011 312 5262

drives@varispeed.co.za

Derek Gilmore

Managing director

Erika van de Velde

Financial director

Tel

Fax

Email

Website

011 657 5000

086 682 6779

info@hudaco.co.za

www.hudaco.co.za

Graham Dunford

Clifford Amoils

Gary Walters

Esther Nkosi

Group chief executive

Group financial director

Acquisitions manager

Transformation and

human resources

executive

Louis Meiring

Cassie Lamprecht

Rika Wessels-Bouwer

Sonia Liebenberg

Firdaws Ismail

Patrick Nkomo

Executive director

Group accountant

Group treasurer

Head of risk and internal

audit

Group QHSE manager

Strategic projects

Designations in consumer-related products and engineering consumables segments referring to director denote divisional directorships and not

statutory directorships.

