letter dated August 31, 2020 intimating the date of AGM of the

Company scheduled to be held on Tuesday, September 29, 2020, at 03.30 p.m. (IST) through

Video Conferencing/ Other Audio Visual Means (“VC / OAVM”) in accordance with the

relevant circulars issued by the Ministry of Corporate Affairs and the Securities and Exchange

Board of India (“relevant circulars”).

Pursuant to Regulation 34(1) of Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“Listing Regulations”), please find

enclosed Annual Report of the Company for the financial year 2019-20 and the Notice

convening the 13th AGM.

In compliance with relevant circulars, the Notice convening the AGM and the Annual Report

of the Company for the financial year 2019-20 is being sent to all the members of the Company

whose email addresses are registered with the Company/Depositories. The Notice of AGM

along with the Annual Report for the financial year 2019-20 is also uploaded on the website

of the Company at: https://www.quesscorp.com/investor/annual_report.php.

The details such as manner of (i) registering / updating email addresses, (ii) casting vote

through e-voting and (iii) attending the AGM through VC / OAVM has been set out in the

Notice of the AGM.

Pursuant to Regulation 42 of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, the Register of Members and Share Transfer books will remain closed from

Wednesday, September 23, 2020 to Tuesday, September 29, 2020 (both days inclusive).

The Company has fixed Tuesday, September 22, 2020 as the “Cut-off Date” for the purpose

of determining the members eligible to vote on the resolutions set out in the Notice of the

AGM or to attend the AGM.:

Letter from the CEO

18 .................................................................

Message from the CFO

20 .................................................................

Committed to Care

22 .................................................................

Profile of Board of Directors

Standalone

98 ..................................................................

Independent Auditor’s Report

106 ...............................................................

Standalone Balance Sheet

108 ...............................................................

Standalone Statement of Profit and Loss

109 ...............................................................

Standalone Statement of Changes in Equity

111 ................................................................

Standalone Statement of Cash Flows

113 ................................................................

Notes to the

Standalone Financial Statements

Consolidated

179................................................................

Independent Auditor’s Report

186 ...............................................................

Consolidated Balance Sheet

188 ...............................................................

Consolidated Statement of Profit and Loss

190 ...............................................................

Consolidated Statement of Changes in

Equity

192 ...............................................................

Consolidated Statement of Cash Flows

194 ...............................................................

Notes to the

Consolidated Financial Statements

24 .................................................................

Management Discussion and Analysis

38 ..................................................................

Board’s Report

48 ..................................................................

Annexures to the Board’s Report

74 ..................................................................

Report on Corporate Governance

Forward-looking statements

Some information in this report may contain

forward-looking statements which include

statements regarding Company’s expected

financial position and results of operations,

business plans and prospects etc. and are

generally

identified

by

forward-looking

words such as “believe,” “plan,” “anticipate,”

“continue,” “estimate,” “expect,” “may,” “will”

or other similar words. Forward-looking

statements are dependent on assumptions

or basis underlying such statements. We have

chosen these assumptions or basis in good

faith, and we believe that they are reasonable in

all material respects. However, we caution that

actual results, performances or achievements

could differ materially from those expressed or

implied in such forward-looking statements.

We undertake no obligation to update or revise

any forwardlooking statement, whether as a

result of new information, future events, or

otherwise.

For the online version of the

Annual Report please visit

www.quesscorp.com

13th Annual

General Meeting

29th September 2020 at 03.30

p.m through video conference and

other audio visual means

Statutory Reports

24-97

01-23

98-273:

Managing Director

3/3/2, Bellandur Gate,

Sarjapur Main Road,

Bengaluru – 560103,

Karnataka, India

www.quesscorp.com

Deloitte Haskins & Sells LLP

Prestige Trade Tower, Level 19 46, Palace

Road, High Grounds, Bengaluru – 560001

Karnataka, India

Kundan K Lal

Vice President & Company Secretary

investor@quesscorp.com

Axis Bank Limited

Bank of Baroda

Citibank N.A

HDFC Bank Limited

HSBC Limited

ICICI Bank Limited

Kotak Mahindra Bank Limited

RBL Bank Limited

State Bank of India

Standard Chartered Bank

The Bank of Nova Scotia

The Federal Bank Limited

Union Bank of India

Yes Bank Limited

Link Intime India Private Limited

C-101, 247 Park, L B S Marg, Vikhroli(W)

Mumbai – 400083

Maharashtra, India

www.linkintime.co.in

Revathy Ashok

Non-Executive,

Independent Director

Gopalakrishnan Soundarajan

Additional Director

(w.e.f. 1 April 2020)

Pratip Chaudhuri

Non-Executive,

Independent Director

Sanjay Anandaram

Non-Executive,

Independent Director

K. Suraj Moraje

Executive Director (w.e.f. 4 November 2019)

& Group CEO (w.e.f. 1 April 2020)

Subrata Kumar Nag

Whole-time Director & Group CEO

(Until 31 March 2020)

Pravir Kumar Vohra

Non-Executive,

Independent Director

Chandran Ratnaswami

Non-Executive Director

Corporate Information

01

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Dear Shareholders,

Ajit Isaac

Chairman &: Managing

Managing Director

13

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Letter from the CEO: Dear Shareholders,

K. Suraj Moraje

Executive

letter, we are going

through difficult times in light of the

Covid-19 pandemic. During these

CUSTOMERS

PEOPLE

INVESTORS

Winning Together

In your win lies our win

17

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Dear Shareholders,

Subramanian Ramakrishnan

Group Chief Financial Officer

Quess has delivered

a strong performance

this year, despite a

challenging economic

and operational

environment. Our

robust service delivery,

exceptional value-added

services and prudent

financial practices

significantly contributed

to this growth.

Financial Performance

On a year-on-year basis, our

revenue from operations grew by

29% from H 85,270 million in FY’19

to H 109,915 million in FY’20. Our

EBITDA stood at H 6,578 million

in FY’20 as compared to H 4,646

million in FY’19, registering a growth

of 42% over previous year. Our PAT

declined from H 2,565 million in

FY’19 to H (4,319) million in FY’20,

down by 268% YoY due to one off

exceptional items on account of

impairment of goodwill/intangibles,

impairment of investment in Quess

East Bengal Football Club and the

change in tax regime. Our Operating

PAT stood at H 2,835 million, up

11% YoY. Our margins, across

operations, continued to be strong

and EBITDA margin grew by 54 bps

to 5.99% in FY’20.

Workforce Management platform,

the highest contributor to total

revenue mix, accounted for 65%

of revenue, amounting to H 71,542

million, increasing 42% YoY. Revenue

from Operating Asset Management

accounted for 16% of total revenue

and amounted to H 17,340 million,

growing 2% YoY. Global Technology

Solutions also reported improved

revenue growth, contributing 19%

to overall revenue mix, at H 21,033

million, improving 18% YoY.

Our General Staffing business and

Facilities Management business

continued to demonstrate strong

growth, relying on significant

headcount additions and new service

offerings. Conneqt and Allsec

Technologies, our BPM businesses,

along with our digital IT services

business significantly contributed

18

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Gopalakrishnan Soundarajan

Non-Executive Director

Revathy Ashok

Non-Executive,

Independent Director

K. Suraj Moraje

Executive Director & Group CEO

Pratip Chaudhuri

Non-Executive,

Independent Director

Sanjay Anandaram

Non-Executive,

Independent Director

Chandran Ratnaswami

Non-Executive Director

Pravir Kumar Vohra

Non-Executive,

Independent Director

22

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Ajit Isaac is credited with building Quess

Corp into India’s largest business services

provider and private sector employer within

a span of 11 years. Under his leadership,

Quess has accelerated the transition of

informal jobs to formal platforms thereby

helping bring predictable incomes, social

security, healthcare and other benefits to

many across India. He is a gold medalist

in his PG programme in HR and a British

Chevening Scholar from Leeds University.

His expertise in identifying value-accretive

and transformative deals combined with his

focus on operational efficiency and business

development has helped Quess scale itself

rapidly. He is passionate about giving back

to society and was instrumental in setting

up Care Works Foundation which today

supports over 13,800 students across 74

schools. He was nominated for the ‘India

Forbes Leadership Award’ in 2011 and was

voted as a finalist in the 2016 Ernst & Young

Entrepreneur of the Year (EOY).

K. Suraj Moraje

Executive Director &

Group CEO

K. Suraj Moraje is a BE graduate from the

National Institute of Technology in Surat,

and a PGDM from the Indian Institute of

Management in Ahmedabad, he spent two

decades working at McKinsey & Company

before joining Quess in Nov 2019. During

his tenure at McKinsey, he played an

instrumental role in establishing the Firm’s

African Tech Media and Telecom practice

and transforming the Philippines Office as

the Managing Partner for the country. He

also served on the Firm’s global new Partner

election committee, and as a Senior Partner.

Chandran Ratnaswami

Non-Executive Director

Chandran Ratnaswami is a Non-Executive

Director of the Company. He is the Chief

Executive Officer and Director of Fairfax

India Holdings Corporation, a company

listed on the Toronto Stock Exchange and is

also a: Managing Director of Hamblin Watsa

Investment Counsel Limited, a wholly-

owned investment management company of

Fairfax Financial Holdings Limited. Hamblin

Watsa provides discretionary investment

management to all the insurance and

reinsurance subsidiaries of Fairfax and

currently manages approximately $ 40 billion

of assets.

He serves on the Boards of Bangalore

International Airport Limited, National

Collateral Management Services Limited,

Go-Digit General Insurance Limited, Thomas

Cook (India) Limited, Fairbridge Capital

Private Limited, Zoomer Media, Fairfax

India Holdings Corporation (Canada), Thai

Reinsurance, and Fairfirst Insurance Limited

(Srilanka). He holds a Bachelor’s degree

in Civil Engineering from IIT Madras, India

and an MBA from the Rotman School of

Management, University of Toronto, Canada.

Gopalakrishnan

Soundarajan

Non-Executive Director

Gopalakrishnan Soundarajan is a Managing

Director at Hamblin Watsa Investment

Counsel Ltd. He serves on the board

of directors of Fairfax India Holdings

Corporation, FIH Mauritius Investments

Ltd, FIH Private Investments Ltd, Bangalore

International Airport Limited, Anchorage

Infrastructure Investments Holdings

Limited, IIFL Wealth Management Limited

and Primary Real Estate Investment Fund.

Prior to this, he was the Chief Investment

Officer of ICICI Lombard, the largest private

sector property and casualty insurance

company in India. He held the position of

head of investments at ICICI Lombard from

2001 to 2018 and was a member of the

investment committee. He holds a Bachelor

of Commerce degree from the University

of Madras, is a member of the Institute of

Chartered Accountants of India and is a

Qualified Chartered Financial Analyst (“CFA”)

and Member of the CFA Institute in the

United States.

Pratip Chaudhuri

Non-Executive,

Independent Director

Pratip Chaudhuri is an Independent Director

of the Company. He holds a Bachelor’s

Degree in Science from St. Stephen’s College,

University of Delhi, a Master’s Degree

in Business Administration from Punjab

University and is a member of the Indian

Institute of Bankers. He has over 40 years

of experience in the field of banking. He was

the

Managing Director, Mr. Ajit Isaac and Executive Director and

Group CEO, Mr. K. Suraj Moraje interacted with all employees

through a virtual meeting to boost the confidence of employees in

facing different challenges. They apprised the employees about

selfless efforts made by the Company in association with the

‘Careworks Foundation’, for helping various frontline workers,

staffs and underprivileged people at different levels. The

Directors expressed their appreciation and gratitude towards

employees and management for keeping their businesses

running under extremely challenging circumstances.

4. Dividend:

The Board of Directors of your Company, after considering

holistically the relevant circumstances and keeping in view the

parameters covered under Company’s dividend distribution

policy, has decided that it would be prudent not to recommend

any dividend for the year under review.

5. Dividend Distribution Policy:

Pursuant to Regulation 43A of the Listing Regulations, the

Board of Directors of the Company have formulated a Dividend

Distribution Policy. The dividend, if any, to be declared in

future will be paid as per this policy depending on a number

of parameters, including but not limited to the Company’s

profits, capital requirements, overall financial condition,

contractual restrictions and other factors considered relevant

by the Board. This Policy is uploaded on the Company’s official

website at https://www.quesscorp.com/investor/dist/images/

pdf/Policies/Dividend_Distribution_Policy.pdf.

6. Transfer of Unclaimed Dividend to Investor

Education and Protection Fund:

Provisions of Section 125(2) of the Act, does not apply to the Company

as the Company has not declared any dividend till date.

7. Transfer to Reserves:

The Company has not transferred any amount to the general

reserves during the year under review.

8. Subsidiary Companies:

As on 31 March 2020, the Company has a total of 38 (Indian

and foreign) subsidiaries and associate companies, comprising

of 16 step down subsidiaries, 13 Wholly-Owned Subsidiaries,

4 Subsidiary Companies, 4 Associate Companies and 1 Joint

Venture Company. Out of the 15 Indian Subsidiaries, Conneqt

Business Solutions Limited is a Material Subsidiary within the

meaning of Regulation 16(c) of the Listing Regulations, for which

Secretarial Audit has been conducted pursuant to Regulation

24A of the Listing Regulations. There has been no material

change in the nature of the business of the subsidiaries.

During the year, MFX Chile SpA was dissolved on 9 December

2019.

Pursuant to the provisions of Section 129(3) of the Act,

a statement containing the salient features of financial

statements of the Company’s subsidiaries, associates and

joint ventures in Form No. AOC-1 is attached to the financial

statements of the Company.

In terms of Section 134 of the Act and Rule 8(1) of the Companies

(Accounts) Rules, 2014, the financial position and performance

of the subsidiaries are given as an annexure to the Consolidated

Financial Statements.

Further, pursuant to the provisions of Section 136 of the Act,

the Standalone and Consolidated financial statements of

the Company along with relevant documents and separately

audited financial statements of the subsidiaries, are available

on the Company’s official website https://www.quesscorp.com/

investor/annual_report.php.

9. Significant Developments in FY 2019-20:

(a) Amalgamations/ Demerger under Section 230 to 232

read with sections 52, 55 and 66 of the Act completed

during the year:

Pursuant to the order dated 28 June 2019 of the Hon’ble

National Company Law Tribunal (“NCLT”), Bengaluru

Bench, sanctioning the Composite Scheme of Arrangement

and Amalgamation (“Scheme”) amongst Thomas Cook

(India) Limited (“TCIL”) and Travel Corporation (India)

Limited and TC Travel Services Limited and TC Forex

Services Limited and SOTC Travel Management Private

Limited and Quess Corp Limited and their respective

Shareholders and Creditors, the Company obtained the

approval of Shareholders and Creditors on 20 August

2019. The Scheme was sanctioned by the Hon’ble NCLT,

Mumbai Bench and Hon’ble NCLT, Bengaluru Bench vide

their orders dated 10 October 2019 and 7 November 2019

respectively.

39

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

letter.

The aforesaid RSUs can be exercised within 3 years

from the date of vesting in terms of QSOP 2020.

The detailed disclosures as required by the Securities and

Exchange Board of India (SEBI) (Share Based Employee

Benefits) Regulations, 2014, have been uploaded on the

official website of the Company at: https://www.quesscorp.

com/investor/annual_report.php.

No

employee

was

issued stock options during the year equal to or exceeding

1% of the issued capital of the Company at the time

of grant.

46

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Place: Bengaluru

DIN: 00087168

47

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

letter of even date which is annexed

as Annexure A and forms an integral part of this report.

50

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. My responsibility is to express an opinion on

these secretarial records based on our audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial

records. I believe that processes and practices I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Where ever required, I have obtained the Management representation about the compliance of laws, rules and regulations and happening

of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules regulations, standards is the responsibility of management.

My examination was limited to the verification of procedures on test basis.

6.

The secretarial audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with which

the management has conducted the affairs of the company.

Sd/-

S.N.Mishra

Practicing Company Secretary

UDIN: F006143B000289965

Place: Bengaluru

C. P. No. : 4684

Date: 27 May 2020

FCS No. : 6143

Annexure ‘A’

51

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director

Place: Bengaluru

DIN: 00087168

53

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director

Chairperson, CSR Committee

Date: 27 May 2020

Place: Bengaluru

55

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director

b) Details of the BR head

1. DIN Number

08594844

2. Name

Mr. K. Suraj Moraje

3. Designation

Executive Director & Group CEO

4. Telephone number

080-61056000

5. e-mail id

investor@quesscorp.com

1.

Principle-wise (as per NVGs) BR Policy/policies (Reply in Y/N)

The National Voluntary Guidelines on Social, Environmental and Economic Responsibilities of Business (NVGs) released by the Ministry

of Corporate Affairs has adopted nine areas of Business Responsibility. These briefly are as under:

P1 Businesses should conduct and govern themselves with Ethics, Transparency and Accountability.

P2 Businesses should provide goods and services that are safe and contribute to sustainability throughout their life cycle.

P3 Businesses should promote the wellbeing of all employees.

P4 Businesses should respect the interests of, and be responsive towards all stakeholders, especially those who are disadvantaged,

vulnerable and marginalized.

P5 Businesses should respect and promote human rights.

P6 Business should respect, protect, and make efforts to restore the environment.

P7 Businesses, when engaged in influencing public and regulatory policy, should do so in a responsible manner.

P8 Businesses should support inclusive growth and equitable development.

P9 Businesses should engage with and provide value to their customers and consumers in a responsible manner.

Sr.

No.

Questions

Business Ethics

Product Responsibility

Wellbeing of employees

Stakeholders engagement

Human rights

Environment

Public Policy

CSR

Customer Relations

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have policy/policies for -

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy being formulated in consultation with the relevant stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

3

Does the policy conform to any national/ international standards?

The spirit and intent of Quess Code of Conduct and other Codes/Policies are

prepared in compliance with applicable laws/rules/guidelines. In addition, they

reflect the vision and mission of the Company of providing world-class customer

experience while continuously working towards creating better lives.

Y

Y

Y

Y

Y

Y

Y

Y

Y

57

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director

Place: Bengaluru

DIN: 00087168

61

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director, Whole-time Directors and/or Manager:

(J in millions)

S.

No.

Particulars of Remuneration

Chairman &: Managing

Managing Director

72

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Place: Bengaluru

DIN: 00087168

73

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

letter and spirit and is

committed to the highest standards of corporate governance

and be considered as a good corporate citizen of the Country.

Corporate Governance implies an accurate, adequate and

timely disclosure of relevant information. Efficient, transparent

and impeccable Corporate Governance is vital for stability,

profitability and desired growth of the business of any

organization.

Your Company’s Corporate Governance Philosophy is further

strengthened by its adoption of Code of Conduct for the Board

members and senior management, the Board process, Code of

Conduct for the Prevention of Insider Trading and Code for Fair

Disclosure. A report on these is detailed below.

II. Board of Directors

Quess’s Board comprises of enlightened leaders who provide

strategic direction and guidance to the management and have

the responsibility of ensuring concord between shareholders’

expectations, the Company’s plans and the management’s

performance.

The Company believes that an effective Board requires an

optimum combination of professionals from different spheres

with diversity and independence.

a)

Board Composition

As on 31 March 2020, the strength of the Board comprises

of eight Directors. The Board is headed by the Executive

Chairman and comprises of eminent personalities with

expertise in diverse fields. Out of these, four (4) are Non-

74

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Mr. K. Suraj Moraje

Executive Director & Group CEO

Mr. Chandran Ratnaswami

Non-Executive Director

Mr. Gopalakrishnan Soundarajan

Non-Executive Director

Mr. Pratip Chaudhuri

Independent Director

Mr. Pravir Vohra

Independent Director

Ms. Revathy Ashok

Independent Director

Mr. Sanjay Anandaram

Independent Director

77

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

letter containing the Company’s

expectations, the rights, powers, responsibilities and

liabilities of the Independent Director and the policies of

the Company are issued to the Independent Directors

during their appointment. The Independent Directors are

required to adhere to these.

Further, immediate updates on significant issues, if any,

are provided to all the Directors immediately on the

occurrence of such an event. Periodical presentations

are made to the Independent Directors on the Company’s

strategies and business plans. The Independent Directors

are also regularly informed about material regulatory

and statutory updates affect ing the Company. The details

of such familiarization programs are uploaded on the

website of the Company at http://quesscorp.com/investor/

dist/images/pdf/Policies/Directors_Familiarization_

Programme.pdf.

The Company is in compliance with Regulation 25(7) of the

Listing Regulations.

Details of equity shares and convertible instruments of the

Company held by the Non- Executive Directors as on 31

March 2020 is given below:

Name of the

Director

Category

Number of

equity shares

Mr. Pravir Kumar

Vohra

Independent,

Non- Executive

Director

6,982

The Company has not issued any convertible instruments.

k)

Agenda for the meetings and information furnished to

the Board

Information is provided to the Board Members on a

continuous basis for their review, inputs and approval

from time to time. More specifically, we present our

annual strategic plan and operating plans of our business

to the Board for their review, inputs and approval.

78

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director (CMD) of the Company to this

effect is placed at the end of this report. The Code requires

Directors and Employees to act honestly, fairly, ethically

and with integrity, conduct themselves in a professional,

courteous and respectful manner.

The Code is displayed on the Company’s official website

at

https://www.quesscorp.com/investor/dist/images/pdf/

Policies/Code_of_Business_Conduct_and_Ethics.pdf

m) Conflict of Interests

Each Director informs the Company on an annual basis

about the Board and the Committee positions she/he

occupies in other companies including Chairmanships

and notifies changes during the year. The Members of

the Board while discharging their duties, avoid conflict

of interest in the decision making process. The Members

of the Board restrict themselves from any discussions

and voting in transactions in which they have concern or

interest.

n)

Code of Conduct for Prevention of Insider Trading

The Company has adopted ‘Code of Conduct for

Regulating, Monitoring and Reporting of Trades by

Designated Persons’ (“the Code”) in accordance with the

SEBI (Prohibition of Insider Trading) Regulations, 2015

(“PIT Regulations”).

The Code is applicable to Promoters, members of

Promoters’ Group, all Directors and such Designated

Persons who are expected to have access to unpublished

price sensitive information relating to the Company.

The Compliance Officer is responsible for monitoring

adherence to the said PIT Regulations.

The Company has also formulated ‘The Code of Practices

and Procedures for Fair Disclosure of Unpublished Price

Sensitive Information (“UPSI”)’ in compliance with the

PIT Regulations. This Code is displayed on the Company’s

official

website

viz.

https://www.quesscorp.com/

investor/dist/images/pdf/Governance/Code-of-Conduct-

InsiderTrading-Policy.pdf

III. Committees of the Board

The Board of Directors has constituted various Committees to

focus on specific areas and to make informed decisions within

their authority. Each Committee is directed by its charter which

outlines their scope, roles, responsibilities and powers. All the

decisions and recommendations of the Committee are placed

before the Board for their approval.

The Board Committees are set up under the formal approval of

the Board, to carry out clearly defined roles. The Minutes of the

meetings of all the Committees are placed before the Board for

review. The Company’s guidelines relating to Board meetings

are applicable to Committee meetings as far as practicable.

There are seven Board Committees as on 31 March 2020 which

comprises five statutory committees and two other committees

that have been formed in line with the requirements of Act and

Listing Regulations, the details of which are given as follows:

A.

Audit Committee

B.

Nomination and Remuneration Committee (“NRC”)

C.

Stakeholders’ Relationship Committee (“SRC”)

D.

Corporate Social Responsibility Committee (“CSR”)

E.

Risk Management Committee (“RMC”)

F.

Share Transfer Committee

G.

Administration and Investment Committee

Details of the role and composition of these Committees,

including the number of meetings held during the financial year

and attendance at meetings, are provided hereinbelow.

79

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director, Executive Director

and Group Chief Executive Officer, Chief Financial

Officer, Chief Business Officer who is responsible for

the finance function, the Head of the Internal Audit and

representatives of the Internal Auditors and the Statutory

Auditors are regularly invited to attend meetings of the

Audit Committee.

The Company Secretary and Compliance Officer of the

Company is the Secretary to the Audit Committee.

the function) after assessing the qualifications,

experience and background, etc. of the candidate;

u)

Carrying out any other functions as is mentioned in

the terms of reference of the Audit Committee; and

v)

Reviewing the utilization of loans and/ or advances

from / investment by the holding company in the

subsidiary exceeding H 100 crore or 10% of the asset

size of the subsidiary, whichever is lower including

existing loans / advances / investments existing as on

the date.

w)

Review compliance with the provisions of Securities

and Exchange Board of India (Prohibition of Insider

Trading) Regulations, 2015 at least once in a financial

year and shall verify that the systems for internal

control are adequate and are operating effectively.

As required under Regulation 18 of the Listing Regulations,

the Chairman of the Audit Committee is an Independent

Director.

Details of Audit Committee Meetings

During the year under review, the Audit Committee met

five times on 22 May 2019, 27 June 2019, 24 July 2019, 30

October 2019 and 29 January 2020. The time gap between

any two consecutive meetings did not exceed 120 (one

hundred and twenty) days as required under the provisions

of the Act and Listing Regulations.

B.

Nomination and Remuneration Committee

The scope and function of the Nomination and

Remuneration Committee (“NRC Committee”) is

in accordance with Section 178 of the Act read with

Regulation 19 and Part D of Schedule II of the Listing

Regulations. The NRC Committee was last reconstituted

by our Board at its meeting held on 18 January 2016.

Details of members and their attendance at the Audit Committee meetings:

Name

Category

Designation

No. of Committee Meetings

No. of

Meetings held

No. of Meetings

Attended

Mr. Pratip Chaudhuri

Independent Director

Chairperson

05

05

Mr. Chandran Ratnaswami

Non-Executive Director

Member

05

04

Mr. Pravir Kumar Vohra

Independent Director

Member

05

03

Ms. Revathy Ashok

Independent Director

Member

05

05

Mr. Sanjay Anandaram

Independent Director

Member

05

04

81

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director,

Executive Director & Group CEO and other senior

executives consists of a fixed component and a variable

component. The Executive Directors viz., Chairman &: Managing

Managing Director

Member

01

01

Ms. Revathy Ashok

Independent Director

Member

01

01

* Mr. Sanjay Anandaram was appointed as Chairperson of the Committee by the Board of Directors at its meeting held on 29 January 2020

** Mr. Madhavan Karunakaran Menon resigned from the post of Chairpersonship of the Committee from 29 October 2019

The Company Secretary and Compliance Officer of the Company is the Secretary to the SRC Committee.

84

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director)

Mr. Pravir Kumar Vohra

Member (Independent

Director)

E.

Risk Management Committee

In terms of Regulation 21 of the Listing Regulations, the

Board has constituted a Risk Management Committee

(“RMC“) at its meeting held on 17 April 2019. RMC was

last reconstituted by our Board at its meeting held on 29

January 2020. The composition of the Committee is in

conformity with the Listing Regulations. The RMC meets

at frequent intervals depending upon the requirements.

RMC comprises of the following members of the Board on

the date of reporting:

Mr. Ajit Isaac

Chairperson (Chairman &: Managing Director)

Mr. K. Suraj Moraje

Member (Executive

Director & Group CEO)

Ms. Revathy Ashok

Member (Independent

Director)

Mr. Sanjay Anandaram

Member (Independent

Director)

Mr. Rajesh Kharidehal

Member (Chief Business

Officer)

Terms of Reference:

(i)

Formulate and recommend to the Board a Corporate

Social Responsibility Policy (“CSR Policy”) and

the activities to be undertaken by the Company as

specified in Schedule VII of the Act;

(ii) Recommend the amount of expenditure to be

incurred on the CSR activities;

(iii) Monitor the Corporate Social Responsibility Policy of

the Company from time to time; and

(iv) Monitor the amount approved by the Board is spent

for the purpose and report the same to the Board.

During the year under review, the CSR Committee met

twice on 22 May 2019 and 30 October 2019.

Mr. Subramanian

Ramakrishnan

Member (Chief Financial

Officer)

Terms of Reference:

1.

The Risk Management Committee shall annually

review and approve the Risk Management Framework

of the Company. The Committee shall periodically

review the risk management processes and practices

of the Company.

2.

The Risk Management Committee shall ensure that

the Company is taking the appropriate measures to

achieve a prudent balance between risk and reward

in both ongoing and new business activities.

3.

The Risk Management Committee shall evaluate

significant risk exposures of the Company and assess

management’s actions to mitigate the exposures

in a timely manner (including one-off initiatives,

and ongoing activities such as business continuity

planning and disaster recovery planning & testing).

4.

The Risk Management Committee will coordinate its

activities with the Audit Committee in instances where

Details of members and their attendance at the meetings are as follows:

Name

Category

Designation

No. of Committee Meetings

No. of

Meetings held

No. of Meetings

Attended

Ms. Revathy Ashok

Independent Director

Chairperson

02

02

Mr. Ajit Isaac

Managing Director)

Mr. K. Suraj Moraje

Member (Executive

Director & Group CEO)

Mr. Kundan K Lal

Member (Vice President

& Company Secretary)

Terms of reference:

a)

Deletion of name of the deceased holder(s) of

securities, where the securities are held in the name

of two or more holders of securities;

b)

Transmission of securities to the legal heir(s), where

deceased holder of securities was the sole holder of

securities; and

c)

Transposition of securities, when there is a change in

the order of names in which physical securities are

held jointly in the names of two or more holders of

securities.

d)

Transfer of securities, dematerialisation and re-

materialisation of shares.

e)

Issue of duplicate or split share certificates.

During the year under review, the Share Transfer

Committee met twice on 3 February 2020 and 27 February

2020.

The processing activities with respect to requests received

for share transfers were generally completed within three

to five working days. No share transfers were pending as

on 31 March 2020.

Details of members and their attendance at the meetings are as follows:

Name

Category

Designation

No. of Committee Meetings

No. of

Meetings held

No. of Meetings

Attended

Mr. Ajit Isaac

Chairman &: Managing

Managing Director

Chairperson

2

2

Mr. K. Suraj Moraje

Executive Director & Group CEO

Member

2

2

Mr. Kundan K Lal

Vice President & Company

Secretary

Member

2

2

IV. General Body Meetings

A.

Annual General Meeting (“AGM”)

The details of AGM’s convened during the last three years are as follows:

Financial Year

Date

Time

Venue

Special resolutions

2018-19

24 July 2019

11:00 A.M.

Spring Hall, Hotel Royal

Orchid, #1, Golf Avenue,

Adjoining

KGA

Golf

Course, HAL Airport Road,

Bengaluru - 560008

1.

Ratification of Quess Corp Limited Employees

Stock Option Scheme 2015 and grant of stock

options to the Eligible Employees under the

Scheme.

2.

Ratification for grant of stock options to the

Employees of Subsidiaries Companies under

Quess Corp Limited Employee Stock Option

Scheme 2015.

2017-18

26 July 2018

11:30 A.M.

Spring Hall, Hotel Royal

Orchid, #1, Golf Avenue,

Adjoining

KGA

Golf

Course, HAL Airport Road,

Bengaluru - 560008

1.

Revision in commission payable to Independent

Directors.

2.

Appointment of Mr. Subrata Kumar Nag

(“Subrata Nag”) (DIN: 02234000) as the

Executive Director& Chief Executive Officer of

the Company.

3.

Re-appointment of Mr. Ajit Abraham Isaac (“Ajit

Isaac”) (DIN: 00087168) as the Chairman &: Managing

Letter-of-Appointment-

for-Independent-Director-with-Terms-and-Conditions.pdf

Details of its Business

https://www.quesscorp.com/about/company-profile/

Composition of Various Committees

of the Board of Directors

https://www.quesscorp.com/investor/corporate_governance.php

92

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director’s Statement,

Board’s Report, Financial performance highlights (including

segment wise performance), Management discussion and analysis

and Report on Corporate Governance, but does not include the

consolidated financial statements, standalone financial statements

and our auditor’s report thereon.

•

Our opinion on the standalone financial statements does not

cover the other information and we do not express any form of

assurance conclusion thereon

•

In connection with our audit of the standalone financial

statements, our responsibility is to read the other information

and, in doing so, consider whether the other information

is materially inconsistent with the standalone financial

statements or our knowledge obtained during the course of our

audit or otherwise appears to be materially misstated.

•

If, based on the work we have performed, we conclude that

there is a material misstatement of this other information, we

are required to report that fact. We have nothing to report in

this regard.

Management’s Responsibility for the Standalone

Financial Statements

The Company’s Board of Directors is responsible for the matters

stated in section 134(5) of the Act with respect to the preparation

of these standalone financial statements that give a true and fair

view of the financial position, financial performance including

100

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

107

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

108

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date:27 June 2020

Date: 27 May 2020

110

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

112

QUESS CORP LIMITED

ANNUAL REPORT 2019-20:

Managing Director

Subrata Kumar Nag

Executive Director & Chief Executive Officer (upto 31 March 2020)

K. Suraj Moraje

Executive Director (w.e.f 4 November 2019)

Group Chief Executive Officer (w.e.f 1 April 2020)

Manoj Jain

Chief Financial Officer (upto 27 June 2019)

Subramaniam Ramakrishnan

Chief Financial Officer (w.e.f 27 June 2019)

Kundan K. Lal

Company Secretary (w.e.f. 17 April 2019)

* The related party disclosures are after taking into consideration the impact of merger (refer note 50).

** W.e.f 15 October 2019, Trimax Smart Infraprojects Private Limited is a subsidiary of the Company.

(ii) Related party transactions during the year

(Amount in INR millions)

For the year ended

Nature of transaction and relationship

Name of related party

31 March 2020

31 March 2019

Revenue from operations

Entities having significant influence

National Collateral Management Services Limited

109.67

203.02

Thomas Cook (India) Limited

-

156.67

Net Resources Investments Private Limited

1.27

1.17

Subsidiaries

MFX Infotech Private Limited

-

73.00

Dependo Logistics Solutions Private Limited

-

39.35

Vedang Cellular Services Private Limited

0.17

25.00

Qdigi Services Limited

129.09

116.76

Golden Star Facilities and Services Private Limited

29.50

85.00

Conneqt Business Solutions Limited

211.11

57.49

Monster.com (India) Private Limited

7.12

7.57

Quess Philippines Corp.

-

12.00

Comtel Solutions Pte. Ltd

2.02

27.50

Excelus Learning Solutions Private Limited

50.00

-

Allsec Technologies Limited

15.04

-

Trimax Smart Infraprojects Private Limited

27.35

376.74

Associates

Terrier Security Services (India) Private Limited

97.23

120.94

Heptagon Technologies Private Limited

0.16

0.06

Quess East Bengal FC Private Limited

20.00

-

Joint ventures

Himmer Industrial Services (M) Sdn. Bhd.

3.86

19.36

Entities having common directors

Go Digit Infoworks Service Private Limited

16.23

15.37

Go Digit General Insurance Limited

9.70

8.81

Entity in which key managerial person

has significant influence

Careworks foundation

45.58

12.55

159

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23:

Managing Director’s statement, Board’s Report, Financial

performance highlights (including segment wise performance),

Management discussion and analysis and Report on corporate

governance, but does not include the consolidated financial

statements, standalone financial statements and our auditor’s

report thereon.

Our opinion on the consolidated financial statements does not cover

the other information and we do not express any form of assurance

conclusion thereon.

In connection with our audit of the consolidated financial statements,

our responsibility is to read the other information, compare with the

financial statements of the subsidiaries and associates audited by the

other auditors, to the extent it relates to these entities and, in doing

so, place reliance on the work of the other auditors and consider

whether the other information is materially inconsistent with the

consolidated financial statements or our knowledge obtained

during the course of our audit or otherwise appears to be materially

misstated. Other information so far as it relates to the subsidiaries

and associates, is traced from their financial statements audited by

the other auditors.

If based on the work we have performed, we conclude that there is a

material misstatement of this other information, we are required to

report that fact. We have nothing to report in this regard.

Management’s Responsibility for the Consolidated

Financial Statements

The Company’s Board of Directors is responsible for the matters

stated in section 134(5) of the Act with respect to the preparation

of these consolidated financial statements that give a true and fair

view of the consolidated financial position, consolidated financial

performance including other comprehensive income, consolidated

cash flows and consolidated changes in equity of the Group including

its associates and joint venture company in accordance with the Ind

AS and other accounting principles generally accepted in India. The

respective Board of Directors of the companies included in the Group

and of its associates and joint venture company are responsible for

maintenance of adequate accounting records in accordance with the

provisions of the Act for safeguarding the assets of the Group and

its associates and its joint venture company and for preventing and

detecting frauds and other irregularities; selection and application

of appropriate accounting policies; making judgments and estimates

that are reasonable and prudent; and design, implementation and

maintenance of adequate internal financial controls, that were

operating effectively for ensuring the accuracy and completeness of

the accounting records, relevant to the preparation and presentation

of the financial statements that give a true and fair view and are free

from material misstatement, whether due to fraud or error, which

have been used for the purpose of preparation of the consolidated

financial statements by the Directors of the Company, as aforesaid.

In preparing the consolidated financial statements, the respective

Board of Directors of the companies included in the Group and of its

associates and joint venture company are responsible for assessing

the ability of the respective entities to continue as a going concern,

disclosing, as applicable, matters related to going concern and using

the going concern basis of accounting unless the respective Board

of Directors either intends to liquidate their respective entities or to

cease operations, or has no realistic alternative but to do so.

The respective Board of Directors of the companies included in

the Group and of its associates and joint venture company are also

responsible for overseeing the financial reporting process of the

Group and of its associates and joint venture company.

Auditor’s

Responsibility

for

the

Audit

of

the

Consolidated Financial Statements

Our objectives are to obtain reasonable assurance about whether

the consolidated financial statements as a whole are free from

material misstatement, whether due to fraud or error and to issue

an auditor’s report that includes our opinion. Reasonable assurance

is a high level of assurance but is not a guarantee that an audit

conducted in accordance with SAs will always detect a material

misstatement when it exists. Misstatements can arise from fraud or

error and are considered material if, individually or in the aggregate,

they could reasonably be expected to influence the economic

decisions of users taken on the basis of these consolidated financial

statements.

As part of an audit in accordance with SAs, we exercise professional

judgment and maintain professional skepticism throughout the

audit. We also:

•

Identify and assess the risks of material misstatement of the

consolidated financial statements, whether due to fraud or

error, design and perform audit procedures responsive to

those risks, and obtain audit evidence that is sufficient and

appropriate to provide a basis for our opinion. The risk of not

detecting a material misstatement resulting from fraud is

higher than for one resulting from error, as fraud may involve

collusion, forgery, intentional omissions, misrepresentations,

or the override of internal control.

•

Obtain an understanding of internal financial control relevant

to the audit in order to design audit procedures that are

appropriate in the circumstances. Under section 143(3)(i) of

the Act, we are also responsible for expressing our opinion on

whether the Company has adequate internal financial controls

system in place and the operating effectiveness of such

controls.

•

Evaluate the appropriateness of accounting policies used

and the reasonableness of accounting estimates and related

disclosures made by the management.

•

Conclude on the appropriateness of management’s use of

the going concern basis of accounting and, based on the audit

evidence obtained, whether a material uncertainty exists

related to events or conditions that may cast significant doubt

181

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

Consolidated Balance Sheet

as at 31 March 2020

187

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

189

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

191

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director

Group Chief Executive Officer

DIN : 00087168

DIN: 08594844

Subramanian Ramakrishnan

Kundan K. Lal

Chief Financial Officer

Company Secretary

Membership No.: F8393

Place: Bengaluru

Place: Bengaluru

Date: 27 June 2020

Date: 27 May 2020

193

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director of the Company has been identified as the Chief Operating Decision Maker (“CODM”)

as defined by Ind AS 108, Operating Segments. The CODM evaluates the Group’s performance and allocates resources based on an

analysis of various performance indicators by service offerings. Accordingly, segment information has been presented for service

offerings.

Operating segment

The Group’s business is concentrated in various service offerings like temporary staffing services, executive search, contingency

recruitment, housekeeping and facility management services, food services, skill development and training services and accordingly

primary segment information is presented on the following service offerings:

Reportable segment

Workforce Management

It provides comprehensive staffing services and solutions including general staffing, IT staffing,

recruitment and executive search, recruitment process outsourcing as well as payroll, compliance

and background verification services, training and skill development, logistic services.

Operating Asset Management

It provides services including janitorial services, security services, electro-mechanical services, pest

control, food and hospitality services, industrial operations and maintenance services and related

asset record maintenance services.

Tech services

It provides BPO services, break fix services and technology solutions and products.

Segment information is prepared in conformity with the accounting policies adopted for preparing and presenting the financial

statements of the Group as a whole. The Group has a corporate center, which provides various accounting and administrative support

function. Segment information for this activity has been aggregated under “Unallocated”. Revenue identifiable to business segments

have been disclosed under the respective business segment. Segment costs include employee benefit expense, cost of material

consumed, recruitment and training expenses, stores and tools consumed, sub-contractor charges and operating expenses that can be

allocated on a reasonable basis to respective segments. Assets and liabilities in relation to segments are categorized based on items

that are individually identifiable to that segment. Certain assets and liabilities are not specifically allocable to individual segments as

these are used interchangeably. The Group therefore believes that it is not practicable to provide segment disclosures relating to such

assets and liabilities and accordingly these are separately disclosed as ‘Unallocated’.

Consequent to an internal reorganization, with effect from 1 April 2019, the business segments have been changed as follows:

Customers in general staffing, training & skill development and professional staffing business have been presented as a new reportable

segment ‘Workforce management’ which was previously included under People services & Technology solutions segment respectively.

Customers in Industrials, Telecom assets and Facility management business have been presented as a new reportable segment ‘Operating

asset management’ which was previously included under Industrials & Facility management segment respectively. Customers in business

process management, after-sales support services and online recruitment portal business have been presented as a new reportable

segment ‘Tech services’ which was previously included under Technology solutions and Internet business segment respectively.

Segment results have changed in line with the internal reorganization and now represents earnings before interest, tax, depreciation

and amortization (EBITDA) for each of the business segments. Comparative information for the previous periods have been restated to

give effect to the above changes as defined under Ind AS 108, Operating Segments.

A

Operating segment information for the period from 1 April 2019 to 31 March 2020 is as follows:

(Amount in INR millions)

Particulars

Workforce

Management

Operating Asset

Management

Tech services

Unallocated

Total

Segment revenue

71,541.69

17,340.44

21,032.69

-

1,09,914.82

Segment cost

(67,667.37)

(16,116.89)

(18,705.53)

- (1,02,489.79)

Segment result

3,874.32

1,223.55

2,327.16

-

7,425.03

Other income

-

-

-

510.89

510.89

Depreciation and amortisation expense

-

-

-

(2,486.07)

(2,486.07)

Finance costs

-

-

-

(1,668.01)

(1,668.01)

255

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director

Subrata Kumar Nag

Executive Director & Group Chief Executive Officer (upto 31 March 2020)

K. Suraj Moraje

Executive Director (w.e.f 4 November 2019)

Group Chief Executive Officer (w.e.f 1 April 2020)

Manoj Jain

Chief Financial Officer (upto 27 June 2019)

Subramanian Ramakrishnan

Chief Financial Officer (w.e.f 27 June 2019)

Kundan K. Lal

Company Secretary (w.e.f. 17 April 2019)

(ii) List of subsidiaries (including step-subsidiaries), associates and joint venture

Name of the entity

Note

Nature of

relation

Country of

domicile

Holdings as at

31 March 2020

31 March 2019

Coachieve Solutions Private Limited

1

Subsidiary

India

-

100.00%

MFX Infotech Private Limited

Subsidiary

India

100.00%

100.00%

Aravon Services Private Limited

1

Subsidiary

India

-

100.00%

Brainhunter Systems Ltd.

Subsidiary

Canada

100.00%

100.00%

Mindwire Systems Limited

2

Subsidiary

Canada

100.00%

100.00%

Brainhunter Companies LLC, USA

3

Subsidiary

USA

-

-

Quess (Philippines) Corp.

Subsidiary

Philippines

100.00%

100.00%

Quess Corp (USA) Inc.

Subsidiary

USA

100.00%

100.00%

Quesscorp Holdings Pte. Ltd.

Subsidiary

Singapore

100.00%

100.00%

Quess Corp Vietnam LLC

Subsidiary

Vietnam

100.00%

100.00%

Quessglobal (Malaysia) SDN. BHD.

4

Subsidiary

Malaysia

100.00%

100.00%

Quess Corp Lanka (Private) Limited

4

Subsidiary

Sri Lanka

100.00%

100.00%

Comtel Solutions Pte. Ltd.

4

Subsidiary

Singapore

100.00%

100.00%

257

CORPORATE OVERVIEW

FINANCIAL STATEMENTS

STATUTORY REPORTS

01

98

273

24

97

23

CONSOLIDATED:

Managing Director, Mr. Krishna Suraj Moraje, Executive

Director and Group Chief Executive Officer, Mr. Subramanian

Ramakrishnan, Chief Financial Officer and Mr. Kundan K Lal,

Vice President & Company Secretary of the Company, be and are

hereby severally authorized to take all the necessary steps to:

a)

do all such acts as may be required to comply with the

provisions of the Act and all other applicable laws;

b)

evolve, decide upon or bring into effect the Scheme and

make and give effect to any modifications, changes,

variations, alterations or revision in the Scheme from time

to time or to suspend, withdraw or revive the Scheme from

time to time as may be specified by any statutory authority

or as the Board of Directors may suo moto decide in its

absolute discretion;

c)

do all such acts, deeds, matters and things whatsoever,

including settling any questions, doubt or difficulty that

may arise with regard to or in relation to the Scheme, as

it may in their absolute discretion consider necessary,

expedient, fit and proper;

d)

settle any question or difficulty that may arise with regard

to the implementation of the Scheme;

e)

sign all forms, applications, petitions, documents, relating

to the Scheme or delegate such authority to another

person by a valid power of attorney;

f)

do all such acts and things as may be considered necessary

and expedient including in relation to combination/

consolidation of the authorized share capital or any other

matter incidental to or connected to or covered as a part of

the said Scheme;

g)

appear and represent the Company or authorize any

other person to appear and represent the Company

before the jurisdictional National Company Law Tribunal

as applicable and other regulatory authorities including

the Central Government, Regional Director, Ministry

of Corporate Affairs, Registrar of Companies, Official

Liquidator, Income Tax Department, Reserve Bank of India

and before all courts of law or tribunals for the purpose of

the Scheme.”

By Order of the Board of Directors of

Quess Corp Limited

Sd/-

Date: August 31, 2020

Kundan K Lal

Place: Bengaluru

Company Secretary and Compliance Officer

3

NOTICE

01

60:

letter).

For Shareholders holding shares in

Demat Form or Physical Form

PAN

Enter your 10 digit alpha-numeric PAN

issued

by

Income

Tax

Department

(applicable for both demat shareholders

as well as physical shareholders).

•

Members who have not updated their

PAN with depository Participant or in

the company record are requested to

use the sequence number which is

printed on Ballot Form / Attendance

Slip indicated in the PAN Field.

DOB/ DOI

Enter the DOB (Date of Birth)/ DOI as

recorded with depository participant or

in the company record for the said demat

account or folio number in dd/mm/yyyy

format.

5

NOTICE

01

60:

letter)

NOTE: The password is to be used by demat

shareholders for voting on the resolutions placed

by the company in which they are a shareholder and

eligible to vote, provided that the company opts for

e-voting platform of LIIPL.

•

For shareholders holding shares in physical

form, the details can be used only for voting on

the resolutions contained in this Notice.

•

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential.

CAST YOUR VOTE ELECTRONICALLY

6.

After successful login, you will be able to see the notification

for e-voting on the home page of INSTA Vote. Select/ View

“Event No” of Quess Corp Limited, i.e., “200277”.

7.

On the voting page, you will see “Resolution Description”

and against the same the option “Favour/ Against” for

voting. Cast your vote by selecting appropriate option i.e.

Favour/Against as desired.

Enter the number of shares (which represents no. of

votes) as on the cut-off date under ‘Favour/Against’. You

may also choose the option ‘Abstain’ and the shares held

will not be counted under ‘Favour/Against’.

8.

If you wish to view the entire Resolution details, click on

the ‘View Resolutions’ File Link.

9.

After selecting the appropriate option i.e. Favour/

Against as desired and you have decided to vote, click on

“SUBMIT”. A confirmation box will be displayed. If you

wish to confirm your vote, click on “YES”, else to change

your vote, click on “NO” and accordingly modify your vote.

10. Once you confirm your vote on the resolution, you will not

be allowed to modify or change your vote subsequently.

11. You can also take the printout of the votes cast by you by

clicking on “Print” option on the Voting page.

INSTRUCTIONS FOR SHAREHOLDERS/MEMBERS TO ATTEND

THE ANNUAL GENERAL MEETING THROUGH INSTAMEET:

•

Shareholders/Members are entitled to attend the Annual

General Meeting through VC/OAVM provided by Link

Intime by following the below mentioned process. Facility

for joining the Annual General Meeting through VC/OAVM

shall open 15 minutes before the time scheduled for

the Annual General Meeting and will be available to the

Members on first come first serve basis.

•

Shareholders/Members are requested to participate

on first come first serve basis as participation through

VC/OAVM is limited and will be closed on expiry of 15

(fifteen) minutes from the scheduled time of the Annual

General Meeting. Shareholders/Members with >2%

shareholding,

Promoters,

Institutional

Investors,

Directors, KMPs, Chairperson of Audit Committee,

Nomination and Remuneration Committee, Stakeholders

Relationship Committee and Auditors etc. may be allowed

to the meeting without restrictions of first-come-first

serve basis. Members can log in and join 15 (fifteen)

minutes prior to the schedule time of the meeting and

window for joining shall be kept open till the expiry of 15

(fifteen) minutes after the schedule time.

•

Shareholders/ Members will be provided with InstaMeet

facility wherein Shareholders/ Member shall register their

details and attend the Annual General Meeting as under:

i.

Open the internet browser and launch the URL for

InstaMeet

https://instameet.linkintime.co.in

and

register with your following details:

a.

DP ID / Client ID or Beneficiary ID or Folio No.:

Enter your 16 digit DP ID / Client ID or Beneficiary

ID or Folio Number registered with the Company

b.

PAN: Enter your 10 digit Permanent Account

Number (PAN)

c.

Mobile No.:

d.

Email ID:

6

QUESS CORP LIMITED

NOTICE 2019-20:

letter / power of attorney etc.

together with attested specimen signature of the duly authorised

representative(s) in PDF format in the ‘Custodian / Mutual Fund

/ Corporate Body’ login for the Scrutinizer to verify the same.

15. During the voting period, shareholders can login any number

of time till they have voted on the resolution(s) for a particular

“Event”.

7

NOTICE

01

60:

Managing Director at

Hamblin Watsa Investment Counsel

Ltd. Prior to this, he was the Chief

Investment Officer of ICICI Lombard,

the largest private sector property

and casualty insurance company in

India. He held the position of head of

investments at ICICI Lombard from

2001 to 2018 and was a member of

the investment committee.

Directorship and

Membership of

Committees of the

Board held in other

listed companies

Directorship:

1. Thomas Cook (India) Limited;

2. IIFL Finance Limited

Membership:

1. Member of Audit Committee,

Nomination & Remuneration

Committee and Risk Management

Committee of Thomas Cook

(India) Limited

Directorship:

1.

Allsec Technologies Limited

Directorship:

1. Fairfax India Holdings

Corporation;

2. FIH Mauritius Investments Ltd;

3. FIH Private Investments Ltd.;

4. Bangalore International Airport

Limited;

5. Anchorage Infrastructure

Investments Holdings Limited;

6. IIFL Wealth Management Limited;

7. Primary Real Estate Investment

Fund

Directorships held

in other public

limited companies

1. Bangalore International Airport

Limited

2. Sanmar Engineering Services

Limited

3. National Collateral Management

Services Limited

4. Go Digit General Insurance Limited

1. Monster.Com (India) Private

Limited

2. Conneqt Business Solutions

Limited

3. Excelus Learning Solutions

Private Limited

1. Bangalore International Airport

Limited

2. IIFL Wealth Management Limited

3. Anchorage Infrastructure

Investments Holdings

Limited

Relationship with

other Directors and

Key Managerial

Personnel

Nil

Nil

Nil

Number of shares

held as on March

31, 2020

Nil

5,000 equity shares

Nil

Terms and

conditions of

appointment

The

terms

and

conditions

of

appointment shall be governed by the

approval of shareholders as set out in

the Notice of the AGM.

The

terms

and

conditions

of

appointment shall be governed

by the resolution as set out in the

notice of this AGM.

The

terms

and

conditions

of

appointment shall be governed by the

resolution as set out in the notice of

this AGM.

12

QUESS CORP LIMITED

NOTICE 2019-20:

Managing Director of Tishman Speyer India

and currently serves on the Board of leading listed

and public companies. She has held senior leadership

positions in global corporations such as the CFO at

Syntel Inc., Director of Business Development and

Finance at Tyco Electronics Group among others. She

is an angel investor, advisor and mentor to start-ups

He has over 30 years of Indian and international experience

as a corporate executive, entrepreneur, investor, teacher

and advisor to funds and entrepreneurs.

Directorship and

Membership of

Committees of the

Board held in other

listed companies

Directorship:

1. Astrazeneca Pharma India Limited

2. Welspun Corp Limited

3. ADC India Communications Limited

Membership:

1. Member of Audit Committee and Stakeholders

Relationship Committee of Astrazeneca Pharma

India Limited.

2. Member of Audit Committee and Stakeholders

Relationship Committee of ADC India

Communications Limited

Directorship:

1. Allsec Technologies Limited

Membership:

1. Member of Audit Committee and Stakeholders

Relationship Committee of Allsec Technologies

Limited

Directorships held

in other public

limited companies

1. Welspun Global Brands Limited

2. Shell MRPL Aviation Fuels and Services Limited

3. WelspunTradings Limited

4. Microland Limited

5. Sansera Engineering Limited

Conneqt Business Solutions Limited

Relationship with

other Directors and

Key Managerial

Personnel

None

None

Number of shares

held as on March

31, 2020

NIL

NIL

Terms and

conditions of

appointment

The terms and conditions of reappointment shall be

governed by the resolution as set out in the notice of

this AGM.

The terms and conditions of reappointment shall be

governed by the resolution as set out in the notice of this

AGM.

NOTE:

Information pertaining to remuneration paid to the Directors who are being appointed/reappointed and the number of Board Meetings attended by them during the year

2019-20 have been provided in the Corporate Governance Report forming part of the Annual Report.

14

QUESS CORP LIMITED

NOTICE 2019-20:

Managing Director

00087168

#242, 3rd Main, 4th Cross, 1st Block,

Koramangala,

Near

Wipro

Park,

Bengaluru-560034

2.

Mr. Krishna Suraj Moraje

Executive Director

and Group CEO

08594844

102, Van Gogh's Garden Apartments, Kasturba

Cross Road, Opp. British Council Library,

Bengaluru-560001

3.

Mr. Chandran Ratnaswami

Director

00109215

177, Mckee Avenue, Ontario, M2N4C6 Toronto

4.

Mr. Gopalakrishnan

Soundarajan

Director

05242795

35, Balmuto St Suite 2301 Toronto Canada

M4Y0A3 CA

5.

Mr. Pratip Chaudhuri

Independent Director

00915201

H-1591, Chittaranjan Park, New Delhi-110019

6.

Mr. Pravir Kumar Vohra

Independent Director

00082545

E602, Oberoi Splendor, Opp. Majas Depot,

Jogeshwari Vikhroli Link Road, Jogeshwari

East, Mumbai-400060

7.

Ms. Revathy Ashok

Independent Director

00057539

No. 139/6-2, Domlur Layout, Sharadamma

Layout, Bengaluru 560071

8.

Mr. Sanjay Anandaram

Independent Director

00579785

709, Pine Block, Raheja Residency, 3rd Block,

8th C Main, Koramangala, Bengaluru 560034

S.

No.

Name

Address

1.

Mr. Ajit Isaac

#242, 3rd Main, 4th Cross, 1st Block, Koramangala, Near Wipro Park,

Bangalore 560034

2.

Fairbridge Capital (Mauritius) Limited

Deutsche Bank AG, DB House, Hazarimal Somani Marg, PO Box No

1142, Fort Mumbai 400001

3.

Isaac Enterprises Private Limited

New No.29, Old No.33 X block, 5th Street, Annanagar Chennai 600040

4.

HWIC Asia Fund Class A Shares

Deutsche Bank AG , DB House, Hazarimal Somani Marg, PO Box No

1142, Fort Mumbai 400001

21

NOTICE

01

60:

Managing Director, , Mr. Suraj Krishna Moraje, Executive Director of the Company be and are hereby

severally authorized to make and agree to such modifications or alterations or amendments to the draft

Scheme which:

a) do not amount to a change to the substance of the Scheme;

b) may otherwise be considered necessary, desirable, expedient or appropriate including for the purpose

of filing the Scheme with the Regional Director;

c) may be necessary to comply with any conditions or limitations the statutory authority(ies) may deem

fit to direct or impose;

d) resolving queries that may arise for carrying out in the Scheme; and

e) may do all acts, deeds, matters and things necessary for putting the Scheme into effect.

RESOLVED FURTHER THAT Mr. Ajit Isaac, Chairman &: Managing

Managing Director, Mr. K. Suraj

Moraje, Executive Director & Group CEO, Mr. Subramanian Ramakrishnan, Chief Financial Officer

and Mr. Kundan K Lal, Vice President & Company Secretary of the Company, be and are hereby

severally authorized to take all the necessary steps to:

a)

Do all such acts as may be required to comply with the provisions of the Companies Act, 2013

and all other applicable laws;

b)

Prepare and issue of notice and explanatory statements under relevant provisions of the

Companies Act, 2013 for seeking approval from shareholders and creditors in connection

thereto and do all necessary acts as may be required;

c)

Obtain declaration of solvency for filing the same with the authorities;

d)

Make such alterations and changes to the Scheme as may be expedient or necessary,

particularly for satisfying the requirements or conditions imposed by the Central Government

and/ or Stock Exchanges and/ or any other competent authority; or any other modification as

they may deem fit;

e)

Evolve, decide upon or bring into effect the Scheme and make and give effect to any

modifications, changes, variations, alterations or revision in the Scheme from time to time or to

suspend, withdraw or revive the Scheme from time to time as may be specified by any

statutory authority or as the Board of Directors may suo-moto decide in its absolute discretion

and to do all such acts, deeds, matters and things whatsoever, including settling any questions,

doubt or difficulty that may arise with regard to or in relation to the Scheme as it may in its

absolute discretion consider necessary, expedient, fit and proper;

f)

File the Scheme and/ or any other information/ details with the concerned stock exchanges or

any other body or regulatory authority or agency to obtain approval or sanction to any of the

provisions of the Scheme or for giving effect thereto;

g)

Engage Counsels, Solicitors, Advocates, Consultants, Chartered Accountants and other

professionals and to remunerate them and to sign and execute Vakalatnamas wherever

necessary;

h)

Declare and file all pleadings, reports, and sign and issue public advertisements and notices;

i)

Obtain approval from such other authorities and parties including the shareholders, creditors,

lenders, Registrar of Companies, Regional Director, Income Tax Authorities, Official

Liquidator, Reserve Bank of India, other Government Authorities, and/ or any other authority

35:

