letter dated 1st September 2020, we wish to inform that, through oversight, following

typographical errors have inadvertently crept-in in the Annual Report:

Ref. to

Annual

Report

Existing

Corrected

Page No. 1

Index – Financial statement

CASH FLOW STATEMENT

CONSOLIDATED CASH FLOW

STATEMENT

STATEMENT OF CASH FLOWS

STATEMENT OF CONSOLIDATED CASH

FLOWS

Page No.

97

Statement of profit and loss amount column

March 31, 2019

March 31, 2018

March 31, 2020

March 31, 2019

Page No.

100

Statement of Cash flows amount column

March 31, 2019

March 31, 2018

March 31, 2020

March 31, 2019

Page No.

101

Statement of Cash flows amount column

March 31, 2019

March 31, 2018

March 31, 2020

March 31, 2019

Page No.

132

Note No.35 Components of other

comprehensive income

(previous year: 0.54 Crore)

(previous year: ₹ 0.54 Crore)

Page No.

136

Other related parties with whom transactions

have taken place during the year

Windforce Management Services Private

Limited

Windforce Management Services Private

Limited(i)

Enclosed please find the Annual Report after making aforesaid typographical corrections. We wish to emphasise

that none of the above typographical corrections are material in nature or have any impact on any financial

numbers.

We regret the error caused. Request you to take the corrected version of the Annual Report on records.

Thanking you,

Yours faithfully,

For Suzlon Energy Limited

Geetanjali S.Vaidya,

Company Secretary.

Encl.:

As above.:

LETTER ...............................................................................................................................................................06

FINANCIAL HIGHLIGHTS............................................................................................................................................................11

KEY HIGHLIGHTS .....................................................................................................................................................................12

SUZLON SERVICES....................................................................................................................................................................14

SUPPLY CHAIN MANAGEMENT.................................................................................................................................................16

DIRECTORS’ REPORT AND ANNEXURE THERETO ....................................................................................................................18

MANAGEMENT DISCUSSION AND ANALYSIS REPORT ............................................................................................................50

CORPORATE GOVERNANCE REPORT.......................................................................................................................................62

BUSINESS RESPONSIBILITY REPORT........................................................................................................................................81

STANDALONE FINANCIAL STATEMENTS

INDEPENDENT AUDITOR'S REPORT ON FINANCIAL STATEMENTS ..........................................................................................89

BALANCE SHEET .....................................................................................................................................................................96

STATEMENT OF PROFIT AND LOSS...........................................................................................................................................97

STATEMENT OF CASH FLOWS ................................................................................................................................................100

NOTES TO FINANCIAL STATEMENTS.......................................................................................................................................102

FORM AOC-1

[STATEMENT CONTAINING SALIENT FEATURES OF THE FINANCIAL STATEMENTS OF

SUBSIDIARIES / ASSOCIATE COMPANIES / JOINT VENTURES AS PER COMPANIES ACT, 2013].............................................143

CONSOLIDATED FINANCIAL STATEMENTS

INDEPENDENT AUDITOR'S REPORT ON CONSOLIDATED FINANCIAL STATEMENTS..............................................................145

CONSOLIDATED BALANCE SHEET...........................................................................................................................................150

STATEMENT OF CONSOLIDATED PROFIT AND LOSS...............................................................................................................151

STATEMENT OF CONSOLIDATED CASH FLOWS .....................................................................................................................155

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS............................................................................................................157

NOTICE .................................................................................................................................................................................204

STATUTORY REPORTS

INDEX

FINANCIAL STATEMENTS

89-217

18-88

COMPANY OVERVIEW

03-17:

Managing Director

Mr. Vinod R. Tanti

(DIN: 00002266)

Wholetime Director &

Chief Operating Officer

Mr. Girish R. Tanti

(DIN: 00002603)

Non-Executive Director

Mrs. Pratima Ram

(DIN: 03518633)

Non-Executive Director

A nominee of State Bank of India

(ceased to be a Director

w.e.f October 31, 2019)

Mr. Biju George Kozhippattu

(DIN: 02405333)

Non-Executive Director

A nominee of IDBI Bank Limited

(ceased to be a Director

w.e.f August 28, 2019)

Mr. Marc Desaedeleer

(DIN: 00508623)

Non-Executive

Independent Director

Mr. Venkataraman Subramanian

(DIN: 00357727)

Non-Executive Independent Director

(ceased to be a Director w.e.f

October 4, 2019)

Mr. Per Hornung Pedersen

(DIN: 07280323)

Non-Executive

Independent Director

Mrs. Vijaya Sampath

(DIN: 00641110)

Non-Executive Independent Director

(ceased to be a Director

w.e.f September 27, 2019)

Mr. Ravi Uppal

Non-Executive Independent Director

(DIN: 00025970)

(ceased to be a Director

w.e.f September 27, 2019)

STATUTORY AUDITOR

Deloitte Haskins & Sells LLP,

Chartered Accountants,

Firm Registration No.

117366W/W-100018

th

706, ‘B’ Wing, 7 Floor,

ICC Trade Tower,

Senapati Bapat Road,

Pune-411016, India

BANKERS / INSTITUTIONS

Axis Bank Limited | Bank of Baroda | Bank of India |Bank of Maharashtra |

Central Bank of India | Corporation Bank (since merged with Union Bank of India) |

Export Import Bank of India | ICICI Bank Limited | IDBI Bank Limited | Indian Overseas Bank |

Life Insurance Corporation of India | Oriental Bank of Commerce (since merged with Punjab

National Bank) | Power Finance Corporation Limited | Punjab National Bank |

State Bank of India | The Saraswat Co-operative Bank Limited | Union Bank of India |

Yes Bank Limited | Indian Renewable Energy Development Agency Limited

REGISTERED OFFICE

"Suzlon", 5, Shrimali Society,

Near Shri Krishna Complex, Navrangpura,

Ahmedabad - 380009, India

Tel.: +91.79.6604 5000

Fax: +91.79.2656 5540

Website: www.suzlon.com

Email: investors@suzlon.com

CORPORATE OFFICE

One Earth,

Hadapsar,

Pune - 411028,

India

Tel.: +91.20.6702 2000

Fax.: +91.20.6702 2100

REGISTRAR AND SHARE TRANSFER AGENT

KFin Technologies Private Limited

(Formerly Karvy Fintech Private Limited)

Selenium, Tower B, Plot 31 & 32, Gachibowli,

Financial District, Nanakramguda,

Hyderabad - 500032, India

Toll Free No. 1800-3454-001

Website: https://www.kfintech.com

Email: einward.ris@kfintech.com.

SUZLON ENERGY LTD., ANNUAL REPORT 2019-20

03

COMPANY

INFORMATION

SUZLON ENERGY LIMITED

CIN: L40100GJ1995PLC025447

Mr. Rakesh Sharma

(DIN: 06695734)

Non-Executive Director

A nominee of State Bank of India (appointed as

an Additional Director w.e.f December 19, 2019)

Mr. Sameer Shah

(DIN: 08702339)

Non-Executive Independent Director

(appointed as an Additional Director

in the capacity of Independent

Director w.e.f February 27, 2020)

Mrs. Seemantinee Khot

(DIN: 07026548)

Non-Executive Independent Director

(appointed as an Additional Director

in the capacity of Independent Director

w.e.f March 16, 2020)

Mr. Gautam Doshi

(DIN: 00004612)

Non-Executive Independent Director

(appointed as an Additional Director

in the capacity of Independent Director

w.e.f May 4, 2020)

GROUP CHIEF

EXECUTIVE OFFICER

Mr. J. P. Chalasani

(ceased to be

Group CEO

w.e.f July 7, 2020

CHIEF FINANCIAL OFFICER

Mr. Swapnil Jain

(appointed as CFO w.e.f June 1, 2019)

GROUP CHIEF FINANCIAL OFFICER

Mr. Kirti J. Vagadia

ICAI Membership No.042833 (ceased to be

Group CFO w.e.f October 1, 2019)

COMPANY SECRETARY

Mr. Hemal A.Kanuga

ICSI Membership No.F4126 (ceased to be a Company

Secretary w.e.f December 28, 2019)

Mrs. Geetanjali S.Vaidya

ICSI Membership No.A18026 (appointed as a Company

Secretary w.e.f December 28, 2019)

COMPANY OVERVIEW

Mr. Hiten Timbadia

(DIN: 00210210)

Non-Executive Director

Appointed as an Additional Director

w.e.f August 29, 2020):

Managing Director

Mr. Girish R Tanti

Non-Executive Director

Mr. Vinod R Tanti

Whole Time Director and COO

Mr. Per Hornung Pederson

Independent Director

Mr. Marc Desaedeleer

Independent Director

SUZLON ENERGY LTD., ANNUAL REPORT 2019-20

04:

LETTER

GW installed in 2019. Several factors have led to the decline in

the installation, including issues related to market transition,

grid, land availability and payment delays for renewable

projects. However, a lot of work has been done by the industry

and the government to resolve these issues.

I strongly believe that the worst is behind us not just as a

company but as a sector as well. Despite a prolonged transition,

wind energy in India is at an inflection point today. Policy issues

are being ironed out and the market is now on a path to recovery

and tenders from earlier auctions are yet to close making order

intake promising. Efforts towards grid infrastructure and land

allocation are being strengthened in order to resolve the

execution challenges facing India’s wind market. The recent

announcement by the Power ministry to extend waiver of Inter-

State Transmission System (ISTS) charges and losses on supply

th

of power generated from wind sources until 30 June 2023 will

provide a boost to the sector. The next five years will see a huge

positive momentum in the wind industry at a holistic level.

Suzlon – FY20 Performance

Liquidity constraints and the ongoing debt restructuring

process impeded Suzlon’s operations, and affected our FY20

performance. In spite of the testing times, Suzlon commissioned

350 MW in FY20 which speaks volumes of our strong technical

and project execution capabilities built over two decades of

experience in the Indian market.

We continued to get orders from marquee customers who

demonstrated faith in our products and technology despite of

financial challenges faced by the Company.

Our Operation and Maintenance Services (OMS) business

continued to deliver strong performance while achieving 96.6%: Dear Stakeholders,

According to the, Global Trends In Renewable Energy

Investment report, the global deployment of wind and solar

projects reached a new record level in 2019, as 184 GW of new

Renewable energy capacity, excluding hydro, was added in

2019, representing a 12% annual increase. Falling costs and a

push to zero emissions energy sources presented new

opportunities for the Renewable energy sector which attracted

investment to the tune of $282.2 billion in 2019.

The Global Renewable Energy sector is on the threshold of a

revolution, it is expected that the next decade will be the one

that shall help renewable energy to grow to its full potential.

Moreover, today clean energy is also amongst the most

affordable energies, which shall benefit the sector at large and

certainly pitches renewable energy to be a mainstream energy

source especially in the post pandemic scenario, where there is

a focus on sustainable living and reducing emissions.

Wind Energy – Global Outlook

In 2019, 60.4 GW of new wind energy capacity was installed,

taking the cumulative global installations to 651 GW at the end

of CY19, an increase of 10% compared to 2018. Market-based

mechanisms drove this growth with more than 40 GW of wind

capacity being auctioned worldwide. China, US, UK, India and

Spain continue to be the top five markets accounting for 70% of

new capacity.

GWEC’s Global Wind Report estimates 355 GW of new capacity

will be added in the next five years, taking the global installed

capacity to over 1,000 GW by CY24. We could see around 71 GW

of wind energy added each year.

Wind Energy – India Outlook

With 2.3 GW installed in CY19, India was the second leading

country in the Asia-Pacific region after China, which installed

26.2 GW. India is the world’s fourth-largest onshore wind

market by installations, with 37.5 GW of wind capacity as of

CY19 and has the potential for more than 695 GW at 120 metres.

Today, wind energy accounts for 10.1% of overall installed

power capacity in India and 44% of renewable energy capacity

in the country. The ever-increasing demand for energy in India,

can no longer be met through traditional energy sources alone.

Renewable energy must be a major part of the solution because

it can meet the demand in a cost–effective and sustainable

manner, while at the same time achieving broader socio-

economic objectives and manage climate change concerns.

Recently, installations of wind power in India has decelerated

and the market was greatly constricted last year, with only 2.3

Tulsi R. Tanti

Managing Director and Mr. Vinod R.Tanti

(DIN: 00002266), the Wholetime Director

& Chief Operating Officer retire by rotation at the ensuing annual general meeting and being eligible

offerthemselvesforre-appointment.

Re-appointment of executive director – During the financial year under review, Mr. Vinod R.Tanti (DIN: 00002266) has been re-appointed as

WholetimeDirector

&ChiefOperatingOfficerw.e.fOctober1,2019foraperiodofthreeyears,i.e.uptoSeptember30,2022,onsametermsand

conditions, in terms of approval granted by the shareholders of the Company at the Twenty Fourth Annual General Meeting held on September

20,2019.

Change in nominee director – During the financial year under review, pursuant to withdrawal of nominee director by IDBI Bank Limited (IDBI),

Mr. Biju George Kozhippattu (DIN: 02405333), the Nominee Director appointed by IDBI ceased to be the Director of the Company w.e.f. August

28, 2019. State Bank of India has substituted its nominee director on the Board of the Company by withdrawing nomination of Mrs. Pratima Ram

(DIN:03518633)andinsteadnominatingMr.RakeshSharma(DIN:06695734)astheNomineeDirectorofStateBankofIndiaontheBoardofthe

Company.Accordingly,Mrs.PratimaRamhasceasedtobetheDirectoroftheCompanyw.e.f.October31,2019andMr.RakeshSharmahasbeen

appointed as an additional director in the capacity as a Nominee Director with effect from December 19, 2019 to hold office till the conclusion of

ensuing annual general meeting and being eligible offers himself for appointment as Director of the Company. The Nomination and

RemunerationCommitteehasrecommendedtheappointmentofMr.RakeshSharmaastheDirectordesignatedasthe“Non-executiveDirector”

who shall not be liable to retire by rotation. The Board expresses its appreciation for the valuable services rendered and matured advice

providedbyMr.BijuGeorgeKozhippattuandMrs.PratimaRamduringtheirassociationwiththeCompany.

Appointment/re-appointment/resignationofindependentdirector–

During the financial year under review, Mr. Marc Desaedeleer (DIN: 00508623), Mr. Ravi Uppal (DIN: 00025970) and Mr. Venkataraman

Subramanian (DIN: 00357727) were appointed as the Independent Directors of the Company for a second term of five years i.e. for the period

from September 25, 2019 till September 24, 2024 in terms of special resolution passed by the shareholders at the annual general meeting held

onSeptember20,2019.

Duringthefinancialyearunderreview,thefollowingIndependentDirectorsresignedfromthedirectorshipoftheCompany:

•

Mr.RaviUppal(DIN:00025970)resignedfromthedirectorshipoftheCompanywitheffectfromSeptember27,2019sincehewasunable

todevotetimefortheCompanyonaccountofhispersonalreasons;

•

Mrs. Vijaya Sampath (DIN: 00641110) resigned from the directorship of the Company with effect from September 27, 2019 with intent to

reduce her exposure in energy related companies and focus more of her attention on the companies in which she continues to be an

independentdirector;

•

Mr.VenkataramanSubramanian(DIN:00357727)resignedfromthedirectorshipoftheCompanywitheffectfromOctober4,2019dueto

hisincreasedcommitmentsontheBoardsofvariousothercompaniesaswellashisfamilycommitments.

As confirmed by the Independent Directors, there was no other material reason for their resignation. The Board expresses its appreciation for:

Managing Director of the Company has received remuneration of USD 116,667 from Suzlon

Wind Energy Corporation, USA (“SWECO”) in his capacity as Chairman of SWECO. Besides this, the: Managing

Managing Director

DIN : 00002283:

Managing Director or the Chief Executive Officer of the

Company shall be authorised to review and amend the policy in due course, to give effect to any such changes or amendments. Such amended policy

shall be placed before the Board for noting and necessary ratification. The Company reserves its right to alter, modify, add, delete or amend any of the

provisionsofthispolicy.:

Managing Director (MD)

1

39,05,000

0.07

39,05,000

0.07 -

2.

Girish R.Tanti, Non-executive Director

10,00,19,000

1.88

10,00,19,000

1.88 -

3.

Vinod R.Tanti, Wholetime Director & COO

1

1,13,67,000

0.21

2,52,67,000

0.47 -

4.

Marc Desaedeleer, Independent Director

-

-

-

- -

5.

Ravi Uppal, Independent Director

51,000

0.00

N.A.

N.A. Ceased as Director w.e.f.

September 27, 2019

6.

Venkataraman Subramanian, Independent Director

-

-

N.A.

N.A. Ceased as Director w.e.f.

October 4, 2019

7.

Pratima Ram, Non-executive Director

-

-

N.A.

N.A.

Ceased as Nominee

Director w.e.f. October 31,

2019

8

Per Hornung Pedersen, Independent Director

-

-

-

- -

9.

Vijaya Sampath, Independent Director²

-

-

N.A.

N.A. Ceased as Director w.e.f.

September 27, 2019

10.

Biju George K, Non-executive Director

-

-

N.A.

N.A.

Ceased as Nominee

Director w.e.f. August 28,

2019

11.

Rakesh Sharma, Non-executive Director

N.A.

N.A.

-

-

Appointed as Nominee

Director w.e.f. December

19, 2019

12.

Sameer Shah, Independent Director

N.A.

N.A.

-

- Appointed as Director

w.e.f. February 27, 2020

13.

Seemantinee Khot, Independent Director

N.A.

N.A.

-

- Appointed as Director

w.e.f. March 16, 2020

14.

J.P.Chalasani, Group Chief Executive Officer (CEO)

-

-

-

- -

15.

Swapnil Jain, Chief Financial Officer, (CFO)

N.A.

N.A.

-

- Appointed as CFO w.e.f.

June 1, 2019

16.

Hemal A.Kanuga, Company Secretary (CS)

-

-

N.A.

N.A. Ceased as CS w.e.f.

December 28, 2019

17.

Geetanjali S.Vaidya, Company Secretary (CS)

N.A.

N.A.

5,000

0.00 Appointed as CS w.e.f.

December 28, 2019

¹Mr.TulsiR.TantiandMr.VinodR.TantialsoholdsharesinthecapacityaskartaofHUFandjointlywithothers.

²10,000 quity haresofSuzlonEnergyLimitedheldbyMr.T.P.Sampath(spouseofMrs.VijayaSampath)J/w.Mrs.VijayaSampath.

e

s:

Managing Director, Whole-time Directors and / or Manager:

Sr.

Particulars of Remuneration

Mr. Tulsi R.Tanti,

Mr. Vinod R.Tanti,

Total Amount

No.: Managing

Managing Director

DIN : 00002283

Type

Section of

the

Companies

Act

Brief

description

Details of penalty /

punishment /

compounding fees

imposed

Authority [RD /

NCLT / Court]

Appeal made, if

any (give

details)

A. Company

The National Stock Exchange of India Limited and BSE Limited both have levied a penalty of

 5,000/- per day for a period from December 27, 2019 till March 15, 2020 for non-appointment

of requisite number of Independent Directors including one Woman Director in terms of the

Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015. Except for the said penalty, there were no other penalties, punishment or

compoundingofoffencesduringthe

yearendedMarch31,2020.

financial

Penalty

Punishment

Compounding

B. Directors

Penalty

Punishment

Compounding

C. Other officers in default

Penalty

Punishment

Compounding:

Managing Director

DIN : 00002283:

Managing Director

DIN : 00002283:

Managing Director

DIN : 00002283:

Managing Director

67.03

2.

Mr. Girish R.Tanti

Non-executive Director

1.05

3.

Mr. Vinod R.Tanti

Wholetime Director & Chief Operating Officer

33.52

4.

Mr. Marc Deseadeleer

Non-executive Independent Director

1.43

5.

Mr. Ravi Uppal

Non-executive Independent Director

0.33

²

6.

Mr. V.Subramanian

Non-executive Independent Director

0.71

³

7.

Mrs. Pratima Ram

Non-executive Director

0.48

⁴

8.

Mr. Per Hornung Pedersen

Non-executive Independent Director

1.66

9.

Mrs. Vijaya Sampath

Non-executive Independent Director

0.62

⁵

10.

Mr. Biju George K

Non-executive Director

0.48

⁶

11.

Mr. Rakesh Sharma

Non-executive Director

0.48

⁷

12.

Mr. Sameer Shah

Non-executive Independent Director

N.A.

⁸

13.

Ms. Seemantinee Khot

Non-executive Independent Director

N.A.

⁹

14.

Mr. Gautam Doshi

Non-executive Independent Director

N.A.

¹⁰

¹The Non-executive directors are not paid any remuneration except sitting fees for attending the meetings of the Board and / or Committees

thereofwhichiswithinthelimitsprescribedbytheCompaniesAct,2013.

²Mr.RaviUppalceasedtobeDirectorw.e.f.September27,2019.

³Mr.V.SubramanianceasedtobeDirectorw.e.f.October4,2019.

⁴Mrs.PratimaRamceasedtobeNomineeDirectorofStateBankofIndiaw.e.f.October31,2019.

⁵Mrs.VijayaSampathceasedtobeDirectorw.e.f.September27,2019.

⁶Mr.BijuGeorgeKceasedtobeNomineeDirectorofIDBIBankLimitedw.e.f.August28,2019.

⁷Mr.RakeshSharmawasappointedasaNomineeDirectorofStateBankofIndiaw.e.f.December19,2019.

⁸Mr.SameerShahwasappointedasanAdditionalIndependentDirectorw.e.f.February27,2020.

⁹Mrs.SeemantineeKhotwasappointedasanAdditionalIndependentDirectorw.e.f.March16,2020.

Mr.GautamDoshiwasappointedasanAdditionalIndependentDirectorw.e.f.May4,2020.

¹⁰

i )

The percentage increase in remuneration of each Director, Chief Executive Officer (CEO), Chief Financial Officer (CFO) and Company

i

Secretary(CS)forthefinancialyearunderreview:

Sr. No.

Name

Category

~ Increase / (decrease) (%)

including

(excluding

(

incentive)

incentive)

¹

1.

Mr. Tulsi R.Tanti

Chairman &: Managing

Managing Director

DIN : 00002283:

letter of even date which is annexed as Annexure A and forms an intergral part of this report.

Sr. No.

Relevant Provision for Compliance Requirement

Observation

1.

Regulation 17 read with Regulation 25 of Securities Exchange

Board of India (Listing Obligations and Disclosure

Requirements)Regulation,2015

and Section 149(3) of the Companies Act, 2013 read with The

Companies (Appointment and Qualification of directors)

Rules,2014

The Composition of the Board of Directors was not in compliance with

the regulations from 27.12.2019 till 15.03.2020. The Company has

rectifiedtheNon-Compliancew.e.f.16.03.2020.

2.

Regulation 18 of Securities Exchange Board of India (Listing

ObligationsandDisclosureRequirements)Regulation,2015

The Composition of the Audit Committee was not in pursuance to the

Regulationsandthesamehasbeenrectifiedon15.10.2019

3.

Regulation 21 of Securities Exchange Board of India (Listing

ObligationsandDisclosureRequirements)Regulation,2015

The Risk Management Committee of the company comprised of 50%

of the members who were board of directors of the company which

was not in pursuance to the Regulations however the same had been

rectifiedon01.10.2019.

4.

Section 203 of The Companies Act, 2013 read with The

Companies(AppointmentandRemuneration)Rules,2014

TheCompanyhadGroupChiefFinancialOfficer,howeverdidnothave

Chief Financial Officer (CFO) of the company till 31.05.2019. The

Appointment of Chief Financial Officer (CFO) was made w.e.f.

01.06.2019.:

Managing Director

DIN : 00002283

The disclosures as required under Para A of Schedule

of the Listing Regulations for the financial year ended March 31, 2020 are as under:

V

Type of relationship

Name

Amount outstanding as at

March 31, 2020

(

)

 Crore

Maximum amount outstanding

during the financial year

(

)

 Crore

Subsidiaries

Suzlon Power Infrastructure Limited

450.58

450.58

Suzlon Gujarat Wind Park Limited

1,885.06

1,885.06

AE Rotor Holding B.V.

588.38

588.38

SE Forge Limited

19.29

19.29

Suzlon Global Services Limited

334.58

711.97

Sirocco Renewables Limited

1.50

1.50

Vakratunda Renewables Limited

0.09

0.09

Varadvinayak Renewables Limited

0.07

0.07

Gale Green Urja Limited

0.01

0.01

Suyash Renewables Limited

0.01

0.01

Manas Renewables Limited

0.18

0.18

Joint ventures /

Associates

Suzlon Generators Limited

22.12

25.35

Heramba Renewables Limited

0.01

0.01

Note: No loans have been granted by the Company to any person for the purpose of investing in the shares of Suzlon Energy Limited or any of its

subsidiaries.:

letter

ofcreditandinterestonloans.

b.

Otherfinancialliabilities

Crore

Particulars

Non-current

Current

Total

March 31,

March 31,

March 31,

March 31,

March 31,

March 31,

2020

2019

2020

2019

2020

2019

Trade payables

-

-

1,298

2,175

1,298

2,175

Other financial liabilities

28

50

1,849

1,133

1,877

1,183

Total

28

50

3,147

3,308

3,175

3,358

i.

Trade payables stood at 1,298 Crore as compared to 2,175 Crore in previous year. The reduction is on account of low

volumeandpaymentofoutstandingdues.:

Managing Director

DIN : 00002283:

Managing Director

5

(out of 5)

Yes

1

1

4

-

4

Mr. Vinod R.Tanti,

Promoter

DIN: 00002266

Wholetime Director

& Chief Operating

Officer

5

(out of 5)

Yes

5

6

9

2

2

Mr. Girish R.Tanti,

Promoter

DIN: 00002603

Non-executive

Director

4

(out of 5)

Yes

1

-

2

-

-

Mr. Marc Desaedeleer

DIN: 00508623

Independent

Director

5

(out of 5)

No

1

1

1

-

1

Mr. Ravi Uppal

1

DIN: 00025970

Independent

Director

1 (out of 2)

No

N.A.

N.A.

N.A.

N.A.

N.A.

Mr. V. Subramanian

2

DIN: 00357727

Independent

Director

2 (out of 2)

Yes

N.A.

N.A.

N.A.

N.A.

N.A.

Mrs. Pratima Ram ,

3

a nominee of State Bank

of India

DIN: 03518633

Non-executive

Director

2 (out of 2)

Yes

N.A.

N.A.

N.A.

N.A.

N.A.

Mr. Per Hornung

Pedersen

DIN: 07280323

Independent

Director

5

(out of 5)

Yes

6

7

7

2

-

Mrs. Vijaya Sampath

4

DIN: 00641110

Independent

Director

2 out of 2)

(

No

N.A.

N.A.

N.A.

N.A.

N.A.

Mr. Biju George K ,

5

a nominee of IDBI Bank

Limited

DIN: 02405333

Non-executive

Director

2 (out of 2)

N.A.

N.A.

N.A.

N.A.

N.A.

N.A.

Mr. Rakesh Sharma,

6

a nominee of State Bank

of India

DIN: 06695734

Non-executive

Director

2 (out of 2)

N.A.

3

-

-

-

-

Mr. Sameer Shah

7

DIN: 08702339

Independent

Director

N.A.

N.A.

1

-

-

-

-

Mrs. Seemantinee Khot ,

8

DIN: 07026548

Independent

Director

N.A.

N.A.

1

-

-

-

-

Mr. Gautam Doshi

9

DIN: 00004612

Independent

Director

N.A.

N.A.

N.A.

N.A.

N.A.

N.A.

N.A.

1 Mr. Ravi Uppal ceased to be Independent Director w.e.f. September 27, 2019.

2 Mr. V.Subramanian ceased to be Independent Director w.e.f. October 4, 2019.

3 Mrs. Pratima Ram ceased to be Nominee Director w.e.f. October 31, 2019.

4 Mrs. Vijaya Sampath ceased to be Independent Director w.e.f. September 27, 2019.

5 Mr. Biju George K ceased to be Nominee Director of IDBI Bank Limited w.e.f. August 28, 2019.

6 Mr. Rakesh Sharma was appointed as a Nominee Director of State Bank of India w.e.f. December 19, 2019.

7 Mr. Sameer Shah was appointed as an Additional Independent Director w.e.f. February 27, 2020.

8 Mrs. Seemantinee Khot was appointed as an Additional Independent Director w.e.f. March 16, 2020.

9 Mr. Gautam Doshi was appointed as an Additional Independent Director w.e.f. May 4, 2020.

Notes -

i)

While considering the total number of directorships, directorships in private companies, foreign companies and companies incorporated under Section 8

oftheCompaniesAct,2013havebeenexcluded.

ii)

IntermsofPartCofScheduleVoftheListingRegulations,itisherebydisclosedthatMr.TulsiR.Tanti,Chairman&ManagingDirector,isbrotherofMr.Vinod

R.Tanti, Wholetime Director & Chief Operating Officer, and Mr. Girish R.Tanti, the Non-executive Director. Except for the relationship between Mr. Tulsi

R.Tanti,Mr.VinodR.TantiandMr.GirishR.Tanti,thereisnootherinter-serelationshipamongstotherdirectors.:

Managing Director in terms of Regulation 34(3) read with

Part D of Schedule V of the Listing Regulations, stating that as of March 31, 2020 the Board members and the senior management personnel

haveaffirmedthecompliancewiththecodeofethicslaiddownbytheCompany,hasbeenincludedinthisReport.

Codeofpracticesandproceduresforfairdisclosureofunpublishedpricesensitiveinformationandcodeofconducttoregulate,monitor

and report trading by insiders – The Company has in place the code of practices and procedures for fair disclosure of unpublished price

sensitive information and the code of conduct to regulate, monitor and report trading by insiders in terms of Regulation 8 and 9 of SEBI

(ProhibitionofInsiderTrading)Regulations,2015respectively.

Familiarisation programme – In terms of the provisions of Regulation 25 of the Listing Regulations, the Company has put in place a

familiarisation programme for all newly inducted Independent Directors. The same is available on the website of the Company

www.suzlon.com.

SeparatemeetingofIndependentDirectors–InaccordancewiththeprovisionsofScheduleIVoftheCompaniesAct,2013andRegulation25

of the Listing Regulations, a separate meeting of the Independent Directors was held on May 29, 2019 without the participation of non-

Independent Directors and the members of the management. The Independent Directors discussed on various aspects, viz. performance of

non-IndependentDirectorsandtheBoardasawhole,performanceofthechairpersonoftheCompany,quality,quantityandtimelinessofflowof

informationbetweentheCompanymanagementandtheBoardthatisnecessaryfortheBoardtoeffectivelyandreasonablyperformitsduties.

3.

Committees of Board – The Board Committees focus on certain specific areas and make informed decisions within the delegated authority.

Each Committee of the Board, whether mandatorily required to be constituted or otherwise, functions according to its scope that defines its

composition,powerandroleinaccordancewiththeCompaniesAct,2013andtheListingRegulations.

Thecomposition,meetings,attendanceandthedetailedtermsofreferenceofvariousCommitteesoftheBoardareasunder:

i)

Audit Committee – The Audit Committee of the Board has been constituted as per the requirements of Section 177 of the Companies

Act, 2013 and Regulation 18 of the Listing Regulations. During the financial year under review, the Audit Committee was required to be

reconstitutedtwicew.e.f.April1,2019andOctober15,2019thedetailsofwhicharegivenunder'meetingsandattendance'.

Composition – As on March 31, 2020 and as on date of this report the Audit Committee comprises of three members out of which two

are Independent Directors including the Chairman and one is an Executive Director. The composition of the Audit Committee is in

compliancewiththerequirementsofSection177oftheCompaniesAct,2013andRegulation18oftheListingRegulationsasonMarch31,

2020andasondateofthisReport.

The Chairman &: Managing Director, Group Chief Executive Officer, Chief Financial Officer, representatives of the statutory auditors,

internal auditors and senior officials of the Company are invited to attend the meetings of the Audit Committee from time to time. The

CompanySecretaryoftheCompanyactsasthesecretarytotheAuditCommittee.The

Managing Director

oftheCompanyandpayremuneration

•

ToissueSecuritiestotheextentofRs.2,000Crores

•

To offer, issue and allot redeemable non-convertible

debentures / non-equity linked instruments in one or

more tranches to an extent of Rs.900 Crores on private

placementbasis

2017-18

Twenty

Third AGM

Gujarat Chamber of Commerce &

Industry, Sheth Shri Amrutlal

Hargovandas Memorial Hall, Shri

Ambica Mills

‐Gujarat Chamber

Bldg., Ashram Road,

Ahmedabad

380009

‐

Friday, July

27, 2018 at

11.00 a.m.

•

None

2018-19

Twenty

Fourth AGM

J. B. Auditorium, AMA Complex,

ATIRA, Dr. Vikram Sarabhai Marg,

Ahmedabad-380015

Friday,

September

20,2019 at

11.00 a.m.

•

To re-appoint Mr. Marc Desaedeleer as an Independent

Directorforasecondtermof5(five)years

•

To re-appoint Mr. Ravi Uppal as an Independent Director

forasecondtermof5(five)years

•

To re-appoint Mr. Venkataraman Subramanian as an

IndependentDirectorforasecondtermof5(five)years

•

To re-appoint Mr. Vinod R.Tanti as the Wholetime

Director & Chief Operating Officer of the Company for a

furthertermof3(three)years

During the year under review, in terms of notice dated February 27, 2020, the Company had convened an extra ordinary general meeting

(“EGM”) of the shareholders of the Company which was scheduled to be held on March 24, 2020. However, the EGM could not be held on

the scheduled date in light of nationwide lock down imposed in view of the pandemic situation of COVID-19 and was postponed twice and

eventually cancelled on April 15, 2020. Post March 31, 2020, the Company has initiated postal ballot process for obtaining approval of the

shareholdersforalltheitemsaswereproposedtobeconsideredattheEGM,thedetailsofwhicharegivenbelow.:

Managing Director

DIN : 00002283

Rotor Blade Unit, Sr. No: 125, 150, 153, and 154, Village:

Ipperu, Kuderu Mandal, Dist: Anantapur, Andhra Pradesh –

515711

Rotor Blade Unit, Survey No. 289/2,290/1/2,296,297, Patwari

Halka No. 25, Village – Borali,Tehsil – Badnawar, Dist- Dhar,

Madhya Pradesh 454660

Rotor Blade Unit, Plot # 3, Aspen Infrastructure Limited

(SEZ), Village: Nadsalu, Padubidri Post, Tal. & Dist. Udupi-

574111, Karnataka, India

Technical Service Centre - Plot No. H-24 & H-25, M.G.

Udyognagar Indl. Estate, Dabhel, Daman – 396210

Nacelle Unit, Plot # 7, Aspen Infrastructure Limited (SEZ),

Village: Nadsalu, Padubidri Post, Tal. & Dist.: Udupi - 574 111,

Karnataka, India

Tower Unit, Survey No. 367, Near Ankur Salt, NH&A, Village:

Chopadva, Tal: Bhachau, Dist. Kutch, Gujarat- 370140:

Managing Director of Suzlon Energy Limited, hereby declare that, as of 31

st March 2020, the Board Members and Senior

ManagementPersonnelhaveaffirmedcompliancewiththeCodeofEthicslaiddownbytheCompany.

Thankingyou,

Yours faithfully,

For Suzlon Energy Limited

-sd-

Tulsi R.Tanti,

Chairman &: Managing

Managing Director

DIN : 00002283:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer

Statement of cash flows for the year ended March 31, 2020

All amounts in  Crore, unless otherwise stated

Components of cash and cash equivalents

As at

As at

March 31, 2020

March 31, 2019

Balances with banks

36.13

16.03

Cheques on hand

-

-

Cash on hand

0.15

0.17

36.28

16.20

Summary of significant accounting policies (refer Note 2.3)

Note :

The figures in brackets represent outflows.:

Letter of credit devolvement

-

-

35.75

Upto 12 days

*TheCompanyishavingacontinuingdefaultduringtheyearforrepaymentoftermloan,workingcapitalfacilityandinterestthereonfor

aperiodfrom1dayto365days.TheCompanyhasalsodefaultedinrepaymentofFCCBwhichweredueonJuly16,20191,390.10Crore

including interest due of  51.23 Crore as at March 31, 2020. In addition to above,  276.82 Crore was subsequently cured by the

moratoriumavailablefromthebank.

In addition to above defaults in repayment of financial facilities and payment of interest, there were event of defaults and cross defaults

indebtfacilityagreements,certainprocedurallapseswithregardstocustomersmakingdirectpaymentstothevendorsandalenderfor

maintainingcontinuityoftheirrespectiveprojectexecutionanddelayinsubmissionofdocuments.:

letter of credit (‘SBLC’)

Facility Agreement and had given security on behalf of AE Rotor Holding B.V. ('AERH') a step down wholly owned subsidiary of the

Company under the Offshore SBLC Facility Agreement for the issuance by State Bank of India in favour of the Security Agent acting on

behalf of the lenders of AERH. The provision recognised for SBLC liability is  52.00 Crore (previous year  3,937.69 Crore). The SBLC of

USD 576.74 Million issued by State Bank of India has been invoked during the current year. The foreign currency translation recognised

oninvocationis121.46Crore(previousyearNil).

c.

During the year, the Company has disposed off its partial investments in few joint ventures classified under “held for sale”. The net loss

arisingonfairvaluationanddisposalofsameis0.01Crore(previousyear:1.89Crore)(referNote18).

d.

DuringtheyeartheCompanyincurredtransactioncostof49.08Croretowardsrestructuringofthedebt.

34.

Incometax

a.

Components of income tax expense includes current tax charged to statement of profit and loss of  0.65 Crore (previous year:  1.35

Crore).

b.

ReconciliationoftaxexpenseandtheaccountingprofitmultipliedbyIndia’sdomestictaxrateforMarch31,2020andMarch31,2019:

March31,2020

March31,2019

Accountinglossbeforeincometax

(3,275.98)

(7,411.98)

EnactedtaxratesinIndia

34.944%

34.944%

Computedtaxexpense

(1,144.75)

(2,590.04)

Non-deductibleexpensesfortaxpurpose

0.20

1.53

Deductibleexpensesfortaxpurpose

1.15

-

Expensestaxableatdifferentrates

-

(5.24)

Unusedtaxlosses

1,144.05

2,595.10

Utilisationofpreviouslyunrecognisedtaxlosses

-

-

Taxexpenseasperstatementofprofitandloss

0.65

1.35

c.

DetailsofcarryforwardlossesandunusedcreditonwhichnodeferredtaxassetisrecognisedbytheCompanyareasfollows:

Unabsorbed depreciation can be carried forward indefinitely. Business losses and capital loss can be carried forward for period for 8

years from the year in which losses arose. MAT credit can be carried forward up to a period of 15 years. Majority of the business loss will

expire between March 2021 to March 2024. Majority of the capital loss will expire between March 2024 to March 2025. MAT credit will

expireinMarch2023.

March 31, 2020

March 31, 2019

Business losses

5,516.60

4,599.13

Unabsorbed depreciation

1,499.16

1,182.16

Capital loss

2,402.04

2,408.76

MAT credit

101.56

101.56

Total

9,519.36

8,311.66

35.

Componentsofothercomprehensiveincome(OCI)

Itincludesre-measurementgains(losses)ondefinedbenefitplansof5.11Crore(previousyear:0.54Crore).(ReferNote37).:

Managing Director

Whole Time Director and Chief Operating Officer

DIN : 00002283

DIN : 00002266

J. P. Chalasani

Swapnil Jain

Geetanjali S. Vaidya

Officer

Officer

Group Chief Executive

Chief Financial

Company Secretary

Membership No.: A18026

Place: Pune

Date: July 06, 2020:

Managing Director

Whole Time Director and Chief Operating Officer

DIN : 00002283

DIN : 00002266

J. P. Chalasani

Swapnil Jain

Geetanjali S. Vaidya

Group Chief Executive Officer

Chief Financial Officer

Company Secretary

Membership No.: A18026

Place : Pune

Date : July 06, 2020

(All amounts in  Crore, except % of shareholding and exchange rate)

Sl.

No.

Name of subsidiary

Financial

period

ended

Date of

acquisition

Reporting

currency

Exchange

rate (INR)

Share

capital

Reserve &

surplus

Total

assets

Total

liabilities

Investment Turnover

Profit / (loss)

before

taxation

Provision

for

taxation

Profit

/(loss) after

taxation

Proposed

dividend

% of

Share-

holding

29 Suzlon Wind Energy Portugal

Energia Elocia Unipessoal Lda

March 31,

2020

NA

EURO

82.7699

1.66

10.54

20.90

8.70

-

24.23

9.04

2.05

6.99

-

100.00%

30 Suzlon Wind Energy Romania

SRL

March 31,

2020

NA

RON

17.1370

-*

5.99

11.40

5.41

-

8.81

1.97

0.25

1.72

-

100.00%

31

Suzlon Wind Energy South

Africa (PTY) Ltd

March 31,

2020

October 11,

2010

ZAR

4.2317

2.12

(258.96)

60.68

317.52

-

12.86

(39.17)

-

(39.17)

-

80.00%

32 Suzlon Wind Energy Uruguay

SA

March 31,

2020

NA

USD

75.6650

4.96

(21.22)

2.16

18.42

-

-

(0.43)

0.02

(0.45)

-

100.00%

33 Suzlon Wind Enerji Sanayi Ve

Ticaret Limited Sirketi

March 31,

2020

NA

TRY

11.5188

0.01

35.46

38.19

2.72

-

11.22

8.73

1.72

7.01

-

100.00%

34

SWE Renewables Limited

(Formerly Anshuman

Renewables Limited)

March 31,

2020

NA

INR

1.0000

0.25

23.74

23.99

-*

-

-

(1.02)

-*

(1.02)

-

100.00%

35

SWE Wind Project Services

Limited (Sharanya

Renewables Limited)

March 31,

2020

NA

INR

1.0000

0.13

11.85

11.98

-*

-

-

(0.53)

-*

(0.53)

-

100.00%

36 Tarilo Holding B.V.

March 31,

2020

June 18,

2008

EURO

82.7699

71.33

(140.86)

0.01

69.54

-

-

(54.83)

-

(54.83)

-

100.00%

37

Vakratunda Renewables

Limited

March 31,

2020

NA

INR

1.0000

-*

(0.08)

-*

0.08

-

-

(0.01)

-

(0.01)

-

100.00%

38 Valum Holding B.V.

March 31,

2020

October 30,

2009

EURO

82.7699

0.15

2.57

6.36

3.64

0.01

-

0.36

-

0.36

-

100.00%

39 Varadvinayak Renewables

Limited

March 31,

2020

NA

INR

1.0000

-*

(0.07)

-*

0.07

-

-

(0.01)

-

(0.01)

-

100.00%

40 Vayudoot Solarfarms

Limited

(1)

March 31,

2020

January 6,

2016

INR

1.0000

1.00

23.57

109.45

84.88

-

11.69

(3.01)

(0.75)

(2.26)

-

51.00%

41

Vignaharta Renewable

Energy Limited

March 31,

2020

NA

INR

1.0000

0.38

37.30

37.68

-*

-

-

0.07

0.03

0.04

-

100.00%

Sl.

No.

Name of associate/ joint ventures

Suzlon Energy

(Tianjin) Limited

Consortium Suzlon

Padgreen Co Ltd

Aalok Solarfarms

Limited

Abha Solarfarms

Limited

Heramba

Renewables Limited

Shreyas Solarfarms

Limited

1

Latest audited / unaudited balance

sheet date

December 31, 2019

June 30, 2019

March 31, 2020

March 31, 2020

March 31, 2020

March 31, 2020

2

Date of acquisition

NA

NA

March 31, 2016

March 31, 2016

NA

March 31, 2016

3

Shares of associate / joint ventures held by the Company on the year end

a

Number

N. A.

26

11,66,250

11,66,250

23,32,500

23,32,500

b

Amount of investment (at face value)

58.33

0.00

1.17

1.17

2.33

2.33

c

% of holding

25%

26%

25%

25%

25%

25%

4

Description of how there is

significant influence

25% stake in equity

26% stake in equity

25% stake in

equity

25% stake in

equity

25% stake in equity

25% stake in equity

5

Reason why the associate / joint

ventures is not consolidated

The amount of investment has been fully

impaired hence Nil impact in

consolidation

Investment shown under held for sale

6

Networth attributable to

shareholding as per latest audited

Balance sheet

38.72

(2.25)

1.52

1.46

2.95

2.88

7

Profit / (loss) for the year

a

Considered in consolidation

-

-

-

-

-

-

b

Not considered in consolidation

(35.53)

(2.00)

(0.59)

(0.68)

(1.01)

(1.26):

letter, Group CEO’s: Letter, Management discussion and analysis, Business responsibility Report, Corporate Governance report and

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

Managing Director

DIN: 00002283

J. P. Chalasani

Group Chief Executive

Officer

Geetanjali S. Vaidya

Company Secretary

Membership No.: A18026

Place: Mumbai

Date:

July 06, 20

20

Place: Pune

Date:

July 06, 20

20

Saira Nainar

Partner

Membership No.: 040081

The accompanying notes are an integral part of the consolidated financial statements.

In terms of our report attached

Swapnil Jain

Chief Financial

Officer:

managing director of SEL and limited personal

guaranteeofanerstwhiledirectorofasubsidiary.

ii.

 38.75 Crore (previous year:  44.00 Crore) of which  27.00 Crore (previous year:  35.00 Crore) classified as long-term

borrowings and  11.75 Crore (previous year:  9.00 Crore) classified as current maturities of long-term borrowings secured by

firstparipassuchargeonalltheassetsoftheborrowersprovidedtotheCDRlendersshowninlong-termborrowings.Thisloanis

repayablein24quarterlystructuredinstalmentsstartingfromMarch2018quarter.

iii.

 5.36 Crore (previous year:  5.36 Crore) of which  Nil Crore (previous year:  3.45 Crore) classified as long-term borrowings

and  5.36 Crore (previous year:  1.91 Crore) classified as current maturities of long-term borrowings secured by first pari passu

chargeonalltheassetsoftheborrowersprovidedtotheCDRlendersshowninlong-termborrowing.Thisloanisrepayablein15

quarterlystructuredinstalmentsstartingfromOctober2018quarter.

iv.

276.82Crore(previousyear:583.66Crore)securedbyfirstpari-passuchargeonalltheexistingdomesticassetsasavailable

with existing lenders, both CDR and non-CDR lenders (excluding offshore securities) and escrowing the receivables from the

identifiedprojects,personalguaranteeofchairmanandmanagingdirectoroftheCompany.

v.

873.91Crore(previousyear:677.12Crore)securedbyfirstpari-passuchargeonallcurrentassets(exceptforlandconsidered

asstockintrade)andfirstpari-passuchargeonallproperty,plantandequipmentandthisisshowninshorttermborrowings.

vi.

Vehicle loan of  Nil (previous year:  0.99 Crore) of which  Nil (previous year:  0.86 Crore) classified as current portion of long-

termborrowingsissecuredagainstvehicleunderhirepurchasecontract.

vii.

 173.87 Crore (previous year:  206.06 Crore) of which  23.81 Crore (previous year:  44.44 Crore) classified as current portion

of long-term borrowings and working capital loans of  16.99 Crore (previous year:  28.71 Crore) secured by pari passu charge

on all movable assets (both fixed and current assets) and immovable assets of one of the subsidiaries. It is also secured by

personalguaranteeofoneofthedirectorsofthesaidsubsidiaryandpersonalguaranteeofmanagingdirectoroftheCompany.

viii.

45.40Crore(previousyear:82.99Crore)ofwhich45.40Crore(previousyear:55.32Crore)classifiedascurrentportionof

long-term borrowings secured by way of specific receivables of few subsidiaries and corporate guarantee of wholly owned

subsidiary of the Company and personal guarantee of chairman and: managing director of the Company shown in long-term

borrowings.

ix.

 259.63 Crore (previous year:  242.04 Crore) of which  259.63 Crore (previous year:  110.65 Crore) classified as current

portion of long-term borrowings secured by way of wind turbine components, proceeds from project of one of the subsidiary

along with 100% pledge of its shares, advance payment guarantee of the Company and assignment of all contracts and its

benefitsenteredintobythesubsidiaryshowninlong-termborrowings.

x.

AE Rotor Holding B.V. (AERH), a wholly owned subsidiary of the Company, has outstanding borrowings of  Nil (previous year: 

3,923.82 Crore [USD 569.40 Million]), of which  Nil (previous year:  Nil) has been included as part of current maturities of long

Letter of credit devolvement

-

-

60.87

Upto 12 days

* The Group is having a continuing default during the year for repayment of term loan, working capital facility and interest thereon for a

period from 1 day to 365 days. The Group has also defaulted in repayment of FCCB which were due on July 16, 2019  1,390.01 Crore

including interest due of  51.23 Crore as at March 31, 2020. In addition to above,  276.82 Crore was subsequently cured by the

moratoriumavailablefromthebank.

In addition to above defaults in repayment of financial facilities and payment of interest, there were event of defaults and cross defaults

indebtfacilityagreements,certainprocedurallapseswithregardstocustomersmakingdirectpaymentstothevendorsandalenderfor

maintainingcontinuityoftheirrespectiveprojectexecutionanddelayinsubmissionofdocuments.

OnimplementationoftheResolutionPlan,thereiswaiverofexistingdefaults,eventsofdefaults,penalinterestandchargesandwaiver

ofrighttorecompenseinaccordancewithMRAdatedMarch28,2013tilleffectivedate.

i.

Classificationofborrowings:

During the year ended and as at March 31, 2020, the Group has made defaults in repayment of term loan. After March 31, 2020, the

Company has obtained balance confirmation and repayment schedule of outstanding Rupee Term Loan as of March 31, 2020 from the

Lenders. Based on the maturity of the term loan instalments payables as per the balance confirmation, the Group has classified the

borrowingsundercurrentandnon-currentasperthetermsoftheMRAandforthepurposeofclassificationoftermloansasatMarch31,

2020,theimpactasperResolutionPlanhasnotbeenconsideredsinceitisasubsequentnon-adjustingevent.:

Managing Director

Whole Time Director and Chief Operating Officer

DIN : 00002283

DIN : 00002266

J. P. Chalasani

Swapnil Jain

Geetanjali S. Vaidya

Officer

Officer

Group Chief Executive

Chief Financial

Company Secretary

Membership No.: A18026

Place: Pune

Date: July 06, 2020:

letter, etc. together with attested specimen signature of the duly authorised signatory(ies) who is / are

authorised to vote, to the Scrutinizer through email at ravi@ravics.com and may also upload the same in the e-voting module in their login. The scanned

imageoftheabovedocumentsshouldbeinthenameformat,‘BAL_EVENTNo.’

xi.

The shareholders can cast their vote online from Tuesday, September 22, 2020 (9.00 a.m. IST) till Thursday, September 24, 2020 (5.00 p.m. IST).

Votingbeyondthesaiddateshallnotbeallowedandtheremotee-votingfacilityshallbeblocked.

xii.

In case of any queries / grievances, you may refer the Frequently Asked Questions (FAQs) for the shareholders and e-voting User Manual available at the

‘download’sectionofhttps://evoting.karvy.comorcallKFintechon18003454001(tollfree).

KPRISM-MobileserviceapplicationbyKFintech:

The shareholders are requested to note that, the Company’s Registrar and Share Transfer Agents, M/s. KFin Technologies Private Limited, have launched a new

mobileapplication–KPRISMandwebsitehttps://kprism.kfintech.comforonlineservicetotheshareholders.

The shareholders can download the mobile application, register yourself (onetime) for availing host of services, viz., consolidated portfolio view serviced by

KFintech, dividends status and send requests for change of address, change / update bank mandate. Through the mobile app, the shareholders can download

annualreports,standardformsandkeeptrackofupcominggeneralmeetings,IPOallotmentstatusanddividenddisbursements.Themobileapplicationisavailable

fordownloadfromAndroidPlayStoreorscanthebelowQRcode.Alternativelyvisitthelinkhttps://kprism.kfintech.com/app/todownloadthemobileapplication.

https://kprism.kfintech.com/app/

167:

letter of appointment of the Independent Director setting out the terms and conditions for appointment shall be open for inspection at the Company’s

Registered office and Corporate office between 2.00 p.m. and 5.00 p.m. on all workingdays (excepts Saturdays,Sundaysand Holidays).Such documents shall also be made

availableontheCompany’swebsite(www.suzlon.com)tofacilitateonlineinspectiontilltheconclusionoftheensuingAnnualGeneralMeeting.

The details of Mr. Sameer Shah as required to be given in terms of Regulations 36 of the Listing Regulations have been provided separately under Profile of Directors seeking

appointments/re-appointment.

The Board of Directors recommend passing of the Ordinary Resolution to appoint Mr. Sameer Shah as an Independent Director for a term of five years. In light of above, you

arerequestedtoaccordyourapprovaltotheOrdinaryResolutionassetoutatAgendaItemNo.5oftheaccompanyingNotice.

ExceptforMr.SameerShahbeingtheappointee,noneoftheDirectorsandKeyManagerialPersonneloftheCompanyandtheirrelativeshasanyconcernorinterest,financial

orotherwise,intheproposedresolution.

AgendaItemNo.6:ToappointMrs.SeemantineeKhotasanIndependentDirectorforatermoffiveyears

Mrs. Seemantinee Khot (DIN: 07026548) has been appointed as an Additional Director in the capacity of an Independent Director on the Board of the Company for a term of

five years with effect from March 16, 2020 to hold office up to the ensuing Annual General Meeting of the Company and then till March 15, 2025 subject to regularisation of

such appointment by the shareholders of the Company at the ensuing Annual General Meeting of the Company. Mrs. Seemantinee Khot has given a declaration that she

meets the criteria of independence as provided under Section 149(6) of the Companies Act, 2013 and the Listing Regulations. The Nomination and Remuneration Committee

and the Board of Directors of the Company have recommended her appointment as an Independent Director of the Company for a term of five years. In the opinion of the

Board,Mrs.SeemantineeKhotisindependentofthemanagementoftheCompanyandfulfilstheconditionsspecifiedintheCompaniesAct,2013andtheListingRegulations

forappointmentofandasanIndependentDirectoroftheCompany.

In compliance with the provisions of Section 149 read with Schedule IV of the Companies Act, 2013, the appointment of Mrs. Seemantinee Khot as an Independent Director is

nowbeingplacedbeforetheshareholdersfortheirapproval.

A copy of the draft: letter of appointment of the Independent

letter of appointment of the Independent Director setting out the terms and conditions for appointment shall be open for inspection at the Company’s

Registered office and Corporate office between 2.00 p.m. and 5.00 p.m. on all working days (excepts Saturdays, Sundays and Holidays). Such documents shall also be made

availableontheCompany’swebsite(www.suzlon.com)tofacilitateonlineinspectiontilltheconclusionoftheensuingAnnualGeneralMeeting.

The details of Mr. Per Hornung Pedersen as required to be given in terms of Regulation 36 of the Listing Regulations have been provided separately under Profile of Directors

seekingappointment/re-appointment.

The Board of Directors recommend passing of Special Resolution to re-appoint Mr. Per Hornung Pedersen as an Independent Director for a second term of five years. In the

lightofabove,youarerequestedtoaccordyourapprovaltotheSpecialResolutionassetoutatAgendaItemNo.

oftheaccompanyingNotice.

10

Except for Mr. Per Hornung Pedersen, being the appointee, none of the Directors and Key Managerial Personnel of the Company and their relatives has any concern or

interest,financialorotherwise,intheproposedresolution.

AgendaItemNo.1 :ToapprovepaymentofremunerationtoMr.VinodR.Tanti,theWholetimeDirector ChiefOperatingOfficeroftheCompany

1

&

Mr.VinodR.Tantiwasre-appointedasaWholetimeDirector&ChiefOperatingOfficerw.e.f.October1,2019foraperiodofthreeyears,i.e.uptoSeptember30,2022,interms

of the approval granted by the shareholders of the Company at the Twenty Fourth Annual General Meeting held on September 20, 2019. ince the Company had defaulted in

S

payment of dues to the lenders, the payment of remuneration was subject to approval of the lenders. Pending approval of the lenders, no remuneration has been paid to Mr.

VinodR.TantifromOctober1,2019.HoweverconsideringthefactthattheCompanyhasrestructureditsdebtsandalltheexistingdefaultshavebeenwaivedoffintermsofthe

Resolution Plan, it is now proposed to obtain approval of the shareholders for payment of remuneration to Mr. Vinod R.Tanti for the balance term of his office post curing of

defaultswiththelenders,i.e.fortheperiodfromJuly1,2020toSeptember30,2022.

ThefollowingadditionalinformationasrequiredunderPartIISectionIIofScheduleVtotheCompaniesAct,2013isbeingfurnishedhereunder:

I.

GeneralInformation:

(1)

Nature of Industry - The Company is engaged in the business of design, development, manufacturing and supply of Wind Turbine Generators of various

ratedcapacitiesandprovidingturnkeysolutionforsetting-upofandoperatingandmaintainingofwindfarmprojects.

(2)

Date or expected date of commencement of commercial production - The Company was incorporated on April 10, 1995 and the certificate for

commencementofbusinesswasissuedonApril25,1995.TheCompanyhasbeenoperationalsincelasttwentyfiveyears.

(3)

In case of new companies, expected date of commencement of activities as per project approved by financial institutions appearing in the

prospectus-NotApplicable

(4)

Financialperformancebasedongivenindicators-ThefollowingaretheresultsoftheCompanyforthelastthreeyears,atglance:

(Rupees in Crore)

Financial Parameters

Financial Year

2019-20

2018-19

2017-18

Turnover

300.29

2,471.08

5,953.57

1

1

Net Profit / (Loss) (as per Statement of P & L)

(3,276.63)

(7,413.33)

(1,156.14)

Amount of Equity Dividend

Nil

Nil

Nil

Rate of Equity Dividend

N.A.

N.A.

N.A.

1 Figures restated as per Ind AS 115

(5)

Foreign investments or collaborations, if any: As on March 31, 2020, the Company had nil investments (after providing for diminution in value of

investment)initsdirectoverseassubsidiaries.TheCompanyhadnoforeigncollaborationsasonMarch31,2020.

AsonMarch31,2020,therewerefollowingtypeofforeigninvestorsintheCompany:

as on

Type of Foreign Investors

Shareholding

% to paid-up capital as

March 31, 2020

on March 31, 2020

Foreign Portfolio Investors

19,31,18,371

3.63

Non-Resident Indians

8,59,67,592

1.62

Non-Resident Indians Non Repatriable

2,30,90,828

0.43

Foreign Corporate Bodies

3,34,77,684

0.63

Foreign Nationals

64,000

0.00

Total

33,57,18,475

6.31

II.

Informationabouttheappointee:

(1)

Background details, recognition / awards: Mr. Vinod R.Tanti has been associated with Suzlon right from its inception. He has handled diverse portfolios,

largely on a Conceive - Design - Build - Operate and Transfer model. He contributes to the Company his experience of the entire wind value chain segments

169:

Managing Director, and Mr. Girish R.Tanti, the Non-executive Director of the Company, and except for that Mr.

VinodR.TantidoesnothaveanyotherrelationshipwithanyotherDirector/KeyManagerialPersonneloftheCompany.

III.

OtherInformation:

(1)

Reasons for loss / inadequate profits, if any: Post sale of Senvion SE and initial equity infusion by Dilip Shanghvi Family & Associates, the Company

focusedonprofitabilitybyrampingupvolumesandexercisingbettercontroloverfixedcost.TheCompanyhassignificantlyreduceditsnetworkingcapital,

optimised the debt maturity profile and maintained strong liquidity position which resulted in turnaround of the Company. Again from the financial year

2017-18,theprofitabilitystarteddecliningleadingtolossesprimarilyduetolowervolumesonaccountoftransitionofIndianwindindustryfromfeedintariff

(FIT)regimetocompetitivebidding,foreignexchangelosses,impairmentlossesandfinancecosts.

(2)

Stepstaken/proposedtobetakenforimprovement:TheCompanyhastakenfollowingoperationalstepsduringthelast2(two)yearsinordertocombat

theeconomicandpolicychallenges:

•

Buildingupofqualityorderbook;

•

consistent and continuous focus on technological improvements for new product development and increasing the efficiency and PLF of the

products;

•

COGSreductionthroughvalueengineering;

•

concertedeffortsonoptimisingandreductioninfixedcostsandoptimisationofnetworkingcapital;

•

reductionindebtandfinancecost;

•

the debt amounting to Rs.11,367 Crores has been restructured with the unanimous approval of the lenders which includes waiver of all the past

events of default under the existing agreements and conversion of debt into new term loan and various other financial instruments issued by the

Company / its subsidiary. Further, the FCCB holders also agreed to restructure the bonds by either accepting mandatory conversion of existing

bondsorexchangingtheirexistingbondswithnewbonds.

(3)

Expectedincreaseinproductivityandprofitsinmeasurableterms:

The Indian wind energy industry is at an inflexion point having gone through an elongated transition phase post the shift to the bidding regime. The tariffs

have started firming up since past couple of auctions and SECI has also removed the tariff caps in the bids. On the other hand, the Government focus on

“Atmanirbhar Bharat” and ambitious Renewable Energy targets are providing much needed impetus to the Indian OEMs. At an industry level there have

been several positive developments with a slew of policy announcements. Power ministry announced the extension of waiver of Inter-State Transmission

System (ISTS) charges and losses on supply of power generated from wind and solar sources until June 30, 2023. No ISTS charges would be levied for 25

years and the same is also applicable to Captive power projects, which will open up a new demand segment. The recent development where Group of

Ministers (GoM) approved the new Tariff policy is also a welcome move and will provide a boost to the sector. With more than 20 years track record in

seamless end-to-end project execution, superior products suited to Indian wind regime and best in class service capabilities, Suzlon is best suited to

capitalise on the available opportunities. With completion of the Debt Restructuring with the lender consortium, now the Company has enough headroom

forsinglepointfocusonrampinguptheoperations,executionoforderbookandachievingthebusinesstargets.

A copy of agreement entered into between the Company and Mr. Vinod R.Tanti, the Wholetime Director & Chief Operating Officer is available for inspection at the

Company’sRegisteredOfficeandCorporateOfficebetween2.00p.m.and5.00p.m.onallworkingdays(exceptSaturdays,SundaysandHolidays)uptothedateof

Period

Salary (Rs.)

Retirement

benefits (Rs.)

Gratuity (Rs.)

Bonus /

Commission / Stock

option / Incentive

Total (Rs.)

April 1, 2019 to

September 30, 2019

1,31,92,800

6,48,000

2,59,200

-

1,41,00,000

Apart from the remuneration disclosed above, Mr. Vinod R.Tanti has not been paid any other remuneration except other privileges

as are generally available to other employees of the Company.:

Managing Director and Mr. Girish R.Tanti, the Non-executive Director and their relatives may be deemed to

be concerned or interested in the said resolution. Except the above, none of the Directors or Key Managerial Personnel of the Company or their relatives has any

concernorinterest,financialorotherwise,intheproposedresolution.

AgendaItemNo.1 :ToamendtheArticlesofAssociationoftheCompany

2

In terms of the Amended and Restated Shareholders’ Agreement dated February 28, 2020 between the Investor Group being Mr. Dilip Shanghvi family and associates, the

Promoter Group and the Company; it is necessary to amend the Articles of Association of the Company by including the terms of the Amended and Restated Shareholders’

AgreementinthePartBoftheArticlesofAssociationoftheCompany.

IntermsoftheprovisionsofSection14oftheCompaniesAct,2013readwithRulesmadethereunder,acompanymay,byspecialresolution,alteritsArticlesofAssociation.

TheBoardofDirectorsrecommendpassingoftheSpecialResolutiontoamendtheArticlesofAssociationoftheCompany.Inlightofabove,youarerequestedtoaccordyour

approvaltotheSpecialResolutionassetoutatAgendaItemNo.1 oftheaccompanyingNotice.

2

Copies of documents relevant to this Resolution including a copy of the amended Articles of Association of the Company shall be open for inspection at the Company’s

Registered office and Corporate office between 2.00 p.m. and 5.00 p.m. on all workingdays (excepts Saturdays,Sundaysand Holidays).Such documents shall also be made

availableontheCompany’swebsite(www.suzlon.com)tofacilitateonlineinspectiontilltheconclusionoftheensuingAnnualGeneralMeeting.

NoneoftheDirectorsandKeyManagerialPersonneloftheCompanyandtheirrelativeshasanyconcernorinterest,financialorotherwise,intheproposedresolution.

AgendaItemNo.1 :Toissueredeemablenon-convertibledebenturesonprivateplacementbasis

3

The Company, Suzlon Global Services Limited (“SGSL”), and certain other specified Indian subsidiaries of the Company had availed certain credit facilities from consortium of

lendersfromtimetotime.Thecreditfacilitiessoavailedwereunderthearrangementofaco-obligorstructureinwhichtheCompanyistheprincipalobligorinrespectofsuch

credit facilities. The credit facilities are largely held in the books of the Company; however SGSL, being a co-obligor of the debt, is jointly and severally liable for such credit

facilities.

The said credit facilities entered into default during early 2019. Pursuant to the same, the consortium of lenders, in accordance with the Reserve Bank of India (Prudential

Framework for Resolution of Stressed Assets) Directions, 2019 issued on June 7, 2019 (the “Regulatory Framework”), entered into an inter-creditor agreement dated July 1,

2019 (“ICA”) with a view towards resolution of the default by the Company and its identified subsidiaries and the credit facilities were restructured in terms of the resolution

planunanimouslyapprovedbytheconsortiumoflenders(“ResolutionPlan”).

In terms of the Resolution Plan, apart from restructuring the existing credit facilities in to sustainable and unsustainable debt, the Resolution Plan inter alia also included

converting the existing facilities to an extent of Rs.4,453.014 Crores in to 445,301 0.0001% unsecured compulsorily convertible preference shares of face value of

Rs.1,00,000/-eachofSGSL(“CCPS”),whichhassincebeenallottedbySGSLtothelendersonJune27,2020.

In order to comply with the obligation of issuance of C PS through SGSL, the Company had to novate the liability of equivalent amount in favour of SGSL for an aggregate

C

consideration of Rs.4453.01 to SGSL. As against the cash consideration under the novation arrangement, the Company proposes to issue to SGSL, non-convertible

debentures(“NCDs”)intheaggregateamountofRs.4,453.01CroresonthetermsandconditionsasmaybedecidedbytheBoardoritscommitteethereof.

In terms of the provisions of Section 23, 42 and 71 of the Companies Act, 2013 read with the Rule 14 of the Companies (Prospectus and Allotment of Securities) Rules, 2014 a

company shall not make a private placement of its securities unless the proposed offer of securities or invitation to subscribe to the securities has been previously approved

by the shareholders of the company by way of a special resolution. It shall, however, be sufficient if the company passes a special resolution only once in a year for all the

offersorinvitationsforsuchnon-convertibledebenturesanyotherdebtsecuritiesduringtheyear.ItisthereforeproposedtoobtainapprovalofshareholdersunderSections

23,42,71andotherapplicableprovisionsifany,oftheCompaniesAct,2013andRulesmadethereunder,toenabletheCompanytomakeprivateplacementofitsNCDsinone

or more tranches. Further, the shareholders have passed an ordinary resolution under Section 180(1)(c) of the Companies Act, 2013 on March 27, 2014 approving a borrowing

limit of Rs.20,000 Crores beyond the aggregate of the paid up capital and free reserves of the Company. The Board, at its meeting held on August 24, 2020, has approved

issuanceofNCDstoSGSL.

ThisresolutionauthorisestheBoardofDirectors/SecuritiesIssueCommitteetoofferorinvitesubscriptionforredeemablenon-convertibledebenturesasmayberequiredby

theCompany,fromtimetotimeandsetouttherein,foraperiodof1(one)yearfromthedateofpassingthisspecialresolution.

The Board of Directors recommend passing of the Special Resolution to issue redeemable non-convertible debentures on private placement basis. In light of above, you are

requestedtoaccordyourapprovaltotheSpecialResolutionassetoutatAgendaItemNo.1 oftheaccompanyingNotice.

3

NoneoftheDirectorsandKeyManagerialPersonneloftheCompanyandtheirrelativeshasanyconcernorinterest,financialorotherwise,intheproposedresolution.

By order of the Board of Directors of Suzlon Energy Limited

Place

: Pune

Geetanjali S.Vaidya,

Date

:

, 20

Company Secretary.

August 29

20

M.No. A18026

Regd. Office: “Suzlon”, 5, Shrimali Society, Near Shri Krishna Complex, Navrangpura, Ahmedabad-380009.

171:

