letter of representation to participate in the Annual General Meeting, in the manner stipulated in their Custody Agreement.

To accommodate such requests, these instructions must be provided to the CSDP or Broker by the cut-off time and date

advised by the CSDP or Broker.

TMS will assist shareholders with the requirements for electronic participation in, and/or voting at the Annual General

Meeting. TMS is further obliged to validate (in correspondence with Grindrod and, in particular, the Transfer Secretary,

JSE Investor Services Proprietary Limited (JSE Investor Services) and shareholders’ CSDPs) each such shareholder’s

entitlement to participate in and/or vote at the Annual General Meeting, before providing it with the necessary means to

access the Annual General Meeting and/or the associated voting platform.

NOTICE OF THE ANNUAL GENERAL MEETING continued:

letter of representation to electronically participate at the Annual General Meeting in person

or proxy and vote. If they do not wish to electronically participate in the Annual General Meeting or by proxy and vote, they

must provide the CSDP or broker with their voting instructions in terms of the relevant custody agreement entered into

between them and the CSDP or broker.

A form of proxy must be lodged with the share transfer secretaries of Grindrod, the JSE Investor Services and copied to TMS,

not less than 48 (forty-eight) hours before the time set for the meeting. Completing a form of proxy will not preclude a

shareholder from electronically participating in the Annual General Meeting.

By order of the Board

Grindrod Limited

Vicky Commaille

Group Company Secretary

Durban

11 April 2022

NOTICE OF THE ANNUAL GENERAL MEETING continued:

letter of representation, complete the Electronic Participation Form and email same to TMS. If they

do not wish to electronically participate in and/or vote at the Annual General Meeting in person, they should provide their

CSDP with their voting instructions.

I/We ___________________________________________________________________________ (full name in block letters)

of ______________________________________________________________________________ (address in block letters)

being the registered holder/s of ____________ ordinary shares and _____________ preference shares in the capital of

Grindrod do hereby appoint

1. ______________________________________________________of _____________________________ or failing him/her,

2. ______________________________________________________of ____________________________ or failing him/her,

the Chair of the Annual General Meeting as my/our proxy to electronically participate, speak and vote on my/our behalf at the

Annual General Meeting of Grindrod to be held on Friday, 3 June 2022 at 14:00 and at any adjournment thereof, and to vote or

abstain from voting as follows on the resolutions to be proposed at such Annual General Meeting.

Please indicate how you wish your proxy to vote by placing a cross (“X”) in the box which applies:

For

Against

Abstain

Ordinary resolution no. 2.1: Re-election of directors retiring by rotation

2.1.1 WJ Grindrod

2.1.2 B Magara

2.1.3 ZP Zatu Moloi

Ordinary resolution no. 2.2: Confirmation of newly appointed directors

2.2.1 CA Carolus

2.2.2 D Malik

Ordinary resolution no. 2.3: Election of member and appointment of chair of the Audit

committee – GG Gelink

Ordinary resolution no. 2.4: Election of members of the Audit committee

2.4.1 D Malik

2.4.2 ZP Zatu Moloi

Ordinary resolution no. 2.5: Re-appointment of independent auditors and the

designated audit partner

2.5.1 Re-appointment of Deloitte & Touche as independent auditors

2.5.2 Re-appointment of M Holme as designated audit partner

Ordinary resolution no. 2.6: General authority to directors to allot and issue ordinary

shares

Ordinary resolution no. 2.7: General authority to issue ordinary shares for cash

Special resolution no. 3.1: Approval of non-executive directors’ fees

Special resolution no. 3.2: General authority to provide financial assistance in terms of

section 44 of the Act

Special resolution no. 3.3: General authority to provide financial assistance in terms of

section 45 of the Act

Special resolution no. 3.4: Repurchase of Grindrod’s ordinary shares

Non-binding advisory vote 4.1: Confirmation of the Group remuneration policy

Non-binding advisory vote 4.2: Confirmation of the Group implementation report

Date: _______________________________________ Signature: ________________________________________________

Please read the notes and instructions overleaf.

This Form of Proxy is valid until conclusion of the Annual General Meeting on 3 June 2022.

1. A shareholder entitled to electronically participate and vote at the Annual General Meeting is entitled to appoint a proxy or

proxies to participate, speak and vote in his/her stead. A proxy need not be a shareholder of Grindrod.

2. In accordance with Grindrod’s MOI, voting shall be by poll only.

3. Please indicate with an “X” in the appropriate spaces overleaf how you wish your votes to be cast. If you return this form

duly signed without any specific directions, the proxy will vote or abstain at his/her discretion.

Instructions on signing and lodging the form of proxy

1. You may insert the name of any person(s) whom you wish to appoint as your proxy in the blank space(s) provided for that

purpose.

2. A deletion of any printed matter and the completion of any blank spaces need not be signed or initialled. Any alteration or

correction must be initialled by the signatory/ies.

3. When there are joint holders of shares, any one holder may sign the form of proxy. In the event of any dispute, the first

name appearing in the register shall be taken as the shareholder.

4. The Chair of the Annual General Meeting shall be entitled to decline to accept the authority of a person signing the proxy

form:

(a) under a power of attorney; or

(b) on behalf of a company;

unless that person’s power of attorney or authority is deposited at the offices of Grindrod’s share transfer secretaries not

less than 48 hours before the Annual General Meeting together with the form of proxy.

5. The completion and lodging of this form of proxy will not preclude the shareholder who grants this proxy from

participating electronically in the Annual General Meeting and speaking and voting in person thereat to the exclusion of

any proxy appointed in terms hereof should such shareholder wish to do so.

6. Completed forms of proxy should be lodged at or posted to Grindrod’s share transfer secretaries, the JSE Investor

Services, at 19 Ameshoff Street, Braamfontein, 2001 (PO Box 4844, Johannesburg, 2000), South Africa, email

meetfax@jseinvestorservices.co.za or facsimile 086 674 2450 so as to reach them not later than 48 (forty-eight) hours

before the time set for the holding of the Annual General Meeting.

FORM OF PROXY

NOTES TO THE FORM OF PROXY:

