letter

of appointment and do not participate in any Group STI or LTI

awards. In addition to the non-executive director fees being

paid, reasonable travel expenses to attend meetings are

reimbursed.

To align with shareholder recommendations, the Committee

approved a weighted average increase of 4.1% to the

non-executive director fees effective 1 January 2021, with

higher increases where comparative ratios against the market

benchmark were low. The base increase was 3.5%. Where

current fees lag market rates, our approach will be to correct

these anomalies over several years subject to obtaining the

necessary shareholder approval. The fees paid to non-

executive directors during the reporting period are included in

the implementation report below, while the proposed fees for

2022 can be found on

page 99.

2.20 NON-BINDING ADVISORY

SHAREHOLDER VOTES

At the 2021 AGM held on 27 January 2021, 63.97% of

shareholders voted in favour of the implementation report.

We engaged with the dissenting shareholders and asked for

their reasons for voting against the implementation report.

We collated a number of their queries and concerns, which

we have tabled below, along with our responses.:

