Managing Director –

Primary Care

Joined in 2011

(¢C)¢¢¢¢¢¢

Dr Richard Friedland | 59

BvSc, MBBCh (Cum Laude),

Dip Fin Man, MBA

Chief Executive Officer

Joined Medicross in 1995

and Netcare in 1997

(¢C)(¢C)¢¢

Keith Gibson1 | 51

BAcc, CA(SA)

Chief Financial Officer

Joined in 2006

¢¢

Teshlin Akaloo1 | 38

BSc Financial and Actuarial

Mathematics, Fellow of the

Institute of Actuaries: Managing

Managing Director (MD), divisional and

personal scorecards. This will be determined by an appropriate weighting of the scorecards for different roles, aligning them

with the performance of the relevant entity while retaining a minimum level of exposure to Group outcomes for all participants

to avoid ‘silo’ behaviour.

The balanced scorecard split is as follows:

CEO

►

Group scorecard 100%

CFO

►

Group scorecard 80% and divisional scorecard 20%

Executives

►

Group scorecard 60% and divisional scorecard 40%

In line with rules governing the existing balanced scorecard management tool, a score of 60% is required at divisional and/or

personal and business unit levels to qualify for an incentive.

Netcare Limited Integrated Report 2021

103

ADMINISTRATION

HOW WE PERFORMED

OUR VALUE STORY

OUR LEADERSHIP

OUR BUSINESS:

Managing Director

MEURI:

monitored emergency use of

unregistered interventions

MW:

megawatts

NDoH:

National Department of Health

NEC:

Necrotising enterocolitis

Nedlac:

National Economic Development and

Labour Council

Net debt:

long-term debt, short-term debt and

bank overdrafts net of cash and cash

equivalents

Net debt to

EBITDA:

net debt divided by EBITDA

NHI:

National Health Insurance

(South Africa)

NPAT:

net profit after tax

NPV:

net present value

NQF:

National Qualifications Framework

OHS:

occupational health and safety

PAB:

Physician Advisory Board

PCI:

personalised clinical information

POPIA:

Protection of Personal Information Act

PPE:

personal protective equipment

PPPs:

public private partnerships

PREMs:

patient reported experience measures

PUIs:

persons under investigation

PV:

photovoltaic

PVC:

polyvinyl chloride

QMS:

quality management system

QSEs:

qualifying small enterprises

Return on

equity:

profit for the year divided by average

total shareholders’ equity

ROCE:

return on capital employed

ROIC:

return on invested capital (normalised

net operating profit after tax divided

by average invested capital)

SA:

South Africa

SAICA:

South African Institute of Chartered

Accountants

SANC:

South African Nursing Council

SDP:

skills development period

Sequelae:

a condition which is the consequence

of a previous disease or injury.

SBTi:

Science-based Target Initiative

SDG:

Sustainable Development Goals

SHEQ:

safety, health, environmental

sustainability and quality management

SMMEs:

small, medium and micro enterprises

STI:

short-term incentive

TCFD

Task Force on Climate-related Financial

Disclosures

tCO2e:

tonnes of carbon dioxide equivalent

VON:

Vermont Oxford Network

YES:

Youth Employment Service

YoY:

year on year

WACC:

weighted average cost of capital

WHO:

World Health Organization

Netcare Limited Integrated Report 2021

199

HOW WE RUN OUR BUSINESS

HOW WE CREATE VALUE

OUR BUSINESS

ADMINISTRATION

HOW WE PERFORMED:

