Chairman's review

6

Who we are

8

Organisational overview

9

Investment case

10

Our history

12

Operations

14

Our business model

16

The value derived from our business model for our

stakeholders

18

Our business in context

21

External environment

22

Our stakeholders

27

Our risks

34

Our material matters

38

Responding strategically

45

CEO’s review

46

Our strategy and approach

50

Understanding our strategic trade-offs

52

Our performance

55

CFO’s review

56

Results at a glance

62

Audited final results

63

Cluster performance

66

Medical aid administration, risk management and

technology

66

Pharmaceutical

69

Corporate solutions

72

Our social performance

74

Corporate governance report

83

Remuneration report

105

Shareholder information

119

Notice of AGM

120

Form of proxy

129

Annexure A – Salient Features of the AfroCentric

Incentive Plan (2022)

131

ESG Reporting Index

(JSE Sustainability Disclosure Guidance)

135

Abbreviations and acronyms

143

Administration and contact information

IBC:

letter of authority. If shareholders who

have not dematerialised their shares or who have dematerialised their shares with own-name registration and who are entitled to attend

and vote at the AGM do not deliver proxy forms to the transfer secretaries timeously, such shareholders will nevertheless, at any time

prior to the commencement of the voting on the resolutions at the AGM be entitled to lodge the form of proxy in respect of the AGM, in

accordance with the instructions therein with the Chairman of the AGM.

Each shareholder is entitled to appoint one or more proxies (who need not be shareholders of AfroCentric) to attend, speak and vote

in his/her stead. On a show of hands, every shareholder who is present in person or by proxy shall have one vote, and, on a poll, every

shareholder present in person or by proxy shall have one vote for each share held by him/her.

AfroCentric does not accept responsibility and will not be held liable for any failure on the part of a CSDP or broker to notify such

AfroCentric shareholder of the AGM.

By order of the Board

Billy Mokale

Group Company Secretary

Roodepoort

12 October 2022

Notice of Annual General Meeting (AGM) continued:

letter of representation to do so or provide the broker or CSDP timeously with their voting

instructions should they not wish to attend the AGM in order for the broker or CSDP to vote in accordance with their instructions at the AGM.

I/We (FULL NAMES IN BLOCK LETTERS PLEASE)

of (address) (BLOCK LETTERS PLEASE)

Telephone no: (WORK) (area code)

Cell phone no:

Telephone no: (HOME) (area code)

Email address:

being the holder/s of

shares hereby appoint

1.

or failing him/her

2.

or failing him/her

3. the chairman of the AGM

as my/our proxy to act for me/us on my/our behalf at the AGM in accordance with the following instructions (see note 2):

For

Against Abstain

Ordinary resolutions

1.

Election of directors

1.1

Mr WH Britz

1.2

Ms K Mkhize

2

Re-election of directors

2.1

Ms AM le Roux

2.2

Ms M Chauke

2.3

Dr ATM Mokgokong

3.

Appointment of Chairperson and members to the Audit and Risk Committee

3.1

Mr JB Fernandes (Chairperson)

3.2

Ms AM le Roux

3.3

Ms M Chauke

4.

Reappointment of Independent External Auditor

5.

General authority to issue shares for cash

6.

Approval of the remuneration policy

7.

Approval of the remuneration implementation report

8.

Authority of directors and/or Company Secretary

9.

Adoption of the AfroCentric Group Long-Term Incentive Plan (FSP)

Special resolutions

1.

Approval of Non-executive Directors’ fees

2.

General authority to repurchase shares

3.

Financial assistance to a related or inter-related company or companies

4.

Financial assistance for subscription of shares to related or inter-

related companies

*

One vote per share held by shareholders on the voting record date.:

