Managing Director

Co-founder of Dis-Chem

Member of:

Background: Lynette is one of the

co-founders of Dis-Chem, with

over 40 years of experience in the

retail pharmacy industry. She is also

the founder and director of The

Dis-Chem Foundation and heads

up the Beauty category as well as

marketing for the Group.

Alupheli

Sithebe (39)

BCom, CA(SA), MBA

Appointed to the Board in

January 2021

Independent non-executive director

Member of:

Background: Alu is a private

equity investment professional with

extensive experience in mergers

and acquisitions. She was most

recently Principal at African Phoenix

Investments Limited. She began

her career with EY, where she

qualified as a CA(SA) in the Retail &

Consumer Products division. Alu is

currently: Managing Director of her

investment holding business named

Kamva Investments.

Our Board

Audit and risk committee

Nominations committee

Remuneration committee

Social and ethics committee

letter of representation from it; or

alternatively

• if you are unable to participate at the Annual General

Meeting but wish to be represented at the meeting, you

must contact your CSDP or broker, as the case may be,

and furnish it with your voting instructions in respect of

the Annual General Meeting and/or request your CSDP to

appoint a proxy.

Notice of annual general meeting continued

You must not complete the attached form of proxy. The

instructions must be provided in accordance with the mandate

between yourself and your CSDP or broker within the time

period required by your CSDP or broker, as the case may be.

CSDPs, brokers or their nominees, as the case may be,

recorded in the Company’s sub-register as holders of

dematerialised shares held on behalf of an investor/beneficial

owner in terms of STRATE should, when authorised in terms of

their mandate or instructed to do so by the owner on behalf

of whom they hold dematerialised shares in the Company,

vote by either appointing a duly authorised representative

to attend and vote at the Annual General Meeting or by

completing the attached form of proxy in accordance with the

instructions thereon and returning it to the registered office

of the Company or to the transfer secretaries, Computershare

Investor Services Proprietary Limited, the details of which are

set out on page 79 of the annual report.

By order of the Board

NJ Lumley

Company Secretary

Johannesburg

Thursday, 30 June 2022

76

OVERVIEW OF THE GROUP

CREATING SUSTAINABLE VALUE

CORPORATE GOVERNANCE

FINANCIAL PERFORMANCE

SHAREHOLDER INFORMATION:

Managing Director

MOI

Memorandum of Incorporation

NHI

National Health Insurance

POPIA

Protection of Personal Information Act

PwC

PricewaterhouseCoopers

SAHPRA

South African Health Products Regulatory Authority

SAR

Share Appreciation Rights

SDGs

Sustainable Development Goals

SENS

Stock Exchange News

SEP

Single Exit Price

STI

Short-term Incentive

TGP

Total Guaranteed Package

TLC

The Local Choice

Abbreviations

81

OVERVIEW OF THE GROUP

CREATING SUSTAINABLE VALUE

CORPORATE GOVERNANCE

FINANCIAL PERFORMANCE

SHAREHOLDER INFORMATION:

