Managing director

Bank Windhoek is a fully-fledged bank and the Capricorn Group’s flagship brand. It is

the largest lender in Namibia and was the first commercial bank in southern Africa to

issue a green bond.

Bank Windhoek offers a wide range of banking products and services covering the

personal, corporate, and small and medium enterprises market segments. Our offering

includes transactional, investment and lending products, as well as digital and electronic

banking services. A wide spectrum of financial solutions for business clients includes

structured finance, working capital finance and tailor-made term financing options.

Bank Windhoek offers a wide range of treasury services, including money market and

foreign currency exchange services. Our international banking services comprise

foreign payment products, trade finance and foreign currency accounts.

Our bancassurance options include short-term, life, travel and commercial insurance,

and guarantees.

Bank Windhoek’s private banking offering is provided through Capricorn Private

Wealth, a joint venture between Bank Windhoek and Capricorn Asset Management.

Capricorn Private Wealth caters to the affluent market’s banking, wealth and

investment needs.

Bank Windhoek was named Bank of the Year in November 2019 by the leading Financial

Times publication, The Banker in London, and also received the award for the Best

Corporate Bank in Namibia by the London-based Global Banking and Finance Review

in December 2019. Bank Windhoek was recognised for employees’ knowledge and

expertise, and the bank’s overall performance.

In December 2019, Bank Windhoek was ranked as the best Bank in Namibia by the

PSG Banking Review Report for the first time. The review provides a detailed time

series and financial ratio analysis between Namibian and listed South African,

Botswana and Zambian banks.

Our Group’s major operating subsidiaries

66%

contribution to net profit after tax

(2019: 69%)

Windhoek,

Namibia

Head office

1982

Date of establishment

1,639

Number of permanent employees

(2019: 1,575)

More information about our associates is available online

Paratus Group Holdings Ltd: www.paratus.africa

Sanlam Namibia Holdings (Pty) Ltd: www.sanlam.com/namibia

Santam Namibia Ltd: www.santam.na

Life is filled with highs and lows – valleys and peaks

that test our resilience and that push us to overcome

challenges. The lessons that we learn on our journey

together have taught us that we are much stronger

as one!

Baronice Hans,: Managing director

Managing director

Lusaka,

Zambia

Head office

2004

Date of establishment

231

permanent employees

(2019: 308)

Cavmont Bank is a 100% subsidiary of Cavmont Capital Holdings Zambia Plc (“CCHZ”)

and was established in 2004. CCHZ listed on the Lusaka Stock Exchange (“LuSE”) in

September 2006. Cavmont Bank provides corporate, investment, retail and community

banking services.

Cavmont Bank offers its customers various investment products, ranging from term and

fixed deposits to asset-backed securities. Payment solutions include real-time gross

settlement, direct debit and credit clearing, as well as foreign exchange services. It also

offers the e-Cavmont internet banking facility. Its personal, business, treasury and credit

products include:

• Personal savings, transaction and loan products

• Business transaction and loan products

• Foreign exchange trading and deposit accounts

16

GROUP CHAIRMAN’S MESSAGE

GROUP STRUCTURE AND

REPORTING SCOPE

OUR STAKEHOLDERS AND

HOW WE CREATE VALUE

Our combined ideas, diversity, solutions and

experience continue to unlock our future.

As a team, we are stronger as one.

Peet van der Walt,: Managing director

Managing director

Our team at Entrepo is fully focused on our simple but effective

business model and together we are stronger as one.

Leonard Louw, chief executive officer:

managing director of Bank Windhoek and a director of

Capricorn Group on 1 July 1999. In 2005 he took up the position of Group: managing director of

Capricorn Investment Holdings. Upon his retirement from this position in 2017, he accepted the role

of chairman of the boards of Capricorn Group and Bank Windhoek.

Johan is a director of several companies in the Capricorn Group. He is also a director of Capricorn

Investment Holdings Ltd, Namibia Strategic Investments (Pty) Ltd, Kuiseb Investments (Pty) Ltd

and Infocare International Ltd.

JOHANNES JACOBUS SWANEPOEL (60)

BA LLB

NON-EXECUTIVE DIRECTOR

• Member of the Group board investment committee

• Member of the Group board Nomco

Appointed to the board in 1996

Koos Brandt is a founding member of Bank Windhoek. He was appointed as chairman of the board

of Bank Windhoek on 1 April 1982 and was chairman of Capricorn Group from its inception in 1996

until 30 June 2017. He practised as a commercial lawyer for more than 30 years at Dr Weder, Kruger

and Hartmann (now Dr Weder, Kauta & Hoveka).

He is a director of several companies in the Capricorn Group and also holds board positions at

Capricorn Investment Holdings Ltd, Namibia Strategic Investments (Pty) Ltd and Infocare

International Ltd.

JACOBUS CHRISTIAAN BRANDT (77)

BCompt (Hons), CA(SA)

GROUP CHIEF EXECUTIVE OFFICER AND EXECUTIVE DIRECTOR (GROUP CEO)

• Member of the Group board HR committee

• Member of the Group board investment committee

• Member of the Group BSEC

• Member of the GBITC

Appointed to the board in 2013

Thinus Prinsloo joined Capricorn Investment Holdings in July 2011 and was appointed as managing

director of Capricorn Group from 1 January 2016. Before joining the Group, Thinus worked at Absa in

South Africa where he held various positions, including the head of integration. Prior to that, he

worked as a business strategy consultant at IBM and PwC. Thinus qualified as a chartered accountant

while working at PwC in South Africa and the corporate finance division in the UK. He completed a

number of executive programmes at GIBS, the University of Cape Town Business School and, most

recently, the Oxford Advanced Management and Leadership Programme at Saïd Business School.

He is a director on various boards in the Capricorn Group and the Sanlam Namibia group.

MARTHINUS JOHANNES PRINSLOO (49)

managing director of Cyan EA, a financial services IT

consulting company that focuses on strategy, enterprise architecture and digital transformation.

ERNA SOLOMON (58)

Board member profiles

MBA, PGDip in Management Studies, NDip in Business Administration

NON-EXECUTIVE DIRECTOR

• Member of the BARC

Appointed to the board in 2018

Goms Menetté is the Deputy Auditor-General of Namibia. He was the deputy director for internal

audit of the Ministry of Finance. He is the chairman of the board of trustees of the GIPF and a

member of the GIPF’s investment and audit and risk committees. He served on the board of Air

Namibia for seven years until 2012 and chaired the airline’s audit committee. He also served on the

Road Fund Administration’s audit committee from 2001 to 2004.

GOMS MENETTÉ (53)

BCompt (Hons), CA(SA)

FINANCIAL DIRECTOR

• Member of the Group board investment committee

• Member of the GBITC

Appointed to the board in 2018

Jaco Esterhuyse joined Capricorn Group in 2012 as Group financial controller after spending seven

years in London, as associate director at Barclays, among others. Jaco completed his BCompt

(Hons) in 2001 and qualified as a chartered accountant (SA) in 2004. He was promoted to Group

chief financial officer in 2013 and is a director of a number of companies in the Capricorn Group

and the Paratus Group.

JOHANNES JACOBUS ESTERHUYSE (42):

managing director: Bank Windhoek)

Tertius Liebenberg (: managing director: CAM)

Thinus Prinsloo

Chris Matthee (executive officer: retail banking services)

Stephanie Viljoen (executive officer: human capital and citizenship)

managing director: Bank Windhoek)

Thinus Prinsloo

KEY FOCUS AREAS FOR

THE FINANCIAL YEAR

• Consider board and

board committee

appraisals

• Recommend board

appointments at

subsidiaries

• Determine

shareholders’

representation on

boards

• Discuss directors’

succession planning

• Appointment of IT

director

• Consider board

composition at Group

and subsidiaries

• Directors’

independence

evaluations

• Composition of

employer

representatives at

the retirement fund

• Review of Group

Governance Framework

Group board nominations committee

Committee role, responsibilities and functions

The Nomco is responsible for the following key matters:

• Consider and recommend director nominations and related matters

• Evaluate director performance

• Consider director succession plans

The Nomco is satisfied that it has fulfilled its responsibilities in accordance with its terms of reference for

the year, for all Namibian entities. Botswana and Zambia have their own committees.

COMMITTEE MEMBERS

MANAGEMENT REPRESENTATIVES INVITEE

Chairman: Johan Swanepoel

Brian Black

Koos Brandt

Gerhard Fourie

Thinus Prinsloo:

managing director: Bank Windhoek)

Claire Hobbs (chief treasurer: Bank Windhoek)

Tertius Liebenberg (: managing director: CAM)

Nico van der Merwe (executive officer: ERM)

Group board sustainability and ethics committee

KEY FOCUS AREAS FOR

THE FINANCIAL YEAR

• Establishment of the

Capricorn Foundation,

following a review of

the CSR strategy

• Review of the ethics

strategy and

implementation of the

ethics action plan

• Review of the

integrated report

• Monitoring

stakeholder

relationships and

engagement

• Monitoring

procurement practices

including ethical

standards for suppliers

and business partners

Committee role, responsibilities and functions

The committee is responsible for the following key matters:

• Consider and approved the Group sustainability strategy and philosophy, good corporate citizenship

and ethics

• Promotion of equality, prevention of unfair discrimination and reduction of corruption

• Monitoring social and economic development activities

• Monitoring environment, health and public safety activities

• Monitoring consumer relationships and public relations

• Monitoring compliance with human rights conventions and ethical breaches internally and externally

The BSEC is satisfied that it has fulfilled its responsibilities in accordance with its terms of reference for

the year.

See the separate report from page 96 with disclosures related to ethics, good corporate citizenship and

stakeholder engagement.

COMMITTEE MEMBERS

MANAGEMENT REPRESENTATIVES INVITEES

Chairperson: Gida Nakazibwe-Sekandi

Mihe Gaomab II

Ven Pillay (special adviser)

Thinus Prinsloo

Esi Schimming-Chase

Nico van der Merwe (executive officer: ERM)

Louis Carstens (chief strategy officer)

Sybrand Coetzee (managing director: Bank Gaborone)

Mark Durr (managing director: Capricorn Capital)

Ian Erlank (chief operating officer: CAM)

Peet van der Walt (managing director: Cavmont Bank)

Azelle Verwey (Group head: compliance and AML)

Baronice Hans (managing director: Bank Windhoek)

Stephanie Viljoen (executive officer: human capital and citizenship)

Marlize Horn (executive officer: brand and corporate affairs)

managing director: Bank Gaborone)

Baronice Hans (: managing director: Bank Windhoek)

Tertius Liebenberg (managing director: CAM)

Peet van der Walt (managing director: Cavmont Bank)

Jay van Zyl (special adviser)

Jaco Esterhuyse

Gida Nakazibwe-Sekandi

Thinus Prinsloo

Dirk Reyneke

Erna Solomon

Etienne Slabbert (chief information officer)

Nico van der Merwe (executive officer: ERM)

Kobus Hough (head: IT architecture)

Further disclosures on technology and information

Technology and information are governed in a way that supports Capricorn Group in setting and achieving its strategic objectives. The GBITC

is well established to fulfil the oversight required and meets quarterly. Oversight of IT is part of every GBITC agenda and IT policies are reviewed

and approved by GBITC.

GBITC actively monitored the delivery against the priorities of the eight platforms. Platform progress updates are provided at every GBITC

meeting, and specific actions were noted and tracked to completion. All other focus areas were reviewed and actioned.

Capricorn has Group policies in place that guide IT, service delivery, change management, information security, disaster recovery and acceptable

use. It also has Technology Risk Framework in place.

Planned areas of future focus are:

• Further enhance Agile and platforms execution

• Investing in the various platforms to support the Group’s strategy

• Oversight for expanding platform capacity in line with business demand and to enable delivery of the strategy

• Continue reviews of the platform execution and delivery against strategy

• Continue to focus on enhancing systems and infrastructure stability

• Continual review and improvement of information and cybersecurity

MANAGING DIRECTOR

TECHNICAL

OVERSIGHT

PRINCIPAL RISK OWNER

Liquidity and

market risk forum

Operational

risk forum

Credit risk

forum:

