chairman's

independence to be conducted on an annual basis.

The deliberation on the independence of the non-executive

directors by the board, and DLC Nomdac, included the

consideration of the following relationships and associations in

regards to these specific directors:

• Ian Kantor is the brother of Bernard Kantor, a former executive

director of the group. Ian is also a co-founder and former CEO

of the group. Accordingly, the board concluded that Ian could

not be considered independent. Ian will not stand for re-election

at the 2020 AGM

• Charles Jacobs is the chairman of Linklaters LLP (Linklaters).

Linklaters is currently one of Investec’s UK legal advisors.

The board concluded that, notwithstanding this link, Charles

retains independence of judgement. Charles does not form

part of the Linklaters team that provides advice to Investec

and he has not provided advice to Investec for over a decade.

In addition, the selection of legal advisors is not a board matter

and is decided at a management level. If any decision were to

be made at the board level regarding Linklaters, which has not

happened to date, Charles would recuse himself in accordance

with the provisions of the relevant Companies Act relating to

directors’ interests.:

letter of appointment. The: letter sets out, among other things,

duties, responsibilities and expected time commitments, details

of the group’s policy on obtaining independent advice and,

where appropriate, details of the board committees of which the

non-executive director will be a member.

The group has a directors' and officers' liability insurance policy

that insures directors against liabilities they may incur in the proper

performance of their duties.

On the recommendation of the DLC Nomdac, non-executive

directors will be appointed for an expected term of nine years

(three terms of three years each) from the date of their first

appointment to the board.

All executive directors are engaged on standalone employment

contracts, subject to six-month notice periods.

In accordance with the UK Corporate Governance Code, all of

the directors retire on an annual basis and those willing to serve

again submit themselves for election or re-election at the annual

general meeting.

Independent advice

Through the chairman, the SID or the company secretaries,

individual directors are entitled to seek professional independent

advice on matters related to the exercise of their duties and

responsibilities at the expense of the group. No such advice was

sought during the 2020 financial year.

letter of allotment or transfer was

lodged with Investec plc send to the allottee or transferee a notice

of the refusal. The directors may decline to recognise any instrument

of transfer unless the instrument of transfer is in respect of only one

class of share and, when submitted for registration, is accompanied

by the relevant share certificates and such other evidence as the

directors may reasonably require. Subject to the UK Companies

Act and regulations and applicable CREST rules, the directors may

determine that any class of shares may be held in uncertificated form

and that title to such shares may be transferred by means of the

CREST system or that shares of any class should cease to be so

held and transferred.

A number of the company’s employee share plans include

restrictions on transfer of shares while the shares are subject to the

plans, in particular, the share incentive plan.

Plc preference shares

The following are the rights and privileges which attach to the plc

preference shares:

• On a return of capital, whether or not on a winding up (but not

on a redemption or purchase of any shares by Investec plc) or

otherwise, the plc preference shares will rank, pari passu inter se

and with the most senior ranking preference shares of Investec

plc in issue (if any) from time-to-time and with any other shares

of Investec plc that are expressed to rank pari passu herewith as

regards to participation in the capital, and otherwise in priority to

any other class of shares of Investec plc

• Investec plc may, at its option, redeem all or any of the plc

preference shares for the time being issued and outstanding on

the first call date or any dividend payment date thereafter

• Holders of plc preference shares will not be entitled to attend

and vote at general meetings of Investec plc. Holders will be

entitled to attend and vote at a class meeting of holders of plc

preference shares.

Non-redeemable, non-cumulative, non-

participating preference shares

The following are the rights and privileges which attach to the

perpetual preference shares:

• Each perpetual preference share will rank as regards to dividends

and a repayment of capital on the winding up of Investec plc

prior to the ordinary shares, the plc special converting shares,

the UK DAN share, the UK DAS share, but pari passu with the

plc preference shares. The perpetual preference shares shall

confer on the holders, on a per perpetual preference share and

equal basis, the right to a return of capital on the winding up of

Investec plc of an amount equal to the aggregate of the nominal

value and premiums in respect of perpetual preference shares

issued, divided by the number of perpetual preference shares

in issue

• Each perpetual preference share may confer upon the holder

thereof the right to receive out of the profits of Investec plc which

it shall determine to distribute, in priority to the ordinary shares,

the plc special converting shares, the UK DAN share and the UK

DAS share, but pari passu with the plc preference shares, the

preference dividend calculated in accordance with the Articles

• The holders of the perpetual preference shares shall be entitled to

receive notice of and be present but not to vote, either in person or

by proxy, at any meeting of Investec plc, by virtue of or in respect

of the perpetual preference shares, unless either or both of the

following circumstances prevail at the date of the meeting:

–

The preference dividend or any part thereof remains in arrears

and unpaid as determined in accordance with the Articles after

six months from the due date thereof; and/or

–

A resolution of Investec plc is proposed which directly affects

the rights attached to the perpetual preference shares or the

interests of the holders thereof, or a resolution of Investec

plc is proposed to wind up or in relation to the winding up of

Investec plc or for the reduction of its capital;

in which event the preference shareholders shall be entitled to

vote only on such resolution.

Rand-denominated non-redeemable,

non-cumulative, non-participating

perpetual preference shares (the ZAR

perpetual preference shares)

The ZAR perpetual preference shares are subject to substantially

similar terms and conditions as the existing Pounds Sterling non-

redeemable, non-cumulative, non-participating preference shares,

as outlined above, save that they are denominated in South

African Rands.

Shares required for the DLC structure

Investec SSC (UK) Limited, a UK trust company, specially formed

for the purpose of the DLC structure, holds the plc special voting

share, the plc special converting shares, the UK DAN share and

the UK DAS share. These shares can only be transferred to

another UK trust company, in limited circumstances.

The plc special voting shares are specially created shares so that

shareholders of both Investec plc and Investec Limited effectively

vote together as a single decision-making body on matters affecting

shareholders of both companies in similar ways, as set out in

the Articles.

Prior to a change of control, approval of termination of the sharing

agreement (which regulates the DLC), liquidation or insolvency

of Investec plc, the plc special converting shares have no voting

rights, except in relation to a resolution proposing the:

(i) variation of the rights attaching to the shares or

(ii) winding up, and they have no rights to dividends. The special

converting shares are held on trust for the Investec Limited

ordinary shareholders. Investec plc and Investec Limited

have established dividend access trust arrangements as part

of the DLC.

Investec plc has issued two dividend access shares, the UK

DAS share and UK DAN share which enables Investec plc to pay

dividends to the shareholders of Investec Limited. This facility may:

director's and staff interests in the incentive scheme is detailed on page 202 to 222 and 236 and 237 in

volume one of the Investec group’s 2020 integrated annual report.

Ordinary share capital (continued)

NOTES TO THE SUMMARY ANNUAL FINANCIAL STATEMENTS

(continued):

