Dear Shareholders

I was honoured to be appointed as your

Chairman last year.

I have spent my entire working life in the

mining and commodities business, having

started in 1980 with Phelps Dodge Corp. In

that time, I have been fortunate to witness

the industry’s transformation in many

ways. For example, Phelps Dodge was then

one of the titans of the global mining

industry while Glencore’s roots were a

trading company with no industrial assets.

Today Glencore is one of the industry

giants with large-scale, world-class mining

assets and one of the world’s most

enterprising trading and marketing

businesses, while Phelps Dodge has long

since disappeared. Scale usually brings

bulk and bureaucracy with the stifling of

innovation. What is so remarkable about

Glencore is that its entrepreneurial spark

still burns brightly. The dislocation in

markets in the last two years has provided

opportunities for our marketing business

which led to record earnings for this

segment.

We have initiated various business

improvements across our operations,

ranging from innovations in the processes

of individual assets to material new

procurement initiatives on equipment

purchases. We are excited by our

promising and growing recycling business,

which extracts metals from spent electric

batteries and electronic circuit boards,

which we see expanding as an important

part of the transition to a low-carbon

economy. Along with innovation, we have

relentlessly pursued improvements in our

ESG performance such as the relaunch of

SafeWork. Although we have seen a

significant decline in fatalities, we are

saddened to report that we lost four of our

colleagues in industrial accidents during

the year. We will continue our efforts to

eliminate such events. We also progressed

our continued focus on tailings dams

management.

The succession to Gary Nagle and an entire

senior business team with a new

generation of leaders was completed last

year. Gary has hit the ground running and

quickly taken over management of all

facets of the business leading to a smooth

and rapid transition in leadership.

We continue to rejuvenate our Board, with

the retirements of Tony Hayward and John

Mack last year and we were pleased to

welcome Cynthia Carroll and David

Wormsley, as well as Gary Nagle as

Executive Director.

As reflected in this report, a number of

priorities for the Board were met in 2021,

including strengthening our balance sheet

and establishing a robust and transparent

shareholder returns framework. Also,

although we cannot forecast the timing

with certainty, we hope to resolve a

number of our outstanding historical

investigations this year and have

accordingly provisioned for these

resolutions.

Management continued the work that had

been started more than a year ago in

simplifying our portfolio and in particular

looking at disposing of assets that are

either non-core or are too small to make an

effective contribution, with challenges

| Corporate Governance

| Financial Statements

| Additional Information

Glencore Annual Report 2021

04

Strategic Report:

Dear Shareholders

The year 2021 has been one of dynamic

change for Glencore. The Company said

farewell to Ivan Glasenberg after almost 20

years of remarkable leadership. This was

capped with a long planned and effective

succession to Gary Nagle who has seamlessly

stepped into the very demanding role that

being the CEO of Glencore entails.

Shortly afterwards the Board selected me as

Tony Hayward’s successor as Chairman.

The Board has also continued its process

of renewal. Tony left us after more than 10

years on the Board. He had originally been

appointed as the Senior Independent Director

on the IPO in 2011 and succeeded to the Chair

two years later following the Xstrata

acquisition. John Mack retired in April

following 8 years of service on our Board. We

thank them again for their dedication to the

Board and the Company. We are pleased to

have Cynthia Carroll and David Wormsley join

us last year. Cynthia had a long track record in

the industry culminating in being the CEO of

Anglo American, while David brings a wealth

of UK market knowledge and global

investment banking experience. Both have

made a strong start. We look forward to

making a further appointment to the Board

this year. Diversity remains an important

objective and all except one of our Board

Committees are led by diverse directors.

While diversity remains a key aim, Boards

must also not lose sight of the need to

concentrate on core skills.

A complete succession of all the main

department leadership roles which had

started at the beginning of 2019 was also

completed last year in concert with Gary’s

appointment. It says a lot about Glencore’s

culture that the original management who

are major shareholders had remained at the

Company for so long after its IPO in 2011. It is

also a testament to the strength of the

Company that the succession was completed

with all being internal promotions.

We announced last month a provision for our

current best estimate of the costs to resolve

the U.S., UK and Brazilian investigations of

$1.5 billion. We continue to work hard to bring

these and the other investigations in the

Group to a close.

The report from the Board HSEC committee

sets out a summary of the considerable work

that continues across all areas of the Group’s

health, safety, environment and communities’

programme. This has always been an area in

which the Board has demonstrated strong

leadership and this will continue.

Climate remains centre stage for the Board.

We have established our industry leading

credentials in publishing our Scope 3 targets.

Reflecting additional work on our emissions

profile and opportunities to deliver

reductions, in 2021 we strengthened our

medium-term emissions reduction target

and introduced a new short-term target. We

are now committed to reducing total

emissions (Scope 1+2+3) by 15% by 2026 and

50% by 2035, both on 2019 levels. Post 2035,

our ambition is to be a net zero total emissions

by 2050, assuming a supportive policy

environment.

We were also the first of our peers to provide

shareholders with a say on our climate policy

in a similar way as we do on pay: having put

our policy to a vote at last year’s AGM – on

which there was a 94% vote in favour – we will

this year table our progress report for

shareholders to advise the Company as to

whether they support the progress or not, in

the same way as update votes on the

implementation of our remuneration policy

are tabled every year to shareholders.

It was a pleasure to be able to engage with

many of our large shareholders in the autumn,

whether in person or on video. I look forward

to continuing this dialogue this year as

Glencore seeks to continue to improve in ESG

matters to complement its outstanding

financial performance. The Board remains

determined to ensure all the Group’s

stakeholders see Glencore not only as the

leading resources company but also as a

reliable and trusted partner.

Kalidas Madhavpeddi

Chairman

15 March 2022

Strategic Report

| Financial Statements

| Additional Information

Glencore Annual Report 2021

85

| Corporate Governance:

letter from me as Chair of the

Remuneration Committee

• Glencore’s Remuneration at a Glance

• Our Annual Report on Remuneration

detailing the outcomes from 2021 and how

we will implement our Remuneration Policy

in 2022.

Introduction

2021 was a year of leadership transition for

Glencore as Ivan Glasenberg retired as CEO

and as a member of the Glencore Board on 30

June 2021 and Gary Nagle succeeded him in

the role of CEO and a member of the Glencore

Board on 1 July 2021.

A key focus for the Committee’s work during

the year was therefore the implementation of

the Remuneration Policy for the new CEO,

including reviewing shareholders’ feedback

and the development of frameworks,

processes and structures for the

measurement and assessment of

performance given the unusual nature of the

former CEO’s pay package.

We have been guided in our decision making

by the principles of responsible pay and

believe that our remuneration policy achieves

its intended objectives to provide due

recognition and to support Glencore’s growth

now and into the future. A number of

important considerations have informed our

decisions this year, including:

• financial and non-financial performance;

• the views and expectations of our

stakeholders;

• the Company’s sustainability commitment;

• our continued focus on capital projects and

maintaining production to meet higher

levels of global demand;

• the ongoing impact of the Covid-19

pandemic; and

• Glencore’s leadership transition against a

challenging operating backdrop.

Remuneration policy

2021 represents the first year of application of

the Remuneration Policy for the new CEO,

which was developed following extensive

consultation with major shareholders and

investor bodies in mid-2020. The changes to

the Remuneration Policy were guided by a

need to support the Company’s transition to a

more market aligned CEO remuneration

package, as well as its future needs as a major

global miner and one of the world’s largest

commodity trading companies.

While the Policy was approved by 74.2% of

shareholders at the 2021 Annual General

Meeting, the Committee and Board recognise

the views of those shareholders who felt they

could not support the resolution. Reflecting

the Board’s philosophy on shareholder

engagement, the Board Chairman consulted

extensively with the largest shareholders who

voted against to discuss their feedback

relating to CEO pay quantum compared to

predecessor pay levels and the performance

orientation of the Restricted Share Plan. The

diversity of feedback received was

underpinned by an acknowledgement that

the Company had sought to implement a

fit-for-purpose remuneration policy and an

expectation for transparent disclosure of the

operation of the Policy in 2021.

Strategic Report

| Financial Statements

| Additional Information

Glencore Annual Report 2021

101

| Corporate Governance:

letter from the

Chair of the Remuneration Committee.

Votes ‘For’

Votes ‘Against’

Votes ‘Withheld1’

Directors’ remuneration policy

74.21%

25.79%

(7,295,913,840 )

(2,535,818,550 )

(229,047,152 )

Directors’ remuneration report

91.30%

8.70%

(9,174,048,114 )

(873,699,107 )

(13,032,321 )

1

A vote withheld is not counted in the calculation of the proportion of votes for and against the resolution.

Strategic Report

| Financial Statements

| Additional Information

Glencore Annual Report 2021

104

| Corporate Governance:

Director's 2021 bonus deferred into shares, which was granted in 2022 as disclosed above.

Plan

Date of award1

Interests at

1 January 2021

Interests awarded

during the year

Interests vested

during the year

Interests lapsed

during the year

Interests outstanding

at 31 December 2021

Date at which award

vests

Gary Nagle

21 LTIP

1 July 2021

–

461,108

–

–

461,108

30 June 2024

Directors’ Remuneration Report continued

Share Ownership Guidelines

Glencore is founded on an ownership ethos and the Committee therefore promotes the critical

importance of aligning the interests of the CEO with those of shareholders. The aim is to

encourage the build-up of a meaningful shareholding in the Company over time by retaining

shares received through the RSP, pursuant to which vested shares cannot be sold until the later

of five years from the date award or two years post-departure, or from purchases in the market.

The in-post shareholding requirement for the CEO is 500% of salary. The CEO will be required to

retain the lower of: (1) actual shareholding on stepping down from the Board and (2) such

shares as then represents the policy level of 500% of salary for 2 years after stepping down

(although the Board may relax this requirement in appropriate cases) with such policy

enforceable through a requirement to lodge such shares at the Company’s request.

Director

Beneficially owned

shares as at

31 Dec 2021

Shareholding

requirement

(as % of salary)

Current shareholding

(as % of salary)1

Shareholding

requirement met?

Gary Nagle

2,000,000

500%

564%

Yes

1

The share price of £3.75 and the exchange rate of £1=US$1.35 as at 31 December 2021 has been used for the purpose of

calculating the current shareholding as a percentage of salary. Unvested awards do not count towards the satisfaction of

the shareholding guidelines.

Strategic Report

| Financial Statements

| Additional Information

Glencore Annual Report 2021

113

| Corporate Governance:

letter of appointment for Non-Executive Directors are available for inspection at

the Company’s registered office address as noted on page 258.

Approval

This report in its entirety has been approved by the Committee and the Board of Directors and

signed on its behalf by:

Cynthia Carroll

Chair of the Remuneration Committee

15 March 2022

Strategic Report

| Financial Statements

| Additional Information

Glencore Annual Report 2021

118

| Corporate Governance:

letter

In our opinion, the part of the Directors’ Remuneration Report to be audited has been properly prepared in accordance with the

provisions of the UK Companies Act 2006 as if that Act had applied to the company.

13. Corporate Governance Statement

The Listing Rules require us to review the directors’ statement in relation to going concern, longer-term viability and that part of

the Corporate Governance Statement relating to the group’s compliance with the provisions of the UK Corporate Governance

Code specified for our review.

Based on the work undertaken as part of our audit, we have concluded that each of the following elements of the Corporate

Governance Statement is materially consistent with the financial statements and our knowledge obtained during the audit:

• the directors’ statement with regards to the appropriateness of adopting the going concern basis of accounting and any

material uncertainties identified (set out on page 121);

• the directors’ explanation as to their assessment of the Group’s prospects, the period this assessment covers and why the

period is appropriate (set out on page 121);

• the directors’ statement on fair, balanced and understandable (set out on page 122);

• the board’s confirmation that it has carried out a robust assessment of the emerging and principal risks (set out on page 95);

• the section of the annual report that describes the review of effectiveness of risk management and internal control systems (set

out on pages 68-84); and

• the section describing the work of the audit committee (set out on pages 98-99).

14. Matters on which we are required to report by exception

Adequacy of explanations received and accounting records

Under the Companies (Jersey) Law, 1991 we are required to report to you if, in our opinion:

• we have not received all the information and explanations we require for our audit; or

• proper accounting records have not been kept by the parent company, or proper returns adequate for our audit have not been

received from branches not visited by us; or

• the financial statements are not in agreement with the accounting records and returns.

We have nothing to report in respect of these matters.

15. Other matters which we are required to address

15.1 Auditor tenure

Following the recommendation of the Audit Committee, we were initially appointed by the Board of Directors on 22 August 2011

to audit the financial statements of Glencore plc for the year ending 31 December 2011 and subsequent financial periods.

Following a competitive tender process, we were reappointed as auditor of Glencore plc for the period ending 31 December 2023

and subsequent financial periods. The period of total uninterrupted engagement including previous renewals and

reappointments of the firm as auditor of Glencore plc is 11 years, covering the years ending December 2011 to December 2021. The

Engagement Partner has rotated twice during this period, with the most recent rotation being after the 2017 audit.

15.2 Consistency of the audit report with the additional report to the Audit Committee

Our audit opinion is consistent with the additional report to the audit committee we are required to provide in accordance with

ISAs (UK).

16

Use of our report

This report is made solely to the company’s members, as a body, in accordance with Article 113A of the Companies (Jersey) Law,

1991. Our audit work has been undertaken so that we might state to the company’s members those matters we are required to

state to them in an auditor’s report and for no other purpose. To the fullest extent permitted by law, we do not accept or assume

responsibility to anyone other than the company and the company’s members as a body, for our audit work, for this report, or for

the opinions we have formed.

As required by the Financial Conduct Authority (FCA) Disclosure Guidance and Transparency Rule (DTR) 4.1.14R, these financial

statements form part of the ESEF-prepared Annual Financial Report filed on the National Storage Mechanism of the UK FCA in

accordance with the ESEF Regulatory Technical Standard ((‘ESEF RTS’). This auditor’s report provides no assurance over whether

the annual financial report has been prepared using the single electronic format specified in the ESEF RTS.

We have provided assurance on whether the annual financial report has been prepared using the single electronic format

specified in the ESEF RTS and have reported separately to the members on this.

Geoffrey Pinnock, CA (SA)

for and on behalf of Deloitte LLP

Recognised Auditor

London, UK

15 March 2022

Strategic Report

| Corporate Governance

| Financial Statements

| Additional Information

Glencore Annual Report 2021

142:

letter of credit on behalf of Glencore and act as the paying party upon delivery of

product by the supplier and Glencore will subsequently settle the liability directly with the financial institution, generally from 30 up

to 90 days after physical supply. Judgement is required to determine the most appropriate classification and presentation of these

transactions within the statements of cash flows and financial position. In determining the appropriate classification, management

considers the underlying economic substance of the transaction and the significance of the financing element to the transaction.

Typically, the economic substance of the transaction is determined to be operating in nature as the financing element is

insignificant and the time frame in which the original arrangement is extended by, is consistent and within supply terms commonly

provided in the market. As a result, the entire cash flow is presented as operating in the statement of cash flows with a

corresponding trade payable in the statement of financial position. As at 31 December 2021, trade payables include $8,565 million

(2020: $7,178 million) of such liabilities arising from supplier financing arrangements, the weighted average of which extended

settlement of the original payable to 77 days (2020: 91 days) after physical supply and are due for settlement 33 days (2020: 46 days)

after year end. There was no significant exposure to any individual financial institution under these arrangements. These payables

are not included within net funding and net debt as defined in the APMs section.

(iii) Classification of physical liquefied natural gas (LNG) purchase and sale contracts at amortised cost or fair value

through profit and loss (notes 28 and 29)

Judgement is required to determine the appropriate IFRS 9 classification of physical LNG purchase and sale contracts as being

measured at amortised cost or fair value through profit and loss. This requires an assessment of whether the contracts to buy or sell

LNG (a non-financial item) can be settled net in cash or with another financial instrument, or by exchanging financial instruments, as

if the contracts were financial instruments, and whether there is a past practise of net settling similar contracts. Those physical LNG

contracts that can be net settled are considered to be derivatives, measured at fair value through profit or loss (see notes 28 and 29).

Contracts that do not meet the definition of derivative are considered own use contacts and are to be accounted for as executory

contracts measured at amortised cost.

Differing conclusions around classification of these contracts, may materially impact their presentation as financial assets or

liabilities and any fair value adjustments recognised through profit and loss. As at 31 December 2021, the net fair value of physical

LNG contracts on the statement of financial position is $912 million ($1,786 million forward physical asset and $874 million forward

physical liability).

(iv) Investigations by regulatory and enforcement authorities – Critical judgement in relation to whether a present

obligation exists (note 32) and key estimation uncertainty in relation to the measurement of the provision recognised

for such investigations (note 23).

(v) Impact of carbon pricing – refer to climate change related considerations above

Strategic Report

| Corporate Governance

| Financial Statements

| Additional Information

Glencore Annual Report 2021

151

Glencore Annual Report 2021

151:

letter of credit or b) the guarantor by way of issuing a bank guarantee accepting responsibility

for Glencore’s contractual obligations. Similarly, Glencore is required to post rehabilitation and pension guarantees in respect of

some of these future, primarily industrial, long-term obligations. As at 31 December 2021, $8,965 million (2020: $6,334 million) of

procurement and $4,353 million (2020: $4,138 million) of rehabilitation and pension commitments have been issued on behalf of

Glencore, which will generally be settled simultaneously with the payment for such commodity and rehabilitation and pension

obligations.

Astron related commitments

As part of the regulatory approval process relating to the acquisition of a 75% shareholding in Astron Energy, Glencore and Astron

Energy entered into certain commitments (subject to variation for good cause) with the South Africa Competition Tribunal and the

South African Economic Development Department. These commitments include investment expenditure of up to ZAR 6.5 billion

($410 million) over the period to 2024 so as to debottleneck and improve the performance of the Cape Town oil refinery, contribute

to the rebranding of certain retail sites and establish a development fund to support small and black-owned businesses in Astron

Energy’s value chain.

Cerrejon acquisition commitments

In June 2021, Glencore entered into agreements to acquire the remaining 66.67% interest in the Cerrejón joint venture that it does

not own. The transaction closed in January 2022, refer to note 35. The purchase price consideration of $588 million was based on an

economic effective date of 31 December 2020 then being subject to purchase price adjustments calculated at closing. After taking

into account the dividends generated during 2021, together with certain other adjustments, the completion cash payment by

Glencore amounted to $101 million.

Glencore Annual Report 2021

226

Strategic Report

| Corporate Governance

| Financial Statements

| Additional Information

Glencore Annual Report 2021

226:

