managing director of Intaprop Investments

(Pty) Ltd, a property development company. With his

financial background and insights into the property

sector, he provides valuable insights to the board.

Giancarlo Lanfranchi

Qualification: DipArch

Giancarlo is CEO and Founder of Swish Property

Group with 30 years of construction and property

development experience. He also holds directorships

in Swish Property Income Fund and Mulilo Renewable

Energy. His experience provides valuable insights into the

group’s operations, particularly with respect to property

acquisitions and developments

Non-executive directors

Executive directors

Andrea Taverna-Turisan

Chief Executive Officer

Qualification: BSc (Honours) (Mathematics

and Management)

Andrea established his own property development

company in 2006 and built up a substantial portfolio

of modern logistics assets for his own account over the

following 8 years. This became an important component

of the Equites portfolio on listing. This development

expertise and his previous experience in the UK, are key

success factors for Equites.

Riaan Gous

Chief Operating Officer

Qualification: BA (Law) LLB

Riaan was previously a director with of one of the

predecessor firms of Cliffe Dekker Hofmeyr Inc. where

he gained extensive exposure to real estate transactions.

He then spent some 10 years as an executive director

of the Arabella Group and was actively involved in

the development of their property portfolio. His

legal knowledge in the property sector has proven

invaluable in the listing process and the many significant

transactions Equites has concluded to date.

Laila Razack

Chief Financial Officer

Qualification: BBsc (Finance & Accounting),

PGDA, CA(SA)

Laila joined Equites in 2015 and has played an integral

role in improving internal processes within the group as

well as growing the scale and sophistication of the overall

finance function. Prior to joining Equites, she worked in

PricewaterhouseCoopers Inc.’s Advisory division with a

focus on mergers & acquisitions. She has a keen interest for

environmental, social and sustainable initiatives and serves

as a director of The Michel Lanfranchi Foundation (NPC).

Equites Property Fund Limited

Integrated Report 2021

57

OVERVIEW

VALUE

CREATION

SUSTAINABILITY

GOVERNANCE

ANNUAL

FINANCIAL

STATEMENTS:

