Managing Director within the Power

and Renewables team at Denham Capital and

prior to that was the CEO of BioTherm Energy.

With over 20 years’ experience in investing

and building companies in the energy and

technology sectors, she has previously worked

in private equity, investment banking and

strategy consulting in international markets.

She also worked for PCG Asset Management

in California, Lehman Brothers in London,

as well as Brait Private Equity in South Africa.

She is a World Economic Forum Young Global

Leader and has been listed in the Power Elites

in 2017 and was winner of the Africa Utility Week,

2019 Outstanding Contribution to Power Award.

Qualifications

BCom (Hons), Chartered Financial Analyst

Appointment date

1 July 2020

James was employed at Barnard Jacobs Mellet,

a prominent South African stockbroker from

1996 to 2003 where he covered various sectors

including real estate. James was the CEO of

Emira Property Fund from 2004 to 2015. He was

appointed as the CEO of Castleview Property

Fund, a REIT listed on the JSE’s AltX, in 2017.

* Appointed Investment Committee Chairman with effect

from 31 August 2022

Qualifications

BCom (Hons) (Wits), MCom Economics (Wits),

MSc Development Economics (SOAS, London)

Appointment date

15 August 2017

Derek is the co-founder of Letsema, an

independent diversified holding company with

long-term interests in management consulting

and proprietary investments. Over the past

20 years, Derek has worked extensively across

various capacities within the Letsema Group.

He was appointed as a Non-executive Director

of Emira on 15 August 2017.

Jasandra Nyker (49)

Independent Non-executive Director

F I ESG

James Templeton (49)

Non-executive Director

I *

Derek Thomas (52)

Independent Non-executive Director

F

Vuyisa Nkonyeni (53)

Independent Non-executive Director

A R ESG

Key

E

Executive Committee

A

Audit Committee

R

Risk Committee

REM

Remuneration Committee

F

Finance Committee

ESG

Environmental, Social and Governance Committee

I

Investment Committee

Chairman

09

Emira Property Fund Integrated Annual Report 2022

Leadership:

letter establishing your

intent to set a science-based target

Develop

Work on an emissions reduction

target in line with SBTi's criteria

Submit

Present your target to the

SBTi for official validation

Communicate

Announce your target and

inform your stakeholders

Disclose

Report company-wide emissions

and progress against targets on

an annual basis

Source: SBTi

56

Emira Property Fund Integrated Annual Report 2022

Environmental report:

Dear stakeholders

I hereby present the Company’s Remuneration Report for 2022 on behalf

of the Emira Remuneration Committee (“the committee” or “Remco”)

and the Company’s Board of Directors.

Part 1

Remco Chairman’s

Statement

The recommendations of King IV have been

adopted by the Company, where possible,

and the committee presents its three-part

report below.

Part 1: Remco Chairman’s Statement

Provides the Remco chairman’s statement,

placing the decisions and considerations taken

during the reporting year, which influenced the

remuneration outcomes, in context.

Part 2: Remuneration Policy

Discusses Emira’s remuneration philosophy

and policy.

Part 3: Implementation Report

Details regarding the remuneration awarded

during the year under review.

Pleasingly, at the 2021 annual general meeting,

the remuneration policy was approved by

shareholders, receiving 83,48% of voting rights

exercised, and the implementation report received

support of 85,17% of the voting rights exercised.

Engagement with stakeholders continues and

the positive response regarding the disclosure

of the actual KPIs for the executives remains

well received.

During Emira’s annual re-assessment of the

application of its threshold KPIs that are the key

criteria in determining the level of annual STI

payments to staff, the KPIs were further refined

to ensure that they even better represent the

philosophy of the team and ultimately drive

the right behaviour which aligns with the Emira

Purpose — being great in the provision of great

real estate.

The committee believes that the remuneration

policy discussed below continues to be in line

with the Company’s strategic goals and short-

to long-term objectives, and the implementation

thereof reflects continually improving disclosure

and strives to work towards further improvement

going forward in order to realise the principles

and recommendations of King IV and the

Companies Act.

Vusi Mahlangu

Chairman

7 October 2022

96

Emira Property Fund Integrated Annual Report 2022

Remuneration report:

letter of appointment,

and their remuneration, in the form of non-executive director fees,

is fair for both the Company and the directors in comparison

with Emira’s peer group. All such contracts provide for a notice

period of 30 days and tenure/rotation is managed in accordance

with a pre-determined and declared policy.

Components of remuneration

Element

Total guaranteed packages

TGP

Short-term incentives

STIs

Long-term incentives

LTIs — FSP

Long-term incentives

LTIs — share ownership

Eligibility

All staff

All staff

All staff

All staff but with particular focus

on executives and selected senior

management

Basis

Fixed

Variable

Variable

Variable

Purpose

This is the non-variable element of the

employee’s package that is benchmarked

and positioned, taking the peer group

and industry market norms into account.

Emira’s aim is to pay employees based on

the median of the peer group comparison.

Aligns individual and group performance

with the short-term objectives of

the Company primarily through the

comparison against the pre-determined

KPIs that address each pillar of the

Company’s purpose.

KPI scorecard further enhanced

for STIs for FY23.

LTIs promote a longer-term view of the

business and aims to ensure wealth

creation for both stakeholders and

employees. Importantly, it ensures

that employees think longer term like

stakeholders — looking after the long-term

health and wellness of the Company.

These mechanisms encourage staff

members to acquire shares in the

Company so that they participate in

the long-term health and wellness of

the Company.

Description

Guided by industry surveys and a

comparison with Emira’s listed peers,

it comprises a total cost to company

package that includes base salary and

standard benefits such as health and

retirement fund contributions. Executives

and Manco members to be benchmarked

every three years, within an acceptable

range of between 85% to 115% of the

50th percentile of the benchmark.

These are cash bonuses paid to staff

members annually after fiscal year-end

based on the achievement of set personal

KPIs and the performance of the Company.

Should bonuses be more than R250 000,

the amount is paid in two equal proportions

in August and December.

Payments made are subject to malus and

clawback provisions. Malus and clawback

mean the recovery of a bonus amount

upon the discovery of malice or male fide

error becoming apparent up to 12 months

after date of payment.

The FSP scheme was introduced in

2017 where employees are allocated a

proportion of forfeitable shares in line with

their determined TGPs. If the performance

criteria are not met then, to the degree

that they are not met, the LTI is forfeited.

There is a retention element so that

employees would stand to forfeit their

“unvested” shares should they leave the

Company’s employ. It includes a malus

and clawback provision should malice or

mala fide error be discovered affecting the

awarding thereof up to 12 months after

date of award.

Mechanisms to encourage and facilitate

share ownership are in place; being a

matching share scheme with performance

criteria and a limited loan finance scheme for

the acquisition of shares in the Company.

98

Emira Property Fund Integrated Annual Report 2022

Remuneration report:

