Message from the Chairman

24

Message from the CEO

28

Business overview

32

3.

STAKEHOLDERS

Our people

38

Our communities

39

4.

OUR CORPORATE GOVERNANCE

Board

46

Corporate governance

48

King IV™ application analysis

57

Report of the Social and Ethics Committee

61

Remuneration report

63

5.

PROPERTY PORTFOLIO

Group portfolio

76

Retail portfolio

82

Industrial portfolio

88

Office portfolio

94

6.

SUSTAINABILITY

Solar and water projects

102

Corporate Social Initiatives

104

7.

CONSOLIDATED ANNUAL FINANCIAL STATEMENTS

Audit and Risk Committee report

106

Certification by the company secretary

108

CEO and CFO responsibility statement

108

Directors’ responsibilities and approval

109

Directors’ report

110

Independent auditor’s report

113

Statement of financial position

117

Statement of profit and loss

118

Statement of changes in equity

119

Statement of cash flows

121

Notes to the financial statements

130

Analysis of shareholders

183

Distributable earnings reconciliation

185

SA REIT Best Practice

187

Shareholder calendar

191

8.

GLOSSARY AND CORPORATE INFORMATION

Glossary

194

Corporate information

196

FINANCIAL

CAPITAL

F

INTELLECTUAL

CAPITAL

I

MANUFACTURED

CAPITAL

M

HUMAN

CAPITAL

H

SOCIAL AND

RELATIONSHIP CAPITAL

SR

NATURAL

CAPITAL

N

OUR CAPITALS

Page references

Web references

NAVIGATE OUR REPORT

Fairvest’s full suite of reports can be

accessed from

https://fairvest.co.za/annual-reports.php

Integrated report 2022

Notice of Annual General Meeting

King IVTM application analysis

Our Annual Integrated Report is published annually and

presents an overview of the present and future direction and

prospects of Fairvest Limited (“Fairvest”) that are most important

to value creation.

To view our historic Integrated Annual Reports please visit our

website at www.fairvest.co.za/annual-reports.php

INTEGRATED THINKING

Integrated thinking assists organisations to actively consider the

relationships between its operational units as well as its

capitals. By embedding integrated thinking in our business

processes, we are able to understand how these elements

interact with one another. This positions Fairvest to create and

preserve value for all our stakeholders over the short, medium

and long term.

MATERIALITY

The information contained in this report has been selected

based on our continuous assessment of what is most important

to our stakeholders and what could have a substantial effect on

our ability to create stakeholder value in the short, medium and

long term. Our assessment was based on a combination of

engagements with our stakeholders, internally identified risks

and opportunities within our operating context and the

information gathered from our continued measurement and

monitoring of operational performance.

SCOPE AND BOUNDARY

This report aims to provide a concise account of the integrated

performance of the operations of Fairvest and its subsidiaries

from 1 July 2021 to 30 September 2022 and the factors that

could materially affect our ability to create value in the short,

medium and long term.

REPORTING FRAMEWORK

This report is based on the guiding principles of the IIRC’s

International Framework (”Framework”), the King IV™ Report

on Corporate Governance for South Africa, 2016 and the SA

REIT Association’s best-practice recommendations. The Annual

Financial Statements included on

page 106 onwards of this

report are aligned to the statutory and reporting requirements

of the International Financial Reporting Standards (“IFRS”), the

Companies Act, 71 of 2008 (”Companies Act”) and the JSE

Limited (“JSE”) Listings Requirements.

OUTLOOK

According to the IIRC’s Framework, an Integrated Annual Report

should answer the following questions concerning outlook:

What are the challenges and uncertainties is the organisation

likely to encounter in pursuing its strategy, and what the

potential implications for its business model and future

performance.

Outlook information can be found throughout this report with

specific reference to the following sections of our report:

: Message from the

MESSAGE FROM THE CHAIRMAN

28

MESSAGE FROM THE CEO

32

BUSINESS OVERVIEW

OUR

PERFORMANCE

2

Page 32

Page 28

Page 24

MESSAGE

FROM THE

CHAIRMAN

MESSAGE

FROM THE

CEO

BUSINESS

OVERVIEW

23

HOME

FAIRVEST IN

A SNAPSHOT

STAKEHOLDERS

OUR CORPORATE

GOVERNANCE

PROPERTY

PORTFOLIO

CONSOLIDATED ANNUAL

FINANCIAL STATEMENTS

GLOSSARY AND

CORPORATE INFORMATION

SUSTAINABILITY

OUR

PERFORMANCE:

MESSAGE FROM THE CHAIRMAN

INTRODUCTION

The defining event for Fairvest in a tumultuous 2022 has been

the merger on 26 January 2022 of Arrowhead Properties and

Fairvest Property Holdings to become Fairvest Limited, a

R12.1 billion domestic REIT with a diversified portfolio of retail,

office and industrial properties.

Investors generally favour larger REITs in which their investment

is liquid. The Fairvest/Arrowhead transaction offering both

these benefits and more was widely supported. Shareholders

also expressed confidence in Fairvest’s ability to unlock value

operationally, as well as through judicious capital allocation.

The enlarged portfolio provides for operational as well as

corporate cost efficiencies and improves our ability to raise

funding at attractive rates, an undeniable benefit in an

environment of rising interest rates. The increased market

capitalisation provides support for Fairvest to either enter or be

up weighted in various property indices, which should ultimately

broaden the investor base and increase demand for the

Company’s shares.

Such mergers of course don’t come without complexity –

combining two teams and regionally-diverse offices while

We believe that specialisation

contributes to outperformance

and that historical returns in

our selected niche has proven

to be value-enhancing to both

shareholders and the

communities surrounding

our centres.

The merger of Arrowhead Properties and Fairvest

has created a compelling investment proposition

as the largest South Africa-focused REIT listed on

the JSE, offering scale, a proven track record,

increased share liquidity and notable efficiency

benefits.

moving from managing a retail-only fund to a diverse portfolio

is bound to create challenges. The transaction also had to be

implemented against an exceptionally difficult macroeconomic

background that included floods in KwaZulu-Natal and Eastern

Cape, ongoing loadshedding, as well as the inflationary

pressures caused by the Ukrainian war and the depreciation of

the Rand which necessitated the South African Reserve Bank to

hike interest rates precipitously.

The Board is exceptionally proud of the way that the management

team and staff have executed this merger, rapidly establishing

a new structure and reporting lines, aligning jobs and culture

and defining a compelling strategy and vision for the future.

I am particularly pleased to report that we have retained the

majority of our staff as a result. The team has also set about

rapidly improving the portfolio, focusing on reducing vacancies,

recycling non-core assets and reducing the LTV, all contributing

to a robust set of financial results. The merger presented an

opportunity to replace the external management structure. The

combined property portfolio will be internally managed by an

incentivised, dedicated and proven executive management

team, strongly aligned with the interests of shareholders. Much

has been achieved in nine months.

HONING OUR STRATEGIC INTENT

A key rationale for the merger was notwithstanding the

increased liquidity, better lending terms and other benefits of

scale. Fairvest aims to revert, over time to a fund with

predominant exposure to non-metropolitan shopping centres

and rural shopping nodes in underserviced markets. Non-urban

centres focus on necessities such as food and daily shopping

and have demonstrated robust trading densities notwithstanding

tough economic conditions.

We are quite a significant stakeholder in the rural retail market.

Our non-urban centres often act as transport nodes and

community meeting areas, with many community members

employed at the centres. These factors not only entrench the

asset with the community but also attract local government

infrastructure improvement projects, further increasing the value

and defensive nature of the assets. An added benefit is that the

competition from eCommerce retail is less intense in these

regions, mainly because of increased delivery costs to outlying

areas.

Choosing to be an SA-only property fund dove-tails with our

belief that asset managers prefer to make their own sector and

25

FAIRVEST LIMITED INTEGRATED ANNUAL REPORT 2022

OUR PERFORMANCE

24

HOME

FAIRVEST IN

A SNAPSHOT

STAKEHOLDERS

OUR CORPORATE

GOVERNANCE

PROPERTY

PORTFOLIO

CONSOLIDATED ANNUAL

FINANCIAL STATEMENTS

GLOSSARY AND

CORPORATE INFORMATION

SUSTAINABILITY

OUR

PERFORMANCE:

MESSAGE FROM THE CHAIRMAN (CONTINUED)

regional asset allocations rather than relying on diversified

companies to do it on their behalf. The relaxation of exchange

controls in recent years has provided adequate scope to do this.

Focusing on South Africa makes sense to us, and is well aligned

with what institutional investors generally prefer.

It is important to note that our strategy to return to non-

metropolitan retail is a long-term strategy. Value should be

maximised through judicious disposals of identified non-core

assets, only at the right price, while protecting the scale and

liquidity achieved through the merger. Until the identified assets

are sold, the management team’s focus will continue to be on

improving the performance of the individual properties and

their contribution to the portfolio.

This single-mindedness attests to the Fairvest culture and our

belief in being property managers first and foremost, rather

than financial engineers. This is further underscored by our

uncomplicated balance sheet, prudent debt and cash flow

management and conservatively valued portfolios. We take

comfort when comparing our property valuations against the

industry, as measured by the MSCI IPD. Fairvest’s values per

square metre are lower than those of competitors and our

capitalisation rates are higher. The recent disposals at premiums

to book value in a weak property market, further confirm that

our properties are fairly valued.

ROBUST FINANCIAL RESULTS

Fairvest declared dividends of 126.22 cents per A share and

43.29 cents per B share for the year, exceeding our guidance

for the B share by 4.4%. Our NAV per B share increased from

R4.72 to R5.19 per share and the NAV per A share was

R13.19. The Company has maintained an attractive payout

ratio of 100% of distributable income, which we expect to

maintain in the foreseeable future.

ENVIRONMENTAL, SOCIAL AND GOVERNANCE

MATTERS ELEVATED

The Arrowhead Board was reconstituted post the merger to

comprise members of the Arrowhead and the Fairvest Property

Holdings Board, providing appropriate continuity from both

companies at the Board level. We welcome these members to

the Fairvest Board and thank them for the strong support and

guidance that they have provided during the merger process

and in recent months.

For further information on the Board changes during the year,

refer to the Governance report.

The Board believes that a broad diversity among directors

enables robust debate and diverse thinking, and ensures that

the Board considers the interests of its diverse stakeholders. The

Board, therefore, strives for an appropriate balance in terms of

gender, race, culture, age, the field of knowledge, skills and

experience among its members. We are pleased that we have

succeeded in improving black and female representation in our

merged Board, from14% to 22% female and 33% black.

Governance matters formed an integral part of the merger

process, with a range of policies implemented or harmonised

and corporate governance processes strengthened by the

appointment of a seasoned governance service provider. The

relative weighting of ESG as well as diversity matters has been

increased on the Company scorecard to ensure focus and

accountability for management and the Board.

The Group has continued to invest in renewable energy. Our

35 solar plants produced 14.9 megawatts worth of clean

energy and supplied 8.1% of the combined portfolio electricity

costs. Four projects currently under construction will add

another 1.9 megawatts of capacity. The combined value after

construction of our 39 solar plants is approximately

R174 million, at a capacity of 16.8 megawatts.

We have also placed a very strong emphasis on water

management with 13 groundwater harvesting plants in

operation and more under investigation. Smart monitoring

equipment has been installed at several assets to detect leaks at

an early stage.

We continue to support communities and schools near the

centres where we operate, with some R2.5 million spent on

community projects last year. The development and

implementation of a B-BBEE strategy and a clearly defined and

measurable social strategy will be a focus area of the Board in

the new financial year. B-BBEE considerations are embedded in

Fairvest’s procurement processes, operational policies and

corporate strategy. Fairvest attained a level 4 B-BBEE rating in

its merged form. It will be a primary focus of our team in the

next 12 months to strengthen the scorecard responsibly and

sustainably.

OUTLOOK

The 2023 financial year is expected to remain challenging with

a constrained economy, continued loadshedding, growing

utility costs and increased volatility as we approach national

elections. High and increasing interest rates are expected to

hurt the Group’s distribution per share. The tough market will

require us to remain vigilant and agile to ensure continued

operational excellence, keeping vacancies low and interest

costs down.

Within this context, I am comforted that Fairvest is a well-run

company with an excellent track record of driving higher returns

within an acceptable level of risk. Our defensive portfolios are

conservatively valued with low vacancies and a preponderant

exposure to A-grade national and large anchor tenants.

ACKNOWLEDGEMENTS

I would like to acknowledge the CEO, Darren Wilder and his

management team for providing sound leadership and for the

successful integration of the two businesses. To our employees,

thank you for your commitment in what was an uncertain time.

I would also like to extend my appreciation to my fellow Board

members for their tremendous support for myself and the CEO.

And lastly, thank you to our investors for showing their

confidence in the Fairvest Group and trusting us to merge the

two businesses and manage their assets well.

Ndabezinhle Mkhize

Chairman

27

FAIRVEST LIMITED INTEGRATED ANNUAL REPORT 2022

OUR PERFORMANCE

26

HOME

FAIRVEST IN

A SNAPSHOT

STAKEHOLDERS

OUR CORPORATE

GOVERNANCE

PROPERTY

PORTFOLIO

CONSOLIDATED ANNUAL

FINANCIAL STATEMENTS

GLOSSARY AND

CORPORATE INFORMATION

SUSTAINABILITY

OUR

PERFORMANCE:

