Letter

5

Insights from the CEO

6

Operating and Financial Review

10

Ore Reserves and Mineral Resources

14

Environmental, Social and Governance

20

Corporate Governance Statement

27

Directors’ Report

28

Remuneration Report

35

Auditor’s Independence Declaration

46

Contents of Financial Report

47

Consolidated Income Statement

49

Consolidated Statement of Comprehensive Income

50

Consolidated Statement of Financial Position

51

Consolidated Statement of Changes in Equity

53

Consolidated Statement of Cash Flows

54

Notes to the Consolidated Financial Statements

56

Directors’ Declaration

94

Independent Auditor's Report

95

Additional Information

100

Corporate Directory

105

Contents

2

3

PALADIN ENERGY LTD: ANNUAL REPORT 2022

PALADIN ENERGY LTD: ANNUAL REPORT 2022:

Letter

Sustainability is at the

core of every action we

take as a company, and it

ensures we remain firmly

committed to our people,

the environment and our

community – today and

well into the future.: Dear Shareholders,

Financial Year 2022 saw Paladin make material

progress toward restarting production at our globally

significant Langer Heinrich Mine. With a well-defined

mine restart plan, a strong and growing uranium

sales offtake portfolio and excellent uranium market

fundamentals, the Company was pleased to announce,

subsequent to year end, the decision to return the

Langer Heinrich Mine to production with first volumes

targeted for the first quarter of Calendar Year 2024.

To de-risk the future restart of the Langer Heinrich

Mine, in March 2022 the Company undertook an

equity raising to provide funding for the restart of

uranium mining operations at the Langer Heinrich Mine

and to continue to advance our uranium marketing and

exploration activities. This equity raising, coupled with

a retail investor focused Share Purchase Plan, was

heavily over-subscribed and I would like to thank our

shareholders for their ongoing support and welcome

all new shareholders to our register.

At Paladin we will contribute significantly to global

decarbonisation through clean nuclear energy by the

restart of our Langer Heinrich Mine. Nuclear energy

remains one of the most cost effective and lowest

carbon emitting forms of energy generation now and

it is expected to continue in the medium and longer

term. Growing global demand for electricity, coupled

with targets for reduced CO2 emissions, will ensure

nuclear energy plays a key role in the decarbonisation

of global power generation. Paladin continues to

look forward to positively contributing to global

decarbonisation.

Our activities continued to be underpinned by our

core Sustainability Commitments: Health, Safety and

Wellbeing, People and Opportunity, Community and

Social Investment, and Environmental Stewardship.

Sustainability standards are vitally important to us and

we work hard to ensure that both our personal and

our organisational values and actions exceed those

standards.

Our significant progress during the year reflects the

support and contributions of all our stakeholders. I

would like to extend my thanks to our Paladin staff

across all our operations. Their ongoing hard work and

commitment to our efforts in advancing the Langer

Heinrich Mine towards restarting production are greatly

appreciated. Most especially I would like to thank our

shareholders for continuing to offer trust and support

as we return Paladin to production. Together, we look

forward to forging a positive and sustainable future for

our Company and for the planet.

Yours faithfully

Cliff Lawrenson

Dear Shareholders,

Paladin is pleased to announce a successful 2022

Financial Year (FY2022), culminating in July 2022 with

the announcement to restart production at the Langer

Heinrich Mine. The decision to return the mine to

production was supported by:

• a successful uranium marketing strategy that has

delivered cornerstone offtakes with leading global

counterparties

• continuing strong uranium market fundamentals

with positive macro tailwinds for uranium driven by

nuclear’s position as a reliable, low carbon baseload

power source

• a well-defined Mine Restart Plan1 providing a

low-risk pathway to a return to production.

Early works activities, including the mobilisation of

key staff and contractors and the ordering of long

lead time capital equipment commenced in the June

quarter and the Company is targeting commercial

uranium production at Langer Heinrich in the first

quarter of Calendar Year 2024 (CY2024).

The extensive workstreams we have conducted

reinforce our confidence in Langer Heinrich as a

low-risk, robust, long life operation that is positioned

to take advantage of improving uranium market

conditions and deliver sustainable value creation for

all of our stakeholders.

URANIUM, NUCLEAR ENERGY

AND DECARBONISATION

Uranium mining and processing are critical

components of the nuclear fuel cycle as they provide

the raw material for producing clean, sustainable

baseload electricity. With growing global demand for

electricity, and targets set for reduced CO2 emissions,

nuclear energy will continue to play a key role in the

decarbonisation of global power generation.

Nuclear energy provided approximately half of the

USA’s carbon-free electricity in 2021, making it their

largest domestic source of low carbon energy. Nuclear

power plants do not emit greenhouse gases while

generating electricity, and every reduction in CO2

emissions reduces the impacts of climate change

and global warming. Nuclear expansion remains a

focus in Asia, with 35 reactor builds underway across

the region. Europe and North America are focused

on preserving existing nuclear assets and looking to

the future via new reactor programs that include the

deployment of small modular reactors.

Recent events have had profound implications for

global energy markets. These include geopolitical

upheavals resulting from Russia’s invasion of Ukraine,

the ongoing COVID-19 pandemic and increasingly

urgent decarbonisation measures. The role of

nuclear power in providing energy security and

combatting global warming is increasingly recognised,

providing the nuclear industry with long term growth

opportunities.

As the world continues to

move towards a decarbonised

economy, Paladin is in the

enviable position of being

able to make a significant

contribution, underpinned by

a world class, long life mine

located in a premier jurisdiction.

1ASX Announcement “Langer Heinrich Mine Restart Plan Update, Mineral Resource and Ore Reserve Update” dated 4 November 2021

7

PALADIN ENERGY LTD: ANNUAL REPORT 2022

PALADIN ENERGY LTD: ANNUAL REPORT 2022

6:

Managing Director and CEO

of Sedgman Limited. Mr Watson has also held a

number of senior and directorship roles at Strandline

Resources Ltd, Sedgman Limited, New Century

Resources, Resource Generation and EvacGroup

(private), bringing significant board level experience

at both the public and wholly owned company level,

particularly on matters covering project development

and delivery, operations re-start, safety, governance,

financial reporting, risk management, strategy and

leadership.

Special Responsibilities:

• Chairman of Project Steering Committee

• Member of Audit & Risk Committee

• Member of Remuneration & Nomination Committee

Current listed company Directorships: Non-Executive

Director at Strandline Resources (ASX: STA) and a

Non-Executive Director at New Century Resources Ltd

(ASX: NCZ)

Former listed company Directorships (last three years):

Resource Generation Ltd and Evacuation Services

Australia Pty Limited.

Ms Joanne Palmer RCA, FCA (ICAEW), FCA (ICAANZ),

GAICD, BSc (Hons Mathematics & Statistics)

(Non-Executive Director)

Ms Joanne Palmer is a Registered Company Auditor

and a Fellow of Chartered Accountants in Australia

and in England and Wales. Ms Palmer is currently an

Executive Director of Pitcher Partners in Perth. Ms

Palmer brings over 25 years of industry experience in

providing audit and assurance services on company

listings, mergers, acquisitions and takeovers and

significant experience in auditing international mining

companies. Ms Palmer is a council member of the

Association of Mining & Exploration Companies

(AMEC).

Ms Palmer has had an extensive financial services

career including leading Ernst and Young’s Financial

Accounting Advisory Services team in Perth, working

predominantly in the mining sector assisting both

multinational companies, mid-caps and junior explorers

with technical accounting, regulatory advice and

finance function support services.

Special Responsibilities:

• Chair of Audit & Risk Committee

• Member of Remuneration & Nomination Committee

Current listed company Directorships: Non-Executive

Director of Sierra Rutile Holdings Limited.

Mr Ian Purdy BCom, FCA, FAICD

(Chief Executive Officer)

Mr Purdy is a highly respected executive with more

than three decades’ experience within Australian and

international natural resources companies. In his time

as a CEO and CFO of listed and private companies,

Mr Purdy has delivered significant shareholder

value through managing and optimising operations,

delivering large projects and executing on business

improvements and asset sales.

Mr Purdy was previously the CFO of Quadrant Energy,: Managing

Message from the Chairman of the Governance,

Remuneration and Nomination Committee: Dear Shareholders,

On behalf of the Board, I am pleased to present the

2022 Remuneration Report.

Paladin has had an outstanding year with the Key

Management Personnel leading the Company

through a transformational year. The team continued

to demonstrate our commitment to sustainable

development principles with above target performance

across our sustainability measures.

During the year we successfully completed a fully

underwritten institutional placement and Share

Purchase Plan of approximately 298.6 million new

shares raising A$215M (before costs) to fund the

restart of the Langer Heinrich Mine.

The Company has recently announced the

commencement of the Langer Heinrich Mine Restart

Project to return the mine back into commercial

production in 2024 and has secured a Uranium Offtake

Agreement to supply uranium concentrates to a major

North American power utility.

These achievements reflect the agility and

commitment of the Company’s staff, led by the Chief

Executive Officer, Ian Purdy, and the Executive, in

returning Paladin to its rightful position as a leading

global uranium production company.

Independent Remuneration Review

In August 2021, BDO Remuneration completed an

independent Executive and Non-Executive Director

Remuneration Review and made recommendations

which were adopted by the Board. The review

included market benchmarking of fixed remuneration

for executive and non-executive directors, as well

recommendations regarding the Executive incentive

scheme and allocations.

In line with the BDO Remuneration recommendation,

the Company provided the Executive with a long term,

equity incentive plan, which aligns the Executive with

creating long term value for the shareholders. No

short term or cash incentive is currently offered to any

executives or employees. The Board will reconsider

the appropriateness of a short term, cash scheme

when the Company returns to commercial production.

I am satisfied that the remuneration framework for

Paladin is consistent with market expectations and

practices, and most importantly aligns the Executive

with the long term success of the Company and its

shareholders.

Finally, thank you for your continued support of

Paladin. We look forward to our ongoing engagement

with you and sharing in the Company's future success.

Peter Main

Director's remuneration

• Additional statutory information

INTRODUCTION AND FY2022 KEY MANAGEMENT PERSONNEL

The key management personnel (KMP) include the directors of Paladin Energy Ltd and the Executive KMP

(Chief Executive Officer (CEO), the Chief Financial Officer (CFO)) and those Executives who have authority

and responsibility for planning, directing and controlling the major activities of the Group, directly or indirectly,

including any Director, whether executive or otherwise, of the parent company. The KMP for the 2022 financial

year are as follows:

Non-Executive Directors

• Mr Cliff Lawrenson, Non-Executive Chairman

• Mr Peter Watson, Non-Executive Director

• Mr Peter Main, Non-Executive Director

• Ms Melissa Holzberger, Non-Executive Director

• Ms Joanne Palmer, Non-Executive Director

These directors were members of the Board of Paladin Energy Ltd throughout the whole of the 2022 financial

year.

Current Executive KMP

• Mr Ian Purdy, Chief Executive Officer

• Ms Anna Sudlow, Chief Financial Officer

• Mr Jonathon Clements, Senior Vice President – Projects & Development2

• Mr Jess Oram, Senior Vice President – Exploration1

• Mr Alex Rybak, Senior Vice President – Business Development & Marketing1

These Executive KMP held their positions throughout the whole of the 2022 financial year except as noted.

1Appointed 19 July 2021

2Resigned 31 July 2022

For the purposes of this report, the term Executives encompasses the CEO, CFO and the other Executive KMP.

There have been no other changes to Executive KMP after the reporting date.

REMUNERATION FRAMEWORK

Outline of Remuneration Framework

The Governance, Remuneration and Nomination Committee (the Committee) is made up of independent

non-executive directors and is charged with assisting the Board by reviewing and making appropriate

recommendations on remuneration packages for Executives. In addition, it makes recommendations on long term

incentive plans and associated performance hurdles together with the quantum of grants awarded, considering

both the individual’s and Paladin’s performance.

The Committee reviews the total number and allocation of any long term incentive grants and recommends the

same for approval by the Board. The remuneration for the Executives and non-executive directors is reviewed by

the Committee and determined by the Board.

In September 2021, BDO Remuneration completed an independent Executive and Non-Executive Director

Remuneration Review and made recommendations to the Committee Chairman, which were subsequently

adopted by the Paladin Board of Directors. The review included market benchmarking of fixed remuneration for

Executives and non-executive directors, as well as recommendations regarding an Executive Long Term Incentive

(LTI) plan and the associated award of Performance Rights (PRs).

In line with the BDO Remuneration recommendations, the Committee endorsed an LTI plan for Executives,

that aligns performance with creating long term value for the shareholders. The structure of this framework is

provided in Figure 1 below.

Figure 1: Remuneration Framework

Element

Purpose

Performance

Metrics

Potential Value

Changes for

FY2022

Fixed Remuneration

(FR)

Provide market

competitive base salary

including statutory

superannuation and

non-monetary benefits.

Base Salary – Nil

Positioned at

median market rate

Independently

reviewed in line

with market

positioning

and Paladin

performance

Statutory

Superannuation – Nil

Statutory % of base

salary

Long Term Incentive

(LTI). Variable

Performance Linked

Remuneration (“at

risk” remuneration)

Performance

Rights aligned to the

achievement of long

term shareholder value

Award determined

based on individual

position. Vesting

dependent on

peer group

hurdles creation of

shareholder value

over three-year

period.

CEO Annual

Allocation: 140%

of FR

Executive KMP

Annual Allocation:

110% of FR

Independently

reviewed in line

with market

positioning

and Paladin

performance

PALADIN ENERGY LTD: ANNUAL REPORT 2022

PALADIN ENERGY LTD: ANNUAL REPORT 2022

36

37

REMUNERATION REPORT (AUDITED)

REMUNERATION REPORT (AUDITED):

letter of appointment.

The: letter refers to the board policies and terms, including remuneration, relevant to the office of a director.

The aggregate annual remuneration permitted to be paid to non-executive directors is A$1,200,000 (US$895,282)

as approved by shareholders at the 2008 Annual General Meeting.

Figure 14: Non-Executive Directors’ Remuneration Arrangements

Remuneration Component

Elements

Details (per annum)

Base Fee

Must be contained within

aggregate limit

