Letter of Intent, including the stated

intention to pursue an inflation target of close to 4,5%, when

the country applied for an SDR3051,2 million loan from the

IMF in July 2020.

In turn, the IMF loan, under its Rapid Financing Instrument,

helped ease pressure on South Africa’s balance of payments

position, contributing to stabilisation of the rand. After

persistent depreciation over the first quarter, the currency

appreciated markedly through the remainder of 2020,

ending the year at US$/R14,69. This level was nonetheless

still weaker than its level of US$/R14 at end 2019.

Despite unfavourable fiscal dynamics, the intervention of the

Reserve Bank helped stabilise the debt market after a sharp

increase in bond yields in March 2020. And, against the

background of sustained low inflation, the All Bond Index

yielded a total return of +8,7% in local currency in 2020.

Looking ahead, following an estimated contraction of -7,0%

in 2020, real GDP is expected to increase by 3,5% in 2021,

due to less stringent economic restrictions, firmer external

demand and the nascent increase in South Africa’s terms

of trade.

Sub-Saharan Africa, excluding South

Africa

Although recorded COVID-19 infections were low in sub-

Saharan Africa (SSA) relative to the rest of the world,

restrictions on economic activity were implemented widely

across the region in 1H20.

Many SSA economies encountered significant balance of

payments pressure in addition to economic contractions

during the first wave of the pandemic. But, following the

loosening of DM monetary policy, in addition to assistance

from the G20 Debt Service Suspension Initiative (DSSI), the

IMF, the World Bank and other multilateral institutions, SSA

economies stabilised in 2H20. Their currencies firmed,

sovereign debt spreads declined and confidence in future

growth prospects improved.

Still, debt dynamics deteriorated further. Fiscal measures,

implemented in response to the pandemic, exacerbated

trends in fiscal policy that were already unfavourable.

Accordingly, risk remained elevated in some economies.

Despite

weakening

fiscal

positions

and

depreciating

currencies, SSA central banks focused on the unfolding

economic downturn, cutting their policy interest rates, while

allowing currencies to act as shock absorbers. In some

instances interest rates were cut even though inflation was

elevated, for example in Nigeria and Zambia. In others,

central bank balance sheets were utilised to help fund

pandemic-related spending, including Ghana and Mauritius,

where a collapse in tourism receipts weighed heavily on GDP.

In addition to the pandemic-related downturn, the fall in oil

prices and production cuts impacted negatively on oil

exporters, including Angola and Nigeria.

In Angola, where real GDP fell by an estimated -4,3% in 2020,

currency weakness was accompanied by elevated inflation

levels. This constrained the ability of the National Bank of

Angola to ease monetary policy in order to mitigate

downward pressure on the domestic economy. The central

bank’s Basic Reference Rate ended 2020 at 15,5%, unchanged

from its end 2019 level.

The elevated spread on the country’s Eurobond revealed

concern about Angola’s fiscal position, with general

government gross debt exceeding 120% of GDP by end

2020. At least, Angola has committed to economic reform

and the IMF noted in its January 2021 Fourth Review of the

Extended Fund Facility Arrangement for the country that

debt reprofiling agreements reached with creditors and the

extension of the DSSI to end June 2021 will “provide

significant debt-service relief and help reduce risks related to

debt sustainability”.

Higher oil prices should underpin an improvement in Angola’s

terms of trade, but real GDP growth is only expected to

increase modestly by 1,9% in 2021. Firmer long-term growth

forecasts are dependent on fiscal stabilisation and financial

sector reform, including the restructuring of ailing banks.

In Nigeria, where the naira was devalued in March and July

2020, inflation remained in double digits, well above the

central bank’s inflation target range of 6% to 9%. Even so, the

monetary authorities cut the policy interest rate by a

cumulative 200bp in 2020.

Business conditions improved in 2H20, but a renewed

increase in COVID-19 infections towards year-end is expected

to dampen activity early in 2021. Following an estimated

contraction of -3,6% in 2020, Nigeria’s economy is expected

to record moderate positive growth of 1,8% in 2021, given

higher oil prices.

Nigeria’s 10-year bond spread fell markedly in 2020, following

an initial spike during the first wave of the pandemic, as

external investors sought yield once EM economies stabilised

and DM central banks loosened policy. Nigeria has a relatively

low level of government debt, although it has a high level of

interest payments relative to its narrow revenue base. At the

same time, its balance of payments was supported by

multilateral

lending,

including

an

SDR2454,5

million

disbursement from the IMF under its Rapid Financing

Instrument in April 2020. However, foreign exchange

shortages were reported and the parallel exchange rate

traded substantially weaker than the official naira exchange

rate by year-end.

Despite its weak economy, Nigeria’s equity market delivered

a positive total return of +48,0% in US dollar in 2020.

Amongst other SSA commodity producers Botswana was

severely impacted by falling demand for diamonds and lower

tourism receipts. Real GDP is expected to contract by -9,5%

in 2020.

Our operating context continued:

