letter, terms, audit plan and budgeted

fees for the 2020 financial year; and

•

Promoted and enabled effective communication between the External and Internal Audit functions.

The Committee is satisfied that PwC is independent of the Group and the partner who is responsible for signing the

Group’s Annual Financial Statements, as set out in section 94(8) of the Companies Act, has the requisite skills and

expertise. This included consideration of:

•

the independence of PwC not being impaired as set out by IRBA, as well as other regulatory and internal processes

within the audit firm; and

•

policies and controls regarding non-assurance services provided by PwC.

Internal Audit

•

Reviewed and approved the Internal Audit Charter, the annual audit plan and the Internal Audit budget for the

upcoming financial year;

•

Reviewed audit reports issued by Internal Audit, including considering any weaknesses in controls that were

identified and the corrective actions proposed by management;

•

Considered quarterly status update reports on the movements of internal and external audit findings; and

•

Evaluated the independence, effectiveness and performance of the Group Internal Audit function and the Chief

Audit Executive. The Committee concluded that the Chief Audit Executive and the function were independent and

effective for the period under review.

The Chief Audit Executive reported to the Committee, had unrestricted access to the Committee Chair and is of the

opinion that the material internal controls, including internal financial controls and reporting processes, were adequate

and operated effectively to allow reliance to be placed on external reports issued by the Banking Group.

Compliance

•

Reviewed and recommended the Compliance Charter and the annual compliance and monitoring plan;

•

Reviewed the findings from the South African Reserve Bank (SARB) Prudential Authority’s anti-money laundering

compliance inspection conducted in 2018 together with the remedial action plan proposed by management.

The Committee is satisfied with the progress made to date; and

•

Evaluated the effectiveness and performance of the Compliance function and concluded that these were satisfactory.

Combined Assurance

Reviewed the Group’s Combined Assurance Framework, which aims to co-ordinate assurance activities across the

business and provide reasonable assurance as to the integrity of the financial and regulatory reporting of the Group;

also that key risks are identified and managed appropriately and that the Group’s main governance systems are suitably

designed and operating effectively.

The activities coordinated via the Combined Assurance Framework include line functions which own and manage risk,

compliance and control activities at that level; specialist functions that oversee risk and compliance; independent

assurance activities such as those performed by Internal Audit, various oversight committees such as this Committee,

the CLEC, ALCO, GRCMC and the CIC; independent external service providers including External Auditors, property

valuators, and other specialists engaged for specific assurance purposes where appropriate; and the Group’s

regulators.:

