letter to UK businesses

urging pragmatism and

offering support in

response to Covid-19

For clients

Rolled out our SustainEx™

tool as a forward-looking

measure of the impact of

our investments

For our people

Our offices across Asia

moved to remote working

in response to the Covid-19

pandemic, with many other

offices following suit

For our people

Launched weekly podcast

to keep our people

connected to the firm and

informed about the latest

developments

For clients

Increased our digital

engagement with clients in

response to Covid-19

measures

£663.0bn

Assets under

management inc.

associates

15%

AUM growth

year-on-year

£574.4bn

Assets under

management

£42.5bn

Net new

business

£54.9bn

Net new business

inc. associates

16%

AUM growth year-on-

year inc. associates

Another key strategic initiative is to broaden our private markets

capabilities, which we pursue through a combination of acquisitions and

organic expansion. In 2020, we acquired a majority stake in Pamfleet, a

Hong Kong-based real estate manager. We will continue to look for

opportunities to add private markets expertise in other areas or where

we can expand our geographical reach. We also made key hires to build

our capabilities organically, in real estate debt for example, and to

broaden our dedicated Private Assets sales team.

It was a good year for our private markets fundraising activities,

particularly our infrastructure, private equity and real estate teams. I view

this part of our business as a key revenue generator in the future and we

expect to further expand into the space organically and inorganically.

Another pillar of our strategy is to continue to grow our Asset

Management business. There are many avenues of growth left for us to

explore. These include geographical expansions and new product

launches, including products with a focus on environmental, social and

governance factors.

We now have a comprehensive range of sustainable funds, offering

compelling long-term investment propositions and strong performance.

We increased the number of funds within our Global Transformation

Range of thematic strategies. Three sustainable strategies, Global

Sustainable Growth, Global Climate Change and Global Energy Transition,

as well as Global Disruption, all passed key AUM milestones, which

should help us gain further traction. We are planning to offer these

products in suitable vehicles to more clients around the world.

In 2020, we continued to diversify our business geographically. The US is

a key opportunity for us and this year our US business reached an

important local milestone and exceeded assets under management of

$100 billion (£73.3 billion at year end), as net flows from US clients

reached £11.2 billion. This was supported by our long-standing

partnership with Hartford.

We also made progress in China and have been granted permission to

obtain a Fund Management Company licence, enabling us to provide

solutions not only to onshore institutions but also to retail customers.

The Chinese onshore market remains one of the biggest opportunities

for us and we are working hard to broaden our footprint organically

and through partnerships. There is a clear opportunity for Schroders to

bring international investment expertise to the growing onshore asset

management market.

12

Schroders Annual Report and Accounts 2020:

letter of the law and are committed

to conducting our tax affairs in an open and transparent way.

This means that we comply with our tax filing, reporting and payment

obligations globally. We also seek to maintain good relationships with the tax

authorities in the jurisdictions in which we operate. This may take the form of

discussing key developments in our business and the potential impact of those

developments on the amount of tax we pay. From time to time, our views on

the appropriate tax treatment in any given situation may differ from those of

the tax authorities. Where this occurs, we work constructively and proactively

to achieve an early resolution. We comply with the UK’s Code of Practice on

Taxation for Banks and are treated as ‘low risk’ by HM Revenue & Customs.

We believe it is important that businesses behave responsibly and build trust

within society regarding their role and contribution on tax. With this in mind,

we support initiatives to improve international transparency on taxation

matters, including the Organisation for Economic Co-operation and

Development measures on country-by-country reporting and automatic

exchange of information.

Our tax strategy, available at schroders.com/taxstrategy, sets out our

approach to tax matters across the Group more generally. This strategy is

reviewed and approved annually by the Audit and Risk Committee.

Taxes borne by the Group include corporate income tax on the profits arising

in each country, indirect taxes such as value added tax on our expenses and

payroll taxes on our employees’ remuneration. The total tax borne by the

Group in 2020 was £245.9 million (2019: £245.7 million).

Companies also have an important role to play in collecting and administering

taxes on behalf of governments, where the cost of tax is borne by others. This

includes income tax and social security payments deducted from our

employees’ remuneration and indirect taxes charged to our clients. These are

taxes paid in addition to the taxes we bear as a business, which are referred to

above. The total tax collected in 2020 was £240.7 million (2019: £244.4 million).

The combined taxes borne by us as a business and the amounts collected by

us on behalf of tax authorities in 2020 was £486.6 million (2019: £490.1 million).

Further information on taxes borne and collected can be found at

https://www.schroders.com/en/about-us/corporate-responsibility/our-economic-contribution/

29

Schroders Annual Report and Accounts 2020

Strategic report:

letter requested further

information on actions companies have undertaken to manage risks in

light of the destruction of the Juukan caves in Australia. While this

example arose in Australia and aimed to prevent future loss of

indigenous heritage, the principles apply to projects globally.

Improving futures with Schroders Giving

Our Schroders Giving partnerships underpin our ambition to improve

futures and we remain committed to supporting them during these

difficult times. We fast tracked eight grants in 2020, paying them early

to help charities carry on their vital work and deliver many of their

programmes online.

Empowering our people to improve futures

across the globe

This year we ran our second annual charity competition.

This opportunity allowed our employees around the globe to

propose charities of their choice, under two categories, people and

the planet. Fifty charity submissions were made and over 1,100

employees around the world engaged with the platform either

through voting or submitting their own choice of charities. The

winners were Action Against Hunger and the Marine Conservation

Society, who were each awarded £50,000.

38

Schroders Annual Report and Accounts 2020:

Letter to FTSE 350 calling for transparency on climate action

Ongoing disclosure via CDP and TCFD frameworks

reducing inequalities and climate change. This highlights our ambition

to lead the transition to a low carbon economy through our investment

activities and the action that we take within our own operations. As part

of this, we have committed to setting a science-based target in 2021,

which will be in line with a 1.5°C emissions reduction pathway and

reaching net zero across our value chain by 2050, or sooner.

Within our investment business, we achieved full ESG integration in

2020. We intend to migrate our assets under management to align with

a net zero pathway, mindful of the fiduciary duty that we have to our

clients. As part of this goal, we have joined the Net Zero Asset Managers

initiative, signalling our intention to achieve net zero emissions in our

managed assets by 2050, with interim targets set along the way. We

firmly believe that companies that demonstrate good governance and

sustainability practices will be more likely to deliver returns to investors,

and that integrating ESG factors into our investment process will result

in positive outcomes for our clients.

42

Schroders Annual Report and Accounts 2020:

Managing Director and Joint Chief Executive

of ABN AMRO Rothschild. He joined Goldman

Sachs in 2000 where he was a Partner for 14

years. Between 2016 and 2017 he was

Co-Head of Global Banking at HSBC.

External appointments: MW&L Capital

Partners, Chairman of the Board of Trustees

of the Imperial War Museum and a

Foundation Fellow of Balliol College, Oxford,

Trustee of the UK Holocaust Memorial

Foundation.

Committee membership: Member of the

Nominations, Audit and Risk, and

Remuneration Committees.

Appointed in April 2020.

Experience: She began her career at Kleinwort

Benson, where she worked from 1982 to 1987.

She subsequently joined Gauntlet Insurance

Services, insurance brokers specialising in high

net worth clients, where she had an executive

role until 1996 and was a non-executive

Director from 2004 until 2019. She is a

descendant of John Henry Schroder, co-founder

of the Schroders business in 1804.

External appointments: Non-executive

Director of Caledonia Investments plc, Director

of the Schroder Charity Trust and a trustee of a

number of other charitable foundations.

Committee membership: Member of the

Nominations Committee.

Deborah Waterhouse

Independent non-executive Director

Leonie Schroder

Non-executive Director

Rakhi Goss-Custard

Independent non-executive Director

Matthew Westerman

Independent non-executive Director

Claire Fitzalan Howard

Non-executive Director

Graham Staples

Group Company Secretary

He joined Schroders in 2004.

Previously, he held senior

company secretarial, compliance

and business development roles

at NatWest, Barclays, TSB and

Computershare.

He is responsible for the Group’s

governance framework and

advising the Board and GMC on

all governance matters.

Governance

59

Schroders Annual Report and Accounts 2020:

letter

of appointment with a mutual notice period of six months. Letters of appointment and service contracts are available for shareholders to view at the

Company’s registered office on business days between the hours of 9 a.m. and 5 p.m. and will be available at each AGM.

Payments for loss of office and payments to former Directors (audited)

No payments for loss of office were paid to Directors or former Directors during 2020. No other payments were made to former Directors during

2020.

Governance

99

Schroders Annual Report and Accounts 2020:

