Dear Stakeholders,

During 2022, the business demonstrated

once again that it can transform while also

delivering strong results.

Our people have always been one of our

greatest strengths and this year that has

never been more evident. Their focus and

resolve in the face of global economic and

political upheaval have delivered excellent

progress against our three strategic

priorities to:

– Generate a step change in New

Categories performance;

– Drive value from combustibles; and

– Simplify the business.

As Tadeu highlights on page 8, Group

revenue was up 7.7% on 2021. New

Categories have become a significant

contributor to this, delivering £2,894 million

in 2022 (up 40.9%). We remain on track to

meet our New Category revenue target of

£5 billion by 2025, and now expect

profitability (on a category contribution

basis) by 2024, one year ahead of plan.

Combined with a resilient performance

across our combustibles business during

the year, we believe we are well placed to

navigate an increasingly challenging

external environment.

On 11 March 2022, we announced our

intention to transfer our businesses in

Russia and Belarus while remaining

compliant with all local and international

regulations. I can now confirm that we are

in advanced discussions with a joint

management-distributor consortium with

a view to completing the transaction in

2023, albeit that process remains

unprecedented, complicated and complex.

A Purpose-Driven Strategy

At the centre of our strategy is our corporate

purpose to build A Better Tomorrow

TM. This

means offering a greater choice of enjoyable

and less risky products

*† for our consumers.

2022 shows that our strategy is working.

We have strong, global New Category

brands, targeted geographic expansion

plans and an unwavering commitment to

innovation that means we are delivering

for the consumer.

We now have 22.5 million consumers of

Non-Combustible products and revenue

from these products now accounts for

14.8% of Group revenue.

Across our three global New Category

brands, we are seeing the benefits of our

investments, driving sustainable growth

while reducing operating losses.

In the Vapour category:

– Revenue was up 55% (from 2021), with

our global brand, Vuse, extending its

global value share leadership position; and

– Our recently launched Vuse Go product

has achieved No.2 value share in the modern

disposables segment in the UK and

France and is now available in 24 markets.

In the Tobacco Heating Product

category:

– Our flagship THP, glo, continued to make

category volume share gains while also

increasing revenue (up 24%) in 2022; and

– We are seeing encouraging early results

from our Hyper X2 launch in Japan,

following the national rollout in October

2022. Hyper X2 is now available in 21

markets around the world.

In the Modern Oral category:

– Velo continued its strong volume share

leadership in Europe (now 69%), largely

driven by innovations including Velo Mini

pouches and Velo Max ranges; and

– Revenue in the Modern Oral category,

predominantly through Velo, was up 45%.

Driving value from combustibles:

Of course, our continuing drive for value

from the combustibles business is what

powers our investment in New Categories.

As such, the performance of that part of

the business remains an important driver

of growth.

We have a targeted portfolio of brands

across price tiers which have delivered a

robust performance across our APME,

AmSSA and Europe regions, driven by

resilient volumes.

With U.S. volumes continuing to face

pressure as a result of macro-economic

factors, we have activated commercial

plans across specific brands, channels and

states.

Beyond Nicotine

Our aspirations in the Beyond Nicotine

space have also evolved in 2022:

– In September, we invested in one of

Germany’s leading cannabis companies,

Sanity Group, with a non-controlling

minority stake;

– In November, we invested via a loan in

Charlotte’s Web, an independent leading

U.S. producer of hemp extract wellness

products; and

– At the start of the year, we created a new

biotech company, KBio, to accelerate the

development of our existing plant-based

technology capabilities.

Together, these exciting developments

represent another step in our exploration

beyond tobacco and nicotine.

Embedding Sustainability

I was delighted with the appointment of

our first Chief Sustainability Officer (CSO)

in August 2022, further embedding our

decades-long commitment to

sustainability.

On page 26, Mike, our new CSO, and

Kingsley, our Chief Growth Officer, discuss:

– The ESG and sustainability landscape;

– Our strategic approach; and

– How our reporting on this critical area

of the business is evolving.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Overview

Chief Executive’s Review

Transforming and Delivering

4:

Dear Stakeholders,

We are delighted to share our first

‘Combined Annual and ESG Report’ with

you: incorporating our Sustainability

reporting into our Annual Report more

extensively, and in an integrated way.

Sustainability at our Core, Underpinned

by Double Materiality Assessment

**

Our purpose to build A Better Tomorrow™,

by reducing the health impact of our

business, while also driving excellence

across ESG matters, is well-aligned

to the attitudes and expectations

of our stakeholders.

Recognising the importance of further

integrating sustainability into our business

strategy, in 2022, Mike Nightingale was

appointed as our first Chief Sustainability

Officer (CSO).

We also implemented a new Double

Materiality Assessment (DMA)-led

approach to inform our Sustainability

Agenda (see below). This updated

approach reflects how we are seeking to

put sustainability at the core of everything

we do, and is increasingly embedded in

every business function.

Taking a Double Materiality Approach

The forthcoming EU Corporate Sustainability

Reporting Directive (CSRD) requires

reporting on a Double Materiality basis and, we

have taken the opportunity to be among

the first companies globally to conduct and

disclose the results of our Double

Materiality Assessment (DMA). See page

46 for details.

We have used the outputs of this new

DMA to better inform our understanding

of, and reporting on, those sustainability

issues which are most important for BAT

and to our stakeholders. This analysis

considers both BAT’s impact on ESG

matters, and the impact of ESG matters

on BAT.

We have used the output to guide our

reporting on sustainability in this new

Combined Annual and ESG Report.

Stakeholder engagement

Strong engagement with our stakeholders

has always been important to us. Our

approach to the DMA has allowed us to

further deepen and widen this engagement.

External assurance

Recognising the importance of confidence

in our disclosures and transparency, we

engaged KPMG to conduct external

assurance of key ESG metrics in this report, in

accordance with international standard

ISAE 3000. Their independent limited

assurance report for ESG metrics is available

on page 95.

This is in addition to their audit of ESG-

related financial metrics, such as

New Category product sales.

Tobacco Harm Reduction at the

Forefront of our Strategy

At the centre of our strategy is our

corporate purpose to build A Better

Tomorrow

TM, and reduce the health impact

of our business. Over the last 10 years we

have built a multi-category portfolio of

reduced-risk products

*†, tailored to meet

the evolving preferences of adult consumers.

As Luc, Jack and Tadeu have highlighted,

we continue to make strong progress on

our journey and are confident in generating

£5 billion revenue from the New Category

business by 2025, with 50 million consumers

of our Non-Combustible products by 2030.

Our core purpose of harm reduction is of

paramount importance to us. Its

importance to stakeholders was made

clear through the DMA we conducted,

which identified it as our primary issue.

As we deliver A Better Tomorrow

TM, and

reduce our health impact, we must also

drive progress across all our other material

ESG areas to ensure BAT’s transformation

is complete.

Achieving Excellence in

Environmental Management

Alongside affirming the utmost importance

of Harm Reduction, our DMA demonstrated

an elevated importance for Climate

Change, Circularity and Biodiversity, while

recognising continued relevance of other

material issues in our strategy.

Climate Change: By addressing climate

risks and opportunities across our value

chain, we can better support the long-term

sustainability of our business, our planet

and wider society. By 2030, we aim to

achieve a 50% reduction in our Scope 1, 2 &

3 emissions and to be Net Zero across our

value chain by 2050 at the latest. See page 52

for more details.

Circular Economy: Circularity is at the

heart of how we seek to manage resources.

From minimising operational waste to

innovative New Category product designs,

we are working to address a growing global

concern about plastic and other waste.

By 2025, we aim for 100% of our packaging

to be reusable, recyclable or compostable.

Find out more on page 54.

While the Vuse Go format in the Vapour

category provides flexibility and convenience,

which makes it a compelling alternative to

cigarettes, we recognise that the rapid

growth of the Modern Disposable segment

presents additional environmental challenges.

Reducing the environmental impact of the

Modern Disposable segment is a key focus of

our efforts, alongside our product Take-

Back schemes and efforts to transition

consumers to our pod-based products.

Biodiversity and Ecosystems: Sustainable

agricultural practices help farming communities

thrive and defend against deforestation

and other loss of the natural environment.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Strategic Management

Integrating Sustainability

for A Better Tomorrow™

26:

letter of QUEST represents one of the five priority areas we are focused

on to re-define our business and re-shape our product portfolio – driven by digital

transformation and underpinned by our ethos.

29:

Managing Director of

British American Tobacco Malaysia in

2007. He joined the Management Board

as Regional Director for Western Europe

in 2009, becoming Regional Director for

the Americas in 2011, then Regional

Director for Asia-Pacific in 2013. He

became Chief Operating Officer in 2017

and Chief Executive Designate in

November 2018, before being appointed

to the Board in January 2019.

Relevant skills and contribution to the

Board: Jack brings significant

management, innovation, and strategic

leadership to the Board, developed

through his previous roles across many of

the Group’s key geographies and areas of

business. This enables him to effectively

lead the Group and deliver our ambition

to build A Better Tomorrow

TM.

External appointments: No external

appointments.

Length of tenure of

Non-Executive Directors

0–3 Years

4

4–6 Years

2

7+ Years

3

Tadeu Marroco

Finance and Transformation Director (56)

Nationality: Brazilian

Appointed: August 2019

Experience: Tadeu joined the Group in

Brazil in 1992 and joined the Management

Board as Director, Business Development

in 2014, later becoming Regional Director,

Western Europe in 2016, then Regional

Director, Europe and North Africa in

January 2018. He was appointed Director,

Group Transformation in January 2019

and, in addition to this role, he was

appointed Deputy Finance Director in

March 2019, before joining the Board as

Finance Director in August 2019. As

Finance and Transformation Director,

Tadeu’s role includes leadership of the

design and delivery of the Group’s QUEST

transformation programme to accelerate

delivery of the Group's strategy.

Relevant skills and contribution to the

Board: Tadeu brings broad experience

gained in various national, regional and

global finance and general leadership

roles, through his previous roles across

the Group. These experiences make

Tadeu particularly well-placed to

contribute to the Group’s transformation

and broader strategic agenda.

External appointments: No external

appointments.

Nationality of Directors

American

3

Canadian

1

Brazilian

1

French

2

British

4

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Governance

Board of Directors

As at 08 February 2023

124:

Managing Director, Next

Generation Products and

then Regional Director,

Americas and Sub-Saharan

Africa in January 2018.

Note:

Effective 28 February 2023, Dr David

O'Reilly will step down from the

Management Board. David will be

succeeded by Dr. James Murphy who

joined the Management Board as the

Director, Research and Science

Designate with effect from 1 February

2023, before assuming the role of

Director, Research and Science,

reporting to the Chief Executive, on 1

March 2023.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

129:

letter and spirit,

is mandatory for all our people worldwide.

Our SoBC includes our Speak Up policy, reflecting the Speak Up

channels for raising any concerns in confidence (anonymously if

preferred) and without fear of reprisal. It also includes our Lobbying

and Engagement policy, reinforcing that all our engagement

activities with governments, regulators and other external

stakeholders must be conducted with transparency, openness

and integrity.

Our SoBC is regularly reviewed and updated. A revised SoBC was

introduced in January 2022 (discussed on page 66), supported by

a Group-wide awareness campaign with emphasis on environmental

sustainability, information security, and line managers' responsibilities.

The Audit Committee is kept updated on SoBC allegations, and

reports to the Board to enable Board oversight of behaviour falling

short of our standards and the corrective action taken.

Read more about our commitment to delivery with integrity and

our Group Standards of Business Conduct on pages 66 to 67

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Leadership Overview

131:

letter accompanying the 2023

AGM Notice confirms that all Non-

Executive Directors being proposed for

re-election are effective and that they

continue to demonstrate commitment

to their roles.

Board Retirements

Dr Marion Helmes stepped down from the

Board with effect from the conclusion of

the Company’s AGM on 28 April 2022.

Savio Kwan will step down from the Board

with effect from the conclusion of the

Company’s AGM on 19 April 2023.

Notes:

1. Heidrick & Struggles International, Inc. and Egon

Zehnder Limited are independent executive search

firms, which apply the Standard and Enhanced Codes of

Conduct for Executive Search Firms. Neither firm has

any connection with the Company or its Directors other

than in respect of the provision of executive search

services.

2. Number of meetings in 2022: (a) the Committee held

four meetings, two of which were ad hoc; and (b) Sue

Farr did not attend the ad hoc meeting in February,

which was convened at short notice, due to prior

commitments.

3. Membership: (a) all members of the Committee are

independent Non-Executive Directors in accordance

with UK Corporate Governance Code 2018 Provisions

10 and 17, applicable US federal securities laws and

NYSE listing standards; (b) Kandy Anand joined the

Committee on appointment to the Board on 14 February

2022; (c) Véronique Laury joined the Committee on

appointment to the Board on 19 September 2022; and

(d) Marion Helmes ceased to be a member of the

Committee on stepping down from the Board at the

conclusion of the AGM on 28 April 2022.

4. Other attendees: the Chief Executive, the Director,

Talent, Culture & Inclusion, and Group Head of Talent &

Organisation Effectiveness regularly attend meetings

by invitation but are not members.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Composition, Succession, Evaluation

Nominations Committee

Continued

146:

letter and the scope of audit

services is agreed by the Committee with the external auditors.

Subject to the restrictions specified in the AIP, the external

auditors may also provide certain non-audit services with the prior

approval of the Committee. The requirement for the Committee’s

pre-approval of non-audit services may be waived only if the

aggregate amount of all non-audit services provided is less than

5% of the total amount paid to the external auditors during the

reporting year, where those services were not recognised to be

non-audit services at the time of engagement, and provided those

services are promptly brought to the attention of the Committee

and their provision is approved prior to completion of the audit in

the relevant reporting year.

The provision of permitted non-audit services must be put to

tender if expected spend exceeds limits specified in the AIP, unless

a waiver of this requirement, in accordance with the terms of the

AIP, is agreed by the Finance and Transformation Director and

notified to the Committee.

The AIP:

– requires Committee pre-approval for all audit, audit-related and

other non-audit services, except in respect of non-audit services

falling within the exceptions described above;

– prohibits the provision of certain types of services by the external

auditors, including those with contingent fee arrangements, expert

services unrelated to audit and other services prohibited by US

securities laws and the Public Company Accounting Oversight Board;

– prohibits the Chief Executive, Finance and Transformation

Director, Group Financial Controller and Group Chief Accountant

(or any person serving in an equivalent position) from having

been employed by the external auditors in any capacity in

connection with the Group audit for two years before initiation of

an audit;

– specifies requirements in respect of audit partner rotation,

including for both the lead and the concurring external audit

partners to rotate off the Group audit engagement at least every

five years, and not to recommence provision of audit or audit-

related services to the Group for a further five years; and

– provides authority for the Committee to oversee any allegations

of improper influence, coercion, manipulation or purposeful

misleading in connection with any external audit, and to review

any issues arising in the course of engagement with the external

auditors.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Audit, Risk, Internal Control

Audit Committee

Continued

154:

Dear Shareholders,

On behalf of the Board, I am pleased to

introduce our 2022 Directors’ Remuneration

Report. In 2022, we continued to accelerate

our transformation and deliver results in

line with our guidance, while navigating a

more challenging macro-economic environment

exacerbated by the conflict in Ukraine. This

was driven by the hard work and commitment

of Group employees across the world,

and their focus on the delivery of our

three strategic priorities, demonstrating

once again the strength and resilience of

our business.

With the COVID-19 crisis having been a

persistent theme at the start of the year,

we maintained our position of no

furloughing of employees, no compulsory

redundancies, and no pay reductions

related to the COVID-19 pandemic.

Shareholder Engagement

Earlier in 2022, we concluded our

engagement process by writing to our

major shareholders, representing 60% of

our issued share capital together with the

Investment Association, Institutional

Shareholder Services and Glass Lewis, to

share the outcomes of the extensive

engagement process we undertook in the

latter part of 2021. In that communication

we outlined the final 2022 Remuneration

Policy proposals following refinements

made by the Committee to incorporate the

feedback we received from our shareholders.

There was a wide range of views on the

detail of the proposals with most shareholders

recognising that the changes proposed

were appropriate for the Group and

support the delivery of our corporate

purpose, ESG and transformation agendas.

At the 2022 Annual General Meeting, we

presented our new Directors’ Remuneration

Policy, which was very well received and

supported by shareholders (94.85% votes

in favour). On behalf of the Remuneration

Committee, I would like to thank

shareholders and their advisory bodies for

taking the time to engage with us and for

their feedback, which provided valuable

input and assisted the Committee in

developing the new Remuneration Policy.

Remuneration Policy and ESG

The new Remuneration Policy strengthens

the link between remuneration and BAT's

strategy - A Better Tomorrow™ - and

provides further alignment with shareholders

and our ambitious ESG agenda.

We are putting ESG at the heart of our

strategy and corporate purpose by delivering

sustainable growth, encouraging more

consumers to transition to reduced risk

products

*† and reducing the health impact

of our business. As more fully described in

the new Remuneration Policy, this has been

firmly embedded into our Executive

Directors’ remuneration through new

quantifiable performance measures in the

Short-Term and Long-Term Incentive Plans

with greater focus on revenue growth and

improving profitability in New Categories (further

details are on pages 50 and 51).

Wider Workforce Context

In 2022, the Remuneration Committee has

considered pay decisions against the

backdrop of the inflationary pressures

faced by all our employees to ensure that

pay decisions reflect the principles of

fairness and equitable treatment. The

Remuneration Committee noted the work

undertaken by the Group to support

employees during this difficult period, such

as off-cycle salary increases targeting

lower paid employee groups, additional

budgets allocated by the Group for wider

workforce salary increases in the UK and

globally, and changes to enhance benefits

and wellbeing programmes.

Notes:

* Based on the weight of evidence and assuming a complete

switch from cigarette smoking. These products are not

risk free and are addictive.

† Our Vapour product Vuse (including Alto, Solo, Ciro and

Vibe), and certain products including Velo, Grizzly,

Kodiak, and Camel Snus, which are sold in the U.S., are

subject to FDA regulation and no reduced-risk claims will

be made as to these products without agency clearance.

The 2022 Annual Report on Remuneration has been prepared in accordance with the

relevant provisions of the Companies Act 2006 and as prescribed in The Large and

Medium-sized Companies and Group (Accounts and Reports) (Amendment) Regulations

2013 (the UK Directors’ Remuneration Report Regulations). Where required and for the

purpose of the audit conducted in accordance with International Standards on Auditing

(ISA), data has been audited by KPMG and this is indicated appropriately.

Remuneration Committee terms of reference

The Committee’s terms of reference align with the requirements of the Code.

No changes were made to the Committee’s terms of reference in 2022.

For the Committee’s terms of reference see

www.bat.com/governance

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Remuneration Report

Annual Statement on Remuneration

159:

Director's on-target opportunity is 95% of salary and maximum is 190% of salary.

50% cash

50% shares deferred for 3 years

Long-Term Incentive

1

A combination of stretching targets aligned with long-term strategy delivery

that provides a balance relevant to the Group's business and market conditions

as well as alignment between Executive Directors' and shareholders' interests.

Awards granted under the Group's LTIP - Performance Share Plan vest after a 5-

year extended vesting period from the grant date, and only to the extent that the

performance conditions are satisfied at the end of the 3-year performance

period, and employment continues for an additional 2-year period from the third

anniversary of the grant date. Annual award of 500% of salary for the Chief

Executive and 400% of salary for the Finance and Transformation Director.

3-year performance period

2-year holding period

Shareholding (including post-employment)

Strengthens the long-term alignment between the interests of Executive

Directors and shareholders.

Executive Directors are required to hold BAT shares equal to the value of 500%

of salary for the Chief Executive and 400% for the Finance and Transformation

Director during their service, and post-employment are required to maintain the

same level of shareholding until second anniversary of cessation of employment.

Minimum shareholding requirement

Note:

1. Further details on the performance measures for the performance period ended 31 December 2022 can be found on pages 165 and 166.

Remuneration Policy and the Corporate Governance Code

When setting the Remuneration Policy, the Committee has

ensured that the provision 40 disclosures from the UK Corporate

Governance Code are considered, as summarised below.

Clarity and simplicity

Our Remuneration Policy provides an overall remuneration

package that is transparent for our Executive Directors and

shareholders alike; its simple structure has a clear and

straightforward link to the delivery of the Group’s long-term

strategy. Principles driving fixed remuneration (salary, benefits,

pension) are closely aligned with the wider workforce and variable

remuneration (STI and LTI) rewards delivery of financial and

strategic objectives both in the short- and long-term.

Risk

The combination of performance target setting for the STI and LTI,

the inclusion of provisions for discretionary adjustments and malus

and clawback provisions ensure that we remunerate our Executive

Directors in accordance with high standards of governance while

mitigating, as far as possible, reputational and other risks arising

from remuneration that are not proportionate to outcomes.

Predictability and proportionality

There is a clear link between the operation of our short and long-

term incentive plan awards and the delivery of our strategy and long-

term performance. Variable remuneration at the Company accounts

for between 80%-90% of an Executive Director’s total remuneration,

ensuring that poor performance is not rewarded.

Alignment to culture

The Remuneration Committee has worked extensively to develop

a policy that closely aligns the Executive Directors to the wider

workforce and rewards long-term sustainable performance. The

Remuneration Committee continually reviews the Remuneration

Policy, taking into account any feedback received from engagement

with the wider workforce and shareholders, to ensure it is aligned to

the Company’s purpose and values, and promotes the long-term

success of the Company. The current Remuneration Policy was

approved at the 2022 AGM with 94.85% of votes in favour.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

Summary of Current Remuneration Policy

163:

letter,

including challenging that it is not possible to reliably estimate any potential liability based on the current status of the proceedings;

Assess local legal precedents: Assessing relevant historical and recent judgements passed by the judicial court authorities in relation to

the Canadian litigation and reading the related Canadian court rulings in order to challenge Imperial’s interpretation of the Canadian legal

proceedings and the related contingent liability disclosures; and

Assessing transparency: Assessing whether the Group’s disclosures in relation to the Canadian litigation adequately disclose the

potential liabilities.

BAT Annual Report and Form 20-F 2022

Strategic Report

Governance Report

Financial Statements

Other Information

187:

