letter of representation to

participate in the AGM, in the manner stipulated in the relevant custody agreement. The: letter of representation will need to

be submitted together with the completed Electronic Participation Application Form to the company’s Transfer Secretaries

and to Insimbi in the manner and within the timeframe described above under the section titled “Electronic Participation

Arrangements”.

If these shareholders do not wish to participate in the AGM in person, they must provide the CSDP or broker with their voting

instructions in terms of the relevant custody agreement entered into between them and the CSDP or broker.

Certificated shareholders and dematerialised shareholders with “own name” registration

Those Certificated Shareholders and Dematerialised Shareholders with own name registration, who wish to participate in the

AGM (either in person or represented by proxy), must submit a completed electronic participation application form to the

company’s Transfer Secretaries and to Insimbi at MMadhlophe@insimbi-group.co.za in the manner and within the timeframe

described above under the section titled “Electronic Participation Arrangements”.

M Madhlophe

Company Secretary

Johannesburg

25 June 2021

Back to contents

