letter of representation.

Should shareholders who have dematerialised their shares wish

to vote by proxy, they must provide their CSDP or broker with

their voting instructions in terms of the custody agreement

entered into between the dematerialised shareholder and their

CSDP or broker. The: letter of representation will need to be

submitted together with the completed Electronic Participation

Application Form to the Company’s Transfer Secretaries and to

the Company in the manner and within the timeframe described

above under the section titled “Electronic Participation”.

Electronic participation

The Company’s Memorandum of Incorporation authorises

the conduct of shareholders’ meetings entirely by electronic

communication as does section 63(2)(a) of the Companies Act.

Shareholders or their duly appointed proxies who wish to

participate in the Annual General Meeting are required to

complete the Electronic Participation Application Form

available immediately after the proxy form on page 55

and email same to the Company’s Transfer Secretaries

at

proxy@computershare.co.za

and

to

the

company

secretary at legal@rextrueform.com, or by fax to be faxed to

+27 21 460 9575, as soon as possible, but in any event by no

later than 10:00 on Thursday, 24 November 2022, for attention

of the company secretary, relevant contact details including

e-mail address, cellular number and landline, as well as full

details of the shareholder’s title to the shares issued by the

company and proof of identity, in the form of copies of identity

documents and share certificates (in the case of certificated

shareholders), and (in the case of dematerialised shareholders)

written confirmation from the shareholder’s CSDP confirming

the shareholder’s title to the dematerialised shares.

Shareholders or their duly appointed proxies are required to

provide satisfactory identification before being entitled to

participate in the Annual General Meeting.

Upon

receiving

a

completed

Electronic

Participation

Application Form, the Company’s Transfer Secretaries will follow

a verification process to verify each applicant’s entitlement to

participate in and/or vote at the Annual General Meeting. The

Company’s Transfer Secretaries will provide the Company with

the nominated email address of each verified shareholder or

their duly appointed proxy to enable the Company to forward

them a Microsoft Teams meeting invitation required to access

the Annual General Meeting.

Fully verified shareholders or their duly appointed proxies who

have applied to participate electronically in the Annual General

Meeting are requested by no later than 09:55 on Monday,

28 November 2022 to join the lobby of the meeting by clicking

on the “Join Microsoft Teams Meeting” link to be provided by the

company secretary or by the secretarial office, whose admission

to the meeting will be controlled by the company secretary/

secretarial office.

Participants will be liable for their own network charges in

relation to electronic participation in and/or voting at the Annual

General Meeting. Any such charges will not be for the account

of the Company’s Transfer Secretaries or the Company who

will also not be held accountable in the case of loss of network

connectivity or other network failure due to insufficient airtime,

internet connectivity, internet bandwidth and/or power outages

which prevents any such shareholder or their proxy from

participating in and/or voting at the Annual General Meeting.

Shareholders who wish to participate in the annual general

meeting by way of electronic participation call must note that

they will not be able to vote during the annual general meeting.

Such shareholders, should they wish to have their vote counted

at the annual general meeting, must, to the extent applicable,

(i) complete the form of proxy; or (ii) contact their CSDP or

broker, in both instances, as set out above.

By order of the board

AR Mushabe

Company Secretary

31 October 2022

Registered office:

Rex Trueform Office Park 263 Victoria Road

Salt River, Cape Town, 7925

PO Box 1856, Cape Town, 8000

Fax: 021 460 9575

Phone: 021 460 9551

Email: legal@rextrueform.com

Transfer secretaries: Computershare Investor Services Proprietary

Limited

Rosebank Towers, 15 Biermann Avenue Rosebank, 2196 Private

Bag X9000, Saxonwold, 2132

Fax: 011 688 5248

E-mail: proxy@computershare.co.za

51

AOE 2022 Integrated Annual Report

GOVERNANCE

ABOUT

AOE

OVERVIEW

FINANCIAL

STATEMENTS

SHAREHOLDER

INFORMATION

OTHER

APPENDICES

