DEAR SHAREHOLDERS

I am pleased to present the remuneration

and nominations committee (remcom)

report for the financial year ended

30 June 2022, highlighting the key issues

considered during this period.

This remuneration report conforms to the

reporting structure recommended in

King IV™ and is presented in three parts,

namely:

• Part 1: background statement.

• Part 2: an overview of the

remuneration policy.

• Part 3: the implementation of the

policy for the year ended 30 June 2022.

OUR PERFORMANCE AND

CHANGES TO OUR

REMUNERATION POLICY

Performance and outcomes for FY22

The group had a slow start to the

financial year, largely impacted by the

third and fourth waves of the Covid-19

pandemic resulting in more restrictive

lockdown restrictions and a general

reluctance to travel, as well as the July

insurrections which saw the group closing

four of its Durban/Umhlanga-based

hotels for a few nights for guest and

staff safety considerations.

As infection rates started to come down

and the lockdown restrictions were

relaxed we started to see improved

occupancies, buoyed largely by domestic

leisure, from the second quarter of the

financial year. Trading continued to

improve month-on-month and despite

a slight slowdown over December 2021

and January 2022 was further bolstered

by the return to travel by our business

segment in February 2022 and the

subsequent relaxation of entry

requirements and consequential return

of our international guests. Improved

trading and the resultant increase in

demand for staff, afforded the remcom

the opportunity, having considered

affordability, to increase the general

staff’s reduced salaries from 70% to 75%

in November 2021.

With all 56 South African hotels open

from February 2022 and continued

improved occupancies supporting the

need for our employees to return to work

full-time, the remcom having considered

various factors, most significantly

affordability as well as the fact that our

loyal and hardworking employees have

been on reduced salaries since April

2020, the imminent conclusion of the

sale of the East African portfolio and the

impact of inflation on our employees’

disposable income, reinstated salaries to

100% as well as the company’s

contributions to pension/provident fund

and medical aid, effective May 2022.

Insofar as variable pay is concerned and

in an effort to find a balance between the

interests of executives, in terms of a

competitive total remuneration, and

shareholders, in terms of returns, a

significant portion of their pay is at risk

and subject to stretching performance

conditions. However, due to the impact of

the Covid-19 pandemic on the company

none of our executives were offered any

variable pay during FY21.

As communicated to shareholders in our

previous report, the incentive approach

adopted for FY22 was specifically aligned

with milestone-based performance

measures that were considered to be

critical to the success and turnaround of

the business, while being mindful that

any form of incentive remuneration

should be linked to long-term

shareholder value creation and the

preservation of our cash flows.

The FY22 remuneration outcomes can be

summarised as follows:

• An across the board 5% increase with

effect from 1 August 2021 to all

employees, noting that this was

applied on the reduced salaries in place

from April 2020 up to and including

April 2022 and that there was no

increase in 2020.

• All forms of STI remained suspended

in FY22 in an ongoing attempt to

preserve cash.

• A new share plan, namely a conditional

share plan (CSP) was introduced for

FY22, which represented the only

variable pay being offered in FY22. To

cater for the fact that no STI was being

offered in FY22, the award levels were

calibrated to represent a normal LTI

allocation and 50% of a normal STI

allocation. The CSP was designed as

a flexible plan that would afford us the

ability to impose appropriate

performance measures, performance

periods, vesting periods and post-

vesting holding periods depending on

the business’ needs at the time of

making an award. The vesting outcome

of the FY22 CSP award was 49.62% for

the CEO and CFO and 26.4% for the

rest of the participants. The shares vest

in equal tranches over a three-year

period. While the first tranche has no

restrictions and is fully tradeable, the

second and third tranches are subject

to a holding lock of two and one years

respectively meaning that the second

and third traches will be fully tradeable

in FY26. Details of the performance

conditions and targets as well as the

performance outcomes are disclosed in

part 3 of this report.

Against this backdrop and it always

being the intention, once business

had normalised, to revert to a more

conventional variable pay structure,

we engaged with PwC to provide

overview of best practice.

Looking at our...

Remuneration report

City Lodge Hotel Group Integrated Report 2022

108:

letter

of appointment detailing their

remuneration, as well as notice period,

which is one month for all staff, except

for general managers and head office

managers where two months’ notice

applies and senior management,

exco and EDs where three months’

notice applies.

Regarding the ED and exco:

• save for in exceptional circumstances,

no sign on, retention or restraint

payments are made;

• save for in exceptional circumstances

on early termination of employment:

− there is no automatic entitlement to:

* bonus

* share-based payments

− good leavers will be entitled to:

* leave pay

* pro-rated vesting of LTIs, if

applicable.

Malus and clawback

All variable pay is subject to malus and

clawback and will be applied as follows

in the event that a trigger event is

discovered:

Malus refers to the partial or total

cancellation or lapse of unpaid or

unvested incentives while clawback refers

to the partial or total recoupment or

repayment of paid or vested incentives.

The application of the trigger events,

detailed below, is within the discretion of

the remcom:

• a material misstatement of the

financial results, resulting in an

adjustment in the audited consolidated

accounts of the company or the

audited accounts of any member of the

group; and/or

Notes: In preparing the graphs, the CSP allocation percentages of 100% of TGP were used for the CEO, and 75% of TGP were used for

the CFO and COO, respectively, and the respective vesting levels of threshold (30%), target (65%) and stretch (100%) were applied to

these percentages.

Remuneration report continued

City Lodge Hotel Group Integrated Report 2022

120:

DEAR STAKEHOLDERS

I am pleased to present the social and

ethics committee (SEC) report for the

year ended 30 June 2022 outlining how

the committee discharged its

responsibilities as set out in section 72

of the Companies Act, regulation 43

of the Companies Regulations issued

in terms of the Companies Act and its

terms of reference.

CLHG is committed to conducting

its business:

• ethically; and

• within the framework of applicable

laws, regulations, non-binding rules

and recognised codes of good practice.

Our commitment to ethics is driven

by the board, capably supported by

management.

The code of ethics and business conduct

(the code), which is made available upon

induction and which can be found on the

group’s website, www.clhg.com applies

to all directors and employees and holds

them to the highest standards of

ethical conduct.

Ongoing awareness around ethics

promotes a better understanding on

what are considered acceptable values

and behaviour, and how they contribute

to the group’s ethical standing, reputation

and integrity.

The group has a zero-tolerance approach

to violations of the code and responds to

contraventions through various measures

including disciplinary, civil and/or criminal

action, as well as effecting improvements

to the control environment.

In addition to the internal reporting

mechanisms that are in place, there are

the following facilities:

• a 24 hour toll-free tip-off anonymous

alert line, managed by Whistle Blower

Proprietary Limited;

• secure email;

• WhatsApp;

• SMS;

• mail; and

• fax

through which stakeholders can

anonymously and confidentially report

purported unethical or corrupt behaviour.

Details of the service are available on the

group’s website, www.clhg.com.

In total, 17 calls were logged during the

year under review, eight of which were

duplicates in that they related to the

same issue at a specific hotel. All calls

were investigated, and the majority were

found to be internal grievances which

were dealt with in accordance with the

group’s internal grievance procedure.

Of the remaining calls, none indicated a

material breach in the required standard

of ethical behaviour. However, where the

investigations highlighted the need to

review and/or revise certain policies

and/or procedures this was done and,

where appropriate, revisions were

implemented.

COMPOSITION

The SEC is constituted as a statutory

committee of the board in terms of its

responsibilities in terms of s 72(4) of the

Companies Act and regulation 44 of the

Companies regulations Act and as a

committee of the board in respect of its

social and ethical responsibilities.

It also performs the requisite statutory

functions on behalf of the group

subsidiary companies, thus ensuring

our ethics practices are aligned and

applied consistently.

The committee comprises one

independent NED who serves as

chairperson and two EDs. Executives

whose areas of discipline fall within the

remit of the SEC assist the committee in

the discharge of its responsibilities, either

through attendance at meetings to

ensure the appropriate feedback is

provided or to allow for debate on

matters put forward to the committee

or through the provision of the requisite

material for consideration at meetings.

While the committee complies with the

Companies Act’s requirements regarding

its constitution, it does not meet the

King IV™ recommendation for a majority

of the committee members to be

non-executive directors. Future

committee composition is under review

by the remcom. No changes were

effected to the SEC’s composition during

the year under review.

ROLE AND RESPONSIBILITIES

The SEC operates in accordance with a

board-approved mandate and its

responsibilities include:

• monitoring the group’s social,

economic, employment and

environmental activities and reporting

on the progress made in respect

thereof to the board and stakeholders;

• assessing aspects of compliance and

governance applicable to its function

and terms of reference;

• ensuring the company remains a

responsible corporate citizen that

engages in sustainable business

practices; and

• overseeing the group’s ethics practices.

Management assists the committee in

the discharge of its duties by reporting

on the group’s:

• corporate citizenship, including the

company’s promotion of equality,

prevention of unfair discrimination

and identification and eradication of

corrupt activities;

• environmental, health and safety

initiatives and their impact on activities

and services;

• consumer relationships and sales and

marketing initiatives;

• labour and employment activities,

including the company’s standing in

terms of the International Labour

Organisations Protocol on decent work

and working conditions, employment

relationships (fair and transparent

labour practices) and our contribution

towards the educational development

of our employees; and

• compliance with relevant legislation,

regulations, prevailing codes and best

practice, including the group’s standing

in terms of:

− the 10 principles set out in the

United Nations Global Compact

Principles (UNGC);

− the Organisation for Economic

Co-operation and Development’s

(OECD) recommendations regarding

corruption;

− Employment Equity Act; and

− Broad-Based Black Economic

Empowerment (B-BBEE) Act and

B-BBEE Codes of Good Practice.

Looking at our...

Social and ethics committee report

City Lodge Hotel Group Integrated Report 2022

127

GROUP

AT A GLANCE

LEADERSHIP

REVIEW

STRATEGIC

REVIEW

PERFORMANCE

GOVERNANCE

FINANCIAL

STATEMENTS:

letter, terms,

external audit plan and fees for the 2022 financial year.

In accordance with the company’s non-audit services policy,

considered and pre-approved all non-audit services provided by

the external auditor, ensuring that the independence of the

external auditor is not compromised.

It has also considered that the appropriate financial reporting

procedures exist and are working, which includes consideration

of all entities included in the consolidated group annual

financial statements.

The committee, excluding management invitees, met with both

the external and internal auditors in order to discuss any issues

relevant to the audit as well as to consider the resources and

adequacy of the finance function, in particular the expertise

and experience of the chief financial officer. It concluded that

both were adequate.

The committee, excluding both the external and internal

auditors, met with management invitees in order to discuss any

issues relevant to the audit as well as to consider the quality

and effectiveness of the external and internal audit process and

concluded that both were adequate.

After assessing the requirements set out in the Companies Act,

the committee is satisfied with the independence and

objectivity of the external auditor.

The audit committee has requested all findings by the

Independent Regulatory Board for Auditors or any other

regulatory bodies, and the associated responses and reviews

undertaken by the auditor. There are no significant matters to

report on in this regard.

INTERNAL CONTROL

The audit committee has considered and approved the group’s

system of internal financial controls, based on the reports

received from the external auditor, reports on hotel visits and

internal financial control testing by the internal auditor, and

confirms that no material breakdown of internal controls has

taken place during the year.

SOLVENCY AND LIQUIDITY

The committee is satisfied that the board has performed

a solvency and liquidity test on the group and company and has

concluded that the group and company satisfy the test, on the

basis of the continued availability of borrowing facilities, the

receipt of the proceeds from the sale of the East Africa

subsidiaries, and the improved operational performance during

the recovery from the Covid-19 pandemic.

INTEGRATED REPORTING

The IR comprises the:

• corporate report

• governance report

• social and ethics report

• remuneration report

• supplementary information to the IR

• the annual financial statements.

Following our review, and having regard to all material factors

and risks that may impact the integrity of the IR, we accordingly

recommend the IR and consolidated and separate financial

statements of City Lodge Hotels Limited for the year ended

30 June 2022 to the board of directors for approval on

31 October 2022.

Stuart Morris

Chairman of the audit committee

31 October 2022

Report of the

Audit committee

for the year ended 30 June 2022

City Lodge Hotel Group Integrated Report 2022

132:

letter of representation to do so.

Voting will take place by way of a poll and accordingly every shareholder present or represented by proxy and entitled to vote, will

have one vote in respect of each share held.

Note

To adopt:

• an ordinary resolution, it must be supported by more than 50% of the voting rights exercised on the resolution.

• a special resolution, it must be supported by at least 75% of the voting rights exercised on the resolution.

Notice of

Annual General Meeting

City Lodge Hotel Group Integrated Report 2022

205:

