letter of the Grindrod

anti-corruption policy and all related legislation.

Suppliers agree to adhere to Grindrod’s position concerning

corruption, to take measures to deter corruption in their

operations and to immediately report to Grindrod any

suspicion of corruption in their dealings, be these with

Grindrod or on Grindrod’s behalf. In addition, any potential

business partner must fully disclose previous dealings and

current relationships that may present a heightened risk of

Grindrod being associated with corrupt activities.

Grindrod has two anonymous reporting hotlines,

which all stakeholders can use to report wrongdoing.

Moreover, the organisation enforces a comprehensive

whistleblowing policy to protect those reporting.

ZERO BRIBERY AND CORRUPTION

The Group is committed to the highest standards of integrity and

ethical behaviour, recognising that good conduct, underpinned by

ethics, is fundamental to the sustainability of the business. Good

conduct is evidenced through the daily behaviours of Grindrod’s

people and exhibited in individual and collective actions and decisions.

40

Grindrod Limited 2022 Integrated Annual Report

ABOUT

GRINDROD

OUR OPERATING

ENVIRONMENT

OUR

STRATEGY

PERFORMANCE

REVIEW

GOVERNANCE

PRINCIPLES AND

PRACTICES

SHAREHOLDERS’

INFORMATION

GENERAL

INFORMATION

ABOUT

THIS REPORT

SUMMARISED

CONSOLIDATED

FINANCIAL STATEMENTS:

Managing Director.

• CEO to lowest earner ratio reviewed.

• Approval of annual salary increases

and non-executive directors’ fees.

• Monitoring the share-price-linked

options payments and allocations,

and FSP summary.

• Monitoring of pension and provident

fund performance.

• Benchmarking to ensure best

practice.

• Ensuring that appropriate financial

reporting procedures are in place

and functioning, including

consideration of all entities forming

part of the consolidated Group

financial statements.

• Ensuring the integrity and

effectiveness of reporting in the

2022 IAR.

• Going concern and dividend reviews.

• Considered the expertise and

experience of the financial director

and internal audit manager.

• Reviewed the IT governance report.

• JSE pro-active monitoring.

• Oversight of the internal financial

controls attestation.

• Auditor independence, and

adherence to the non-audit services

policy.

• Requested and received all decision

letters, findings and reports from

the external auditors per S22.15(h)

of the JSE Listings Requirements.

• Reviewing the ERM framework,

financial reporting risks, internal

controls and the combined

assurance received.

• Oversight of the MAFR process for

the 2024 financial year-end.

• Oversight of the financial controls

for the Grindrod Bank sale.

The complete terms of reference of the committees are available on Grindrod’s website, https://grindrod.com/investor-proposition/shareholder-documents#integrated-reports.

64

Grindrod Limited 2022 Integrated Annual Report

ABOUT

GRINDROD

OUR OPERATING

ENVIRONMENT

OUR

STRATEGY

PERFORMANCE

REVIEW

GOVERNANCE

PRINCIPLES AND

PRACTICES

SHAREHOLDERS’

INFORMATION

GENERAL

INFORMATION

ABOUT

THIS REPORT

SUMMARISED

CONSOLIDATED

FINANCIAL STATEMENTS:

Managing Director.

• Reviewing the CEO to lowest earner ratio.

• Approving annual salary increases and non-executive directors’ fees.

• Monitoring the share-price-linked options payments and allocations, and FSP summary.

• Monitoring of pension and provident fund performance.

Business review

The Group continues to deliver on its customer focused

strategy supported by strong management and dedicated,

committed, and innovative people striving for operational

excellence. This is demonstrated in the Group’s solid

performance for 2022 with revenue growth for core

operations up 58% from the prior year and headline

earnings from core operations of R1.1 billion. The Group

returned R0.6 billion to shareholders in dividends and

reported share price growth in excess of 100% in 2022.

Zero fatalities were reported in 2022. The Group’s pleasing

performance reflects that current remuneration, philosophy

and policies continue to support the achievement of the

Grindrod’s strategic objectives attracting and retaining the

talent required to promote and maintain sustainable growth

of the Group.

Chief Executive Officer (CEO) transition

Andrew Waller retired as CEO and executive director

effective 31 December 2022. Consequently, his outstanding

long-term incentive awards were prorated as detailed on

page 73.

Xolani Mbambo was appointed as CEO with effect from

1 January 2023 and his total remuneration for 2023 was

benchmarked against appropriate market remuneration.

Advisory note

At the Annual General Meeting held on 3 June 2022,

Grindrod secured a vote in excess of 75% for both the

Remuneration Policy (2022: 85.14% approval; 2021: 77.82%

approval) and its implementation (2022: 80.30% approval;

2021: 69.92% approval). This demonstrates the alignment of

the changes implemented in the 2022 year with the feedback

provided from shareholder engagement.

Future focus

The remuneration philosophy and policies are intended to

support the achievement of strategic objectives that

promotes fair, responsible and transparent remuneration.

The committee is satisfied that its decisions taken in 2022

contributed to meeting the objectives of Grindrod’s

remuneration policies to fairly reward individual

performance measured against objective structures,

organisational sustainability, a high-performance culture

and the retention of scarce and specialised skills.

The committee is satisfied that Grindrod’s core skills

complement is intact and capable of successfully

implementing Grindrod’s strategy to the benefit of all

stakeholders.

REMUNERATION POLICY

Remuneration policies are designed to attract, motivate,

reward and retain human capital and promote the

achievement of strategic objectives within approved risk

appetite and tolerance levels, positive outcomes, ethical

culture and responsible corporate citizenship. These policies

are structured to achieve value-based management, which

promotes performance at organisational level and optimises

employed capital and shareholder returns.

Policy frameworks adhere to legislation and sound

governance criteria and are aligned with the business

strategy and objectives.

The Remuneration committee is mandated to assist the

Board to compensate employees fairly and responsibly for

specific roles. The evaluation of specific roles within a

formal job-grading system provides for an objective

measurement against benchmarks and an informed

consideration of the gap between all pay levels. The policies

provide a basis for the structured grading of jobs and

formulation of role descriptions, with regular evaluations

supporting fair reward for employees also based on their

skills and performance.

The Grindrod remuneration philosophy rewards individual

performance. To ensure fairness and accountability,

individual performance is measured against objective

structures. The process is aligned in support of

organisational sustainability, a high-performance culture

and the retention of scarce and specialised skills.

Individual performance is measured against individually

tailored, predetermined key performance indicators (KPIs),

including non-financial sustainability measures that

incrementally trigger rewards. To achieve performance

continuity and the desired retention levels, some policies

factor out conditions over which operations and individuals

have no control, such as adverse market conditions.

Human resource officers and management regularly engage

with recognised unions and bargaining councils to ensure all

objectives are addressed over time.

The remuneration of executive management is monitored in

terms of the overall remuneration across the Group.

Monitoring criteria include levels and trends in salary,

collective bargaining outcomes and bonus participation.

At the time that salary increases are considered, the

committee receives a report on the approach management

proposes to adopt for general staff increases.

Sign-on, retention and restraint payments are not part of

normal remuneration unless the Remuneration committee

determines otherwise in specific cases.

66

Grindrod Limited 2022 Integrated Annual Report

ABOUT

GRINDROD

OUR OPERATING

ENVIRONMENT

OUR

STRATEGY

PERFORMANCE

REVIEW

GOVERNANCE

PRINCIPLES AND

PRACTICES

SHAREHOLDERS’

INFORMATION

GENERAL

INFORMATION

ABOUT

THIS REPORT

SUMMARISED

CONSOLIDATED

FINANCIAL STATEMENTS:

letter of representation to participate in the Annual General Meeting, in the

manner stipulated in their Custody Agreement. To accommodate such requests, these instructions must be provided to the

CSDP or Broker by the cut-off time and date advised by the CSDP or Broker.

TMS will assist shareholders with the requirements for electronic participation in, and/or voting at the Annual General

Meeting. TMS is further obliged to validate (in correspondence with Grindrod and, in particular, the Transfer Secretary,

JSE Investor Services Proprietary Limited (JSE Investor Services) and shareholders’ CSDPs each such shareholder’s

entitlement to participate in and/or vote at the Annual General Meeting, before providing it with the necessary means to

access the Annual General Meeting and/or the associated voting platform.

Shareholders will be liable for their network charges in relation to electronic participation in and/or voting at the Annual

General Meeting. Any such charges will not be for the JSE Limited, Grindrod and/or TMS account. None of the JSE Limited,

Grindrod or TMS can be held accountable in the case of loss of network connectivity or other network failure due to

insufficient airtime, internet connectivity, internet bandwidth and/or power outages which prevents any such shareholder

from participating in and/or voting at the Annual General Meeting.

Voting by proxy

The minimum percentage of voting rights required for the adoption of each ordinary resolution is more than 50% (fifty

percent) of the voting rights exercised on the resolution by shareholders participating electronically or represented by

proxy at the Annual General Meeting, except for ordinary resolution 2.6, which requires 75% (seventy-five percent) approval

in terms of the JSE Listings Requirements.

The minimum percentage of voting rights required for the adoption of each special resolution is at least 75% (seventy-five

percent) of the voting rights exercised on the resolution by shareholders participating electronically or represented by

proxy at the Annual General Meeting.

Shareholders are reminded that they are still able to vote normally through proxy submission, despite deciding to

participate either electronically or not at all in the Annual General Meeting. Shareholders are strongly encouraged to

submit votes by proxy in advance of the Annual General Meeting to the JSE Investor Services, JSE Building, One Exchange

Square, 2 Gwen Lane, Sandown, South Africa, 2196, email meetfax@jseinvestorservices.co.za or facsimile 086 674 2450

by no later than 14:00 on Tuesday, 23 May 2023.

Kindly ensure that TMS is copied when submitting all completed forms of proxy and/or letters of representation to the

JSE Investor Services.

Please forward all relevant information to the below mentioned:

The Meeting Specialist Proprietary Limited

JSE Building

One Exchange Square

2 Gwen Lane

Sandown

South Africa

2196

Attention: Michael Wenner, Farhana Adam or Izzy van Schoor

Email: Michael.wenner@tmsmeetings.co.za Tel: +27614400654

Email: farhana.adam@tmsmeetings.co.za

Tel: +27844334836

Email: izzy.vanschoor@tmsmeetings.co.za

Tel: +27817114255

Email: proxy@tmsmeetings.co.za

A shareholder entitled to electronically participate and vote at the Annual General Meeting is entitled to appoint a proxy or

proxies to electronically participate, speak and vote in his/her stead. A proxy need not be a shareholder of Grindrod.

The attached form of proxy is only to be completed by those ordinary shareholders who hold ordinary shares in certificated

form or are recorded in the sub-register in “own-name” dematerialised form.

Ordinary shareholders who have dematerialised their ordinary shares through a CSDP or broker without “own-name”

registration and who wish to participate at the Annual General Meeting electronically, must instruct their CSDP or broker

to provide them with the necessary: letter of representation to electronically participate at the Annual General Meeting in

person or proxy and vote. If they do not wish to electronically participate in the Annual General Meeting or by proxy and

vote, they must provide the CSDP or broker with their voting instructions in terms of the relevant custody agreement

entered into between them and the CSDP or broker.

A form of proxy must be lodged with the share transfer secretaries of Grindrod, the JSE Investor Services and copied to

TMS, not less than 48 (forty-eight) hours before the time set for the meeting. Completing a form of proxy will not preclude

a shareholder from electronically participating in the Annual General Meeting.

By order of the Board

Grindrod Limited

Vicky Commaille

Group Company Secretary

Durban

6 April 2023

4. NON-BINDING ADVISORY VOTES continued

NOTICE OF THE ANNUAL GENERAL MEETING continued

81

Grindrod Limited 2022 Integrated Annual Report

ABOUT

GRINDROD

OUR OPERATING

ENVIRONMENT

OUR

STRATEGY

PERFORMANCE

REVIEW

GOVERNANCE

PRINCIPLES AND

PRACTICES

SHAREHOLDERS’

INFORMATION

GENERAL

INFORMATION

ABOUT

THIS REPORT

SUMMARISED

CONSOLIDATED

FINANCIAL STATEMENTS

letter of representation, complete the Electronic Participation Form and email same to TMS. If they

do not wish to electronically participate in and/or vote at the Annual General Meeting in person, they should provide their

CSDP with their voting instructions.

I/We

(full name in block letters)

of

(address in block letters)

being the registered holder/s of

ordinary shares and

preference shares

in the capital of Grindrod do hereby appoint:

1.

of

or failing him/her,

2.

of

or failing him/her,

the Chair of the Annual General Meeting as my/our proxy to electronically participate, speak and vote on my/our behalf at the

Annual General Meeting of Grindrod to be held on Thursday, 25 May 2023 at 14:00 and at any adjournment thereof, and to vote

or abstain from voting as follows on the resolutions to be proposed at such Annual General Meeting.

Please indicate how you wish your proxy to vote by placing a cross (“X”) in the box which applies:

For

Against Abstain

Ordinary resolution 2.1: Re-election of directors retiring by rotation

2.1.1

CA Carolus

2.1.2

NL Sowazi

Ordinary resolution 2.2: Election of member and appointment of Chair of the Audit committee

– ZP Zatu Moloi

Ordinary resolution 2.3: Election of members of the Audit committee

2.3.1

D Malik

2.3.2

B Magara

Ordinary resolution 2.4: Re-appointment of independent auditors and the designated audit partner

2.4.1

Re-appointment of Deloitte & Touche as independent auditors

2.4.2

Re-appointment of M Holme as designated audit partner

Ordinary resolution 2.5: General authority to directors to allot and issue ordinary shares

Ordinary resolution 2.6: General authority to issue ordinary shares for cash

Special resolution 3.1: Approval of non-executive directors’ fees

Special resolution 3.2: General authority to provide financial assistance in terms of section 44 of the Act

Special resolution 3.3: General authority to provide financial assistance in terms of section 45 of the Act

Special resolution 3.4: Repurchase of Grindrod’s ordinary shares

Special resolution 3.5: Replacement of MOI

Non-binding advisory vote 4.1: Confirmation of the Group remuneration policy

Non-binding advisory vote 4.2: Confirmation of the Group implementation report

Non-binding advisory vote 4.3: Appointment of independent auditor for the financial year ending

31 December 2024

Date

Signature:

Please read the notes and instructions overleaf.

This Form of Proxy is valid until conclusion of the Annual General Meeting on 25 May 2023.

FORM OF PROXY

NOTES TO THE FORM OF PROXY

1. A shareholder entitled to electronically participate and vote at the Annual General Meeting is entitled to appoint a proxy

or proxies to participate, speak and vote in his/her stead. A proxy need not be a shareholder of Grindrod.

2. In accordance with Grindrod’s MOI, voting shall be by poll only.

3. Please indicate with an “X” in the appropriate spaces overleaf how you wish your votes to be cast. If you return this

form duly signed without any specific directions, the proxy will vote or abstain at his/her discretion.

Instructions on signing and lodging the form of proxy

You may insert the name of any person(s) whom you wish to appoint as your proxy in the blank space(s) provided for that

purpose.

1. A deletion of any printed matter and the completion of any blank spaces need not be signed or initialled. Any alteration

or correction must be initialled by the signatory/ies.

2. When there are joint holders of shares, any one holder may sign the form of proxy. In the event of any dispute, the first

name appearing in the register shall be taken as the shareholder.

3. The Chair of the Annual General Meeting shall be entitled to decline to accept the authority of a person signing the

proxy form:

(a) under a power of attorney; or

(b) on behalf of a company;

4. unless that person’s power of attorney or authority is deposited at the offices of Grindrod’s share transfer secretaries,

JSE Investor Services not less than 48 hours before the Annual General Meeting together with the form of proxy.

5. The completion and lodging of this form of proxy will not preclude the shareholder who grants this proxy from

participating electronically in the Annual General Meeting and speaking and voting in person thereat to the exclusion of

any proxy appointed in terms hereof should such shareholder wish to do so.

6. Completed forms of proxy should be lodged at or posted to Grindrod’s share transfer secretaries, the JSE Investor

Services, at the JSE Building, One Exchange Square, 2 Gwen Lane, Sandown, South Africa, 2196 (PO Box 4844,

Johannesburg, 2000), email meetfax@jseinvestorservices.co.za or facsimile 086 674 2450 so as to reach them not later

than 48 (forty-eight) hours before the time set for the holding of the Annual General Meeting.

82

Grindrod Limited 2022 Integrated Annual Report

ABOUT

GRINDROD

OUR OPERATING

ENVIRONMENT

OUR

STRATEGY

PERFORMANCE

REVIEW

GOVERNANCE

PRINCIPLES AND

PRACTICES

SHAREHOLDERS’

INFORMATION

GENERAL

INFORMATION

ABOUT

THIS REPORT

SUMMARISED

CONSOLIDATED

FINANCIAL STATEMENTS:

