Dear stakeholders

2022 was another busy year for the board

of Nampak. Challenges that arose were of

a different nature from those in 2021.

Just as Nampak and the markets we serve were

starting to recover from the impact of COVID-19

and the riots in KwaZulu-Natal, a super-cycle of

rapidly increasing metal prices began. As that

started to normalise, supply lines were adversely

impacted by the war in Ukraine. With global inflation

increasing, the rand weakened considerably.

Rising food and energy prices, spikes in inflation

and interest rates as well as currency volatility

took a toll on consumers everywhere, and most

particularly in Africa.

Against this backdrop, it was more critical than

ever for the board to provide ethical leadership

and effective control to ensure that the group

achieved steady performance in challenging times.

In the main, the group’s operations performed well.

More than a decade ago on the back of the ‘Africa

rising’ narrative and amid forecasts of strong growth

in oil-producing countries Nigeria and Angola, Nampak

ramped up its investment beyond South Africa’s borders

— particularly in Nigeria and Angola.

Between 2011 and 2014, the group invested more

than US$450 million in beverage can operations

in these two countries, supported by US dollar-

denominated debt. The US dollar debt increased

from 41% to 42% of total borrowings and as such

the rand value remains high. And because the US

dollar is the functional currency in both Angola

and Nigeria, we are required to work with dollars.

Over the years, Bevcan’s operations in Nigeria

have performed well, but oil price volatility, the

limited availability of foreign exchange and the

cost of transferring cash to the group has curtailed

these benefits.

In Angola, the plant has operated successfully since

inception. Following good results in 2018, the effects

of COVID-19 and rising inflation have curtailed demand

dramatically. The economy is now showing encouraging

signs of recovery with volume growth of almost 30% in

the final quarter, giving rise to this optimism.

Nampak Ltd Integrated Report 2022

28

Chairman’s

review:

Dear stakeholders

2022 was a mixed year for

Nampak — most of our

operations performed safely and

well, sustaining the high levels

of customer service for which

the company is synonymous. We

experienced some operational

headwinds and it would have

been easy to become distracted

by them, but our focus was to

make sure that we identified and

leveraged the available tailwinds,

the opportunities for growth.

Nampak Ltd Integrated Report 2022

30

Chief executive

officer’s report:

managing director of Plascon and chief executive officer of

Barloworld Coatings from 1992 to 2003. From 1995 to 2008 he was a director

of Barloworld Ltd. He has previously been a director of Control Instruments

(Pty) Ltd and NCS Resins (Pty) Ltd, where he also served on the remuneration

and audit committees. He served as a trustee for 14 years on The President’s

Award – The Duke of Edinburgh’s International Award. He is currently

chairman of Eazi Access Rentals (Pty) Ltd and Autozone Investments (Pty)

Ltd (both Ethos Fund V1 Companies).

Experience and expertise:

Strategic leadership; manufacturing, production and commodities; risk and

information technology management; economic, finance and corporate

structuring; legal, regulatory and JSE requirements; people management,

reward and remuneration; socio-economic development and sustainability;

entrepreneurship; governance in a complex corporate environment and

international experience, including rest of Africa.

Erik Smuts (52)

Chief Executive Officer

Qualifications: B Comm (Acc) Hons, CA(SA),

ACMA (CIMA), GEDP (GIBS), CPIM (APICS), AMP (Harvard)

Appointment date: 6 January 2020

Mr Smuts took over as Chief Executive Officer on 6 January 2020. He has

over 25 years of experience in the manufacturing and packaging industry,

having worked at Nampak for more than two decades. He was appointed

Group Executive of Bevcan in 2014. Mr Smuts participated in the Advanced

Management Programme at the Harvard Business School and the Global

Executive Development Programme at the Gordon Institute of Business

Science.

Experience and expertise:

Strategic leadership; sales, marketing and customer perspectives;

manufacturing, production and commodities; risk and information

technology management; economic, finance and corporate structuring;

people management, reward and remuneration; governance in a complex

corporate environment; international experience, including rest of Africa.

N

S

Glenn Fullerton (55)

Chief Financial Officer

Qualifications: B Compt, B Compt (Hons), CTA, CA(SA)

Appointment date: 1 September 2015

Mr Fullerton commenced his career at Deloitte where he completed his articles

in 1992. He held numerous senior finance positions in various JSE listed

groups, at Hunt Leuhards & Hepburn and Computicket, before joining the

Malbak group in 1995, where he was a key member of the team responsible

for the group’s unbundling in 1997. Post the unbundling he held the position of

Finance Director of two of the divisions in Malbak’s remaining listed packaging

group, Kohler Packaging Limited, until 2000. Mr Fullerton then joined MB

Technologies Group as Chief Financial Officer which grew into Africa’s largest

IT distribution business and in 2009, became chief executive officer until

October 2013 when he left on a sabbatical due to a cycling injury. He became

Chief Financial Officer of Nampak in September 2015.

Experience and expertise:

Strategic leadership; risk and information technology management;

economic, finance and corporate structuring; people management, reward

and remuneration; entrepreneurship, governance in a complex corporate

environment and international experience, including rest of Africa.

Nooraya Khan (53)

Independent Non-executive Director

Qualifications: B Comm, B Compt (Hons), CA(SA), IDPC (Insead)

Appointment date: 1 August 2020

Ms Khan is an experienced non-executive director with a demonstrated

history of working in the investment banking industry. Skilled in private

equity, financial structuring, risk management, project finance and venture

capital. She is a qualified chartered accountant. Ms Khan currently serves as

a non-executive director of Liberty Holdings Limited, Delta Property Fund

Limited, MTN South Africa (Pty) Ltd and MTN Cameroon Limited.

Experience and expertise:

Strategic leadership; risk and information technology management; economic,

finance and corporate structuring; legal, regulatory and JSE requirements;

people management, reward and remuneration and governance in a complex

corporate environment.

A

Nampak Ltd Integrated Report 2022

62

Our board of directors:

Managing Director of Gosele Advisory

Services. She currently serves as a non-executive director on the boards

of OneLogix Group Limited, Oceana Group Limited, Redefine Properties

Limited and Assupol Holdings. She is also a board member and Treasurer

of the International Women’s Forum of South Africa (IWFSA). She is

a qualified Chartered Accountant with 20 years of vast experience

across private and public sectors.

Experience and expertise:

Strategic leadership; sales, marketing and customer perspectives;

manufacturing, production and commodities; risk and information

technology management; economic, finance and corporate structuring;

legal, regulatory and JSE requirements; people management, reward

and remuneration; socio-economic development and sustainability;

entrepreneurship and governance in a complex corporate environment

and international experience including rest of Africa.

N

N

A

A

A

S

S

Committee membership is as follows:

A

Audit and Risk Committee

N

Nominations and Remuneration Committee

S

Social, Ethics and Transformation Committee

Nampak Ltd Integrated Report 2022

63:

letter of

representation from your CSDP or

stockbroker. Please refer to note 6 below

for further details regarding the: letter

of representation.

3. Following successful registration, the transfer

secretary will provide you with a link to access the

meeting, as well as an invitation code to connect

electronically to the annual general meeting by

no later than 12 hours before the annual general

meeting starts.

4. Although voting will be permitted by way of

electronic communication, shareholders are

encouraged to submit votes by proxy before

the annual general meeting.

5. Shareholders connecting to the annual general

meeting electronically will be able to participate

in the general meeting. Shareholders present in

person, by proxy or by authorised representative

shall, have one vote each and, on a poll, have one

vote in respect of each share held. It is intended

that voting will be conducted electronically by

way of a poll.

6. Dematerialised shareholders without “own-name”

registration who wish to participate electronically

at the annual general meeting will require their

CSDP or broker to provide them with the necessary

letter of representation in accordance with the

relevant custody agreement. Dematerialised

shareholders without “own-name” registration who

do not wish to attend the annual general meeting

but wish to be represented at the annual general

meeting must advise their CSDP or broker of their

voting instructions. Such shareholders should

contact their CSDP or broker with regard to the

cut-off time for their voting instructions.

7. Certificated shareholders and dematerialised

shareholders with “own-name” registration who

are unable to participate at the annual general

meeting and who wish to be represented at the

annual general meeting, must complete and

return the attached proxy form in accordance

with the instructions contained in Notes to

form of proxy hereunder.

Nampak Ltd Integrated Report 2022

105

Notes to the notice of

annual general meeting

letter of representation to attend the annual general

meeting, or if you do not wish to attend, provide your CSDP with your voting instructions in terms of your custody agreement

entered into with them.

I/We

(full names in BLOCK LETTERS please) of

(address)

telephone (work)

(home)

cellphone number

email address

being the holder(s) of

shares in the Company, hereby appoint (see note 2):

1.

or failing him/her

2. the chairman of the meeting as my/our proxy to attend, participate in and speak and, on a poll, to vote or abstain from voting

on my/our behalf at the annual general meeting of the Company to be conducted entirely through electronic communication

on Wednesday, 15 February 2023 at 14:00 or at any adjournment thereof as follows:

Number of voting rights

Insert an “x” or the number of voting rights held in the Company (see note 3)

For

Against

Abstain

1. Re-election of retiring directors

1.1 Ordinary resolution number 1: PM Surgey

1.2 Ordinary resolution number 2: N Khan

2 . Ordinary resolution number 3: Appointment of external auditors

3. Appointment of members of the Audit and Risk Committee

3.1 Ordinary resolution number 4: Appointment of N Khan

3.2 Ordinary resolution number 5: Appointment of KW Mzondeki

3.3 Ordinary resolution number 6: Appointment of SP Ridley

3.4 Ordinary resolution number 7: Appointment of LJ Sennelo

4. Non-binding advisory vote: Remuneration policy of the Company

5. Non-binding advisory vote: Implementation report of the Company’s remuneration policy

6. Special resolution number 1: Approval of non-executive directors’ remuneration

7. Special resolution number 2: General authority to repurchase the Company’s ordinary shares

8. Special resolution number 3: Company acquiring the Company’s shares from a director or

prescribed officer

My/our proxy/ies may (subject to any restriction set out herein)/may not delegate the proxies authority to act on behalf of me/

us to another person (delete as appropriate). This form of proxy will lapse and cease to be of force and effect immediately after

the annual general meeting of the Company to be held at virtually on 15 February 2023 at 14:00 or any adjournment(s) thereof,

unless it is revoked earlier.

Signed at

on

20

Signature

Nampak Ltd Integrated Report 2022

107

Nampak Limited (“Nampak” or “the Company”)

Incorporated in the Republic of South Africa | Registration number: 1968/008070/06 | Share code: NPK | ISIN: ZAE000071676

Form of proxy

For the 55th annual general meeting:

