Managing director’s and financial

director’s responsibility statement

33 Certificate of the company secretary

34 Audit and risk committee report

36 Directors’ report

39 Independent auditor’s report

42 Statements of financial position

43 Statements of profit or loss

and other comprehensive

income

44 Statements of changes in

equity

46 Statements of cash flows

47 Significant accounting policies

60 Notes to the annual financial

statements

GROUP TOTAL

ASSETS

increased by

5,79% to

R710,0 million

(2021: R671,2 million)

GROUP REVENUE

decreased by

22,93% to

R44,6 million

(2021: R57,9 million)

INVESTMENT INCOME

FROM OPERATIONS

decreased by

19,37% to

R32,0 million

(2021: R39,7 million)

PROFIT FOR THE YEAR

decreased by

47,60% to

R5,0 million

(2021: R9,6 million)

DIVIDENDS DECLARED

decreased by

40,00% to

3,00 cents per share

(2021: 5,00 cents per share)

Shareholder

information

112 Notice of annual general

meeting

119 Electronic participation

121 Form of proxy

123 Notes to the form of proxy

125 Definitions, ratios and terms

ibc Contact information

Nictus Limited / Integrated annual report 2022

1:

managing director’s report

16

Operational review

Nictus Limited / Integrated annual report 2022

9:

managing director and executive management

Gerard R de V Tromp has a BCom Marketing degree, is a chartered accountant (South Africa and

Namibia) and completed his accounting articles in 2008. After the completion of his articles, he joined

the group in 2009 as the group company secretary, which role he fulfilled until 2012. During 2012, he

was appointed as the: managing director of the furniture retail segment. During 2014, he was appointed

as deputy managing director of the group. On 18 April 2016, he was appointed as managing director of

the group.

Eckhart Prozesky (36)

Executive group financial director and executive management

Eckhart H Prozesky is a chartered accountant (South Africa) and completed his accounting articles in

2011. After the completion of his articles, he joined the group in 2012 as the financial manager of the

furniture retail segment. On 1 March 2015, he was appointed as the financial director of the group.

Philippus Tromp (46)

Non-executive director

Philippus J de W Tromp has a BEcon, EDP and SMP and was appointed as a non-executive director of

Nictus Limited in 2012. He is currently the group managing director of Nictus Holdings Limited and has

served the group for the past 17 years.

Committees:

Remuneration and

nomination, audit

and risk, executive

committee (chairperson)

Committees:

Social and ethics,

executive committee

Committee:

Executive committee

Committee:

Social and ethics

(chairperson)

10

Nictus Limited / Integrated annual report 2022

Leadership

managing director, financial

director, company secretary and the team for their dedication

and enthusiasm in implementing the company strategy.

Professor Barend J Willemse

Chairperson

22 June 2022

The outlook for the 2022/2023 year is that of a global

slowdown in economic growth, while inflation is rising to

decades-high levels, forcing Reserve Banks to “normalise”

interest rates to much higher levels. Share prices have started

to decline as the outlook of higher interest rates and a possible

world economic recession looms.

The Russian invasion of Ukraine, increased market volatility

and uncertainty contributed to energy prices nearly doubling

and world food commodity prices increasing by more than

30% early in 2022 (a result of trade disruptions and short

supply of certain food commodities). Supply chains remain

disrupted, increasing the costs and lead times of inventory

deliveries.

Stagflation is characterised by slowing economic growth and

high unemployment (economic stagnation) which, at the same

time, is accompanied by rising prices (inflation).

The South African economic outlook is clouded by a rising

inflation rate above the Reserve Bank upper target limit, while

economic growth is expected to decline below 2%, with the

broader definition of unemployment creeping towards 50%.

With the increasing fuel price, load shedding and a general

increase in administered prices, household disposable income

is expected to decline during the next year (especially for

lower income groups). Economic policy reform is slowly

progressing in the right direction and will lead to renewed

economic growth in a year or two. Higher interest rates

will also impact the economy, however, the specific target

markets we operate in are, to some extent, isolated from broad

economic trends and we remain confident in the markets in

which we operate.

Nictus is well capitalised to weather the challenging economic

environment. The furniture retail segment’s focus on the high-

income segment of the market, and the insurance group, with

a unique product to assist businesses in managing their risk in

an uncertain environment, is attracting new clients.

The furniture retail segment remained profitable, while shop

interiors were modernised and focus was placed on specific

brands and products; this resulted in the attraction of new

clients. Availability and management of stock levels remain

important, and management succeeded in keeping bad debts

well below the norm. Your board remains confident in the

future of the furniture company, given the target market we

operate in.

Nictus Limited / Integrated annual report 2022

13:

managing director

Segmental performance

Insurance segment

The effects of the pandemic continued to influence and

impact the insurance segment, especially during the first

part of the financial year. During the past six months, we

noticed a positive change and were able to record growth

in new premiums. We are proud that, together with

our loyal policyholders, we could utilise our insurance

product to its full potential during this time of economic

uncertainty and that we could prevail and remain

successful.

GROUP

MANAGING

DIRECTOR’S

REPORT

14

Nictus Limited / Integrated annual report 2022

Leadership:

managing director

22 June 2022

This year marked the first reporting period of our operations and results without the presence of the

late Nico Tromp, who passed away due to COVID-19 in June 2021. Nico had a passion for business,

relationships, excellence, principles, integrity and greatness. His commitment to Nictus, its staff,

suppliers, customers and other stakeholders was profound. As a visionary, leader, mentor, dad and

grandfather, his contribution and influence on the lives of others was immense. It was a privilege

to work with him and to learn from and be guided by his experience and knowledge. We honour

his legacy and celebrate a life fully lived as well as 48 years of exceptional service to Nictus.

My heartfelt condolences also go out to our employees who lost loved ones as a result of the

COVID-19 pandemic.

Tribute

The investment environment, in line with our risk appetite,

remained challenging during the year, given the volatility in

world markets and the immediate effects of the Ukraine/

Russia conflict, especially towards the end of the financial

year. We remain well positioned as a result of our investment

philosophy and were able to generate appropriate returns.

We once again learnt and confirmed that customer service

remains one of our key success factors and we continuously

strive to better our customer experience and service.

Furniture retail segment

The furniture retail segment performed well under all

circumstances. Uncertainty in relation to COVID-19-related

restrictions and effects remained a factor for consumers

holding back on disposable income. We were fortunate to

be positioned to have products immediately available and

to conclude certain deals. Our gratitude goes out to our

customers who remained loyal in supporting our shops

and buying our products, but also for their sound account

management, resulting in the bad debt figure achieved being

well below the norm.

Our revamped and refreshed stores, including specialist

concepts and brand focus, have positively contributed to the

exceptional customer service we strive to achieve. Increased

variety as well as affordability for quality brands enhance this

experience, resulting in best value for money offerings.

Our focus is to increase our variety and offering to become the

one-stop shop for all your household and furniture needs.

Corporate governance

Nictus strives to live up to its values which include integrity,

transparency and good corporate governance and citizenship.

This year, and the years to come, will be no exception and

we value the cooperation with all governing and regulatory

bodies, thereby contributing to our objective of improving and

bettering South Africa for all.

Nictus Limited / Integrated annual report 2022

15:

managing director and supported by the board.

These factors, including viability assessments, capital, solvency, liquidity and going concern status,

are examined in detail, and monitored throughout the year to determine their individual and combined

effects on the business and drive a strategy to create exceptional value for shareholders and other

stakeholders alike.

Principle 5

Nictus application

Reporting

“The governing body

should ensure that reports

issued by the organisation

enable stakeholders

to make informed

assessments regarding

the organisation’s

performance and its

short-, medium- and long-

term prospects”

The board, assisted by the audit and risk committee and executive management, has established

controls and processes, including consultations with professional service providers, to independently

gather, review and report adequate information regarding the group’s financial and sustainable

performance and the integrity of the integrated annual report. This includes oversight over

information published in terms of the King IVTM disclosure requirements.

The board has assumed responsibility for the approval of interim communications and the

chairperson of the board ultimately approves all SENS announcements.

Nictus is committed to transparent and effective communication with all stakeholder groups. Such

communication takes place through formal and informal channels, including the group’s website.

Nictus Limited / Integrated annual report 2022

19:

managing director, who is responsible

for leading the implementation and execution of approved strategy, policy and operational planning

and reporting to the governing body. The board, with the assistance of the remuneration and

nomination committee, continuously considers succession for the: managing director.

The board is satisfied that the delegation of authority framework contributes to role clarity and the

effective exercise of authority and responsibility.

The board has appointed Veritas Eksekuteurskamer Proprietary Limited, a competent, suitably

qualified and experienced company secretary and approves of Veritas Eksekuteurskamer Proprietary

Limited’s service contract and remuneration. The ability of Veritas Eksekuteurskamer Proprietary

Limited, its board and employees to perform its company secretarial duties and its performance

are assessed annually by the board taking into account a set of pre-agreed deliverables. Veritas

Eksekuteurskamer Proprietary Limited boasts decades of experience and the board has considered

and is satisfied with the competence, qualification and experience of the company secretary. The

company secretary has unfettered access to the board, however, care is taken to monitor the

arm’s-length relationship with the board and written agreements are in place to govern the

relationship between the parties.

The company secretary reports to the board, through the chairperson, all statutory duties and

functions performed in relation to the board. Other duties and administrative matters are reported

to executive management.

Principle 11

Nictus application

Risk governance

“The governing body

should govern risk in a

way that supports the

organisation in setting

and achieving its strategic

objectives”

Nictus’ risk methodology includes the consideration and implementation of appropriate risk responses

to identified risks, based on the strategic objectives of the group. The effective monitoring of risk is

achieved at Nictus through a combination of daily and periodic activities undertaken by management

at various levels in the organisation, culminating in the activities of executive management and the

audit and risk committee, which oversee the risk management process at Nictus.

The board considers and determines the levels of risk tolerance as well as risk appetite during its

periodic review of the group’s risk profile.

This risk profile determines the ambit within which management is allowed to take on risk-inclined

projects. The audit and risk committee provides oversight of Nictus’ risk management activities and

reports formally on its findings and recommendations to the board annually.

Details pertaining to the high-level risks of the group are presented on pages 6 to 8 of this integrated

annual report.

Principle 12

Nictus application

Technology and

information governance

“The governing body

should govern technology

and information in a

way that supports the

organisation setting and

achieving its strategic

objectives”

Nictus promotes an ethical IT governance culture and a common IT language. IT is aligned with the

performance and sustainability objectives of the group from a safeguarding, strategic and business

process perspective.

The board has delegated the responsibility for the implementation of an IT governance framework

to management. The audit and risk committee annually considers independent assurance on the

effectiveness of the technology and information, including outsourcing.

All IT matters are referred to the group’s outsourced IT consultants, who advise on the most

appropriate technological solutions for the group. Executive management makes recommendations

to the board, at which level decisions are taken.

Continued focus is given to the effectiveness and improvement of operating systems in order to

increase functionality and promote enhanced reporting capabilities for better management.

22

Nictus Limited / Integrated annual report 2022

Governance

managing director and the group financial director.

The composition of the board, its committees and attendance of meetings is summarised in the following table:

Name

Status

Board

Audit

and risk

committee

Remune-

ration and

nomination

committee

Social

and

ethics

committee

Investment

committee*

Executive

committee@

Professor Barend J Willemse Independent

non-executive

chairperson

4/4

√ 2/2

√ 2/2

√ C 2/2

√ C 2/2

Nicolaas C Tromp#

Non-executive

1/2

Eckhart H Prozesky

Executive

(Financial director)

4/4

√ 2/2

√ 2/2

Gerard R de V Tromp

Executive

(: Managing director)

4/4

√ 2/2

√ 2/2

√ 2/2

Philippus J de W Tromp

Non-executive

4/4

√ C 2/2

Cornelius J de Vrye

Independent

non-executive

4/4

√ C 2/2

√ 2/2

Sarita Martin^

Independent

non-executive

4/4

√ 2/2

√ C 2/2

√ 2/2

* The investment committee was dissolved, effective 1 September 2021.

@ The board established an executive committee, effective 24 November 2021.

√ Indicates board committee membership and “C” indicates board committee chairperson. The figures in each column indicate the number of meetings

attended out of the maximum possible number of meetings for the respective director.

# Deceased 27 June 2021.

^ Sarita Martin was appointed as a member of the social and ethics committee, effective 1 September 2021.

24

Nictus Limited / Integrated annual report 2022

Governance

managing director and the group financial director.

Executive committee

The executive committee, established on 24 November 2021,

derives its authority from the board, and has the functions to

evaluate investments, and investment returns, and to perform

any additional duties as may be assigned to it by the board.

The executive committee is chaired by the chairperson of the

board and further consists of the group: managing director

and the group financial director. The committee meets at least

quarterly.

Nictus Limited / Integrated annual report 2022

25

Managing director’s and financial

director’s responsibility statement

33 Certificate of the company secretary

34 Audit and risk committee report

36 Directors’ report

39 Independent auditor’s report

Annual financial

statements

42 Statements of financial position

43 Statements of profit or loss and other

comprehensive income

44 Statements of changes in equity

46 Statements of cash flows

47 Significant accounting policies

60 Notes to the annual financial statements

Nictus Limited / Integrated annual report 2022

31:

managing director

Chairperson

32

Nictus Limited / Integrated annual report 2022

Annual financial statements:

managing director

Group financial director

22 June 2022: MANAGING DIRECTOR’S AND FINANCIAL

DIRECTOR’S RESPONSIBILITY STATEMENT

In our opinion, as company secretary, we hereby confirm, in terms of the Companies Act of South Africa that, for the year ended

31 March 2022, the company has lodged with the Commissioner of the Companies and Intellectual Property Commission, all such

returns and notices as are required of a public company in terms of the Companies Act of South Africa and that all such returns

and notices are true, correct and up to date.

Willem H Boshoff

Veritas Eksekuteurskamer Proprietary Limited

Company secretary

22 June 2022

CERTIFICATE OF THE

COMPANY SECRETARY

The directors, whose names are stated below, hereby confirm

that:

• The annual financial statements set out on pages 42 to 110,

fairly present, in all material respects, the financial position,

financial performance and cash flows of Nictus in terms

of IFRS;

• No facts have been omitted or untrue statements made

that would make the annual financial statements false

or misleading;

• Internal financial controls have been put in place to

ensure that material information relating to Nictus and its

consolidated subsidiaries has been provided to effectively

prepare the financial statements of Nictus; and

Nictus Limited / Integrated annual report 2022

33

managing director, the group financial director

and representatives of the external and internal auditors are

invited to attend the committee meetings.

The committee met twice during the year and engaged,

among other work, in considering the reappointment of

PricewaterhouseCoopers Inc. as auditor to the Nictus group of

companies. PricewaterhouseCoopers Inc. was recommended

for reappointment as the group and company external auditor

based on recent performance and regulatory reviews of the

firm, with Jorge M Goncalves acting as the designated audit

partner for the current financial year ended 31 March 2022.

The governance register was reviewed during the year for

completeness by a third party and was approved by the

committee. Based on prudential standards, Nictus had to apply

for a controlling entity licence to be classified as an insurance

group which is still being attended to. A new JSE requirement

was introduced to prepare a: managing director’s and financial

director’s responsibility statement for the financial year which

was supported by the committee. Internal audit reports are

provided to the committee at each meeting. Internal audit’s

activity is governed by an internal audit charter which is

34

Nictus Limited / Integrated annual report 2022

Annual financial statements

managing director)

18 November 2014

22 August 2018

Eckhart H Prozesky (Group financial director)

1 March 2015

22 August 2018

Non-executive

Philippus J de W Tromp

1 April 2012

14 October 2020

Nicolaas C Tromp

27 April 1979

21 August 2019

27 June 2021*

Independent non-executives and members of the

audit and risk committee

Professor Barend J Willemse (Chairperson)

15 June 2010

1 September 2021

Cornelius J de Vrye

1 November 2018

1 September 2021

Sarita Martin

1 February 2021

1 September 2021

* The change to the board of directors was due to the passing of Nicolaas C Tromp, a non-executive director of the company, on Sunday, 27 June 2021.

Shareholding

Composition of shareholders

Number of

shareholders

%

Number of

shares

%

Ordinary shares

Non-public shareholders

9

0,86

42 518 624

79,56

Directors and associates

9

0,86

42 518 624

79,56

Public shareholders

1 032

99,14

10 924 876

20,44

1 041

100,00

53 443 500

100,00

36

Nictus Limited / Integrated annual report 2022

Annual financial statements:

managing director, who

is the chief operating decision maker, to make decisions

pertaining to resources to be allocated to the segment and

to assess its performance.

SIGNIFICANT ACCOUNTING POLICIES continued

for the year ended 31 March 2022

56

Nictus Limited / Integrated annual report 2022

Annual financial statements:

Managing director and key management of the group)

Eckhart H Prozesky (Financial director and key management of the group)

Philippus J de W Tromp (Non-executive director)

Nicolaas C Tromp (Non-executive director) (deceased Sunday, 27 June 2021)

Stephanus J Gerber (Chief executive officer: insurance segment)

(resigned effective 31 August 2021)

Independent non-executive directors

Professor Barend J Willemse

Cornelius J de Vrye

Sarita Martin

A person or a close member of that person’s family is related to a reporting entity if that person; has control or joint control

of the reporting entity, has significant influence over the reporting entity or is a member of the key management personnel

of the reporting entity or of a parent of the reporting entity.

Key management personnel are those persons having authority and responsibility for planning, directing and controlling

the activities of the entity, directly or indirectly, including any director (whether executive or otherwise) of that entity.

Key management personnel have been identified as the executive directors, non-executive directors and the managing

executives of segments within the group.

Close members of the family related to key management would also be defined as related parties. Close members of the

family of a person are those family members who may be expected to influence, or be influenced by, that person in their

dealings with the group and include; that person’s children and spouse or domestic partner, the children of that person’s

spouse or domestic partner and dependants of that person or that person’s spouse or domestic partner.

Commonly, an entity would be related to the reporting entity if a member of key management is also a member of the

key management personnel of that entity (other related parties), or the entity and the reporting entity are members of

the same group (which means that each parent, subsidiary and fellow subsidiary is related to the others).

Nictus Limited / Integrated annual report 2022

89:

letter of representation, in terms of their custody

agreements, should they wish to participate in the

annual general meeting electronically.

9.7

Unless you advise your CSDP, broker or nominee, in

terms of the agreement between you and your CSDP,

broker or nominee by the cut-off time stipulated

therein, that you wish to participate in the annual

general meeting electronically or nominate a proxy

to represent you at this annual general meeting,

your CSDP, broker or nominee will assume that you

do not wish to attend the annual general meeting or

nominate a proxy.

9.8

Forms of proxy (which form may be found enclosed)

must be dated and signed by the shareholder

appointing a proxy and must be emailed to TMS

at proxy@tmsmeetings.co.za. Forms of proxy

must be received not later than 16:00 on Tuesday,

30 August 2022. Before a proxy exercises any rights

of a shareholder at the annual general meeting,

such form of proxy must be so delivered. Thereafter,

forms of proxy must be handed to the chairperson

of the annual general meeting before the appointed

proxy may exercise any rights of the shareholder at

the annual general meeting. If required, additional

forms of proxy may be obtained from the registered

offices of the company, the transfer secretaries or

TMS, whose details are set out on the inside back

cover.

NOTICE OF ANNUAL GENERAL MEETING continued

9.9

Attention is drawn to the “Notes” to the form of

proxy.

9.10

The completion of a form of proxy does not preclude

any shareholder attending the annual general

meeting.

By order of the board

Nictus Limited

Veritas Eksekuteurskamer Proprietary Limited

Company secretary

Bryanston

30 June 2022

118

Nictus Limited / Integrated annual report 2022

Shareholder information:

letter of representation in

terms of the custody agreement entered into with your

CSDP, broker or nominee. Letters of representation must

be lodged with TMS not less than 48 hours before the

time appointed for the holding of the meeting.

Shareholders who hold certificated shares with their

own name and shareholders who have dematerialised

their shares with “own name” registrations must

lodge their completed proxy forms with TMS via email

at proxy@tmsmeetings.co.za not less than 48 hours

before the time appointed for the holding of the meeting

(excluding Saturdays, Sundays and public holidays).

10.

Forms of proxy have to be emailed to TMS at

proxy@tmsmeetings.co.za. Forms of proxy must

be received not later than 16:00 on Tuesday,

30 August 2022. Thereafter, forms of proxy must be

handed to the chairperson of the annual general meeting

before the appointed proxy may exercise any rights of

the shareholder at the annual general meeting.

Summary of rights established by section 58

of the Companies Act of South Africa, as

required in terms of subsection 58(8)(b)(i)

1.

A shareholder may at any time appoint any individual,

including a non-shareholder of the company, as a proxy

to participate in, speak and vote at a shareholders’

meeting on his or her behalf (section 58(1)(a)), or to give

or withhold consent on behalf of the shareholder to a

decision in terms of section 60 (shareholders acting

other than at a meeting) (section 58(1)(b)).

2.

A proxy appointment must be in writing, dated and

signed by the shareholder, and remains valid for one

year after the date on which it was signed or any longer

or shorter period expressly set out in the appointment,

unless it is revoked in terms of paragraph 6.3 or expires

earlier in terms of paragraph 10.4 (section 58(2)).

Nictus Limited / Integrated annual report 2022

123:

