letter, document(s), deed(s) and writing(s), etc. as may be required and

to do all such other acts, deeds and things as may be necessary for raising funds up to `10,000 Crore during the Financial Year

2021-22 from domestic sources through Private Placement of secured / unsecured, non-convertible, cumulative/ non-cumulative,

redeemable, taxable / tax-free Bonds in one or more tranches but not exceeding twenty tranches / offers."

(iii)

"RESOLVED FURTHER THAT the Director (Finance) / Company Secretary be and are hereby severally authorized to carry out

minor modifications, if any, and to do all such acts, deeds and things as may be necessary, proper, expedient or incidental or

consequential for the purpose of giving effect to the aforesaid resolution(s).”

By order of the Board of Directors

(Mrinal Shrivastava)

Company Secretary & Compliance Officer

Regd. Office: B-9, Qutab Institutional Area,

Katwaria Sarai, New Delhi - 110 016.

(CIN: L40101DL1989GOI038121)

Date: 28th August, 2020:

Letter, etc., together with attested specimen signature(s) of the duly authorized

representative(s), to the Scrutinizer at e-mail id: contact@cssanjaygrover.in with a copy marked

to einward.ris@kfintech.com. It is also requested to upload the same in the e-voting module in

their login. The naming format of the aforesaid legible scanned document shall be “Corporate Name

EVENT NO.”:

letter, document(s), deed(s) and writing(s), etc. as may be required and

to do all such other acts, deeds and things as may be necessary for raising funds up to `10,000 Crore during the Financial Year

2021-22 from domestic sources through Private Placement of secured / unsecured, non-convertible, cumulative/ non-cumulative,

redeemable, taxable / tax-free Bonds in one or more tranches but not exceeding twenty tranches / offers."

(iii)

"RESOLVED FURTHER THAT the Director (Finance) / Company Secretary be and are hereby severally authorized to carry out

minor modifications, if any, and to do all such acts, deeds and things as may be necessary, proper, expedient or incidental or

consequential for the purpose of giving effect to the aforesaid resolution(s).”

By order of the Board of Directors

(Mrinal Shrivastava)

Company Secretary & Compliance Officer

Regd. Office: B-9, Qutab Institutional Area,

Katwaria Sarai, New Delhi - 110 016.

(CIN: L40101DL1989GOI038121)

Date: 28th August, 2020:

Letter, etc., together with attested specimen signature(s) of the duly authorized

representative(s), to the Scrutinizer at e-mail id: contact@cssanjaygrover.in with a copy marked

to einward.ris@kfintech.com. It is also requested to upload the same in the e-voting module in

their login. The naming format of the aforesaid legible scanned document shall be “Corporate Name

EVENT NO.”:

Letter to Shareholders ...................................................................................................................................................................

14

Integrated Report ..........................................................................................................................................................................

16

Directors' Profile ............................................................................................................................................................................

18

List of Senior Executives ................................................................................................................................................................

21

POWERGRID's Performance ...........................................................................................................................................................

22

Five Years' Summary .....................................................................................................................................................................

23

Directors' Report ...........................................................................................................................................................................

26

Annexure I - Management Discussions and Analysis.........................................................................................................................

44

Annexure II - Business Responsibility Report ...................................................................................................................................

71

Annexure III - Particulars required Section 134 (3)(m) of the Companies Act, 2013 ...........................................................................

82

Annexure IV - Comments of C&AG u/s 143 (6)(B) of the Companies Act, 2013 ..................................................................................

87

Annexure V - Secretariat Audit Report .............................................................................................................................................

90

Annexure VI - Form No. MGT 9 ......................................................................................................................................................

93

Annexure VII - Report on Corporate Governance .............................................................................................................................

119

Annexure VIII - Certificate on Corporate Governance .......................................................................................................................

142

Annexure IX - Form No. AOC - 2 ....................................................................................................................................................

143

Annexure X - Form No. AOC - 1 ......................................................................................................................................................

149

Annexure XI - Annual Report on Corporate Social Responsibility .......................................................................................................

151

Balance Sheet ...............................................................................................................................................................................

183

Statement of Profit and Loss ..........................................................................................................................................................

184

Statement of Change in Equity .......................................................................................................................................................

185

Cash Flow Statement .....................................................................................................................................................................

187

Notes ...........................................................................................................................................................................................

189

Independent Auditor's Report .........................................................................................................................................................

264

Annexure Independent Auditor's Report ..........................................................................................................................................

268

Consolidated Financial Statements ..................................................................................................................................................

273:

LETTER TO SHAREHOLDERS: Dear Shareholders,

At the outset, please accept my sincere wishes for the good health and safety

of you and your loved ones.

Performance Driven Year

Fiscal year 2019-20 has been yet another year of outstanding performance by

your Company and it is my privilege to share with you some of the highlights.

Your Company has been accorded the ‘Maharatna’ CPSE status by the

Government of India which provides greater autonomy and enhanced financial

delegation to the Board of

Managing Director

Date: 28th August,2020

Place: New Delhi.:

Managing Director

Shri K. Sreekant (56 years), (DIN: 06615674) is Chairman &: Managing

Managing Director of Bharat

Electronics Limited. He is a post graduate with MBA and gold medalist from University Engineering College,

Bangalore. During his long professional tenure of about 4 decades, he has steered the development & execution

of large defence projects and complex IT based national E-Governance projects such as Electronic Voting

Machine, Biometrics for National Population Register and Smart Cards. He was appointed as an Independent

Director on our Board in July, 2018.

Shri Deepak Kashyap

CVO

Shri Deepak Kashyap (58 years), a 1986 batch officer of Indian Railway Traffic Service is the Chief Vigilance

Officer of POWERGRID. He graduated in English Honours from Patna University and has held various key posts

such as CVO, BSNL, DRM, South Eastern Railway, Chief Commercial Manager / General Northern Railways,

Member/ Rail Land Development Authority, and Director, Central Vigilance Commission. He has varied

experience in administrative, establishment, vigilance, operations, revenue, tendering and allied disciplines.

He is also credited with conceptualizing and commissioning Indian Railways’ popular onboard magazine “Rail

Bandhu”. He was appointed as Chief Vigilance Officer of POWERGRID in May, 2019.

Shri M. N. Venkatesan

Independent Director

Shri M. N. Venkatesan (64 years) (DIN: 02126022), B.Com, FCA is a practising Chartered Accountant

specialising in Management and Financial Consultancy. He has wide experience of more than 36 years in the

profession including as Statutory Central Auditor of Large Public Sector Banks for over 30 years. Presently, Shri

Venkatesan is a senior partner of M.R. Narain and Co., Chartered Accountants, Chennai. He was appointed as

an Independent Director on our Board in July, 2019.:

Dear Shareholders,

On behalf of the Board of Directors, it gives me immense pleasure in presenting the 31st Annual Report on the performance of the Company,

together with the Audited Financial Statements for the financial year ended 31st March 2020.

The Company achieved yet another year of excellent performance, enriching the quality of lives of millions through efficient and reliable power

transmission services and value creation for its stakeholders.

1.

‘MAHARATNA’ STATUS - A NEW IDENTITY

The Company has been conferred the ‘Maharatna’ CPSE Status by the Government of India on 23rd October, 2019 coinciding with the

completion of 30 years of incorporation of the Company. The Maharatna status provides enhanced powers to the Board of the Company

enabling the management to exercise greater financial autonomy.

Commemorating its new identity as a Maharatna, the Company adopted a new logo which reflects gesture of service to

the people & nation, commitment to green energy, sustainability, stability and excellence in technology.

2.

MAJOR HIGHLIGHTS OF FY 2019-20

Transmission Assets

Commissioned

•

4,984 circuit km (ckm.) of Extra High Voltage (EHV) transmission lines.

•

37,987 Mega Volt Ampere (MVA) transformation capacity and 3 new substations.

(including 1,175 ckm. of transmission lines, 3,000 MVA transformation capacity and

1 new substation added by subsidiaries.)

Transmission System Performance

•

System Availability: 99.82%.

•

Number of tripping per line: 0.39

Inter-Regional Power Transfer

Capacity Added

•

3,000 MW

Communication Network (OPGW)

Added

•

4,700 km

Important Projects Commissioned

•

±800 kV, Champa – Kurukshetra HVDC Bipole-2 (Pole-III and Pole IV) connecting

Western and Northern regions.

•

Green Energy Corridor (ISTS) portion.

•

11 Renewable Energy Management Centres on behalf of Government of India.

Capitalization

•

₹20,329 crore (including by subsidiaries)

Capital Investment

•

₹15,313 crore (including by subsidiaries)

Income and Profit

Standalone:

•

Total Income:

₹38,317.97 crore

•

Profit After Tax (PAT):

₹10,811.18 crore

Consolidated:

•

Total Income:

₹38,670.96 crore

•

PAT:

₹11,059.40 crore

Telecom Revenue

₹698.21 crore

Consultancy Revenue

₹610.98 crore

TBCB Subsidiaries

•

Total Income: ₹1,668 crore

•

PAT: ₹366 crore

•

POWERGRID Southern Interconnector Transmission System Limited became fully

operational

•

7 projects including 4 in ISTS and 3 in intra-State acquired

Dividend

•

₹10 per share declared for FY 2019-20 [including ₹5.96 (interim dividend) per share

paid and ₹4.04 per share recommended for approval of shareholders].:

Managing Director w.e.f. 5th August 2019.

Shri Ravi P. Singh demitted the office of Director (Personnel) on 31st January 2020 upon attaining the age of superannuation.

Shri Vinod Kumar Singh assumed the post of Director (Personnel) w.e.f. 1st February 2020.

Shri Ghanshyam Prasad, Chief Engineer, Ministry of Power, who was appointed as Part-time Director (Govt. Nominee Director)

w.e.f. 1st March, 2019, ceased to be a Director w.e.f. 23rd September, 2019. Shri Anurag Agarwal, AS&FA, Ministry of Power,

appointed as a Govt. Nominee Director on the Board of POWERGRID w.e.f. 27.06.2019 ceased to be a Director w.e.f. 12.07.2019.

Shri S.K.G. Rahate, Additional Secretary, Ministry of Power appointed as Part-time Director (Govt. Nominee Director) w.e.f.

27th September 2019 and ceased to be a Director w.e.f. 31st January 2020. Shri Dilip Nigam, Advisor, MNRE, who was appointed

as Part-time Director (Govt. Nominee Director) w.e.f. 28th December, 2019, ceased to be a Director w.e.f. 30th April, 2020 upon

attaining the age of superannuation from MNRE, Govt. of India. Shri Sanjay Malhotra, Additional Secretary, Ministry of Power

appointed as Part-time Director (Govt. Nominee Director) w.e.f. 31st January 2020 ceased to be a Director w.e.f. 16th March 2020.

Shri Tanmay Kumar, Joint Secretary (Transmission), Ministry of Power, was appointed as Part-time Director (Govt. Nominee

Director) w.e.f. 18th March 2020.

Shri Jagdish lshwarbhai Patel resigned from the post of Independent Director on 26th October 2019 stating that he was planning

to apply for nomination for the upcoming Bye-Election for the Legislative Assembly of Gujarat State. The tenure of Shri Tse Ten

Dorji, Independent Director, appointed w.e.f. 16.02.2017 for a period of three years, concluded on 15th February 2020.

The Board placed on record appreciation and gratitude to Shri Ravi P. Singh, Shri Ghanshyam Prasad, Shri Anurag Agarwal, Shri

S. K. G. Rahate, Shri Sanjay Malhotra, Shri Dilip Nigam, Shri J.I. Patel and Shri Tse Ten Dorji for their contribution and support to

the Company.

Ministry of Power vide Office Order dated 27.09.2019, entrusted the additional charge of post of Director (Finance) to Mrs. Seema

Gupta, Director (Operations) for period of three months and she took charge on 30.09.2019. The term of additional charge of

Director (Finance) to Mrs. Seema Gupta was extended for three months w.e.f. 06.02.2020 and she took the charge on 30.03.2020.

The said term of additional charge was further extended w.e.f. 06.05.2020 and she took the charge on 14.05.2020.

Mr. M. Taj Mukarrum assumed the charge of the post of Director (Finance) w.e.f. 04.07.2020, in terms of the Ministry of Power

order dated 03.07.2020. Mrs. Seema Gupta, Director (Operations) demitted the additional charge of the post of Director (Finance)

on 04.07.2020.

In accordance with the provisions of the Companies Act and the Articles of Association of the Company, the resolutions w.r.t.

reappointment of Mrs. Seema Gupta (DIN: 06636330) as Director liable to retire by rotation; appointment of Shri Vinod Kumar

Singh (DIN: 08679313) and Mr. M. Taj Mukarrum (DIN: 08097837) as Directors; have been included in the Notice of Annual

General Meeting.

28.2. NUMBER OF MEETINGS OF THE BOARD

Board of Directors met 11 times during the financial year 2019-20. Details regarding dates and attendance at the Board meetings

are provided in the Report on Corporate Governance, which forms part of this report.

28.3. COMMITTEES OF THE BOARD

The Company has Audit Committee, CSR Committee, Nomination and Remuneration Committee, Stakeholders’ Relationship

Committee, and other Committees for operational convenience. The composition and scope of the aforesaid Committees are

provided in the Report on Corporate Governance.

Report on the Corporate Governance is enclosed at Annexure-VII, and the certificate thereon, issued by Practising Company

Secretary pursuant to Schedule V Para E of SEBI LODR, 2015 is attached at Annexure-VIII to this Report.

28.4. DECLARATION BY INDEPENDENT DIRECTORS

During the financial year, all the Independent Directors have met the requirements specified under Section 149 (6) of the

Companies Act, 2013 for holding the position of ‘Independent Director’ and necessary declaration from each Independent Director

under Section 149 (7) was received.

Pursuant to Regulation 34(3) and Schedule V Para C Clause (10)(i) of SEBI LODR, 2015 Naresh Kumar Sinha & Associates,

Company Secretaries have issued Certificate of Qualification of Directors, who were on the Board of Directors during FY 2019-20.:

Managing Director were evaluated by the Independent Directors in a separate Meeting held by them on 9th February

2020.

28.6. POLICY ON DIRECTORS’ APPOINTMENT AND REMUNERATION

The Company has framed a policy on the remuneration of the Directors, KMPs and employees as required under the provisions

of Section 178 of the Act. The said policy is available on our website at https://www.powergridindia.com/sites/default/files/

Investor_Relation/Reports_Filings/Code_of_Conduct_Policies/04_Remuneration%20Policy.pdf

29.

COMPLIANCES

29.1. CONSERVATION OF ENERGY, TECHNOLOGY ABSORPTION AND FOREIGN EXCHANGE EARNINGS AND OUTGO

Pursuant to Section 134(3) (m) of Companies Act, 2013 read with Rule 8 of The Companies (Accounts) Rules, 2014 information

relating to ‘Conversation of energy, technology absorption and foreign exchange earnings and outgo’, is given in Annexure-III

to this Report.

29.2. RISK MANAGEMENT POLICY

Information on Risk Management Framework is covered in the Management Discussion and Analysis placed at Annexure-I of

this Report.

29.3. INTERNAL FINANCIAL CONTROLS AND ADEQUACY

The Board has adopted policies and procedures for ensuring the orderly and efficient conduct of its businesses, including adherence

to the Company’s policies, the safeguarding of its assets, the prevention and detection of frauds, error reporting mechanism, the

accuracy and completeness of the accounting records and the timely preparation of reliable financial disclosures.

29.4. EXTRACT OF ANNUAL RETURN

In accordance with Section 134 (3) (a) of the Companies Act, 2013 an extract of the Annual Return, in the prescribed format in

MGT-9, is given as Annexure VI of this Report.

29.5. PARTICULARS OF LOANS, GUARANTEES OR INVESTMENTS

Loans, Guarantees or investments under Section 186 of the Companies Act, 2013 form part of the notes to financial statements

(Note No. 56) provided in this Report.

29.6. PARTICULARS OF CONTRACTS OR ARRANGEMENTS WITH RELATED PARTIES

Particulars of contracts or arrangements with related parties referred to in Section 188 (1) of the Companies Act, 2013, in the

prescribed Form AOC-2, are given as Annexure IX of this Report. Further, attention of the members is drawn on Note No. 56 of

the Financial Statement which sets out related party disclosure.

29.7. SUBSIDIARIES AND JOINT VENTURES

As on 31st March 2020 the Company has 20 subsidiaries and 13 Joint Ventures Companies.

A statement containing salient features of the financial statements of our Subsidiaries and Joint Ventures are covered in the

Management discussion and Analysis and also annexed in the prescribed format AOC-1 as Annexure X of this Report.:

Managing Director

Date: 28th August, 2020

Place: New Delhi:

letter no. 7/1/2018-OM dated 21st January, 2019

of Ministry of Power, Govt. Of India (GOI) for meeting accrued liabilities for creation of Capital Assets. The repayment of principal

and the interest payment on such bonds shall be met by GOI.

21.8 Other non-current assets

Your company’s other non-current assets was ₹6,127.18 crore and ₹5,065.44 crore, as at March 31, 2020 and 2019, respectively,

an increase by 20.96%. Other non-current assets mainly comprise of advances for Capital Expenditure, deferred foreign currency

Fluctuation Asset, advance recoverable in kind or for value to be received.

22.

Current Assets

Your company’s Current Assets were ₹18,409.12 crore and ₹17,872.31 crore as at March 31, 2020 and March 31, 2019, respectively.

Current Assets have been categorized as (i) Inventories; (ii) Trade receivables; (iii) Cash &Cash Equivalents; (iv) Bank Balances

other than cash and cash equivalents (v) Loans (vi) other current financial assets (vii) other current assets.

22.1 Inventories

Inventories are valued at lower of the cost, determined on weighted average basis, and net realizable value. The inventories were

₹1,400.56 crore as at March 31,2020 as against ₹1,226.28 crore in fiscal 2019. Our inventories consists components, spares &

other spare parts, loose tools, consumable stores and other items. The cost of inventories increased in Fiscal 2020 as compared

with Fiscal 2019, on account of your company continuing to expand the transmission network and capitalization of new projects.:

Managing Director

Date: 28th August, 2020

Place: New Delhi:

Managing Director

DIN:06615674

Date: 28th August, 2020

Place: New Delhi:

Managing Director

DIN: 06615674

Date: 28th August, 2020

Place: New Delhi:

letter of even date which is annexed as “Annexure-A” and forms an integral part of this report.

Place: Noida

Date: 24.07.2020:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion on

these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of the secretarial records. The verification was done on the random test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedures on random test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with which

the management has conducted the affairs of the Company.

7.

In view of the situation emerging out of the outbreak of COVID-19 Pandemic, we could not examine physical documents, records & other

papers etc. of the Company for the year ended March 31, 2020 and the documents/information required by us were provided through

electronic Mode.

For Kumar Naresh Sinha & Associates

Company Secretaries

Sd/-

CS Naresh Kumar Sinha

(Proprietor)

FCS: 1807; C.P. No.: 14984

PR: 610/2019

UDIN: F001807B000500351

Place: Noida

Date: 24.07.2020:

Managing Director, Whole time director and/or Manager:

Sl.No

Particulars of Remuneration

Shri K. Sreekant,

CMD

(w.e.f.

05.08.2019)

Mrs. Seema

Gupta,

Director

(Operations)

Shri Rajeev

Kumar Chauhan,

Director

(Projects)

Shri Vinod Kumar

Singh,

Director (Personnel)

(w.e.f. 01.02.2020)

Shri Ravi P. Singh,

Director (Personnel)

(Up to 31.01.2020)

Total

Amount

1

Gross salary

(a) Salary as per provisions contained in

section 17(1) of the Income Tax. 1961.

7088939.85

7970699.6

6884918.09

1480775.08

7957407.05

31382739.67

(b) Value of perquisites u/s 17(2) of the

Income tax Act, 1961

1191104.79

247151.59

1210802.48

51590.55

1862961.14

4563610.55

(c ) Profits in lieu of salary under section

17(3) of the Income Tax Act, 1961

0

0

0

0

0

0

2

Stock option

0

0

0

0

0

0

3

Sweat Equity

0

0

0

0

0

0

4

Commission

0

0

0

0

0

0

as % of profit

0

0

0

0

0

0

others (specify)

0

0

0

0

0

0

5

Others, please specify

0

0

0

0

0

0

Total (A)

8280044.64

8217851.19

8095720.57

1532365.63

9820368.19

35946350.22

Ceiling as per the Act

B. Remuneration to other directors:

Sl.No

Particulars of Remuneration

Name of the Directors

Total

Amount

1

Independent Directors

Shri Manoj

Kumar Mittal

Shri Sunil

Kumar

Sharma

Smt. A. R.

Mahalakshmi

Shri M. N.

Venkateshan

(w.e.f.

11.07.2019)

Shri Tse Ten

Dorji (Upto

15.02.2020)

Shri Jagdish.

I. Patel (Upto

26.09.2019)

(a) Fee for attending board & committee

meetings

740000

770000

690000

450000

620000

260000

3530000

(b) Commission

0

0

0

0

0

0

0

(c ) Others, please specify

0

0

0

0

0

0

0

Total (1)

740000

770000

690000

450000

620000

260000

3530000

2

Other Non Executive Directors

(a) Fee for attending

board committee meetings

0

0

0

0

0

0

0:

Managing Director

DIN: 06615674

Date: 28th August, 2020

Place: New Delhi:

Managing Director, Functional Directors, Govt. Nominee Directors and Non-Official Part Time

Directors (Independent Directors). The duties, rights and obligations of the employees are delineated in the policy manuals published and the

amendments thereto notified, from time to time. The powers of the internal participants i.e. top executives and below are laid down in the

“Delegation of Powers”. POWERGRID has implemented “Works and Procurement Policy and Procedure for Pre-award and Post-award Stages”

with a view to make the policies and procedures more systematic, transparent and easy to administer with major thrust on expeditious

and decentralized decision making coupled with accountability and responsibility. The Board has also constituted several Committees, viz.

Audit Committee; Stakeholders’ Relationship Committee; Nomination and Remuneration Committee; Risk Management Committee; Committee

on Investment on Projects; Committee on Award of Contracts; Committee for Bonds; Committee for Award of Contracts relating to Rural

Electrification (RE) and other Deposit Works; Committee on Transfer /Split/Rematerialization etc. of shares; Committee of Directors for New

Businesses; CSR Committee; Committee for monetization of assets through InvIT, etc. to have better and more focused attention. Advisory

Boards of eminent persons are in place for Environment and Social Policy and Procedures, R&D and for Telecom, to advise POWERGRID on

critical issues consensus building in these areas.

Besides adhering to the provisions of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended from time to time

(hereinafter referred as SEBI LODR), POWERGRID is required to follow the Guidelines on Corporate Governance issued by Department of Public

Enterprises, Government of India.

The compliance of the Company with the conditions of the Corporate Governance and the disclosure requirements for the Year 2019-20 are

given below:

2.

Board of Directors:

2.1

Size of the Board

POWERGRID is a Government Company within the meaning of Section 2(45) of the Companies Act, 2013 (the Act) and the President

of India presently holds 51.34% of the total paid-up share capital. Being a public limited company even though POWERGRID has to get

appointed not less than two-thirds of the members of the Board by the company in general meeting, as per its Articles of Association,

the power to appoint Directors vests with the President of India. Thus, skills / expertise / competencies of an incumbent are within the

purview of Govt. of India. The qualification, experience, expertise etc. of all the Directors are given in this Annual Report.

In terms of Articles of Association of the Company, the strength of Board of Directors of the Company shall not be less than four Directors

and not more than eighteen Directors. These Directors may be either whole-time Directors or part-time Directors.:

Managing Director, two Government Nominee Directors and four Independent Directors. The Board composition also comprised of two

Woman Directors.

All the Independent Directors meet with the requirements specified under Section 149 (6) of the Act and SEBI (LODR) for holding the

position of ‘Independent Director’ and None of the Directors of the Company is related to each other and independent of the Management.

The number of independent directors during the financial year 2019-20 was insufficient as compared to the number of independent

directors required under SEBI LODR. As the power to appoint the Directors on the Board as per Articles vests with the President of India

acting through Administrative Ministry i.e. Ministry of Power, the Company from to time has been requesting Ministry of Power to appoint

requisite number of independent directors on the Board.

2.3

Age Limit and Tenure of Directors

The age limit for the Chairman &: Managing Director and other Whole Time Directors is 60 years.

The

Managing Director and also

the quality, quantity and timeliness of flow of information between the Company management and the Board which is necessary for the

Board to effectively and reasonably perform their duties.

3.3

Stakeholders’ Relationship Committee.

The Company has constituted Stakeholders’ Relationship Committee in line with the provisions of Section 178 (5) of the Companies Act,

2013 and Regulation 20 of SEBI LODR.

Scope of the Committee

The scope of the Committee is to specifically consider and resolve the grievances of shareholders, debenture-holders, and other security

holders of the company including the complaints related to transfer of shares, non-receipt of balance sheet, non-receipt of declared

dividends, etc. of the Company.

Composition of Stakeholders’ Relationship Committee during the F.Y. 2019-20

As on 31st March 2020, the Stakeholders’ Relationship Committee comprised the following Directors:

Smt. A. R. Mahalakshmi

(w.e.f. 01.10.2019)

Non Official Part time Director

Member

Mrs. Seema Gupta

Director Operations & additional charge of Director (Finance)

Member

Shri Vinod Kumar Singh

(w.e.f. 01.02.2020)

Director (Personnel)

Member

The Company Secretary is the Secretary of the Committee.

One meeting of the Stakeholders’ Relationship Committee was held during the financial year 2019-20 i.e. on 14th January 2020.

Attendance at Stakeholders’ Relationship Committee meeting during the Financial Year 2019-20:

Name

Shareholders’/Investors’ Grievance

Committee Meeting held during the tenure

% of Attendance of

Stakeholders’ Relationship

Committee Meeting

Held

Attended

Shri Tse Ten Dorji

(up to 15.02.2020)

1

1

100%

Smt. A. R. Mahalakshmi

1

1

100%

Shri Ravi P. Singh

(up to 31.01.2020)

1

1

100%

Name and Designation of Compliance Officer

Shri Mrinal Shrivastava, Company Secretary is the Compliance Officer in terms of SEBI LODR.

Investors’ Grievances

During the financial year ending 31st March 2020, the Company has attended to investors’ grievances expeditiously. The details of the

complaints received and disposed of during the year are as under::

Managing Director and Functional Directors during the Year 2019-20 was as per terms and conditions

of their appointment. Independent Directors are paid only sitting fee per Board / Committee meeting attended (rate fixed by the Board

within the ceiling fixed for payment of sitting fee without Government approval under the Rule 4 of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014 read with the Section 197 of the Companies Act, 2013) and in accordance with the

Government Guidelines for attending the Board Meeting as well as Committee Meetings.

The remuneration paid to the Whole time Directors during the year 2019-20 is as under:

Sr.

No.

Directors

Designation

Salary

(in ₹ )

Benefits

(in ₹)

Performance

Linked Incentive

(in ₹ )

Total

(in ₹)

1.

Shri K. Sreekant

(w.e.f. 05.08.2019)

CMD

44,13,746

13,06,357

31,22,400

88,42,503

2.

Shri Ravi P. Singh

(up to 31.01.2020)

Director (Personnel)

51,88,617

14,15,446

21,91,218

87,95,281

3.

Mrs. Seema Gupta

Director (Operations)

45,81,882

14,58,843

32,53,884

92,94,609

4.

Shri Rajeev Kumar

Chauhan

Director (Projects)

45,58,641

18,46,708

29,48,302

93,53,651

5.

Shri Vinod Kumar Singh

(w.e.f. 01.02.2020)

Director (Personnel)

7,11,964

3,05,645

7,47,729

17,65,338

The Government Nominees Directors on the POWERGRID’s Board do not draw any remuneration/sitting fee for attending Board/

Committee meetings from the Company. The Board of Directors in its 373rd meeting held on 31st January, 2020 has increased sitting

fee paid to Independent Directors from `20,000 to `40,000 and `30,000 per meeting for attending Board and Committee Meetings

respectively.

Details of Payment made towards sitting fee to Independent Directors during the financial year 2019-20 are given below:

Name of Non-official Part-time Directors

Sitting Fee

Total (`)

Board Meeting

(`)

Committee of Board of

Directors Meeting (`)

Shri Manoj Kumar Mittal

2,80,000/-

4,60,000/-

7,40,000/-

Smt. A. R. Mahalakshmi

2,80,000/-

4,20,000/-

6,90,000/-

Shri Sunil Kumar Sharma

2,60,000/-

5,10,000/-

7,70,000/-

Shri M. N. Venkateshan

2,20,000/-

2,30,000/-

4,50,000/-

Shri Tse Ten Dorji

2,00,000/-

4,20,000/-

6,20,000/-

Shri Jagdish I. Patel

1,00,000/-

1,60,000/-

2,60,000/-

As on 31.03.2020, the Directors’ Shareholding were as under:

Sr. No.

Name of Directors

No. of Equity Shares Held

1

Shri K. Sreekant

1,029

2

Mrs. Seema Gupta

8807

3

Shri Rajeev Kumar Chauhan

1

4

Shri Vinod Kumar Singh

19

5

Shri Dilip Nigam

NIL

6

Shri Tanmay Kumar

NIL:

Managing Director

11.

Code of Insider Trading

In pursuance of the Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015 and as amended from time

to time, POWERGRID Board has laid down “Code of Practices & Procedures for Fair Disclosure of Unpublished Price Sensitive Information

and Conduct for Regulating, Monitoring & Reporting of Trading by Insiders of Power Grid Corporation of India Limited with an aim that

‘Designated Persons’ shall not derive any benefit or assist others to derive any benefit from the access to and possession of Unpublished

Price Sensitive Information about the Company which is not in the public domain and thus constitutes insider information. Company

Secretary has been designated as Compliance Officer for this Code.

12.

Familiarization program for Independent Directors

The Company familiarizes the independent directors with the activities and functioning of the company and their roles, rights,

responsibilities in the company, nature of the industry in which the company operates, business model of the company, etc., through

various programmes and presentations. The details of such familiarization programmes are disclosed on the company's website and a

web link thereto is also given as under:

https://www.powergridindia.com/familiarisation-programme-independent-directors:

Managing Director

DIN: 06615674

Date: 28th August, 2020

Place: New Delhi:

Managing Director

DIN: 06615674

Date: 28th August, 2020

Place: New Delhi:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

Chartered Accountants

FRN : 006711N/N500028

CA Neena Goel

Partner

M. No.057986

Place: Gurugram

For UMAMAHESWARA RAO & CO

Chartered Accountants

FRN : 004453S

CA Krishna Sai G.H.

Partner

M. No. 233399

Place: Hyderabad

For B M CHATRATH & CO LLP

Chartered Accountants

FRN : 301011E/E300025

CA Sanjay Sarkar

Partner

M. No. 064305

Place: Kolkata

For PSD & ASSOCIATES

Chartered Accountants

FRN : 004501C

CA Prakash Sharma

Partner

M. No. 072332

Place: Jaipur

Date: 20.06.2020

Place: Gurugram

Balance Sheet as at 31st March 2020:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

Chartered Accountants

FRN : 006711N/N500028

CA Neena Goel

Partner

M. No.057986

Place: Gurugram

For UMAMAHESWARA RAO & CO

Chartered Accountants

FRN : 004453S

CA Krishna Sai G.H.

Partner

M. No. 233399

Place: Hyderabad

For B M CHATRATH & CO LLP

Chartered Accountants

FRN : 301011E/E300025

CA Sanjay Sarkar

Partner

M. No. 064305

Place: Kolkata

For PSD & ASSOCIATES

Chartered Accountants

FRN : 004501C

CA Prakash Sharma

Partner

M. No. 072332

Place: Jaipur

Date: 20.06.2020

Place: Gurugram:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

Chartered Accountants

FRN : 006711N/N500028

CA Neena Goel

Partner

M. No.057986

Place: Gurugram

For UMAMAHESWARA RAO & CO

Chartered Accountants

FRN : 004453S

CA Krishna Sai G.H.

Partner

M. No. 233399

Place: Hyderabad

For B M CHATRATH & CO LLP

Chartered Accountants

FRN : 301011E/E300025

CA Sanjay Sarkar

Partner

M. No. 064305

Place: Kolkata

For PSD & ASSOCIATES

Chartered Accountants

FRN : 004501C

CA Prakash Sharma

Partner

M. No. 072332

Place: Jaipur

Date: 20.06.2020

Place: Gurugram:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

Chartered Accountants

FRN : 006711N/N500028

CA Neena Goel

Partner

M. No.057986

Place: Gurugram

For UMAMAHESWARA RAO & CO

Chartered Accountants

FRN : 004453S

CA Krishna Sai G.H.

Partner

M. No. 233399

Place: Hyderabad

For B M CHATRATH & CO LLP

Chartered Accountants

FRN : 301011E/E300025

CA Sanjay Sarkar

Partner

M. No. 064305

Place: Kolkata

For PSD & ASSOCIATES

Chartered Accountants

FRN : 004501C

CA Prakash Sharma

Partner

M. No. 072332

Place: Jaipur

Date: 20.06.2020

Place: Gurugram:

letter No: 7/1/2018-OM dated 21st January, 2019 of Ministry of

Power, Govt. of India (GoI) for meeting accrued liabilities for creation of Capital Assets. The repayment of principal and the interest payment

on such bonds shall be met by GoI. Out of the proceeds of bond issue, an amount of ₹ 62.87 Crore (Previous Year ₹ 3424.63 Crore) has been

recognised as Grant in aid.

*Details of advances to related parties are provided in Note 56.

**CERC vide order dated 06/04/2015 in petition no.127/2012 had directed that 80% of the acquisition price incurred by the Company for Vem-

agiri Transmission Company Limited (VTSL) shall be reimbursed by the Long Term Transmission Customers (LTTCs) and balance 20% along with

the expenditure incurred by VTSL from the date of acquisition till the liquidation of the company shall be borne by the Company. Subsequently,

on a review petition filed by the Company, CERC vide order dated 20/10/2016 held that there are sufficient reasons to review the liability of the

Company to pay 20% of the acquisition price and accordingly, directed that the issue shall be decided afresh by taking a holistic view in the

matter after disposal of appeals filed by the LTTCs on the issue in Appellate Tribunal of Electricity (ATE).APTEL directed all parties to file written

submission. Final hearing was concluded on 02.03.2020 and order is reserved.

### Equity Share allotted on 5th May, 2020.:

Managing Director (Relinquished the charge of post of Director (Finance)

and assumed charge of Chairman &: Managing Director w.e.f. 05.08.2019)

Shri Ravi P. Singh

Director (Personnel) & Additional Charge of

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

For UMAMAHESWARA RAO & CO

For B M CHATRATH & CO LLP

For PSD & ASSOCIATES

Chartered Accountants

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN : 006711N/N500028

FRN : 004453S

FRN : 301011E/E300025

FRN : 004501C

CA Neena Goel

CA Krishna Sai G.H.

CA Sanjay Sarkar

CA Prakash Sharma

Partner

Partner

Partner

Partner

M. No. 057986

M. No. 233399

M. No. 064305

M. No. 072332

Place : Gurugram

Place : Hyderabad

Place : Kolkata

Place : Jaipur

Date : 20.06.2020

Place : Gurugram

For and on behalf of the Board of Director

Consolidated Financial Statements

273:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

For UMAMAHESWARA RAO & CO

For B M CHATRATH & CO LLP

For PSD & ASSOCIATES

Chartered Accountants

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN : 006711N/N500028

FRN : 004453S

FRN : 301011E/E300025

FRN : 004501C

CA NEENA GOEL

CA KRISHNA SAI G.H.

CA SANJAY SARKAR

CA PRAKASH SHARMA

Partner

Partner

Partner

Partner

M. No. 057986

M. No. 233399

M. No. 064305

M. No. 072332

Place : Gurugram

Place : Hyderabad

Place : Kolkata

Place : Jaipur

Date : 20.06.2020

Place : Gurugram

Consolidated Statement of Profit and Loss for the year ended 31st March, 2020

(₹ in crore)

Particulars

Note No.

For the Year ended For the Year ended

31st March, 2020

31st March, 2019

Revenue From Operations

35

37743.54

35059.12

Other Income

36

927.42

602.20

Total Income

38670.96

35661.32

EXPENSES

Employee benefits expense

37

1959.75

1783.57

Finance costs

38

9509.00

8736.57

Depreciation and amortization expense

39

11607.04

10540.95

Other expenses

40

2843.55

3055.01

Total expenses

25919.34

24116.10

Profit before share of net profits of investments in Joint Ventures

12751.62

11545.22

accounted for using Equity Method and tax

Share of net profits of investments in Joint Ventures accounted for

155.13

128.82

using Equity Method

Profit Before Tax and Regulatory Deferral Account Balances

12906.75

11674.04

Tax expense:

Current tax

- Current Year

2,198.54

2568.02

- Earlier Years

121.91

-

Deferred tax

26

1210.30

(3454.37)

3530.75

(886.35)

Profit for the period before Regulatory Deferral Account Balances

9376.00

12560.39

Net movement in Regulatory Deferral Account Balances-

41

1683.40

(2526.87)

Income/(Expenses) (net of tax)

Profit for the period

11059.40

10033.52

Other Comprehensive Income

Items that will not be reclassified to profit or loss (net of tax)

42

(104.02)

(16.30)

Share of other comprehensive income of Joint Ventures accounted

-

(0.04)

for using Equity Method

Total Comprehensive Income for the period

10955.38

10017.18

Earnings per equity share including movement in Regulatory Deferral

Account Balances (Par value ₹ 10/- each):

Basic & Diluted (₹)

63

21.14

19.18

Earnings per equity share excluding movement in Regulatory Deferral

Account Balances (Par value ₹ 10/- each):

Basic & Diluted (₹)

63

17.92

24.01

The accompanying notes (1 to 69) form an integral part of financial statements

ANNUAL REPORT 2019-20

274:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

For UMAMAHESWARA RAO & CO

For B M CHATRATH & CO LLP

For PSD & ASSOCIATES

Chartered Accountants

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN : 006711N/N500028

FRN : 004453S

FRN : 301011E/E300025

FRN : 004501C

CA NEENA GOEL

CA KRISHNA SAI G.H.

CA SANJAY SARKAR

CA PRAKASH SHARMA

Partner

Partner

Partner

Partner

M. No. 057986

M. No. 233399

M. No. 064305

M. No. 072332

Place : Gurugram

Place : Hyderabad

Place : Kolkata

Place : Jaipur

Date : 20.06.2020

Place : Gurugram

276:

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

For UMAMAHESWARA RAO & CO

For B M CHATRATH & CO LLP

For PSD & ASSOCIATES

Chartered Accountants

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN : 006711N/N500028

FRN : 004453S

FRN : 301011E/E300025

FRN : 004501C

CA NEENA GOEL

CA KRISHNA SAI G.H.

CA SANJAY SARKAR

CA PRAKASH SHARMA

Partner

Partner

Partner

Partner

M. No. 057986

M. No. 233399

M. No. 064305

M. No. 072332

Place : Gurugram

Place : Hyderabad

Place : Kolkata

Place : Jaipur

Date : 20.06.2020

Place : Gurugram

278:

letter No: 7/1/2018-OM dated 21st January, 2019 of Ministry

of Power, Govt. of India (GoI) for meeting accrued liabilities for creation of Capital Assets. The repayment of principal and the interest

payment on such bonds shall be met by GoI. Out of the proceeds of bond issue, an amount of ₹ 62.87 Crore (Previous Year ₹3424.63

Crore) has been recognised as Grant in aid.

Particulars

As at 31st March, 2020

As at 31st March, 2019

Note 11/Other Non-current Financial Assets

(Unsecured considered good unless otherwise stated)

(₹ in crore)

ANNUAL REPORT 2019-20

300:

Managing Director (Relinquished the charge of post of Director (Finance) and assumed

charge of Chairman &: Managing Director w.e.f. 05.08.2019)

Shri Ravi P. Singh

Director (Personnel) & Additional Charge of

Managing Director

As per our report of even date

For T R CHADHA & CO LLP

For UMAMAHESWARA RAO & CO

For B M CHATRATH & CO LLP

For PSD & ASSOCIATES

Chartered Accountants

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN : 006711N/N500028

FRN : 004453S

FRN : 301011E/E300025

FRN : 004501C

CA NEENA GOEL

CA KRISHNA SAI G.H.

CA SANJAY SARKAR

CA PRAKASH SHARMA

Partner

Partner

Partner

Partner

M. No. 057986

M. No. 233399

M. No. 064305

M. No. 072332

Place : Gurugram

Place : Hyderabad

Place : Kolkata

Place : Jaipur

Date : 20.06.2020

Place : Gurugram

361:

