Managing Director

Co-founder of Dis-Chem

Committee:

Background: Lynette is a

co-founder of Dis-Chem with

over 40 years of experience in

the retail pharmacy industry.

She is also the founder and

director of The Dis-Chem

Foundation and heads up the

Beauty category as well as

marketing for the Group.

Alupheli

Sithebe (38)

BCom, CA(SA), MBA

Appointed to the Board in

January 2021

Independent non-executive

director

Committee:

Background: Alu is a private

equity investment professional

with extensive experience in

mergers and acquisitions. She

was most recently Principal at

African Phoenix Investments

Limited. She began her career

with EY where she qualified

as a CA(SA) in the Retail &

Consumer Products division. Alu

is currently: Managing Director of

her investment holding business

named Kamva Investments.

Other boards: Metair

Investments Limited, AIH

Capital, IDM Academy

Our Board

Audit and risk committee

Nominations committee

Remuneration committee

Social and ethics committee

Managing Director (“MD”) are the most senior decision-

making executives in the Group. Assisted by relevant

sub-committees they deliberate, take decisions or make

recommendations on all matters of strategy and operations.

The decisions are referred to the Board for final approval

where required, while in other cases the power to take

decisions is delegated to the CEO, CFO and MD.

Responsibilities included in the approved Board charter

include the following:

• Act as the focal point for, and custodian of, corporate

governance by managing its relationship with management,

the shareholders and other stakeholders of the Company

to build and maintain stakeholders’ trust and confidence

in the Company along with sound corporate governance

principles. In this regard, the Board will be expected to:

o Acquire a working knowledge and understanding of

the company’s business and the laws, regulations and

processes that govern its activities;

o Be able to make sound business decisions and

recommendations;

o Exercise judgement independently; and

o Exercise stewardship at all times and uphold the highest

degree of ethics in all forms of conduct;

• Appreciate that strategy, risk, performance and

sustainability are inseparable and to give effect to this by:

o Contributing to and approving the strategy;

o Satisfying itself that the strategy and business plans

do not give rise to risks that have not been thoroughly

assessed by management;

o Identifying key performance and risk areas, which

includes the responsibility of setting the company’s level

of risk tolerance and limits for its risk appetite on an

annual basis and monitoring the same accordingly;

o Ensuring that the strategy will result in sustainable

outcomes; and

o Considering sustainability as a business opportunity that

guides strategy formulation;

• Provide effective leadership on an ethical foundation;

• Ensure that the company is and is seen to be a responsible

corporate citizen by having regard to not only the financial

aspects of the business of the company, but also the impact

that business operations have on the environment and the

society within which it operates;

• Ensure that the company’s ethics are managed effectively;

• Ensure that the company has an effective and independent

audit committee;

• Be responsible for the governance of risk;

• Be responsible for IT governance, which includes ensuring

that information assets are identified, managed and treated

as important business assets;

• Ensure that the company complies with applicable laws and

considers adherence to non-binding rules and standards;

• Ensure that there is an effective risk-based internal audit for

approaching the Group’s control environment which must

be aligned with the risk assessment process;

• Appreciate that stakeholder’s perceptions affect the

company’s reputation;

• Ensure the integrity of the company’s integrated report;

• Act in the best interests of the company by ensuring that

individual directors:

o Adhere to legal standards of conduct;

o Are permitted to take outside or other independent

advice as it deems necessary in connection with their

duties following an agreed procedure;

o Disclose real or perceived conflicts to the Board and deal

with them accordingly; and

o Deal in securities only according to the policy adopted

by the Board;

• Commence business rescue proceedings as soon as the

company is financially distressed;

• Report on the effectiveness of the company’s system of

internal control;

• Elect a Chairman of the Board that is an independent

non-executive director; and

• Appoint and annually evaluate the performance of the Chief

Executive Officer.

The Board is expected to meet at least four times a year.

For any specific business issues that may come about between

scheduled meetings, additional meetings may

be arranged.

Governance report (continued):

letter of representation from it; or

alternatively

• if you are unable to participate at the Annual General

Meeting but wish to be represented at the meeting, you

must contact your CSDP or broker, as the case may be,

and furnish it with your voting instructions in respect of

the Annual General Meeting and/or request your CSDP to

appoint a proxy.

You must not complete the attached form of proxy. The

instructions must be provided in accordance with the mandate

between yourself and your CSDP or broker within the time

period required by your CSDP or broker, as the case may be.

CSDPs, brokers or their nominees, as the case may be,

recorded in the Company’s sub-register as holders of

dematerialised shares held on behalf of an investor/beneficial

owner in terms of STRATE should, when authorised in terms of

their mandate or instructed to do so by the owner on behalf

of whom they hold dematerialised shares in the Company,

vote by either appointing a duly authorised representative

to attend and vote at the Annual General Meeting or by

completing the attached form of proxy in accordance with the

instructions thereon and returning it to the registered office

of the Company or to the transfer secretaries, Computershare

Investor Services Proprietary Limited, the details of which are

set out on page 81 of the integrated annual report.

By order of the Board

NJ Lumley

Company Secretary

Johannesburg

Wednesday, 30 June 2021:

Managing Director

MOI

Memorandum of Incorporation

NHI

National Health Insurance

POPIA

Protection of Personal Information

PwC

PricewaterhouseCoopers

SAHPRA

South African Health Products Regulatory Authority

SAR

Share Appreciation Rights

SDGs

Sustainable Development Goals

SENS

Stock Exchange News

SEP

Single Exit Price

STI

Short-term Incentive

TGP

Total Guaranteed Package

TLC

The Local Choice:

