managing director has been in business since 2016

and has a management team with years of experience which

offers stability.

Since commencing operations in 1996 it has grown to be the

largest heavy equipment supplier in the country.

Barloworld will not assume any debt liabilities from the existing

entities and will provide its own capital into the operations from

existing credit lines and some locally sourced funding in line with how

its other offshore operations are funded.

Barloworld believes that the the Mongolia Equipment business has

strong long term fundamentals and will be a good fit within its current

portfolio.

Barloworld Equipment Mongolia

Link to material matters:

managing director of Afgri Limited. On 8 February 2017, Dominic

was appointed Group chief executive ofﬁcer of Barloworld Limited.

NGOZI FRANCES

OLUWATOYIN EDOZIEN

INDEPENDENT NON-EXECUTIVE DIRECTOR

Qualiﬁcations: BSocSci, MBA

Nationality: Nigerian, American

Appointment date: March 2014

Age: 55

Ngozi was appointed to the Barloworld board in

March 2014. She is the Chief Executive Ofﬁcer and: Managing

Managing Director of Afgri Limited.

On 8 February 2017 Dominic was appointed chief executive

officer of Barloworld Limited.

NOPASIKA LILA (51)

GROUP FINANCE DIRECTOR

Qualiﬁcations: BCom (Hons), CA(SA), BCom

Accounting Science, Post Graduate Certiﬁcate

in Corporate Governance, Woman in Insurance

Management Development Programme, Higher

Certiﬁcate in Financial Markets and Instruments.

Nationality: South African

Profile: Nopasika Lila was appointed as the Group

finance director of Barloworld Limited with effect from

1 August 2019. She previously served as the CEO and

principal officer preceded by being the CFO of the Eskom

Pension and Provident Fund. She is a charted accountant

with more than 20 years´ of experience in finance,

corporate governance and the financial industry. She

possesses advanced proficiencies in Funds Administration,

Corporate Governance and Compliance Management,

with demonstrated skills in leading major funds sustainably

with astute control over risk management, reputation and

stakeholder relations. She previously served on various

boards both listed and unlisted, namely enX Group Limited,

Nampak Limited and Basil Read and chaired some of the

audit committees.

KAMOGELO MMUTLANA (47)

CE: BARLOWORLD AUTOMOTIVE AND LOGISTICS

Qualiﬁcations: BTech; MAP

Nationality: South African

Profile: Kamogelo, a qualified Industrial Engineer and experienced

Senior Business Executive with +23 years in Operations/Sales

Execution and Strategy Deployment & Management in the Logistics,

Industrial and Automotive (Retail [new/used] & Wholesale, Fleet

Management, Short Term Rental, Private Transportation, Auction

Services & Salvage Management), Food Services, Beverages (Capacity

& Distribution planning), Hospitality (Hotel Management & Training/

Development), Facilities Management, Rail (Resource & Capacity

Planning) and Postal Services (Network Planning & Operations

Management) Sectors; 19 years of which were in senior and

executive management roles with blue chip companies. In his role as

Divisional CEO, Kamogelo is responsible for driving further growth,

in line with our group-wide growth ambitions, in the Automotive &

Logistics business. Prior roles include operations director at Fedics

Food Services, General Manager at BMW South Africa, CEO of

Super Group Equipment, CEO of Fleet Africa (Pty) Ltd, and executive

director of Super Group Holdings.

GUGU SEPAMLA (49)

GROUP EXECUTIVE: CORPORATE AFFAIRS AND PUBLIC POLICY

Qualiﬁcations: Journalist by training from Durban University of Technology

MAP from Wits Business School

IE School of Human Sciences and Technology: Double Masters in Positive Leadership

and Strategy

Harvard University: Public Policy

Yale University: Leadership and Public Policy

INSEAD Business School: COL 2017

Lee Kuan Yew School of Public Policy, Singapore: Leadership and Public Policy 2017

Nationality: South African

Profile: Gugu was a Senior Advisor at Boston Consulting Group (BCG). She also served

as a: Managing

Managing Director. Zenzi Mabuza is well equipped for

the role with a LLM ICL – Masters of Law: Interational Commercial

Law, University of Salford; Manchester and Supply Chain

Management, University of Pretoria; and Professional certifications in

Logistics and Transport.

○ As: Managing

Managing Director,

Ncedo Ludada, in 2016 in Mthatha, in the Eastern Cape.

After studying for an MSc. in Clinical Rehabilitation at Flinders

University in Australia, Ludada returned to South Africa to

establish his practice which was severely underserviced, especially

the poor and rural communities.

At the time, private manufacturers and services for the devices

were available only in East London, Port Elizabeth and Durban.

The disbursement of funding to Ludada & Associates has enabled

the company to establish an orthopaedic service where advanced

technology is used to provide internship opportunities to students.

The company now uses its practise to help students with on the

job training, which was not previously provided for.

Limise Promotions

The company produces charcoal from an alien plant species

called black wattle which is harvested from the Gcado forest in

Hogsback in the Eastern Cape.

Black Wattle is an alien plant species which endangers the scarce

water resources of the area and thus its removal helps to preserve

water.

To date, the company has built four kilns on the land with a

capacity to produce 300 tons of charcoal per month.

There are immense opportunities for the sustainability of Limise

Promotions. According to the company’s projections, there are

approximately 100 hectares of forest infested with black wattle

with a potential yield of 135 000 tons of charcoal.

With Mbewu funding, the company has finalised packaging and

is now in the final stages of printing from its new factory.

Limise has also finalised a 40' container order destined for

Hamburg, Germany.

Additional export markets identified include the UK and

Netherlands.

The company has been in a good position during the COVID-19

pandemic, in that not only existing jobs were retained, but

additional people were employed. Currently the company has a

staff complement of 15 people, all female, from the surrounding

community.

R OA D M A P J O U R N E Y F O R 2 0 2 0 / 2 0 21

Looking ahead, we will be opening up another round of applications to attract new social entrepreneurs with a strict focus on rural communities.

We will also continue to mobilise and collaborate with other key stakeholders to maximise the social impact value for the benefit of society.

D I F F E R E N T I AT E D R E L AT I O N S H I P S C O N T I N U E D

Socio-economic development:

Dear Shareholders

I would ﬁrstly like to thank Ms Neo P Dongwana for her

contribution as chair of the Barloworld remuneration committee

(“Remco”) since February 2017. Neo stepped down as chair of

Remco at the annual general meeting in February 2020, but she

remains a member of the committee and I value her continued

counsel.

I would also like to thank my other fellow committee members,

Ms Neo Mokhesi, Mr Sango Ntsaluba and Mr Peter Schmidt,

whose insightful contributions have enabled the committee to

perform its duties effectively.

On behalf of the Remco I am pleased to provide you with the remuneration report

(”Report”) for the period ending 30 September 2020. The report includes our

forward-looking remuneration policy (section 2) and implementation report for the

past ﬁnancial year (section 3) which will be put forward for separate non-binding

shareholder votes at the forthcoming annual general meeting (“AGM”).

FAC T O R S I N F L U E N C I N G R E M U N E R AT I O N D E C I S I O N S A N D

O U T C O M E S

This ﬁnancial year has been one of the most challenging year the Group has

ever had due to the suppressed economy and the acute market deterioration

from March 2020 as a result of the COVID-19 pandemic. The unprecedented

environment necessitated the swift implementation of actions aimed at protecting

the health and safety of employees. We also had to implement various austerity

initiatives to help us soften the impact of the pandemic and ensure the long term

sustainability of the business through ﬁxed overhead cost containment.

The aforementioned cost savings initiatives included the implementation of the

following with effect from 1 May 2020:

○ A salary sacriﬁce plan was implemented for employees at executive, senior,

middle, and junior management/supervisory levels using a sliding scale that saw

executives taking the highest pay reduction.

○ Contributions to the respective retirement funds were suspended in line with

applicable fund rules and country of operations’ speciﬁc legislation. This was

applied to all member employees except those who are close to retirement

i.e. 60 years and older.

The total average remuneration sacriﬁce per the above actions is shown in the table

below:

We thank our shareholders

for taking the time to engage

with us and are pleased to

report that in general, they

welcomed our continued efforts

towards greater transparency

and engagement on key issues

underpinning the company's

remuneration policy.

MICH A EL LYN CH - BELL

Chairman: Remuneration committee

TOTAL AVERAGE REMUNERATION SACRIFICE,

INCLUDING SUSPENDED RETIREMENT FUND CONTRIBUTIONS %

Group executives

25%

Senior management

21%

Middle management

18%

Junior management/supervisors

14%

155

154:

letter covering the terms of appointment, duties and responsibilities, fees and other payments, and provisions related to termination of services.

Board and committee fees are benchmarked at the market median and against a comparator group comprising JSE-listed companies, using the same

comparator group used for executive directors as disclosed above.

The company’s non-executive directors and board chairperson are paid based on their roles and the policy is applied using the following principles:

○ A board retainer fee is paid to board members for all board meetings held during the year

○ Committee retainer fees are paid to committee members for all committee meetings held during the year

○ No additional fees are payable for additional meetings (in excess of scheduled meetings)

○ Each director’s fee is paid in arrears

○ Fees are reviewed annually, and increases are implemented following approval by shareholders at the AGM. When fees are reviewed, the following is

taken into consideration:

•

The level of effort required;

•

The company’s affordability; and

•

The results from the annual benchmark exercise.

○ The non-executive directors are not eligible to receive any STIs or LTIs

○ Fees are exclusive of any value added tax (VAT) that might be applicable, depending on the individual/personal registration circumstances of a

particular director

○ Non-executive directors are reimbursed for travel expenses on official business, where necessary, as well as other direct business-related expenses

○ With effect from 2021, a project-based fee for ad hoc committee work will be paid, full details are disclosed in the Notice of AGM

N O N - B I N D I N G A DV I S O RY VO T E

Shareholders are requested to cast a non-binding advisory vote on the remuneration policy part of this report.:

letter which includes scope and the cost of

the audit.

○ Reviewed and approved the policy for

non-audit services that can be provided

by external auditors and the pre-approval

authorisation process for the services that the

external auditors may provide.

○ Considered to its satisfaction the

independence, objectivity and effectiveness

of the external auditors and ensured that the

scope of their additional (non-audit) services

provided were, individually and in aggregate,

in compliance with the Group’s policies in this

regard.

○ Reviewed and approved the rotation policy of

external auditors.

○ Concurred that the adoption of the going

concern premise in the preparation of the

Annual Financial Statements was appropriate.

AC C O U N T I N G P R AC T I C E S A N D K E Y

AU D I T M AT T E R S

The audit committee reviewed the accounting

policies and the annual financial statements

of the company and of the Group for the year

ended 30 September 2020, for compliance

with the provisions of the Companies Act, IFRS

and the JSE Listings Requirements, together

with consideration of the findings from the

JSE proactive monitoring of the 2019 financial

statements and the preliminary findings of the

JSE’s thematic review of IFRS 15: Revenue from

Contracts with Customers (IFRS 15) and IFRS 9:

Financial Instruments (IFRS 9).

The audit committee has considered the

following key audit matters during the

financial year ended 30 September 2020:

○ Goodwill investments in JVs/associates

and indefinite life intangible assets:

Botswana, Zambia, Angola, Mozambique

and Malawi (BZAMM), Bartrac, Avis

Budget, Motor Trading, Avisfleet, BHBW,

NMI Investment and Logistics:

