Managing Director and CEO’s report .................. 10

Market trends ............................................... 13

DRA’s operating business ................................... 14

Areas of operation ............................................... 16

Strategy and outlook............................................ 18

Sustainability report ............................................. 20

Leadership ..................................28

Board of Directors* .............................................. 28

DRA’s Group Executives ..................................... 30

Operational Overview .................32

EMEA region........................................................ 33

APAC/AMER region ............................................ 39

Financial Overview ......................44

Financial Performance......................................... 45

Business and risks............................................... 52

Key risks ....................................................... 55

Please note: All references to $ are in AUD unless otherwise specified

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Dear Shareholders,

The extraordinary events of 2020 are already well documented

and, as I write this Report, the COVID-19 pandemic continues to

impact us all. It is through the lens of the pandemic that I would

like to reflect on the year and report on the incredible progress

DRA Global has made over the past 12 months, in spite of the

challenges we faced.

The pandemic brought into sharp focus the importance and high

priority for the health, safety and wellbeing of our people, who

are at the core of everything we do. I congratulate the Executive

Team for a job well done during 2020 in managing the continuity

of our business and appreciate their ongoing efforts in remaining

vigilant as we continue to grapple with the effects of COVID-19.

With a global workforce of more than 4,500, across 20 locations,

it is not surprising that the pandemic has had a direct and very

real impact on our people and their families, and on behalf of the

Board I send our thoughts and support to all of those affected.

A positive outcome of the pandemic has been the ability to test

the resilience of our business and while we have come though

this challenge well, we will continue to make a concerted effort to

improve the operational safety performance of DRA.

You will be aware that in 2015-2016 we undertook a strategic

process to develop a five-year plan for the Group. This plan set

out a number of commitments, including to become a $1 billion

revenue company, growing our non-South African revenues and

taking the necessary steps to redomicile DRA from South Africa

in order to create a platform for further international growth,

including being listed on the ASX and JSE.

While these commitments were made prior to my time, I am

delighted to report that the Board and Executive Team have

met these commitments to shareholders and, all going well, we

expect DRA to become publicly listed in 2021.

A key supporter of developing and delivering that five-year

plan has been Leon Uys, DRA’s former CEO and a long-term

servant of the Group at an Executive level, as well as serving as

a Non-executive Director since 2013. It is therefore somewhat

appropriate that, having seen the culmination of his plan, Leon

has chosen to call time on his career with DRA and resigned

in early May. I know I am joined by the extended DRA family in

thanking Leon for his enduring service and wishing he and his

family every future success.:

Managing Director and CEO’s report: Managing

Managing Director and CEO’s report

customers will come back again and again, to an engineering,

project delivery and operations management company that is

forward-thinking. For DRA this means creating an atmosphere

that is conducive to creativity, growth and shared success.

Over the past year DRA has continued to grow its orderbook.

The longer-term forward opportunity pipeline has also increased,

with qualified opportunities of around $8 billion, across projects,

operations, maintenance and shut-down services, which is a

record for DRA.

Operational excellence

In 2020, DRA also embarked on an ambitious operational

excellence program across the group. The program focused on

creating synergies between the various functional groups and

operating businesses. Through our investment in the operational

excellence program, we have been able to generate savings

through efficiencies, as well as better integration of systems and

processes. The program has also been instrumental in enabling

DRA to be IPO ready in 2021.

Delivering shareholder value

Over the past year and amidst very challenging conditions

across the world DRA continued to deliver on, and was involved

in, some iconic projects. I would like to acknowledge the hard

work of our teams on their dedication and diligence in delivering

these projects. DRA’s involvement in the Kamoa-Kakula project,

which upon completion will be one of the largest copper mines

in the world, was a particular highlight. DRA continues to provide

services across the underground mine development, process

plant and associated infrastructure. DRA’s man-hours across the

project are in excess of five million and with zero LTI’s which is a

remarkable accomplishment.

Another significant project in execution for DRA is the Tri-K gold

project. Here again, the team worked throughout the COVID-19

pandemic with zero LTI’s and is on track to achieve first gold

in 2021. From operating and maintaining the highest diamond

mine in the world in Lesotho, to providing owners support to

new customers in Peru and Russia and from performing shut-

down services in the Australian outback to delivering world-class

projects across the African continent, the entire DRA team can

be proud of their achievements.

Health, safety and wellbeing

Over the year, DRA employees and contractors delivered more

than 12.3 million man hours across customer projects, and over

7.7 million additional man hours across operations, maintenance

and shut-downs, achieving LTIFR of 0.24 per 200,000 man hours

and TRIFR 0.72 per 200,000 man-hours. Our Projects business

achieved a LTIFR of under 0.1 in 2020, a fantastic achievement

which reflects our unwavering focus on safety. Zero Harm

remains at the forefront of all DRA operations and our focus on

safety is unwavering, transcending our diverse workforce across

various demographics and geographies. Our safety culture is

centred around six key pillars, being:

/

Leadership

/

Environment

/

Employee engagement

/

Behaviour

/

People

/

Systems

We will continue to adopt a progressive mindset in our approach

to safety and work closely with our customers and our industry to

eliminate safety incidents from the workplace.

Looking ahead

The next 12 months are pivotal for DRA and I am excited about

what lies ahead. We remain on track to deliver against our goals

culminating, we hope, in DRA being recognised as a leading

global engineering, project delivery and operations management

service provider to the mining, minerals and metals market.

From a corporate point of view, 2021 will bring a heightened

profile and new demands from our stakeholders. Preparing to

list is a major step for the Group and will provide the necessary

platform to support DRA’s longer-term strategic aspirations.

Having worked through the challenges of 2020 successfully and

with a strong pipeline of work in front of us, the outlook for our

operational performance is also healthy.

To conclude, I would like to acknowledge and thank our Chairman,

Peter Mansell, and the Board as well as my Executive Team for

their commitment and support over the past 12 months. Learning

from and being part of such an inspirational team is humbling

and I am grateful for the guidance and backing I receive from

my colleagues.

Stay safe and best wishes for 2021.

Sincerely,

Andrew Naude: Managing

Managing Director and Group Chief Executive Officer

Andrew was appointed as the CEO of DRA Global Limited in July 2019. Andrew is a Chartered

Accountant who worked in financial services and corporate finance for 20 years, with a decade of his

experience earned at executive and director level, as well as holding Non-executive Directorships.

Andrew joined the Group in 2013 with responsibility for development and oversight of DRA’s strategic

expansion, including mergers and acquisitions. Andrew has been extensively involved in growth

initiatives within the Group’s international business, and served as interim CEO during 2016 and as

CFO from 2016 to 2019. Andrew is an alumnus of Harvard Business School, where he completed the

Advanced Management Program, as well as a graduate member of the Australian Institute of Company

Directors.

Greg McRostie †

Executive Director

* As at 31 December 2020

† Resigned on 4 May 2021

Greg is the Executive Vice President of the Asia Pacific region. Greg has over 35 years of experience

in the design and construction of mineral processing facilities and associated infrastructure across

a broad range of commodities. He has held positions including design engineering roles with

Lycopodium, Minproc and GHD, and senior project management roles for Roche Mining (previously

JR Engineering Services). Greg was also previously: Managing

Managing Director of Bedford Road

Associates, where he has provided advice and delivery support to customers such as Rio

Tinto in Mongolia, Hyundai Engineering and Samsung Engineering in S.Korea, Otakaro

and CERA in New Zealand, and to Melbourne Water, the State government of Victoria

and NBN Co in Australia. Les was also one of the founding contributors to the John

Grill Centre for Project Leadership at The University of Sydney. Les holds a Bachelor

of Science in Engineering and Marketing from the University of West of Scotland,

Paisley.

Leon Uys †

Non-executive Director

Leon joined the Group in 1987 after first gaining ten years of

industry experience, and during his service was instrumental in

the Group’s growth. After 27 years working for the Group he

retired from his position as CEO in 2013. For the past seven

years, Leon has acted in a Non-executive role and has been

instrumental in guiding the organisation at Board level by

setting the strategic direction for the global business.

Leon registers as a Professional Engineer with ECSA

(Engineering Council of South Africa) and holds a

MDP Project Management from the University of

Pretoria.

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Managing Director and Chief Executive

Officer, based in Perth, Australia. Andrew joined DRA in 2013,

bringing more than 20 years of strategic leadership, financial and

commercial expertise and executive management experience to

his role within the organisation.

From April 2016 to July 2019, Andrew served as DRA’s Chief

Financial Officer and Strategy Director responsible for Group-

wide strategic expansion, including mergers and acquisitions and

strategic investments, as well as the corporate function. In his

role as CEO and MD, Andrew is accountable for the operational

management of the Group’s business activities.

Andrew is a Chartered Accountant who holds a Bachelor of

Commerce Honours degree and is also an alumnus of the

Harvard Business School, and a graduate member of the

Australian Institute of Company Directors.

Andrew Naude: Managing

Managing Director

of the Asia Pacific region. Greg has over 30 years’ experience

in the design and construction of mineral processing facilities

and associated infrastructure across a broad range of

commodities. He previously held positions including design

engineering roles with Lycopodium, Minproc and GHD and

senior project management roles for Roche Mining (previously

JR Engineering Services). Greg was also previously Managing

Director of Abesque Engineering and Construction Ltd, an

Executive Director of Forge Group Ltd and: Managing

Director's Report

DRA Global Annual Report 2020 / ACN 622581935

/ 59

The Directors present their report, together with the financial statements, on the consolidated entity (referred to hereafter as ‘the Group’)

consisting of DRA Global Limited (referred to hereafter as ‘DRA’, ‘the Company’ or ‘parent entity’) and the entities it controlled at the end

of, or during, the year ended 31 December 2020 (FY2020).

Directors

The following persons were Directors of DRA Global Limited during the whole of the financial year and up to the date of this report, unless

otherwise stated:

Peter Mansell

(Chairman)

Andrew Naude

(: Managing Director and Chief Executive Officer)

Greg McRostie

Kathleen Bozanic

(appointed 2 January 2020)

Kenneth Thomas

(appointed 1 February 2020, resigned 11 January 2021)

Leon Uys

Les Guthrie

(appointed 2 January 2020)

Paul Salomon

(resigned 11 March 2020)

Rafael Eliasov

(appointed 6 April 2020, resigned 28 January 2021)

Jean Nel

(resigned 29 January 2021)

Information on Directors

Name:

Peter Mansell

Title:

Director's Report

Name:

Andrew Naude

Title:: Managing

Director's Report

Name:

Kathleen Bozanic

Title:

Independent Non-executive Director (Appointed 2 January 2020)

Qualifications:

Bachelor of Commerce, Chartered Accountant (ANZ), Graduate AICD

Experience and expertise:

Kathleen has over 25 years of experience as a finance professional, including as Chief Financial Officer

or General Manager of listed and private mining and contracting companies, including BGC Contracting,

Atlas Iron Ltd and Mt Gibson Iron Ltd. Kathleen was a partner of professional services firm, Deloitte, and

is currently Non-executive Director of IGO Ltd, Great Southern Mining Ltd, Rugby WA, Future Force

Foundation and the WA Health Department’s Child and Adolescent Health Service.

Kathleen holds a Bachelor of Commerce from the University of Western Australia, is a member of the

Institute of Chartered Accountants and a graduate and member of the Institute of Company Directors.

Other current directorships:

Non-executive Director IGO Limited

Non-executive Director Great Southern Mining Limited

Former directorships

(last 3 years):

None

Special responsibilities:

Chair of Audit and Risk Committee

Member of Nomination and Governance Committee

Member of Major Project Approvals Committee

Interests in shares:

No shares in DRA Global Limited

Interests in options:

No options in DRA Global Limited

Other: Entitled to be issued options under the DRA Global Limited Employee Share Scheme to the value

of 25% of her cash remuneration if the Group is listed on the ASX by 30 June 2021, otherwise will receive

a lump sum cash payment unless a later date is agreed.

Name:

Dr Kenneth Thomas

Title:

Independent Non-executive Director (Appointed 1 February 2020, Resigned 11 January 2021)

Qualifications:

Doctorate in Technical Sciences, Bachelor of Science (Honours), Master of Science (Business)

Experience and expertise:

Dr. Thomas has over 45 years of experience in the mining industry across project development, construction

and operations. Until July 2012 he was Senior Vice President of Projects for Kinross Gold Corporation and

before that a Global: Managing

Director's Report

Name:

Leon Uys

Title:

Non-executive Director

Qualifications:

Professional Engineer (Engineering Council of South Africa, HNTD, MDP Project Management

Experience and expertise:

Leon joined the Group in 1987 after first gaining ten years of industry experience, and during his service

was instrumental in the Group’s growth. After 27 years working for the Group he retired from his position

as CEO in 2013. For the past 7 years, Leon has acted in a Non-executive role and has been instrumental

in guiding the organisation at Board level by setting the strategic direction for the global business. Leon

registers as a Professional Engineer with ECSA (Engineering Council of South Africa) and holds a MDP

Project Management from the University of Pretoria.

Other current directorships:

None

Former directorships

(last 3 years):

None

Special responsibilities:

Chair of Major Project Approvals Committee

Member of People, Culture and Remuneration Committee (until 31 December 2020)

Member of Nomination and Governance Committee (until 31 December 2020)

Interests in shares:

Ordinary shares in DRA Global Limited: 4,123,340

Interests in options:

No options in DRA Global Limited

Name:

Lee (Les) Guthrie

Title:

Independent Non-executive Director (Appointed 2 January 2020)

Qualifications:

Bachelor of Science (Engineering and Marketing)

Experience and expertise:

Les has over 45 years of experience in the project delivery space having held corporate executive and

project management roles across the UK, Australia, North America and Asia for Rio Tinto, BHP, Fluor and

Aker Kvaerner. Les is currently a Non-executive Director of Neometals Ltd and Australian Mines Limited.

He is also Principal and: Managing

Director's Report

Name:

Paul Salomon

Title:

Non-executive Director (Resigned 11 March 2020)

Qualifications:

Chartered Accountant (ANZ), Chartered Financial Analyst, Bachelor of Business Science (Honours)

Experience and expertise:

Paul joined Stockdale Street South Africa (formerly Southern Cross Capital) in 2011. Prior to joining

Stockdale Street, Paul was the co-founder of Altirah Capital, a South African private equity and venture

capital house and before that the Chief Financial Officer of Everest Capital Pty Ltd, an Australian hedge

fund business. Prior to his involvement in the hedge fund industry, Paul worked at ABN AMRO in Australia

and Investec Bank Ltd in South Africa in their corporate finance divisions. Paul qualified as a Chartered

Accountant in Australia, is a Chartered Financial Analyst and charter holder, and earned a Bachelor of

Business Science (Honours) from the University of Cape Town.

Other current directorships:

None

Former directorships

(last 3 years):

None

Special responsibilities:

None

Interests in shares:

No shares in DRA Global Limited**

Interests in options:

No options in DRA Global Limited

Name:

Rafael Eliasov

Title:

Non-executive Director (Appointed 6 April 2020, Resigned 28 January 2021)

Qualifications:

Bachelor of Commerce (Finance), Bachlor of Law, Higher Diploma in Tax

Experience and expertise:

Rafael has Bachelor degrees in Commerce and Law from Witwatersrand University and a Higher Diploma

in Tax from the University of Johannesburg. He worked at Investec Equity Partners for nearly 6 years and

was recently a Director of Cliff Dekker Hofmeyer. Rafael joined Stockdale Street in 2018.

Other current directorships:

None

Former directorships

(last 3 years):

None

Special responsibilities:

Member of Audit and Risk Committee (until 28 January 2021)

Member of Nomination and Governance Committee (until 28 January 2021)

Interests in shares:

No shares in DRA Global Limited**

Interests in options:

No options in DRA Global Limited

Name:

Jean Nel

Title:

Non-executive Director (Resigned 29 January 2021)

Qualifications:

Bachelor of Accountancy (Honours), Chartered Accountant (SA), Chartered Financial Analyst (AIMR)

Experience and expertise:

Jean held numerous executive level positions for major companies in the South African mining industry. He

currently co-owns and manages a number of investments in South Africa, Namibia and the United Kingdom,

and also serves as Non-executive Director of public companies.

Jean is a qualified Chartered Accountant and holds a Bachelor of Accountancy (Honours) from the

University of Stellenbosch. Jean obtained the Chartered Financial Analyst (CFA) qualification administered

by the AIMR (Association for Investment Management and Research) in the United States and became

a CFA charter holder. Jean also completed the Advanced Management Program (AMP) at Insead in

Fontainebleau, France.

Other current directorships:

Non-executive Director Northam Platinum Ltd

Non-executive Director of DRD Gold Limited

Non-executive Director of Tongaat Hulett

Former directorships

(last 3 years):

None

Special responsibilities:

Member of Sustainability, Health, Safety, Environment and Community Committee (until 29 January 2021)

Member of People, Culture and Remuneration Committee (until 29 January 2021)

Interests in shares:

No shares in DRA Global Limited**

Interests in options:

No options in DRA Global Limited

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Director's Report

‘Other current directorships’ quoted above are current directorships for listed entities only and excludes directorships of all other types of

entities, unless otherwise stated.

‘Former directorships (last 3 years)’ quoted above are directorships held in the last 3 years for listed entities only and excludes directorships

of all other types of entities, unless otherwise stated.

*

VMF Investments Ltd holds 7,286,011 shares in DRA Global Limited. This entity is owned and controlled by the VMF Investment Trust,

a trust established for the benefit of international management of the Group. VMF Investments Ltd is managed by the VMF Investment

Trust. At the date of these financial statements, the beneficiaries of the VMF Investment Trust include members of DRA management.

The shares in VMF Investments Ltd were acquired with capital contributed by the beneficiaries and a loan from the Group, on the

same terms as extended to other employee shareholders at the time. Family entities associated with Andrew Naude, Chief Executive

Officer of the Group is one of the beneficiaries of the VMF Investment Trust. Andrew Naude is not a trustee of the VMF Investment

Trust nor does he exercise control over VMF Investments Ltd or the VMF Investment Trust. Distributions are at the discretion of the

trustee and contingent on factors determined by the trustee. Final attributable interests in DRA shares by beneficiaries of the VMF

Trust cannot be quantified as long as these shares are owned by VMF Investments Ltd. The shareholdings disclosed for Andrew

Naude thus excludes any shares held by VMF Investments Ltd.

** Paul Salomon, Rafael Eliasov and Jean Nel were Directors appointed by BPESAM IV M Ltd and BPESAM IV N Ltd, in which they

have a contingent indirect interest. BPESAM IV M Ltd and BPESAM IV N Ltd own 15,000,000 shares each in DRA Global Limited.

BPESAM IV M Ltd and BPESAM IV N Ltd are registered in Mauritius.

Company secretary

Ben Secrett (Appointed 1 January 2021)

Ben has over 10 years of practice as a legal, corporate advisory and governance professional for Australian and foreign listed and unlisted

entities. Ben has experience as a corporate lawyer at Ashurst and Gilbert+Tobin law firms, compliance adviser at ASX, and as company

secretary for a number of ASX listed entities in the resources and technology sectors. Ben holds a Bachelor of Economics from the

University of Western Australia, a Juris Doctor law degree from the University of Notre Dame Australia, and a Graduate Diploma of Applied

Corporate Governance from the Governance Institute of Australia.

Carol Marinkovich (Resigned 31 December 2020)

Carol has over 25 years experience in the mining industry. She has extensive experience in company secretary and corporate governance

practice both within Australia and internationally, including with Gold Road Resources Ltd and Sundance Resources Ltd in Western

Australia and has worked for other junior mining companies, both listed and unlisted. Carol is a Member of the Governance Institute of

Australia and the Institute of Chartered Secretaries and Administrators.

Andrew Naude (Resigned 13 March 2020)

Andrew acted as joint secretary from 9 April 2019.

Principal activities

The Group is a multi-disciplinary engineering group that delivers consulting, project execution and operations management services in

mining, minerals processing and related infrastructure.

Operating and financial review

Information on the operations and financial position of the Group and its business strategies and prospects is set out in the review of

operations and activities on pages 32-56 of this annual report.:

Director's Report

Significant changes in the state of affairs

Minnovo put option

In 2017, the Group entered into a share purchase agreement with Minnovo Pty Ltd (Minnovo) to acquire 100% of the issued share capital

in Minnovo. The acquisition of Minnovo was completed in July 2018 and the former shareholders of Minnovo accepted cash and shares of

DRA Global Limited as full consideration. The share-based consideration was accepted only on the basis that the shares of DRA Global

Limited would be liquid within 18 months. The original period of 18 months has since lapsed. Whilst the Group has no obligation under the

share purchase agreement to buy-back the shares, the Group has entered into a formal put option agreement with the former shareholders

of Minnovo. The put option agreement grants these former shareholders the right to sell their shares obtained from the acquisition back

to the Group at the same price that the shares were issued in terms of the share purchase agreement only in the event that the listing

process has not completed by 30 June 2021. The put option agreement was approved by the shareholders at the Annual General Meeting

on 29 July 2020. A put option liability of $18.9M was recorded based on 2,539,015 number of shares at $7.44 per share. Refer to note 21.

Shares issued and Share Buy-back during the period

On 5 May 2020, DRA Global Limited issued an additional 646,464 fully paid ordinary shares to management of New Senet Pty Ltd

(SENET) with a subscription price of $6.12 per share. The additional subscription by management of SENET will seek to motivate and

retain key employees of SENET beyond the earn-out period.

On 6 April 2020, the Group bought back 570,051 fully paid ordinary shares with a total value of $4,196,818 as settlement of employee

loans owing to the Group. Refer to note 22.

Impairment of intangible assets

The Group impaired $5.7M of goodwill relating to the Americas region’s cash generating unit (CGU). The Americas region was profitable in

the past and is expected to be profitable in the next 12 months. However, the operation in the Clean Energy sector is expected to reduce

significantly from FY2022 onwards due to expiration of tax incentives in the United States. At the date of this report, the tax incentive has

not been renewed and therefore has not been taken into account in the value-in-use calculations to determine the recoverable amount of

the CGU beyond FY2022. Refer to note 16.

There were no other significant changes in the state of affairs of the Group during the financial year.

Likely developments and expected results of operations

The Group plans to continue to provide diversified engineering and operation and maintenance services globally.

Distributions

There were no dividends paid, recommended or declared during the current or previous financial year.

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Director's Report

Meetings of Directors

The number of meetings of the Group’s Board of Directors (‘the Board’) and of each Board Committee held during the year ended

31 December 2020, and the number of meetings attended by each Director were:

Board

Audit and Risk Committee

People, Culture and Remuneration

Committee

Eligible*

Attended**

Eligible*

Attended**

Eligible*

Attended**

Peter Mansell

9

9

4

4

6

6

Andrew Naude

9

9

-

4

-

6

Greg McRostie

9

9

-

4

-

6

Kathleen Bozanic

9

9

4

4

-

6

Kenneth Thomas

9

9

4

3

-

3

Leon Uys

9

9

-

4

6

6

Les Guthrie

9

9

1

4

6

6

Paul Salomon

1

1

-

-

-

-

Rafael Eliasov

7

7

3

4

-

6

Jean Nel

9

7

1

4

6

6

Sustainability, Health, Safety,

Environment and Community

Committee

Nomination and Governance

Committee

Major Project Approvals Committee

Eligible*

Attended**

Eligible*

Attended**

Eligible*

Attended**

Peter Mansell

-

3

3

3

-

1

Andrew Naude

-

3

-

3

8

8

Greg McRostie

3

2

-

2

-

8

Kathleen Bozanic

-

3

3

3

8

8

Kenneth Thomas

3

3

-

1

8

7

Leon Uys

-

3

3

3

8

8

Les Guthrie

3

3

-

3

8

8

Paul Salomon

-

-

-

-

-

-

Rafael Eliasov

-

1

3

3

-

2

Jean Nel

3

2

-

3

-

-

Member

Chair

*

The number of meetings held during the period the Director was a member of the Board and/or Committee.

** The number of meetings attended by the Director during the period the Director was a member of the Board and/or Committee.

Environmental regulation

The Group is subject to environmental regulation in respect of its projects and operations business activities in different regions. The

Group aims to ensure the appropriate standard of environmental care is achieved, and in doing so that it is aware of, and is in compliance

with, relevant environmental legislation. There were no breaches of environmental legislation for the year.:

Director's Report

Matters subsequent to the end of the financial year

BEE restructure

DRA South Africa Proprietary Limited (“DRA South Africa”) and its subsidiaries which are controlled by the Group are implementing a

restructure of DRA’s South African operations to facilitate the conclusion of a broad-based black economic empowerment (“B-BBEE”)

ownership transaction in terms of which private equity funds managed by Ascension Capital Partners Proprietary Limited (“Ascension

Funds”) will acquire the following interest in the relevant South African group entities:

/

35% ordinary share interest in DRA South African Group Holdings Proprietary Limited (“DRA SA Group”);

/

25% ordinary share interest in Minerals Operations Executive Proprietary Limited (“Minopex SA”) and DRA Plant Operations Holdings

Proprietary Limited (“DRA Plant Operations”); and

/

25% ordinary share interest in DRA Projects Group Holdings Proprietary Limited (“DRA Projects Group”).

Main Street 798 Proprietary Limited (RF) (“Main Street”), DRA SA Group’s previous B-BBEE shareholder, will remain indirectly invested in

DRA South Africa as an investor in Ascension.

In terms of the aforementioned restructure, DRA South Africa Group Holdings will replace DRA South Africa as the holding company of the

Group’s South African interests and DRA Projects Group will become the holding vehicle for the Group’s South African projects business.

The result of the restructure of the B-BBEE shareholding and introduction of Ascension as a B-BBEE partner in South Africa is that DRA’s

major operating businesses in South Africa will be certified 51% B-BBEE-owned and address the main procurement criteria set out in the

South African Mining Charter (Mining Charter 3). By addressing these criteria DRA will be able to continue to effectively compete within

the South African market, ensuring a platform for sustained growth.

At the date of this report the restructure had not been completed.

Stockdale Street’s Selective Share Buy-back

On 28 January 2021, the Group entered into a Share Buy-back Agreement with BPESAM IV M Ltd (IVM) and BPESAM IV N Ltd (IVN)

(together known as Limited Partners of Stockdale Street Investment Partnership IV) to purchase 30,000,000 of the shares in the Group.

The Buy-back consideration includes an initial cash consideration of ZAR 550,000,000 ($47,720,000) payable at completion date, a further

cash consideration of $30,280,000 payable prior to 31 December 2021, totalling approximately $78,000,000 and 25,000,000 Upside

Participants Rights (UPR). The UPRs have an exercise price of $3.10 per share with a price ceiling of $6.5 per share. Consequently, the

maximum gain of the UPRs is limited to $3.40 per UPR. In total, the transaction has a maximum value of approximately $163M which

equates to a maximum value of $5.43 per share receivable by BPESAM IV M Ltd and BPESAM IV N Ltd.

A report was obtained from an independent expert that the selective Buy-back was fair and reasonable to the shareholders of the Group

(excluding IVM, IVN and their Associates) and approval of the transaction was obtained at a meeting of the shareholders on 1 April 2021.

Impact of COVID-19

Refer to Operating and Financial Review for the impact of COVID-19 on the Group’s result in the current year.

The Group will continue to assess the impact of COVID-19 on existing Projects and Operations businesses. The duration and spread of

the pandemic and regulations imposed by governments continue to be closely monitored to determine any future impact on the Group.

The Group has a stable cash balance and did not require the use of additional credit facilities.

Other

Kenneth Thomas, Rafael Eliasov and Jean Nel resigned from the position of Non-executive Directors on 11 January 2021, 28 January

2021 and 29 January 2021 respectively. Ben Secrett was appointed as Company Secretary on 1 January 2021.

No other matter or circumstance has arisen since 31 December 2020 that has significantly affected, or may significantly affect the Group’s

operations, the results of those operations, or the Group’s state of affairs in future financial years.

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Director's Report

Shares under option

The number of unissued ordinary shares of DRA Global Limited under option at the date of this report are as follows:

Grant date

Expiry date

Exercise

Price

Number of

options

14 May 2020

30 June 2024

$0.00

495,000

The above disclosure on the number of unissued ordinary shares under option does not include options to be issued to Non-executive

Directors and employees where the number of options to be issued have not yet been determined.

The Non-executive Directors are entitled to options based on 25% of cash remuneration if the Group is listed on the ASX by 30 June 2021,

otherwise they will receive a lump sum cash payment unless a later date is agreed. The total accumulated value of options that may be

issued as at 31 December 2020 was $132,000.

Certain employees including key management personnel have been granted options on 31 December 2020 under the DRA Global

Limited Employee Share Scheme. Options to a maximum value of $7,240,585 were granted. The number of options to be issued will be

determined based on 10-day volume weighted average share price of the Group from the date of listing. The options expire on 31 March

2025.

No person entitled to exercise the options had or has any right by virtue of the option to participate in any share issue of the Group or of

any other entities.

Included in these options were options granted as remuneration to the Directors and the five most highly remunerated officers during the

year. Details of options granted to Directors and key management personnel are disclosed on the remuneration report. In addition, the

following options were granted to officers who are among the five highest remunerated officers of the Group, but are not key management

personnel and hence not disclosed in the remuneration report:

Name of officer

Date

Issue price of shares

Number of options

granted

Fair value of options

granted

Pierre Julien

11 May 2020

$0.00

25,000

$100,000

31 December 2020

To be determined

To be determined

$224,473(i)

(i) Options to a maximum value of $338,062 were granted to Pierre Julien on 31 December 2020 under the DRA Global Limited Employee Share Scheme

with a fair value of $224,473. The number of options to be issued will be determined based on 10-day volume weighted average share price of the Group

from the date of listing.

Shares issued on the exercise of options

There were no ordinary shares of DRA Global Limited issued on the exercise of options during the year ended 31 December 2020 and

up to the date of this report.

Indemnity and insurance of officers

In accordance with the constitution, except as may be prohibited by the Corporations Act 2001 every officer of the Group shall be

indemnified out of the property of the Group against any liability incurred by him or her in his or her capacity as officer of the Group or any

related corporation in respect of any act or omission whatsoever and howsoever occurring or in defending any proceedings, whether civil

or criminal. The contracts of insurance contain confidentiality provisions that preclude disclosure of the premiums paid, the nature of the

liability covered by the policies, the limit of liability and the name of the insurer.

Indemnity and insurance of auditor

To the extent permitted by law, the Group has agreed to indemnify its auditors BDO Audit (WA) Pty Ltd, as part of the terms of its audit

engagement agreement against claims by third parties arising from the DRA Global Limited’s breach of their agreement. No payment has

been made to indemnify BDO Audit (WA) Pty Ltd during or since the end of the financial year.:

Director's Report

Proceedings on behalf of the Group

No person has applied to the Court under section 237 of the Corporations Act 2001 for leave to bring proceedings on behalf of the Group,

or to intervene in any proceedings to which the Group is a party for the purpose of taking responsibility on behalf of the Group for all or

part of those proceedings.

Non-audit services

Details of the amounts paid or payable to the auditor for non-audit services provided during the financial year by the auditor are outlined

in note 37 to the financial statements.

The Directors are satisfied that the provision of non-audit services during the financial year, by the auditor (or by another person or firm

on the auditor’s behalf), is compatible with the general standard of independence for auditors imposed by the Corporations Act 2001.

The Directors are of the opinion that the services as disclosed in note 37 to the financial statements do not compromise the external

auditor’s independence requirements of the Corporations Act 2001 for the following reasons:

/

all non-audit services have been reviewed and approved to ensure that they do not impact the integrity and objectivity of the auditor;

and

/

none of the services undermine the general principles relating to auditor independence as set out in APES 110 Code of Ethics for

Professional Accountants issued by the Accounting Professional and Ethical Standards Board, including reviewing or auditing the

auditor’s own work, acting in a management or decision-making capacity for the Group, acting as advocate for the Group or jointly

sharing economic risks and rewards.

Auditor’s independence declaration

A copy of the auditor’s independence declaration as required under Section 307C of the Corporations Act 2001 is set out on page 144.

Remuneration report (audited)

The audited remuneration report is set out on pages 70 - 83 and forms part of this Directors’ report.

This report is made in accordance with a resolution of Directors, pursuant to Section 298(2)(a) of the Corporations Act 2001.

Rounding of amounts

The Company is of a kind referred to in Corporations Instrument 2016/191, issued by the Australian Securities and Investments

Commission, relating to ‘rounding-off’. Amounts in this report have been rounded off in accordance with that Corporations Instrument to

the nearest thousand Dollars, or in certain cases, the nearest Dollar.

On behalf of the Directors

___________________________

___________________________

Peter Mansell

Andrew Naude

Chairman

Chief Executive Officer

15 April 2021

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Managing Director and Chief Executive Officer

(from 19 July 2019)

/

Greg McRostie

- Executive Director

(from 1 August 2019)

/

Kathleen Bozanic

- Non-executive Director

(from 2 January 2020)

/

Kenneth Thomas

- Non-executive Director

(from 1 February 2020)

/

Leon Uys

- Non-executive Director

/

Les Guthrie

- Non-executive Director

(from 2 January 2020)

/

Paul Salomon

- Non-executive Director

(until 11 March 2020)

/

Rafael Eliasov

- Non-executive Director

(from 6 April 2020)

/

Jean Nel

- Non-executive Director

(from 18 December 2019)

And the following persons:

/

Adam Buckler

- Chief Financial Officer

(from 2 January 2020)

/

Alistair Hodgkinson

- Executive Vice President

Darren Naylor, James Smith and Pierre Julien have been assessed as no longer being key management personnel following an

organisational restructure.

Kenneth Thomas, Rafael Eliasov and Jean Nel resigned from the position of Non-executive Directors on 11 January 2021,

28 January 2021 and 29 January 2021 respectively. Other than that, there is no further changes to Directors and key management

personnel during the period from the end of the reporting period, 31 December 2020 up to the date of financial statements being signed.

Leadership

Who is

DRA Global?

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Corporate

Directory:

Managing Director and

Chief Executive Officer

Kathleen Bozanic

Non-executive Director

Lee (Les) Guthrie

Non-executive Director

Paulus (Paul) Lombard Non-executive Director

Company secretary

Ben Secrett

Registered office and business address

Level 8, 256 Adelaide Terrace

Perth WA 6000

Australia

Telephone: +61 (0)8 6163 5900

Postal address

PO Box 3130

East Perth WA 6892

Australia

Auditor

BDO Audit (WA) Pty Ltd

38 Station Street Subiaco

WA 6008 Australia

* As at 14 May 2021

Share register

Computershare Investor Services Pty Ltd

Level 11, 172 St Georges Terrace

Perth WA 6000, Australia

and at

Rosebank Towers

15 Biermann Avenue, Rosebank

2196, Gauteng

South Africa

Telephone: +61 (0)8 9323 2000 (Inside Australia)

Telephone: +61 (0)3 9415 4000 (Outside Australia)

Facsimile: +61 (0)3 9473 2500

www.computershare.com

Banker

HSBC

Level 1, 188-190 St George’s Terrace

Perth WA 6000, Australia

Website

www.draglobal.com

Leadership

Financial

Overview

Director’s

Report

Remuneration

Report

Financial

Statements

Operational

Overview

Who is

DRA Global?

Corporate

Directory:

