managing director of Plessey South Africa Proprietary

Limited,: managing director of the then Worldwide

African Investment Holdings Proprietary Limited and

as the chief executive officer of Afric Oil Proprietary

Limited. She is the executive director of corporate

governance for Dimension Data Middle East and Africa

(‘Dimension Data’) and is responsible for legal services,

risk, compliance, company secretariat, governance

and ethics. She is a member of the Dimension Data

board and represents the company on a number of its

subsidiary boards across the region.

Until recently, Zellah served on the board of AECI

Limited and was a member of the company’s risk

committee and chaired its social and ethics committee.

She also previously served as a non-executive director

on the boards of Engen (chairperson of its social and

ethics committee), Afric Oil (chairperson), Oceana Group

Limited (chairperson of its transformation committee),

18th World Petroleum Council 2005 (chairperson),

Worldwide Coal Carolina (chairperson) and the Unisa

School of Business Leadership. Zellah was appointed

as an independent non-executive director of KAP

Industrial Holdings Limited on 1 March 2020.

KT (Ken) Hopkins (65)

BCom (Hons), CA(SA)

Ken obtained his BCom (Hons) from the University of

Cape Town and became a CA(SA) in 1978. He was a

partner at Deloitte & Touche and KPMG for more than

30 years, where he specialised in auditing and advising

financial institutions. Ken is technically up to date with

IFRS, the Companies Act, King IV™ and taxation.

As a retired auditor and full-time professional director,

Ken chairs the board of Ewandle Properties Proprietary

Limited and serves in a non-executive capacity on

the boards of Old Mutual Finance RF Proprietary

Limited, Real People Investment Holdings Limited,

Infiniti Holdings Limited and 27Four Holdings Limited,

where he also chairs the audit and risk committees.

Ken is also a member of the social and ethics

and remuneration committees of some of these

companies. Ken was appointed as an independent

non-executive director of KAP Industrial Holdings

Limited on 6 December 2019.

* From 1 September 2020, Ken serves as the

chairperson of the audit and risk committee.

C

C

Social and ethics committee

Audit and risk committee

Human capital and remuneration committee

Nomination committee

Investment committee

C Chairperson of committee

C KAP board

80

KAP INTEGRATED REPORT 2020

KAP INTEGRATED REPORT 2020 81

ç

CORPORATE

GOVERNANCE REVIEW

