letter of representation from it; alternatively

• If you are unable to participate at the Annual General Meeting but wish to be represented at the meeting, you must contact your CSDP

or broker, as the case may be, and furnish it with your voting instructions in respect of the Annual General Meeting and/or request it to

appoint a proxy.

CSDPs, brokers or their nominees, as the case may be, recorded in the Company’s sub‑register as holders of dematerialised shares held

on behalf of an investor/beneficial owner in terms of STRATE should, when authorised in terms of their mandate or instructed to do so by

the owner on behalf of whom they hold dematerialised shares in the Company, vote by either appointing a duly authorised representative to

participate and vote at the Annual General Meeting or by completing the attached form of proxy in accordance with the instructions thereon

and returning it to the registered office of the Company or to the transfer secretaries, Computershare Investor Services Proprietary Limited, the

details of which are set out on the inside back cover of the annual report.

By order of the Board

WT Green

Company Secretary

Johannesburg

31 March 2022

South Ocean Holdings INTEGRATED ANNUAL REPORT for the year ended 31 December 2021

109

OVERVIEW

COMMENTARY

GOVERNANCE

FINANCIAL STATEMENTS

ADMINISTRATION

JOB024304 South Ocean AFS_v6c_HL_FA – Page 109 – April 26, 2022 8:37 pm:

