Managing Director’s Report

10

12

Corporate Governance Report

Audit Committee Report

Remunerations report

Group Value Added Statement

13

17

18

20

Consolidated Annual Financial Statements

21

Remuneration Policy

Notice of Annual General Meeting

Brief Curriculum Vitae of Directors for re-election

Form of Proxy

Notes of the Form of Proxy

92

93

98

99

100

Nictus Holdings | Annual Report 2020

Taking Action with a Strategic Focus:

Managing Director

• Member: Investment Committee

NC Tromp

• B.Com

• Years of Service: 46 years

• Non-Executive Director

• Chairman: Remuneration &

Nominations Committee

• Chairman: Investment Committee

7

Nictus Holdings | Annual Report 2020:

Managing Director: Property Companies

• Chairman: Risk Committee

• Member: Audit Committee

WO Fourie

• CA (NAM) CA (SA)

• Years of Service: 13 years

• Group Financial Director

• Member: Investment Committee

• Member: Risk Committee

GR de V Tromp

• CA (NAM) CA (SA)

• Years of Service: 5 years

• Non-Executive Director

• Member: Audit Committee

8

Nictus Holdings | Annual Report 2020:

Managing Director’s Report

Reports

12

Nictus Holdings | Annual Report 2020

Esteemed Stakeholders,

When the 2020 financial year commenced in April last year, we did not expect any major growth in the retail arena. What we did not antici-

pate was that we would see an even further contraction on the retail side.

The process of aligning our business to the changing markets and environment received a lot of focus over the past year and it is satisfying

to see that we made good progress in this regard. With the Covid-19 pandemic that is forcing a new set of rules upon us, I am confident

that with a culture to adapt that was established, we are ready and willing to also face this challenge and further adjust the Group in order

to ensure sustainability.

Financial

Pursuing our growth strategy, especially in the furniture sector, was challenging under the circumstances. This was where we experienced

the biggest contraction on turnover, however we managed to maintain our market share. The Tyres and Motor divisions were also under

pressure but managed to increase their market share and improved on the results of the previous year.

Properties performed better compared with the previous year mainly due to lower interest rates and effective cost management.

Insurance and finance also showed better results than the previous year and managed to grow in turnover and profitability. This was due

to concerted claims and cancellation management, as well as focussing on investment income to increase investment margins.

Finance cost was reduced in excess of 40% with decreased and succeeded to grow operating profit by more than 300% in the past year.

Although the profit was down on the previous year, I am grateful for the results achieved and believe that from this point on we can only

improve on the current status.

Systems and Procedures

We further enhanced our systems and procedures during the past year. We focussed on the control environment throughout the Group and

gained a lot of ground in this regard. The recent pandemic opened our eyes to new ways of doing things more effectively and efficiently

and this will be further explored in the year ahead.

Customers and Stakeholders

The relationship with our suppliers is key to the long-term success and sustainability of the Group. This was experienced and enhanced

during the year under review and will continue in the year to come.

Customers remain pivotal to our business and we managed to grow our market share in most of the sectors we operate in, despite the

difficult circumstances. We remain one of the major players in our retail sectors with all the companies, as well as in the insurance industry.

Learning and Growth

Our workforce stabilized to an energetic, enthusiastic core that is driving the business to new heights to come in the next few years. There

was much emphasis on the training, upskilling and development of our staff. This will be further rolled out in the year ahead.

In my opinion growth in the next few years and in view of the recent pandemic to a macro economy, is unlikely. The Group will only grow if

we reinvent ourselves, and operate more effectively and efficiently by rendering excellent products and service for the next 24 -36 months.

Expectations

With the current situation being unstable and uncertain, I am convinced that we were well-groomed during the past and will be prepared

for the challenges that lie ahead. We enforced a learning culture that is adaptable to change and that is maturing as time goes by.

We as a Group will continue to strive to be exceptional wealth creators in these difficult and uncertain times and with the Grace and support

of our Heavenly Father, we will prevail.

My best wishes to you all,

_____________________

Philippus Tromp: Managing

Managing Director’s mandate is detailed in the business plan, which includes

the framework for the delegation of authority. The Board boasts a spread of skills and a wealth of experience.

The majority of the members of the Board are non-executive, half of which are independent. The Board is committed to facilitate a balance of authority and

power and believes that, in terms of expertise and experience, an effective composition is achieved. Board decisions are rigorously deliberated and based

on the consensus principle.

The appointment of Directors is a formal process, which the Remuneration and Nomination Committee oversees. The induction process is managed by the

Chairperson and: Managing

Managing Director, and functionally to the Chairperson of the Audit Committee. Internal audits’ coverage plan is risk-based

and is approved by the Audit Committee annually.

The internal audit function forms an important part of the risk management process and is considered in compiling the risk report, which is presented to the

Board for further evaluation.

The Audit Committee oversees the external audit activities, including the recommendation of the appointment, the assessment of required qualifications,

independence, audit approach and methodology, reporting and performance evaluation of the auditors.

The Audit Committee reports to the Board as well as to the shareholders on how it has discharged its duties.

GOVERNANCE OF RISK

The Risk Committee has the objectives to attend to the overview and monitoring of Nictus’ risk management processes. The Risk Committee reports to the

Board and Audit Committee on work undertaken in establishing and maintaining an understanding of the risks that need to be addressed and the adequacy

of actions taken by management to appropriately address such risk areas.

The Board considers and determines the levels of risk tolerance as well as risk appetite during its periodic review of the Group’s risk profile. This risk profile

determines the ambit within which the Board allows management to take on risk-inclined projects. The Board has appointed the Risk Committee to assist

in carrying out its risk responsibilities by providing oversight of Nictus’ risk management activities.

Nictus Holdings | Annual Report 2020

Name

Status

Board

Audit

Committee

Investment

Committee

Risk

Committee

Remuneration and

Nomination

Committee

PJ de W Tromp

Group: Managing

Managing Director,

to the Audit Committee and Board on IT governance matters. The Board delegated the responsibility for the implementation of an IT governance framework

to the Group IT manager. The Board monitors the application of policies established and implemented.

Nictus promotes an ethical IT governance culture and a common IT language. IT is aligned with the performance and sustainability objectives of Nictus

from a safeguarding, strategic and business processes perspective. There are also processes to identify and exploit opportunities to improve performance

and sustainability through the use of IT. All IT matters are referred to the Group’s IT manager and consultants who advise on the most appropriate

technological solutions for the Group. Decisions are taken by the Board. Post implementation audits are conducted on significant IT projects. The Group: Managing

Managing Director, the Group Financial

Director and the: Managing

Managing Director)

TB Horn (Chairperson: Audit Committee)

22

Nictus Holdings | Annual Report 2020:

Managing Director

Namibian

WO Fourie

Executive: Finance Director

Namibian

FR van Staden

Executive

Namibian

NC Tromp

Non-executive

Namibian

GR de V Tromp

Non-executive

Namibian

JD Mandy

Independent non-executive

Retired, 29 August 2019

Namibian

There have been no changes to the directorate for the year under review, except as indicated above.:

Managing Director, who is the chief operating decision maker, to make decisions about

resources to be allocated to the segment and assess its performance, and for which discrete financial information is available. Revenue,

expenses, assets and liabilities are allocated on a reasonable basis to a segment from customers, suppliers and other segments but exclude

non-specific transactions.

The basis of segmental reporting has been set out in note 41.

Segment revenue

Segment revenue consists of revenue reported in the Group’s profit or loss that is directly attributable to a segment and the relevant portion

of Group revenue that can be allocated on a reasonable basis to the segment.

47

Nictus Holdings | Annual Report 2020:

letter. The covenant requirement is a

cash to debt service cover of 1.8 times (calculated on an annual basis).

The loan from Veritrust (Pty) Ltd is repayable on demand, bearing interest at Standard Bank prime overdraft rate and secured by a cash guarantee issued by

Corporate Guarantee and Insurance Company of Namibia Ltd.

Annual Financial Statements for the year ended 31 March 2020

Notes to the Annual Financial Statements

Group

Company

Figures in Namibia Dollar thousand

2020

2019

2020

2019

32.

Operating profit (loss) (continued)

Annual Financial Statements for the year ended 31 March 2020

Notes to the Annual Financial Statements

Group

Company

Figures in Namibia Dollar thousand

2020

2019

2020

2019

18.

Revaluation reserve

The revaluation reserve relates to property that is carried at its revalued amounts. There are no restrictions on the distribution or transfers to or from this

reserve.

Opening balance

58,848

58,848

-

-

19.

Insurance contingency reserve

The directors decided to keep the contingency reserve unchanged. This is to ensure provision is made for uncertain future events that could occur.

Opening balance (no movement for the year)

15,551

15,551

-

-

20.

Interest bearing loans and borrowings

Held at amortised cost

Secured

Bank loans

122,115

131,758

-

-

Lease liability

7,547

-

-

-

Loan from related party

21,589

18,766

21,589

18,766

151,251

150,524

21,589

18,766

Split between non-current and current portions

Non-current liabilities

113,369

115,031

-

-

Current liabilities

37,882

35,493

21,589

18,766

151,251

150,524

21,589

18,766

Bank loans of the Group are from AA+ rated local banks, bearing interest at Namibian bank prime overdraft rates ranging from prime less 0,75% to prime

less 2%. The loans are secured by first mortgage bonds over properties and financing of underlying assets. Refer to note 4 and 11 for details.

During the current and prior financial year, the Group complied with the stipulated covenant as set out in the facility: letter. The covenant requirement is a

cash to debt service cover of 1.8 times (calculated on an annual basis).

The loan from Veritrust (Pty) Ltd is repayable on demand, bearing interest at Standard Bank prime overdraft rate and secured by a cash guarantee issued by

Corporate Guarantee and Insurance Company of Namibia Ltd.

Refer to note 36 Changes in liabilities arising from financing activities for details of the movement in the borrowings during the reporting period and note 40

Financial instruments and financial risk management for the fair value of borrowings.

Exposure to liquidity, currency and interest rate risk

Refer to note 40 Financial instruments and financial risk management for details of liquidity, currency and interest rate risk management for borrowings.

Fair value

The fair value of interest bearing borrowings approximates their carrying amounts.

21.

Trade and other payables

letter. The covenant requirement is a

cash to debt service cover of 1.8 times (calculated on an annual basis).

The loan from Veritrust (Pty) Ltd is repayable on demand, bearing interest at Standard Bank prime overdraft rate and secured by a cash guarantee issued by

Corporate Guarantee and Insurance Company of Namibia Ltd.

Refer to note 36 Changes in liabilities arising from financing activities for details of the movement in the borrowings during the reporting period and note 40

Financial instruments and financial risk management for the fair value of borrowings.

Exposure to liquidity, currency and interest rate risk

Refer to note 40 Financial instruments and financial risk management for details of liquidity, currency and interest rate risk management for borrowings.

Fair value

The fair value of interest bearing borrowings approximates their carrying amounts.

21.

Trade and other payables

Financial instruments:

Trade payables

59,002

34,664

2,201

2,563

Trade payables - related parties

-

-

-

144

Sundry creditors

813

2,590

-

-

Accruals

3,355

2,958

-

-

Re-insurance accrual

192,635

-

-

-

Annual Financial Statements for the year ended 31 March 2020

Notes to the Annual Financial Statements

Group

Company

Figures in Namibia Dollar thousand

2020

2019

2020

2019

21.

Trade and other payables (continued)

Non-financial instruments:

VAT

705

465

-

-

256,510

40,677

2,201

2,707

Exposure to liquidity, currency and interest rate risk

Refer to note 40 Financial instruments and financial risk management for details of liquidity, currency and interest rate risk exposure and management.

Fair value of trade and other payables

The fair value of trade and other payables approximates their carrying amounts.

22.

Loans from related parties

Subsidiaries

Futeni Collections (Pty) Ltd

-

-

57,456

21,764

Karas Securities (Pty) Ltd

-

-

45,000

45,000

NHL Tyre & Tire (Pty) Ltd

-

-

-

2,391

Nictus (Pty) Ltd

-

-

4,071

4,312

Hakos Capital and Finance (Pty) Ltd

-

-

4,006

-

-

-

110,533

73,467

Associates

Nictus Ltd

-

33,910

-

33,910

Split between non-current and current portions

Current liabilities

-

33,910

110,533

107,377

The above loans due to and from related parties bear interest at Standard Bank Namibia overdraft rates ranging from prime less 3% to prime and have no

fixed terms of repayment, but repayable on demand. The loans from subsidiaries are unsecured. The loan from Nictus Limited was secured by a cash

guarantee issued by Corporate Guarantee and Insurance Company of Namibia Limited.

Refer to note 36 Changes in liabilities arising from financing activities for details of the movement in loans from group companies during the reporting period.

Exposure to liquidity, currency and interest rate risk

Refer to note 40 Financial instruments and financial risk management for details of liquidity, currency and interest rate risk exposure and management.

Fair value of related party loans payable

The fair value of related party loans payable approximates their carrying amounts.:

Managing Director

- Chairperson:

Property Segment

Retail Segment

Insurance & Finance Segment

- Member:

Investment Committee

PJ De W Tromp has a B.Econ, EDP: USB; SMP; USB and was appointed as the Executive Chairman of Nictus Holdings Group during

August 2013 until April 2017, when he was appointed Group: Managing

Managing Director)

FR van Staden

WO Fourie

Non-executive Directors

Gerard Swart (Independent Chairman)

TB Horn (Independent)

NC Tromp

GR de V Tromp

Transfer Secretaries

Veritas Board of Executors (Proprietary) Limited

1st Floor, Nictus Building, 140 Mandume Ndemufayo Avenue, Windhoek

P.O. Box 755, Windhoek, Namibia

Registered Office

1st Floor, Nictus Building, 140 Mandume Ndemufayo Avenue, Windhoek

P.O. Box 755, Windhoek, Namibia

Sponsor on the NSX

Simonis Storm Securities (Pty) Ltd

Nictus Holdings Limited

Private Bag 13231, Windhoek, Namibia

1st Floor, Nictus Building, 140 Mandume Ndemufayo Avenue, Windhoek

Please visit our website

www.nictusholdings.com:

