Letter to shareholders

04

Chief executive officer’s report

06

Understanding the group

10

Group performance

36

Additional information

80

Corporate overview

12

Chief financial officer’s report

38

Acronyms and terminology

82

Key performance indicators

14

Our businesses

42

Pro forma financial information

83

Operating environment

16

PEP

44

Retail footprint

91

Our strategy

18

Ackermans

48

Shareholder analysis

92

Our material matters

20

PEP Africa

52

Share performance

93

Material risks

23

Pepkor Speciality

54

Shareholders’ diary

94

Our stakeholders

24

JD Group

58

Corporate information

95

How we create value

26

Abacus

61

How we govern

28

Flash

62

Board of directors

31

Capfin

66

How we reward

34

Group Services

68

The Building Company (discontinued operations)

76:

LETTER TO

SHAREHOLDERS

I have said many

times before

that Pepkor is

more than just a

company. Pepkor

has a unique

culture and

deep meaning

for our employees,

customers and

other stakeholders.

In my: letter to shareholders

last year, I described 2019

as a year of consolidation,

and anticipated that Pepkor

would be able to benefit

from that consolidation

phase in the current year.

Pepkor undoubtedly benefited from that

consolidation period, which facilitated us to be

able to survive and emerge strongly from the

unprecedented challenges resulting from the

COVID-19 pandemic.

I am pleased to report that the Pepkor board,

management team and entire staff has worked

tirelessly during this year to protect our

employees and customers from the health and

safety risks, and to ensure that the businesses

survived.

The full lockdown implemented by the South African government in

March 2020, resulted in Pepkor having to absorb continuing costs

for a significant period without the benefit of revenue. During the

lockdown, the board met on a weekly basis to address particularly

the liquidity challenges facing the company. The gradual relaxation

of lockdown regulations by government enabled Pepkor to resume

trading, initially for essential products supplied by our businesses,

and later for our full range of discounted products that are provided

conveniently to our customers. Pepkor was well positioned in the

market, as our customers took advantage of the additional social

benefits and grants that were provided by government to purchase

affordable and essential products and services.

The strong trading post-lockdown and our focus on liquidity

issues, assisted by a successful over-subscribed accelerated

book-build, where slightly less than 5% of the company’s issued

shares were successfully placed, enabled the company to reduce

PEPKOR INTEGRATED REPORT 2020

INTRODUCTION CONTINUED

04

managing director of PEP SA in 2011. In 2016, Leon was appointed as Group MD: Pepkor

Africa and he became chief operating officer of Pepkor Holdings at its listing on 20 September 2017.

He has more than 28 years’ experience in retail, primarily from store operations in the discount sector

of the market. Leon serves as a director on a number of subsidiary boards in the Pepkor group.

• Member of the social and ethics committee

1 / WENDY LUHABE (63)

BCom

INDEPENDENT NON-EXECUTIVE Chairman

Wendy was appointed as an independent non-executive director on 1 January 2019, and as chairman

of the company on 1 December 2020. Wendy started her career in marketing 38 years ago and

worked in the cosmetics and automotive sectors, which included working in Germany and the United

States of America. She graduated with a BCom in 1981 and currently has a portfolio of interests that

includes investments in education and infrastructure development. Wendy has been a pioneer in

social entrepreneurship over the past 26 years and has been involved in human capital development,

the economic empowerment of women, and mentorship of younger generations. She pioneered

the founding of WIPHOLD, WPEF and, more recently, WINDE. Wendy is passionate about education,

leadership, economic justice and mentorship. She has served as a non-executive director/chairman

of companies across diverse industries since 1992. She is a recipient of four honorary doctorates

for her contribution to the empowerment of women in various sectors of the economy. Wendy was

the founding Chancellor of the University of Johannesburg. Wendy serves as chairman of Libstar

Holdings Limited and as non-executive director of Compagnie Financière Richemont SA.

• Member of the social and ethics committee

• Member of the human resources and remuneration committee (appointed 20 November 2020)

PEPKOR INTEGRATED REPORT 2020

31:

