Letter to our shareholders

07-Key figures 2020

09-Responding with resilience

11-Highlights of the year

13-Who we are and what we brew

19-Where we operate

21-Executing for growth

23-Reflecting on our performance

27-Transforming for the future

32-Commitment to a better world

52-Acting with integrity

53-Report scope

55- Limited Assurance report

of the Independent Auditor

57-Financial report

179-Corporate governance statement

This is an interactive

report—when you see this

icon, click to learn more

Commitment to

a better world

We are making progress on

environmental stewardship

and inclusive growth

32

Responding with

resilience

We supported our people, communities,

partners and consumers during the

COVID-19 pandemic

09

Reflecting on our

performance

We are successfully navigating a complex

environment with an agile and innovative

customer and consumer-centric approach

23

We are accelerating

premiumization, led by

our global brands

Focus on our

global brands

15

Transforming for the future

We are scaling new digital capabilities to

create value for customers and consumers

27

21

Executing for growth

We are planning and executing for a

strong recovery

AB InBev - Annual report 2020 - 2: Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world

AB InBev - Annual report 2020 - 2

Letter to

our shareholders

The past year presented extraordinary circumstances for our business, colleagues

and communities.

We extend our immense gratitude to those on the frontlines, particularly healthcare

workers for their commitment to keeping all of us safe, and to our teams who

have been demonstrating tremendous resilience and agility as we continue to

navigate the ongoing uncertain environment. We believe that a healthy and

sustainable recovery can only be achieved when we work together with our partners,

communities and consumers.

The challenges we faced over the last year have

shown us that it is important to step back and

acknowledge the lives around us, as well as those

whom the pandemic has taken from us.

Sadly, we lost family members, friends and

colleagues. We will continue doing what we can to

support our colleagues during this difficult time.

Our purpose of Bringing People

Together for a Better World is

as relevant as ever

Our purpose has never been more relevant than it

is today, even if “together” looks different right now.

In the context of the COVID-19 pandemic, that

means doing what we can to protect the health

and safety of our people and communities, and

putting the power of our value chain at the center

of the socio-economic recovery. In normal times,

beer is a formidable engine of economic growth;

in a post-COVID world, it can be a critical driver of

the recovery.

Our beers are almost entirely sourced, brewed

and enjoyed locally, deeply connecting us to the

communities in which we live and work. This

means we must lead the way in supporting the

fight against the pandemic and doing our part in

the economic recovery. In 2020, we produced

and donated millions of units of hand sanitizer in

over 20 countries and emergency drinking water

in over 10 countries. We mobilized our fleets of

trucks in Colombia, Peru and Ecuador to deliver

essential food and medical supplies. We helped

enhance critical healthcare infrastructure, including

four new hospitals in Mexico, Brazil, Colombia and

Peru, and a vaccine factory in Brazil. To support

and empower the livelihoods of more than 20,000

direct farmers in our global supply chain, we

fulfilled commitments to purchase crops in markets

such as Mexico and India, even when our brewery

operations were shut down.

Successfully navigating a

complex environment with

a customer and consumer-

centric approach

Following a strong start to the year, our overall results

in 2020 were significantly impacted by the disruption

caused by the COVID-19 pandemic. In FY20,

volumes declined by 5.7%, revenue declined by

3.7%, and EBITDA declined by 12.9% with EBITDA

margin compression of 382 bps to 36.9%.

Consumers rapidly adjusted to the new reality

by shifting to in-home consumption occasions,

increasing adoption of the e-commerce channel and

finding new ways to connect with others, reinforcing

our confidence in the long-term potential of the

beer category. Our teams quickly responded to the

evolving environment, allowing us to deliver beer

volume growth of 2.2% in 2H20, even while external

conditions remained extremely unpredictable. This

“During an unusually challenging

2020, we have shown determination,

ingenuity and a commitment to

the communities in which we live

and work. We are grateful for the

support and commitment of our

partners around the world. The

Board of Directors and the executive

management team will continue to

focus on driving growth for years to

come.”

Marty Barrington

AB InBev - Annual report 2020 - 3

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world: Letter to our shareholders

Letter to our shareholders:

Letter to our shareholders:

Letter to our shareholders:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world

AB InBev - Annual report 2020 - 8:

Letter to our shareholders

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world

Responding with resilience:

Letter to our shareholders

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world

Responding with resilience:

Letter to our shareholders

Responding with resilience

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world

Highlights:

Letter to our shareholders

Responding with resilience

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world

Highlights:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile

Farmers

Provide the natural ingredients for all of our products. We value our

relationships with these suppliers—mutual collaboration is a key

element to creating a sustainable supply of high-quality ingredients

that our products demand. That is why we invest in programs such

as SmartBarley, our flagship agricultural development program

which is led by our agronomists to help growers improve their

profitability and contributes toward our sustainability goals.

From seed to sip

Creating value in our

supply chain

Brewers & Manufacturers

We have operations in nearly 50 countries,

approximately 200 breweries and over

40 verticalized operations including hop farms

and barley malting facilities. Our brewers and

manufacturers use their knowledge, expertise

and innovation to transform ingredients and

raw materials into a product that consumers

love by brewing, bottling, packaging,

developing new products.

Distributors

Our distributors ensure our products are

available everywhere consumers want

them. We are always working to optimize

for greater efficiency while also being

proactive towards our sustainability goals.

Customers

Millions of retail customers play a critical role for our

business as an important point of connection with our

consumers. We partner with retailers, bar owners and

wholesalers to bring our beers to our consumers, while

supporting their business growth, striving to provide

best-in-class service as well as pursuing extraordinary

execution of our brands on and off-trade.

Consumers

In the last step but perhaps the most important of all,

consumers enjoy our beer. Beer brings people together

to celebrate life, and we serve our consumers by offering

meaningful brand experiences, always in a responsible way.

Communities

We are closely connected to the

communities where we live and work.

We strive to contribute positively to

important issues such as sustainability,

smart drinking and road safety in these

communities, often through partnerships.:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile:

Letter to our shareholders

Responding with resilience

Highlights

Executing for growth

Transforming for the future

Commitment to a better world

Reflecting on performance

Profile:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Commitment to a better world

Transforming for the future

Reflecting on performance

Executing for growth:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Commitment to a better world

Transforming for the future

Reflecting on performance

Executing for growth:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Transforming for the future

Commitment to a better world

Reflecting on performance

Executing for growth:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Transforming for the future

Commitment to a better world

Reflecting on performance

Executing for growth:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Transforming for the future

Commitment to a better world

Reflecting on performance

Executing for growth:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Transforming for the future

Commitment to a better world

Reflecting on performance

Executing for growth:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Commitment to a better world

Transforming for the future

AB InBev - Annual report 2020 - 27:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Commitment to a better world

Transforming for the future:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Commitment to a better world

Transforming for the future:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Commitment to a better world

Transforming for the future:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Commitment to a better world

Transforming for the future:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Letter to our shareholders

Responding with resilience

Highlights

Profile

Executing for growth

Reflecting on performance

Transforming for the future

Commitment to a better world:

Managing Director of Delphi Automotive in Shanghai China. Prior

to 1997, she was responsible for Delphi Packard China JV Development, Sales & Marketing as well as New Business

Development. Besides these executive roles, Dr. Liu also served as an independent director of CAEG (SGX) from 2009 to 2011

and an independent director of Fuyao Glass Group (SSE) from 2013 to 2019. Dr. Liu has rich professional experience covering

the areas of general management of enterprises, P&L, technology development, marketing & sales, mergers & acquisitions,

including in the United States, Europe and China at global Top 500 companies and Chinese blue-chip private enterprises. She

earned a Ph.D. in Chemical Engineering, a master’s degree of Electrical Engineering at the University of Erlangen/Nuremberg

Germany and a bachelor’s degree in Electrical Engineering at Xian Jiao Tong University in Xian China. She also attended the

Dartmouth Tuck School of Business for Executives.

M

Mr. Santo Domingo is a representative of the Restricted Shareholders. Born in 1977, he is a Colombian citizen and obtained a

B.A. in History from Harvard College. He is a Senior: Managing Director at Quadrant Capital Advisors, Inc. in New York City. He was

a member of the Board of Directors of SABMiller Plc, where he was also Vice-

Letter dated 27 October 2015 (the "Original Facilities Agreement" and, as amended and restated by

the Amendment and Restatement Agreement, the "Restated Facilities Agreement").

The Original Facilities Agreement was originally entered into by the old Anheuser-Busch InBev SA/NV, and was transferred to the

company as a result of the merger between Anheuser-Busch InBev (formerly “Newbelco”) and the old Anheuser-Busch InBev

SA/NV, that took place on 10 October 2016 in the framework of the combination with SAB.

The total commitments of the Original Facilities Agreement were, immediately prior to the effective date of the Amendment and

Restatement Agreement, USD 9,000,000,000 and, following the effective date of the Amendment and Restatement Agreement,

USD 10,100,000,000. Pursuant to the Amendment and Restatement Agreement, the maturity of the Original Facilities

Agreement was extended from August 2022 under the Original Facilities Agreement to February 2026 under the Restated

Facilities Agreement.

The Restated Facilities Agreement contains a clause 17 (Mandatory Prepayment) that grants, in essence, to any lender under

the Restated Facilities Agreement, upon a Change of Control over the Company, the right (i) not to fund any loan or: letter of credit

(other than a rollover loan meeting certain conditions) and (ii) (by not less than 30 days written notice) to cancel its undrawn

commitments and require repayment of its participations in the loans or letters of credit, together with accrued interest thereon,

and all other amounts owed to such lender under the Restated Facilities Agreement (and certain related documents). Pursuant

to the Restated Facilities Agreement (a) “Change of Control” means “any person or group of persons acting in concert (in each

case other than Stichting InBev or any existing direct or indirect certificate holder or certificate holders of Stichting InBev or any

person or group of persons acting in concert with any such persons) gaining Control of the Company, (b) “acting in concert”

means “a group of persons who, pursuant to an agreement or understanding (whether formal or informal), actively co-operate,

through the acquisition directly or indirectly of shares in the Company by any of them, either directly or indirectly, to obtain

Control of the Company” and (c) “Control” means, in respect of the Company, (a) “the direct or indirect ownership of more than

50 per cent of the share capital or similar rights of ownership of the Company or the power to direct the management and the

policies of the Company whether through the ownership of share capital, contract or otherwise or (b) the power (whether by way

of ownership of shares, proxy, contract, agency or otherwise) to: (i) cast, or control the casting of, more than 50 per cent. of the

maximum number of votes that might be cast at a general meeting; or (ii) appoint or remove all, or the majority, of the directors

or other equivalent officers; or (iii) give directions to management with respect to the operating and financial policies of the

entity with which the directors or other equivalent officers of the Company are obliged to comply”.

In accordance with article 7:151 of the Belgian Companies and Associations Code, clause 17 (Mandatory Prepayment) of the

Restated Facilities Agreement will only become effective upon approval by the shareholders meeting of the Company, and such

approval is scheduled for the annual shareholders’ meeting of the Company to be held on 28 April 2021. Similar clauses were,

in respect of the Original Facilities Agreement, approved by the shareholders meeting of old Anheuser-Busch InBev SA/NV on 27

April 2010 and 27 April 2016 in accordance with the then Article 556 of the 2009 Belgian Companies Code.

As of 31 December 2020, no drawdowns were outstanding under the Original Facilities Agreement.

22. EEMTN PROGRAM

In accordance with article 556 of the 2009 Belgian Companies Code, the shareholders’ meeting of the old Anheuser-Busch InBev

approved on 24 April 2013 (i) Condition 7.5. of the Terms & Conditions (Redemption at the Option of the Noteholders (Change

of Control Put)) of the 15,000,000,000 Euro updated Euro Medium Term Note Program dated 16 May 2012 of Anheuser-Busch

InBev SA/NV and Brandbrew SA (the “Issuers”) and Deutsche Bank AG, London Branch, acting as Arranger, which may be

applicable in the case of Notes issued under the Program (the “EMTN Program”), (ii) any other provision in the EMTN Program

granting rights to third parties which could affect the company’s assets or could impose an obligation on the company where in

each case the exercise of those rights is dependent on the occurrence of a “Change of Control” (as defined in the Terms &

Conditions of the EMTN Program). Pursuant to the EMTN Program, (a) “Change of Control” means “any person or group of

persons acting in concert (in each case other than Stichting Anheuser-Busch InBev or any existing direct or indirect certificate

holder or certificate holders of Stichting Anheuser-Busch InBev) gaining Control of the company provided that a change of control

shall not be deemed to have occurred if all or substantially all of the shareholders of the relevant person or group of persons

AB InBev - Annual report 2020 - 201

