managing director from 2005 to 2011. He served as a non-executive

director of Pepkor Retail Limited until 2015. George is also Chairman of the

Stellenbosch University Council

RV (Roy) Smither (75)

Lead independent non-executive director

CA(SA)

GM (George) Steyn (61)

Independent non-executive director

BA (Law) LLB

Our leadership and reviews

Appointed: September 2009

Directorships: Anglo American Platinum Limited, Remgro Limited and

SAPPI Limited.

Peter was formerly the Chief Operations Officer of the Absa Group. He is a

Chartered Certified Accountant and a Fellow of The Association of Chartered

Certified Accountants (ACCA) UK. He has gained extensive experience through

holding various executive positions in the audit, financial services and transport

and logistics sectors.

NP (Peter) Mageza (65)

Independent non-executive director

ACCA (UK)

Appointed: February 2018

Directorships: Truworths International Limited, University of the Western Cape

Council (Deputy Chair).

Cindy has served as Chief Financial Officer at Media24 Holdings Proprietary

Limited, Pioneer Food Group Holdings Proprietary Limited and Sea Harvest

Holdings Proprietary Limited (now Sea Harvest Group Limited). She started her

career at KPMG in 1999 and has since held executive positions at Woolworths

and within the Transnet Group.

CJ (Cindy) Hess (44)

Independent non-executive director

BCom (UWC), PGDA (UCT), CA(SA)

Appointed: January 2019

Directorships: Mohau Equity Partners, Growthpoint Properties (Health)

Penny is the Chief Executive Officer and founder of Mohau Equity Partners.

She has worked in multiple senior executive roles within Discovery and as

a member of the board of Discovery Health. She has also been the Chief

Executive Officer of the Board of Healthcare Funders and was also its

Deputy Chairperson. In addition to being a qualified medical doctor, she

has numerous international business qualifications including from Harvard

and Columbia.

PM (Penny) Moumakwa (56)

Independent non-executive director

MBChB, MAP (Wits), GMP (Harvard)

Appointed: August 2013

Directorships: STANLIB Asset Management Proprietary Limited, STANLIB Wealth

Proprietary Limited, STANLIB Collective Investments Proprietary Limited, Real

People Investment Holdings Proprietary Limited, Real People Assurance Company

Limited and Bakwena Platinum Concessionaire Company Proprietary Limited.

Derrick is currently Chief Executive Officer of STANLIB Asset Management and

Executive for the Asset Management Cluster of Liberty Group Holdings Limited. He

served as the: managing director of Investment Solutions (now Alexander Forbes

Investments) from 2009 to 2017. Derrick is an independent investment committee

member of Trinitas Private Equity Fund, among numerous other governance roles.

DTV (Derrick) Msibi (51)

Independent non-executive director

BBusSc (Hons), BCom (Hons), MCom, CA(SA)

Appointed: December 2008

Directorships: Various wholly-owned subsidiaries within the Remgro

Group and Distell Group Holdings Limited.

Pieter is a Chartered Accountant who qualified with PricewaterhouseCoopers Inc.

before joining the Remgro Group in 2001. He is currently Head of

Corporate Finance.

PR (Pieter) Louw (51)

Non-executive director

CA(SA)

Appointed: February 2013

Directorships: : Air Products SA Proprietary Limited, eMedia Investments

Proprietary Limited, Seacom Limited, Historical Homes of South Africa

Limited.

Hein joined Rupert International in 1996 and continued to serve the Remgro

Group as an investment executive first of VenFin Limited and then Remgro

Limited. He has gained extensive knowledge through holding positions on

various boards and committees during his career.

HJ (Hein) Carse (59)

Non-executive director

M Eng (US), MBA (UP)

GCJ (Kees) Tielenius Kruythoff (51)*

Non-executive director

Business Economics (Erasmus University,

Rotterdam, Netherlands)

Appointed: 22 April 2020

Directorships: the LIVEKINDLY co. (

Letter to shareholders

93

Report of the Audit Committee

94

Abridged financial statements

Abridged consolidated statement of financial position

97

Abridged consolidated income statement

98

Abridged consolidated statement of comprehensive income

99

Abridged consolidated cash flow statement

100

Abridged consolidated statement of changes in equity

101

Supplementary information

102

Abridged segmental analysis

103

Notes to the abridged financial statements

105

Shareholder information

Notice to shareholders

125

Form of proxy

131

Shareholders diary

ibc

Corporate information

ibc

Contents:

