Managing Director/CEO

Deep Yellow Limited

This ASX announcement was authorised for release by Mr John Borshoff, Managing

Director/CEO, for and on behalf of the Board of Deep Yellow Limited.

Contact

Investors:

John Borshoff: Managing

Managing Director/CEO*

502 Hay Street

Gillian Swaby

Executive Director

Subiaco Western Australia 6008

Mervyn Greene

Non-executive Director

Telephone:

+ 61 8 9286 6999

Victoria Jackson

Non-executive Director

Email: info@deepyellow.com.au

Tim Lindley

Non-executive Director

Greg Meyerowitz

Non-executive Director

* referred to as: Managing Director throughout this report.

Company Secretary

Postal Address

Mark Pitts

PO Box 1770

Subiaco Western Australia 6904

Stock Exchange Listings

Auditor

Australian Securities Exchange (ASX) Code: DYL

Ernst & Young

OTC Markets Group (OTCQX)

Code: DYLLF

11 Mounts Bay Road

Namibian Stock Exchange (NSX)

Code: DYL

Perth Western Australia 6000

Website Address

Share Registry

www.deepyellow.com.au

Computershare Investor Services Pty Limited

Level 17, 221 St Georges Terrace

Australian Business Number

Perth Western Australia 6000

97 006 391 948

Telephone:

1300 557 010

CONTENTS

Corporate Overview

2

Consolidated Statement of Financial Position

43

Managing Director in late October 2016, the Company set a new

direction built around a counter-cyclical strategy focused on organic and inorganic growth aiming to deliver annual

production of 10+Mlb with a low cost, multi-project global uranium platform.

Organic growth will be delivered through exploration and development of the Company’s Namibian and Australian

project portfolios. Since 2016, exploration success has nearly quadrupled the resource base at the Tumas Project, at

an extremely low discovery cost of 11c/lb. The acquisition of MRP and ARP has added significantly to both the overall

resource base of the Company and geographic diversity of its project pipeline.

The Company’s “inorganic” growth plan is based on continuing its merger and acquisition program to establish a

diversified portfolio of uranium projects for development from 2025 onwards (see Figure 1). Effective execution of this

unique strategy is now exhibited through its successful merger with Vimy, facilitated by a leadership team with a

proven track record in uranium, extensive industry knowledge and capability to deliver.

To service the Company’s growth strategy, Deep Yellow has assembled a highly credible, proven uranium team that

brings strong project development, operational and corporate capabilities. The majority of this team successfully

worked together at Paladin Energy, which grew from a $2M explorer into a $5B high-quality uranium producer pre-

Fukushima. The merger with Vimy has strengthened the team further.

Deep Yellow is focused on becoming a Tier-1 uranium producer by establishing a multi-project,

globally diversified uranium portfolio and positioning itself to provide a long-term secure and

reliable supply of uranium to this growing market.:

Letter

Deep Yellow Limited

Annual Report 2023

4

Dear Shareholder

In 2023 Deep Yellow took significant steps to execute its strategy of becoming a diversified multi-

asset supplier of uranium to the world’s nuclear power industry.

The merger with Vimy occurred in August 2022, and significant effort was expended during the

year integrating the two companies’ staff, systems, and projects, into a single efficient

organisation. The integration work is now substantially complete.

Meanwhile work continued at pace on the Company’s flagship projects of Tumas and Mulga Rock.

The comprehensive DFS on Tumas was completed in early calendar year 2023, and the Board approved moving forward

to Front-End Engineering and Design (FEED) and project financing – at a suitable pace that matches the improving

uranium market. The DFS showed strong financial results despite the project being exposed to the global inflation

present across the resources industry. The technical work and engineering work was completed to a high standard

which will serve the project well when execution commences.

At Mulga Rock, the DFS is being optimised. Through the integration process, the combined technical teams recognised

the potential opportunity to extend mining and processing targeted at higher resource utilisation – with greater focus

being applied to recovery of base metals and rare earths, as well as increasing uranium. The revised DFS will be

progressed through FY2024.

Meanwhile targeted exploration at Alligator River resulted in a new resource model with significantly higher uranium

resources, showing the great potential of the tenure held by the Company.

Especially pleasing was that all the field work was completed with no recordable injuries for the full year. There was

also no significant environmental or heritage related incidents. Work continues laying the foundation of HSE culture

and management systems as the Company grows in scale and complexity.

The global narrative is increasing on the critical role nuclear power will play in achieving a low carbon future. Many

nations have recognised the importance of nuclear in providing low carbon baseload to support renewables in the

energy transition and have reversed or extended their nuclear power ambitions. This is in addition to the 436 reactors

already operating, with a further 59 reactors in construction.

Meanwhile, the supply response remains muted. This all points to a near term uplift in uranium price to support a

sustainable mined uranium supply industry. Your Company remains well placed to benefit when the uranium price

lifts.

The board continued its focus on renewal and adding capability with the appointment of two new directors – Ms

Victoria Jackson and Mr Tim Lindley. Their broad experience in the resources sector combined, with ESG credentials,

will serve the Company well as it continues to grow.

The Board also took further steps to strengthen governance, with the implementation of the Sustainability Committee

to oversee the Company’s ESG risk management. This year will also see a major step forward with disclosures in the

Sustainability Report aligned with the GRI Standards.

The Board and management are committed to being the best-in-class uranium producer. Our focus remains on the

key underpinning pillars of technical excellence, financial discipline, and the highest levels of governance, as we

execute the Company’s growth strategy.

It has been my pleasure to chair Deep Yellow in 2023, and I look forward to the continued success of your Company.

Chris Salisbury

Chairman:

Managing Director/Head of Country for Rio Tinto’s Rössing Uranium Mine and

was based in Swakopmund Namibia. During his long career with Rio Tinto, Mr Salisbury also held executive roles across

a diverse range of commodities including Chief Operating Officer – Pacific Bauxite and Alumina (2008-11), Chief

Operating Officer – Rio Tinto Coal (2013-16) and most recently Chief Executive – Iron Ore (2016-20).

Mr Salisbury is recognised as a transformational leader delivering significant improvements across safety, productivity

and culture. He has board experience beyond ERA including chair of the Robe River Mining joint venture, director of

the Minerals Council of Australia and Australia Japan Business Cooperation Committee and was director of a number

of non-listed Rio Tinto entities and joint ventures. Mr Salisbury is a Non-executive director of Infinite Green Energy, a

pioneer of green hydrogen developments that facilitate the transitioning of the Australian economy towards net zero

emissions.

Mr Salisbury is the Chair of the Nomination and Remuneration Committee and serves on the Audit and Risk Committee.

During the past three years Mr Salisbury has also served as a director of the following listed companies:

BCI Minerals Limited – appointed 28 May 2021*

John Borshoff BSc, FAusIMM, FAICD: Managing

managing director, both CHQ Dublin Limited and MGR Properties, specialised

Irish property development companies. All these businesses are located in Dublin, Ireland.

From 1997 – 2005 Mr Greene was co-founder and London-based partner of Irwin Jacobs Greene, one of Namibia’s

premier stockbroking, private equity and corporate finance advisory firms. Prior to this Mr Greene worked for

investment bank Morgan Stanley in New York and London.

Mr Greene serves on the Sustainability Committee.

Victoria Jackson BSc Geology, GAICD, Dip. Cartography (appointed 20 October 2022)

Non-executive Director

Ms Jackson is an experienced resource sector executive with capabilities in executive management, leadership, and

strategy. She has some 35 years’ diverse experience, including leading strategic negotiations for major resource and

state infrastructure projects.

As Executive Director, Energy (NT 2014 – 2019), Ms Jackson led onshore petroleum regulation, including the NT’s

regulatory reform. She also played a key role in energy policy development and the Territory’s renewable energy

framework. During her WA Department of State Development (2000 – 2012) leadership roles, Ms Jackson developed

significant experience in strategic and operational policy development and implementation across the ESG spectrum

including safety, heritage and communities. Before joining the public sector, Ms Jackson worked in exploration geology

and cartography/engineering surveying roles in the WA exploration industry.

Ms Jackson is currently the Minerals Council of Australia Executive Director – WA, engaging with members and

enhancing the MCA’s profile. She is also a member of the National Offshore Petroleum Safety and Environment

Management Authority board and Chair of the Charles Darwin University Energy and Resources Institute Advisory

Board.

Ms Jackson holds a Bachelor of Science (Geology), a Diploma in Cartography and is a Graduate of the Australian

Institute of Company Directors.

Ms Jackson is Chair of the Sustainability Committee and serves on the Nomination and Remuneration Committee.:

Managing Director of Western Australian gold

miner, Westgold Resources Limited.

During the past three years Mr Bramwell has also served as a director of the following listed companies:

Vimy Resources Limited (appointed 19 October 2021, ceased role on 4 August 2022)

CZR Resources Limited (appointed 3 November 2020, ceased role on 19 February 2021)

Azure Minerals Limited (appointed 14 October 2020, ceased role on 19 February 2021)

Ardea Resources Limited – appointed 29 January 2018; ceased role on 3 July 2020

Westgold Resources Limited – appointed 3 February 2020 *

Steven Michael Bcom, CA, MAICD (appointed 4 August 2022, ceased role on 25 November 2022)

Executive Director

Mr Michael has over 25 years’ experience in the global resources sector, specialising in corporate finance and equity

capital markets. He was previously a: Managing

Managing Director and the Executive Director of the Company.

The table below outlines the KMP of the Group and their movements during FY23.

Name

Position

Term as KMP

Executive Directors

John Borshoff: Managing Director (MD)/

Chief Executive Officer (CEO)

Full financial year

Gillian Swaby

Executive Director (ED)

Full financial year

Steven Michael

Executive Director (ED)

Appointed 4 August 2022. Ceased 25 November 2022

Non-executive Directors (NEDs)

Chris Salisbury

Non-executive

Managing Director. Both TRP and the Committee are satisfied the advice received from TRP is free from undue influence

from the KMP to whom the remuneration recommendations apply.

The remuneration recommendations were provided to Deep Yellow as an input into decision making only. The Board

considered the recommendations, along with other factors, in making its remuneration decisions. The fees paid to TRP

for the remuneration recommendations were $8,000. Other services provided by TRP included benchmarking for other

Executives and Non-Executive Directors, incentive design, implementation and ongoing support with ad-hoc

remuneration related matters. The fees for all other services were $122,700.

Remuneration Report Approval at 2022 AGM

The FY22 Remuneration Report received positive shareholder support at the 2022 AGM with a vote of 97.72% in favour.

Board

Reviews and approves executive remuneration and incentives. Sets aggregate NED fees, subject to

shareholder approval.

Nomination and Remuneration Committee

Remuneration framework and policy. Executive & NED remuneration recommendations.: Managing

Managing Director and Executive Director.

Each component of the remuneration structure is further outlined below.

Overall Remuneration Level and Mix

How is overall

remuneration

and mix

determined?

Remuneration levels are considered annually through a review that considers comparative market

data, the performance of the Company and the individual, and the broader economic environment.

The Company aims to reward Executives with a level and mix (proportion of base salary and other

benefits, short term incentives and long-term incentives) of remuneration appropriate to their

position, responsibilities and performance within the Company and that which is aligned with

targeted market comparators including industry peers with comparable market capitalisation and

other companies with which Deep Yellow competes for talent.

The chart below summarises the MD’s and ED’s remuneration mix based on maximum opportunity

for fixed remuneration, short term incentives (STI) and long-term incentives (LTI). The mix is

considered appropriate for Deep Yellow based on the Company’s current phase of operations. Note

the remuneration mix is composed of the opportunity levels, rather than actual remuneration

outcome.:

Managing Director - Mr. J. Borshoff

Scomac Management Services Pty Ltd as trustee for the Scomac Unit Trust (Scomac) has been appointed on a non-

exclusive basis to provide the Company with management, strategic, technical and geological expertise and services

through Scomac personnel which they employ or have access to (Scomac agreement).

Consultant personnel who Scomac employ or have access to include Mr John Borshoff, who has offered himself as: managing director and/or chief executive officer of the Group. Where any of the Scomac personnel acts as an officer

of the Group, neither Scomac or the personnel receive any additional payment or increase in fee for discharging the

duties and responsibilities as an officer of the Group.

The terms of the Scomac agreement, as it relates to Mr Borshoff as an employee of Scomac, are formalised in the

Scomac agreement and were disclosed to the ASX on 24 October 2016.

The current terms are as follows:

►

no fixed term, duration subject to termination provisions;

►

fee for services rendered of $495,000 per annum (plus GST);

►

the service fee and/or structure to be reviewed annually;

►

eligibility to receive an annual short-term incentive of up to 25% of the Service Fee, at the discretion of the

Company, paid in cash; and

►

eligibility to participate in the Company’s Loan Share Plan as both long and short-term incentive on terms

determined by the Board, subject to receiving any required or appropriate shareholder approval.

Managing Director’s termination provisions are as follows:

Reason for Termination

Notice Period

Payment in

lieu of notice

Treatment of STI and LTI on Termination

Termination by Scomac

6 months

6 months

Unvested awards compulsorily divested unless the

Board exercises its discretion to allow vesting at or

post cessation of employment.

Termination by the Company

12 months

12 months

Unvested awards compulsorily divested unless the

Board exercises its discretion to allow vesting at or

post cessation of employment.

Termination for cause

None

None

Unvested awards compulsorily divested unless the

Board exercises its discretion to allow vesting at or

post cessation of employment.

Executive Director - Ms. Swaby

The Company has entered into a Consultancy Agreement with Strategic Consultants Pty Ltd (Strategic) for consultancy

services provided by Ms Swaby. The current term commenced 24 October 2016 and continues until such time as

terminated by either party are as follows:

►

consulting fee of $1,850 per day to a maximum of $333,000 per annum unless otherwise determined in

accordance with business needs;

►

the fee and/or structure to be reviewed from time to time having regard to the performance of Ms Swaby and

the Company;

►

either party may terminate the agreement on one month’s notice to the other party; and

►

eligibility to participate in the Company’s Loan Share Plan as long and short-term incentive on terms determined

by the Board, subject to receiving any required or appropriate shareholder approval.

7.

Non-executive Director (NED) Remuneration Arrangements

Remuneration Policy

The Board seeks to set aggregate remuneration at a level that provides the Company with the ability to attract and

retain directors of the highest calibre, whilst incurring a cost that is acceptable to shareholders.

The amount of aggregate remuneration sought to be approved by shareholders and the fee structure is reviewed

annually against fees paid to NEDs of comparable ASX listed companies with similar market capitalisation of the

Company as well as similar sized industry comparators. The Board considers advice from external consultants when

undertaking the annual review process.

The Company’s constitution and the ASX listing rules specify that the NED fee pool shall be determined from time to

time by a general meeting. The latest determination was at the 2022 AGM when shareholders approved an aggregate

fee pool of $750,000 per year.

The Board will not seek any increase for the NED pool at the 2023 AGM.

Structure

The remuneration of NEDs consists of directors’ fees and committee Chair fees. The payment of additional fees for

serving as a committee Chair recognises the additional time commitment required by NEDs who chair sub-committees.

NEDs may be reimbursed for expenses reasonably incurred in attending to the Group’s affairs. NEDs do not receive

retirement benefits, nor do they participate in any incentive programs.

Shareholder approval was obtained during November 2021 to provide the NEDs with a component of equity-based

remuneration in the form of Zero Exercise Price Options (ZEPOs). The practice of issuing equity to NEDs, in addition to

fees, ceased during FY23. There was no increase in individual NED fee remuneration and Table 4 summarises the NED

fee policy for FY23.:

managing director and/or chief executive officer of the Group. Where any of the Scomac personnel acts as an officer

of the Group, neither Scomac or the personnel receive any additional payment or increase in fee for discharging the

duties and responsibilities as an officer of the Group.

Mr Borshoff has a financial interest in Scomac. During the year ended 30 June 2023 Scomac billed the Company

$1,563,021, inclusive of GST and on-costs (2022: $1,411,868), for technical and geological services (excluding Mr

Borshoff) on normal commercial terms and conditions. These amounts are not included in the remuneration tables

above. Fees paid to Scomac in relation to services provided by Mr Borshoff as: Managing

managing Director for FY23 but only paid during FY24.

(iii)

The value is based on the number of Loan Plan Shares vested multiplied by the share price on vesting dates and

reduced by the outstanding loan in relation to the Loan Plan Shares that vested.

End of Remuneration Report (Audited)

This report is made in accordance with a resolution of the Directors.

DATED at Perth this 27th day of September 2023.

JOHN BORSHOFF: Managing

Managing Director and executive management team.

The Group has identified its operating segments based on internal reports that are used by the Group: Managing

Managing Director, Executive Director, employees and contractors and

subject to performance conditions, continued employment and repayment of limited recourse loan made to the

participant to purchase the shares. The shares may not be traded until the shares have vested, any imposed dealing

restrictions have ended and the limited recourse loan in respect to those shares has been paid in full.

(ii)

Ordinary shares previously issued under the Loan Share Plan were cancelled as relevant vesting criteria were not met.

(iii)

19,444,444 consideration shares issued on 22 December 2022 at an agreed value of $0.72 for a total consideration of

$14,000,000 to terminate a royalty agreement with Resource Capital Fund VI LP (RCF) entered into by Narnoo Mining

Pty Ltd in 2015.

(c)

Ordinary Shares

The holding company, Deep Yellow Limited, is incorporated in Perth, Western Australia.

The holding company’s shares are limited and entitle the holder to participate in dividends and the proceeds on winding up

of the Company in proportion to the number of and amounts paid on the shares held. On a show of hands every holder of

ordinary shares present at a meeting in person or by proxy, is entitled to one vote, and upon a poll each share is entitled to

one vote.

(d)

Other Reserves

Consolidated

2023

Accumulated Losses

$

Employee Equity

Benefits’ Reserve

(i)

$

Foreign Currency

Translation Reserve

(ii)

$

Balance at 1 July 2022

(204,906,849)

17,753,920

(19,466,794)

Loss for year

(10,116,105)

-

-

Transfer to issued capital in respect of Performance

Rights vested

-

(325,386)

-

Recognition of share-based payments

-

3,237,245

-

Movement for the year

-

-

(5,930,301)

Balance at 30 June 2023

(215,022,954)

20,665,779

(25,397,095):

Managing Director are detailed in the Remuneration Report. An amount of

$126,777 was outstanding at 30 June 2023 (2022: $120,049). The amount for other services was recognised as non-current

asset: capitalised mineral exploration and evaluation expenditure.

There were no other related party transactions during the year other than those disclosed above in relation to Key

Management Personnel.

Note 25

Events Occurring After Balance Date

There have been no events or circumstances which materially affect the Annual Financial Statements of the Group between

30 June 2023 and the date of this report.:

Managing Director/CEO

Dated this day 27 September 2023:

