Managing director: energy

Kgabi Masia (48)

Chief coal operations officer

Joseph Rock (54)

Chief people and

performance officer

Richard Lilleike (51)

Chief growth officer

Riaan Koppeschaar (53)

Finance director

Andiswa Ndoni (56)

Group company secretary

(ex officio)

Chief strategic resilience and

governance officer

Mongezi Veti (60)

Chief sustainable impact

officer

Johan Meyer (55)

Chief technology officer

Energy

Executive committee

Executive director:

managing director of energy,

Leon Groenewald

Appointed chief growth officer,

Richard Lilleike

Appointed:

•

Chief strategic resilience and

governance officer, Andiswa

Ndoni

•

Chief people and performance

officer, Joseph Rock

Approved the organisational

effectiveness programme and

structure

64

Exxaro Resources Limited Integrated report 2023:

letter and spirit of the law and

regulations governing its conduct by ensuring the

organisation acts with due skill and diligence

Conducting its business in adherence to statutory,

supervisory and regulatory requirements

While Exxaro drives compliance with relevant regulatory

requirements in its jurisdictions, the law serves as a minimum

standard of conduct. Beyond complying with the law, Exxaro

promotes a compliance culture at all levels.

Our compliance philosophy is captured in a compliance policy

approved by the board, which supports ethical and responsible

corporate citizenship and seeks to create sustainable value for all

stakeholders by striving for operational efficiency, growth and

regulatory compliance with applicable laws.

Management regularly revisits the group’s regulatory environment

to identify material legislation and categorises each using a risk-

based approach.

The board is responsible for ensuring that the group and our

employees comply with all applicable laws and regulations, and it

considers non-compliance with legal and regulatory requirements a

key risk. Accordingly, the board delegated the responsibility for

managing Exxaro’s compliance risks to the RBR committee.

The chief strategic resilience and governance officer is responsible

for providing a compliance and regulatory compass to the group by

promoting a culture of compliance.

Key compliance activities for 2023 included:

• Reviewing our regulatory compliance risk ratings and audit

review cycles

• Rolling out competition law training for the whole organisation

• Updating the POPIA policy and PAIA manual and providing

additional POPIA training

• Annual environmental authorisation and other licence audits at

our operations

Material compliance universe (ESG report, page 129)

................................................................................….......

Combined assurance model

Exxaro applies a combined assurance model to optimise assurance

by management, as well as internal and external service providers,

while fostering a strong ethical climate and mechanisms to ensure

compliance. Using our board-approved ERM approach,

management identifies key risks facing Exxaro and implements the

necessary internal controls with comparable information for trend

analysis where possible.

The audit committee is responsible for overseeing the use of a

combined assurance model to achieve the following objectives:

Enabling an effective internal control environment

Ensuring integrity of information used for decision making

by management, the board and its committees

Supporting the integrity of external reports

Combined assurance forum

The combined assurance model was put in place through the

effective functioning of the combined assurance forum. The forum

coordinates assurance for our risk exposure, as identified and

ranked by the risk management function and aligned to King IV

recommended practices for assurance. The forum’s activities and

outcomes of assurance reports are presented quarterly to the audit

committee.

Five lines of assurance

Exxaro adopted the three lines of defence model for combined

assurance. The model aims to establish effective governance, risk

management and control practices within Exxaro.

However, with the continuous development of the concept of

combined assurance, we replaced the three lines of defence model

with the five lines of assurance. The five lines of assurance are

differentiated by the level of risk ownership and the independence

of assurance efforts or providers.

70

Exxaro Resources Limited Integrated report 2023:

