Managing Director: R Plumbley

Remgro nominated directors:

J J du Toit, L Zingitwa

Website: www.siqalofoods.com

Sustainability measures

CSI/Training spend: R6.85 million

Number of employees: 268

BBBEE status: Level 3

Environmental aspect:

Scope 1 and 2 emissions of 30 893 tonnes CO2e

Profile:

Siqalo Foods manufactures spreads which it sells under market-leading trade marks.

Profile:

Siqalo Foods manufactures spreads which it sells under market-leading trade marks.

Effective Interest

100.0%

Siqalo Foods Proprietary

Limited (Siqalo Foods)

Siqalo Foods manufactures spreads, which are sold under

market-leading trade marks such as Rama, Flora, Stork and

Rondo within the Southern African customs union territories.

Siqalo Foods’ contribution to Remgro’s headline earnings

for the year under review amounted to R344 million (2022:

R401 million), excluding additional IFRS 3 amortisation of

R80 million (2022: R65 million). The trading environment

remains challenging due to volatile commodity prices and

exchange rates, increased load shedding and rising inflation

and interest rates. Due to continued cost pressure the business

was required to take another price increase in October, the full

impact of which the business was unable to pass to the already

cash-strapped consumer. Siqalo Foods has experienced a

decrease of 5.2% in volumes for the 12 months under review

as consumer spend is negatively impacted by the elevated

inflationary environment. The decrease in volumes coupled

with a 17.6% increase in material cost driven by volatile

commodity prices and exchange rates, resulted in a 7.8%

overall decrease in operational EBITDA for the 12-month period

ended 30 June 2023, which excludes the negative IFRS 9 fair

value adjustments of R26.4 million (2022: positive adjustment of

R28.8 million) on commodity and foreign exchange contracts

entered into as part of the raw material procurement strategy.

The spreads category remains under pressure with the market

actualising 0.2% growth in volumes over the last 12 months in

comparison to the prior year. Siqalo Foods continues its steady

performance in the category and has actualised a slight decline

of -1.9% on its 12-month moving average volume market share to

63.8% as at 30 June 2023 compared to 65.2% in the prior year. The

business remains committed to grow its brands and volumes in 2024

while recovering its profit margins during these turbulent times.

Two contracts are in place with RCL Foods. Vector Logistics

provides the distribution, sales and merchandising, while

a management services contract governs certain services that

RCL Foods Shared Services platform provides to Siqalo Foods

on an arm’s length basis. The result is an innovative, alternative

business model, leveraging the capabilities within the wider

Remgro Group of companies.:

letter and spirit of the prevailing tax laws and

regulations, and (2) cultivating accountable relationships with tax

authorities across jurisdictions.:

letter.

Variation in share capital

Participants shall continue to participate in the SAR Plan and the CSP in the event of a variation in the Company’s share capital.

The committee may make such adjustment to the award or take such other action to place participants in no worse position

than they were prior to the happening of the relevant event and to provide that the fair value of the award immediately after

the event is materially the same as the fair value of the award immediately before the event.:

letter of representation in

accordance with the relevant custody agreement. Dematerialised shareholders without “own-name” registration who do not

wish to attend the AGM but wish to be represented at the AGM must advise their CSDP or broker of their voting instructions.

Such shareholders should contact their CSDP or broker with regard to the cut-off time for their voting instructions.

(viii)

Electronic participation: As stated above, participation in the AGM will also be via electronic communication and shareholders

wishing to attend the AGM via electronic means must follow the instructions for registration, attendance and participation set

out below. The cost (e.g. for mobile data consumption or internet connectivity) of electronic participation in the AGM will be

carried by the participant. The participant acknowledges that the electronic communication services are provided by third parties

and indemnifies the Company and its directors/employees/Company Secretary/Transfer Secretaries/service providers against

any loss, injury, damage, penalty or claim arising in any way from the use or possession of the electronic services, whether or not

the problem is caused by any act or omission on the part of the participant or anyone else. In particular, but not exclusively, the

participant acknowledges that he/she will have no claim against the Company or its directors/employees/Company Secretary/

Transfer Secretaries/service providers, IF HE/SHE IS UNABLE TO VOTE AND whether for consequential damages or otherwise,

arising from the use of the electronic services or any defect in it or from total or partial failure of the electronic services and

connections linking the participant via the electronic services to the AGM.

As indicated above, shareholders are advised to indicate their votes in respect of the business of the AGM in advance by

completing and returning a proxy form, and SHOULD TAKE NOTE THAT if the electronic equipment fail in any manner (including

as a result of load shedding or a generator failure), the shareholders cannot hold the Company or its directors/employees/

Company Secretary/Transfer Secretaries/service providers responsible/liable for not being able to vote.

Registration to attend the AGM

1) Registering online by no later than 09:00 am on Thursday, 30 November 2023

Shareholders who wish to attend the AGM (in-person or via electronic communication) can register online using the online

registration portal at www.smartagm.co.za to, inter alia, allow the Transfer Secretaries to arrange the participation of the

shareholder at the AGM.

2) Registering via email by no later than 09:00 am on Thursday, 30 November 2023

Shareholders who wish to attend the AGM (in-person or via electronic communication) can register by making a written application

to so participate either in-person (physical) or via electronic communication, by email to proxy@computershare.co.za, in order for

the Transfer Secretaries to, inter alia, arrange such participation for the shareholder.

3) Registering after 09:00 am on Thursday, 30 November 2023

Shareholders wishing to participate in and/or vote at the AGM may still register, as contemplated in 1 and 2 above,

after 09:00 am on Thursday, 30 November 2023, provided, that for those shareholders to participate in and/or vote at

the AGM, those shareholders must be verified and registered (as required in terms of section 63(1) of the Companies

Act by uploading their relevant verification documentation as more fully set out under Identification below) before the

commencement of the AGM.

4) Registering at the venue of the AGM

Shareholders who wish to attend in-person and vote at the AGM, and who have not registered online, will be able to register

at the venue from 08:00 to 08:45 am on Monday, 4 December 2023. In order to register at the venue, shareholders will be

required to provide identification reasonably satisfactory to the Transfer Secretaries, as more fully set out under Identification

below. Once registered to the satisfaction of the Transfer Secretaries, such shareholders will be able to participate in and

vote at the AGM.

Electronic attendance at the AGM

Once registered in accordance with the instructions above, shareholders attending via electronic communication will be required

to connect to the AGM through the Lumi website by following the steps set out at www.smartagm.co.za. Shareholders are referred

to the “Electronic Participation Meeting Guide” published on the Company’s website at www.remgro.com for further instructions

relating to the electronic participation.

The Transfer Secretaries will by no later than 5:00 pm on Friday, 1 December 2023, notify eligible shareholders of the access details

through which eligible shareholders can participate electronically in and/or vote at the AGM.

Shareholders participating in the AGM in this manner may still appoint a proxy to vote on their behalf at the AGM.

Guests will be able to access the AGM at www.smartagm.co.za by selecting the applicable meeting and clicking on LUMI PLATFORM

LINK. The option, “I am a Guest” must be selected on the login screen. Guests will be prompted to complete all the relevant fields

including title, first name, last name and email address. Please note, guests will not be able to ask questions or vote at the AGM.

ADDITIONAL INFORMATION

|

NOTICE TO SHAREHOLDERS:

