director's remuneration is set out on page 39 of this annual report. Due to the limited number of individuals employed

at group level, disclosure of the remuneration of the three highest paid employees who are not directors is not deemed to be

relevant as it adds no value to stakeholders.

Remuneration Policy and Implementation Report

Zeder's Remuneration Policy and Implementation Report, as set out on pages 32 to 47 of this annual report, will be presented to

shareholders for non-binding advisory votes.

In terms of the roles and responsibilities of the remuneration committee, the remuneration committee reviews and approves, on

an annual basis, the Remuneration Policy which is designed to assist in the achievement of the group's strategy and objectives

and to attract, motivate, reward and retain employees in an ethical and responsible manner.

The remuneration committee provides strategic guidance and input to other remuneration committees in the wider group and

each investee has its own remuneration committee to evaluate the remuneration committee's strategic guidance and inputs, to

ensure the execution of the specific company directives and to cater for industry-specific remuneration and incentive drivers,

including specific company incentive-based remuneration applicable to other staff levels.

AUDIT AND RISK COMMITTEE

The Zeder Audit and Risk Committee ("audit and risk committee") consists of three independent non-executive directors,

namely Mrs S Cassiem (chairperson), CA Otto and Mrs NS Mjoli-Mncube. Mr CA Otto was a member for the past nine years,

Mrs NS Mjoli-Mncube for the past six and a half years and Mrs S Cassiem for the past two years. Mr JH le Roux, a select group of

Zeder finance employees, the external auditors and other directors are permanent invitees to the audit and risk committee, but

they do not form part of the audit and risk committee's formal decision-making process.

ZEDER ANNUAL REPORT 2023 |

23:

DIRECTOR'S BASE SALARY

1.1

Base salary

The base salaries of executive management were previously benchmarked to both local and international best

remuneration practices. Benchmarking was performed with reference to companies comparable in size, industry, business

complexity and the level of responsibility that the individual assumes to ensure that remuneration is market-related. Base

salary increases were awarded based on inflation, except where there were changes in responsibilities and roles or

aforementioned benchmarking warranted higher increases.

To help drive a long-term focus and decision-making with the ultimate objective of maximising shareholder wealth,

thereby better aligning the interests of management with those of shareholders and other stakeholders, the executive

does not qualify for short-term bonuses. Therefore, their short-term remuneration comprises only a fixed base salary,

payable in cash, which is comparable to the remuneration practices of certain other JSE-listed investment holding

companies in the financial services sector.

The table below provides information on the total remuneration of Zeder's executive director:

Approved

base salary

Deferred

for

12 months1

Prior year

deferred

paid

Paid

during

the year2

Non-cash gains

from exercise

of share

options3

Total

remuneration

Audited

R'000

R'000

R'000

R'000

R'000

R'000

28 February 2023

JH le Roux

5 705

(1 712)

1 715

5 708

15 396

21 104

28 February 2022

JH le Roux

5 435

(1 631)

1 622

5 426

51

5 477

1

30% of the executive director’s annual base salary was deferred for a period of 12 months, and is payable in monthly contributions in

the ensuing year. The deferred payments carries interest at the SARS official rate to compensate for loss in time value of money and is

subject to malus/clawback provisions which could lead to the repayment by the executive director of the deferred component of the

salary amount received during the preceding 12 months. Included in the total cost-to-company, are minor deductions made to group life

cover, membership to a retirement fund and membership to a medical aid scheme (where applicable).

2

To help drive a long-term focus and decision-making with the ultimate objective to maximise shareholder wealth, thereby better

aligning the interests of management with those of shareholders and other stakeholders, the executive does not qualify for short-term

discretionary bonuses.

3

Share options exercised during the year were exercised within the extended and approved exercise windows. As a result of the strategic

review and resultant prohibited period for trading in Zeder shares, participants were not allowed to exercise share options during the

2021 and 2022 financial years. As a result of the cautionary withdrawal during the 2023 financial year, participants exercised shares

options relating to the past 3 financial years. As a result, the non-cash gains from exercise of share options (pre-tax) and number of Zeder

shares received via net settlement during the year comprise of the following:

Grant date

Vesting date Exercise date

R'000

Number of

shares

28/02/2016, 28/02/2017, 28/02/2018 and 28/02/2019

28/02/2021

30/08/2022

2 252

688 198

28/02/2017, 28/02/2018, 28/02/2019 and 29/02/2020

28/02/2022

30/08/2022

3 666

1 120 183

18/01/2021

18/01/2023

22/02/2023

5 250

1 750 000

28/02/2018, 28/02/2019 and 29/02/2020

28/02/2023

28/02/2023

4 228

1 351 786

Non-cash gains from exercise of share options

15 396

4 910 167

ZEDER ANNUAL REPORT 2023 |

39:

DIRECTOR'S SHARE OPTIONS

In terms of the share incentive scheme, Zeder share options are awarded to executives with the primary objectives of

retaining their services and aligning their interests with those of shareholders, being to maximise long-term wealth to

shareholders through a combination of share price appreciation and the payment of dividends.

Any new share options are awarded in line with the remuneration policy. The remuneration committee reviewed the

performance of individuals against the target criteria and approved the vesting thereof where target criteria were met.

2.1

Awarding and vesting of share options

Any new share options awarded are subject to the following conditions:

• the participant achieving personal key performance measures (for all executives and financial support staff); and

• executive directors meeting the minimum shareholding requirement.

The personal key performance measures for the executive directors include the following:

PERSONAL KEY PERFORMANCE

MEASURES

FEEDBACK

WEIGHTING

(%)

RATING (%)

Determining strategy and providing

strategic guidance and direction

throughout the group, including

problem solving when needed

The remuneration committee is

satisfied that Zeder is suitably guided

by the CEO. Zeder's objective remains

to create long-term shareholder

wealth. The resultant disposal of The

Logistics Group and Agrivision Africa,

unbundling of KAL Group and further

special dividends created significant

shareholder value during the year.

25

100%

Active participation in investee

companies through, among others,

board and exco representation

The remuneration committee is satisfied

that the CEO continues to play a key

role at investee company level. The CEO

continuously provide strategic guidance

to portfolio companies where needed

and assist with problem solving and

corporate activity when necessitated.

20

100%

Implementation of investment/

disinvestment decisions taken by the

board and exco

The remuneration committee is

satisfied that the CEO is actively driving

the strategy of maximising wealth

for shareholders. The remuneration

committee is further satisfied with

the implementation of investment

and disinvestment decisions taken by

the exco/board.

15

100%

ZEDER ANNUAL REPORT 2023 |

41:

director's unvested share options:

Audited

Number

of share

options as at

28 Feb 2022

Number of share options

during the year

Exercised1

Forfeited-

lapsed2

Market

price per

share on

vesting

date

R

Original

strike price

per share

R

Adjusted

strike price

per share3

R

Date granted

Number

of share

options as at

28 Feb 2023

Market value to

participant as

at 28 Feb 2023

R

Unrealised gains

to participant as

at 28 Feb 2023

R

JH le Roux

93 279

(93 279)

1.80

4.97

0.17

29/02/2016

–

893 519

(446 760)

(446 759)

1.80

7.29

1.66 – 1.88

28/02/2017

–

1 739 646

(869 823)

(869 823)

1.72 - 1.80

6.41

0.42 – 1.23

28/02/2018

–

3 503 451

(2 627 589)

1.72 - 1.80

4.36

(0.41) – (1.42)

28/02/2019

875 862

1 506 483

2 750 207

2 192 937

(1 096 468)

1.72 - 1.80

4.52

(0.49) – (1.75)

29/02/2020

1 096 469

1 885 926

3 558 041

15 000 000

(3 750 000)

1.65

2.66

(0.51) – 0.25

18/01/2021

11 250 000

19 350 000

22 275 000

Total

23 422 832

(8 883 919)

(1 316 582)

13 222 331

22 742 409

28 583 248

1

Share options exercised during the year were exercised within the extended and approved exercise windows.

2

Shares options forfeited during the year were with regards to: i) 28 February 2017 share options that became exercisable

on 28 February 2021 that were out-of-the-money share options during the extended exercisable window and as a result the

participants opted not to exercise these share options; and ii) 50% of the 28 February 2018 share options that became exercisable

on 28 February 2021, 28 February 2022 and 28 February 2023 where the Zeder's total shareholder return, as measured over the period

between the award date and such vesting date applicable to the particular tranche, were not met.

3

The approved Zeder SIT Deed, entitles the board, acting through its remuneration committee, to instruct the SIT's trustees to effect

such adjustments to the Strike Prices, as defined in the Zeder SIT Deed, of awarded but unexercised share options as the remuneration

committee "shall consider fair and reasonable in the circumstances…" and to take account of special dividends and various other

corporate actions listed in that clause. On 9 May 2022 and 14 November 2022 Zeder distributed gross special dividends of 92.5 cents

and 10 cents per share, respectively, to the Zeder ordinary shareholders as a special dividend from income reserves and on 4 April 2022,

Zeder distributed its entire shareholding in KAL Group to the Zeder ordinary shareholders as a pro rata distribution in specie. In

accordance with the JSE Listings Requirements and the Zeder SIT Deed, the Zeder SIT's trustees adjusted the Strike Prices of the awarded

but unexercised share options. The external auditors, Deloitte & Touche, reviewed through non-audit services, and the JSE approved,

the adjusted strike prices accordingly.

IMPLEMENTATION REPORT continued

2.

EXECUTIVE DIRECTOR’S SHARE OPTIONS continued

2.1

Awarding and vesting of share options continued

ZEDER ANNUAL REPORT 2023 |

45

44:

director's remuneration is subject to approval by the Zeder shareholders.

The remuneration committee has recommended, and the board has endorsed such recommendation, a 6% increase for

approval of the payment to the non-executive directors of the company, as set out in the table below:

Total paid

Total paid

2023

2022

Audited

R'000

R'000

S Cassiem

517

476

WL Greeff1

NS Mjoli-Mncube

547

491

PJ Mouton1

CA Otto

825

785

1 889

1 752

1

These directors do not receive any emoluments for services rendered to the company and only receive emoluments from PSG Corporate

Services for services rendered to PSG Group and its investee companies (including the Zeder group). The Zeder group pays a strategic fee

to PSG Corporate Services for services rendered to the company.

The non-executive directors receive no other remuneration or benefits beside directors' fees, except for reasonable

travelling and accommodation expenses incurred by non-executive directors to attend board and committee meetings.

The fee is not dependent on attendance at board and board committee meetings.:

letter, terms, audit plan and budgeted audit fees for the

2023 financial year.

•

Approved the nature and extent of non-audit services that the external auditor may provide.

•

Nominated for re-election at the annual general meeting, Deloitte & Touche as the external audit firm.

•

Satisfied itself, based on the information and explanations supplied by management and obtained through discussions with

the independent external auditor, that the risk management processes and systems of internal financial controls, within the

combined assurance model, are effective and forms a basis for the preparation of reliable financial statements.

•

Satisfied itself, based on the information and explanations supplied by management and obtained through discussions with

the external auditor, that Zeder be regarded as a going concern.

•

Reviewed the formal policy and calculation for the ordinary dividend and special dividend and recommended no ordinary

dividend at year-end, for approval by the board.

•

Reviewed the accounting policies and financial statements for the year ended 28 February 2023 and, based on the information

provided to the audit and risk committee, considers that the company and group complies, in all material respects, with the

requirements of International Financial Reporting Standards (“IFRS”). the Financial Reporting Pronouncements, as issued

by the Financial Reporting Standards Council; the manner required by the Companies Act; and the JSE Listings Requirements.

•

The audit and risk committee considered the methodologies, assumptions and judgements applied by management in

determining the internal valuations for unlisted investments, as well as the conclusion of Zeder meeting the definition of an

Investment Entity and is satisfied that the valuation approach taken and Investment Entity consideration was appropriate.

•

Considered the JSE Limited’s (“JSE”) latest report on the proactive monitoring of financial statements for compliance

with IFRS.

•

Ensured that the appropriate financial reporting procedures exist and are operating as required by the JSE Listings

Requirements paragraph 3.84(g)(ii).

•

Satisfied itself in terms of paragraph 3.84(g)(i) of the JSE Listings Requirements that the Zeder financial director, as well as

the group finance function, has the appropriate expertise and experience.

•

Undertook the prescribed functions in terms of section 94(7) of the Companies Act, on behalf of the subsidiary companies

of the group.

Deloitte & Touche, as well as the designated external audit partner, Mr JHW de Kock, has served as external auditor of Zeder for

two years. The audit and risk committee remains satisfied with the quality of the external audit performed by Deloitte & Touche.

S Cassiem

Chairperson

31 May 2023

Stellenbosch

56:

letter of representation in terms

of their custody agreement entered into between such shareholder and the CSDP or broker.

10.

Dematerialised shareholders who are not own-name dematerialised shareholders who do not wish to participate

electronically in the AGM but who wish to be represented at the AGM, must advise their CSDP or broker of their voting

instructions in terms of the custody agreement entered into between themselves and the CSDP or broker in the manner

and time stipulated therein.

11.

Shareholders participating electronically, or represented by proxy or authorised representative shall on a poll have one

vote in respect of each share held.

ZEDER ANNUAL REPORT 2023 |

93:

