LETTER TO OUR

STAKEHOLDERS

Board approval

Discovery’s Board of Directors

is responsible for the integrity

of this report. The Board

confirms this report

materially complies with the

requirements of the

International <IR> Framework,

as updated in January 2021.

After reviewing this report,

the Board believes it

accurately and

comprehensively explains

how Discovery creates,

preserves or erodes value for

our stakeholders in the short,

medium and long term. In

doing so, our Board

considered the Group’s risks

and opportunities, material

matters and operating

environment, and the impact

thereof on Discovery’s

strategy, ambition and

Shared-value Insurance

model.

The Board unanimously

approved the FY2021

Integrated Annual Report on

7 October 2021.

Mark Tucker

Independent Non-executive

Chairperson

Mark Tucker

Adrian Gore

Group Chief Executive

Navigating and connecting our value creation story

OUR RESOURCES AND

RELATIONSHIPS (CAPITALS)

THE MATERIAL THEMES

THAT GUIDE OUR

INTEGRATED REPORTING

OUR STAKEHOLDER GROUPS

Government

and regulators

Providers

of capital

Healthcare

providers

Business

partners

Civil society and

communities

Clients and

financial advisers

Employees

Purpose

Model

Values

People

COVID-19

Operations

Capabilities

Brand

FC

Financial capital

HC

People

IC

Data and innovation

MC

Technology and digital assets

SC

Relationships

NC

Environmental resources

Throughout the report, we use

the following icons to indicate

the elements of our business

model in terms of the

International <IR> Framework:

Activities

Inputs

Outputs

Outcomes

Discovery is a global, integrated

financial services organisation

that uses a pioneering Shared-

value Insurance model across

businesses to achieve our core

purpose of making people

healthier and enhancing and

protecting their lives.

Over 20 years ago, we set out to build brilliant

businesses that encourage people to make

healthier decisions. Guided by this purpose,

Discovery is now operational in 28 countries and

has impacted 41.3 million lives globally.

Discovery’s evolution has been deliberate,

and focused on:

Building businesses from a

place of purpose and values

1

Committing to profound

innovation

2

Driving organic growth through

our Shared-value Insurance model

3

Expanding globally through

strategic partnerships

4

Setting bold ambition

statements

5

At Discovery, we think like founders and we seek

disruption as we lead a global transformation in

financial services. Our businesses are built to

disrupt the industries in which we operate, and we

aim to deliver a personalised and integrated

experience to our clients. In doing so, we explore

new ways to connect stakeholders through our

Vitality platform to generate sustainable value.

COVID-19 has accelerated the link between health,

wellness, resilience and mortality through

underlying behavioural drivers of risk. As these

coalesce with the rising trends of technology

adoption, supported by the emerging rise of

insurtech and health ecosystems, the opportunity

for growth is profound.

As a business, we continue to strive for excellence

in everything we do and, as such, adopt and align

with global best practice. Accordingly, we support

and report under the International Integrated

Reporting Council’s (IIRC) International <IR>

Framework. We appreciate the principle-based

approach of the framework, which allows

organisations such as ourselves to report in a

congruent and authentic manner that reflects our

unique approach to value creation.

With this in mind, this year we restructured our

Integrated Annual Report to better capture our

value creation story. Our Group overview explains

the essence of WHO we are, WHAT we do across

our primary and partner markets, WHY we are in

business, and HOW we operate. In our value

creation chapter, our Group Chief Executive gives

an overview of our performance before we delve

into our short, medium and long-term strategies,

followed by risks and opportunities, our operating

environment, our trade-offs and stakeholders.

Following this, we unpack our performance in our

COVID-19 response, our Group Chief Financial

Officer’s review and our business reviews. Finally,

we include an overview of our corporate

governance and remuneration practices.

We appreciate the time it takes to read this report,

and strive to ensure the content included provides

you – our stakeholder – with an insight into how we

are delivering on our core purpose in the markets

where we operate. To help with understanding how

we applied the content elements and guiding

principles of the International <IR> Framework, we

included an application register at the end of this

report.

02

Discovery Integrated Annual Report 2021

Refer to page 118 for how

we define the six capitals

FOR MORE INFORMATION REFER

TO OUR SUSTAINABILITY REPORT.

FOR OUR INTERNATIONAL <IR> FRAMEWORK

APPLICATION REGISTER, REFER TO PAGE 118.

About this report

Group overview

Value creation

Performance review

Corporate governance overview

Remuneration report

Supplementary information:

Letter to our stakeholders

pg 02

About this report

pg 05

02 Group overview

pg 06

Snapshot of FY2021

pg 07

Who we are

pg 08

What we do

pg 10

Why we are in business

pg 12

How we operate

pg 13

Our leadership

pg 18

Chairperson’s reflections

pg 20

03 Value creation

pg 22

Group CEO Report

pg 23

Our strategy, including ESG response

pg 27

Our risks and opportunities

pg 34

Our operating environment

pg 40

Our trade-offs

pg 43

Engaging with our stakeholders

pg 45

04 Performance report

pg 50

Our COVID-19 response

pg 51

Group CFO Review

pg 55

Our business reviews

pg 66

05 Corporate governance overview

pg 86

06 Remuneration report

pg 97

07 Supplementary information

pg 117

International <IR> Framework application

register

pg 118

International <IR> Framework business model

pg 122

Our material themes and material matters

pg 123

01 About this report

pg 04

This icon refers to more detailed disclosure in our Sustainability

Report, available on www.discovery.co.za/info/2021sdreport

About this report

Group overview

Value creation

Performance review

Corporate governance overview

Remuneration report

Supplementary information:

