letter to stakeholders

10

2. OUR STRATEGY

Our business model

13

Risk management

14

Our stakeholder relationships

17

3. OUR PERFORMANCE

CEO’s report

20

Finance report

22

Sustainability

26

4. GOVERNANCE

Board of Directors

28

Corporate governance report

30

Governance structure

33

Remuneration Committee

37

Social and Ethics Committee report

42

5. ANNUAL FINANCIAL STATEMENTS

Audit and Risk Committee report

46

Directors’ responsibilities and approval

49

Directors’ report

50

CEO and FD’s responsibility statement

55

Company Secretary’s certification

56

Independent auditor’s report

57

Statement of financial position

60

Statement of profit or loss and other

comprehensive income

61

Statement of changes in equity

62

Statement of cash flows

63

Accounting policies

64

Notes to the Annual Financial Statements

71

6. SHAREHOLDERS’ INFORMATION

Shareholder analysis

91

Notice of Annual General Meeting

92

Form of proxy

101

General information

105:

letter to stakeholders

10

ABOUT

MAHUBE

1:

LETTER TO STAKEHOLDERS

On behalf of the Board of Directors, it is my privilege to report to

our various stakeholders (shareholders; funders; employees;

business partners, etc) on the year that has come to pass.

In a year that continued to be characterised by the Covid-19

pandemic, I am proud of Mahube’s achievements in the period

ended February 2021. We managed to produce solid financial

results whilst setting the Company on a surefooted path

towards being able to create and unlock further value for

our shareholders into the future.

In my last: letter I shared with you the views of my Board about

how good a company Mahube is, as well as the good prospects

that should be available to it. I am delighted with the subsequent

work of the Executive team in bringing into sharp focus the

greatness that this Company can achieve. The alignment

between the Company and its largest shareholders has improved

significantly over the past year. The Board now has clarity about

how we should move forward to be able to grow the Company’s

capital base. This should benefit the Company’s prospects going

forward, whilst creating and unlocking new value for investors.

We commend the excellent efforts of the Executive team in

this regard.

The Executive

LETTER TO STAKEHOLDERS (CONTINUED)

Directors have performed reasonably well under the

circumstances, and I am pleased with the progress that we

have achieved. As we implement the revised strategy we are likely

going to bring onboard new Director capacity to complement the

skills base of the Board in guiding the business of the Company

into the future.

The unprecedented economic period we are in (due to the

Covid-19 pandemic) and magnitude of change today demands

more courage to challenge convention and explore new

directions, spot opportunities and take calculated risks to reach

strategic goals. Passion in believing we can accomplish great

aspirations, to be an impactful infrastructure company, we

continue to seek out commercially sound investments in energy

assets, transport assets, water and sanitation-related assets in a

responsible and transparent manner. In so doing, the Company

aims to provide its investors and providers of financial capital with

attractive investment returns that are characterised by good

running yields. Even though to date the Company’s primary focus

has been on South Africa, Mahube will explore and pursue

qualifying opportunities in the neighbouring countries.

Mahube is well positioned for this journey. Clarity about our

product offering, superior technology of implementation and

management, a good market presence and significant investments

in our infrastructure in recent years provide a strong foundation to

build on. Revenues are well diversified across infrastructure sites

with a push to diversify and add scale. We are refining present

and new opportunities to work with our stakeholders to advance

the dividend pool.

The Board of Directors of Mahube is committed to good corporate

governance and ethical business practices, which we believe

promote the long-term interests of shareholders. We strive for

Mahube to be a responsible corporate citizen. We have continued

to place great emphasis on corporate social responsibility not

least because we are convinced it makes for sustainable good

business. A good reputation, responsible use of resources, taking

care of the environment and having employees who take pride in

their work is good business.

Calls for rethinking the role of businesses in society are growing

louder. Companies are continuously being pressured to play

a more prominent role in addressing social challenges. The

combined forces of public, private and civil actors are necessary

to achieve the required scale and impact. The immense societal

challenges of sustainably providing for the region’s growing

population can only be addressed with technology, innovation

and changes in behaviour. We simply must find ways to do more

with less. This is the core of Mahube’s business, increasing yields

and quality, optimising the use of natural resources in fields such

as water and energy, as well as improving employee satisfaction

and the region’s welfare.

Our business is about creating economic value that also makes

a positive contribution to society. On behalf of the Board of

Directors, I congratulate the Mahube team on their show of

resilience and promising results in the year that ended in

February 2021. We express our recognition of their dedication

and hard work. We fully appreciate the continuing commitment

and support of our shareholders.

Khalipha Eddie Mbalo

Independent Non-Executive Chairperson

Chairperson of the Board of Directors, Mahube Infrastructure

Limited

Those of us who have the privilege of being part of Mahube

today are grateful for the courage and passion of those who

paved the way and laid the groundwork for the Company,

a leading infrastructure company that looks to bolster its

contribution to society.

11

Mahube Infrastructure Limited 2021 Integrated Annual Report:

letter to enable them to attend the AGM, or, alternatively, should the dematerialised shareholder not wish to attend the AGM, they should

provide their CSDP or broker with their voting instructions.

Mahube Infrastructure Limited 2021 Integrated Annual Report

92

for the year ended 28 February 2021

NOTICE OF ANNUAL GENERAL MEETING:

