message from the Chairman

6 Our governance overview

8 Our board

10 Composition, tenure and skills

11 How the board functions

13 A message from the Chief Executive Officer

15 Our Executive Committee

17 The core of who we are

20 Overview of our business

20 Our operating geographies

21 Our products and services

21 Our distribution channels

21 Our segments

22 Our stakeholders

25 Our operating context

29 Our material matters

34 Our approach to risk

40 STRATEGY AND VALUE CREATION

41 Our value creation business model

42 Our strategy overview

45 Performance against our strategy

56 PERFORMANCE

57 Group financial performance

67 Segment financial performance

67 Mass and Foundation Cluster

69 Personal Finance and Wealth Management

71 Old Mutual Investments

73 Old Mutual Corporate

75 Old Mutual Insure

77 Rest of Africa

South Africa: Western Cape 34.4130° S, 19.2575° E

3

OLDMUTUAL Integrated Report 2021:

message from the Chairman

6 Our governance overview

8 Our board

10 Composition, tenure and skills

11 How the board functions

13 A message from the Chief Executive Officer

15 Our Executive Committee

17 The core of who we are

20 Overview of our business

20 Our operating geographies

21 Our products and services

21 Our distribution channels

21 Our segments

22 Our stakeholders

25 Our operating context

29 Our material matters

34 Our approach to risk

4

OLDMUTUAL Integrated Report 2021

STRATEGY AND

VALUE CREATION

PERFORMANCE

4

OLDMUTUAL Integrated Report 2021

OVERVIEW OF

THE GROUP:

MESSAGE FROM THE CHAIRMAN

As Board members of a purpose-led business, our foremost strategic focus area continues

to be ensuring that we become our customers’ first choice to sustain, grow and protect

their prosperity.

Breaking the poverty cycle and narrowing the inequality gap have become priorities we

dare not neglect. We closely monitored the Group’s initiatives to expand financial education,

provide product solutions that deliver real value for money and create a consistently

excellent customer experience across all channels.

Trevor Manuel

Chairman

2021 was a very tough and challenging year in many respects, our

company’s resilience and resourcefulness were evident throughout.

Against the backdrop of a volatile global economy, rising inflation

and slow growth, as well as the ongoing disruption and trauma of the

pandemic and lockdown, we succeeded in amplifying our strengths and

improving our productivity, performance and total shareholder returns

(the latter by 34%).

I am particularly proud that in the face of all the challenges, Old Mutual

remained true to its purpose of championing mutually positive futures

every day for its customers, communities and all other stakeholders.

I believe the way we responded and addressed these challenges as a

Group – with real commitment, empathy and efficiency – strengthened

our overall reputation this past year, all of which bodes well for our future.

I would like to congratulate Iain, the Executive Team and all Old Mutual

colleagues for their incredible efforts to truly shift gears and accelerate our

growth trajectory.

The leadership team can be equally proud of the work it has done to make

Old Mutual a great example of a business that strives to be responsible,

sustainable and ethical. The ESG (Environmental, Social and Governance)

principles have been successfully integrated into the business for

several years now. These non-financial factors – and their increasing

interconnectivity and convergence – play a vital role in the company’s

decision-making and analysis of growth opportunities and material risks.

As Board members of a purpose-led business, our foremost strategic focus

area continues to be ensuring that we become our customers’ first choice

to sustain, grow and protect their prosperity. We closely monitored the

Group’s initiatives to expand financial education, provide product solutions

that deliver real value for money and create a consistently excellent

customer experience across all channels.

This year, that entailed making sure the Group strengthened the market

conduct framework – which ensures that customers are treated fairly –

and that this applies across the business.

Enhancements to our customer servicing were made by leveraging our

end-to-end digital capabilities and artificial intelligence tools. Data science

and behavioural economics were also key. I’m delighted to report that

these initiatives are already paying off – Old Mutual improved its overall

customer satisfaction and net promoter scores during 2021. More details

on this can be found throughout this report.

Supporting Old Mutual’s overall progress has been the culture change

initiative (Project Pulse) driven by the Human Capital team. Accelerated

by COVID, the world of work has been dramatically transformed. With the

full backing of the Board, Old Mutual has used the opportunity to further

enhance leadership development, energise employee talent management

and development, and inspire a culture of caring and innovation.

MANAGING DIVERSE RISKS

Another key focus area for the Board is identifying and monitoring risks,

from cyber risks to the pandemic, climate and socio-political risks. This

entails assessing and addressing our readiness to respond to these

various risks.

The events that took place in the provinces of KZN and Gauteng in July

2021 were a wake-up call on the risks of exclusion.

This highlighted the need for both firmer leadership and better

collaboration between all social partners especially government and

business working together to build an economy that is more inclusive, just

and stable.

In our role as custodians of savings and investments across the continent,

we already provide disadvantaged families with opportunities for social

mobility and intergenerational wealth accumulation.

We are determined to bring well being within the reach of many more.

The Board was pleased with the Group’s efforts to drive empowerment

and transformation in the financial services sector through the sale of

21.2% of Old Mutual Investment Group’s share in Futuregrowth to the

African Women Chartered Accountants Investment Holdings.

Significant progress was also made on the environmental front this

past year. Apart from formulating a robust climate change strategy, we

published the Group’s very first public disclosure on the frameworks

we are putting in place in support of ever-more-urgent global

decarbonisation goals.

As one of the largest asset managers on the continent, with R1.3 trillion

in Funds Under Management, addressing climate change has become a

top priority for us. We are determined to be leaders and influencers in this

critical space. Accountability has been formalised at Board and Executive

Committee level. We are proud of our membership of the UN-convened

Net Zero Asset Owner Alliance and Net Zero Asset Managers Initiative.

We provide further information on this in our comprehensive Sustainability

Report and Climate Report.

During 2021 we concluded the further unbundling of the Group’s stake in

Nedbank, comprising 12.2% of the issued ordinary share capital. Including

this distribution, the Group has, since listing on the JSE in 2018, returned

R75.4 billion in total to shareholders. This transaction has contributed to

the further simplification of operations across the Group.

The Board has also been pleased with the outcome of the various legal

challenges instituted by the Group’s former CEO, bringing this matter

closer to a final conclusion for all parties involved.

Although 2021 signalled a significant turnaround for Old Mutual, we are

acutely aware that complacency is a luxury we cannot afford. The world

faces many uncertainties in 2022 and beyond. Apart from the climate crisis

and dangerous geo-political conflicts, there is also still a possibility that

new viruses or new variants of COVID-19 may develop and create further

uncertainty.

Despite this, we remain cautiously optimistic of continued growth in 2022,

albeit at a slower pace than 2021. Our business has been substantially

rectified, emerging a lot simpler and more efficient than it was only a

few years ago. Vigorous green shoots are thriving in many areas and Old

Mutual is in a strong position to make the most of fresh opportunities and

earn the respect, trust and support of many more new customers across

the continent.

Lastly, I would like to sincerely thank Peter de Beyer and Matthys du Toit,

who resigned from the Board in May 2021, for their many years of great

service and contribution to the Board of Old Mutual Limited. We wish

them all the very best. We would also like to warmly welcome the

newcomers to the Board: Jaco Langner and Nomkhita Nqweni. We are

confident these excellent appointments will add great value to our Board,

which continues to stand up to tight scrutiny and elicit positive responses

from analysts and shareholders alike.

May Old Mutual and its remarkable people continue to do great things for

all our stakeholders!

Ngiyabonga! Rea leboga! Baie dankie! Thank you! Asante Sana!

Read more about this transformation initiative

on page 51

5

OLDMUTUAL Integrated Report 2021

5

OLDMUTUAL Integrated Report 2021

OVERVIEW OF

THE GROUP

STRATEGY AND

VALUE CREATION

PERFORMANCE:

Managing Director: Rest of Africa

BSc (Computer Science and Statistics), AMP,

FASSA, FFA

Service years: 30

Appointed to Exco: January 2017

Experience: Served in various roles at Old Mutual

including Chief Actuary and General Manager of Actuarial

at Old Mutual Life Assurance Company (Zimbabwe),

Head of Channel Finance, Strategy Executive at Retail

Affluent and Head of Group Planning and Business Insights

at Old Mutual Emerging Markets.

Iain Williamson (51)1

Chief Executive Officer

BBusSc (Actuarial Science), GMP, FASSA

Service years: 29

Appointed to Exco: August 2015

Experience: Three decades’ worth of financial

services experience serving in various roles at

Old Mutual across employee benefits, personal

finance, corporate development, distribution,

technology and finance. Former CFO and COO of

Old Mutual Limited.

Celiwe Ross (42)1

Human Capital Director

BSc (Mining Engineering), MBA

Service years: 4

Appointed to Exco: June 2018

Experience: Financial services experience with roles

at Standard Bank focusing on project and structured

finance and origination. Former leader of Egon Zehnder’s

(global search and leadership advisory firm), a financial

services practice advising clients on leadership needs

and team effectiveness.

Clarence Nethengwe (50)1: Managing

Managing Director: Old Mutual

Investments

BCom, MSC (Investment Management), CFA

Service years: 4

Appointed to Exco: January 2019

Experience: Served in various roles at large,

medium and boutique asset management firms.

Former Strategic Head of the Quality Capability

at Ninety One Asset Management. Founding partner

and former Chief Investment Officer of Afena Capital.

Prabashini Moodley (42)1: Managing

