Managing Director of Village

Management Consulting Proprietary Limited, and the founder and

Chairperson of Tsabatsaba Holdings Proprietary Limited. In addition to

these roles, Letepe holds the position of Chairperson at International

Finance Group, is a director of Reutech Limited, Kayamandi Resources

and is the Chairperson of Tshwane Hub of Arts.

3. Brenda Kali# ¤*

Appointed: March 2019

In her twenty-five-year tenure as an executive, Brenda has seen the

reputational turnaround of major companies including Sasol and

Telkom, where she spearheaded its reputational transformation.

Today Brenda is the CEO of Conscious Companies and the founder of

the Conscious Leadership Academy. Prior to this she was the CEO of

the Children’s Media Council in the Office of the President, and from

1994 to 2000, a member of the transformation team at the national

broadcaster, SABC. Brenda has also been a board member of the

South African Chamber of Commerce and Industries and is currently a

board member at non-profit organisation, Project Literacy.

4. Merrick Abel*

CEO

BA (Hons), MBA

Appointed: August 1997

Merrick has more than thirty years of both local and international

business experience, gained predominantly in the industrial and

services sectors. Merrick founded the Primeserv Group in 1997 and

is a director of both Primeserv Group Limited and several Primeserv

subsidiaries. Merrick served as Chief Executive Officer and Executive

Chairperson from 2000 to 2003, and fulfilled the role of Acting

Chairperson whilst the group finalised the Board component of its

transformation strategy, from April 2015 to March 2016.

5. Raphael Sack

FD

BCom, BCompt (Hons), CA(SA)

Appointed: June 2009

Raphael has been with the Primeserv Group for fifteen years, most of

this time as its Financial Director. Since joining the group, he has also

held the position of Director of a number of Primeserv subsidiaries.

Prior to this, Raphael was the Financial Director of Spanjaard Limited,

amongst other companies.

executive directors

non-executive directors:

letter, terms, nature and scope of the audit function

and audit plan for the 2021 financial year. The budgeted fee

is considered appropriate for the work that could reasonably

have been foreseen at that time.

Non-audit services rendered by the auditor are governed by a

formal procedure and each engagement: letter for such services,

where material, is reviewed and approved by the Committee.

No such services have been rendered during the year ended

31 March 2021.

The external auditors have unrestricted access to the

Chairperson of the Committee and no matters of concern

were raised during the year under review.

The Committee meets at least once a year with the auditors

without the presence of any executive directors or management.

This is the fifth year that Mazars has conducted the audit. The

audit partner in charge of the audit is rotated off the audit after

five years. The current audit partner has just concluded his

fifth year and has therefore been rotated off.

RISK MANAGEMENT

While the Board as a whole is responsible for the group’s risk

management, it has delegated authority to the Committee

which reports to the Board. The Committee utilises a heat risk

mapping process aimed at identifying key risk areas and key

performance indicators.

It assesses and addresses, inter alia, physical and operational

risk, HR risk, technology risk, business continuity and

disaster recovery, credit and market risk and governance

and compliance risk. This assists the Board in its assessment

and management of risk.

FINANCIAL RISK MANAGEMENT

Having regard to the fact that risk is an inherent part of

the group’s activities, risk management and the ongoing

improvement in corresponding control structures remain

key focuses for management in building a successful and

sustainable business.

The Board recognises that risk management is a dynamic

process and that the risk framework should be robust enough

to effectively manage and react to change in an efficient and

timeous manner.

Formalisation of a risk management framework is the

responsibility of the group’s Board of

Letter of Representation to them.

This must be done in terms of the agreement entered into

between such dematerialised shareholder and the relevant

CSDP or broker. If your CSDP or broker does not obtain

instructions from you, they will be obliged to act in terms

of your mandate furnished to them.

Kindly note that in terms of section 63(1) of the Act, meeting

participants are required to provide satisfactory identification

before being entitled to attend or participate in a shareholders’

meeting. Forms of identification include valid identity documents,

driver’s licences or passports.

By order of the Board

30 July 2021

notice of annual general meeting (cont):

letter of representation to attend the

AGM or the shareholder must instruct them as to how they wish to vote in this regard. This must be done in terms of the agreement entered into

between the shareholder and the CSDP or broker in the manner and cut-off time stipulated therein.

I/We

(Name/s in block letters)

of (address)

being the registered holders of

ordinary shares in Primeserv, do hereby appoint

1.

or, failing him/her,

2.

or, failing him/her,

3.

the Chairperson of the Annual General Meeting as my/our proxy to act for me/us and on my/our behalf at the meeting which will be held for

the purposes of considering, and if deemed fit, with or without modification, the resolutions to be proposed thereat and at any adjournment

thereof, and to vote for and/or against the resolutions and/or abstain from voting in respect of the ordinary shares registered in my/our name/s,

in accordance with the following instructions (see Note 1, overleaf).

Number of votes

(one vote per

ordinary share)

For

Against Abstain

Ordinary resolution number 1 – Reappointment of independent auditors and re-appointment of the

designated audit partner

1.1

Appointment of Mazars as independent auditors

1.2

Appointment of S Ranchhoojee as designated audit partner

1.3

Board to confirm auditors’ remuneration

Ordinary resolution number2 – Re-election of non-executive directors retiring by rotation

2.1

LM Maisela

2.2

DL Rose

Ordinary resolution number 3 – Re-election of members of the Audit, Governance and

Risk Committee

3.1

B Kali

3.2

LM Maisela

3.3

DL Rose

Ordinary resolution number 4 – General authority to directors to allot and issue shares for cash

Ordinary resolution number 5 – Authority to implement resolutions

Non-binding advisory resolution 1 – Advisory endorsement of Remuneration Policy

Non-binding advisory resolution 2 – Advisory endorsement of Implementation Report

Special resolution number 1 – Remuneration of non-executive directors

Special resolution number 2 – Financial assistance to subsidiaries

Special resolution number 3 – General authority to repurchase shares

Signed at

on

2021

Signature

Assisted by me (where applicable)

Please indicate whether you elect to receive documents electronically at the email address inserted below by ticking the appropriate

box

YES

NO

Signature

Please see notes overleaf

form of proxy:

Letter of Representation in terms of the custody agreement entered into

with the CSDP or broker.

notes to the form of proxy:

