letter no. 19/(1)/2010/D(BEL) dated 29 October 2020

and subsequently appointed as an Additional Director

w.e.f 29 October 2020 to hold office until the date of

this Annual General Meeting, in terms of Section 161 of

the Companies Act, 2013, and in respect of whom the

Company has received a notice in writing from a Member

along with the deposit of the requisite amount under

Section 160 (1) of the Companies Act, 2013, signifying his

intention to propose Mr. Anurag Bajpai (DIN: 08948155)

as a candidate for the office of Director of the Company,

be and is hereby appointed as Director of the Company,

not liable to retire by rotation, on terms and conditions as

stipulated by the Government of India.”

5. Ratification of Remuneration of the Cost Auditor.

To consider and if thought fit, to pass, with or without

modifications, the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to Section 148 and

other applicable provisions, if any, of the Companies

Act, 2013 read with relevant Rules made thereunder

(including

any

statutory

modification(s)

or

re-

enactment thereof for the time being in force, consent

of the Company be and is hereby accorded for the

payment of remuneration of H 350,000 (Rupees Three

Lakh Fifty Thousand only) plus applicable taxes to

M/s Murthy & Co. LLP, Cost Accountants, Bengaluru

(LLPIN- AAB-1402 & Firm Registration No. 000648)

appointed by the Board of Directors of the Company

as Cost Auditors to conduct the audit of cost records

of the Company for the financial year ending on 31

March 2022.”

By order of the Board

For Bharat Electronics Limited

Bengaluru

S Sreenivas

1st September 2021

Company Secretary

“g§H$ën {H$¶m J¶m {H$ H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 152

VWm AÝ¶ bmJy àmdYmZm|, ¶{X H$moB© hmo, Am¡a CgHo$ VhV ~ZmE

JE {Z¶‘m| (dV©‘mZ ‘| bmJy {H$gr gm§{d{YH$ g§emoYZ ¶m CgHo$

Zht, A{Y{Z¶‘Z g{hV) Ho$ VmaVå¶ ‘|, lr AZwamJ ~mOnoB©

(S>rAmB©EZ-08948155), {OÝh| ^maV gaH$ma, ajm ‘§Ìmb¶ Ho$

nÌ g§. 19/(1)/2010/S>r(~rB©Eb) {XZm§H$ 29 Aºy$~a 2020

Ûmam A§eH$m{bH$ gaH$mar {ZXoeH$ {Z¶wº$ {H$¶m J¶m Am¡a VXþnam§V

{OÝh| H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 161 Ho$ VmaVå¶ ‘| Bg

dm{f©H$ gm‘mÝ¶ ~¡R>H$ H$s VmarI VH$ nX Ym[aV H$aZo hoVw {XZm§H$

29 Aºy$~a 2020 go Ana {ZXoeH$ Ho$ ê$n ‘| {Z¶wº$ {H$¶m J¶m

Am¡a {OZHo$ g§~§Y ‘| H§$nZr Zo H§$nZr A{Y{Z¶‘, 2013 H$s Ymam

160 (1) Ho$ VhV EH$ gXñ¶ go H§$nZr Ho$ {ZXoeH$ nX Ho$ Aä¶Wu

Ho$ ê$n ‘| lr AZwamJ ~mOnoB© (S>rAmB©EZ-08948155) H$m àñVmd

aIZo H$m AnZm Ame¶ ì¶º$ H$aVo hþE {b{IV ‘| EH$ gyMZm àmá

H$s h¡, H$mo ^maV gaH$ma Ûmam ¶Wm {Z{X©ï> {Z~§YZ d eVm] na H§$nZr

Ho$ {ZXoeH$ Ho$ nX na {Z¶wº$ {H$¶m OmE Am¡a EVÔ‰mam {Z¶wº$ {H$¶m

OmVm h¡ Omo MH«$mZwH«$‘ go godm{Zd¥Îm Zht hm|Jo&”

5. bmJV boIm narjH$ Ho$ nm[al{‘H$ H$m AZwg‘W©Z

{ZåZ{b{IV g§H$ën na {dMma H$aZo Am¡a ¶{X Cn¶wº$ g‘Pm OmE

Vmo Cgo g§emoYZm| Ho$ gmW ¶m CZHo$ {~Zm, gm‘mÝ¶ g§H$ën Ho$ ê$n ‘|

nm[aV H$aZo hoVw n

“g§H$ën {H$¶m J¶m {H$ H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 148

VWm AÝ¶ bmJy àmdYmZ, ¶{X H$moB© hm|, {OÝh| CgHo$ VhV ~ZmE

JE {Z¶‘m| Ho$ gmW n‹T>m OmZm h¡ (dV©‘mZ ‘| Cg‘| {H$E JE {H$gr

gm§{d{YH$ g§emoYZ (g§emoYZm|) ¶m nwZ:A{Y{Z¶‘Z g{hV), Ho$

VmaVå¶ ‘|, 31 ‘mM© 2022 H$mo g‘má {dÎmr¶ df© Ho$ {bE H§$nZr Ho$

bmJV A{^boIm| H$s boIm narjm H$aZo Ho$ {bE H§$nZr Ho$ {ZXoeH$

‘§S>b Ûmam bmJV boIm narjH$ Ho$ ê$n ‘| {Z¶wº$ ‘o. ‘y{V© E§S> H§$.

EbEbnr, bmJV boImH$ma, ~|Jbyé (EbEb{nZ- EE~r-1402

Am¡a ’$‘© n§OrH$aU g§. 000648) H$mo H 350,000/- (énE VrZ

bmI nMmg hµOma ‘mÌ) VWm bmJy H$a Ho$ nm[al{‘H$ H$m ^wJVmZ

H$aZo hoVw H§$nZr H$s gh‘{V àXmZ H$s OmE Am¡a EVÔ‰mam àXmZ H$s

OmVr h¡ &”

‘§S>b Ho$ AmXoemZwgma

H¥$Vo ^maV Bbo³Q´>m°{Z³g {b{‘Q>oS>

~|Jbyé

Eg lr{Zdmg

1 {gV§~a 2021

H§$nZr g{Md:

letter to the Scrutinizer

through e-mail at gthirupal@gmail.com with a copy

marked to Company’s Registrar and Transfer Agent

(RTA) M/s Integrated Registry Management Services

Pvt. Ltd. at their e-mail id irg@integratedindia.in,

authorizing its representative(s) to attend the AGM

through VC/OAVM and cast vote on their behalf,

pursuant to section 113 of the Act.

ZmoQ>

1. H$mo{dS>-19 H$s ‘m¡OyXm ‘hm‘mar H$mo Ü¶mZ ‘| aIVo hþE, H$mnm}aoQ>

H$m¶© ‘§Ìmb¶ (“E‘grE“) Zo AnZo gm‘mÝ¶ n[anÌ g§. 20/2020

{XZm§H$ 05 ‘B© 2020, {Ogo gm‘mÝ¶ n[anÌ g§. 14/2020 {XZm§H$ 8

Aà¡b 2020, 17/2020 {XZm§H$ 13 Aà¡b 2020 Am¡a 02/2021

{XZm§H$ 13 OZdar, 2021 Am¡a ^maVr¶ à{V^y{V Ed§ E³gM|O

~moS>© (‘go~r‘) Ho$ n[anÌ g§. go~r/EMAmo/grE’$S>r/grE‘S>r1/

grAmB©Ama/nr/2020/79 {XZm§H$ 12 ‘B©, 2020 Am¡a n[anÌ

g§. go~r/EMAmo/grE’$S>r/grE‘S>r2/grAmB©Ama/nr/2021/11

{XZm§H$ 15 OZdar 2021 ({OÝh| ¶hm± BgHo$ ~mX g§¶wº$ ê$n go

“n[anÌ“ H$hm J¶m h¡) Ho$ gmW n‹T>m OmZm h¡, Ûmam dr{S>¶mo H$m°Z’«|$qgJ

(drgr) ¶m AÝ¶ lì¶-Ñí¶ ‘mÜ¶‘ (AmoEdrE‘) go {H$gr gm‘mÝ¶

ñWb na gXñ¶m| H$s dmñV{dH$ CnpñW{V Ho$ {~Zm gm‘mÝ¶ dm{f©H$

~¡R>H$ (“EOrE‘“) Am¶mo{OV H$aZo H$s AZw‘{V Xr JB© h¡& H§$nZr

A{Y{Z¶‘, 2013 (“A{Y{Z¶‘“), go~r (gyMrH$aU H$s ~mÜ¶VmE§

Ed§ àH$Q>U H$s AnojmE§) {d{Z¶‘, 2015 (“gyMrH$aU {d{Z¶‘“)

Am¡a n[anÌm| ‘| {XE JE àmdYmZm| Ho$ AZwnmbZ ‘|, H§$nZr H$s EOrE‘

drgr / AmoEdrE‘ Ho$ ‘mÜ¶‘ go Am¶mo{OV H$s Om ahr h¡ & EOrE‘

H$m ñWmZ H§$nZr H$m n§OrH¥$V H$m¶m©b¶, AmCQ>a [a¨J amoS>, ZmJdmam,

~|Jbyé - 560045 ‘mZm OmEJm &

2. My±{H$ EOrE‘ E‘grE n[anÌm| Ho$ AZwgma drgr / AmoEdrE‘ Ho$

‘mÜ¶‘ go Am¶mo{OV H$s Om ahr h¡, Bg{bE gXñ¶m| H$s dmñV{dH$

CnpñW{V H$s Amdí¶H$Vm Zht h¡ & VXZwgma, gXñ¶m| Ûmam EOrE‘

Ho$ {bE àm°³gr H$s {Z¶w{º$ H$aZo H$s gw{dYm CnbãY Zht hmoJr Am¡a

Bg{bE Bg gyMZm Ho$ gmW àm°³gr ’$m‘© Am¡a CnpñWV nMu g§b¾

Zht {H$¶m J¶m h¡ &

3. drgr / AmoEdrE‘ Ho$ ‘mÜ¶‘ go EOrE‘ ‘| CnpñWV hmoZo dmbo

gXñ¶m| H$s JUZm A{Y{Z¶‘ H$s Ymam 103 Ho$ VhV H$moa‘ H$mo nyam

H$aZo Ho$ CÔoí¶ go H$s OmEJr &

4. H$mnm}aoQ> / g§ñWmJV gXñ¶ (¶mZr ì¶{º$ / EM¶yE’$, EZAmaAmB©

Am{X H$mo N>mo‹S>H$a) AnZr Amoa go drgr / AmoEdrE‘ Ho$ ‘mÜ¶‘

go EOrE‘ ‘| ^mJ boZo Am¡a EOrE‘ ‘| [a‘moQ> B©-‘VXmZ ¶m ‘VXmZ

Ho$ ‘mÜ¶‘ go AnZo ‘Vm{YH$ma H$m à¶moJ H$aZo Ho$ {bE A{YH¥$V

à{V{Z{Y¶m| H$mo {Z¶wº$ H$aZo Ho$ hH$Xma h¢& ~¡R>H$ ‘| ^mJ boZo

Am¡a ‘VXmZ H$aZo Ho$ {bE AnZo à{V{Z{Y¶m| H$mo A{YH¥$V H$aZo

Ho$ BÀNw>H$ H$mnm}aoQ> / g§ñWmJV gXñ¶m| go AZwamoY h¡ {H$ do

ñH«y${Q>ZmBµOa H$mo ‘§S>b Ho$ g§H$ën / àm{YH$aU nÌ H$s à‘m{UV à{V

gthirupal@gmail.com na ^oO| Am¡a BgH$s à{V A{Y{Z¶‘ H$s

Ymam 113 Ho$ VmaVå¶ ‘|, ~¡R>H$ ‘| CZH$s Amoa go drgr / AmoEdrE‘

Ho$ ‘mÜ¶‘ go ^mJ boZo Am¡a CZH$s Amoa go ‘VXmZ H$aZo hoVw AnZo

à{V{Z{Y H$mo A{YH¥$V H$aVo hþE H§$nZr n§Or¶H$ Am¡a A§VaU EO|Q>

(AmaQ>rE) ‘o. B§Q>rJ«oQ>oS> a{OñQ´>r ‘¡ZoO‘|Q> g{d©gog àm. {b. H$mo CZHo$

B©‘ob AmB©S>r irg@integratedindia.in na ^oO|&:

letter duly signed, providing the

e-mail address, mobile number, self-attested PAN

copy and client master copy in case of electronic folio

and copy of share certificate in case of physical folio

for sending Notice of the AGM, Annual Report 2020-

21, and the e-voting instructions.

7. The Company’s Register of Members and Share

Transfer Books will remain be closed from Thursday,

16 September, 2021 to Sunday, 19 September,

2021 (both days inclusive) for the purpose of

determining entitlement of Members for the payment

of dividend for the financial year ended 31 March

2021, if declared at the AGM.

8. The Board of Directors has declared an interim dividend

of H 2.80 (280%) per equity share of H 1/- each fully

paid-up which was paid for the financial year 2020-21.

5. {deof H$mamo~ma Ho$ g§~§Y ‘| A{Y{Z¶‘ H$s Ymam 102(1) Ho$ VmaVå¶

‘| D$na ~VmE JE AZwgma g§~§{YV ì¶m»¶mË‘H$ {ddaU BgHo$ gmW

g§b¾ h¡ Am¡a Bg ~¡R>H$ H$s gyMZm H$m ^mJ h¡& gyMrH$aU {d{Z¶‘m|

Ho$ {d{Z¶‘ 26(4) Am¡a 36(3) VWm ^maVr¶ H§$nZr g{Md g§ñWmZ

Ûmam Omar gm‘mÝ¶ ~¡R>H$ (EgEg-2) na g{Mdr¶ ‘mZH$ Ho$ I§S>

1.2.5 Ho$ VhV ¶Wm Ano{jV, EOrE‘ ‘| {Z¶w{º$ ¶m nwZ:{Z¶w{º$

MmhZo dmbo {ZXoeH$m| Ho$ {ddaU ^r g§b¾ h¢ Omo Bg ~¡R>H$ H$s gyMZm

H$m ^mJ ~ZVo h¢&

6. BZ n[anÌm| Ho$ AZwnmbZ ‘|, dm{f©H$ [anmoQ>© 2020-21 Ho$ gmW-gmW

Bg EOrE‘ H$s gyMZm Eogo gXñ¶m| H$mo Ho$db Bbo³Q´>m°{ZH$ ‘mÜ¶‘ go

^oOr Om ahr h¡ {OZHo$ B©‘ob ES´>og H§$nZr / {S>nm{µOQ>[a¶m| Ho$ nmg

XO© h¢& gXñ¶ ZmoQ> H$a| {H$ EOrE‘ H$s gyMZm Am¡a dm{f©H$ [anmoQ>©

2020-21 H§$nZr H$s do~gmBQ> www.bel-india.in na, ñQ>m°H$

E³gM|Om| ¶mZr ~rEgB© {b{‘Q>oS> Am¡a ZoeZb ñQ>m°H$ E³gM|O Am°’$

B§{S>¶m {b{‘Q>oS> H$s do~gmBQ>m| H«$‘e: www.bseindia.com Am¡a

www.nseindia.com ‘| ^r CnbãY hm|Jo & EOrE‘/B©OrE‘ H$s

gyMZm grS>rEgEb (EOrE‘/B©OrE‘ Ho$ Xm¡amZ [a‘moQ> B©-‘VXmZ

gw{dYm Am¡a B©-‘VXmZ àUmbr àXmZ H$aZo dmbr EO|gr) H$s

do~gmBQ> www.evotingindia.com na ^r CnbãY H$amB© JB© h¡&

Eogo gXñ¶ {OÝhm|Zo AnZo B©‘ob ES´>og XO© Zht H$amE h¢, CZgo AZwamoY

h¡ {H$ do AnZo B©‘ob ES´>og Am¡a ‘mo~mBb Z§~a H§$nZr Ho$ AmaQ>rE

‘o. B§Q>rJ«oQ>oS> a{OñQ´>r ‘¡ZoO‘|Q> g{d©gog àm. {b. Ho$ nmg EOrE‘ H$s

gyMZm, dm{f©H$ [anmoQ>© 2020-21 ^oOZo Ho$ à¶moOZmW© Am¡a B©-‘VXmZ

Ho$ AZwXoem| Ho$ {bE qbH$ https://www.integratedindia.in/

emailupdation.aspx na p³bH$ H$aVo hþE AñWm¶r ê$n go XO©

H$amE± / AÚVZ> H$a b|& d¡H$pënH$ ê$n go, gXñ¶ EOrE‘ H$s gyMZm

Am¡a dm{f©H$ [anmoQ>© 2020-21 Am¡a B©-‘VXmZ Ho$ AZwXoe ^oOZo Ho$

{bE, AnZo B©‘ob ES´>og, ‘mo~mBb Z§~a, ñd-AZwà‘m{UV n¡Z H$m°nr

Am¡a Bbo³Q´>m°{ZH$ ’$mo{b¶mo Ho$ ‘m‘bo ‘| ³bmB§Q> ‘mñQ>a H$m°nr Am¡a

dmñV{dH$ ’$mo{b¶mo Ho$ ‘m‘bo ‘| eo¶a à‘mU-nÌ H$s H$m°nr àXmZ

H$aVo hþE {d{YdV² hñVmj[aV AZwamoY nÌ H$s ñH¡$Z H$s JB© à{V Ho$

gmW-gmW AnZo AZwamoY H§$nZr Ho$ AmaQ>rE H$mo CZHo$ B©‘ob AmB©S>r

irg@integratedindia.in na ^oO gH$Vo h¢&

7. H§$nZr H$s gXñ¶m| H$s n§Or Am¡a eo¶a A§VaU ~{h¶m§ 31 ‘mM©,

2021 H$mo g‘má {dÎmr¶ df© Ho$ bm^m§e, ¶{X EOrE‘ ‘| Kmo{fV

hmo, H$m ^wJVmZ H$aZo Ho$ {bE gXñ¶m| H$s hH$Xm[aVm V¶ H$aZo Ho$

à¶moOZmW© Jwédma, 16 {gV§~a, 2021 go boH$a a{ddma, 19 {gV§~a,

2021 (XmoZm| {XZm| H$mo {‘bmH$a) ~§X aIr OmEJr&

8. {ZXoeH$ ‘§S>b Zo H 1 Ho$ nyU© MwH$Vm eo¶a na H 2.80 (280%)

à{V B{¹$Q>r eo¶a Ho$ A§V[a‘ bm^m§e H$s KmofUm H$s h¡ {Ogo {dÎmr¶

df© 2020-21 Ho$ Xm¡amZ AXm {H$¶m J¶m & {OZ gXñ¶m| Zo AnZo:

letter dated 29th October

2020 appointed Mr. Anurag Bajpai (DIN: 08948155), as

Part Time Official Director on the Board of Directors and

was subsequently appointed as an Additional Director

w.e.f 29th October 2020 to hold office until the date of

this Annual General Meeting.

Pursuant to Section 161(1) of the Companies Act, 2013 and

Article 71C of the Articles of Association of the Company,

the Board of Directors appointed Mr. Anurag Bajpai, as

Additional Director, to hold office upto the date of this

Annual General Meeting. As per the requirement of Section

160 of the Companies Act, 2013, the Company has received

a Notice in writing along with a deposit of H 1,00,000/-

signifying his intention to propose the appointment of Mr.

Anurag Bajpai as Director of the company.

None of the Directors, Key Managerial Personnel of the

Company or their relatives except Mr. Anurag Bajpai

(DIN: 08948155), is in anyway, concerned or interested,

financially or otherwise, in the resolution set out at item

No.4 of the notice of this meeting.

The Board recommends the resolution for the approval of

the Members.

In respect of item No.5:

As per Section 148(3) of the Companies Act, 2013 read

with Rule 14 of Companies (Audit and Auditors Rules),

2014 (the Rules) the Board of Directors of the Company

shall appoint the Cost Auditor on the recommendation

of the Audit Committee, which shall also recommend

remuneration for the Cost Auditor. The rule also requires

that the remuneration of the Cost Auditor shall be ratified

by the Members subsequently.

As recommended by the Audit Committee, BEL Board

of Directors appointed M/s Murthy & Co. LLP, Cost

Accountants, Bengaluru (LLPIN- AAB-1402 & Firm

Registration No. 000648) to conduct cost audit of the

Company for the financial year 2021-22 on the terms /

remuneration as indicated in the resolution. As required

under Section 148(3) of the Act, read with Rule 14 of

the Companies (Audit and Auditors) Rules, 2014, the

remuneration of the cost auditors, fixed by the Board of

Directors, is placed before the members for ratification.

gyMZm H$m AZwb¾H$

H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 102 Ho$ VhV ì¶m»¶mË‘H$

{ddaU &

‘X g§. 4 Ho$ g§~§Y ‘| -

gaH$ma Zo AnZo nÌ {XZm§H$ 29 Aºy$~a 2020 Ûmam lr AZwamJ ~mOnoB©

(S>rAmB©EZ: 08948155) H$mo {ZXoeH$ ‘§S>b ‘| A§eH$m{bH$ gaH$mar

{ZXoeH$ {Z¶wº$ {H$¶m h¡ Am¡a VXþnam§V CÝh| {XZm§H$ 29 Aºy$~a 2020 go

à^mdr H$aVo hþE Bg dm{f©H$ gm‘mÝ¶ ~¡R>H$ H$s VmarI VH$ Ana {ZXoeH$

{Z¶wº$ {H$¶m h¡ &

H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 161(1) Am¡a H§$nZr Ho$ A§V{Z©¶‘m| Ho$

AZwÀN>oX 71gr Ho$ VmaVå¶ ‘|, {ZXoeH$ ‘§S>b Zo lr AZwamJ ~mOnoB© H$mo

Bg dm{f©H$ gm‘mÝ¶ ~¡R>H$ H$s VmarI VH$ nX Ym[aV H$aZo Ho$ {bE Ana

{ZXoeH$ {Z¶wº$ {H$¶m h¡& H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 160 H$s

Amdí¶H$Vm Ho$ AZwgma, H§$nZr Zo lr AZwamJ ~mOnoB© H$s {Z¶w{º$ H§$nZr

Ho$ {ZXoeH$ Ho$ ê$n ‘| H$aZo Ho$ à¶moOZmW© AnZm Ame¶ ì¶º$ H$aVo hþE

é. 1,00,000/- H$s O‘m am{e Ho$ gmW EH$ gyMZm àmá H$s h¡&

lr AZwamJ ~mOnoB© (S>rAmB©EZ: 08948155) H$mo N>mo‹S>H$a H$moB© ^r H§$nZr

Ho$ {ZXoeH$, ‘w»¶ à~§YH$s¶ H$m{‘©H$ ¶m CZHo$ [aíVoXma, Bg ~¡R>H$ H$s

gyMZm Ho$ ‘X g§. 4 ‘| {ZYm©[aV g§H$ën ‘|, Am{W©H$ ¶m AÝ¶ {H$gr àH$ma

go g§~§{YV ¶m BÀNw>H$ Zht h¢&

‘§S>b Bg g§H$ën Ho$ {bE gXñ¶m| Ho$ AZw‘moXZ Ho$ {bE àñVmd H$s

{g’$m[ae H$aVm h¡ &

‘X g§. 5 Ho$ g§~§Y ‘| -

H§$nZr A{Y{Z¶‘, 2013 H$s Ymam 148(3) {Ogo H§$nZr (boIm narjm

Am¡a boIm narjH$ {Z¶‘) ({Z¶‘) Ho$ {Z¶‘ 14 Ho$ 2014 gmW n‹T>m

OmZm h¡, Ho$ AZwgma, H§$nZr H$m {ZXoeH$ ‘§S>b boIm narjm g{‘{V H$s

{g’$m[ae na bmJV boIm narjH$ H$s {Z¶w{º$ H$aoJm Am¡a CZHo$ nm[al{‘H$

H$s ^r {g’$m[ae H$aoJm& Bg {Z¶‘ ‘| ¶h ^r Amdí¶H$Vm ~VmB© JB© h¡

{H$ bmJV boIm narjH$ Ho$ nm[al{‘H$ H$m AZwg‘W©Z VXþnam§V gXñ¶m|

Ûmam {H$¶m OmEJm&

boIm narjm g{‘{V Ûmam H$s JB© {g’$m[ae Ho$ AZwgma, ~rB©Eb Ho$

{ZXoeH$ ‘§S>b Zo ‘ogg© ‘y{V© E§S> H§$. EbEbnr, bmJV boImH$ma, ~|Jbyé

(EbEb{nZ- EE~r-1402 Am¡a ’$‘© n§OrH$aU g§. 000648) H$mo Bg

g§H$ën ‘| X{e©V AZwgma H$m¶©H$mb / nm[al{‘H$ na {dÎmr¶ df© 2021-

22 Ho$ {bE H§$nZr H$s bmJV boIm narjm H$aZo Ho$ {bE {Z¶wº$ {H$¶m

h¡& A{Y{Z¶‘ H$s Ymam 148(3) {Ogo H§$nZr (boIm narjm Am¡a boIm

narjH$) {Z¶‘, 2014 Ho$ {Z¶‘ 14 Ho$ gmW n‹T>m OmZm h¡, Ho$ VhV

¶Wm Ano{jV, {ZXoeH$ ‘§S>b Ûmam {ZYm©[aV bmJV boIm narjH$m| H$m

nm[al{‘H$ AZwg‘W©Z Ho$ {bE gXñ¶m| Ho$ g‘j aIm J¶m h¡&:

DEAR SHAREHOLDERS,

In multiple ways, the year 2020-21 was a tumultuous and

challenging year for us. The onslaught of Pandemic has

shaken the humankind and economies across the world,

including domestic economy. In this changed scenario, I

would like to share the achievements and financial highlights

of your Company during the past year.

BEL has always been at the forefront to serve the nation

through its multiple products and innovative solutions. BEL

is in constant pursuit of exploring new vistas and challenges

in both Defence and Non-Defence segments, leveraging

its core strength and expertise in the domain of Defence

Electronics. During the Covid-19 crisis, BEL rose to the

nation’s call for supplying emergency medical equipment

and within a short span of time, BEL manufactured and

delivered 30,000 ICU grade ventilators to the Government

of India. With the dedication of our workforce and support

from stakeholders, we emerged stronger than ever before to

meet the challenges.

During the financial year 2020-21, there were considerable

challenges in the changing business environment we

operate. Despite these challenges, your Company has

achieved significant growth in revenues with greater

emphasis on R&D, technology updation and constant

infrastructure modernization.

Your Company has continued to maintain its leadership

position in supplying equipment / systems to Defence Forces

and is on a steady growth path. I take this opportunity to

All the nine manufacturing Units of the Company have

performed well. The Profit After Tax is Rs. 2,06,542 Lakh for

2020-21 as against Rs. 1,79,383 Lakh in 2019-20 registering

a growth of 15.14%. The Net Worth of the company has

increased from Rs. 9,85,294 Lakh in year 2019-20 to Rs.

10,80,789 Lakh in 2020-21. Turnover per Employee has

increased from Rs. 135.87 Lakh in 2019-20 to Rs. 150.66

Lakh in 2020-21. At Rs. 53,43,300 Lakh (as on 1st April 2021)

the order book continues to be healthy and also good order

inflow projections are expected in the next 2-3 years.

R&D has been the main focus area of your Company, aimed at

increasing indigenisation and value addition in our products

/ systems. The total investment in R&D as a percentage of

turnover during the year was 6.32%. It is our constant effort

towards indigenous development that has led us to achieve

79% of our turnover from indigenous products. 21% of

our revenues were generated from products manufactured

through ToT from foreign OEMs. Defence being the mainstay

of the Company, has contributed 78% of Sales revenue in

2020-21 as against 82% in 2019-20, with the balance 22%

coming from the non-defence segment.

Your Company has always been in forefront in continuously

developing innovative and quality products for customers.

Some of the major products/systems introduced during

2020-21 include Compact Tracking Radar (CTR) for Lynx

U2, Gun Fire Control System (GFCS), Variants of Software

Defined Radios, Battle Field Surveillance Radar (BFSR)

Upgrade, Composite Communication System (CCS) MK-

II, Electronic Counter Measure (ECM) Jammer MK-III,

Counter Radio Controlled Improvised Explosive Devices

(RCIED) equipment, Samyukta Electronic Warfare Non-

Communication entities, Integrated Air Command and

share with you the performance highlights during the past

year and the future outlook for the company.

HIGHLIGHTS OF THE YEAR

Your Company achieved a turnover of Rs. 13,81,816 Lakh

during 2020-21 against Rs. 12,60,776 Lakh in 2019-20,

thereby registering a growth of 9.60%. BEL achieved an

export sale of 51.93 Million USD during the year. Some of the

countries, where your Company’s products were exported

include USA, France, Israel, Germany, Switzerland, Sweden,

China, Republic of Armenia, Maldives, Indonesia, Srilanka,

Turkey, Bhutan and SEZs. The major Products/ Systems

exported during the year include Coastal Surveillance

System, Data Link II, EOS CoMPASS, IFF-I Mk-XI, Radar

Finger Printing System, Communication Equipments, TR

Modules, Vacuum Interrupters, Mechanical Parts, Cable

Looms, Radar Spares, Sub Assembly of Radar & EW Systems,

Assemblies and Sub-Assemblies of Missile systems, Shelter

Spares, Electronic Fuzes, etc.

Control System (IACCS) Batch 2, Panoramic Night Vision

Goggles (NVG) for Aviation, Artillery Combat Command and

Control System Phase III, Digital Beam Former for Airport

Surveillance Radar, Coastal Surveillance System (CSS) Phase

2, Encryptors, Link Encryptor for Versatile Environment (LIVE)

MK-II and Secure Multi Interface Link Encryptor (SMILE) MK-

II, Adaptive Traffic Control System (ATCS) for smart cities,

Electric Gun and Turret Drive System for Armoured Fighting

Vehicles (AFV), Li-ion batteries for Two/Three-wheeler

Electric Vehicles (EV), Train Simulator for Mumbai Monorail,

Motion based vehicle driving simulator for Bus, Indigenous

Airport Surveillance Radar (ASR) and Mono-pulse Secondary

Surveillance Radar (MSSR), Re-engineered RAWL-02-MK-II-A

Radar, IFF MK-XII(S) Interrogator, AI enabled solutions for

various applications like Gesture recognition for surveillance

applications, Automatic Information Extraction & Synthesis,

Traffic Analytics, Activity inference for enemy target using

templating for air operations (C4I) etc.

Your Company has received orders worth about Rs.

15,27,800 Lakh during the year. Major Orders received

include AFNET Performance & Security Enhancement and

SATCOM Network, Ventilators including Services, Naval Fire

Control System, Software Defined Radio, Advance Torpedo

Defence Systems, Digital Mobile Radio Relay etc.

Your company has been granted three (3) patents in 2020-21

and with this the total number of patents granted stands at

thirteen (13). As many as 97 technical papers were published

by scientists and R&D engineers of BEL in various National

and International journals / seminars/ conferences. Your

Company has filed 162 IPRs (including 84 Patents) during

2020-21.

Some of the performance highlights of your Company

during the year are:

•

Established Advance Torpedo Decoy System (ATDS)

Maareech Integration Facility, Bangalore

•

Export Manufacturing SBU has received ISO 13485

Medical Devices QMS certificate for ICU Ventilators.

•

Creation of new SBU to address the opportunities in the

“Software as a Service” domain.

•

BEL has filed 162 Intellectual Property Rights (IPR)

applications in the areas of Embedded Systems, Electro

optics, Software, Communication, Radar, Network &

Communications etc.

•

BEL has empanelled 279 partners towards Collaborative

R&D which includes 31 collaborative R&D partners,

178 design service providers, 37 Consultants and 39

Production service providers.

R&D Investment

6.32%

of Turnover

Revenue from

Defence Business is

78%

Growth of

9.60%

in Turnover

Financial Statements

Statutory Reports

Corporate Overview

02-24

25-110

111-299

Annual Report 2020-21

07

06

Message from Chairperson:

Managing Director

Bengaluru

(Additional Charge)

31 August 2021

Filed Application for

162

IPRs

2279.18

Spent towards CSR

activities (Rs. in Lakh)

Financial Statements

Statutory Reports

Corporate Overview

02-24

25-110

111-299

Annual Report 2020-21

09

08

Message from Chairperson:

Managing Director (Additional Charge)

Director (Other Units) (Additional Charge)

MR VINAY KUMAR KATYAL

Director

(Bangalore Complex)

Director (HR) (Additional Charge)

MS MANJULA J

DS & DG (ECS), DRDO

MR ANURAG BAJPAI

JS (P&C), Ministry of Defence

INDEPENDENT DIRECTOR

COMPANY SECRETARY

MR SUNIL KUMAR KOHLI

Ex-FADS - Ministry of Defence

MR S SREENIVAS

Company Secretary

MR DINESH KUMAR BATRA

Director

(Finance) & CFO

MR M V RAJASEKHAR

Director

(Research & Development)

Financial Statements

Statutory Reports

Corporate Overview

02-24

25-110

111-299

Annual Report 2020-21

19

18

Board of Directors:

Managing Director is the

Chairman of the Committee and the CVO is the Member

Secretary. Preventive Vigilance has been the thrust area

of the Vigilance department and the same received

focused attention during the current year. The Vigilance

Department examines procurements and processes on a

continual basis, conducts regular and surprise inspections

and investigates instances of any suspected transactions

referred to it. An employee or third party can refer any

suspected transaction to the CVO for investigation, which

are examined as per the Complaint Handling Policy of

the Company. An online Complaint Management System

has been made operational and complaints can be filed

through the Vigilance Portal on the BEL website.

During the year, 1779 high value purchase orders/

contracts have been reviewed. A CTE Type Intensive

Examination has been restructured with the formation

of Eleven Intensive Examination teams. The CTE Type

of Intensive Examination of 61 high value procurement

contracts has been taken up during the year 2020-21.

Regular and surprise checks and inspections have also

been conducted by the field Vigilance Officers. During the

year, 26 complaints, including complaints referred by the

CVC/MOD/CBI were received. A total of 35 complaints,

including 5 complaints referred by CVC/MOD/CBI were

disposed of. Disciplinary action and system/process

improvement has been recommended in some cases

where lapses were observed. One complaint, which was

referred earlier, has been pending with the CBI, Bangalore

for detailed investigation.

During the year, 850 Executives and 82 Non-executives

were given basic awareness program on Vigilance. 166

Executives and 37 Non-executives working in sensitive

areas for more than 3 years have undergone job rotation

and the percentage coverage is 92.3%.

The Vigilance Department continues to be certified for

ISO 9001/2015 Certification for the vigilance function

of BEL. In line with the CVC’s guidelines on leveraging

technology and to ensure transparency through effective

use of technology, the following functions have been made

operational through SAP and the Company’s website:

•

E-Procurement - about 96.06% of the procurements,

excluding the ToT procurement, long term rate

contracts and repeat orders are covered under the

e-procurement mode.

•

Online registration of Vendors.:

Managing Director.:

letter for participation in the All-India

Online Translation Competition ‘Kanthasth’.

Publications: e-Maganizes were published in units /

corporate office of the Company to propagate the usage

of Hindi.

New Initiatives: A dedicated section for OL has been

introduced in the Company’s website.

Efforts are in progress to ensure OL implementation and

the usage of Hindi across the Company.

Implementation of Right to Information Act, 2005

In consonance with the provisions of the Right to

Information Act, 2005 (the Act), Your Company has a well-

defined mechanism in place to address the provisions

of the Act. Your Company has a designated General

Manager level officer as a Nodal Officer to oversee the

implementation. The requests received are processed

by 15 senior personnel, designated as Central Public

Information Officers (CPIOs) including the one at the

corporate office and one each at the units/ROs. Your

Company has a designated General Manager level officer

as a First Appellate Authority to dispose of first appeals

filed under the Act. In compliance with Government

directives, Your Company is successfully processing the

applications under the Act, online.:

Managing Director, Mr Dinesh Kumar Batra, Director (Finance) and Chief Financial Officer

and Mr S Sreenivas, Company Secretary are the KMPs as on 31 March 2021, as defined under the Section 2(51) of the

Companies Act, 2013.

Mr Anurag Bajpai, Govt. Nominee Director was appointed as Additional Director w.e.f 29 October 2020 in place of

Dr Amit Sahai, who ceased to be Govt. Nominee Director on 29 October 2020. Mr Anurag Bajpai, Additional Director is

being appointed as Director on terms as set out in the Notice of the 67th Annual General Meeting.

Mr. Vinay Kumar Katyal, Director (Bangalore Complex), retires by rotation at the ensuing Annual General Meeting and

being eligible, offers himself for re-appointment.

Mrs Shikha Gupta, Director (Other Units) ceased to be Director w.e.f 7 May 2021. Mr M V Gowtama, Chairman &: Managing Director superannuated on 30 June 2021.

The Govt. of India vide its letter no.DDP-E0032/2/2020-D (BEL) dated 9 June 2021 and letter no.DDP-E0032/4/2020-D

(BEL) dated 11 June 2021 assigned the additional charge for the post of

Managing Director

(Additional Charge):

Managing Director

(Additional Charge):

Managing Director

/ Chairman

3

3

2

Mr Koshy Alexander (ceased to be

Member w.e.f. 31.07.2020)

Director (Finance) & CFO /

Member

3

1

3

Mr Surendra Singh Sirohi (ceased to

be a Member w.e.f. 10.09.2020)

Independent Director /

Member

3

1

4

Mr Mukka Harish Babu (ceased to

be Member w.e.f. 10.09.2020)

Independent Director /

Member

3

1

5

Mr Shivakumaran K M

Director (HR) / Member

3

3

6

Mrs Shikha Gupta

Director (Other Units) / Member

3

3

7

Mr Dinesh Kumar Batra (appointed

as Member w.e.f. 01.08.2020)

Director (Finance) & CFO /

Member

3

3

8

Mr Sunil Kumar Kohli (appointed as

Member w.e.f. 07.01.2021)

Independent Director /

Member

3

2

3. Provide the web-link where composition of CSR Committee, CSR Policy and CSR Projects approved

by the Board are disclosed on the websites of the Company:

•

The composition of the CSR committee is available on our website at https://www.bel-india.in/ContentPage.

aspx?MId=17&CId=531&LId=1&link=531

•

The CSR Policy of the Company is available on our website at https://www.bel-india.in/Documentviews.

aspx?fileName=CSR-Policy-31-03-2021.pdf

•

The details of CSR projects are available on our website at https://www.bel-india.in/ContentPage.

aspx?MId=17&CId=427&LId=1&link=427:

Managing Director

(Additional Charge):

Managing Director), other Six (6) Executive Directors,

Two (2) Non-Executive & Non-Independent Directors

and One (1) Independent Director as at the end of

the financial year. As per the regulation 17(1)(b) of the

SEBI (LODR) Regulations, 2015 where the listed entity

does not have a regular Non-executive Chairperson,

at least half of the Board of Directors shall comprise

of Independent Directors. The Company is required

to appoint eight (8) more Independent Directors.

As per proviso to the regulation 17(1) of the SEBI

(LODR) Regulations, 2015, the Company is required

to appoint at least one- Independent Woman Director

by 1st April 2019. The post of Independent Woman

Director became vacant on 22nd December 2019.

Since then, the said position is vacant. Accordingly,

the Company did not comply with the provision of

Regulation 17 of the SEBI (LODR) Regulations, 2015.

Further, the Company is yet to reconstitute the

composition of Audit Committee and Nomination

& Remuneration Committee owing the vacancies

for Independent Directors. This resulted in non-

compliance of Regulation 18(1)(b) and Regulation

19(1)(c) respectively.

During the year, the composition of Stakeholders’

Committee was not in compliance with Regulation

20(2A). This resulted in non-compliance of Regulation

20(2A) and later the committee has been reconstituted

to comply with the Regulation 20(2A).

For the above-mentioned non-compliance, Stock

Exchanges imposed fine on the Company from time

to time. It is informed that the filling up of these

vacancies of Independent Directors is pending with

the appointing authority namely, Government of India.

By informing the same, the fine was not paid by the

Company to Stock Exchanges BSE & NSE). As directed

by stock exchanges the matter of non-payment of the

fine was placed before the Board for taking note of

it and informed the same to stock exchanges. NSE

vide its: letter no. NSE/LIST/SOP/0449 dated 22 June

2020 waived off fine levied on the Company for till

31 December 2019 and BSE vide its e-mail dated 12

April 2021 waived off fine levied on the Company till

31 December 2020.

We further report that, having regard to the compliance

system prevailing in the Company and on examination of

the relevant documents and records in pursuance thereof,

on test-check basis, the Company has complied with the

following laws / guidelines/rules applicable specifically to

the Company:

(i) Guidelines issued by Department of Public Enterprises;

(ii) Guidelines/Circulars issued by Ministry of Defence

from time to time;

(iii) Order/Regulations issued by the Govt. of India from

time to time;

(iv) E-Waste (Management & Handling) Rules, 2016;

We further report that:

Subject to the above qualifications on composition of Board,

the Board of

letter of even date which is annexed as Annexure A and forms an integral part

of this report.

For Thirupal Gorige & Associates LLP

Practising Company Secretaries

CS Thirupal Gorige

Designated Partner

Place: Bengaluru

FCS No. 6680; CP No.6424

Date: 23 June 2021

UDIN: F006680C000500811:

letter.

(1) Maintenance of secretarial record is the responsibility of the management of the Company. My responsibility is to

express an opinion on these secretarial records based on our audit.

(2) We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes and practices we followed provide a reasonable basis

for our opinion.

(3) We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

(4) Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

(5) The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

(6) The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management as conducted the affairs of the Company.

For Thirupal Gorige & Associates LLP

Practising Company Secretaries

CS Thirupal Gorige

Designated Partner

Place: Bengaluru

FCS No. 6680; CP No.6424

Date: 23 June 2021

UDIN: F006680C000500811:

Managing Director

(Additional Charge):

Managing Director of the

Company serves as an Independent Director in more than

three listed Companies.

The Company has proper systems to enable the Board

to periodically review the Compliance Reports of all

laws applicable to the Company and steps taken by the

Company to rectify instances of non-compliances. The

Board reviewed Compliance Reports on a half-yearly

periodicity.

Based on the declarations received from the Independent

Director, the Board of Directors confirms that the

Independent Director fulfils the criteria of independence

specified in the Listing Regulations and that they are

Independent of the Management and no Independent

Director resigned before expiry of his/her tenure.

Skills / Expertise / Competencies of the Board of

Directors

BEL is a Government Company and all Directors on its

board viz., Functional Directors, Government Nominee

Directors and Independent Directors are appointed

by the President of India, through the Administrative

Ministry. The skills/expertise/competencies as required in

the context of business(es) & sector(s) pertaining to the

Company are identified by the Government of India and

accordingly selection of Directors on the Board of the

Company is made by the Government as per a well laid

out process for each category of Directors.

The desirable qualification and experience of the

incumbents are as per the requirement of functional areas

i.e. Finance, Operations, Technical, Human Resource and

Marketing. At the time of recruitment of the Functional

Directors, job description, desirable qualification &

experience of candidates are sent to the Public Enterprise

Selection Board through the Administrative Ministry for

announcement of vacancy and recruitment of candidates.

Familiarisation Programme for Independent Directors

At the time of induction of an Independent Director(s),

a welcome: letter is addressed to Director(s) along with

details of duties and responsibilities required to be

performed as a Director in addition to the compliances

required from him under the Companies Act, 2013, the

Listing Regulations and other applicable Regulations.

The Management of the Company familiarises the newly

appointed Director(s) about the Company, its operations,

various policies and processes of the Company,

various divisions of the Company and their role and

responsibilities, the governance and internal control

processes and other relevant important information

concerning the Company. Directors are also regularly

encouraged and sponsored for attending important

training programmes relating to Board related practices

and orientation programmes etc. conducted by various

institutes of repute. Details of training imparted to

Directors are disclosed on the website of the Company

at

the

web-link:http://www.bel-india.in/ContentPage.

aspx?MId=17&CId=2505&LId=1&link=2505

Certificate from Company Secretary in Practice

M/s Thirupal Gorige & Associates LLP, Practicing Company

Secretaries, Bengaluru has issued a certificate as required

under the Listing Regulations confirming that none of the

Directors on the Board of the Company have been debarred

or disqualified from being appointed or continuing

as director of the Companies by the SEBI/Ministry of

Corporate Affairs or any such Statutory Authority as on 31

March 2021. The certificate is attached with this report.

Mandatory Committees of the Board of Directors

Audit Committee

The composition of the Audit Committee as on 31 March

2021 is not in line with Section 177 of Companies Act 2013

(the Act), Regulation 18 of the Listing Regulations, and DPE

Guidelines. Due to non-availability of the requisite number

of Independent Directors on the Board, the Company’s

Audit Committee consists of one (1) Independent Director

and two (2) Non-executive Govt. Nominee Directors. In

addition, the Company’s Statutory Auditors, Director

(Finance), Director (Bangalore Complex), Director (Other

Units) and Head of Internal Audit are also regularly invited

to attend the Audit Committee meetings. The

Managing Director

Attended

Not Applicable

Leave of Absence

NA

LA:

Managing Director, Functional Whole-

Time Directors, Non-Independent Directors and the

Board as a whole in a separate meeting of Independent

Director(s) held on 21January 2021. An exercise was

carried out to evaluate the performance of the Individual

Directors, including the CMD on basis of certain important

parameters like level of engagement and contribution,

exercising independence of judgment, achievement of

objectives and targets, protection of interest of various

stakeholders etc. The performance evaluation of the

Independent Directors was carried out by the entire

Board.

Remuneration paid to Directors during the financial year 2020-21 is as under:

(Amount in H)

Name of Directors

Designation

Salaries &

Allowances

Performance

Linked Incentive

Other Benefits

and Perquisites

Total

Mr M V Gowtama

Chairman and: Managing

Managing Director

Attended

Not Applicable

Leave of Absence

NA

LA:

Managing Director, Director (Finance) and Director (Other

Units) has been constituted to consider and approve share

transfer, transmission, duplicate certificates etc.

The Company Secretary is the Secretary to all the

Committees of the Board referred to above.

Code of Conduct

The Board of Directors of the Company has laid down

a Code of Business Conduct and Ethics for all Board

Members, KMPs and Senior Management of the Company

pursuant to Regulation 17(5) of the Listing Regulations

and DPE Guidelines. The Code of Business Conduct and

Ethics has been posted on the Company’s website, www.

bel-india.in. All Board Members, the KMPs and Senior

Management Personnel have affirmed compliance with

Chairman

Member

GM

Executive Director

Attended

Not Applicable

Leave of Absence

NA

LA:

Managing Director is attached with this Report.

Code for Prevention of Insider Trading and Fair

Disclosure

In pursuance of SEBI (Prohibition of Insider Trading)

Regulations, 2015 (as amended), the Company has put

in place a Code of Conduct for Regulating, Monitoring

and Reporting of Trading by Insider and Code of Practice

and Procedure for Fair Disclosure of Unpublished Price

Sensitive Information (hereinafter referred to as the Code)

duly approved by the Board of Directors. This Code is

applicable to all the designated persons, including their

immediate relatives, who are privy to price sensitive

information and any other connected as defined in the

SEBI (Prohibition of Insider Trading) Regulations, 2015.

The Company Secretary is responsible for implementation

of the code. The Code has been posted in the Company’s

website www.bel-india.in.

Subsidiary Companies

The Company does not have any material unlisted

Indian Subsidiary Company as on 31 March 2021. The

Company’s Audit Committee reviews the Consolidated

Financial Statements of the Company as well as

the Audited Annual Financial Statements, including

quarterly results of the subsidiaries, including the

investments made by the subsidiaries. The Minutes

of the Board Meetings, along with a report of the

significant transactions and arrangements of the unlisted

subsidiaries of the Company are placed before the

Board of Directors of the Company. A policy on Material

Subsidiaries has been formulated and has been posted in

the

Company’s

website

at

http://www.bel-india.in/

ContentPage.aspx?MId=17&CId=527&LId=1&link=527

CEO/CFO Certification

As required under the Listing Regulations and DPE

Guidelines, the CEO and CFO certificate is attached with

this Report.

Presidential Directives and Guidelines

Your Company has been following the Presidential

Directives and guidelines issued by the Govt. of India from

time to time. The pay revision of Executives and Non-

Unionized Supervisory Staff fell due on 01.01.2017. The

Department of Public Enterprises (DPE) issued guidelines

on the pay revision of the Board level and below Board

level Executives and Non-Unionised Supervisors vide DPE

OMs dated 03.08.2017, 04.08.2017 and 07.09.2017.

Subsequently, approval for pay revision of the Board level

and below Board level Executives and Non-Unionized

Supervisors w.e.f 01.01.2017 was sought from Nomination

and Remuneration Committee and Board. Consequent

to approval of the Board, the proposal was forwarded

to the Administrative Ministry for issue of Presidential

Directive as per DPE guidelines. Accordingly, the Ministry

issued Presidential Directive vide: letter dated 10.11.2017.

Consequent to the issue of Presidential Directive, the pay

revision was implemented w.e.f 01.01.2017.

Reconciliation of Share Capital Audit

In pursuant to Regulation 76 of the SEBI (Depositories and

Participants) Regulations, 2018, the Company obtains a

Reconciliation of Share Capital Audit Report (RSCAR) from

a Practising Company Secretary every quarter to reconcile

the total admitted capital with the National Securities

Depository Ltd. (NSDL) and Central Depository Services

(India) Ltd (CDSL), and physical holding with the total

issued and listed capital. The RSCAR confirms that the

total issued/ paid up capital is in agreement with the total

number of shares in physical form and the total number

of dematerialised shares held with NSDL and CDSL. The

RSCAR is forwarded to the Stock Exchanges (BSE & NSE).

DPE Grading

The DPE Guidelines on Corporate Governance for the

CPSEs provide that the CPSEs would be graded on the

basis of their compliance with the Guidelines. The DPE

has graded BEL as ‘Excellent’ for the year 2020-21.

Transfer to Investor Education and Protection Fund

Account

Pursuant to Sections 124 and 125 of the Act read with

the Investor Education and Protection Fund Authority

(Accounting, Audit, Transfer and Refund) Rules, 2016

(as amended), dividend, if not claimed for a period of

seven years from the date of transfer to Unpaid Dividend

Account of the Company, are liable to be transferred

to the Investor Education and Protection Fund (IEPF).

Further, all the shares in respect of which the dividend

has remained unclaimed for seven consecutive years or

more from the date of transfer to unpaid dividend account

shall also be transferred to the IEPF Authority. The said

requirement does not apply to shares in respect of which

there is a specific order of Court, Tribunal or Statutory

Authority, restraining any transfer of the shares.

During the year 2020-21, the Company transferred to

IEPF an unclaimed/ unpaid amount of interim dividend

of 2012-13, final dividend of 2012-13, interim dividend

of 2013-14 and unclaimed/ unpaid dividend amount

Managing Director (Executive) & there is no Non-

Executive Chairman.:

Managing Director

(Additional Charge)

•

Process of communicating with shareholders is very

robust and the procedure has been explained under

‘Means of Communication’.

•

The financial statements of the Company are disclosed

with unmodified audit opinion.

•

The Head of Internal Audit reports directly to

Chairman &: Managing

Managing Director

08/11/2016

2

Mrs. Anandi Ramalingam

07616518

Whole-time Director

16/09/2016

3

Mr. Vinay Kumar Katyal

08281078

Whole-time Director

27/11/2018

4

Mr. Shivakumaran K M

08473589

Whole-time Director

11/06/2019

5

Mrs. Shikha Gupta

08597649

Whole-time Director

01/12/2019

6

Mr. Dinesh Kumar Batra

08773363

Whole-time Director

01/08/2020

7

Mr. M V Rajasekhar

08850171

Whole-time Director

01/09/2020

8

Ms. J Manjula

07684528

Nominee Director

23/04/2018

9

Mr. Anurag Bajpai

08948155

Nominee Director

29/10/2020

10

Mr. Sunil Kumar Kohli

05321549

Independent Director

18/07/2019

For Thirupal Gorige & Associates LLP

Practising Company Secretaries

CS Thirupal Gorige

Designated Partner

Place: Bengaluru

FCS No. 6680; CP No.6424

Date: 23 June 2021

UDIN: F006680C000500844:

Managing Director

(Additional Charge)

Certificate by CEO & CFO

for the Purpose Of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 & as Required Under DPE Guidelines On Corporate Governance

To

The Board of Directors

Bharat Electronics Limited

Outer Ring Road, Nagavara

Bengaluru - 560045, Karnataka.

We hereby certify that:

(a) We have reviewed the Standalone Financial Results for the period ended 31 March 2021 and that to the best of our

knowledge and belief:

(i) These results do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

(ii) These results together present a true and fair view of the Company’s affairs and are in compliance with existing

Indian Accounting Standards, applicable laws and regulations.

(b) There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year

that are fraudulent, illegal or violation of the Company’s code of conduct.

(c) We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting and

we have disclosed to the auditors and the Management, deficiencies in the design or operation of such internal

controls, if any, of which we are aware and the steps we have taken or propose to take to rectify these deficiencies.

(d) We have indicated to the Auditors and the Management:

(i) Any significant changes in internal control over financial reporting during the period;

(ii) Any significant changes in accounting policies during the period and;

(iii) Any instances of significant fraud of which we have become aware and the involvement therein, if any, of the management

or an employee having a significant role in the Company’s internal control system over financial reporting.

Bengaluru

Dinesh Kumar Batra

M V Gowtama

22 June 2021

Director (Finance) & CFO

Chairman &: Managing

Managing Director

(Additional Charge):

Managing Director

(Additional Charge):

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021

(J in Lakhs):

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Mrs Anandi Ramalingam, Director [Marketing]

Mr Vinay Kumar Katyal, Director [BG Complex]

Mr Shivakumaran K M, Director [HR]

Mrs Shikha Gupta, Director [Other Units]

Mr Dinesh Kumar Batra, Director [Finance] & CFO from 01.08.2020

Mr Rajasekhar M V, Director [R&D] from 01.09.2020

Mr Koshy Alexander, Director [Finance] & CFO upto 31.07.2020

Mr Mahesh V, Director [R&D] upto 31.08.2020

Mr S Sreenivas, Company Secretary

ii. Compensation to Key Management Personnel

Particulars

For the year Ended

31 March 2021

For the year Ended

31 March 2020

Short term employee benefits

372

445

Post employment benefits

15

14

Long term employee benefits

39

63

Termination benefits

–

–

Share based payment

–

–

Total

426

522

c. The transactions with Related Parties other than Key Management Personnel are as follows (Previous Year

figures are shown in brackets) : -

Particulars

Subsidiaries

Associates

Grand Total

BEL Optronic

Devices Ltd

(BELOP)

BEL-THALES

Systems Ltd

GE BE

Private Ltd

Defence

Innovation

Organisation

Purchase of Goods

1,183

2,313

–

–

3,496

(566)

(2,379)

–

–

(2,945)

Sale of Goods

–

316

1,758

–

2,074

–

(586)

(2,519)

–

(3,105)

Services Received

–

576

–

–

576

–

(522)

–

–

(522)

Services rendered

–

2

–

–

2

–

(842)

–

–

(842)

Rent Received (Lease)

–

43

–

–

43

–

(41)

–

–

(41):

Letter of Credit established by the customer thereby reducing the credit

risk.

In a few cases credit is extended to customers based on market conditions after assessing the solvency of the

customer and the necessary due diligence to determine credit worthiness. Advance payments are made against

bank guarantee which safeguards the credit risk associated with such payments. Impairment losses on financial

assets (representing mainly liquidated damages leviable for delayed deliveries and other disallowances) have been

made after factoring contractual terms, etc and other indicators.

The cash and cash equivalent with banks are in the form of short term deposits with maturity period of upto 1 year.

The Company has a well structured Risk Mitigation Policy whereby there are preset limits for each bank based on its

net worth and earning capacity which is reviewed on a periodic basis. The Company has not incurred any losses on

account of default from banks on deposits.

The credit risk in respect of other financial assets is negligible as they are mostly due from Government department

/ parties.

Loan of H 381 (H 1,653) is outstanding [as on 31.03.2021] from BELOP [100% subsidiary company]. The subsidiary

company has been regular in repayment of its dues (Interest and Principal) and no credit risk is expected in terms of

repayment of the loan amount.

x)

Capital Management

The Company’s Capital Management objective is to maintain a strong capital base to provide adequate returns

to the shareholders and ensure the ability of the company to continue as a going concern. The Company has a

conservative approach for raising capital through debt but reserves the right to leverage this alternative at an

appropriate time to fuel growth and maintain optimal capital structure.:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Mrs Anandi Ramalingam, Director [Marketing]

Mr Vinay Kumar Katyal, Director [BG Complex]

Mr Shivakumaran K M, Director [HR]

Mrs Shikha Gupta, Director [Other Units]

Mr Dinesh Kumar Batra, Director [Finance] & CFO from 01.08.2020

Mr Rajasekhar M V, Director [R&D] from 01.09.2020

Mr Koshy Alexander, Director [Finance] & CFO upto 31.07.2020

Mr Mahesh V, Director [R&D] upto 31.08.2020

Mr S Sreenivas, Company Secretary

Mr DCN Srinivasa Rao, CEO - BELOP

Mr P Sarkar, CFO from 26.06.2020 - BELOP

Mrs Priya S Iyer, Company Secretary & CFO upto 25.06.2020 - BELOP

Mr Emmanuel de Roquefeuil, Director - BEL THALES Systems

Mr Narasimha Prasad K, CEO - BEL THALES Systems from 10.03.2021

Mr Abhishek Kumar, CFO - BEL THALES Systems

Mr Sanjog Mohapatra, Company Secretary - BEL THALES Systems

Mr Rajiv Kumar Sikka, CEO - BEL THALES Systems upto 28.02.2021:

Letter of Credit established by the customer thereby reducing the credit

risk.

In a few cases credit is extended to customers based on market conditions after assessing the solvency of the

customer and the necessary due diligence to determine credit worthiness. Advance payments are made against

bank guarantee which safeguards the credit risk associated with such payments. Impairment losses on financial

assets (representing mainly liquidated damages leviable for delayed deliveries and other disallowances) have been

made after factoring contractual terms, etc and other indicators.

The cash and cash equivalent with banks are in the form of short term deposits with maturity period of upto 1 year in

case of parent company. The Parent Company has a well structured Risk Mitigation Policy whereby there are preset

limits for each bank based on its net worth and earning capacity which is reviewed on a periodic basis. The Parent

Company has not incurred any losses on account of default from banks on deposits.

The credit risk in respect of other financial assets is negligible as they are mostly due from government department

/ parties.

x. Capital Management

The Group’s Capital Management objective is to maintain a strong capital base to provide adequate returns to the

shareholders and ensure the ability of the company to continue as a going concern. The Group has a conservative

approach for raising capital through debt but reserves the right to leverage this alternative at an appropriate time

to fuel growth and maintain optimal capital structure.

The Parent company has a well defined Dividend Distribution Policy which lays the framework for payments of

dividend and retention of surplus for future growth and enhancing shareholders wealth. The parent company has

borrowed an amount H 10,000 from Bank for construction of quarters. [Outstanding as on 31 March 2021 is Nil

(H 833)] [Refer Note 18 & 20]. The parent Company has been sanctioned borrowing limits with banks to the tune of

H 4,00,000.

Particular

As at

31 March 2021

As at

31 March 2020

Net Debt

–

833

Total Equity

11,05,958

10,07,153

Net Debt to Equity Ratio

–

0.001:1

Gearing Ratio: -:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

Managing Director

Director (Finance) & CFO

Firm Regn No. 004283S

Natarajan V

S Sreenivas

Partner

Company Secretary

Membership No. 223118

Bengaluru

22 June 2021:

