Message from the Chairman ..............................................................................02

About CRISIL ........................................................................................................04

Board of Directors ................................................................................................06

Performance Hightlights .....................................................................................14

CRISIL Businesses ...............................................................................................16

Reports & Publications .......................................................................................18

Franchise Highlights ...........................................................................................20

Employee Engagement Initiatives ......................................................................26

Corporate Social Responsibility .........................................................................32

Directors’ Report ..................................................................................................40

Management Discussion and Analysis Report .................................................62

Independent Auditors’ Certificate on Corporate Governance ..........................74

Report of the Directors on Corporate Governance ............................................75

Business Responsibility Report .........................................................................96

Consolidated Financial Statements ............................................................... 116

Standalone Financial Statements .................................................................. 176

Notice ................................................................................................................ 231

Inside the report

01

02-37

Corporate Overview

02

40-113

Statutory Reports

03

116-230

Financial Statements:

Dear Shareholders,

The Covid-19 pandemic disrupted

the world order during 2020 causing

large-scale humanitarian, social and

economic impact across nations.

But I note with great pride that

your Company stayed resilient and

relevant through it all. Our people-

first approach ensured we moved

to ‘work from home’ proactively and

enhanced employee support, safety

and information security measures.

Investments in technology, strong risk

management and business continuity

discipline cultured over the years

ensured we remained fully operational,

serving and meeting the needs of our

stakeholders.

Among our businesses, Ratings,

Global Analytical Centre (GAC) and

Global Research and Analytics

(GR&A) put in strong performance

despite the external environment.

Ratings consolidated its market

leadership, driven by its best-in-class

ratings quality, market coverage and

client engagement. GAC increased

surveillance delegation and coverage

on research and criteria support

for S&P Global Ratings. GR&A, on

its part, witnessed good growth in

traditional areas such as model and

traded risk, and expanded its offerings

in the non-financial and credit risk

space. Your Company also introduced

new analytics such as district-level

tracking dashboards and alternative

investment fund or AIF benchmarks for

the Indian market.

During the year, we completed the

acquisition of Greenwich Associates,

a leading provider of proprietary

benchmarking data, analytics and

qualitative insights to financial

services firms worldwide. This

complements the strengths of our

Coalition business and positions us

well to expand our suite of global

benchmarking analytics.:

Managing Director and Global Head

of Energy at CME Group. Before that, he held senior roles

managing global sales and trading businesses for top-

tier investment banks such as Credit Agricole CIB, NM

Rothschild and Dresdner Kleinwort as the Global Head of

Commodities and at JP Morgan Chase as the Global Head

of Energy, Agriculture and Base Metals Trading and Head

of Commodities for EMEA. He has also provided consulting

services to leading exchanges, hedge funds, trade houses

and proprietary traders.

Among other highlights, Mr Fraenkel has chaired the

London Gold Market, the operator of the global gold price

benchmark, and served on the board of the London Bullion

Market Association. He began his career in New York in

1984 as a base metals trader.

He has an MBA from INSEAD in Fontainebleau (France), a

master’s degree from the School of Advanced International

Studies of The Johns Hopkins University in Washington,

DC (US) and Bologna (Italy), and a bachelor’s degree in

philosophy, politics and economics from Balliol College,

University of Oxford (UK).

He is also a Trustee of the Endowment of the Wiener Library,

London.

Shyamala Gopinath

Independent Director

Ms Shyamala Gopinath has 41 years of rich experience in

financial sector policy formulation in different capacities at The

Reserve Bank of India (RBI). At the RBI, she held key positions,

guided and influenced national policies in diverse areas of

financial sector regulation and supervision, was involved

in the development and regulation of financial markets,

capital account management, management of government

borrowings, foreign exchange reserve management and

payment and settlement systems. She has served on several

committees during her tenure at the RBI. During 2001-03, she

was deputed as the Senior Financial Expert at the International

Monetary Fund. Ms Gopinath retired as Deputy Governor of the

RBI, a position she held for nearly seven years. She served as

the Chairperson of the Advisory Board on Bank, Commercial

and Financial Frauds during 2012 to 2014.

Ms Gopinath was also the Chairperson of the Board of Corporate

Bonds and Securitisation Advisory Committee of SEBI.

Since 2012, Ms Gopinath has held several board positions

in large corporates and public sector undertakings such as

Clearing Corporation of India, Indian Oil Corporation Limited,

GAIL, Ernst & Young (Global Governance Council) and has

also served as a Non-Executive Chairperson of HDFC Bank

Limited. Presently, Ms Gopinath serves as an Independent

Director on the boards of other renowned companies. She is a

Chairperson of the Board of Governors of the Indian Institute

of Management, Raipur. Ms Gopinath is member, Finance,

India Sanitation Coalition and also a member of Advisory

Board of the WinPE ProClub Mentorship Programme.

Ms Gopinath is a Certified Associate of the Indian Institute

of Banking and Finance and holds a master’s degree in

commerce from the University of Mysore.:

Managing Director and CEO

Ms Ashu Suyash is the: Managing

Managing Director and CEO

Gurpreet Chhatwal: Managing Director,

CRISIL Ratings Limited

Stephane Besson

President & Business Head,

CRISIL Coalition

Priti Arora

Business Head - CRISIL Global Analytical

Centre & Chief Strategy Officer

Sanjay Chakravarti

President & Chief Financial Officer

Pawan Agrawal

Chief Risk Officer

Maya Vengurlekar

Chief Operating Officer, CRISIL Foundation &

Senior Director, Marketing & Communications

Audit

M. Damodaran

Managing Director, CRISIL

Ratings, and Raman Uberoi,

Senior Advisor, CRISIL, at the

roundtable discussion

CRISIL Research participated at the Threefold CVF Off

Highway event. The discussion covered industry trends,

developments and issues facing the Indian off highway

equipment markets, such as Agriculture, Industrial,

Construction, Earthmoving and Mining. Commercial

Vehicle Forum (CVF) is a unique independent platform

for conversations around issues of top concern to senior

executives across the CV industry.

Hetal Gandhi, Director, CRISIL Research, moderated the

panel discussion on Emission Standards at the Threefold

CVF Off Highway forum.

CRISIL Ratings hosted its fifth annual seminar on the non-

banking financial companies (NBFC) sector themed around

‘NBFCs – Navigating the Pandemic’. The seminar was a part

of our unique and distinct platform, CRISIL Fin Insights, which

aims at fostering ongoing dialogues and discussions on the

developments in the domestic banking and financial space.

The seminar commenced with Ashu Suyash, MD & CEO,

CRISIL, setting the context with her opening address. This

was followed by CRISIL’s presentations across various themes

on the NBFC sector and panel discussions on overall NBFC

sector outlook; deep-dive into evolving trends in NBFCs’ asset

quality; and liquidity, fund raising and profitability at NBFCs.

CRISIL Ratings:

Managing Director, CRISIL Ratings, discussed about recent

trends in bond financing for infrastructure and how has the

Covid-19 outbreak affected fund-raising activity via bonds.

Rahul Prithiani, Director, CRISIL Research, participated

at the ETEnergyworld Energy Transition Summit. The

event was a joint digital initiative of ETEnergyworld and

CarbonCopy and comprised two discussions – future of

coal in India and the way ahead for a successful integration

of renewable energy in the country’s energy basket.

CRISIL was the knowledge partner for the

prestigious ET FMCG Summit and Rahul

Prithiani, Director, CRISIL Research, moderated

two key sessions at the virtual event. The

first panel discussion topic was ‘Is the Virus

Propelling Supply Chain & Distribution Models

Reinvention in FMCG & Retail?’ The second

session was on ‘How e-Commerce Will Boost the

FMCG Sector Post Covid-19’.

Ajay Srinivasan, Director, CRISIL Research, was part of a

panel discussion organised by ET Now titled ‘Leaders of

Tomorrow’. The discussion was hosted by Sonali Krishna,

Anchor & Senior Editor at ET Now. This overarching theme of

the discussion was the alternate financing solutions in the

stressed MSME sector.

CRISIL participated in a webinar jointly presented

by Hindu Business Line and CFA Institute on ‘Career

Opportunities in Investment Management’. Miren

Lodha, Director, CRISIL Research, was a panelist

at the event where he discussed multiple aspects

about making a career in the field and how the time

is apt to make a career in risk management. The

panel discussion witnessed 800+ participants

CRISIL in the Media:

Dear Member,

The Directors are pleased to present to you the 34th Annual

Report of CRISIL Limited, along with the audited financial

statements, for the year ended December 31, 2020.

2020 was an unprecedented year, with the Covid-19

pandemic affecting countries, businesses and individuals

across the world. Lockdown and restrictions imposed on

various activities due to the pandemic called for extraordinary

changes in the way operations were managed at the Company.

Our technological investments, multi-country presence,

analytical nature of offerings, and timely and decisive steps

towards remote working ensured full business continuity even

as the pandemic unfolded across locations of our presence.

The Company responded swiftly to the initial outbreak

reported in China, where we have operations and activated a

task force of senior management, risk and business continuity

specialists to assess the impact of Covid-19 on operations

as it spread from country to country. Keeping a people-first

approach, proactive work from home was initiated for all

employees by mid-March 2020. Employees at CRISIL were

Directors’ Report

equipped with a number of resources and support which

enabled them to work from a remote environment, efficiently

and effectively. Technological applications and processes

were further significantly upgraded so that client and internal

deliverables could be executed in a timely manner. Over 99%

of the workforce was tech-enabled to work from home and

continued to fulfill all client deliveries and assignments

within agreed timelines through the pandemic.

Consequently, your Company remained fully operational and

continued to function seamlessly, serving clients and meeting

the needs of stakeholders through these months.

The Company and its employees also extended whole-

hearted support to vulnerable sections of society during this

period in a number of ways. This included: providing over

502,000 freshly cooked meals from CRISIL’s corporate kitchen

for migrant workers and daily wage-earners and a Rs 50

lakh grant to augment oxygen therapy capacity of hospitals

in Mumbai, Pune and Chennai. More details of the Covid-19

relief work is covered in the Corporate Social Responsibility

Report.

Financial Performance

A summary of the Company’s financial performance in 2020:

(Rupees in crore)

Particulars

Consolidated

Standalone

2020

2019

2020

2019

Total income

2,064.98

1,804.56

992.73

968.82

Profit before interest, depreciation, exceptional items and taxes

593.79

528.68

290.95

221.14

Finance cost

14.39

0.23

6.94

-

Deducting depreciation of

121.11

36.86

65.68

23.96

Profit before tax

458.29

491.59

218.33

197.18

Deducting taxes of

103.56

147.64

51.61

61.67

Profit after tax from continuing operations

354.73

343.95

166.72

135.51

Profit after tax from discontinuing operations

0

0

0

130.78

Profit after tax

354.73

343.95

166.72

266.29

Other comprehensive income

(8.85)

(87.75)

(28.91)

(95.94)

Total other comprehensive income

345.88

256.20

137.81

170.35

Appropriations

Final dividend

101.63**

94.22*

101.63**

94.22*

Interim dividend

137.81

137.35

137.81

137.35

Corporate dividend tax

0

34.89

0

34.89

**Final dividend for 2020: Rs 14 per equity share of Re 1 each

*Final dividend for 2019: Rs 13 per equity share of Re 1 each

The financial statements for the year ended December 31, 2020 have been prepared in accordance with Indian Accounting

Standards (Ind AS) notified under the Companies (Indian Accounting Standards) Rules, 2015 read with Section 133 of

Companies Act, 2013, (the ‘Act’) and other relevant provisions of the Act. There are no material departures from the prescribed

norms stipulated by the accounting standards in preparation of the annual accounts. Accounting policies have been consistently

applied, except where a newly issued accounting standard, if initially adopted or a revision to an existing accounting standard:

Managing Director, US Chief Economist, S&P Ratings

focused on how the economic landscape could be emitting

different signals for companies, consumers and other key

stakeholders.

CRISIL Research also hosted a webinar, ‘Peering through the

grave storm: India macroeconomic and corporate outlook’,

where participants discussed the trends and outlook for the

Indian and global economy, along with outlook on revenue

and margins for India Inc.

Furthermore, an employee from CRISIL Research was one of

the panelists on ‘India: Production and exports outlook for

2020-21’ at S&P Platts’ Asian Sugarcane & Biofuels Virtual

Conference.

E. Human Resources

The Human Resources team took several strong steps in

2020. At the close of 2020, CRISIL’s headcount was 3,670

including all wholly owned subsidiaries.

Diversity and inclusion

An organisation performs best when it has people from

different backgrounds working together in an inclusive

environment;

where

different

thoughts,

perspectives

and ideas are welcomed. Collaborating different thought

processes and building a culture of inclusivity are fundamental

to CRISIL. Celebrating each other and partnering with

different stakeholders are crucial in driving the organisation’s

profitability. In 2020, CRISIL undertook several initiatives and

programmes to encourage diversity, which have enhanced

employee awareness and encouraged reflection on racism,

empathy, gender, transgender & LGBTQ needs, and cultural

sensitivity. CRISIL was named in the 100 Best Companies for

Women in India for the fifth consecutive year by Avtar Group

in October 2020, which is testimony to our efforts

Employee well-being

Our employees are our most significant assets. Their health,

safety, and well-being are our topmost priorities. Since the onset

of the pandemic, we have redefined our healthcare benefits,

added new practices and programmes, encouraged employees

and their families to avail Employee Assistance Programme

(EAP) and introduced CRISIL Care (a medical assistance scheme

in partnership with Connect & Heal) as a one-stop emergency

health response programme with focus on Covid-19.

Employee engagement

At CRISIL, effective communication and leadership are

interlinked. Our leaders believe strategic communication

is key to building transparency and a culture of openness

and open conversation. CRISIL has launched several digital

and non-digital platforms to boost engagement. ECHO and

CrisBuzz (our employee intranet) continue to be two ongoing

communication platforms that empower employees to

collaborate, learn and share experiences. We connected with

employees regularly (weekly and fortnightly) through town

halls, leadership talks and one on one sessions by doctors

and experts to share their views. Employees were encouraged

to ask questions and share their views on a wide array of

topics, including gratitude, family, and happiness.

We celebrated employee contributions and performances with

our comprehensive Reward & Recognition programme, which

covers team and individual achievements and milestones.

After adapting to remote working, we also invested in training

all people managers on empathy and how to effectively

manage teams remotely. In 2020, CRISIL saw an increase of

8 percentage points in overall engagement scores over 2019.

This year CRISIL was also certified as a ‘great workplace’ by

the Great Place to Work Institute.:

Managing Director and employees and covers fixed and

variable components and long-term reward options, including

Employee Stock Option Schemes. It includes the scope and

terms of reference of the Nomination and Remuneration

Committee and is available at https://crisil.com/en/home/

investors/corporate-governance.html.

Directorship changes

Resignation

Ms Arundhati Bhattacharya resigned as Independent Director

from the Board with effect from April 15, 2020 on account

of accepting a full-time executive role in another company.

Ms Bhattacharya confirmed that there were no other

material reasons for her resignation. CRISIL’s Directors place

on record their sincere appreciation for the support, advice

and guidance provided by Ms Bhattacharya to CRISIL and its

management, during her tenure as Director on the Board.

Appointment

Ms Shyamala Gopinath was appointed as Additional Director

(Independent) with effect from July 10, 2020. The Company

received a notice under Section 160 of the Companies Act,

2013, from a member signifying his intention to propose

the candidature of Ms Gopinath to the office of Director.

Accordingly, at the last Annual General Meeting held on

August 28, 2020, the shareholders approved appointment of

Ms Shyamala Gopinath as Independent Director with effect

from July 10, 2020 to July 9, 2025.

Further, Mr Martin Fraenkel, who was appointed as an

Additional Director of the Company with effect from April

18, 2019, was also appointed as a Non-Executive Director,

liable to retire by rotation at the last Annual General Meeting

held on August 28, 2020, after the Company received a

notice under Section 160 of the Companies Act, 2013, from a

member signifying his intention to propose the candidature

of Mr Fraenkel to the office of Director.

Re-appointment of: Managing

Managing Director/Whole-time Director of the Company

from any of its subsidiaries

4.

Significant or material orders passed by the regulators

or courts or tribunals, which impact the going concern

status and the Company’s operations in future

5.

Buyback of shares

6.

Material changes and commitments affecting the

financial position of the Company that have occurred

between the end of the financial year to which the

financial statements relate and the date of this report,

unless otherwise stated in the report

7.

The Company is not required to maintain cost records as per

sub-section (1) of Section 148 of the Companies Act, 2013

Acknowledgements

The Board of Directors wishes to thank the employees

of CRISIL for their exemplary dedication and excellence

displayed in conducting all operations. The Board also

wishes to place on record its sincere appreciation of the

faith reposed in the professional integrity of CRISIL by

customers and investors who have patronised its services.

The Board acknowledges the splendid support provided by

market intermediaries. The affiliation with S&P Global has

been a source of great strength. The Board of Directors also

wishes to place on record its gratitude for the faith reposed

in CRISIL by the shareholders, SEBI, the RBI, the Government

of India and the state governments. The role played by the

media in highlighting the good work done by CRISIL is deeply

appreciated.

For and on behalf of the Board of Directors of CRISIL Limited,

John L. Berisford

Chairman

Mumbai, February 11, 2021

(DIN: 07554902):

Managing Director

Chairperson

& Chief Executive Officer

Corporate Social Responsibility Committee

(DIN: 00494515)

(DIN: 00032940)

Mumbai, February 11, 2021:

letter dated 13 April 2020.

2.

We have examined the compliance of conditions of

corporate governance by CRISIL Limited (‘the Company’)

for the year ended on 31 December 2020, as stipulated in

Regulations 17 to 27, clauses (b) to (i) of Regulation 46(2)

and paragraphs C, D and E of Schedule V of the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (‘Listing

Regulations’).

Management’s Responsibility

3.

The compliance of conditions of corporate governance is

the responsibility of the management. This responsibility

includes the designing, implementing and maintaining

operating effectiveness of internal control to ensure

compliance with the conditions of corporate governance

as stipulated in the Listing Regulations.

Auditor’s Responsibility

4.

Pursuant to the requirements of the Listing Regulations,

our responsibility is to express a reasonable assurance

in the form of an opinion as to whether the Company has

complied with the conditions of corporate governance as

stated in paragraph 2 above. Our responsibility is limited

to examining the procedures and implementation thereof,

adopted by the Company for ensuring the compliance

with the conditions of corporate governance. It is neither

an audit nor an expression of opinion on the financial

statements of the Company.

5.

We have examined the relevant records of the Company

in accordance with the applicable Generally Accepted

Auditing Standards in India, the Guidance Note on

Certification of Corporate Governance issued by the

Independent Auditors’ Certificate on

Corporate Governance

To the members of CRISIL Limited

I hereby confirm that all the members of the Board and Senior Management have affirmed compliance with the Code of Conduct.

For CRISIL Limited

Ashu Suyash: Managing

Managing Director & Chief

Executive Officer

Ms Ashu Suyash

(DIN: 00494515)

Notes:

1.

Ms Arundhati Bhattacharya (DIN: 02011213) tendered

her resignation as an Independent Director of the

Company with effect from April 15, 2020, on account of

accepting a full-time executive role in another company.

Ms Bhattacharya has confirmed that there were no other

material reasons for her resignation other than the one

stated above.

2.

The Board of Directors has appointed Ms Shyamala

Gopinath (DIN: 02362921) as an Independent Director of

the Company with effect from July 10, 2020.

3.

Ms Ashu Suyash (DIN: 00494515) was re-appointed as: Managing

Managing Director is appointed by the shareholders for a period of five years but can be reappointed:

Managing Director & Chief Executive Officer,

has been granted 1,12,125 options under the Company’s ESOP Scheme 2014.:

Managing Director and a team of senior leaders with proper

demarcation of responsibilities and authority. The: Managing

Managing Director

Ms Ashu Suyash,: Managing

Managing Director & CEO for the year ended December 31, 2020

(Rupees)

Name

Ms Ashu Suyash

Salary*

3,73,27,858

Variable pay

2,14,50,000

Provident fund

16,87,102

Perquisites

28,81,007

Appointment valid till

May 31, 2025

*As the future liability for gratuity and leave encashment is provided on an actuarial basis for the Group as a whole, the amount pertaining to the same is not

included above.

Besides the above, any pecuniary transaction, if so undertaken

between a Director and the Company in the ordinary course of

business is reflected in the related party disclosure in the notes

to the financial statements. Directors holding Board positions

in subsidiaries may be paid sitting fees and commission for

performance of Directorial duties by the respective Boards.

B. Board committees

The Board has constituted committees consisting of

Executive and Non-Executive Directors to focus on the critical

functions of the Company.

As on December 31, 2020, the Company had the following

committees:

1.

Audit Committee

2.

Risk Management Committee

3.

Nomination and Remuneration Committee

4.

Stakeholders’ Relationship Committee

5.

Corporate Social Responsibility Committee

Each committee has the authority to engage outside experts,

advisors and counsels to the extent it considers appropriate

to assist in its function. Minutes of proceedings of committee

meetings are circulated to the Directors and placed before

the Board Meeting for noting thereat.

1.

Audit Committee

The Audit Committee of the Company is constituted in

line with the provisions of Section 177 of the Companies

Act, 2013, read with Regulation 18 of the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015. The Audit

Committee comprises four Non-Executive Directors

who are well versed in financial matters and corporate

laws. The Audit Committee met six times in 2020 – on

February 10, April 20, June 19, July 20, October 20 and

December 14. The necessary quorum was present for

all the meetings. The Chairman of the Audit Committee

was present at the last Annual General Meeting of the

Company held on August 28, 2020. The composition of

the Committee during 2020 and the details of meetings

held and attended by the directors are as under:

Name

Category

Position

Number of meetings

during 2020

Held

during

the

tenure

Attended

out of

those held

Mr M

Damodaran

Independent,

Non-executive

Chairman

6

6

Ms Vinita

Bali

Independent,

Non-executive

Member

6

6

Mr Girish

Paranjpe

Independent,

Non-executive

Member

6

6

Mr Martin

Fraenkel

Non-executive Member

6

6

The Audit Committee invites the executives of the Company

as it considers appropriate (particularly the head of the

finance function), representatives of statutory auditors and

representatives of internal auditors to its meetings.

Role of the Audit Committee

The terms of reference for the Audit Committee are broadly

as under:

1)

Oversight of the Company’s financial reporting process

and the disclosure of its financial information to ensure

that the financial statement is correct, sufficient and

credible

2)

Recommending the appointment, remuneration and

terms of appointment of auditors of the Company

3)

Approval of payment to statutory auditors for any other

services rendered by the statutory auditors

4)

Reviewing, with the management the annual financial

statements and the auditor’s report thereon, before

submission to the board for approval, with particular

reference to;

a.

Matters required to be included in Director’s

Responsibility Statement included in the Board’s

report

b.

Changes, if any, in accounting policies and practices

and reasons for the same

c.

Major accounting entries based on exercise of

judgment by the management:

Managing Director & CEO

Member

2

2

^ Ceased to be Member with effect from April 7, 2020

** Appointed as Member with effect from July 10, 2020

3.

Nomination and Remuneration Committee

The broad terms of reference of the Nomination and Remuneration Committee are:

•

Periodically reviewing the size and composition of the Board to ensure that it is structured to make appropriate

decisions, with a variety of perspectives and skills

•

Formulating the criteria determining qualifications, positive attributes and independence of a Director and

recommending candidates to the Board

•

Establishing and reviewing Board and senior executive succession plans

•

Evaluating Board Performance

•

Assisting the Board in ensuring Board nomination process with the diversity of gender, thought, experience, knowledge

and perspective in the Board

•

Reviewing and making recommendations to the Board on:

-

the remuneration of the: Managing Director, Whole-time Directors and KMPs

-

the total level of remuneration of non-executive directors and for individual remuneration for non-executive

directors and the

Managing Director & CEO

Member

4

4

^ Ceased to be Chairperson and Member with effect from April 7, 2020

** Appointed as Chairman and Member with effect from April 7, 2020

The details of shareholders’ complaints received and redressed during the year are provided in Section D of this report.

5.

Corporate Social Responsibility Committee

The broad terms of reference of the Corporate Social Responsibility (CSR) Committee are:

•

Formulate, monitor and recommend to the Board, the CSR Policy

•

Recommend to the Board, modifications to the CSR policy as and when required

•

Recommend to the Board, the amount of expenditure to be incurred on the activities undertaken

•

Review the performance of the Company in the area of CSR including the evaluation of the impact of the Company’s

CSR activities

•

Review the Company’s disclosure of CSR matters

•

Consider other functions, as defined by the Board, or as may be stipulated under any law, rule or regulation including

the listing regulations and the Companies Act, 2013

The Committee met twice in 2020 – on June 19 and December 14. The necessary quorum was present for all the meetings.

The composition of the Committee during 2020 and the details of meetings held and attended by the directors are as

under:

Name

Category

Position

Number of meetings during 2020

Held during

the tenure

Attended out of

those held

Ms Vinita Bali

Independent, Non-executive

Chairperson

2

2

Mr Girish Paranjpe

Independent, Non-executive

Member

2

2

Ms Ashu Suyash: Managing

Managing Director & CEO

Telephone: +91 22 3342 3000

Email Id: investors@crisil.com

b) Indicate the frequency at which the Board of Directors, Committee of the Board or CEO assesses the BR performance of the

Company (within 3 months, 3-6 months, or annually): Annually

c)

Does the Company publish a BR or sustainability report? What is the hyperlink for viewing this report? How frequently it is

published? No separate report is published

2.

Principle-wise BR policy compliance

Principle index

P1 Businesses should conduct and govern themselves with ethics, transparency and accountability

P2 Businesses should provide goods and services that are safe and contribute to sustainability throughout their life cycle

P3 Businesses should promote the wellbeing of all employees

P4 Businesses should respect the interests of and be responsive towards all stakeholders, especially those who are

disadvantaged, vulnerable and marginalised

P5 Businesses should respect and promote human rights

P6 Businesses should respect, protect and make efforts to restore the environment

P7 Businesses, when engaged in influencing public and regulatory policy, should do so in a responsible manner

P8 Businesses should support inclusive growth and equitable development

P9 Businesses should engage with and provide value to their customers and consumers in a responsible manner:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer of

the Group has been identified as the Chief Operating

Decision Maker (CODM) as defined by Ind AS 108

Operating Segments. The CODM evaluates the Group’s

performance and allocates resources based on an

analysis of various performance indicators by industry

classes. Accordingly, segment information has been

presented for industry classes.

The Group is structured into three reportable business

segments – Rating, Research and Advisory The

reportable business segments are in line with the

segment wise information which is being presented

to the CODM. Geographical information on revenue

and industry revenue information is collated based on

individual customers invoices or in relation to which

the revenue is otherwise recognised. The accounting

principles used in the preparation of the consolidated

financial statements are consistently applied to record

revenue and expenditure in individual segments, and

are as set out in the significant policies.

Assets and liabilities that are directly attributable

or allocable to segments are disclosed under each

reportable segment. All other assets and liabilities are:

Managing Director and Chief Executive Officer

Amish Mehta*

Chief Operating Officer

Sanjay Chakravarti*

Chief Financial Officer

Minal Bhosale*

Company Secretary

* Related Party under the Companies Act, 2013

Transactions with related parties

(Rupees in lakhs)

Name of the related party

Nature of transaction / outstanding

balances

As at and for

the year ended

December 31, 2020

As at and for the

year ended

December 31, 2019

S&P Global Canada Corp.

Professional services rendered

161

178

Amount receivable

15

40

Reimbursement of expenses received

1

-

S&P Global Ratings Europe Limited

Professional services rendered

4,516

4,639

Reimbursement of expenses received

6

4

Amount receivable

831

623

Standard & Poor’s Financial Services, LLC

Professional services rendered

13,354

11,766

Amount receivable

23

884

Reimbursement of expenses received

22

-

Standard & Poor’s Singapore Pte. Ltd.

Professional services rendered

656

714

Amount receivable

46

55

Standard & Poor's Hong Kong Limited

Professional services rendered

1,221

876

Amount receivable

326

147

Standard & Poor’s (Australia) Pty. Ltd.

Professional services rendered

608

470

Amount receivable

55

40

S&P Global Market Intelligence LLC

Subscription fees paid

405

344

Professional services rendered

568

450

Amount payable

-

40

Amount receivable

79

492

Standard & Poor's International LLC

Dividend paid

1,920

1,800

Share capital outstanding

60

60

Reimbursement of expenses received

-*

-

Amount receivable

-*

S&P India, LLC

Dividend paid

9,987

9,363

Share capital outstanding

312

312

S&P Global Asian Holdings Pte. Limited

Dividend paid

3,687

3,457

Share capital outstanding

115

115

S&P Capital IQ (India) Private Limited

Reimbursement of expenses rxeceived

22

92

Amount receivable

-*

17

Standard & Poor's South Asia Services Private

Limited

Reimbursement of expenses received

1,232

1,008

Amount receivable

909

196

S&P Ratings (China) Co. Ltd

Professional services rendered

-

11

Standard & Poor's Global Ratings Japan Inc.

Professional services rendered

289

235

Amount receivable

25

19

Asia Index Private Limited

Reimbursement of expenses paid

4

2

S&P Global Inc.

Reimbursement of expenses paid

47

-*

Professional services rendered

80

41

Rent paid

372

237

Amount payable

326

-

S&P Global Market Intelligence Inc.

Reimbursement of expenses received

56

52

Amount receivable

4

4

S&P Global UK Limited

Rent paid

236

223

Professional services rendered

737

443

Amount payable

-

23

Consolidated Financial Statements:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

(Rupees in lakhs):

Managing Director and Chief Executive Officer

Amish Mehta *

Chief Operating Officer

Sanjay Chakravarti *

Chief Financial Officer

Minal Bhosale *

Company Secretary

* Related parties as per Companies Act, 2013:

Managing Director and Chief Executive Officer

[DIN: 00494515]

Place: Mumbai

Sanjay Chakravarti

Chief Financial Officer

Minal Bhosale

Company Secretary

Place: Mumbai

Date: February 11, 2021

Place: Mumbai

Date: February 11, 2021

Place: Mumbai:

