Managing Director’s Desk ....................................................................................................................................................... 3

Our Board of Directors .................................................................................................................................................................................. 4

Our Key Managerial Personnel .......................................................................................................................................................5

Our Management Team................................................................................................................................................................................ 5

Our Esg Highlights ......................................................................................................................................................................................... 6

Our Cornerstones .................................................................................................................................................................................................................................8

Notice of AgM ............................................................................................................................................................................................9

Directors’ Report ...................................................................................................................................................................................20

Management Discussion and Analysis ...................................................................................................................................34

Corporate governance Report ......................................................................................................................................................40

Business Responsibility and sustainability Report ........................................................................................................54

Independent Auditor’s Report ......................................................................................................................................................78

Balance sheet .........................................................................................................................................................................................90

statement of Profit and Loss Account ....................................................................................................................................91

statement of Cash Flow ....................................................................................................................................................................92

statement of Changes in Equity .................................................................................................................................................94

Notes to Financial statements .....................................................................................................................................................95

glossary....................................................................................................................................................................................................141:

Dear shareholders,

I am delighted to address you today as the Chairman of your

Company and present to you the 39th Annual Report for the financial

year 2022-23. I am thankful to you for your continued trust and

confidence in your Company’s capabilities in its continuous journey

and growth.

In the last financial year, India has emerged as the most resilient

and one of the fastest growing economies in the world despite

significant challenges in the global environment – including

continuing disruptions of supply chain following the rise in

geopolitical tensions, the synchronized tightening of global

monetary policies and inflationary pressures. India’s economy

bounced back after the pandemic in FY 2021-22 with the GDP

growing 7.2% in FY 2022-23. The Government of India continues to

strengthen key sectors of the Indian economy with capex and policy

initiatives to drive long-term sustainable growth. The fundamentals

of the Indian economy remain strong.

Your Company is committed to leading energy transition and

shaping a sustainable tomorrow. Honeywell Automation India

Limited is really dedicated to playing a lead role in the country’s

transformation to a sustainable future and is well on its way to

delivering on its commitment to make all its facilities and operations

carbon neutral by 2035.

Another key focus area for your Company is digital transformation.

Your Company has a long experience in process control,

cybersecurity and managed performance and is geared to cater

to the requirement of its stakeholders and help them optimize

operations, provide remote visibility and drive safety, reliability and

efficiency. Through the integration of sustainability and industrial

digitalization into its core business strategy, your Company aims to

create long-term value for all shareholders.

Your Company’s CSR activities, environmental initiatives and ethical

corporate governance are focused on fulfilling our environmental,

social and governance (ESG) responsibilities. I am proud of the

progress your Company has made so far in providing sustainable

solutions for all stakeholders around healthcare, education,

infrastructure and community development. Your Company will

continue to work further and make further impact to its people,

families and the communities it serves.

Your Company has consistently invested in state-of-the-art

facilities, cutting-edge technologies and highly skilled personnel.

This has enabled it to deliver superior quality products and

services to customers, meet international standards and surpass

expectations. The industries which your Company serve includes

process solutions, building solutions, IoT, global manufacturing

and engineering services and the Company is well positioned for

continuing global growth.

On behalf of the Management and Board of Directors of Honeywell

Automation India Limited, I want to thank you for your trust,

confidence and support. We look forward to your continued support

as we drive the Company forward for future growth.

Dr. ganesh Natarajan

Independent Director and

Chairman (Non-Executive) - Board

FROM THE

CHAIRMAN’S DESK

Through the

integration of

sustainability

and industrial

digitalization

into its core

business

strategy, your

Company

aims to create

long-term

value for all

shareholders.:

Dear shareholders,

FY 2022-23 was a strong year for your Company. Together, we posted highest

ever revenue from company operations at `3,448 crore, registering year-

on-year growth of 16.9%. Your Company’s profit (after tax) was `438 crore,

delivering a return of 12.8% on sales as against 11.5% in the previous year.

Most predictions point to a steady GDP growth in India, for a foreseeable

future. This growth will demand new energy and infrastructure investments

along with higher productivity and industrial efficiency. With a clear future

Vision, your Company is determined to achieve the next phase of growth by

strategically pursuing key capital investments in energy and infrastructure

sectors, industrial digitalization to aid productivity and efficiency, participate

in sustainable energy transition and promoting environmental stewardship.

In this journey, your Company aims to leverage Honeywell’s state-of the-art

technology and innovation and global experience.

Your Company is focused on creating measurable value for its customers and

is committed to the highest standard of quality. The Company has delivered

multiple projects in the areas of buildings, smart city infrastructure, and

complex process industries. Your Company has a strong opportunity pipeline

and a healthy orders’ backlog. With a clear focus on sectors like oil and gas,

oil refining and petrochemicals, fertilizers and agrochemicals / specialty

chemicals, life sciences and pharma, alternate and new energy, metals and

mining, pulp and paper, airports, tunnels, hospitals, data centers, and other

infrastructure projects – the Company is excited about the future. With the

country’s strong focus on energy transition, your Company is well placed

to become the automation and digitalization partner that addresses needs

of renewable energy projects. Your Company’s world-class automation and

digitalization solutions will enable the upcoming giga-factories to be globally

competitive, productive and efficient. Pharmaceutical and life sciences

provide an attractive opportunity for your Company to meet their goals of

operational excellence, productivity, safety, regulatory compliance and data

driven decision making. Your Company’s wide and rich portfolio of products,

solutions, digital-software and services positions us well to participate in

multiple opportunities, thereby managing the risks that may emerge from a

few sectors growing slower than the others.

The two mega-vectors that your Company will ride on are – rapid Industrial

Digitalization and Climate Change forcing the Sustainable Energy Transition.

Digitalization brings the required agility, efficiency, productivity, and

compliance management. Sustainable Energy Transition offers harnessing

and shifting to new energy sources that are addressing the urgent need to

stop climate change. For our nation, this transition also holds a significant

potential to not only achieve energy security, but possibly a mega hub for

supply to the other regions in the world.

While focusing on the above, your Company is resolute on its CSR programs.

With a strong belief in equitable growth, we shall continue to fulfill our duties

to drive CSR programs that benefit the society at large.

In conclusion, I am proud of the achievements and progress your Company

has made throughout the last five years. Our unwavering commitment to

excellence, innovation and customer satisfaction has been the driving force

behind our success. I take this opportunity to extend my deepest gratitude to

our committed employees – #thefutureshapers, our valued business partners

and customers, and you – our loyal shareholders - for the unwavering support

and trust. With your support, we have navigated unprecedented challenges,

built a better resilience, embraced new opportunities and continued to push

our boundaries to shape a better future. As we move forward, we remain

steadfast in our pursuit of growth, sustainability and making a positive impact

on the industries we serve. This is an exciting time for your Company, and in

my humble opinion, the best is yet to come!

Ashish gaikwad: Managing

Managing Director

NIsHA guPTA

Non-Executive Director

NEERA sAggI

Independent Director

ATuL PAI

Non-Executive Director:

Managing Director

ANANT

TEwARI

Building

Solutions

MAHEsH

jOsHI

Human

Resources

DIPANKAR

ROuTRAy

Global Engineering

Services

sHREEHARsHA

KARvE

Procurement

sAuRABH

guPTA

Global

Manufacturing

DEEPAK

gOyAL

Information

Technology

ANAND

PANDEy

Advanced Sensing

Technologies

MADHAvI

BHALERAO

Internal Audit

ANINDyA

MAjuMDAR

Legal

INDu DARyANI

Company Secretary

PuLKIT gOyAL

Chief Financial Officer:

letter etc.,

authorising its representative(s) to attend the

AGM through VC / OAVM on its behalf and to vote

through remote e-voting and e-voting at AGM. The

said Resolution/Authority: letter shall be sent to the

Scrutiniser by email through its registered email address

to amruta@bokilandpunde.in with a copy marked to

evoting@nsdl.co.in.

7. The Register of

Managing Director, Honeywell Automation

India Limited (HAIL) in 2016 and re-appointed in 2021.

Mr. Ashish Gaikwad brings over 33 years of professional experience (31 years at

Honeywell) in automation, control, and advanced software applications in the

process industry to lead growth for HAIL that serves Indian and global customers

for Honeywell’s Process Solutions, Building Solutions, Building Management

Systems, and Sensing and Internet of Things businesses.

Mr. Ashish Gaikwad began his career as a software engineer in 1992, with

Tata-Honeywell Ltd. in Pune, India. Over the years, he has served Honeywell’s

customers in multiple roles of increasing responsibility in several geographies

including India, Southeast Asia, Asia Pacific, and the USA.

Mr. Gaikwad has experience in several areas including software application

development, process simulation, advanced process control and process

optimisation, operational excellence, and enterprise collaboration solutions, to

name a few. His current focus is on Industrial Digitalization and Sustainability

Solutions.

Mr. Ashish Gaikwad has been recognised for several of his business

achievements, including Honeywell’s prestigious President’s Club and

Chairman’s Club. Under his leadership, the Company (HAIL) was recognised as

the best multi-national company (2018) , and was named Star MNC of the Year

by Business Standards. He was also was recently recognized among the top 100

Wealth Creators of India – by Fortune, India (July 2021).

Directorships held in other companies

Honeywell Hometown Solutions India Foundation

Memberships/Chairmanships of

committees across all public limited

companies

Honeywell Automation India Limited:

• Risk Management Committee – Chairman

• Stakeholders Relationship Committee - Member

Relationship with other Directors/

Manager / Key Managerial Personnel

None

Shareholding in the Company

200 shares

No. of Board / Committee Meetings

attended during the year

4/4

Terms and Conditions of appointment

As per the Ordinary Resolution set forth at Item No. 3 of this Notice.

Name of the listed entities from which

the person has resigned in the past

three years

NIL

For other details such as number of meetings of the Board attended during the year; remuneration last drawn & sought to

be paid, etc. please refer to the Corporate Governance Report which is a part of the Annual Report.:

letter etc. with

attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the

Scrutiniser by e-mail to amruta@bokilandpunde.in

with a copy marked to evoting@nsdl.co.in Institutional

shareholders (i.e. other than individuals, HUF, NRI etc.)

can also upload their Board Resolution / Power of

Attorney / Authority: Letter etc. by clicking on “Upload

Board Resolution / Authority Letter” displayed under

“e-Voting” tab in their login.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website

will be disabled upon five unsuccessful attempts to key

in the correct password. In such an event, you will need

to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the

download section of www.evoting.nsdl.com or

call on.: 022 - 4886 7000 and 022 - 2499 7000 or send

a request at evoting@nsdl.co.in

4.

Any person holding shares in physical form and non-

individual shareholders, who acquires shares of the

Company and becomes member of the Company after

the notice is send through e-mail and holding shares as

of the cut-off date i.e., Thursday, August 3, 2023, may

obtain the login ID and password by sending a request

at evoting@nsdl.co.in or Issuer / RTA. However, if you

are already registered with NSDL for remote e-voting,

then you can use your existing user ID and password

for casting your vote. If you forgot your password, you

can reset your password by using “Forgot User Details

I Password” or “Physical User Reset Password” option

available on www.evoting.nsdl.com or call on toll free no.

1800 1020 990 and 1800 22 44 30. In case of Individual

Shareholders holding securities in demat mode who

acquires shares of the Company and becomes a

Member of the Company after sending of the Notice and

holding shares as of the cut-off date i.e., August 3, 2023

may follow steps mentioned in the Notice of the AGM

under “Access to NSDL e-Voting system.”

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for

the resolutions set out in this notice:

1.

In case shares are held in physical mode please provide

Folio No., Name of shareholder, scanned copy of the

share certificate (front and back), PAN (self attested

scanned copy of PAN card), AADHAR (self attested

scanned copy of Aadhar Card) by email to

csg-unit@tcplindia.co.in

2.

In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID +CLIO or 16 digit beneficiary

ID), Name, client master or copy of Consolidated

Account statement, PAN (self attested scanned copy

of PAN card), AADHAR (self attested scanned copy of

Aadhar Card) to csg-unit@tcplindia.co.in. If you are an

Individual shareholders holding securities in demat

mode, you are requested to refer to the login method

explained at step 1 (A) i.e. Login method for e-Voting

and joining virtual meeting for Individual shareholders

holding securities in demat mode.

3.

Alternatively shareholder/members may send a request

to evoting@nsdl.co.in for procuring user id and password

fore-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020

on e-Voting facility provided by Listed Companies,

Individual shareholders holding securities in demat

mode are allowed to vote through their demat

account maintained with Depositories and Depository

Participants. Shareholders are required to update their

mobile number and email ID correctly in their demat

account in order to access e-Voting facility.

Managing Director, Mr. Ashish

Modi, Non-Executive Director, Mr. Atul Pai, Non- Executive

Director and Ms. Nisha Gupta, Non-Executive Director.

The following changes have taken place in the composition

of Board during the year under review:

l Dr. Akshay Bellare, Non-Executive Director of the

Company resigned from the Directorship of the

Company with effect from close of business hours of

June 14, 2022.

l Mr. Rajesh Rege was appointed as an Additional Director

(Non-Executive) of the Company with effect from June

15, 2022. His appointment as a Non-Executive Director

of the Company was regularised at the Annual General

Meeting of the Company held on August 17, 2022. He

resigned from the Directorship of the Company with

effect from close of business hours of February 28,

2023.

l Ms. Nisha Gupta was appointed as an Additional Director

(Non-Executive) of the Company with effect from March

1, 2023.

The following changes have taken place in the composition

of Key Managerial Personnel during the year under review:

l Ms. Farah Irani (ACS No. 21182) resigned from the

position of the Company Secretary and the Compliance

Officer of the Company effective end of day

September 4, 2022.

l Ms. Indu Daryani (FCS No. F9059) was appointed as

the Company Secretary and Compliance Officer of the

Company with effect from November 21, 2022.

Mr. Ashish Gaikwad,: Managing

Managing Director affirming

compliance with the Code of Conduct by Directors and

Senior Management, for the financial year ended March 31,

2023 is given in Report on Corporate Governance, which

forms a part of this Annual Report.

corporate Social Responsibility

The Annual Report on CSR activities, as required under

Section 135 of the Act read with the Companies (Corporate

Social Responsibility Policy) Rules, 2014 is annexed

herewith as Annexure-1 of the Directors’ Report. A copy

of the CSR Policy is available on the Company’s website at

https://www.honeywell.com/in/en/hail#policies.

Auditors

l Statutory Audit

Pursuant to the provisions of Section 139 of the Act

and the rules framed thereunder, Deloitte Haskins &

Sells LLP (Firm Registration No.117366W/W-100018)

were re-appointed as the Statutory Auditors for a period

of 5 years at the 36th Annual General Meeting of the

Company to hold office from the conclusion of the 36th

Annual General Meeting (AGM) up to the conclusion of

the 41st AGM of the Company on such remuneration as

was approved by the shareholders at the 36th AGM which

is re-produced below.

Particulars

Proposed per annum*

2020-21 to 2024-25

Statutory Audit Fees and

Limited Review Fees

`36,32,000

* Subject to addition or reduction upto 10% with prior approval

of Audit Committee and Board.

Further, in addition to the above, the Statutory Auditors

are also entitled to fees for others service like Audit of

Internal Financial Controls, Tax Audit and Certificates

etc. subject to prior approval of Audit Committee and

Board.

l Statutory Auditors’ Report

There are no qualifications, reservations or adverse

remarks made by Deloitte Haskins & Sells LLP (Firm

Registration No.117366W/W100018), Statutory

Auditors, in their report for the financial year ended

March 31, 2023. The Notes on financial statements

referred to in the Auditors’ Report are self-explanatory.

Pursuant to provisions of Section 143 (12) of the Act,

the Statutory Auditors have not reported any incident

of fraud to the Audit Committee during the year under

review.

l cost Audit

In terms of the provisions of Section 148 and other

applicable provisions of the Act read with Rule 14 of

the Companies (Audit and Auditors) Rules, 2014, Cost

Audit is applicable to the Company for the financial

year 2022-23. The Board at its meeting held on May

17, 2023, pursuant to recommendation of the Audit

Committee, appointed M/s C S Adawadkar & Co., as

the Cost Auditors for the financial year ending March

31, 2024 at a remuneration of `7,00,000/- plus GST

and re-imbursement of out-of-pocket expenses. The

remuneration is placed before the Annual General

Meeting for ratification by the members.

The Company has maintained the cost accounts and

records as specified by the Central Government under

sub-section (1) of section 148 of the Act for the financial

year ended March 31, 2023.

l Secretarial Audit

In terms of the provisions of Section 204 of the Act and

the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014, the Board appointed

J B Bhave & Co, Practicing Company Secretaries as

Secretarial Auditors of the Company for the financial

year 2022-23. The report of the Secretarial Auditors

is enclosed as Annexure - 2 of the Directors’ Report.

The Secretarial Audit Report does not contain any

qualification, reservation or adverse remark.

Related Party transactions

The particulars of contracts or arrangements with related

parties referred to in Section 188(1) of the Act read with

Rule 8(2) of the Companies (Accounts) Rules, 2014 are

enclosed herewith as Annexure- 3 of the Directors’ Report.:

Managing Director nor the Whole-time

Directors of the Company received any remuneration or

commission during the year, from any of its subsidiaries.

5. No significant or material orders were passed by the

Regulators or Courts or Tribunals which impact the

going concern status and the Company’s operations in

future.

6. No fraud has been reported by the Statutory Auditors

under sub-section (12) of Section 143 of the Act.

7. The details of difference between amount of the

valuation done at the time of one-time settlement and

the valuation done while taking loan from the Banks or

Financial Institutions along with the reasons thereof is

not applicable.

8. The details of application made or any proceeding

pending under the Insolvency and Bankruptcy Code,

2016 during the year along with their status as at the

end of the financial year is not applicable.

Acknowledgment

The Board would like to place on record its appreciation and

thanks to all its employees for their contribution. The Board

wishes to acknowledge the support it has received from

its shareholders, investors, customers, vendors, regulatory

authorities and bankers.

for and on behalf of the Board

Dr. Ganesh Natarajan

Independent Director and

Chairman (Non-Executive) - Board

Pune, May 17, 2023

Registered office:

56 & 57, Hadapsar Industrial Estate,

Pune- 411 013, Maharashtra

CIN: L29299PN1984PLC017951

Tel: +91 20 7114 8888

Email: HAIL.InvestorServices@Honeywell.com

Website: https://www.honeywell.com/in/en/hail:

Managing Director

chairman, cSR committee

DIN: 07585079

DIN: 02704506

Pune, May 17, 2023

Pune, May 17, 2023:

letter.

In accordance with the ICSI Auditing Standards (CSAS1 to

CSAS4) I wish to state as under-

• Maintenance of secretarial record is the responsibility of

the Management of the Company. My responsibility as

the Auditor is to express the opinion on the compliance

with the applicable laws and maintenance of Records

based on Secretarial Audit conducted by me.

• The Secretarial Audit needs to be conducted in

accordance with applicable Auditing Standards. These

Standards require that the Auditor should comply with

statutory and regulatory requirements and plan and

perform the audit to obtain reasonable assurance about

compliance with applicable laws and maintenance of

Records.

• I am also responsible to perform procedures to identify,

assess and respond to the risks of material misstatement

or non-compliance arising from the Company’s failure

appropriately to account for or disclose an event or

transaction. However, due to the inherent limitations of an

audit including internal, financial and operating controls,

there is an unavoidable risk that some Misstatements

or material non-compliances may not be detected, even

though the audit was properly planned and performed in

accordance with the Standards.

Accordingly, I wish to state as under-

1. Maintenance of secretarial record is the responsibility of

the management of the company. My responsibility is to

express an opinion on these secretarial records based on

my audit.

2. I have followed the audit practices and processes as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The

verification was done on test basis to ensure that correct

facts are reflected in secretarial records. I believe that the

processes and practices, I followed provide a reasonable

basis for my opinion.

3. I have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company.

4. Wherever required, I have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5. The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards are

the responsibility of management. My examination was

limited to the verification of procedures on test basis.

6. The Secretarial Audit report is neither an assurance as to

the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the company.

Annexure to the Secretarial Audit Report of Honeywell Automation india Limited (2022-23)

Auditors’ Responsibility:

Managing Director

17.5:1

8.0%

Mr. Pulkit Goyal

Chief Financial Officer

14.6:1

NA

Ms. Indu Daryani

Company Secretary3

3.5:1

NA

1

Remuneration does not include long term incentives by Honeywell International Inc.

2

Based on cost to Company as at the end of respective years and pursuant to the rapidly deteriorated economic conditions resulting out

of COVID-19 pandemic, the Nomination and Remuneration Committee and the Board revisited its decision.

3

Ms. Farah Irani was the Company Secretary upto September 4, 2022. Ms. Indu Daryani was appointed as the Company Secretary with

effect from November 21, 2022. Details are given in the above table for KMP as on March 31, 2023.

(b) Remuneration disclosures for independent Directors for the financial year ended March 31, 2023

(` in lakhs)

Name

Designation

Sitting fees

Paid

commission

Payable

total

Remuneration

Dr. Ganesh Natarajan

Independent Director and

Chairman (Non-Executive) - Board

6.40

24.20

30.60

Ms. Neera Saggi

Independent Director

7.60

23.10

30.70

(c) other details:

• Independent Directors of the Company are entitled for sitting fees and commission as per the statutory provisions

and within the limits approved by the Shareholders. As a policy, the Non-Executive Non Independent Directors are

neither paid sitting fee nor paid any commission.

• There were 2,956 permanent employees on the rolls of Company as on March 31, 2023.

• There was an increase of 13.6% (including merit and mid-year progressions / adjustments) in the median

remuneration of employees, which was in line with the performance of the Company.

• Average percentage increase in salaries (including merit and mid-year progressions / adjustments) of employees

other than KMPs was 13.7%. The average increase in the remuneration of KMPs was 11.5%.

• The remuneration paid is as per the remuneration policy of the Company.

for and on behalf of the Board

Dr. Ganesh Natarajan

Independent Director and

Chairman (Non-Executive) - Board

Pune, May 17, 2023:

letter and in spirit to ensure transparency,

accountability and integrity.

The Company is in compliance with the corporate

governance requirements stipulated in the SEBI Listing

Regulations and amendments therein, as may be

applicable from time to time.

2. Board of Directors (“Board”)

Currently, the Board comprises of a total of six Directors,

out of which two are Independent Directors, a Managing

Director and three Non-Executive Directors. The Board

comprises of two Women Director – one Independent

and the other as Non-Executive. Your Company has an

Independent Non-Executive Chairman and one-third of

the total number of Directors are Independent Directors.

This is in conformity with the requirement of Regulation

17 of the SEBI Listing Regulations.

Mr. Ashish Gaikwad (DIN: 07585079),: Managing Director,

holds 200 equity shares in the Company. None of the

other Directors hold any equity shares in the Company.

There is no relationship between the Directors inter-se.

Dr. Ganesh Natarajan’s (DIN: 00176393) appointment

as an Independent Director is for a period of 5 (five)

years from March 8, 2021 to March 7, 2026. Ms. Neera

Saggi’s (DIN: 00501029) appointment as an Independent

Director is for a period of 5 (five) years from February 4,

2019 to February 3, 2024.

The Independent Directors have given a certificate

of independence to the Board. Pursuant to the

aforementioned certificate, all the Independent Directors

satisfy the criteria of Independence as defined under

the Act and the SEBI Listing Regulations. Further, the

Board of Directors are of the opinion that Independent

Directors fulfill the conditions specified in the Act and

the SEBI Listing Regulations and are independent of the

management. Their appointment letters are available on

the website of the Company at

https://www.honeywell.com/in/en/hail#board-of-directors.

The composition of the Board and of the various

committees of the Board have been disclosed on the

Company’s website at

https://www.honeywell.com/in/en/hail#board-of-directors.

composition / category of Directors / Attendance at Meetings / their Directorships and committee Memberships in

other companies as on March 31, 2023:

Name and DiN

category

No. of Board

Meetings

attended

during fy

2022-23

Attendance

at the last

AGM held on

August 17,

2022

No. of

directorships

in other

Public Limited

companies and

Banks#

No. of committee

positions held in Listed

companies including the

company$

chairperson

Member

Dr. Ganesh

Natarajan

DIN: 00176393

Independent

Non-Executive

letter/letters of internal control

weaknesses issued by the statutory auditors;

• internal audit reports relating to internal control

weaknesses;

• the appointment, removal and terms of remuneration

of the Head, Internal Audit; and

• statement of deviations:

a) quarterly statement of deviation(s) including report

of monitoring agency, if applicable, submitted to

stock exchange(s) in terms of Regulation 32(1) of

the SEBI Listing Regulations.

b) annual statement of funds utilized for purposes

other than those stated in the Offer document/

prospectus/notice in terms of Regulation 32(7) of

the SEBI Listing Regulations.

The Audit Committee is vested with the necessary powers

to achieve its objectives. The Committee has discharged

such other roles/functions as envisaged under

Regulation 18 (3) read with Part C of Schedule II to the

Listing Regulations and the provisions of Section 177 of

the Act.

composition, name of members and chairman,

meetings held during the year and attendance at

meetings

Currently, the Audit Committee consists of three Non-

Executive Directors, out of which two are Independent

Directors. The members of the Committee have

relevant experience in the field of financial reporting

and accounting. The Company Secretary acts as the

Secretary to the Committee. Audit Committee meetings

are attended by the Chief Financial Officer, the Company

Secretary and Head-Legal. Head-Internal Audit and the

representative(s) of the Statutory Auditors are invited to

the meetings.

As on March 31, 2023, the Committee has three

members, Dr. Ganesh Natarajan, Independent Director as

the Chairman, Ms. Neera Saggi and Mr. Atul Pai.

The Audit Committee held four meetings during the

financial year ended March 31, 2023 on the following

dates and the maximum interval between any two

meetings did not exceed one hundred and twenty days:

1. May 11, 2022

2. August 13, 2022

3. November 8, 2022

4. February 8, 2023

The composition of the Audit Committee and the

attendance of members at the meetings held during the

financial year ended March 31, 2023 are as follows:

Name of Director

No. of

Meetings

Applicable

No. of

Meetings

Attended

Dr. Ganesh Natarajan

(Chairman, Independent

Director)

4

4

Ms. Neera Saggi (Member,

Independent Director)

4

4

Mr. Atul Pai (Member,

Non-Executive Director)

4

4

Dr. Ganesh Natarajan, Chairman of the Audit Committee

was present at the last Annual General Meeting of your

Company held on August 17, 2022.

4. Nomination and Remuneration committee

terms of Reference

Your Company has constituted the Nomination and

Remuneration Committee in line with the requirements

of Section 178 of the Act and Regulation 19 of the Listing

Regulations. The broad terms of reference inter-alia are as

follows:

• formulating the criteria for determining qualifications,

positive attributes and independence of a Director and

recommend to the Board of Directors a policy relating

to the remuneration of the Directors, Key Managerial

Personnel and other employees;

• for every appointment of an Independent Director,

the Nomination and Remuneration Committee

shall evaluate the balance of skills, knowledge and

experience on the Board and on the basis of such

evaluation, prepare a description of the role and

capabilities required of an Independent Director. The

person recommended to the Board for appointment

as an Independent Director shall have the capabilities

identified in such description. For the purpose of

identifying suitable candidates, the Committee may:

a) use the services of an external agencies, if required;

b) consider candidates from a wide range of

backgrounds, having due regxard to diversity; and

c) consider the time commitments of the candidates.

• formulating criteria for evaluation of performance of

Independent Directors and the Board of Directors;

• devising a policy on diversity of Board of Directors;

• identifying persons who are qualified to become

Directors and who may be appointed in senior

management positions in accordance with the criteria

laid down, and recommend to the Board of Directors

their appointment and removal;

• assessing whether to extend or continue the term of

appointment of the Independent Director on the basis

of the report of performance evaluation of Independent

Directors; and

• reviewing and recommending to the Board, all

remuneration, in whatever form, payable to Managing:

Managing Director and other key

managerial personnel as defined under the Act, for the

financial year 2023-24.

Ms. Neera Saggi, Chairperson of the Nomination and

Remuneration Committee was present at the last

Annual General Meeting of the Company held on

August 17, 2022.

Performance evaluation

The Board has carried out an annual evaluation of its

own performance, performance of its committees, and

of the Directors individually, as per the criteria laid down

by the Nomination and Remuneration Committee. The

evaluation was carried out based on various parameters

such as the participation in the Board and its committee

meetings, contribution towards accurate financial

reporting, strategic guidance, risk mitigation, internal

controls, governance, leadership and talent development,

and managing external stakeholders.

During the year under review, Dr. Ganesh Natarajan and

Ms. Neera Saggi, Independent Directors, met on February

8, 2023 to discuss the evaluation of the Board and the

Non-Executive Directors. Further, all the Directors of the

Board met to discuss the evaluation of the committees.

The discussions covered both strategic and operational

aspects of the Board functioning, as well as the quality,

content, and timeliness of the flow of information between

the Management and the Board. Inputs from the meeting

were shared with the Nomination and Remuneration

Committee. All ratings for the Board, Committees,

and the Non-Executive Directors were in line with the

previous year ratings and improved in most of the areas.

The management committed for strong diversity and

inclusion across all levels within the organisation. There is

a strong commitment to improve talent management and

succession slate at KMP and key managerial roles.

The Board also completed the performance evaluation for

the Independent Directors.

5. Remuneration of Directors/criteria of making

payments to Directors

The Independent Directors are paid remuneration by

way of commission and sitting fees. The commission is

paid at a rate not exceeding one percent per annum of

the net profits of the Company calculated in accordance

with the provisions of Section 198 of the Act. The amount

of commission is determined on the basis of their roles,

responsibilities, and contribution to the Company as

Chairman/Member of the Board and various committees

of the Board.

The sitting fees are paid for each Board, Audit Committee,

Nomination and Remuneration Committee, Corporate

Social Responsibility Committee, Stakeholders’

Relationship Committee and Risk Management

Committee attended by them are mentioned as under:

type of Meeting

Sitting fees per meeting

Board

`60,000/-

Audit Committee

`50,000/-

Other Committees

`40,000/-

The Non-Executive, Non-Independent Directors are not

paid any sitting fees or commission.

The Company pays remuneration to its Managing

Director by way of salary, perquisites and allowances (a

fixed component), commission (a variable component),

and long-term incentives (comprising of performance

plan, stock options, restricted stock units of the Ultimate

Holding Company. Salary is paid within the range

approved by shareholders. The Board approves the:

Managing Director, are granted stock options and

restricted stock units of the Ultimate Holding Company,

namely Honeywell International Inc.

The details of Remuneration paid to Directors for the financial year 2022-23 for attending the Board meetings and various

Board constituted Committee Meetings are as under:

Non-executive Directors

(` in lakhs)

Name of Director

Sitting fees Paid

commission Payable

Shareholding (No. of shares)

Ms. Neera Saggi (Independent)

7.60

24.20

NIL

Dr. Ganesh Natarajan (Independent)

6.40

23.10

NIL

Mr. Atul Pai

N.A.

N.A.

NIL

Mr. Ashish Modi

N.A.

N.A.

NIL

Dr. Akshay Bellare#

N.A.

N.A.

NIL

Mr. Rajesh Rege^

N.A.

N.A.

NIL

Ms. Nisha Gupta$

N.A.

N.A.

NIL

# Resigned effective close of business hours of June 14, 2022.

^

Appointed with effect from June 15, 2022 and resigned from the close of business hours of Feb 28, 2023.

$

Appointed with effect from March 1, 2023.: Managing

Managing Director as the

Chairman, Ms. Neera Saggi - Independent Director,

Mr. Ashish Modi, Non-Executive Director, Mr. Atul Pai,

Non-Executive Director and Mr. Pulkit Goyal - Chief

Financial Officer.

The terms of reference of the Risk Management

Committee are as stipulated under Regulation 21 of the

SEBI Listing Regulations.

The Committee met on May 11, 2022, November 8, 2022

and February 8, 2023 during the financial year ended

March 31, 2023.

The composition of the Risk Management Committee

and the attendance of members at the meetings held

during the year 2022-23 are as follows:

Name of Director

No. of

Meetings

Applicable

No. of

Meetings

Attended

Mr. Ashish Gaikwad

(Chairman, Managing

Director)

3

3

Ms. Neera Saggi (Member,

Independent Director)

3

3

Mr. Ashish Modi (Member,

Non-Executive Director)

3

3:

Managing Director (MD) and chief financial

officer (cfo) certification

The MD and CFO have provided a compliance

certificate to the Board of Directors, as required under

Regulation 17 read with Part B of Schedule II to the

Listing Regulations, inter alia, certifying that the

financial statements do not contain any materially

untrue statement and these statements represent

a true and fair view of your Company’s affairs and is

annexed hereto.

11. Disclosures

Disclosures on materially significant related party

transactions.

Your Company has formulated a policy for dealing with

materiality of related party transactions pursuant to

Regulation 23 of the Listing Regulations.

All related party transactions are approved by the Audit

Committee. Approval of Board of Directors is taken, as

needed, in accordance with the Companies Act, 2013

and the Listing Regulations. All material related party

transactions are approved by the shareholders.

There was no materially significant related party

transaction during the year having potential conflict

with the interests of the Company.

The Related Party Transactions Policy is available on

the Company’s website at

https://www.honeywell.com/in/en/hail#policies

Statutory compliance, Penalties, and Strictures

Your Company has complied with the requirements of

the Stock Exchange/SEBI and statutory authorities

on all matters relating to capital markets during the

last three years. There are no penalties or strictures

imposed on your Company by the Stock Exchanges or

SEBI or any statutory authorities relating to the above.

Legal compliance Reporting

Your Company has a practice of obtaining quarterly

compliance certificates from various functional heads

for compliance with laws applicable to the respective

function and has a compliance management tool. A

consolidated report on compliance with applicable

laws is presented to the Board every quarter. To take

care of the continuously evolving compliance scenario,

your Company is constantly striving to strengthen the

compliance reporting framework.

whistle Blower Policy / Vigil Mechanism

Your Company has adopted the Whistle-Blower Policy

/ vigil mechanism in line with Honeywell Global policy

where it has a mechanism for Directors and employees

to report concerns about unethical behavior, actual or

suspected fraud, or violation of the Code of Conduct.

No personnel have been denied access to the Chairman

of the Audit Committee, for making complaint on any

integrity issue.

The details of the policy are available on the Company’s

website at the following link

https://www.honeywell.com/in/en/hail#policies

No complaint on sexual harassment was received by

the Company during the financial year under review.

The disclosures under the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013, forms part of the Board’s Report.

code of conduct

As required under the SEBI Listing Regulations, the

Company has in place a Code of Conduct applicable to

the Board Members as well as the senior management

personnel and that the same is available on the

Company website at

https://www.honeywell.com/in/en/hail.

All the Board Members and the senior management

personnel have affirmed compliance with the Code of

Conduct for the financial year ended March 31, 2023.:

Managing Director

are separate.

• The Chairman of the Board of Directors is Non-

Executive and Independent and is based in Pune.

• Your Company does not maintain a separate office for

the Non-Executive Chairman.

• Your Company publishes financial results in two

newspapers of wide circulation. Further, the financial

results are available on the website of your Company

and of the stock exchanges where the shares of your

Company are listed, i.e., BSE Ltd and National Stock

Exchange of India Limited. Therefore, no individual

intimations are sent to the shareholders.

• The Auditors’ Opinion on the Financial Statements is

unmodified.

• Head-Internal Audit reports to the Audit Committee.

for and on behalf of Board of Directors of Honeywell

Automation india Limited

Dr. Ganesh Natarajan

Independent Director and

Chairman (Non-Executive) - Board

Pune, May 17, 2023

Outstanding GDRs / ADRs / Warrants or any convertible

instruments, conversion date and likely impact on equity.

As on date, your Company has not issued GDRs, ADRs or any

other convertible instruments and as such, there is no impact on

the equity share capital of your instruments.

Commodity price risk or foreign exchange risk and hedging

activities

Your Company is exposed to foreign exchange risk on account of

import and export transactions which is monitored periodically.

Your Company leverages the global treasury operations of

Honeywell to improve mitigation of risk relating to foreign

exchange.

Plant locations

Honeywell Automation India Limited

Gate No.181, Plot No. 2 &3, Fulgaon, Pune 412 216,

Maharashtra, India

Address for correspondence

Honeywell Automation India Limited 56 & 57, Hadapsar

Industrial Estate,

Pune- 411 013 Tel:+912071148888

Email: HAIL.InvestorServices@ Honeywell.com

Website: https://www.honeywell.com/in/en/hail

List of all credit ratings obtained by the entity along with any

revisions thereto during the relevant financial year, for all debt

instruments of such entity or any fixed deposit program or any

scheme or proposal of the listed entity involving mobilisation

of funds, whether in India or abroad

Not applicable

Corporate Identity Number

L29299PN1984PLC017951

Declaration by the: Managing

Managing Director

Chief Financial Officer

Pune, May 17, 2023: Managing

Managing Director

07585079

October 01, 2016

NA

3

Ms. Neera Saggi

Woman Independent Director

00501029

February 04, 2019

NA

4

Mr. Akshay Bellare

Non-Independent, Non-Executive Director

07914236

October 22, 2019

June 14, 2022

5

Mr. Ashish Modi

Non-Independent, Non-Executive Director

07680512

October 22, 2019

NA

6

Mr. Atul Pai

Non-Independent, Non-Executive Director

02704506

November 09, 2020

NA

7

Mr. Rajesh Rege

Non-Independent, Non-Executive Director

06563934

June 15, 2022

March 01, 2023

8

Ms. Nisha Gupta

Non-Independent, Non-Executive Director

02331771

March 01, 2023

NA

Ensuring the eligibility of the appointment / continuity of every Director on the Board is the responsibility of the

Management of the Company. Our responsibility is to express an opinion on these, based on our verification. This

certificate is neither an assurance as to the future viability of the Company nor of the efficiency or effectiveness with which

the Management has conducted the affairs of the Company.

for BoKiL PuNDe & ASSociAteS,

coMPANy SecRetARieS

cS AMRutA RAJARSHi

Partner

FCS: 8957 | C.P. No. 10411

UDIN: F008957E000324404

Peer Review Number: P2013MH032300

Date: May 17, 2023

Place: Pune:

Dear Stakeholders

Honeywell Automation India Limited, an integrated automation, industrial software, and sustainability solutions provider, is

developing technologies that help large and small organizations achieve their environmental, social and governance (ESG)

goals along with their business results. The Company offers a portfolio of futuristic technologies to help customers and their

businesses digitalize operations, reduce greenhouse gas (GHG) emissions, save energy, measure and reduce carbon impact

and support the adoption of renewable energy sources.

We do not believe climate-related risks are reasonably likely to have a material effect in the foreseeable near future on the

company’s business or the markets it serves, nor on our results of operations, capital expenditure or financial position.

Honeywell is uniquely positioned to shape a safer and more sustainable future. We continue to invent, innovate, and develop

technologies that provide our customers with adaptable and efficient solutions to address their safety, productivity, energy-

efficiency and environmental needs.

The Company presents Business Responsibility & Sustainability Report (BRSR) of the Company pursuant to the provisions

of Regulation 34(2)(f) of the SEBI Listing Regulations, 2015 describing the initiatives taken by the Company from an

environmental, social and governance perspective.

Ashish Gaikwad: Managing

Managing Director

DIN: 07585079

9. Does the entity have a specified Committee of the Board/

Director responsible for decision making on sustainability

related issues? (Yes / No). If yes, provide details.

The: Managing

Managing Director

Membership No: 040081

indu Daryani

Pulkit Goyal

Company Secretary

Chief Financial Officer

Place : Pune

Place : Pune

Date : May 17, 2023

Date : May 17, 2023

Balance sheet as at 31st March 2023:

Managing Director

Membership No: 040081

indu Daryani

Pulkit Goyal

Company Secretary

Chief Financial Officer

Place : Pune

Place : Pune

Date : May 17, 2023

Date : May 17, 2023

Statement of Profit and Loss for the year ended 31st March 2023:

Managing Director

Membership No: 040081

indu Daryani

Pulkit Goyal

Company Secretary

Chief Financial Officer

Place : Pune

Place : Pune

Date : May 17, 2023

Date : May 17, 2023

Statement of cash flow for the year ended 31st March 2023

(cont’d)

(` in lakhs):

Managing Director

Membership No: 040081

indu Daryani

Pulkit Goyal

Company Secretary

Chief Financial Officer

Place : Pune

Place : Pune

Date : May 17, 2023

Date : May 17, 2023

Statement of changes in equity for the year ended March 31, 2023:

Managing Director

Mr. Pulkit Goyal, CFO

Ms. Farah Irani, Company Secretary (Upto September 04, 2022)

Ms. Indu Daryani, Company Secretary (With effect from November 21, 2022 ):

Managing Director

indu Daryani

Pulkit Goyal

Company Secretary

Chief Financial Officer

Place : Pune

Date : May 17, 2023

NoteS to tHe fiNANciAl StAteMeNtS:

