Managing Director

Mr. Chaitanya Jalan

- Whole-time Director

Mr. Lalit Kumar Khetan

- Whole-time Director

Mr. Pawan Kumar Kedia

- Whole-time Director

Mr. Mahabir Prasad Jalan

- Non-Executive Director (“Chairman Emeritus”)

(Re-designated w.e.f 21 July, 2023)

Mr. Padam Kumar Khaitan

- Non-Executive, Independent Director

Mr. Ram Tawakya Singh

- Non-Executive, Independent Director

Mr. Yudhisthir Lal Madan

- Non-Executive, Independent Director

Mr. Amitabha Guha

- Non-Executive, Independent Director

Mr. Sandipan Chakravortty

- Non-Executive, Independent Director

Mr. Partha Sarathi Bhattacharyya

- Non-Executive, Independent Director

Mr. Ranaveer Sinha

- Non-Executive, Independent Director

Mrs. Rekha Shreeratan Bagry

- Non-Executive, Independent Woman Director (Appointed w.e.f 3 May, 2022)

Mr. Sanjay Kothari

- Non-Executive, Independent Director (Appointed w.e.f 3 May, 2022)

Ms. Aditi Bagri

- Non-Executive, Independent Director (Resigned on 27 April, 2022)

Company Secretary

- Mr. Rajesh Mundhra

Chief Financial Officer (CFO)

- Mr. Lalit Kumar Khetan

Registered and Corporate Office

23, Circus Avenue,

Kolkata -700 017

Telephone: 033-4082 0900/7122 0900

Fax: 033-4082 0998/7122 0998

Email id – secretarial@ramkrishnaforgings.com

Website: www.ramkrishnaforgings.com

Works/Plants:

Plant I: Plot No. M-6, Phase VI,

Gamaria, Jamshedpur- 832108, Jharkhand.

Plant II: 7/40, Duffer Street, Liluah,

Howrah- 711204, West Bengal.

Plant III & IV: Plot No. M-15, 16 and

NS-26, Phase – VII , Adityapur Industrial Area,

Jamshedpur- 832109

Plant V: Baliguma, Kolabira, Saraikela –

Kharsawan – 833220, Jharkhand.

Plant VII: Plot No.1988, Plant - VII, Mauza Dugni,

Block- Saraikela, PO: Dugni, Saraikela Kharsawan - 833220,

Jharkhand

Joint Statutory Auditors:

S. R. Batliboi & Co. LLP, Chartered Accountants

22, Camac Street, 3rd Floor, Block ‘B’

Kolkata- 700026

S. K. Naredi & Co., Chartered Accountants

Park Mansions, Block -1, Room no. 1

3rd Floor, 57A, Park Street

Kolkata - 700016

Internal Auditors:

Singhi & Co., Chartered Accountants

161, Sarat Bose Road, Kolkata-700026

Cost & Management Auditors:

Bijay Kumar & Co

Cost & Management Accountants

Flat No. 1/1 A- Block, AM Residency

Balvihar Green, Sonari,

Jamshedpur- 831011

Secretarial Auditors:

MKB and Associates

Company Secretary in Practice

Shantiniketan Building, 5th Floor, Room no. 511

8 Camac Street, Kolkata -700017

CORPORATE INFORMATION

CIN L74210WB1981PLC034281

Principal Bankers:

State Bank of India

IDBI Bank Limited

Export Import Bank of India

DBS Bank India Limited

DCB Bank Limited

ICICI Bank Limited

Standard Chartered Bank

RBL Bank Limited

Axis Bank Limited

IndusInd Bank Limited

International Finance Corporation

Landesbank Baden, Wurttemberg

Kotak Mahindra Bank Limited

HDFC Bank Limited

IDFC First Bank Limited

Bank of Baroda

Canara Bank

SBM Bank (India) Limited

Tata Capital Financial Services Limited

Registrar and Share Transfer Agents:

KFin Technologies Limited

(Formerly KFin Technologies Private Limited)

Selenium Building, Tower B,

Plot Nos. 31-32, Financial District,

Nanakramguda, Serilingampally

Hyderabad- 500 032

Rangareddy, Telengana, India

Toll free: 1-800-309-4001

E mail: einward.ris@kfintech.com

Website: www.kfintech.com.

Across the pages

Directors’ Report 02 Management Discussion and Analysis 28 Corporate Governance Report 38 Business Responsibility & Sustainabilty

Report 68Tax Transparency Report 95 Standalone Independent Auditors’ Report 102 Balance Sheet 112 Statement of Profit & Loss 113

Cash Flow Statement 116 Consolidated Independent Auditors’ Report 170 Consolidated Financial Statement 178:

Dear Shareholders,

Your Directors are pleased to present the 41st Annual Report of the Company together with the Audited Standalone and Consolidated

Financial Statements for the Financial Year ended 31 March, 2023.

Financial Highlights 2022-23

(Amount ` in Lakhs)

Particulars

Standalone

Consolidated

Year ended

Year ended

Year ended

Year ended

31st March,

2023

31st March,

2022

31st March,

2023

31st March,

2022

Sales and Operating Income (Net)

3,00,099.86

2,28,536.55

3,19,289.51

2,32,024.66

Other Income

376.73

160.93

395.68

145.91

Profit before Interest, Depreciation & Tax

(incl. Exceptional Item)

67,195.82

52,857.84

69,627.56

51,845.11

Finance Cost

11,495.91

9,334.69

12,019.77

9,589.76

Depreciation

20,135.25

16,905.90

20,163.97

16,935.32

Profit Before Tax (before Exceptional Items)

35,564.66

26,617.25

37,443.82

25,320.03

Exceptional Items

-

-

-

-

Profit Before Tax

35,564.66

26,617.25

37,443.82

25,320.03

Provision for taxation:

- Current Tax

11,947.85

8105.25

11,985.87

8133.03

- Deferred Tax

128.27

(2307.41)

717.66

(2784.92)

-Tax adjustments for earlier years (Net)

(70.67)

169.23

(70.55)

169.23

Profit After Tax

23,559.21

20,650.18

24,810.84

19,802.69

Other Comprehensive Income (Net of Tax)

(114.19)

29.09

(91.76)

42.73

Total Comprehensive Income for the year

23,445.02

20,679.27

24,719.08

19,845.42

State of Company’s Affairs

Financial Performance

• Revenue from operations increased by 31.31% from ` 2,28,536.55 lakhs in 2021-22 to ` 3,00,099.86 lakhs in 2022-23.

• Export Sales increased by 25.72% from Rs. 99,038.13 lakhs in 2021-22 to ` 1,24,512.96 lakhs in 2022-23.

• EBIDTA increased by 27.13% from ` 52,857.84 lakhs in 2021-22 to ` 67,195.82 lakhs in 2022-23.

• PAT showed an increase of 14.09% from ` 20,650.18 lakhs in 2021-22 to ` 23,559.21 lakhs in 2022-23.

The Production of commercial vehicle (CV) sales in India increased by 28.57% to 10,35,626 units in financial year 2022-23, as against

8,05,527 units in financial year 2021-22.

The M & HCV segment production volumes increased by 39.35% from 2,72,167 vehicles in 2021-22 to 3,79,259 vehicles in 2022-23.

The sales of M&HCV increased by 49.23% from 2,40,577 vehicles in 2021-22 to 3,59,003 vehicles in 2022-23. The exports of the M&HCV

vehicles decreased by 31.43% from 32,181 vehicles in 2021-22 to 22,067 vehicles in 2022-23.

Operational Highlights

Forgings and Machining Facility

The Company derives the major share of its revenues from the commercial vehicle segment. Your Company produced 48,160 tons

during the year under review as compared to 46,513 tons last year registering an increase of about 3.54%.

The Company has the state-of-art of CNC Machining and Gear Cutting Facilities in which it has achieved accuracies of DIN 3962 (Class

8 to 9) in Hobbing Stage, DIN 3962 (Class 7) in Shaving Stage.

The Company has made 88 new product development in the CNC Turning, 38 new development in Gear cutting and 10 new products

in HMC/VMC Machining centre which has helped to enhance the product basket with existing clients and add new clients in the

domestic and export market.

Ring Rolling Line

The Company has produced 29,497 tons during the year as compared to 28,277 tons last year thus registering an increase of about

4.31%.

The Company has developed 40 new products during the year out of which 30 products are machined.

Directors’ Report:

Managing Director, Mr. Pawan Kumar Kedia, Wholetime Director, Mr. Chaitanya Jalan, Wholetime

Director, Mr. Lalit Kumar Khetan, Whole Time Director & Chief Financial Officer and Mr. Rajesh Mundhra, Company Secretary. The

Company Secretary also act as a Compliance Officer of the Company.

During the financial year ended 31 March 2023, there is no change in Key Managerial Personnel of the Company.

Remuneration Policy

The Company has in place a policy on Directors’ and Senior Management appointment and remuneration, including the criteria for

determining qualifications, positive attributes, independence of a Director and other matters, as required under sub-section (3) of

Section 178 of the Companies Act, 2013, read with Regulation 19 (4) and Part D of Schedule II of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

The policy is available on the website of the Company at the following link: https://www.ramkrishnaforgings.com/investors/policy/

Remuneration-policy-18.01.2022.pdf.

Annual Evaluation of Board Performance and Performance of its Committees and of Directors

Pursuant to the provisions of Section 134 (3) (p) and other applicable provisions of the Companies Act, 2013 and the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015, annual evaluation of the performance of the Board, its Committees and

of individual Director was done.

The evaluation of performance for the year 2022-23 was carried out through structured questionnaires (based on various aspects of the

Board’s functioning, composition, its committees, culture, governance, execution and performance of statutory duties and obligations).

The questionnaire covers all aspects prescribed by SEBI vide its circular no. SEBI/HO/CFD/CMD/ CIR/P/2017/004 dated 5th January, 2017.

Further, the Nomination and Remuneration Committee in terms of Section 178 (2) of the Companies Act, 2013, also carried out

evaluation of every Director’s performance including Independent Directors. The performance evaluation of the Independent Directors

was also carried out by the entire Board (excluding the Director being evaluated).

The performance evaluation of the Board, its Chairman and the Non-Independent Directors were carried out by the Independent

Directors in the Independent Director Meeting held on 21 February, 2023.

The Board expressed its satisfaction with the evaluation process and results thereof.

Directors’ Responsibility Statement

Pursuant to the requirement under Section 134(5) of the Companies Act, 2013, with respect to Director’s Responsibility Statement, it

is hereby confirmed that:

i)

in the preparation of annual accounts for the year ended 31 March 2023, applicable accounting standards have been followed and

there are no material departures;

ii)

the Directors have selected such accounting policies and applied them consistently and made judgements and estimates that

are reasonable and prudent so as to give a true and fair view of the state of affairs of the Company at the end of the Financial Year

2022-23 and of the profit of the Company for that period;

iii) the Directors have taken proper and sufficient care for maintenance of adequate accounting records in accordance with the

provisions of the Companies Act, 2013 for safeguarding the assets of your Company and for preventing and detecting fraud and

other irregularities;

iv) they have prepared the annual accounts for financial year 2022-23 on a going concern basis;

v)

the Directors have laid down internal financial controls to be followed by the Company and such internal financial controls are

adequate and are operating effectively;

vi) the Directors had devised proper systems to ensure compliance with the provisions of all applicable laws and that such systems

were adequate and operating effectively.

Subsidiaries

The Company had four (4) Wholly-owned Subsidiaries i.e. Globe All India Services Limited [previously known as Globe Forex & Travels

Limited] (CIN: U63040WB1994PLC062139), Ramkrishna Aeronautics Private Limited (CIN: U62100DL2016PTC361917), Ramkrishna

Forgings LLC, USA and RKFL Engineering Industry Private Limited (CIN: U25910DL2023PTC410733).

Directors’ Report:

Managing Director nor the other Whole-time Directors of the Company, receive any remuneration or

commission from any of its subsidiaries except Mr. Chaitanya Jalan (DIN:07540301) and Mr. Lalit Kumar Khetan (DIN:00533671),

Whole-time Directors of the Company, who have received remuneration from Globe All India Services Limited, Wholly Owned

Subsidiary, of the Company.

viii. During the year under review, no application has been made or any proceeding is pending under the Insolvency and Bankruptcy

Code, 2016 against the Company.

ix.

During the year under review, there were no instance of one-time settlement with banks or financial institutions and hence the

differences in valuation as enumerated under Rule 8 (5) (xii) of Companies (Accounts) Rules, 2014, as amended, do not arise.

x.

The Company has complied with the applicable Secretarial Standards issued by Institute of Company Secretaries of India.

Prevention of Sexual Harassment at Workplace

Your Company has zero tolerance towards sexual harassment at the workplace and has adopted a policy on prevention, prohibition and

redressal of sexual harassment at workplace in line with the provisions of the Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013 and the Rules thereunder. The Company has an Internal Complaints Committee in all its workplace.

No complaint pertaining to sexual harassment of women employees from any of the Company’s locations was received during the

financial year ended 31 March, 2023.

Acknowledgement

Your Directors would like to express their sincere appreciation for the assistance and co-operation received from the financial

institutions, banks, government authorities, customers, vendors and members during the year under review. Your Directors also wish

to place on record their deep sense of appreciation for the committed services by the Company’s executives, staff and workers.

On behalf of the Board

For Ramkrishna Forgings Limited

Sd/-

Place: Kolkata

Mahabir Prasad Jalan

Dated: 28 April, 2023

Chairman - DIN: 00354690

Directors’ Report:

Managing Director)

Chaitanya Jalan

(DIN: 07540301)

(Wholetime Director)

Sd/-

Sd/-

Sd/-

Pawan Kumar Kedia

(DIN: 00375557)

(Wholetime Director)

Rajesh Mundhra

(Company Secretary)

ACS: 12991

Lalit Kumar Khetan

(Wholetime Director & CFO)

DIN: 00533671

FCA: 056935

Annexure to the Directors’ Report:

letter of even date which is annexed as Annexure – I which forms an integral part of this report.

Date: 28th April, 2023

Place: Kolkata

For MKB & Associates

Company Secretaries

Firm Reg No: P2010WB042700

Sd/-

Raj Kumar Banthia

Partner

Membership no. 17190

COP no. 18428

UDIN: A017190E000214035

Annexure to the Directors’ Report:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events, etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the company.

Date: 28th April, 2023

Place: Kolkata

For MKB & Associates

Company Secretaries

Firm Reg No: P2010WB042700

Sd/-

Raj Kumar Banthia

Partner

Membership no. 17190

COP no. 18428

UDIN: A017190E000214035

Annexure to the Directors’ Report:

Managing Director

4

4

3.

Web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the Board are disclosed on

the website of the company

•

Composition of CSR committee :

https://www.ramkrishnaforgings.com/board-committee.html.

•

CSR Policy:

https://www.ramkrishnaforgings.com/investors/policy/csr-policy.pdf.

•

CSR projects approved by the board:

https://www.ramkrishnaforgings.com/annual-action-plan.html.

4.

Details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014

Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any

Amount Available for Set off – Nil

Amount required for set off for the financial year 2022-23: Nil

6.

Average net profit of the company as per section 135(5) – ` 10,927.80 Lakhs

7.

a.

Two percent of average net profit of the company as per section 135(5) - ` 218.56 lakhs

b.

Surplus arising out of the CSR projects or programs or activities of the previous financial years – Nil

c.

Amount required to be set off for the financial year, if any – Nil

d.

Total CSR obligation for the financial year (7a+7b-7c). – ` 218.56 lakhs

Annexure to the Directors’ Report:

Managing Director

Chairperson - CSR Committee

Date: 28 April, 2023

Place: Kolkata

Annexure to the Directors’ Report:

Managing Director

or Whole-time Director or Manager and holds by himself or along with his spouse and dependent children, not less than two percent

of the equity shares of the company.

Nil

* Mr. Kasi Nath and Mr. Martinez Gijon Victor Manuel are employees posted and working in a country outside India.

Annexure to the Directors’ Report:

Managing Director and Mr. Chaitanya Jalan,

Whole-time Director are related to each other.

4.

The nature and terms of the employment are as per resolution/ agreements/ appointment: letter.

5.

Mr. Naresh Jalan, Managing Director, holds 15,09,650 equity shares of face value of ` 2/- each and Mr. Chaitanya Jalan, Wholetime

Director, holds 30,47,900 equity shares of face value of ` 2/- each representing 0.94% and 1.91% of the paid up share capital,

respectively, as on 31st March, 2023.

On behalf of the Board

For Ramkrishna Forgings Limited

Sd/-

Mahabir Prasad Jalan

(

Managing Director Kristalina Georgieva said that the Indian economy would

alone contribute 15% of the global growth this year (2023) as the country continues to remain a relative

"bright spot" in the world economy.:

Managing Director

6

Yes

Nil

1

0

0

Mr. Chaitanya

Jalan

Promoter, Whole-

time Director

5

Yes

Nil

1

0

0

Mr. Pawan

Kumar Kedia*

Whole-time

Director

6

Yes

Nil

0

0

0

Mr. Lalit Kumar

Khetan

Wholetime

Director

6

Yes

Nil

1

0

0

Corporate Governance Report for the Financial Year 2022-23:

Managing Director

4

4

Terms of Reference

The scope and functions of the Committee would be as specified by the constituted Committee to make it compatible with the

requirements of Section 135(1) of the Act.

The terms of reference of the Corporate Social Responsibility Committee includes the followings:-

a)

formulate and recommend to the Board, a CSR policy, indicating the activities to be undertaken as specified in Schedule

VII of the Act;

b)

recommend the amount of expenditure to be incurred on the activities indicated in the CSR policy; and

c)

monitor the CSR policy of the Company from time to time.

d)

Such other matters as may be required to be considered as per the provisions of the Act, the SEBI Listing Regulations and

other applicable statutes for the time being in force.

Corporate Governance Report for the Financial Year 2022-23:

Managing Director

1

1

Terms of Reference

The Terms of Reference of the Investment Committee inter-alia includes the following:

a)

Finalising the financial proposal and acquisition structure in relation to the company and its subsequent modifications, if

any;

b)

Finalising the quantum and manner of investment in relation to the acquisition of the company and its subsequent

modifications, if any;

c)

Finalising and approving the plan proposing the insolvency resolution of the company including the quantum and

manner of any further investment under the CIRP and its subsequent modifications, if any;

d)

Authorising such persons as may be required to undertake the requisite actions in relation to the acquisition of the

company, including executing of the resolution plan, agreements, affidavits and the ancillary documents thereof;

Corporate Governance Report for the Financial Year 2022-23:

letter issued by any Bank/Financial Institution for financing of acquisition of the Company, if any;

g)

Authorize Company officials of the Company to negotiate the terms and conditions of the sanction/agreement in regard

of financing;

h)

Authorize officials of the Company to execute related agreement, affidavits and documents in regard of financing;

i)

Affix common seal as per the Articles of Association of the Company, if required; and

j)

Considering and undertaking any other matter incidental/ancillary to the acquisition of the company and any further

investment into the company that has been acquired.

Remuneration of Directors

Criteria of making payments to Non-Executive Directors

Criteria for making payments to the Non-Executive Directors of the Company has been set out in the Remuneration Policy

of the Company. The Remuneration Policy is available on the website of the Company and can be accessed at https://www.

ramkrishnaforgings.com/investors/policy/Risk-Management-Policy-Final.pdf.

Details of Remuneration paid to the Whole-time Directors

The details of the remuneration paid to the Whole-time Directors of the Company for the Financial Year 2022-23 are as follows:

(` in Lakhs)

Sl.

No.

Name of: Managing Director/

Whole-time Director

Salary

Other Benefits

Total

1.

Mr. Mahabir Prasad Jalan

165.60

157.46

323.06

2.

Mr. Naresh Jalan

204.44

221.83

426.27

3.

Mr. Pawan Kumar Kedia*

29.16

49.32

78.48

4.

Mr. Chaitanya Jalan#

28.80

134.52

163.32

5.

Mr. Lalit Kumar Khetan#

57.24

105.68

162.92

Total

485.24

668.81

1,154.05

*Mr. Pawan Kumar Kedia was re-appointed as a Whole-time Director w.e.f 1 April, 2022 and further has been re-appointed as a

Whole-time Director for 1 (one) year w.e.f 1 April, 2023.

#Approvals for revision of Remuneration payable to Mr. Chaitanya Jalan and Mr. Lalit Kumar Khetan were obtained from the

Shareholders of the Company through Postal Ballot on 28 March, 2023.

Note:

(a)

Mr. Mahabir Prasad Jalan is the father of Mr. Naresh Jalan and Mr Naresh Jalan is the father of Mr. Chaitanya Jalan, apart

from the 3 (three) of them, none of the other Directors are in any way related to each other.

(b)

Salary represents Basic Salary, Other Benefits include House Rent Allowance and other Allowances, Medical Reimbursement,

Bonus, Leave Travel Allowance/Re-imbursements, Perquisites, Lease Rent, Contribution to National Pension Scheme,

Leave encashment and Contribution to Provident Fund, Commission paid to Managing Director and Wholetime Director

but excludes Provision for Leave Encashment and Gratuity, if applicable, which is based on actuarial valuation provided on

overall basis in the books of accounts. However, the

MANAGING DIRECTOR/CEO: The Company is having separate post of Chairman and: Managing Director. Mr. Mahabir Prasad Jalan (DIN: 00354680) is the

Managing Director)

DIN - 00375462

CEO / CFO Certification

As per the SEBI Listing Regulations, Mr. Naresh Jalan,: Managing

Managing Director (DIN: 00375462)

Telephone no: 033 40820900

Email id: secretarial@ramkrishnaforgings.com

9. Does the entity have a specified Committee of the Board/ Director responsible for decision making on sustainability

related issues? (Yes / No). If yes, provide details.

Presently the decisions pertaining to Sustainability issues are taken by Mr. Lalit Kumar Khetan, Whole-time Director & Chief

Financial Officer (DIN: 00533671) jointly in consultation with the management of the Company.

10

Details of Review of NGRBCs by the Company:

Subject for Review

Indicate whether review was undertaken by Director / Committee of the Board/ Any other

Committee.

P1

P2

P3

P4

P5

P6

P7

P8

P9

Performance against

above policies and

follow up action

The Board assesses the policies of the Company at the required intervals. The Policies effective

implementation is assessed and requisite amendments/modifications are adopted by the Board of

Directors at their meeting.

Compliance

with statutory

requirements of

relevance to the

principles, and

rectification of any

non-compliances

The Company is compliant with all the statutory requirements relevant to the principles.

11

Has the entity carried

out independent

assessment/

evaluation of the

working of its policies

by an external

agency? (Yes/No). If

yes, provide the name

of the agency.

P1

P2

P3

P4

P5

P6

P7

P8

P9

Yes. The Policies of the Company on Quality, Safety, Health and Environment are subject to internal and external audits as part

of the ISO Systems certification process and ongoing periodic assessments. Other policies are periodically evaluated for their

efficacy through the Internal Audit mechanism.

Business Responsibility and Sustainability Report FY 2022-2023:

Managing Director, if the employee/

worker feels that his/her grievance has not been redressed by the Plant Heads/Grievance Redressal Committee respectively.

Business Responsibility and Sustainability Report FY 2022-2023:

letter and spirit of the respective

law. To fulfil the tax compliance requirement, our in-house tax team along with professional advisors, apply due professional care

and judgement, to ensure that all transactions are in full compliance with the tax laws. The Company has robust inbuilt system and

control including annual compliance checklist to ensure timely and accurate tax compliance in accordance with the applicable

tax laws.

2.4 Tax planning

We do not undertake aggressive tax planning with the intention of avoiding taxes and commit to conduct our tax affairs in a

transparent and honest manner. We undertake tax planning in alignment with our economic needs and our business transactions

are solely driven by a commercial rationale.

The Company has been focusing on acquiring growth through inorganic acquisitions to enhance product portfolio as well as

foray into newer segments. Notably, the incorporation of a new company i.e., RKFL Engineering Industry Private Limited for

implementation of the resolution plan for JMT Auto Limited in March 2023 is done with the focus on utilizing its significant

expertise in the auto sector with capabilities in heat treatment and gear and specialization in manufacturing components for

Oil and Gas industry. Also, the on-going acquisition of ACIL Limited under a resolution plan will help the Company to foray into

Tractor and PV segments. The above acquisitions are driven by commercial rationale and business strategy and not intended

towards obtaining tax benefits.

Tax Transparency Report FY 2022-23

1 https://www.ramkrishnaforgings.com/investors/policy/Environment-Health-Safety-Policy.pdf

2 https://www.ramkrishnaforgings.com/investors/presentation/Investors-Presentation-July-2023.pdf

3 https://www.ramkrishnaforgings.com/vision-mission-core-values.html:

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

Standalone Balance Sheet

as at March 31, 2023

(All amounts in INR Lakhs, unless otherwise stated):

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

(All amounts in INR Lakhs, unless otherwise stated)

Standalone Statement of Profit and Loss

for the year ended March 31, 2023:

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

(All amounts in INR Lakhs, unless otherwise stated)

Standalone Statement of Changes in Equity

for the period ended March 31, 2023:

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

(All amounts in INR Lakhs, unless otherwise stated)

Standalone Statement of Cash Flows

for the year ended March 31, 2023:

Managing Director

Chaitanya Jalan

Wholetime Director

Pawan Kumar Kedia

Wholetime Director

Lalit Kumar Khetan

Wholetime Director & Chief Financial Officer

Rajesh Mundhra

Company Secretary

Ram Tawakya Singh

Independent Director *

Padam Kumar Khaitan

Independent Director *

Amitabha Guha

Independent Director *

Yudhisthir Lal Madan

Independent Director *

Aditi Bagri (Resigned w.e.f. April 22, 2022)

Independent Director *

Sandipan Chakravortty

Independent Director *

Partha Sarathi Bhattacharyya

Independent Director *

Ranaveer Sinha

Independent Director *

Rekha Shreeratan Bagry (Appointment as

Independent Director w.e.f. May 3, 2022)

Independent Director *

Sanjay Kothari (Appointment as Independent

Director w.e.f. May 3, 2022)

Independent Director *

(iv).

Relative of Key Management Personnel

Rashmi Jalan

Wife of Naresh Jalan

Alok Kedia

Son of Pawan Kumar Kedia Limited

(v).

Trusts managed by the Company

Ramkrishna Forgings Limited Employee Welfare Trust

Ramkrishna Foundation

(vi).

Firm where a director is a partner

Khaitan & Co., LLP

Khaitan & Co.

The following table provides the total amount of transactions that have been entered into with related parties for the

relevant financial year:

Sl

No.

Name of the Related

Party

Relationship

Nature of transactions

Transaction

Amount

for the year

ended

Outstanding

as at

Transaction

Amount

for the year

ended

Outstanding

as at

March 31, 2023

March 31, 2022

i.

Globe All India

Services Limited

(Formerly known as

Globe Forex & Travel

Ltd.)

Subsidiary of

the Company

Commission Paid / Payable

54.97

-

30.30

-

Investment in equity share

- 1,909.82

-

1,909.82

Export / Travelling Expenses

2,912.81

139.35

10,342.21

128.64

Rent Received / Receivable

33.12

-

31.02

-

Corporate guarantee given **

4,465.00

6,700.00

-

2,235.00

ii.

Ramkrishna

Aeronautics Pvt. Ltd.

Subsidiary of

the Company

Investment in equity share

- 10.00

-

10.00

Expenses receivable ***

143.36

660.92

90.91

517.56

Bank guarantee given ****

- 5,000.00

-

5,000.00

iii.

RKFL Engineering

Industry Pvt. Ltd.

Subsidiary of

the Company

Investment in equity share

1.00

1.00

-

-

iv.

Ramkrishna Forgings

LLC

Subsidiary of

the Company

Sales*****

12,643.06

-

9,017.02

-

Investment in equity share

-

7.47

-

7.47

Trade receivable

- 6,043.23

-

6,560.85

Interest Received

8.22

8.22

-

-

Corporate guarantee given **

1,643.40

1,643.40

-

-

(All amounts in INR Lakhs, unless otherwise stated)

Notes to the Standalone financial statements

as at and for the year ended March 31, 2023:

Managing Director of the Company have opted not to take Leave encashment / Gratuity benefit from the Company and accordingly

not accounted for in the books.

* The Independent Directors have been considered as Key Management Personnel only for above reporting as per the requirements

of Ind AS 24 - Related Party Disclosures.

** The Outstanding financial obligation in the book of subsidiary M/s. Globe All India Services Limited (Formerly known as Globe Forex

& Travel Ltd.) as on March 31, 2023 is ` 5,551.04 lakhs (March 31, 2022: ` 635.98 lakhs).

The Outstanding short term loan in the book of subsidiary M/s. Ramkrishna Forgings LLC, USA as on March 31, 2023 is ` 1,643.40 lakhs

(March 31, 2022: ` Nil).

$ Dividend paid to Mr. Alok Kedia ` 170.00 (March 31, 2022: ` 30.00)

*** Expenses receivable includes amount of ` 26.72 lakhs (March 31, 2022: ` 14.05 lakhs) paid as legal fees to Khaitan and Co LLP., on

behalf of the subsidiary.

**** The bank guarantee given by the company to a third party on behalf of the subsidiary.

***** The sales to and purchases from related parties are made on terms equivalent to those that prevail in arm’s length transactions.

Outstanding balances at the year-end are unsecured and interest free and settlement occurs in cash.

(All amounts in INR Lakhs, unless otherwise stated)

Notes to the Standalone financial statements

as at and for the year ended March 31, 2023:

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

(All amounts in INR Lakhs, unless otherwise stated)

Notes to the Standalone financial statements

as at and for the year ended March 31, 2023:

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

Consolidated Balance Sheet

as at March 31, 2023

(All amounts in INR Lakhs, unless otherwise stated):

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

Consolidated Statement of Profit and Loss

for the year ended March 31, 2023

(All amounts in INR Lakhs, unless otherwise stated):

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

Consolidated Statement of Changes in Equity

for the period ended March 31, 2023

(All amounts in INR Lakhs, unless otherwise stated):

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

(All amounts in INR Lakhs, unless otherwise stated):

Managing Director

Pawan Kumar Kedia

Wholetime Director

Chaitanya Jalan

Wholetime Director

Lalit Kumar Khetan

Wholetime Director & Chief Financial Officer

Rajesh Mundhra

Holding Company Secretary

Ram Tawakya Singh

Independent Director *

Padam Kumar Khaitan

Independent Director *

Amitabha Guha

Independent Director *

Yudhisthir Lal Madan

Independent Director *

Aditi Bagri (Resigned w.e.f. April 22, 2022)

Independent Director *

Sandipan Chakravortty

Independent Director *

Partha Sarathi Bhattacharyya

Independent Director *

Ranaveer Sinha

Independent Director *

Rekha Shreeratan Bagry (Appointment as

Independent Director w.e.f. May 3, 2022)

Independent Director *

Sanjay Kothari (Appointment as Independent

Director w.e.f. May 3, 2022)

Independent Director *

(iii).

Relative of Key Management Personnel

Rashmi Jalan

Wife of Naresh Jalan

Radhika Jalan

Wife of Chaitanya Jalan

Alok Kedia

Son of Pawan Kumar Kedia

(iv).

Firm where a director is a partner

Khaitan & Co., LLP

Khaitan & Co.

(v).

Trusts managed by the Group

Ramkrishna Forgings Employee Welfare Trust

Ramkrishna Foundation

(All amounts in INR Lakhs, unless otherwise stated)

Notes to the Consolidated financial statements

as at and for the year ended March 31, 2023:

Managing Director of the Holding Company have opted not to take Leave encashment / Gratuity benefit from the Group and

accordingly not accounted for in the books.

* The Independent Directors have been considered as Key Management Personnel only for above reporting as per the requirements

of Ind AS 24 - Related Party Disclosures.

$ Dividend paid to Mr. Alok Kedia ` 170.00 (March 31, 2022: ` 30.00)

*** Expenses receivable includes amount of ` 26.72 lakhs (March 31, 2022: ` 14.05 lakhs) paid as legal fees to Khaitan and Co LLP., on

behalf of the subsidiary.

(All amounts in INR Lakhs, unless otherwise stated)

Notes to the Consolidated financial statements

as at and for the year ended March 31, 2023:

Managing Director

Wholetime Director

Chartered Accountants

Chartered Accountants

DIN: 00375462

DIN: 07540301

Sd/-

Sd/-

Sd/-

Sd/-

Per Sanjay Kumar Agarwal

Per Abhijit Bose

(Pawan Kumar Kedia)

(Lalit Kumar Khetan)

Partner

Partner

Wholetime Director

Wholetime Director & CFO

Membership No. 060352

Membership No. 056109

DIN: 00375557

DIN: 00533671 & FCA: 056935

Sd/-

(Rajesh Mundhra)

Place: Kolkata

Company Secretary

Dated: April 28, 2023

ACS: 12991

(All amounts in INR Lakhs, unless otherwise stated)

Notes to the Consolidated financial statements

as at and for the year ended March 31, 2023:

