Message from the Chairman

viii

à~§Y {ZXoeH$ Ed§ grB©Amo H$m g§Xoe

xiv

Message from the: Managing

Managing Director & CEO

lr g¡å¶wAb Omogo’$ Oo~amO

Cn à~§Y {ZXoeH$

Shri Samuel Joseph Jebaraj

Deputy: Managing Director

Shri T. N. Manoharan

Message from the Chairman

Trust is built with

consistency

The year 2022-23 was another milestone

year

as

your

Bank

made

steady

inroad

in

its

strategic

endeavours

of

growth,

profitability,

operational

efficiency,

technological

upgradation,

and adopting sustainable business and

operational practices.

T. N. Manoharan

Chairman

Q>r. EZ. ‘ZmohaZ

AÜ¶j

¨¸«¸Ä 2022-23 ‡ˆÅ ‚¸¾£ Ÿ¸í·¨¸œ¸»µ¸Ä ¨¸«¸Ä ¬¸¸¢¤¸÷¸ íº‚¸

Æ¡¸¸Ê¢ˆÅ ‚¸œ¸ˆ½Å ¤¸ÿˆÅ ›¸½ ¬¸¿¨¸¼¢Ö, ¥¸¸ž¸œÏ™÷¸¸, œ¸¢£o¸¸¥¸›¸

™®¸÷¸¸, œÏ¸¾Ô¸¸½¢Š¸ˆÅú¡¸ „››¸¡¸›¸ ‚¸¾£ ¬¸¿š¸¸£µ¸ú¡¸·¸¸

¨¡¸¨¸¬¸¸¡¸ ‡¨¸¿ œ¸¢£o¸¸¥¸›¸ œÏ˜¸¸‚¸Ê ˆÅ¸½ ‚œ¸›¸¸›¸½ ˆ½Å ‚œ¸›¸½

£µ¸›¸ú¢÷¸ˆÅ œÏ¡¸¸¬¸¸Ê Ÿ¸Ê ¥¸Š¸¸÷¸¸£ œÏŠ¸¢÷¸ ˆÅú.

\vaSvaasa ka \namaa_Na

sausa/ga\ta k saaTa

Marching Towards

Growth

viii:

Dear Shareholders,

On behalf of the Board of Directors, I am pleased

to present the Bank’s Annual Report for the

Financial Year (FY) 2022-23. I write to you with

an undeniable sense of pride in the way your

Bank has performed during the financial year in

terms of its business and financial performance

and also its commitment towards enhancing

value for all its stakeholders.

Economic Scenario

The global macroeconomic environment in the

year 2022 was weighed down by deceleration

in the pace of economic growth with growing

risks of recession, persistently high levels of

inflation across economies, continuing geo-

political uncertainties and tightened financial

conditions. Against this backdrop, the Indian

economy emerged as a bright spot in the

global economic landscape with robust pace

of inclusive growth, making it one of the

fastest growing major economies in the world.

India’s

banking

sector,

despite

global

spillovers, remained resilient during the

year. Factors such as strengthening of

macroeconomic fundamentals and conducive

policy environment, coming on the back of

comprehensive and structural reforms in

the Indian banking sector, lent stability and

led the banks to further strengthen their

balance sheet, improve profitability and asset

quality, as also maintain adequate levels of

capital and liquidity buffers. The robustness

of the underlying fundamental strengths

and improvement in the overall asset quality

enabled banks to respond in equal measure

to meet the expansion in the credit demand in

¢œÏ¡¸ ©¸½¡¸£š¸¸£ˆÅ¸½,

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆÅú ÷¸£ûÅ ¬¸½, ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2022-23 ˆ½Å ¢¥¸‡ ¤¸ÿˆÅ

ˆÅú ¨¸¸¢«¸ÄˆÅ ¢£œ¸¸½’Ä œÏ¬÷¸º÷¸ ˆÅ£÷¸½ íº‡ Ÿ¸ºr¸½ ‚÷¡¸¿÷¸ œÏ¬¸››¸÷¸¸ í¸½ £íú

í¾. ¢¨¸î¸ú¡¸ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ˆÅ¸£¸½¤¸¸£ ‚¸¾£ ¢¨¸î¸ú¡¸ ˆÅ¸¡¸Ä-¢›¸«œ¸¸™›¸ ˆ½Å

®¸½°¸ ˆ½Å ¬¸¸˜¸-¬¸¸˜¸ ‚œ¸›¸½ ¬¸ž¸ú ¦ í÷¸š¸¸£ˆÅ¸½¿ ˆ½Å ¢¥¸‡ Ÿ¸»¥¡¸ ¬¸¿¨¸š¸Ä›¸

ˆÅú ¢™©¸¸ Ÿ¸Ê ž¸ú ‚¸œ¸ˆ½Å ¤¸ÿˆÅ ›¸½ ¢q¸¬¸ œÏˆÅ¸£ ¬¸½ ˆÅ¸¡¸Ä ¹ˆÅ¡¸¸ í¾ „¬¸ˆÅ¸

‚¸œ¸¬¸½ „¥¥¸½‰¸ ˆÅ£÷¸½ íº‡ Ÿ¸ºr¸½ ‚œ¸¸£ Š¸¸¾£¨¸ ˆÅú ‚›¸ºž¸»¢÷¸ í¸½ £íú í¾.

‚¸¢˜¸ÄˆÅ œ¸¢£´©¡¸

Ÿ¸¿™ú ˆ½Å ¤¸cõ÷¸½ q¸¸½¢‰¸Ÿ¸¸Ê ˆ½Å o¸¥¸÷¸½ ‚¸¢˜¸ÄˆÅ ¢¨¸ˆÅ¸¬¸ ˆÅú £É÷¸¸£ Ÿ¸Ê ˆÅŸ¸ú,

¢¨¸¢ž¸››¸ ‚˜¸Ä¨¡¸¨¸¬˜¸¸‚¸Ê Ÿ¸Ê ¥¸Š¸¸÷¸¸£ „oo¸ ¬·¸£ú¡¸ Ÿ¸ºÍ¸¬û úþ÷¸, q¸¸£ú

ž¸»-£¸q¸›¸ú¢÷¸ˆÅ ‚¢›¸¢ä¸÷¸÷¸¸‚¸Ê ‚¸¾£ ˆÅ“¸½£ ¢¨¸î¸ú¡¸ œ¸¢£¦¬˜¸¢÷¸¡¸¸Ê ˆ½Å

ˆÅ¸£µ¸ ¨¸«¸Ä 2022 Ÿ¸Ê ¨¸¾¢æ¸ˆÅ ¬÷¸£ œ¸£ ¬¸Ÿ¸¦«’ ‚¸¢˜¸ÄˆÅ ¨¸¸÷¸¸¨¸£µ¸ ¬¸º¬÷¸

¤¸›¸¸ £í¸. ƒ¬¸ œ¸¼«“ž¸»¢Ÿ¸ ˆ½Å ¢¨¸œ¸£ú÷¸ ¬¸Ÿ¸¸¨¸½©¸ú ¢¨¸ˆÅ¸¬¸ ˆÅú ¬¸©¸Æ÷¸ Š¸¢·¸

ˆ½Å ¬¸¸˜¸ ž¸¸£÷¸ú¡¸ ‚˜¸Ä¨¡¸¨¸¬˜¸¸ ¨¸¾¢æ¸ˆÅ ‚¸¢˜¸ÄˆÅ œ¸¢£´©¡¸ Ÿ¸Ê œÏ‰¸£÷¸¸

ˆ½Å ¬¸¸˜¸ „ž¸£ú, ¢q¸¬¸¬¸½ ¡¸í ¢¨¸æ¸ ˆÅú ¬¸¨¸¸Ä¢š¸ˆÅ ÷¸½q¸ú ¬¸½ ¤¸cõ÷¸ú œÏŸ¸º‰¸

‚˜¸Ä¨¡¸¨¸¬˜¸¸‚¸Ê Ÿ¸Ê ¬¸½ ‡ˆ íø Š¸ƒÄ.

¨¸¾¢æ¸ˆÅ œÏ¸¸¨¸ ¢¨¸¬·¸¸£ ˆ½Å ¤¸¸¨¸q¸»™ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ž¸¸£÷¸ú¡¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ®¸½°¸

¥¸o¸ú¥¸¸ ¤¸›¸¸ £í¸. ž¸¸£÷¸ú¡¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ®¸½°¸ Ÿ¸Ê ¨¡¸¸œ¸ˆÅ ‚¸¾£ ¬¸¿£o¸›¸¸÷Ÿ¸ˆÅ

¬¸ºš¸¸£¸Ê ˆÅú ¤¸™¸¾¥¸÷¸ ¬¸Ÿ¸¦«’ ‚¸¢˜¸ÄˆÅ ˆÅ¸¡¸ÄˆÅ¥¸¸œ¸¸Ê ˆ½Å Ÿ¸q¸¤¸»÷¸ Ÿ¸»¥¸÷¸÷¨¸

‚¸¾£ ‚›¸ºˆ»Å¥¸ ›¸ú¢÷¸Š¸÷¸ Ÿ¸¸í¸¾¥¸ q¸¾¬¸½ ˆÅ¸£ˆÅ¸Ê ›¸½ ¦¬˜¸£÷¸¸ œÏ™¸›¸ ˆÅú

‚¸¾£ ¤¸ÿˆÅ¸Ê ˆÅ¸½ ‚œ¸›ø ÷¸º¥¸›¸-œ¸°¸ ˆÅø ‚¸¾£ ‚¢š¸ˆÅ Ÿ¸q¸¤¸»÷¸ ˆÅ£›¸½,

¥¸¸ž¸œÏ™÷¸¸ ‚¸¾£ ‚¸¦¬÷¸ Š¸ºµ¸¨¸î¸¸ Ÿ¸Ê ¬¸ºš¸¸£ ˆÅ£›¸½ ˆ½Å ¬¸¸˜¸ - ¬¸¸˜¸

œ¸»¿q¸ú ˆ½Å œ¸¡¸¸Äœ÷¸ ¬÷¸£ ‚¸¾£ o¸¥¸¢›¸¢š¸ ¤¸ûÅ£ ˆÅ¸½ ¤¸›¸¸‡ £‰¸›¸½ ˆÅú ¢™©¸¸

Ÿ¸Ê „›¸ˆÅ¸ Ÿ¸¸Š¸Ä™©¸Ä›¸ ¢ˆÅ¡¸¸. ‚¿÷¸¦›¸Ä¢í÷¸ ‚¸š¸¸£ž¸»÷¸ Ÿ¸»¥¸ ˆÅ¸£ˆÅ¸Ê ˆÅú

Ÿ¸q¸¤¸»÷¸ ¦¬˜¸¢÷¸ ‚¸¾£ ¬¸Ÿ¸ŠÏ ‚¸¦¬÷¸ Š¸ºµ¸¨¸î¸¸ Ÿ¸Ê ¬¸ºš¸¸£ ˆ½Å ûÅ¥¸¬¨¸³œ¸

¤¸ÿˆÅ ‚˜¸Ä¨¡¸¨¸¬˜¸¸ Ÿ¸Ê †µ¸ ˆÅú ¤¸cõ÷¸ú Ÿ¸¸¿Š¸ ˆÅ¸½ œ¸»£¸ ˆÅ£›¸½ Ÿ¸Ê œ¸»µ¸Ä÷¸À

¬¸®¸Ÿ¸ íº‡. œ¸¡¸¸Äœ÷¸ œ¸»¿q¸ú ¤¸û £ ˆ½Å o¸¥¸·¸½, ¤¸ÿˆÅ ¢¨¸ˆÅ¸¬¸ ˆÅ¸½ œÏ¸½÷¬¸¸¢í÷¸

ix

dm{f©H$ [anmoQ>©

Annual Report 2022-23

H$m°anmoaoQ> {dh§JmdbmoH$Z

Corporate Overview

gm§{d{YH$ [anmoQ>©

Statutory Reports

{dÎmr¶ {ddaU

Financial Statements:

Managing Director & CEO

Ascending to Prosperity:

Onward Upward

The robust foundation created by the

Bank over the years through its strategic

endeavours has helped it to report a

broad-based improvement across various

financial and operational parameters.

¤¸ÿˆÅ ×¸£¸ ‚œ¸›¸½ £µ¸›¸ú¢÷¸ˆÅ œÏ¡¸¸¬¸¸Ê ˆ½Å q¸¢£‡ ¢¨¸Š¸÷¸

ˆºÅŽ ¨¸«¸¸½ô Ÿ¸½¿ ¢›¸¢Ÿ¸Ä÷¸ Ÿ¸q¸¤¸»÷¸ ›¸ú¿¨¸ ›¸½ ¢¨¸¢ž¸››¸ ¢¨¸î¸ú¡¸ ‚¸¾£

œ¸¢£o¸¸¥¸›¸Š¸÷¸ Ÿ¸¸›¸™¿”¸Ê Ÿ¸Ê ¨¡¸¸œ¸ˆÅ ¬¸ºš¸¸£ ˆÅú ¢£œ¸¸½’Ä

œÏ¬÷¸º÷¸ ˆÅ£›¸½ Ÿ¸Ê ¤¸ÿˆÅ ˆÅú ¬¸í¸¡¸÷¸¸ ˆÅú í¾

Rakesh Sharma: Managing

Dear Shareholders,

On behalf of the Board of Directors and the

Management Team of IDBI Bank, I am pleased to

present before you the highlights of your Bank’s

performance for the Financial Year (FY) 2022-23.

Before dwelling upon the operational and

financial performance of your Bank, I would like

to briefly outline the prevailing macroeconomic

environment in India and globally.

Macroeconomic Overview

In the year 2022, while the global economy

navigated through a challenging environment,

India continued to remain one of the fastest

growing major economies. The Indian economy

largely remained safeguarded against the

global headwinds, aided by policy measures

taken by the Government of India (GoI) and the

Reserve Bank of India (RBI), improved domestic

consumption & investment demand, higher

credit offtake and sustained public expenditure

on capital formation.

Business Strategy

The conducive business environment provided

the Bank with an added advantage in pursuing

its strategic objectives. The Bank persevered

on its strategic imperatives leading to strong

balance sheet, healthy capital position and

adequate provisioning. The Bank continued to

maintain strong focus on deposit mobilisation,

driven by growth in CASA deposits and also

maintained low-risk loan mix through focus

on lending to the retail & priority sector. At the

same time, the Bank also stepped up lending

xv

dm{f©H$ [anmoQ>©

Annual Report 2022-23

H$m°anmoaoQ> {dh§JmdbmoH$Z

Corporate Overview

gm§{d{YH$ [anmoQ>©

Statutory Reports

{dÎmr¶ {ddaU

Financial Statements:

Managing Director & CEO

Bank on us. Bank with us.

A true friend bats for

you and your future.

Ÿ¸º¬÷¸¾™ ¤¸›¸¸ £í½Š¸¸ ‚¸¾£ „ž¸£÷¸½ ˆÅ¸£¸½¤¸¸£ú ‚¨¸¬¸£¸Ê Ÿ¸Ê ‚œ¸›¸½ ¥¸¸ž¸ ˆÅ¸½

‚¢š¸ˆÅ÷¸Ÿ¸ ˆÅ£›¸½ ˆÅú ‚œ¸›¸ú £µ¸›¸ú¢÷¸ ˆÅ¸½ ‚œ¸›¸¸‡Š¸¸.

‚¸ž¸¸£

Ÿ¸ÿ ž¸¸£÷¸ ¬¸£ˆÅ¸£, ž¸¸£÷¸ú¡¸ ¢£q¸}¨¸Ä ¤¸ÿˆÅ, ž¸¸£÷¸ú¡¸ q¸ú¨¸›¸ ¤¸úŸ¸¸ ¢›¸Š¸Ÿ¸

(‡¥¸‚¸ƒÄ¬¸ú) ‚¸¾£ ¬¸ž¸ú ¬¸¸¿¢¨¸¢š¸ˆÅ ‡¨¸¿ ¢¨¸¢›¸¡¸¸Ÿ¸ˆÅú¡¸ œÏ¸¢š¸ˆÅ¸¢£¡¸¸Ê ˆÅ¸½

„›¸ˆ½Å ‚Ÿ¸»¥¡¸ ¬¸Ÿ¸˜¸Ä›¸ ‚¸¾£ ¬¸í¡¸¸½Š¸ ˆ½Å ¢¥¸‡ š¸›¡¸¨¸¸™ ±¸¸¢œ¸÷¸ ˆÅ£›¸¸

o¸¸í»ÂŠ¸¸. Ÿ¸ÿ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ˆ½Å œÏ¢÷¸ ž¸ú „›¸ˆ½Å ×¸£¸ ¢™‡ Š¸‡ Ÿ¸¸Š¸Ä™©¸Ä›¸

‚¸¾£ ¬¸í¡¸¸½Š¸ ˆ½Å ¢¥¸‡ ‚œ¸›¸ú ˆ¼Å÷¸±¸÷¸¸ ±¸¸¢œ¸÷¸ ˆÅ£›¸¸ o¸¸í»ÂŠ¸¸. Ÿ¸ÿ ¬¸ž¸ú

¬¸Ÿ¸¢œ¸Ä÷¸ ˆÅŸ¸Äo¸¸¢£¡¸¸Ê ˆÅú ˆÅ”õú Ÿ¸½í›¸÷¸ ˆÅú á™¡¸ ¬¸½ ¬¸£¸í›¸¸ ˆÅ£÷¸¸ í»Â

¢q¸›¸ˆÅú ¬¸í¸¡¸÷¸¸ ¬¸½ ¤¸ÿˆÅ ˆÅú ®¸Ÿ¸÷¸¸ ˆÅ¸ ƒ«’÷¸Ÿ¸ „œ¸¡¸¸½Š¸ ¬¸¿ž¸¨¸ íº‚¸.

Ÿ¸ÿ ¬¸ž¸ú ŠÏ¸íˆÅ¸Ê ‚¸¾£ ©¸½¡¸£š¸¸£ˆÅ¸Ê ˆÅ¸ ž¸ú ‚¸ž¸¸£ú í»Â ¢ˆÅ „›í¸Ê›¸½ ¨¸«¸¸½ô

¬¸½ ¤¸ÿˆÅ ˆ½Å œÏ¢÷¸ ¢›¸¢Ÿ¸Ä÷¸ ‚œ¸›¸½ ¢¨¸æ¸¸¬¸ ˆÅ¸½ ¤¸›¸¸‡ £‰¸¸ í¾ ‚¸¾£ ¤¸ÿˆÅ ˆ½Å

¬¸¸˜¸ ‚œ¸›¸½ ¢£©÷¸½ ˆÅ¸½ ¨¸«¸¸½ô ¬¸½ ˆÅ¸¡¸Ÿ¸ £‰¸¸ í¾ ¢q¸¬¸¬¸½ ‚÷¡¸¿÷¸ ˆÅ¢“›¸

œ¸¢£¦¬˜¸¢÷¸¡¸¸Ê ¬¸½ „¤¸£›¸½ Ÿ¸Ê ¬¸í¸¡¸÷¸¸ ¢Ÿ¸¥¸ú í¾. Ÿ¸½£¸ ´cõ ¢¨¸æ¸¸¬¸ í¾ ¢ˆÅ

¬¸ž¸ú ¢í÷¸š¸¸£ˆÅ¸Ê ˆ½Å ¬¸í¡¸¸½Š¸ ¬¸½ ‚¸œ¸ˆÅ¸ ¤¸ÿˆÅ œÏŠ¸¢÷¸ ˆ½Å œ¸˜¸ œ¸£ ›¸ƒÄ

…Âo¸¸ƒ¡¸¸½¿ ˆÅ¸½ í¸¢¬¸¥¸ ˆÅ£÷¸¸ £í½Š¸¸ .

©¸ºž¸ˆÅ¸›¸¸‚¸Ê ¬¸¢í÷¸,

£¸ˆ½Å©¸ ©¸Ÿ¸¸Ä

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½

xix

dm{f©H$ [anmoQ>©

Annual Report 2022-23

H$m°anmoaoQ> {dh§JmdbmoH$Z

Corporate Overview

gm§{d{YH$ [anmoQ>©

Statutory Reports

{dÎmr¶ {ddaU

Financial Statements:

Managing Director & CEO or Deputy Managing Directors of

the Bank and who held by himself or along with his spouse

and dependent children, not less than 2.0% of the equity

shares of the Bank.

STATEMENT UNDER RULE 5(2) OF THE COMPANIES (APPOINTMENT AND REMUNERATION OF MANAGERIAL

PERSONNEL) RULES, 2014 FOR YEAR ENDED MARCH 31, 2023 – DETAILS OF TOP TEN EMPLOYEES

Sr.

No.

Name

Designation

Annual

Remuneration

received (`)

Nature of

employment,

whether

contractual

or otherwise

Qualifications and

experience of the

employee

Date of

commencement

of employment

Age of

such

employee

The last

employment

held by such

employee

before joining

the company

1.

Shri Rakesh Sharma

Managing

Director & Chief

Executive Officer

16256834.41

Employee

Post Graduate in

Economics and CAIIB

Experience in IDBI

Bank: 4 years &

5 months

10-10-2018

64

Canara Bank

2.

Shri Suresh Khatanar

Deputy

Managing

Director

9355140.22

Employee

M.Com, CAIIB and

ICWA

Experience in IDBI

Bank: 25 years &

9 months

23-06-1997#

59

Dena Bank

3.

Shri Samuel Joseph

Jebaraj

Deputy

Managing

Director

9245994.16

Employee

B.Sc, MBA and FRM

Experience in IDBI

Bank: 3 years &

6 months

20-09-2019

54

Exim Bank

Directors’ Report:

Managing Director: Managing

Letter of Credit, etc. to cater to the

financing needs of its corporate clients. Within the ambit of

corporate banking, your Bank also places due emphasis on

Priority Sector Lending (PSL) by offering products such as

channel financing and vendor financing for dealers/ vendors

of corporates as also lending to NBFCs for on-lending to

customers from the PSL segment.

ASSET QUALITY

Your Bank continued to focus its efforts towards containment

of fresh Non-Performing Assets (NPAs) and maximising

recovery from the existing impaired assets. As at end-March

2023, 93.62% of your Bank’s Total Assets were Performing

Assets, whereas 6.38% were NPAs. The focussed efforts by

the Bank have aided in containing fresh slippages to 1.98%

of Standard Advances in FY 2022-23.

During the year, the Bank’s recovery from impaired assets

and upgrade of NPAs to Performing Assets amounted to

` 4,970 crore, which helped in reducing the end-level NPAs

as on March 31, 2023.

The Bank made adequate provisions in conformity with

extant regulatory guidelines. As a prudent approach, your

Bank has Provision Coverage Ratio (PCR) of 97.94% as on

March 31, 2023.

Your Bank has a dedicated vertical, viz. NPA Management

Group (NMG), for driving focussed and aggressive approach

towards resolution and recovery with account-specific

strategies and close monitoring of corporate NPAs.

Your Bank has set up a centralised desk for cases under

the Corporate Insolvency Resolution Process (CIRP). This

dedicated desk has been playing a proactive role in providing

an overall view by aiding internalisation of learning from the

field and dissemination across teams for navigating through

the complexities, thereby enabling the Bank to successfully

handle the CIRP cases.

As of March 31, 2023, a total of 306 cases with an aggregate

gross principal outstanding of ` 45,765 crore ((including

NPAs/ Technically Written-Off (TWO) Assets) were undergoing

CIRP within the ambit of Insolvency& Bankruptcy Code (IBC),

2016. Your Bank was able to resolve some of these cases

and recover a sum of ` 682 crore during FY 2022-23.

Your Bank has a ‘one Time Settlement (oTS) Management

System’ which facilitates submission of an OTS application

through its website and also enables end-to-end processing

of an OTS proposal, including tracking of recovery.

During the year, your Bank has also transferred five

accounts (three NPA accounts and two Technically

Written-Off accounts) with the Gross Principal Outstanding

(GPO) amounting to ` 4,428 crore for consideration of

` 2,054 crore (which consists of cash recovery of ` 627.29

crore and Security Receipts of ` 1,426.30 crore) to the Asset

Reconstruction Companies (ARCs).

Your Bank has been pursuing legal action under the

applicable laws including enforcement actions under the

Securitisation and Reconstruction of Financial Assets and

Enforcement of Security Interest (SARFAESI) Act, 2002. The

Bank has also been following up with Debt Recovery Tribunals

(DRTs)/ courts on a continual basis and has identified nodal

cross-functional team of officers from the Bank’s NMG, Legal

and Retail Recovery departments for the DRT work so as

to minimise the delays in obtaining recovery certificates/

decrees and execution thereof.

As on March 31, 2023, your Bank classified 343 cases as

wilful defaulters with punitive actions initiated against such

borrowers/ promoters/ directors and declared eight cases as

Non-Cooperative Borrowers.

Retail Collections

The Bank has set up a dedicated retail collection team to

control incipient stress & slippages and collect dues and

overdues from retail loan accounts. The retail collection

activity entails reduction of Pre-Special Mention Accounts

(SMAs), High Risk Accounts, SMAs and probable/ Marked

First Time Non-Performing Assets (FTNPA).

The retail collection team drives the collection activities with

the help of a team of Collection Officers posted at different

Zones/ Regions of the Bank and is also supported by the Call

Centre, the Collection Agencies, Business Correspondents

(BCs)/ Business Facilitators (BFs) and the branches/ the

Retail Asset Centres (RACs) for branch-centric products.:

Managing Director and Chief Executive Officer

Shri Rakesh Sharma

Executive

Non-Independent

B.Com, Post Graduate in

Economics, CAIIB

Accountancy,

Agriculture

&

Rural

Economy,

Banking,

Economics,

Small

Scale

Industry,

Risk,

Human

Resource,

Business

Management,

Administration

and

Corporate Governance

Deputy Managing Directors

Shri Samuel Joseph Jebaraj

Executive

Non-Independent

BE (Hons.), MBA

Accountancy,

Banking,

Business

Management,

Human

Resource,

Risk,

Finance,

Information

Technology,

Sales

&

Marketing,

Administration

and Corporate Governance

Shri Suresh Khatanhar

Executive

Non-Independent

M.Com, CAIIB, ICWA

Accountancy,

Banking,

Finance, Risk, Agriculture

&

Rural

Economy,

Information

Technology,

Small

Scale

Industry,

Business

Management,

Administration

and

Corporate Governance

Nominee Directors

Shri Mukesh Kumar Gupta

(LIC)

Non-Executive

Non-Independent

B.Sc. and MBA (HRM)

Human Resource, Banking,

Sales & Marketing, Business

Management,

Risk,

Information

Technology,

Finance, Administration and

Corporate Governance

Shri Raj Kumar (LIC)

Non-Executive

Non-Independent

B.Sc.

Human

Resource,

Marketing,

Business

Management, Administration

and Corporate Governance

Shri Manoj Sahay (GoI)

Non-Executive

Non-Independent

BE (Civil Eng.)

Accountancy

&

Finance,

Administration

and

Corporate Governance:

Managing Director) of other banks;

-

Any firm in which any of the Directors of other banks is interested as a partner or guarantor; and

-

Any company in which any of the Directors of other banks holds substantial interest or is interested

as a Director or as a guarantor.

•

To sanction proposals with exposure of more than ` 5 crore to:

-

Any relative of the Chairman/: Managing Director or other Directors of the Bank;

-

Any relative of the

Managing Director

Cessation

05.04.2023

REMUNERATION OF DIRECTORS

IDBI Bank, being a Private Sector Bank w.e.f. January 21, 2019, the remuneration and perquisites of the MD & CEO and

DMDs are approved by the RBI as per Section 35B of the Banking Regulation Act, 1949. The details of remuneration paid to

MD & CEO and DMDs are given in the table below. There have been no pecuniary relationships/ transactions of Non-Executive

Directors vis-à-vis the Bank during the period under review.:

letter dated February 15, 2022. The shareholder

approval was obtained by postal ballot on May 5, 2022.

Shri Samuel Joseph Jebaraj - Shri Samuel Joseph Jebaraj was appointed as the DMD by the Board

at its meeting held on September 19, 2019 for a period of three years w.e.f. the date of taking over the

charge of the post as per the RBI: letter dated September 4, 2019. Shri Samuel Joseph Jebaraj took

charge on September 20, 2019. On the conclusion of the term, Shri Samuel Joseph has been subsequently

reappointed as DMD for a period of three years w.e.f. September 20, 2022 as approved by the RBI

vide their letter dated September 01, 2022. The shareholder approval was obtained by postal ballot on

December 02, 2022. Shri Samuel Joseph ceased to be DMD w.e.f. close of business on April 5, 2023.

Shri Suresh Khatanhar - Shri Suresh Khatanhar was appointed as DMD by the Board at its meeting held

on January 15, 2020 for a period of three years w.e.f. the date of taking over the charge of the post as

per RBI letter dated January 9, 2020. Shri Suresh Khatanhar took charge on January 15, 2020. On the

conclusion of the term, Shri Khatanhar has been subsequently reappointed as DMD for a period of one year

w.e.f. January 15, 2023 as approved by the RBI vide their letter dated December 22, 2022. The shareholder

approval was obtained by postal ballot on January 31, 2023.

CRITERIA FOR MAKING PAYMENTS TO NON-EXECUTIVE DIRECTORS

All the Non-Executive

Managing Director & Chief

Executive officer of the Bank for a period of three years w.e.f.

March 19, 2022, as approved by the RBI (Ordinary Resolution).

5,60,87,11,337

(99.9955%)

2,51,911

(0.0045%)

2.

Appointment of Shri Mukesh Kumar Gupta (DIN: 06638754) as

LIC Nominee Director, liable to retire by rotation, on the Board

of the Bank, w.e.f. February 10, 2022 (Ordinary Resolution).

5,60,87,18,447

(99.9956%)

2,45,592

(0.0044%)

3.

Appointment of Shri T.N. Manoharan (DIN: 01186248) as an

Independent Director, not liable to retire by rotation, on the

Board of the Bank for a term of 4 consecutive years w.e.f.

February 24, 2022 (Special Resolution).

5,60,88,49,327

(99.9979%)

1,15,023

(0.0021%)

4.

Re-appointment of Shri Samaresh Parida (DIN: 01853823) as

an Independent Director, not liable to retire by rotation, on the

Board of the Bank for the second term of 4 consecutive years

w.e.f. May 19, 2022 (Special Resolution).

5,60,88,35,317

(99.9977%)

1,27,591

(0.0023%)

5.

Re-appointment of Shri Jambunathan Narayanan (DIN:

05126421) as an Independent Director, not liable to retire by

rotation, on the Board of the Bank for the second term of

4 consecutive years w.e.f. May 19, 2022 (Special Resolution).

5,60,87,80,995

(99.9968%)

182,135

(0.0032%)

6.

Approval of Material Related Party Transactions with Life

Insurance Corporation of India for the FY 2022-23 (Ordinary

Resolution).

1,75,31,858

(99.0981%)

1,59,563

(0.9019%)

Postal Ballot notice dated October 27, 2022:

Resolution

No.

Details of Resolution

Votes in favour

Votes

Against

1.

Re-appointment

of

Shri

Samuel

Joseph

Jebaraj

(DIN: 02262530) as Deputy: Managing

Managing Director of the

Bank for a period of one year w.e.f. January 15, 2023, as

approved by the RBI (Ordinary resolution).

5,64,45,56,818

(99.9963%)

2,11,619

(0.0037%)

Person who conducted the

postal ballot exercise

The Board of Directors of the Bank, appointed Ms. Aparna Gadgil or failing her

Mr. Viswanathan N.S. of S. N. Ananthasubramanian & Co., Practicing Company Secretaries,

as the Scrutinizer for conducting the Postal Ballot e-voting process in a fair and transparent

manner.

Whether

any

special

resolution is proposed to be

conducted through postal

ballot

No special resolution is proposed to be passed through postal ballot.

Procedure for Postal Ballot

Pursuant to General Circular No. 11/2022 dated December 28, 2022 and the previous

circulars on COVID-19 related relaxations issued by Ministry of Corporate Affairs (MCA)

applicable in this regard (“MCA Circulars”), Section 108 & 110 of Companies Act, 2013 and

applicable rules, provisions of the SEBI (LODR) Regulations, 2015, Secretarial Standard

on General Meetings (“SS-2”) issued by the Institute of Company Secretaries of India and

any other applicable law, rules and regulations the special businesses given in the notice

were approved by the members of IDBI Bank Ltd. only by way of voting through electronic

means.

During FY 2022-23, the Bank had issued three Postal Ballot Notices on

March 30, 2022; October 27, 2022 and December 30, 2022. Accordingly, the Resolutions

as set out in the Postal Ballot Notices dated March 30, 2022; October 27, 2022 and

December 30, 2022 were passed with requisite majority on May 05, 2022;

December 02, 2022 and February 02, 2023, respectively.

MEANS OF COMMUNICATION

Apart from providing the detailed Annual Report on the Bank’s working, consisting of the Board’s Report as required under

Section 134 of the Companies Act, 2013 and the Annual Accounts, the Bank regularly brings out its quarterly results for

information of its shareholders. These are published in one English language newspaper, viz., the Financial Express, having

nationwide circulation and in one regional language newspaper, viz., Loksatta and these advertisements are intimated to

the stock exchanges. The aforesaid information is also displayed on the Bank’s website https://www.idbibank.in/secretarial-

disclosures.aspx along with the official press release and presentations made to institutional investors and analysts.

GENERAL SHAREHOLDERS’ INFORMATION

i.

Date, time and venue of AGM

Thursday, July 13, 2023, 11:00 a.m., through video conferencing (VC)/ Other

Audio Visual Means (OAVM).

ii.

Financial Year

April 1, 2022 to March 31, 2023

iii.

Record Date

July 6, 2023

iv.

Dividend Payment Date

Will be paid/ dispatched on or after July 14, 2023

v.

E-voting period in terms of Regulation

44 of LODR Regulations and section

108 of the Companies Act, 2013

read with Rule 20 of the Companies

(Management and Administration)

Rules, 2014

E-voting period commences on and from Saturday, July 08, 2023 at 9.00 a.m.

(IST) and ends on Wednesday, July 12, 2023 at 5.00 p.m. (IST).

Corporate Governance Report:

letter dated April 8, 2022 imposed an aggregate penalty of ` 90 lakh on

the Bank, in exercise of powers vested in it under the provisions of Section 47A(1)(c)

read with Section 46(4)(i) of the Banking Regulation Act, 1949 for non-compliance with

the directions issued by the RBI on Frauds-classification and reporting by commercial

banks and select Financial Institutions (FIs); Strengthening the Controls of Payment

Ecosystem between Sponsor Banks and SCBs/ UCBs as a Corporate Customer and

Cyber Security Framework in Banks.

b)

During the FY 2022-23, the Bank has not raised any funds through preferential allotment or through Qualified

Institutions Placement (QIP). The proceeds from previous funds raised, have been fully utilised for augmenting the

capital adequacy of the Bank and for general business purposes.

c)

A certificate dated April 29, 2023 has been obtained from Shri S. N. Ananthasubramanian (CP No. 1774) of

M/s. S.N. Ananthasubramanian & Co., Company Secretaries that none of the Directors on the Board of the

Bank have been debarred or disqualified from being appointed or continuing as Directors of companies by the

SEBI/ the MCA or any such statutory authority is annexed to this Report.

d)

The Bank has made all the disclosures in the Annual Report that were required in terms of sub-paras (2) to (10) of

the Corporate Governance section of Schedule V (Annual Report) of the LODR Regulations.

e)

The Bank has complied with the Corporate Governance requirements specified in Regulation 17 to 27 and

Clauses (b) to (i) of Sub-regulation (2) of Regulation 46 of the LODR Regulations.

f)

The Bank has complied with all the mandatory requirements given under Regulation 34 read with Schedule V of

the LODR Regulations and has been submitting quarterly/ half-yearly/ annual compliance report on Corporate

Governance in the prescribed formats to the Stock Exchanges within the prescribed timelines.

g)

There has been no instance where the Board had not accepted any recommendation of any Committee of the

Board which is mandatorily required and hence, no disclosure in this regard is required.

h)

In terms of Schedule V of the LODR Regulations, the total fees for all services paid by the Bank to the Statutory

Auditors during FY 2022-23 was ` 250 lakh (including Certification and other audit related services) and out of

pocket expenses was capped at ` 24 lakh.

i)

Subsidiary Companies: As on March 31, 2023, the Bank had five subsidiaries, viz., IDBI Intech Ltd.,

IDBI Capital Markets & Securities Ltd., IDBI Asset Management Ltd., IDBI MF Trustee Co. Ltd. and IDBI Trusteeship

Services Ltd. No Independent Director on the Board of the Bank is required to be inducted on the Board of its

subsidiaries as none of the subsidiaries are material subsidiary companies as defined under Regulation 16 of the

LODR Regulations. In compliance of the requirements of Regulation 24 of the LODR Regulations, the Bank’s

Audit Committee reviews the financial statements, in particular, the investments made by the unlisted subsidiary

companies. The minutes of the Board meetings of unlisted subsidiary companies are regularly placed at the

Bank’s Board meetings.

j)

Document Handling and Retention Policy: In terms of Regulation 9 of LODR Regulations, the Bank has in place

a Board-approved Document Handling and Retention Policy.

k)

Archival Policy: The Bank has in place a Board-approved archival policy in terms of Regulation 30(8) of the

LODR Regulations.:

Letter of Confirmation

expired) :

S.N.

Particulars

No. of

Shareholders

No. of Shares

(a)

Aggregate

number

of

shareholders

and

the

outstanding shares lying in the Suspense Escrow

Demat Account as on April 01, 2022

0

0

(b)

Number of shareholders whose shares were

transferred to Suspense Escrow Demat Account

during April 01, 2022 to March 31, 2023

5

1291

(c)

Number of shareholders who approached the Bank

for transfer of shares from the Suspense Escrow

Demat Account during April 01, 2022 to March 31,

2023

0

0

(d)

Number of shareholders to whom shares were

transferred from the Suspense Escrow Demat

Account during April 01, 2022 to March 31, 2023

0

0

(e)

Aggregate

number

of

shareholders

and

the

outstanding shares lying in the Suspense Escrow

Demat Account as on March 31, 2023

5

1291

(f)

The voting rights on these shares shall remain frozen till the rightful owner of such shares

claims the shares.

Corporate Governance Report:

Managing Director or the Chief

Executive Officer as per the definition of the term “relative”

defined under the Companies Act, 2013

The Bank has separate positions for Part-time Chairman

and a MD & CEO.

The Chairperson is not related to the MD & CEO of the

Bank.

5.

The Internal Auditor may report directly to the Audit

Committee

Internal Auditor reports to the MD & CEO of the Bank and

has a one to one meeting with the ACB every quarter as

per the required RBI provisions.

Corporate Governance Report:

Managing Director & CEO about the affirmation of compliance with the Code of Conduct by the Board members and

Senior Management Personnel of the Bank is given below:

DECLARATION BY MD & CEO

Pursuant to the provisions of Regulation 34 read with Schedule V of the LODR Regulations, it is hereby declared for the

information of all concerned that all the Board Members and Senior Management Personnel of IDBI Bank Ltd. have affirmed

compliance with the Code of Conduct for Directors, Officers and Employees of IDBI Bank Ltd. for the FY 2022-23.

Rakesh Sharma

(DIN-06846594): Managing

Managing Director

03

03

3.

Shri Suresh Khatanhar

Dy.: Managing

letter of even date which is annexed as Annexure – A hereto and forms an integral part of

this report.

For S. N. ANANTHASUBRAMANIAN & Co.

Company Secretaries

ICSI Unique Code: P1991MH040400

Peer Review Cert. No.: 606/2019

S. N. Ananthasubramanian

Partner

FCS: 4206 | COP No.: 1774

ICSI UDIN: F004206E000223568

29th April, 2023 | Thane

Corporate Governance Report:

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Bank to maintain secretarial records, devise proper systems to ensure

compliance with the provisions of all applicable laws and regulations and to ensure that the systems are adequate and

operate effectively.

Auditor’s Responsibility

2.

Our responsibility is to express an opinion on these secretarial records, standards and procedures followed by the Bank

with respect to secretarial compliances.

3.

We have conducted the Audit as per the applicable Auditing Standards issued by the Institute of Company Secretaries

of India.

4.

We believe that audit evidence and information obtained from the Bank’s management is adequate and appropriate for

us to provide a basis for our opinion.

5.

Wherever required, we have obtained reasonable assurance whether the statements prepared, documents or Records,

in relation to Secretarial Audit, maintained by the Bank, are free from misstatement.

6.

Wherever required, we have obtained the Management’s representation about the compliance of laws, rules and

regulations and happening of events, etc.

Disclaimer

7.

The Secretarial Audit Report is neither an assurance as to the future viability of the Bank nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Bank.

8.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Bank.

For S. N. ANANTHASUBRAMANIAN & Co.

Company Secretaries

ICSI Unique Code: P1991MH040400

Peer Review Cert. No.: 606/2019

S. N. Ananthasubramanian

Partner

FCS: 4206 | COP No.: 1774

ICSI UDIN: F004206E000223568

29th April, 2023 | Thane:

Managing Director & Chief Executive Officer: Dear Stakeholders,

I am pleased to present IDBI Bank’s first Business Responsibility and Sustainability Report (BRSR). We have embarked on

this new journey with a vision of becoming a more responsible and responsive organisation and building long-term valuable

relationships with our stakeholders.

We believe that sustainability is a journey that requires consistent effort, focus and diligence. We are committed to integrating

sustainability into all aspects of our business operations, and our first BRSR is a testament to this commitment. The report

provides a comprehensive overview of our sustainability strategy, performance and achievements during the year.

The Environmental, Social and Governance (ESG) landscape is rapidly changing and to keep up with the developments, we

are proactively setting up systems and processes to quantify, report and enhance our ESG performance. To achieve this, IDBI

Bank is in the process of adopting practices such as integrating ESG factors into its risk management framework, adopting

sustainable lending practices, promoting human capital, implementing sustainable procurement policies and implementing

strategies to minimise negative impacts and maximise positive ones, among others.

Being a Bank, people form the core of our business and we have taken measures to develop an organisational culture that is

nurturing, safe and provides opportunities for our employees to grow. The resilience and dedication of our employees is the

driving force that helps us perform better with every passing year. We also contribute to the empowerment of our communities

through CSR initiatives focused on education, healthcare and community upliftment.

We understand that business responsibility and sustainability are not destinations but a journey which requires improvisation as

we progress. Towards this end, we commit to take actions that will contribute towards our journey in the upcoming years. As

we advance on this path, we plan to contribute significantly to strengthening our sustainability strategy and performance and

ensuring that we play our part in creating a more responsible and sustainable world for future generations.

I would like to extend my heartfelt gratitude to our employees, customers, shareholders and other stakeholders for their

support and contributions to our journey. We look forward to continuing to work with you to create a better future for all.

Warm regards,

Rakesh Sharma

Managing

Managing Director & Chief Executive Officer (MD & CEO) and two

Deputy Managing Directors (DMDs), are also part of the Board of Directors of the Bank

20.

Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)

FY 2022-23

FY 2021-22

FY 2020-21

Male

Female

Total

Male

Female

Total

Male

Female

Total

Permanent

Employees

4.82%

4.59%

4.74%

2.87%

1.98%

2.59%

3.10%

3.16%

3.12%

Permanent

Workers

13.51%

8.63%

12.47%

8.16%

3.52%

7.27%

13.74%

7.55%

12.64%

V – Holding, Subsidiary and Associate Companies (including joint ventures)

21.

(a)

Names of holding/ subsidiary/ associate companies/ joint ventures

S.

No.

Name of the holding/

subsidiary/ associate

companies/ joint ventures (A)

Indicate whether

holding/ subsidiary/

associate/ Joint

Venture

% of shares held

by listed entity

Does the entity

indicated at column

A, participate

in the Business

Responsibility initiatives

of the listed entity?

(Yes/ No)

1.

IDBI Asset Management Ltd.

Subsidiary

66.67%

No

2.

IDBI Capital Markets & Securities

Ltd.

Subsidiary

100.00%

No

3.

IDBI Intech Ltd.

Subsidiary

100.00%

No

4.

IDBI Trusteeship Services Ltd.

Subsidiary

54.70%

No:

Managing Director & Chief Executive Officer (MD & CEO).:

Managing Director & Chief

Executive Officer

9.

Does the entity have a specified Committee of the

Board/ Director responsible for decision making on

sustainability related issues? (Yes/ No). If yes, provide details.

The Bank is guided by the ESG policy for sustainability

related issues. The Bank's CSR Committee of the

Board is responsible for oversight and implementation

of ESG initiatives. The Management Committee of

CSR (MCCSR) of the Bank, an internal committee,

comprising senior executives, will be responsible for

monitoring the performance under stated objectives

on a periodic basis to provide an added impetus to the

Bank’s ESG agenda.

Notes:

1.

The Bank has put in place Officers Service, Conduct, Discipline & Appeals Rules which is an internal document and have

not been made available to the public due to confidentiality reasons.

2.

The Bank has put in place a General Code of Conduct which can be accessed at https://www.idbibank.in/idbi-

bank-general-code-of-conduct-ethics.aspx#:~:text=IDBI%20Bank%20will%20strive%20for,of%20Sexual%20

Harassment%20at%20Workplace

3.

The Bank has put in place an ESG policy which can be accessed at https://www.idbibank.in/pdf/ESG-Policy.pdf

4.

The Bank makes disclosures regarding its Business Continuity Management (BCM) processes in its Annual Reports. The

Annual Reports can be accessed at https://apps.idbibank.in/idbiapp/idbi-bank-anual-report.aspx

5.

The Bank has put in place a Human Rights policy which can be accessed at https://www.idbibank.in/pdf/Human-

Rights-Policy.pdf

6.

The Bank has put in place an Equal Opportunity Policy which can be accessed at https://www.idbibank.in/pdf/Equal-

Opportunity-Policy-Employees.pdf

7.

In line with the requirements of The Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal)

Act, 2013, the Bank has set up two committees to redress the complaints received regarding sexual harassment of

women at workplace. The circulars in this regard have been hosted on the Bank’s Intranet.

8.

The Bank’s CSR activities are governed by its CSR Policy which can be accessed at https://www.idbibank.in/pdf/CSR-

Policy.pdf

9.

The Bank protects the interests and provides value to its customers as per the terms laid out in its Customer Care Policy

(https://www.idbibank.in/pdf/policy/Customer_Care_Policy.pdf), Customer Rights Policy (https://www.idbibank.in/pdf/

policy/Customer_Rights_Policy.pdf) and Grievance Redressal Policy (https://www.idbibank.in/pdf/policy/Grievance_

Redressal_Policy.pdf)

10.

The Bank has put in place policies/ guidelines pertaining to cyber security which are internal documents and have not

been made available to the public due to confidentiality reasons.

Business Responsibility & Sustainability Report:

Letter of Intent and loan documents.

3.

Mechanisms in place to inform consumers of any risk of disruption/ discontinuation of essential services.

The Bank has a well-defined Business Continuity Plan for all its processes and locations. The stakeholders are informed

by way of emails and through applications whereas customers receive alerts through SMSes. In dire situation for any

location facing down time, the customers are directed to the nearest locations and their transactions are attended

appropriately.

4.

Does the entity display product information on the product over and above what is mandated as per local laws?

(Yes/ No/ Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to

consumer satisfaction relating to the major products/ services of the entity, significant locations of operation of

the entity or the entity as a whole? (Yes/ No)

Information regarding the Bank’s products and services are available on the Bank’s website (www.idbibank.in) and

product posts on the Bank’s products and services are available on the Bank’s social media platforms. The Bank also

periodically interacts with its customers for their feedback on products and services. The Bank also conducts customer

satisfaction surveys on an annual basis.

5.

Provide the following information relating to data breaches:

a)

Number of instances of data breaches along with impact

No such incidents were reported by the Bank.

b)

Percentage of data breaches involving personally identifiable information of customers

Nil.

Business Responsibility & Sustainability Report:

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

letter of credit issued by banks.

{dÎmr` {ddaUmo§

Schedules to the

H$r AZwgy{M`m§

Financial Statements:

Director's fees, allowances and expenses

2 73 26

1 90 85

VII

¥¸½‰¸¸œ¸£ú®¸ˆÅ¸Ê ˆÅú ûÅú¬¸ ‚¸¾£ ¨¡¸¡¸* / Auditor's fees and expenses*

2 64 06

3 36 29

VIII

¢¨¸¢š¸ œÏž¸¸£ / Law charges

27 23 48

21 00 21

IX

”¸ˆÅ ‰¸o¸Ä, ’½¥¸úŠÏ¸Ÿ¸, ’½¥¸úûÅ¸½›¸ ‚¸¢™ / Postage, telegrams, telephones etc.

117 24 24

88 23 30

X

Ÿ¸£ŸŸ¸÷¸ ‚¸¾£ £‰¸£‰¸¸¨¸ / Repairs and maintenance

94 25 43

99 35 45

XI

¤¸úŸ¸¸ / Insurance

296 55 56

284 24 22

XII

‚›¡¸ ¨¡¸¡¸À / Other Expenditure:

(ˆÅ)

¤¸ÿ¢ˆ¿ÅŠ¸ ¨¡¸¡¸

(a)

Banking expenses

182 19 55

170 81 61

(‰¸) ˆÅ¸”Ä ‡¨¸¿ ‡’ú‡Ÿ¸ ¨¡¸¡¸

(b)

Card & ATM expenses

323 74 40

305 50 34

(Š¸)

œ¸£¸Ÿ¸©¸Ä ¨¡¸¡¸

(c)

Consultancy expenses

7 10 99

8 70 27

(‹¸)

¤¸’Ã’½ ‰¸¸÷¸½ Ÿ¸¸Ÿ¸¥¸¸Ê ˆÅú ¨¸¬¸»¥¸ú ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ¨¡¸¡¸

(d)

Expenses for recovery of write off cases

8 68 46

10 58 78

(Œ)

‚¸„’¬¸¸½¢¬¸ôŠ¸ ¨¡¸¡¸

(e)

Outsourcing expenses

655 08 86

594 84 46

(o¸)

‚¸ƒÄ’ú ¨¡¸¡¸

(f)

IT expenses

173 56 83

157 83 20

(Ž)

¬’¸ûÅ œÏ¢©¸®¸µ¸ ‡¨¸¿ ‚›¡¸ ¨¡¸¡¸

(g)

Staff training & other expenses

13 84 21

1 42 76

{dÎmr` {ddaUmo§

Schedules to the

H$r AZwgy{M`m§

Financial Statements:

Letter of Credit (LC)/ Bank Guarantee (BG) are accrued over the period of LC/ BG.

iii.

©¸º¥ˆÅ ‚¸¾£ ˆÅŸ¸ú©¸›¸ ‚¸¡¸ ÷¸¤¸ ¢›¸š¸¸Ä¢£÷¸ ¢ˆÅ‡ q¸¸÷¸½ íÿ q¸¤¸ ™½¡¸ í¸½ ‚¸¾£ ¨¸¬¸»¥¸ú ˆÅ¸ ¡¸˜¸¸½¢o¸÷¸ ‚¢š¸ˆÅ¸£ ¢¬¸Ö í¸½ q¸¸÷¸¸ í¾ ‚¸¾£ ƒ¬¸½ ¢¨¸æ¸¬¸›¸ú¡¸ ³Åœ¸ ¬¸½ ‚¸¿ˆÅ¸ q¸¸

¬¸ˆ½Å. q¸¤¸ Ÿ¸í÷¨¸œ¸»µ¸Ä ˆÅ¸¡¸Ä / Ÿ¸¸ƒÄ¥¸¬’¸½›¸ œ¸»£¸ í¸½ q¸¸÷¸¸ í¾ ÷¸¤¸ ¬¸Ÿ¸»í›¸/ ¨¡¸¨¸¬˜¸¸œ¸ˆÅ ©¸º¥ˆÅ ˆÅ¸½ ‚¸¡¸ ˆ½Å ³Åœ¸ Ÿ¸Ê ¢¥¸¡¸¸ q¸¸÷¸¸ í¾.

Fees and commission income is recognized as income when due and reasonable right of recovery is established and can be

reliably measured. Syndication / Arranger fee is recognized as income when a significant act / milestone is completed.:

letter, charge on brand, license, patent, copyright etc. are not considered as Tangible.

iii.

¤¸ÿˆÅ „¬¸ ‰¸¸÷¸½ ˆÅ¸½ œ¸º›¸¬¸ô£¢o¸÷¸ ‰¸¸÷¸¸ Ÿ¸¸›¸÷¸¸ í¾ q¸í¸¿ „š¸¸£ˆÅ÷¸¸Ä ˆÅú ¢¨¸î¸ú¡¸ ˆÅ¢“›¸¸ƒ¡¸¸Ê ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ‚¸¢˜¸ÄˆÅ ¡¸¸ ¢¨¸¢š¸ˆÅ ˆÅ¸£µ¸¸Ê ¬¸½ „š¸¸£ˆÅ÷¸¸Ä ˆÅ¸½ ‡½¬¸ú ¢£¡¸¸¡¸÷¸Ê œÏ™¸›¸

ˆÅ£÷¸¸ í¾ ¢q¸›¸ œ¸£ ¤¸ÿˆÅ ‚›¡¸˜¸¸ ¢¨¸o¸¸£ ›¸íú¿ ˆÅ£½Š¸¸. œ¸º›¸¬¸ô£o¸›¸¸ Ÿ¸Ê ¬¸¸Ÿ¸¸›¡¸ ³Åœ¸ ¬¸½ ‚¢ŠÏŸ¸¸Ê/ œÏ¢÷¸ž¸»¢÷¸¡¸¸Ê ˆÅú ©¸÷¸¸½ô Ÿ¸Ê ‚¸©¸¸½š¸›¸ ©¸¸¢Ÿ¸¥¸ íÿ, ¢q¸¬¸Ÿ¸Ê ¬¸¸Ÿ¸¸›¡¸÷¸À ‚›¡¸

ˆ½Å ¬¸¸˜¸-¬¸¸˜¸ o¸ºˆÅ¸¾÷¸ú ‚¨¸¢š¸/ œÏ¢÷¸™½¡¸ £¸¢©¸/ ¢ˆÅ¬÷¸¸Ê ˆÅú £¸¢©¸/ ¤¡¸¸q¸ ™£ (œÏ¢÷¸¬œ¸š¸¸Ä÷Ÿ¸ˆÅ ˆÅ¸£µ¸¸Ê ˆÅ¸½ Ž¸½”õˆÅ£ ‚›¡¸ ˆÅ¸£µ¸¸Ê ¬¸½) Ÿ¸Ê œ¸¢£¨¸÷¸Ä›¸ ©¸¸¢Ÿ¸¥¸ í¸½÷¸¸ í¾.

œ¸º›¸¬¸ô£o¸›¸¸ œ¸¾ˆ½Åq¸ ˆ½Å ‚›¸ºŸ¸¸½™›¸ ‚¸¾£ ˆÅ¸¡¸¸Ä›¨¸¡¸›¸ œ¸£ íú ¤¸ÿˆÅ ×¸£¸ œ¸º›¸Š¸Ä¢“÷¸ ‰¸¸÷¸¸Ê ˆÅ¸½ ƒ¬¸ ³Åœ¸ Ÿ¸Ê ¨¸Š¸úÄˆ¼Å÷¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾.

The Bank considers a restructured account as one where the Bank, for economic or legal reasons relating to the borrower’s

financial difficulty, grants to the borrower concessions that the Bank would not otherwise consider. Restructuring would normally

involve modification of terms of the advance / securities, which would generally include, among others, alteration of repayment

period / repayable amount / the amount of instalments / rate of interest (due to reasons other than competitive reasons).

Restructured accounts are classified as such by the Bank only upon approval and implementation of the restructuring package.

iv.

‚›¸q¸ÄˆÅ ‚¸¦¬÷¸¡¸¸Ê œ¸£ ¢¨¸¢©¸«’ œÏ¸¨¸š¸¸›¸ ˆ½Å ‚¥¸¸¨¸¸ Ÿ¸¸›¸ˆÅ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å ¢¥¸‡ ¬¸¸Ÿ¸¸›¡¸ œÏ¸¨¸š¸¸›¸ ž¸ú ¢ˆÅ¡¸½ q¸¸÷¸½ íÿ. ƒ›¸ œÏ¸¨¸š¸¸›¸¸Ê ˆÅ¸½ ÷¸º¥¸›¸œ¸°¸ ˆ½Å `‚›¡¸ ™½¡¸÷¸¸‡¿ ‡¨¸¿

œÏ¸¨¸š¸¸›¸ - ‚›¡¸' ©¸ú«¸Ä ˆ½Å ‚¿÷¸Š¸Ä÷¸ ‚›¸º¬¸»o¸ú 5 Ÿ¸Ê ™©¸¸Ä¡¸¸ q¸¸÷¸¸ í¾ ‚¸¾£ ¢›¸¨¸¥¸ ‡›¸œ¸ú‡ ˆÅú Š¸µ¸›¸¸ ˆ½Å ¢¥¸‡ ©¸¸¢Ÿ¸¥¸ ›¸íú¿ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾.

In addition to the specific provision on NPAs, general provisions are also made for standard assets. These provisions are

reflected in Schedule 5 of the Balance Sheet under the head “Other Liabilities & Provisions – Others” and are not considered for

arriving at the Net NPAs.

v.

¤¸ÿˆÅ ‚¢ž¸¢›¸š¸¸Ä¢£÷¸ ™¤¸¸¨¸ŠÏ¬÷¸ ®¸½°¸¸Ê ˆÅú Ÿ¸¸›¸ˆÅ ‚¸¦¬÷¸¡¸¸Ê œ¸£ ¢¨¸¢›¸¡¸¸Ÿ¸ˆÅ ›¡¸»›¸÷¸Ÿ¸ œÏ¸¨¸š¸¸›¸ ˆ½Å ‚¥¸¸¨¸¸ q¸¸½¢‰¸Ÿ¸ ¢›¸š¸¸Ä£µ¸ ˆ½Å ‚¸š¸¸£ œ¸£ ™¤¸¸¨¸ŠÏ¬÷¸ ®¸½°¸¸Ê ˆ½Å ¢¥¸‡

‚¢š¸ˆÅ ™£¸Ê ¬¸½ ‚¢÷¸¢£Æ÷¸ œÏ¸¨¸š¸¸›¸ ž¸ú ˆÅ£÷¸¸ í¾.

Bank is also making additional provisions on stressed sectors based on risk assessment at rates higher than the regulatory

minimum provision on standard assets of identified stressed sectors.

vi.

™¤¸¸¨¸ŠÏ¬÷¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å ¬¸Ÿ¸¸š¸¸›¸ ˆ½Å ¢¥¸‡ ¢¨¸¨¸½ˆÅœ¸»µ¸Ä c¸¿o¸½ ‚¸¾£ ˆÅ¸½¢¨¸”-19 ¬¸½ ¬¸¿¤¸Ö ™¤¸¸¨¸ ˆ½Å ¢¥¸‡ ¬¸Ÿ¸¸š¸¸›¸ c¸¿o¸½ ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™©¸¸¢›¸™½Ä©¸¸Ê ÷¸˜¸¸

¤¸¸½”Ä ×¸£¸ ‚›¸ºŸ¸¸½¢™÷¸ ›¸ú¢÷¸ ˆ½Å ‚›¸º¬¸¸£ ¤¸ÿˆÅ ›¸½ œ¸¸°¸ „š¸¸£ˆÅ÷¸¸Ä‚¸Ê ˆ½Å ¢¥¸‡ ¬¸Ÿ¸¸š¸¸›¸ ¡¸¸½q¸›¸¸‡¿ ¥¸¸Š¸» ˆÅú íÿ. ‚¸¦¬÷¸ ¨¸Š¸úÄˆÅ£µ¸ ‚¸¾£ „›¸ œ¸£ ‚¸¨¸©¡¸ˆÅ œÏ¸¨¸š¸¸›¸úˆÅ£µ¸

¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™©¸¸¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸¸£ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

In accordance with the RBI guidelines on the prudential framework for resolution of stressed assets and the resolution frameworks

for COVID-19 related stress and its Board approved policy, the Bank has implemented resolution plans for eligible borrowers.

The asset classification and necessary provisioning thereon has been carried out in accordance with the said RBI guidelines.

vii.

Š¸¾£-¬¸í¡¸¸½Š¸ú ‚¸¾£ q¸¸›¸¤¸»r¸ ˆÅ£ o¸»ˆÅˆÅ÷¸¸Ä‚¸Ê ˆ½Å ³Åœ¸ Ÿ¸Ê ¨¸Š¸úÄˆ¼Å÷¸ „š¸¸£ˆÅ÷¸¸Ä‚¸Ê ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ¤¸ÿˆÅ ¢£{¸¨¸Ä ¤¸ÿˆÅ ˆ½Å Ÿ¸¸¾q¸»™¸ ¢™©¸¸¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸¸£ ÷¨¸¢£÷¸ Š¸¢÷¸ ¬¸½

œÏ¸¨¸š¸¸›¸ ˆÅ£÷¸¸ í¾. š¸¸½‰¸¸š¸”õú ˆ½Å ³Åœ¸ Ÿ¸Ê ¢£œ¸¸½’Ä ¢ˆÅ¡¸½ Š¸¡¸½ †µ¸¸Ê ˆÅ¸½ í¸¢›¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å ³Åœ¸ Ÿ¸Ê ¨¸Š¸úÄˆ¼Å÷¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾ ‚¸¾£ œÏ¢÷¸ž¸»¢÷¸ ˆ½Å Ÿ¸»¥¡¸ œ¸£ ¢¨¸o¸¸£ ¢ˆÅ¡¸½ ¢¤¸›¸¸

÷¸÷ˆÅ¸¥¸ œ¸»µ¸Ä œÏ¸¨¸š¸¸›¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾.

In respect of borrowers classified as non-cooperative and wilful defaulters, the Bank makes accelerated provisions as per extant

RBI guidelines. Loans reported as fraud are classified as loss assets, and fully provided immediately without considering the

value of security

ˆ¿Å’ïú ‡Æ¬¸œ¸¸½q¸£ ˆ½Å ¢¥¸‡ œÏ¸¨¸š¸¸›¸ / Provision for Country Exposure:

viii.

‚¸¦¬÷¸ ¨¸Š¸úÄˆÅ£µ¸ ¦¬˜¸¢÷¸ ˆ½Å ‚›¸º¬¸¸£ š¸¸¢£÷¸ ¢¨¸¢©¸«’ œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å ‚¢÷¸¢£Æ÷¸, ¨¸¾¡¸¢Æ÷¸ˆÅ ˆ¿Å’ïú ‡Æ¬¸œ¸¸½q¸£ (¬¨¸™½©¸ ˆ½Å ‚¸¥¸¸¨¸¸) ˆ½Å ¢¥¸‡ ž¸ú œÏ¸¨¸š¸¸›¸ ¢ˆÅ‡ q¸¸÷¸½

íÿ. ™½©¸¸Ê ˆÅ¸½ ¬¸¸÷¸ q¸¸½¢‰¸Ÿ¸ ª½¢µ¸¡¸¸Ê Ÿ¸Ê ¨¸Š¸úÄˆ¼Å÷¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾ ‚˜¸¸Ä÷¸Ã - Ÿ¸í÷¨¸íú›¸, ¢›¸Ÿ›¸, Ÿ¸š¡¸Ÿ¸, „oo¸, ‚¢÷¸ „oo¸, œÏ¢÷¸¤¸¿¢š¸÷¸ ‡¨¸¿ ‚¸ÁûÅ Ç½Å¢”’ ‚¸¾£ ž¸¸£÷¸ú¡¸

¢£q¸¨¸Ä ¤¸ÿˆÅ ˆ½Å ¢™©¸¸-¢›¸™½Ä©¸¸Ê ˆ½Å ‚›¸º¬¸¸£ œÏ¸¨¸š¸¸›¸ ¢ˆÅ‡ q¸¸÷¸½ íÿ. ¡¸¢™ œÏ÷¡¸½ˆÅ ™½©¸ ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ¤¸ÿˆÅ ˆÅ¸ ˆ¿Å’ïú ‡Æ¬¸œ¸¸½q¸£ (¢›¸¨¸¥¸) ˆºÅ¥¸ ¢›¸¢š¸ˆ¼Å÷¸ ‚¸¦¬÷¸¡¸¸Ê ˆ½Å 1%:

Managing Director & CEO

3.25

0.91

2

ªú ¬¸¾Ÿ¸º‡¥¸ q¸¸½¬¸ûÅ q¸½¤¸£¸q¸, „œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ.

Shri Samuel Joseph Jebaraj, Deputy: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

letter of credit issued by banks.:

Letter of Credit (LC)/ Bank Guarantee (BG) are accrued over the period of LC/ BG.

iii.

©¸º¥ˆÅ ‚¸¾£ ˆÅŸ¸ú©¸›¸ ‚¸¡¸ ˆÅ¸½ ‚¸¡¸ ˆ½Å ³Åœ¸ Ÿ¸Ê Ÿ¸¸›¡¸÷¸¸ ™ú q¸¸÷¸ú í¾ q¸¤¸ ¨¸¬¸»¥¸ú ˆÅ¸ ™½¡¸ ‚¸¾£ „¢o¸÷¸ ‚¢š¸ˆÅ¸£ ¬˜¸¸¢œ¸÷¸ í¸½ q¸¸÷¸¸ í¾ ‚¸¾£ ƒ¬¸½ ¢¨¸æ¸¬¸›¸ú¡¸÷¸¸

ˆ½Å ¬¸¸˜¸ Ÿ¸¸œ¸¸ q¸¸ ¬¸ˆÅ÷¸¸ í¾. q¸¤¸ ˆÅ¸½ƒÄ Ÿ¸í÷¨¸œ¸»µ¸Ä ˆÅ¸¡¸Ä / Ÿ¸ú¥¸ ˆÅ¸ œ¸÷˜¸£ œ¸»£¸ í¸½ q¸¸÷¸¸ í¾ ÷¸¸½ ¢¬¸¿¢”ˆ½Å©¸›¸ / ‚£Êq¸£ ©¸º¥ˆÅ ˆÅ¸½ ‚¸¡¸ ˆ½Å ³Åœ¸ Ÿ¸Ê Ÿ¸¸›¡¸÷¸¸ ™ú

q¸¸÷¸ú í¾.

Fees and commission income is recognized as income when due and reasonable right of recovery is established and can

be reliably measured. Syndication / Arranger fee is recognized as income when a significant act / milestone is completed.:

letter, charge on brand, license, patent, copyright etc. are not considered as Tangible.

iii.

¤¸ÿˆÅ ‡ˆÅ œ¸º›¸£Ä¢o¸÷¸ ‰¸¸÷¸½ ˆÅ¸½ ‡ˆÅ ‡½¬¸¸ ‰¸¸÷¸¸ Ÿ¸¸›¸÷¸¸ í¾, q¸í¸¿ ¤¸ÿˆÅ, „š¸¸£ˆÅ÷¸¸Ä ˆÅú ¢¨¸î¸ú¡¸ ˆÅ¢“›¸¸ƒÄ ¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ‚¸¢˜¸ÄˆÅ ¡¸¸ ¢¨¸¢š¸ˆÅ ˆÅ¸£µ¸¸Ê ¬¸½, „š¸¸£ˆÅ÷¸¸Ä ˆÅ¸½ ‡½¬¸ú

¢£¡¸¸¡¸÷¸Ê ™½÷¸¸ í¾, ¢q¸›¸ œ¸£ ¤¸ÿˆÅ ‚›¡¸˜¸¸ ¢¨¸o¸¸£ ›¸íú¿ ˆÅ£÷¸¸. œ¸º›¸£Äo¸›¸¸ Ÿ¸Ê ‚¸Ÿ¸ ÷¸¸¾£ œ¸£ ‚¢ŠÏŸ¸/œÏ¢÷¸ž¸»¢÷¸¡¸¸Ê ˆÅú ©¸÷¸¸½ô Ÿ¸Ê ¬¸¿©¸¸½š¸›¸ ©¸¸¢Ÿ¸¥¸ í¸½÷¸¸ í¾, ¢q¸¬¸Ÿ¸Ê ‚¸Ÿ¸ ÷¸¸¾£

œ¸£ ‚›¡¸ ˆ½Å ¬¸¸˜¸-¬¸¸˜¸, o¸ºˆÅ¸¾÷¸ú ‚¨¸¢š¸ / o¸ºˆÅ¸¾÷¸ú £¸¢©¸ / ¢ˆÅ©÷¸¸Ê ˆÅú £¸¢©¸ / ¤¡¸¸q¸ ™£ Ÿ¸Ê œ¸¢£¨¸÷¸Ä›¸ ©¸¸¢Ÿ¸¥¸ í¸½÷¸¸ í¾(œÏ¢÷¸¬œ¸š¸úÄ ˆÅ¸£µ¸¸Ê ˆ½Å ‚¥¸¸¨¸¸ ‚›¡¸ ˆÅ¸£µ¸¸Ê

¬¸½). œ¸º›¸Š¸Ä“›¸ œ¸¾ˆ½Åq¸ ˆ½Å ‚›¸ºŸ¸¸½™›¸ ‚¸¾£ ˆÅ¸¡¸¸Ä›¨¸¡¸›¸ œ¸£ íú ¤¸ÿˆÅ ×¸£¸ œ¸º›¸£Ä¢o¸÷¸ ‰¸¸÷¸¸Ê ˆÅ¸½ ¨¸Š¸úÄˆ¼Å÷¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾.

The Bank considers a restructured account as one where the Bank, for economic or legal reasons relating to the borrower’s

financial difficulty, grants to the borrower concessions that the Bank would not otherwise consider. Restructuring would normally

involve modification of terms of the advance / securities, which would generally include, among others, alteration of repayment:

Managing Director & CEO

3.25

0.91

2

ªú ¬¸¾Ÿ¡¸º‚¥¸ q¸¸½¬¸½ûÅ q¸½¤¸£¸q¸, „œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Shri Samuel Joseph Jebaraj, Deputy: Managing

letter for the request on October 06, 2022. Notice for hearing & order is awaited.

ƒ¬¸ ¬¸¿¤¸¿š¸ Ÿ¸Ê ˆÅ¸½ƒÄ œÏ¸¨¸š¸¸›¸ ›¸íú¿ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.(¢œ¸Ž¥¸½ ¨¸«¸Ä ©¸»›¡¸)

No provision has been made in this regards. (Previous Year Nil)

iii)

¢¤¸ÇÅú ˆÅ£ ˆ½Å „œ¸-‚¸¡¸ºÆ÷¸ (¨¸¬÷¸º ‡¨¸¿ ¬¸½¨¸¸ ˆÅ£ ‚¢š¸¢›¸¡¸Ÿ¸)À

DY. Commissioner of Sales Tax. (Goods and Services Tax Act ):

q¸ú‡¬¸’ú ¬¸¿¨¸ú®¸¸ ¢›¸š¸¸Ä£µ¸ ¢¨¸î¸ú¡¸ ¨¸«¸Ä 2017-18.

GST Scrutiny Assessment FY 2017-18.

‡ˆÅ ‚¸™½©¸ œ¸¸¢£÷¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ ¢q¸¬¸Ÿ¸Ê ¢¨¸ž¸¸Š¸ (2‡ ¤¸½Ÿ¸½¥¸) ×¸£¸ ` 0.36 ˆÅ£¸½”õ ˆÅú ™½¡¸÷¸¸ ¢›¸š¸¸Ä¢£÷¸ ˆÅú Š¸ƒÄ. ƒ¬¸ £¸¢©¸ œ¸£ 30 Ÿ¸ƒÄ, 2022 ÷¸ˆÅ ˆÅ¸ ¤¡¸¸q¸

¥¸Š¸¸¡¸¸ Š¸¡¸¸ í¾.

An order has been passed in which a liability of ` 0.36 Crore has determined by Department (2A Mismatch). In this

Amount, Interest has been charged upto 30th May, 2022.

‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ‡‡Ÿ¸¬¸ú ›¸½ ¢¨¸¨¸¸™ ˆ½Å ‚¿÷¸Š¸Ä÷¸ ` 0.36 ˆÅ£¸½”õ ˆÅú ¬¸¿œ¸»µ¸Ä ™½¡¸÷¸¸‚¸Ê ˆÅ¸ ž¸ºŠ¸÷¸¸›¸ ¢ˆÅ¡¸¸ ‚¸¾£ ‚Š¸¬÷¸ 2022 Ÿ¸Ê ¢¤¸ÇÅú ˆÅ£ ˆ½Å „œ¸ ‚¸¡¸ºÆ÷¸ ˆ½Å

¢™›¸¸¿ˆÅ 30 Ÿ¸ƒÄ, 2022 ˆ½Å ‚¸™½©¸ ˆ½Å ¢¨¸³ÅÖ Ÿ¸¸›¸›¸ú¡¸ ‚¸¡¸ºÆ÷¸ q¸ú‡¬¸’ú (‚œ¸ú¥¸), Ÿ¸º¿¤¸ƒÄ Ÿ¸Ê ‚œ¸ú¥¸ ™¸¡¸£ ˆÅú í¾. „Æ÷¸ Ÿ¸¸Ÿ¸¥¸¸ œ¸£ ‚ž¸ú ¬¸º›¸¨¸¸ƒÄ í¸½›¸¸

¤¸¸ˆÅú í¾. [o¸»¿¢ˆÅ q¸Ÿ¸¸ ˆÅú Š¸ƒÄ £¸¢©¸ ˆÅ¸½ ¥¸¸ž¸ ‚¸¾£ í¸¢›¸ ‰¸¸÷¸½ Ÿ¸Ê Ÿ¸¸›¡¸÷¸¸ ›¸íú¿ ™ú Š¸ƒÄ í¾, ‚¸ˆÅ¦¬Ÿ¸ˆÅ ™½¡¸÷¸¸ ` 0.36 ˆÅ£¸½”õ ˆÅú ¬¸úŸ¸¸ ÷¸ˆÅ £‰¸ú Š¸ƒÄ í¾].

IDBI AMC has paid entire liability of ` 0.36 Crore under dispute and in August 2022 has filed an appeal HON’BLE

Commissioner GST (Appeals), Mumbai against order dated May 30, 2022 of DY. Commissioner of Sales Tax. The matter

is yet to come for hearing. [As the amount deposited is not recognized in Profit & Loss account, contingent liability is kept

to the extent of ` 0.36 Crore]

iv)

¨¸¬÷¸º ‡¨¸¿ ¬¸½¨¸¸ ˆÅ£

Goods and Services Tax

¢¨¸î¸ú¡¸ ¨¸«¸Ä 2019-20 ˆ½Å ¢¥¸‡ q¸ú‡¬¸’ú - ‡‡¬¸‡Ÿ¸’ú-10 ›¸¸½¢’¬¸ (q¸¸¿o¸ ˆ½Å ¤¸¸™ ¢¨¸¨¸£µ¸ú Ÿ¸Ê ¢¨¸¬¸¿Š¸¢÷¸¡¸¸Ê ˆÅ¸½ ¬¸»¢o¸÷¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ ›¸¸½¢’¬¸). ¬¸úq¸ú‡¬¸’ú

‚¢š¸¢›¸¡¸Ÿ¸, 2017 ˆÅú š¸¸£¸ 65 ˆ½Å ÷¸í÷¸ q¸ú‡¬¸’ú ¥¸½‰¸¸ œ¸£ú®¸¸ ˆÅ£¸›¸½ ˆ½Å ¢¥¸‡ ¢™›¸¸¿ˆÅ 26 q¸»›¸, 2022 ›¸¸½¢’¬¸ (›¸¸½¢’¬¸ ¬¸¿‰¡¸¸ ”ú¬¸ú-ƒÄ-637/540/

‡¥¸’ú¡¸»-04/ 2018-19/ /‡”ú’ú-01/2022-23/¤¸ú-121).

GST - ASMT-10 Notice for the Financial Year 2019-20 (Notice for intimating discrepancies in the return after scrutiny).

Notice dated June 26, 2022 for conducting GST Audit u/s 65 of the CGST Act, 2017 (Notice No. DC-E-637/540/ LTU-

04/ 2018-19/ /ADT-01/2022-23/B-121).

3¤¸ú ¤¸›¸¸Ÿ¸ 2‡ ˆ½Å ‚›¸º¬¸¸£ ‚¸ƒÄ’ú¬¸ú Ÿ¸Ê ‚¿÷¸£ - ` 0.32 ˆÅ£¸½”õ (‚¿÷¸£ ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ˆ½Å ¬¸úq¸ú‡¬¸’ú-‡¬¸q¸ú‡¬¸’ú Ÿ¸Ê ¢£¨¸¬¸Ä ‚¸ƒÄ’ú¬¸ú ‚¸¾£

‚¸ƒÄq¸ú‡¬¸’ú Ÿ¸Ê ™¸¨¸¸ ¢ˆÅ‡ Š¸‡ ‚¸ƒÄ’ú¬¸ú ¬¸½ ˜¸¸)

Difference in ITC as per 3B Vs 2A - ` 0.32 Crore (Difference was on account of ITC Reversed in CGST-SGST of IDBI Bank

Reversed and ITC Claimed in IGST.)

‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ‡‡Ÿ¸¬¸ú ›¸½ „¢o¸÷¸ ¬œ¸«’úˆÅ£µ¸ ˆ½Å ¬¸¸˜¸ „Æ÷¸ ‚¸™½©¸ ˆ½Å œÏ¢÷¸ ‚œ¸›¸¸ ¢›¸¨¸½™›¸ ¢ˆÅ¡¸¸ í¾. ‚ž¸ú ÷¸ˆÅ ¢¨¸ž¸¸Š¸ ¬¸½ ˆÅ¸½ƒÄ ‚¢÷¸¢£Æ÷¸ Ÿ¸¸¿Š¸ ˆÅú œÏ¸¦œ÷¸

›¸íú¿ íºƒÄ í¾. ¢¨¸ž¸¸Š¸ ¬¸½ ‚¸Š¸½ ˆÅú ¬¸»o¸›¸¸ ˆÅú œÏ÷¸ú®¸¸ ˆÅú q¸¸ £íú í¾. ‚÷¸À, ƒ¬¸ ¬÷¸£ œ¸£ ˆÅ¸½ƒÄ œÏ¸¨¸š¸¸›¸ ›¸íú¿ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

IDBI AMC has made its submission against the said order with due explanation. As of now, no further requirement from

the Department has been received. Awaiting for further intimation from the Dept. Hence, no provision created at this

stage.

‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ˆ¾Å¢œ¸’¥¸ Ÿ¸¸ˆ½ÄÅ’ ‡¿” ¢¬¸Æ¡¸º¢£’úq¸ ¢¥¸. ˆ½Å Ÿ¸¸Ÿ¸¥¸½ Ÿ¸ÊÀ / In case of IDBI Capital Market & Securities Limited:

i)

ˆ¿Åœ¸›¸ú ˆÅú ‚›¡¸ ‚¸ˆÅ¦¬Ÿ¸ˆÅ ™½¡¸ Ÿ¸™Ê- / Other items for which the Company is contingently liable-

1.

ˆ¿Åœ¸›¸ú ˆ½Å ¢¨¸³ÅÖ †µ¸ ˆ½Å ³Åœ¸ Ÿ¸Ê ¬¨¸úˆÅ¸£ ›¸ ¢ˆÅ‡ Š¸‡ ™¸¨¸½ - ` 2 ˆÅ£¸½”õ (¢œ¸Ž¥¸ú ‚¨¸¢š¸ ˆ½Å ™¸¾£¸›¸ ` 0.21 ˆÅ£¸½”õ) í¾ ¢q¸¬¸Ÿ¸Ê 18% ˆÅú ™£ ¬¸½

` 0.08 ˆÅ£¸½”õ (¢œ¸Ž¥¸½ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ` 0.01 ˆÅ£¸½”õ) ˆÅ¸ ¤¡¸¸q¸ ©¸¸¢Ÿ¸¥¸ í¾.

Claims against the company not acknowledged as debt – ` 2 Crore (Previous period ` 0.21 Crore) including

interest @ 18% amounting to ` 0.08 Crore (Previous year ` 0.01 Crore).

ˆÅ)

¢¨¸¨¸¸¢™÷¸ ‚¸¡¸ˆÅ£ Ÿ¸¸Ÿ¸¥¸½

a)

Disputed Income Tax Matters:

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

Managing Director & Chief Executive Officer

”ú‚¸ƒÄ‡›¸/DIN: 06846594

(¬¸º£½©¸ ‰¸’›¸í¸£)

(Suresh Khatanhar)

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

Dy.: Managing

letter dated May 19, 2023 and by Board of Directors

on May 22, 2023 on the remuneration as set out in the

explanatory statement to this resolution of the Notice.”

‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ¢¥¸¢Ÿ¸’½”

CIN L65190MH2004GOI148838

œ¸¿q¸úˆ¼Å÷¸ ˆÅ¸¡¸¸Ä¥¸¡¸ - ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ’¸Á¨¸£,

”¤¥¡¸»’ú¬¸ú ˆÅ¸ÁŸœ¥¸½Æ¬¸, ˆÅûÅ œ¸£½”, Ÿ¸º¿¤¸ƒÄ- 400 005

ûÅ¸½›¸-(022) 66552711/ 3147

ƒÄŸ¸½¥¸À idbiequity@idbi.co.in, ¨¸½¤¸¬¸¸ƒ’À www.idbibank.in

¬¸»o¸›¸¸

‡÷¸™Ã×¸£¸ ¬¸»o¸›¸¸ ™ú q¸¸÷¸ú í¾ ¢ˆÅ ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ¢¥¸¢Ÿ¸’½” ˆ½Å ¬¸™¬¡¸¸Ê

ˆÅú 19¨¸ú¿ ¨¸¸¢«¸ÄˆÅ Ÿ¸í¸¬¸ž¸¸ Š¸º²Å¨¸¸£, ¢™›¸¸¿ˆÅ 13 q¸º¥¸¸ƒÄ 2023 ˆÅ¸½ œ¸»¨¸¸ÄíÃ›¸

11.00 ¤¸q¸½ ˆ½Å¨¸¥¸ ¨¸ú¢”¡¸¸½ ˆÅ¸Á›üÊÅ¢¬¸¿Š¸ (¨¸ú¬¸ú) / ‚›¡¸ ‚¸Á¢”¡¸¸½-¢¨¸q¸º‚¥¸

Ÿ¸¸š¡¸Ÿ¸¸Ê (‚¸½‡¨¸ú‡Ÿ¸) ¬¸½ ‚¸¡¸¸½¢q¸÷¸ ˆÅú q¸¸‡Š¸ú ¢q¸¬¸Ÿ¸Ê ¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ Ÿ¸™¸Ê œ¸£

ˆÅ¸£Ä¨¸¸ƒÄ ˆÅú q¸¸‡Š¸úÀ

¬¸¸Ÿ¸¸›¡¸ ˆÅ¸£¸½¤¸¸£

1.

31 Ÿ¸¸o¸Ä 2023 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ¤¸ÿˆÅ ˆ½Å ¥¸½‰¸¸œ¸£ú¢®¸÷¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê

‚¸¾£ „›¸ œ¸£ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ÷¸˜¸¸ ¥¸½‰¸¸-œ¸£ú®¸ˆÅ¸Ê ˆÅú ¢£œ¸¸½’½ô ÷¸˜¸¸ 31 Ÿ¸¸o¸Ä

2023 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä ˆ½Å ¤¸ÿˆÅ ˆ½Å ¥¸½‰¸¸œ¸£ú¢®¸÷¸ ¬¸Ÿ¸½¢ˆÅ÷¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê

‚¸¾£ „›¸ œ¸£ ¥¸½‰¸¸-œ¸£ú®¸ˆÅ¸Ê ˆÅú ¢£œ¸¸½’½ô œÏ¸œ÷¸ ˆÅ£›¸¸, „›¸ œ¸£ ¢¨¸o¸¸£ ˆÅ£›¸¸

÷¸˜¸¸ „›íÊ ¬¨¸úˆÅ¸£ ˆÅ£›¸¸;

2.

31Ÿ¸¸o¸Ä 2023 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¢¨¸î¸ú¡¸ ¨¸«¸Ä ˆ½Å ¢¥¸‡ ™¬¸ ²Åœ¸¡¸½ ˆ½Å ‚¿¢ˆÅ÷¸ Ÿ¸»¥¡¸

¨¸¸¥¸½ œÏ÷¡¸½ˆÅ ƒ¦Æ¨¸’ú ©¸½¡¸£ ˆ½Å ¢¥¸‡ ‡ˆÅ ²Åœ¸¡¸¸ ¥¸¸ž¸¸¿©¸ ˆÅú ‹¸¸½«¸µ¸¸ ˆÅ£›¸¸;

3.

ªú Ÿ¸›¸¸½q¸ ¬¸í¸¡¸ (”ú‚¸ƒÄ‡›¸À 08711612), ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆ½Å ›¸¸¢Ÿ¸÷¸ú

¢›¸™½©¸ˆÅ ˆÅú ‚¸¨¸÷¸úÄ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê œ¸º›¸¢›¸Ä¡¸º¢Æ÷¸, q¸¸½ ‚¸¨¸÷¸Ä›¸ ‚¸š¸¸£ œ¸£

¬¸½¨¸¸¢›¸¨¸¼î¸ í¸½ £í½ íÿ ÷¸˜¸¸ œ¸¸°¸ í¸½›¸½ ˆ½Å ˆÅ¸£µ¸ „›í¸Ê›¸½ ¬¨¸¡¸¿ ˆÅú œ¸º›¸¢›¸Ä¡¸º¢Æ÷¸ ˆÅ¸

œÏ¬÷¸¸¨¸ ¢ˆÅ¡¸¸ í¾;

4.

ªú ¬¸º©¸ú¥¸ ˆºÅŸ¸¸£ ¢¬¸¿í (”ú‚¸ƒÄ‡›¸À 09584577), ž¸¸£÷¸ ¬¸£ˆÅ¸£ ˆ½Å

›¸¸¢Ÿ¸÷¸ú ¢›¸™½©¸ˆÅ ˆÅú ‚¸¨¸÷¸úÄ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê œ¸º›¸¢›¸Ä¡¸º¢Æ÷¸, q¸¸½ ‚¸¨¸÷¸Ä›¸

‚¸š¸¸£ œ¸£ ¬¸½¨¸¸¢›¸¨¸¼î¸ í¸½ £í½ íÿ ÷¸˜¸¸ œ¸¸°¸ í¸½›¸½ ˆ½Å ˆÅ¸£µ¸ „›í¸Ê›¸½ ¬¨¸¡¸¿ ˆÅú

œ¸º›¸¢›¸Ä¡¸º¢Æ÷¸ ˆÅ¸ œÏ¬÷¸¸¨¸ ¢ˆÅ¡¸¸ í¾;

¢¨¸©¸½«¸ ˆÅ¸£¸½¤¸¸£

5.

¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ ¬¸¿ˆÅ¥œ¸ œ¸£ ¢¨¸o¸¸£ ˆÅ£›¸¸ ÷¸˜¸¸ ¡¸¢™ „œ¸¡¸ºÆ÷¸ ¬¸Ÿ¸r¸¸ q¸¸‡ ÷¸¸½

„¬¸½ ¬¸¸Ÿ¸¸›¡¸ ¬¸¿ˆÅ¥œ¸ ˆ½Å ³Åœ¸ Ÿ¸Ê œ¸¸¢£÷¸ ˆÅ£›¸¸À

"¬¸¿ˆÅ¥œ¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾ ¢ˆÅ ˆ¿Åœ¸›¸ú ‚¢š¸¢›¸¡¸Ÿ¸, 2013 ˆ½Å ‚š¸ú›¸

¤¸›¸¸‡ Š¸‡ ¬¸¿¤¸Ö ¢›¸¡¸Ÿ¸¸Ê ˆ½Å ¬¸¸˜¸ œ¸¢“÷¸ ƒ¬¸ˆÅú š¸¸£¸ 160, 196, 203,

‚›¸º¬¸»o¸ú V ÷¸˜¸¸ ‚›¡¸ ¥¸¸Š¸» œÏ¸¨¸š¸¸›¸¸Ê ˆ½Å ¬¸¸˜¸ œ¸¢“÷¸ ‚›¸ºoŽ½™ 116(1)

(iii) ‡¨¸¿ (vii), ¤¸ÿ¢ˆ¿ÅŠ¸ ¢¨¸¢›¸¡¸Ÿ¸›¸ ‚¢š¸¢›¸¡¸Ÿ¸, 1949 ˆÅú š¸¸£¸ 35¤¸ú

÷¸˜¸¸ ƒ¬¸ ¬¸¿¤¸¿š¸ Ÿ¸Ê ž¸¸£÷¸ú¡¸ ¢£q¸¨¸Ä ¤¸ÿˆÅ ×¸£¸ ¬¸Ÿ¸¡¸-¬¸Ÿ¸¡¸ œ¸£ q¸¸£ú ¢›¸¡¸Ÿ¸¸Ê,

¢™©¸¸¢›¸™½Ä©¸¸Ê ‚¸¾£ œ¸¢£œ¸°¸¸Ê, ¬¸½¤¸ú (¬¸»o¸ú¤¸Ö÷¸¸ ¤¸¸š¡¸÷¸¸‡Â ‡¨¸¿ œÏˆÅ’úˆÅ£µ¸

‚œ¸½®¸¸‡¿) ¢¨¸¢›¸¡¸Ÿ¸, 2015 ˆ½Å ¥¸¸Š¸» œÏ¸¨¸š¸¸›¸¸Ê ÷¸˜¸¸ ‚›¡¸ ˆÅ¸½ƒÄ ¥¸¸Š¸» ˆöÅ¸›¸»›¸¸Ê

(¢q¸¬¸Ÿ¸Ê ¨¸÷¸ÄŸ¸¸›¸ ¬¸Ÿ¸¡¸ Ÿ¸Ê ¥¸¸Š¸» ˆÅ¸½ƒÄ ¬¸¸¿¢¨¸¢š¸ˆÅ ¬¸¿©¸¸½š¸›¸, ‚¸©¸¸½š¸›¸ (›¸¸Ê),

œ¸¢£¨¸÷¸Ä›¸ (›¸¸Ê) ¡¸¸ „¬¸Ÿ¸Ê œ¸º›¸À ‚¢š¸¢›¸¡¸Ÿ¸›¸ ©¸¸¢Ÿ¸¥¸ íÿ), ˆ½Å ‚›¸º¬¸¸£,

ªú q¸¡¸ˆºÅŸ¸¸£ ‡¬¸. ¢œ¸¥¥¸ƒÄ (”ú‚¸ƒÄ‡›¸ 10041362), q¸¸½ ‚¸¨¸÷¸Ä›¸ ‚¸š¸¸£

œ¸£ ¬¸½¨¸¸¢›¸¨¸¼¢î¸ ˆ½Å ¢¥¸‡ ™¸¡¸ú í¸ÊŠ¸½, ˆÅú 12 q¸»›¸ 2023 ¬¸½ 3 ¨¸«¸¸½ô ˆÅú ‚¨¸¢š¸

ˆ½Å ¢¥¸‡ ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ¢¥¸¢Ÿ¸’½” ˆ½Å ¤¸¸½”Ä Ÿ¸Ê „œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸

Ÿ¸Ê ¢›¸¡¸º¢Æ÷¸ ˆÅ¸½ ¬¸™¬¡¸¸Ê ×¸£¸ ‚›¸ºŸ¸¸½™›¸ œÏ™¸›¸ ¢ˆÅ¡¸¸ q¸¸‡ ÷¸˜¸¸ ‡÷¸™Ã×¸£¸

‚›¸ºŸ¸¸½™›¸ œÏ™¸›¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾, ¢q¸¬¸ˆÅ¸ ‚›¸ºŸ¸¸½™›¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ×¸£¸ 19 Ÿ¸ƒÄ

2023 ˆ½Å œ¸°¸ ÷¸˜¸¸ ›¸¸½¢’¬¸ ˆ½Å ƒ¬¸ ¬¸¿ˆÅ¥œ¸ ˆ½Å ¨¡¸¸‰¡¸¸÷Ÿ¸ˆÅ ¢¨¸¨¸£µ¸ Ÿ¸Ê ¢›¸š¸¸Ä¢£÷¸

œ¸¸¢£ª¢Ÿ¸ˆÅ œ¸£ 22 Ÿ¸ƒÄ 2023 ˆÅ¸½ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸ ×¸£¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.:

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote, to

the Scrutinizer by e-mail to scrutinizer@snaco.net with a

copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the “Forgot User Details/Password?” or “Physical

User Reset Password?” option available on www.evoting.

nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on.: 022 - 4886

7000 and 022 - 2499 7000 or send a request to Mr.

Sanjeev yadav, Ms. Pallavi Mhatre and Mr. Amit Vishal at

evoting@nsdl.co.in.

Š¸)

¡¸¢™ „œ¸¡¸ºÄÆ÷¸ ™¸½ ¢¨¸ˆÅ¥œ¸¸Ê ¬¸½ ž¸ú ‚¸œ¸ˆÅ¸½ œ¸¸¬¸¨¸”Ä ›¸íú¿ ¢Ÿ¸¥¸÷¸¸

í¾ ÷¸¸½ ‚¸œ¸ ‚œ¸›¸½ ”úŸ¸¾’ ‰¸¸÷¸¸ ¬¸¿‰¡¸¸/ûÅ¸½¢¥¸‚¸½ ¬¸¿‰¡¸¸,

‚œ¸›¸¸ œ¸¾›¸, ›¸¸Ÿ¸ ‚¸¾£ œ¸¿q¸úˆ¼Å÷¸ œ¸÷¸½ ˆÅ¸ „¥¥¸½‰¸ ˆÅ£÷¸½ íº‡

evoting@nsdl.co.inœ¸£ ‚œ¸›¸¸ ‚›¸º£¸½š¸ ž¸½q¸ ¬¸ˆÅ÷¸½ íÿ.

‹¸)

¬¸™¬¡¸ ‡›¸‡¬¸”ú‡¥¸ ˆÅú ƒÄ-¨¸¸½¢’¿Š¸ œÏµ¸¸¥¸ú œ¸£ Ÿ¸÷¸™¸›¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡

‚¸½’úœ¸ú (¨¸›¸ ’¸ƒŸ¸ œ¸¸¬¸¨¸”Ä) ‚¸š¸¸¢£÷¸ ¥¸¸Á¢Š¸›¸ ˆÅ¸ ž¸ú œÏ¡¸¸½Š¸ ˆÅ£

¬¸ˆÅ÷¸½ íÿ.

7.

‚œ¸›¸¸ œ¸¸¬¸¨¸”Ä œÏ¢¨¸«’ ˆÅ£›¸½ ˆ½Å ¤¸¸™, o¸½ˆÅ ¤¸¸ÁÆ¬¸ œ¸£ o¸¡¸›¸ ˆÅ£÷¸½ íº‡ ¬¸íŸ¸¢÷¸

ˆ½Å ¢¥¸‡ ``Agree to Terms and Conditions'' œ¸£ ¢’ˆÅ ˆÅ£Ê.

8.

‚¤¸ ‚¸œ¸ˆÅ¸½ ``Login'' ¤¸’›¸ œ¸£ ¦Æ¥¸ˆÅ ˆÅ£›¸¸ í¸½Š¸¸.

9.

``Login'' ¤¸’›¸ œ¸£ ¦Æ¥¸ˆÅ ˆÅ£›¸½ ˆ½Å ¤¸¸™ ƒÄ-¨¸¸½¢’¿Š¸ ˆÅ¸ í¸½Ÿ¸ œ¸½q¸ ‰¸º¥¸½Š¸¸.

o¸£µ¸ 2 À ‡›¸‡¬¸”ú‡¥¸ ˆÅú ƒÄ-¨¸¸½¢’¿Š¸ œÏµ¸¸¥¸ú ¬¸½ ‚œ¸›¸¸ ¨¸¸½’ ƒ¥¸½Æ’ï¸Á¢›¸ˆÅ

³Åœ¸ ¬¸½ ˆÅ£Ê ‚¸¾£ Ÿ¸í¸¬¸ž¸¸ Ÿ¸Ê ©¸¸¢Ÿ¸¥¸ í¸Ê À

‡›¸‡¬¸”ú‡¥¸ ˆÅú ƒÄ-¨¸¸½¢’¿Š¸ œÏµ¸¸¥¸ú œ¸£ ƒ¥¸½Æ’ï¸Á¢›¸ˆÅ Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ‚œ¸›¸¸

Ÿ¸÷¸™¸›¸ ˆ¾Å¬¸½ ˆÅ£›¸¸ í¾ ‚¸¾£ Ÿ¸í¸¬¸ž¸¸ Ÿ¸½¿ ©¸¸¢Ÿ¸¥¸ ˆ¾Å¬¸½ í¸½›¸¸ í¾?

1.

o¸£µ¸ 1 ˆ½Å ‚›¸º¬¸¸£ ¬¸ûÅ¥¸÷¸¸œ¸»¨¸ÄˆÅ ¥¸¸Á¢Š¸›¸ ˆÅ£›¸½ ˆ½Å ¤¸¸™ ‚¸œ¸ „›¸ ¬¸ž¸ú

ˆ¿Åœ¸¢›¸¡¸¸Ê ˆ½Å "EVEN" ™½‰¸ œ¸¸‡¿Š¸½, ¢q¸›¸ˆ½Å ‚¸œ¸›¸½ ©¸½¡¸£ š¸¸¢£÷¸ ˆÅ£

£‰¸½ íÿ ÷¸˜¸¸ ¢q¸›¸ˆÅ¸ ¨¸¸½¢’¿Š¸ ¬¸¸ƒ¢ˆÅ¥¸ ‚¸¾£ Ÿ¸í¸¬¸ž¸¸ ‡¦Æ’¨¸ ¦¬˜¸¢÷¸ Ÿ¸Ê

íÿ.

2.

‚¸œ¸ „¬¸ ¤¸ÿˆÅ ˆÅ¸ "EVEN" o¸º›¸Ê ¢q¸¬¸ˆ½Å ¢¥¸‡ ‚¸œ¸ ¢£Ÿ¸¸½’ ƒÄ-¨¸¸½¢’¿Š¸

‚¨¸¢š¸ ˆ½Å ™¸¾£¸›¸ Ÿ¸÷¸™¸›¸ ˆÅ£›¸¸ o¸¸í÷¸½ íÿ ÷¸˜¸¸ Ÿ¸í¸¬¸ž¸¸ ˆ½Å ™¸¾£¸›¸ Ÿ¸÷¸™¸›¸

ˆÅ£›¸¸ o¸¸í÷¸½ íÿ. ¨¸o¸ºÄ‚¥¸ ¤¸¾“ˆÅ Ÿ¸Ê ©¸¸¢Ÿ¸¥¸ í¸½›¸½ ˆ½Å ¢¥¸‡ ‚¸œ¸ˆÅ¸½ "Join

General Meeting" ˆ½Å ‚¿÷¸Š¸Ä÷¸ "VC/OAVM" ¢¥¸¿ˆÅ ˆÅ¸½ ¦Æ¥¸ˆÅ

ˆÅ£›¸¸ í¸½Š¸¸.

3.

‚¤¸ ¨¸¸½¢’¿Š¸ œ¸½q¸ ‰¸º¥¸÷¸½ íú ‚¸œ¸ ƒÄ-¨¸¸½¢’¿Š¸ ˆ½Å ¢¥¸‡ ÷¸¾¡¸¸£ íÿ.

4.

„œ¸¡¸ºÆ÷¸ ¢¨¸ˆÅ¥œ¸, ‚˜¸¸Ä÷¸Ã Assent ¡¸¸ Dissent (¬¸íŸ¸÷¸ ¡¸¸ ‚¬¸íŸ¸÷¸)

ˆÅ¸ o¸¡¸›¸ ˆÅ£÷¸½ íº‡ ‚œ¸›¸¸ Ÿ¸÷¸™¸›¸ ˆÅ£Ê. ‚¸œ¸ ¢q¸›¸ ©¸½¡¸£¸Ê ˆ½Å ¢¥¸‡

‚œ¸›¸¸ Ÿ¸÷¸™¸›¸ ˆÅ£›¸¸ o¸¸í÷¸½ íÿ „›¸ˆÅú ¬¸¿‰¡¸¸ ¬¸÷¡¸¸¢œ¸÷¸/¬¸¿©¸¸½¢š¸÷¸ ˆÅ£Ê

÷¸˜¸¸ "Submit" œ¸£ ¦Æ¥¸ˆÅ ˆÅ£Ê ‚¸¾£ ¬¸¸˜¸ íú œÏ¸ÁŸœ’ ¢ˆÅ‡ q¸¸›¸½ œ¸£

"Confirm" œ¸£ ¦Æ¥¸ˆÅ ˆÅ£Ê.

5.

œ¸º¦«’ˆÅ£µ¸ ˆ½Å ¤¸¸™, ``Vote Cast Successfully'' ¬¸¿™½©¸ œÏ™¢©¸Ä÷¸

í¸½Š¸¸.

6.

‚¸œ¸ œ¸º«’úˆÅ£µ¸ œ¸¼«“ œ¸£ Print ¢¨¸ˆÅ¥œ¸ œ¸£ ¦Æ¥¸ˆÅ ˆÅ£ ‚œ¸›¸½ ×¸£¸ ¢ˆÅ‡

Š¸‡ Ÿ¸÷¸™¸›¸ ˆÅ¸ ¢œÏ¿’ ‚¸„’ ž¸ú ¥¸½ ¬¸ˆÅ÷¸½ íÿ.

7.

¬¸¿ˆÅ¥œ¸ œ¸£ ‚œ¸›¸½ Ÿ¸÷¸™¸›¸ ˆÅú œ¸º¦«’ ˆÅ£›¸½ ˆ½Å ¤¸¸™ ‚¸œ¸ ‚œ¸›¸½ Ÿ¸÷¸™¸›¸ Ÿ¸Ê

¬¸¿©¸¸½š¸›¸ ›¸íú¿ ˆÅ£ ¬¸ˆÊÅŠ¸½.

©¸½¡¸£š¸¸£ˆÅ¸Ê ˆ½Å ¢¥¸‡ ¬¸¸Ÿ¸¸›¡¸ ¢™©¸¸¢›¸™½Ä©¸

1.

¬¸¿¬˜¸¸Š¸÷¸ ©¸½¡¸£ š¸¸£ˆÅ¸Ê (‚˜¸¸Ä÷¸Ã ¨¡¸¢Æ÷¸, ‡o¸¡¸»‡ûÅ, ‡›¸‚¸£‚¸ƒÄ

‚¸¢™ ¬¸½ ƒ÷¸£) ¬¸½ ‚œ¸½®¸¸ í¾ ¢ˆÅ ¨¸½ Ÿ¸÷¸™¸›¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ ¢¨¸¢š¸¨¸÷¸

œÏ¸¢š¸ˆ¼Å÷¸ í¬÷¸¸®¸£ú(¡¸¸Ê) ˆ½Å ¬¸÷¡¸¸¢œ¸÷¸ ›¸Ÿ¸»›¸¸ í¬÷¸¸®¸£ ˆ½Å ¬¸¸˜¸

¬¸¿¤¸¿¢š¸÷¸ ¤¸¸½”Ä ¬¸¿ˆÅ¥œ¸/ œÏ¸¢š¸ˆÅ¸£ œ¸°¸ ‚¸¢™ ˆÅú ¬ˆ¾Å›¸ œÏ¢÷¸ (œ¸ú”ú‡ûÅ,

q¸½œ¸úq¸ú ûÅ¸ÁŸ¸½Ä’) ˆÅ¸½ scrutinizer@snaco.net ˆ½Å q¸¢£¡¸½ ¬¸¿¨¸ú®¸ˆÅ

ˆÅ¸½ ž¸½q¸Ê ‚¸¾£ „¬¸ˆÅú œÏ¢÷¸ evoting@nsdl.co.in ˆÅ¸½ ž¸½q¸Ê.

2.

ƒ¬¸ ¤¸¸÷¸ ˆÅú œ¸º£q¸¸½£ ¢¬¸ûöÅ¸¢£©¸ ˆÅú q¸¸÷¸ú í¾ ¢ˆÅ ‚¸œ¸ ‚œ¸›¸½ œ¸¸¬¸¨¸”Ä

ˆÅ¸½ ¢ˆÅ¬¸ú ‚›¡¸ ¨¡¸¢Æ÷¸ ˆÅ¸½ ›¸ ¤¸÷¸¸‡¿ ÷¸˜¸¸ „¬¸½ Š¸¸½œ¸›¸ú¡¸ £‰¸›¸½ Ÿ¸Ê œ¸»£ú

¬¸¸¨¸š¸¸›¸ú ¤¸£÷¸Ê. ¬¸íú œ¸¸¬¸¨¸”Ä œÏ¢¨¸«’ ˆÅ£›¸½ ˆ½Å œ¸¸Âo¸ ‚¬¸ûÅ¥¸ œÏ¡¸¸¬¸ ˆ½Å

¤¸¸™ ƒÄ-¨¸¸½¢’¿Š¸ ¨¸½¤¸¬¸¸ƒ’ œ¸£ ¥¸¸Á¢Š¸›¸ ¢›¸¦«ÇÅ¡¸ í¸½ q¸¸‡Š¸¸. ‡½¬¸ú ¦¬˜¸¢÷¸

Ÿ¸Ê ƒ¬¸½ £ú¬¸½’ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ ‚¸œ¸ˆÅ¸½ www.evoting.nsdl.com

¬¸¸ƒ’ œ¸£ „œ¸¥¸¤š¸ ``Forgot User Details/Password?'' ¡¸¸

``Physicai Reset Password?'' ˆ½Å ¢¨¸ˆÅ¥œ¸ œ¸£ q¸¸›¸¸ í¸½Š¸¸

3.

¢ˆÅ¬¸ú ž¸ú q¸¸›¸ˆÅ¸£ú ˆ½Å ¢¥¸‡ ‚¸œ¸ www.evoting.nsdl.com ˆ½Å

”¸„›¸¥¸¸½” ‰¸¿” Ÿ¸Ê „œ¸¥¸¤š¸`©¸½¡¸£š¸¸£ˆÅ¸Ê ˆ½Å ¢¥¸‡ ‚¸Ÿ¸ ÷¸¸¾£ œ¸£ œ¸»Ž½ q¸¸›¸½

¨¸¸¥¸½ œÏ©›¸ (‡ûÅ‡Æ¡¸»)' ÷¸˜¸¸ `©¸½¡¸£š¸¸£ˆÅ¸Ê ˆ½Å ¢¥¸‡ ƒÄ-¨¸¸½¢’¿Š¸ Ÿ¸¾›¸º‚¥¸'

™½‰¸ ¬¸ˆÅ÷¸½ íÿ ‚˜¸¨¸¸ ’¸½¥¸ üÅú ›¸¿¤¸£ 022 4886 7000 ‚¸¾£ 022 2499

7000 œ¸£ ˆÅ¸Á¥¸ ˆÅ£Ê ‚˜¸¨¸¸ evoting@nsdl.co.inœ¸£ ªú ¬¸¿q¸ú¨¸ ¡¸¸™¨¸,

¬¸ºªú œ¸¥¥¸¨¸ú Ÿí¸°¸½ ‚¸¾£ ªú ‚¢Ÿ¸÷¸ ¢¨¸©¸¸¥¸ ˆÅ¸½ ‚›¸º£¸½š¸ Ÿ¸½¥¸ ž¸½q¸ ¬¸ˆÅ÷¸½ íÿ.:

letter dated May 19, 2023 approved the

appointment of Shri Jayakumar as DMD for a period

of three years w.e.f. June 12, 2023 and the Board of

Directors on May 22, 2023 approved the appointment of

Shri Jayakumar for a period of three years w.e.f. June

12, 2023, subject to approval of the members of

the Bank.

02.

20 ‚œÏ¾¥¸ 2018 ˆ½Å ¬¸½¤¸ú ˆ½Å œ¸¢£œ¸°¸ ¬¸¿. ¬¸½¤¸ú/‡o¸‚¸½/‡Ÿ¸‚¸ƒÄ‚¸£‡

¬¸”ú/”ú‚¸½œ¸ú1/ ¬¸ú‚¸ƒÄ‚¸£/œ¸ú/2018/73 ˆ½Å ‚›¸º¬¸¸£, ¢£{¸¨¸Ä ¤¸ÿˆÅ

×¸£¸ ‚›¸ºŸ¸¸½¢™÷¸ ƒ¥¸½Æ’ï¸Á¢›¸ˆÅ ž¸ºŠ¸÷¸¸›¸ œ¸Ö¢÷¸ q¸¾¬¸½ ƒÄ¬¸ú‡¬¸ [‡¥¸ƒÄ¬¸ú‡¬¸

(¬˜¸¸›¸ú¡¸ ƒÄ¬¸ú‡¬¸)/ ‚¸£ƒÄ¬¸ú‡¬¸ (®¸½°¸ú¡¸ ƒÄ¬¸ú‡¬¸)/ ‡›¸ƒÄ¬¸ú‡¬¸ (£¸«’ïú¡¸

ƒÄ¬¸ú‡¬¸)], ›¸½É’ ‚¸¢™ ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ ¥¸¸ž¸¸¿©¸ ˆ½Å ž¸ºŠ¸÷¸¸›¸ Ÿ¸Ê ¬¸º¢¨¸š¸¸ œÏ™¸›¸

ˆÅ£›¸½ ˆ½Å ¢¥¸‡, íŸ¸ ‚¸œ¸¬¸½ ‚›¸º£¸½š¸ ˆÅ£÷¸½ íÿ ¢ˆÅ ‚¸œ¸ ‚œ¸›¸½ ¬¸¿¤¸¿¢š¸÷¸

ûÅ¸½¢¥¸¡¸¸½/ ”úŸ¸¾’ ‰¸¸÷¸½ Ÿ¸Ê ‚œ¸›¸½ ¤¸ÿˆÅ ‰¸¸÷¸½ ˆÅ¸ ¢¨¸¨¸£µ¸ ‚œ¸”½’ ˆÅ£Ê.

03

3 ›¸¨¸¿¤¸£ 2021 ˆ½Å œ¸¢£œ¸°¸ ¬¸¿. ¬¸½¤¸ú/‡o¸‚¸½/‡Ÿ¸‚¸ƒÄ‚¸£‡¬¸”ú/‡Ÿ¸

‚¸ƒÄ‚¸£‡¬¸”ú_‚¸£’ú‡‡Ÿ¸¤¸ú/œ¸ú/¬¸ú‚¸ƒÄ‚¸£/2021/655 ‚¸¾£ ¢™›¸¸¿ˆÅ

14 ¢™¬¸¿¤¸£ 2021 ˆ½Å œ¸¢£œ¸°¸ ¬¸¿. ¬¸½¤¸ú/‡o¸‚¸½/‡Ÿ¸‚¸ƒÄ‚¸£‡¬¸”ú/

‡Ÿ¸‚¸ƒÄ‚¸£‡¬¸”ú_‚¸£’ú‡‡Ÿ¸¤¸ú/

œ¸ú/¬¸ú‚¸ƒÄ‚¸£/2021/687

ˆ½Å

‚›¸º¬¸¸£, ¬¸½¤¸ú ›¸½ ‚¸£’ú‡ ×¸£¸ ¢›¸¨¸½©¸ˆÅ ˆ½Å ¬¸½¨¸¸ ‚›¸º£¸½š¸ ˆÅ¸½ œÏ¸½¬¸½¬¸ ˆÅ£›¸½

‚¸¾£ œ¸¾›¸, ˆ½Å¨¸¸ƒÄ¬¸ú ¢¨¸¨¸£µ¸ ‚¸¾£ ž¸¸¾¢÷¸ˆÅ œÏ¢÷¸ž¸»¢÷¸ š¸¸£ˆÅ¸Ê ×¸£¸ ›¸¸Ÿ¸¸¿ˆÅ›¸

œÏ¬÷¸º÷¸ ˆÅ£›¸½ ˆÅú ©¸÷¸¸½ô ˆÅ¸½ œÏ¸½¬¸½¬¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ ¬¸¸Ÿ¸¸›¡¸ ‚¸¾£ ¬¸£¥¸úˆ¼Å÷¸

©¸÷¸½ô ¢›¸š¸¸Ä¢£÷¸ ˆÅú íÿ. ¬¸¿¤¸¿¢š¸÷¸ œÏœ¸°¸¸Ê (‚¸ƒÄ‡¬¸‚¸£-1, ‚¸ƒÄ‡¬¸‚¸£-2,

‚¸ƒÄ‡¬¸‚¸£-3, ‚¸ƒÄ‡¬¸‚¸£-4, ‡¬¸‡o¸-13) ˆ½Å ¬¸¸˜¸ „Æ÷¸ œ¸¢£œ¸°¸¸Ê

ˆÅú œÏ¢÷¸¡¸¸¿ ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ˆÅú ¨¸½¤¸¬¸¸ƒ’ https://www.idbibank.

in/idbi-bank-investor.aspx‚¸¾£ ¤¸ÿˆÅ ˆ½Å ‚¸£’ú‡ ‚˜¸¸Ä÷¸Ã ˆ½Å¢ûÅ›¸

’½Æ›¸¸½¥¸¸Áq¸úq¸ ¢¥¸¢Ÿ¸’½” (ˆ½Å¢ûÅ›¸’½ˆÅ) ˆÅú ¨¸½¤¸¬¸¸ƒ’ www.kfintech.

com œ¸£ „œ¸¥¸¤š¸ íÿ.

¬¸½¤¸ú ›¸½ 16 Ÿ¸¸o¸Ä 2023 ˆ½Å œ¸¢£œ¸°¸ ¬¸¿. ¬¸½¤¸ú/‡o¸‚¸½/‡Ÿ¸‚¸ƒÄ‚¸£‡¬¸”ú/

‡Ÿ¸‚¸ƒÄ‚¸£‡¬¸”ú_œ¸ú‚¸½”ú-1/œ¸ú/¬¸ú‚¸ƒÄ‚¸£/2023/37 ˆ½Å ×¸£¸ ‚¤¸

¡¸í ¤¸÷¸¸¡¸¸ í¾ ¢ˆÅ ûÅ¸½¢¥¸¡¸¸½, ¢q¸¬¸Ÿ¸Ê 1 ‚Æ÷¸»¤¸£ 2023 ˆÅ¸½ ¡¸¸ „¬¸ˆ½Å ¤¸¸™

ˆ½Å¨¸¸ƒÄ¬¸ú ¢¨¸¨¸£µ¸ ¡¸¸ ›¸¸¢Ÿ¸÷¸ú ¢¨¸¨¸£µ¸ Ÿ¸Ê ¬¸½ ˆÅ¸½ƒÄ ‡ˆÅ „œ¸¥¸¤š¸ ›¸íú¿ í¸½Š¸¸

÷¸¸½ „¬¸½ ‚¸£’ú‡ ×¸£¸ üÅú{¸ ˆÅ£ ¢™¡¸¸ q¸¸‡Š¸¸. „Æ÷¸ œ¸¢£œ¸°¸¸Ê ˆÅú ©¸÷¸¸½ô ˆ½Å

‚›¸º¬¸¸£ ˆ½Å¢û¿Å’½ˆÅ/ ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ×¸£¸ üÅú{¸ ¢ˆÅ‡ Š¸‡ ûÅ¸½¢¥¸¡¸¸½ ¡¸¢™

31 ¢™¬¸¿¤¸£ 2025 ÷¸ˆÅ üÅú{¸ £í÷¸½ íÿ ÷¸¸½ „›íÊ ¤¸½›¸¸Ÿ¸ú ¥¸½›¸™½›¸ (¢›¸«¸½š¸)

‚¢š¸¢›¸¡¸Ÿ¸, 1988 ‚¸¾£/ ¡¸¸ š¸›¸ ©¸¸½š¸›¸ ¢›¸¨¸¸£µ¸ ‚¢š¸¢›¸¡¸Ÿ¸, 2002 ˆ½Å

‚š¸ú›¸ œÏ©¸¸¬¸›¸ œÏ¸¢š¸ˆÅ¸£ú ˆÅ¸½ ž¸½q¸ ¢™¡¸¸ q¸¸‡Š¸¸. ÷¸™›¸º¬¸¸£, ˆ½Å¨¸¸ƒÄ¬¸ú

™¬÷¸¸¨¸½{¸ q¸Ÿ¸¸ ˆÅ£›¸¸ ‚¸¾£ „œ¸¡¸ºÄÆ÷¸ œ¸¢£œ¸°¸ Ÿ¸Ê ‚¢š¸™½©¸ ˆ½Å ‚›¸º¬¸¸£ ›¸¸¢Ÿ¸÷¸ú

¢¨¸¨¸£µ¸ ˆÅ¸½ ‚œ¸”½’ ˆÅ£›¸¸ ‚¸œ¸ˆ½Å ¢í÷¸ Ÿ¸Ê í¾.

¨¸¸¢«¸ÄˆÅ Ÿ¸í¸¬¸ž¸¸ ›¸¸½¢’¬¸ ˆÅú Ÿ¸™¸Ê ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ¨¡¸¸‰¡¸¸÷Ÿ¸ˆÅ ¢¨¸¨¸£µ¸

1.

›¸¸½¢’¬¸ ˆÅú Ÿ¸™ ¬¸¿. 5 ˆ½Å ¬¸¿¤¸¿š¸ Ÿ¸Ê ˆ¿Åœ¸›¸ú ‚¢š¸¢›¸¡¸Ÿ¸, 2013 ˆÅú š¸¸£¸

102 ˆ½Å ‚¿÷¸Š¸Ä÷¸ ¨¡¸¸‰¡¸¸÷Ÿ¸ˆÅ ¢¨¸¨¸£µ¸

ªú q¸¡¸ˆºÅŸ¸¸£ ‡¬¸. ¢œ¸¥¥¸ƒÄ (”ú‚¸ƒÄ‡›¸- 10041362) ˆÅ¸½ 12 q¸»›¸ 2023

¬¸½ ”ú‡Ÿ¸”ú ‡¨¸¿ ”¤¸¥¡¸»’ú”ú ‚¸¾£ ‚¸¨¸÷¸Ä›¸ ¢›¸™½©¸ˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê ÷¸ú›¸ ¨¸«¸¸½ô ˆÅú

‚¨¸¢š¸ ˆ½Å ¢¥¸‡ ¢›¸¡¸ºÆ÷¸ ¢ˆÅ¡¸¸ Š¸¡¸¸ ˜¸¸.

›¸¸Ÿ¸¸¿ˆÅ›¸ ‚¸¾£ œ¸¸¢£ª¢Ÿ¸ˆÅ ¬¸¢Ÿ¸¢÷¸ (‡›¸‚¸£¬¸ú) ›¸½ 23 q¸›¸¨¸£ú 2023 ˆÅ¸½

¬¸¿œ¸››¸ ‚œ¸›¸ú ¤¸¾“ˆÅ Ÿ¸Ê ªú q¸¡¸ˆºÅŸ¸¸£ ˆÅ¸½ ÷¸ú›¸ ¨¸«¸¸½ô ˆÅú ‚¨¸¢š¸ ˆ½Å ¢¥¸‡

‚¸¨¸÷¸Ä›¸ ×¸£¸ ¬¸½¨¸¸¢›¸¨¸¼¢î¸ ˆ½Å ¢¥¸‡ ™¸¡¸ú ¬¸¢í÷¸ ¤¸ÿˆÅ ˆ½Å ”ú‡Ÿ¸”ú ˆ½Å ³Åœ¸

Ÿ¸Ê ¢›¸¡¸º¢Æ÷¸ ˆ½Å œÏ¬÷¸¸¨¸ œ¸£ ¢¨¸o¸¸£ ¢ˆÅ¡¸¸ ‚¸¾£ ¤¸¸½”Ä ˆÅ¸½ „¬¸ˆ½Å ‚›¸ºŸ¸¸½™›¸

ˆ½Å ¢¥¸‡ ¢¬¸ûöÅ¸¢£©¸ ˆÅú í¾. ‡›¸‚¸£¬¸ú ˆÅú ¢¬¸ûöÅ¸¢£©¸ ˆ½Å ‚›¸º¬¸£µ¸ Ÿ¸Ê ¤¸¸½”Ä

›¸½ 23 q¸›¸¨¸£ú 2023 ˆÅ¸½ ¬¸¿œ¸››¸ ‚œ¸›¸ú ¤¸¾“ˆÅ Ÿ¸Ê ÷¸ú›¸ ¨¸«¸¸½ô ˆÅú ‚¨¸¢š¸

ˆ½Å ¢¥¸‡ ªú q¸¡¸ˆºÅŸ¸¸£ ˆÅú ¢›¸¡¸º¢Æ÷¸ ˆ½Å œÏ¬÷¸¸¨¸ ˆÅú œ¸º¦«’ ˆÅú í¾ ‚¸¾£ ƒ¬¸

¬¸¿¤¸¿š¸ Ÿ¸Ê ‚¸£¤¸ú‚¸ƒÄ ¬¸½ „›¸ˆ½Å ‚›¸ºŸ¸¸½™›¸ ˆÅ£›¸½ í½÷¸º ¢¬¸ûöÅ¸¢£©¸ ˆÅú í¾. ƒ¬¸ˆ½Å

‚¢÷¸¢£Æ÷¸, ‚¸£¤¸ú‚¸ƒÄ ›¸½ ¢™›¸¸¿ˆÅ 19 Ÿ¸ƒÄ 2023 ˆ½Å ‚œ¸›¸½ œ¸°¸ ×¸£¸ 12

q¸»›¸ 2023 ¬¸½ œÏž¸¸¨¸ú ÷¸ú›¸ ¨¸«¸¸½ô ˆÅú ‚¨¸¢š¸ ˆ½Å ¢¥¸‡ ¤¸ÿˆÅ ˆ½Å ”ú‡Ÿ¸”ú ˆ½Å ³Åœ¸

Ÿ¸Ê ªú q¸¡¸ˆºÅŸ¸¸£ ˆÅú ¢›¸¡¸º¢Æ÷¸ ˆÅ¸½ ‚›¸ºŸ¸¸½¢™÷¸ ¢ˆÅ¡¸¸ í¾ ‚¸¾£ ¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸

›¸½ 22 Ÿ¸ƒÄ 2023 ˆÅ¸½ ¤¸ÿˆÅ ˆ½Å ¬¸™¬¡¸¸Ê ˆ½Å ‚›¸ºŸ¸¸½™›¸ ˆ½Å ‚š¸ú›¸ ÷¸ú›¸ ¨¸«¸¸½ô ˆÅú

‚¨¸¢š¸ ˆ½Å ¢¥¸‡ 12 q¸»›¸ 2023 ¬¸½ ¤¸ÿˆÅ ˆ½Å ”ú‡Ÿ¸”ú ˆ½Å ³Åœ¸ Ÿ¸Ê ªú q¸¡¸ˆºÅŸ¸¸£

ˆÅú ¢›¸¡¸º¢Æ÷¸ ˆÅ¸½ ‚›¸ºŸ¸¸½¢™÷¸ ¢ˆÅ¡¸¸ í¾.:

letter; and payment of interest

on such securities uniformly to all investors. The value

of transactions proposed cannot be ascertained as it is

subject to LIC bidding for the debt securities proposed to

be issued by the Bank. The tenure of the transaction will

be as per the terms of the securities issued by the Bank

that will be in compliance of the applicable laws. This is

in furtherance of the business activities of the Bank and

therefore, is in the interest of the Bank.

4)

Fees/commission

for

distribution

of

insurance

products and other related business

The Bank has entered into Corporate Agency Agreement

with LIC for sale of Life Insurance Policies through IDBI

Bank Branches. Due approval/intimation to IRDAI has

been done as per the process laid down by the Regulator.

The Bank earns fees/commission for distribution of

insurance products as per the rates allowed by IRDAI.

The agreement with LIC is subject to renewal as per the

terms of agreement and norms prescribed by regulators.

The level of fees earned is dependent on various factors

i.e. business volume, Bank’s strategy, regulatory guidelines

and other external factors. Thus, value of transactions

cannot be determined. The Bank offers insurance products

of LIC as a part of its business strategy and earns fees/

2)

¢›¸¢š¸ˆÅ ‚¸¾£ Š¸¾£-¢›¸¢š¸ˆÅ ¬¸º¢¨¸š¸¸‡¿

¤¸ÿˆÅ ×¸£¸ ‚œ¸›¸½ ¬¸¸Ÿ¸¸›¡¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ¨¡¸¨¸¬¸¸¡¸ ˆ½Å ¢í¬¬¸½ ˆ½Å ³Åœ¸ Ÿ¸Ê ‡¥¸‚¸ƒÄ¬¸ú

¬¸¢í÷¸ ¬¸ž¸ú ŠÏ¸íˆÅ¸Ê ˆÅ¸½ ¬¸Ÿ¸¸›¸ œÏ¢ÇÅ¡¸¸‚¸Ê ˆ½Å ‚¸š¸¸£ œ¸£ ¢›¸¢š¸ˆÅ ‚¸¾£ Š¸¾£-

¢›¸¢š¸ˆÅ ¬¸º¢¨¸š¸¸‡¿ œÏ™¸›¸ ˆÅú q¸¸÷¸ú íÿ. ¬¸º¢¨¸š¸¸ ˆÅ¸ œÏˆÅ¸£, ©¸÷¸½ô, ‚¿¢÷¸Ÿ¸ „œ¸¡¸¸½Š¸

‚¸¾£ ¥¸½›¸-™½›¸ ˆÅú ‚¨¸¢š¸, œÏ÷¡¸½ˆÅ Ÿ¸¸Ÿ¸¥¸½ Ÿ¸Ê, ¬¸¸Ÿ¸¸›¡¸ ‚›¸ºÇÅŸ¸ Ÿ¸Ê ¤¸ÿˆÅ ˆ½Å

ŠÏ¸íˆÅ ˆ½Å ³Åœ¸ Ÿ¸Ê ‡¥¸‚¸ƒÄ¬¸ú ˆÅú ‚¸¨¸©¡¸ˆÅ÷¸¸‚¸Ê œ¸£ ¢›¸ž¸Ä£ ˆÅ£÷¸ú í¾. Ÿ¸¿q¸»£ú

ˆ½Å ¢¥¸‡ ¬¸º¢¨¸š¸¸‚¸Ê œ¸£ ¢¨¸o¸¸£ ‚¸£¤¸ú‚¸ƒÄ Ÿ¸¸›¸™¿”¸Ê ‚¸¾£ ¤¸ÿˆÅ ˆÅú œÏ¸¬¸¿¢Š¸ˆÅ

›¸ú¢÷¸¡¸¸Ê ˆ½Å ÷¸í÷¸ ‡½¬¸½ ¢›¸¡¸Ÿ¸¸Ê ‚¸¾£ ©¸÷¸¸½ô (¤¡¸¸q¸ ™£, œÏ¢÷¸ž¸»¢÷¸, ˆÅ¸¡¸ÄˆÅ¸¥¸,

‚¸¢™ ¬¸¢í÷¸) œ¸£ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾, q¸¸½ ¬¸ž¸ú ŠÏ¸íˆÅ¸Ê ˆ½Å ¢¥¸‡ ¬¸Ÿ¸¸›¸ ³Åœ¸ ¬¸½

¥¸¸Š¸» í¸½÷¸½ íÿ. ¥¸½›¸™½›¸ ¤¸ÿˆÅ ˆ½Å ¬¸¸Ÿ¸¸›¡¸ ¤¸ÿ¢ˆ¿ÅŠ¸ ¥¸½›¸™½›¸ ˆÅ¸ ž¸¸Š¸ íÿ. Ÿ¸»¥¡¸ ¤¸ÿˆÅ

ˆÅú „š¸¸£ ›¸ú¢÷¸¡¸¸Ê ‚¸¾£ †µ¸ ‚›¸ºŸ¸¸½™›¸ œÏ¢ÇÅ¡¸¸ œ¸£ ¢›¸ž¸Ä£ í¾ ‚¸¾£ ƒ¬¸¢¥¸‡

¥¸½›¸™½›¸ ˆÅ¸ Ÿ¸»¥¡¸ ¢›¸š¸¸Ä¢£÷¸ ›¸íú¿ ¢ˆÅ¡¸¸ q¸¸ ¬¸ˆÅ÷¸¸ í¾. ¡¸í ‚¸£¤¸ú‚¸ƒÄ ‚¸¾£

¤¸ÿˆÅ ˆÅú ‚¸¿÷¸¢£ˆÅ ›¸ú¢÷¸¡¸¸Ê ×¸£¸ ¢›¸š¸¸Ä¢£÷¸ ‡ˆÅ¥¸ ‚¸¾£ ¬¸Ÿ¸»í „š¸¸£ˆÅ÷¸¸Ä

‡Æ¬¸œ¸¸½q¸£ / ‚¿÷¸À-¬¸Ÿ¸»í Ÿ¸¸›¸™¿”¸Ê ˆ½Å ‚›¸º¬¸¸£ ‚¢š¸ˆÅ÷¸Ÿ¸ ‚›¸ºŸ¸½¡¸ ¬¸úŸ¸¸

ˆ½Å ‚š¸ú›¸ í¾. ¬¸Ÿ¤¸Ö œ¸®¸¸Ê ˆ½Å ¢¥¸‡ ƒ›¸ ¬¸º¢¨¸š¸¸‚¸Ê ˆÅ¸ Ÿ¸»¥¡¸ ¢›¸š¸¸Ä£µ¸ œÏo¸¢¥¸÷¸

¤¸¸q¸¸£ ™£ œ¸£ ‚¸š¸¸¢£÷¸ í¸½÷¸¸ í¾ ‚˜¸¨¸¸ ¤¸¸à¸ ¤¸ÿo¸Ÿ¸¸ˆÄÅ ¬¸½ q¸º”õ¸ í¸½÷¸¸ í¾,

¢q¸¬¸½ ¬¸ž¸ú ŠÏ¸íˆÅ¸Ê (¬¸¿¤¸¿¢š¸÷¸ œ¸®¸¸Ê ¬¸¢í÷¸) ˆÅ¸½ ¬¸Ÿ¸¸›¸ ³Åœ¸ ¬¸½ ‚¸ÁûÅ£ ¢ˆÅ¡¸¸

q¸¸÷¸¸ í¾ ‚¸¾£ ¡¸í ¬¨¸÷¸¿°¸ ¬¸¿¨¡¸¨¸í¸£ œ¸£ ‚¸š¸¸¢£÷¸ í¸½÷¸¸ í¾. ¬¸º¢¨¸š¸¸‚¸Ê ˆÅ¸

ˆÅ¸¡¸ÄˆÅ¸¥¸ ŠÏ¸íˆÅ¸Ê ˆÅú ‚¸¨¸©¡¸ˆÅ÷¸¸ (¬¸¿¤¸¿¢š¸÷¸/‚¬¸¿¤¸¿¢š¸÷¸ œ¸®¸) œ¸£ ¢›¸ž¸Ä£

ˆÅ£÷¸¸ í¾ q¸¸½ ¢›¸¡¸¸Ÿ¸ˆÅ ¢™©¸¸¢›¸™½Ä©¸¸Ê ‚¸¾£ ¤¸ÿˆÅ ˆÅú ‚¸¿÷¸¢£ˆÅ ›¸ú¢÷¸¡¸¸Ê ˆ½Å

‚š¸ú›¸ í¾ ÷¸˜¸¸ q¸¸½ ¬¸ž¸ú ŠÏ¸íˆÅ¸Ê œ¸£ ¬¸Ÿ¸¸›¸ ³Åœ¸ ¬¸½ ¥¸¸Š¸» í¸½÷¸¸ í¾. ¥¸½›¸-

™½›¸ ¤¸ÿˆÅ ˆ½Å ¤¸ÿ¢ˆ¿ÅŠ¸ ¨¡¸¨¸¬¸¸¡¸ ˆÅ¸½ ‚ŠÏ¢¬¸÷¸ ˆÅ£›¸½ ˆ½Å ¢¥¸‡ íÿ ‚¸¾£ ¤¸ÿˆÅ ×¸£¸

¬¸¸Ÿ¸¸›¡¸ ‚›¸ºÇÅŸ¸ (†µ¸ Ÿ¸»¥¡¸¸¿ˆÅ›¸, Ÿ¸¿q¸»£ú ‚¸¾£ ‚›¸ºŸ¸¸½™›¸ œÏ¢ÇÅ¡¸¸ ¬¸¢í÷¸)

ˆ½Å ‚›¸º¬¸¸£ ¢›¸š¸¸Ä¢£÷¸ Ÿ¸¸›¸™¿”¸Ê, ›¸ú¢÷¸¡¸¸Ê ‚¸¾£ œÏ¢ÇÅ¡¸¸‚¸Ê ˆ½Å ‚›¸º¬¸¸£ ¢ˆÅ‡

q¸¸÷¸½ íÿ ‚¸¾£ ƒ¬¸¢¥¸‡ ¡¸½ ¤¸ÿˆÅ ˆ½Å ¢í÷¸ Ÿ¸Ê íÿ.

3)

†µ¸ œÏ¢÷¸ž¸»¢÷¸¡¸¸Ê ˆÅ¸ ¢›¸Š¸ÄŸ¸›¸

¤¸ÿˆÅ ‚œ¸›¸½ ¨¡¸¨¸¬¸¸¡¸ ˆ½Å ¢¥¸‡ š¸›¸ q¸º’¸›¸½ ˆ½Å ¢¥¸‡ ‚¸Ÿ¸÷¸¸¾£ œ¸£ ¢›¸¨¸½©¸ˆÅ¸Ê

(‡¥¸‚¸ƒÄ¬¸ú ¬¸¢í÷¸) ×¸£¸ „œ¸¡¸¸½Š¸ ¢ˆÅ‡ q¸¸›¸½ ¨¸¸¥¸½ œ¥¸½’ûÅ¸ÁŸ¸Ä œ¸£ Š¸¾£-

œ¸¢£¨¸÷¸Ä›¸ú¡¸ ¢”¤¸Êo¸£ q¸¾¬¸ú †µ¸ œÏ¢÷¸ž¸»¢÷¸¡¸¸¿ q¸¸£ú ˆÅ£ ¬¸ˆÅ÷¸¸ í¾, ¢q¸¬¸ˆ½Å

œÏ¢÷¸ûÅ¥¸¬¨¸³Åœ¸ ¬¸ž¸ú ¢›¸¨¸½©¸ˆÅ¸Ê œ¸£ ¬¸Ÿ¸¸›¸ ³Åœ¸ ¬¸½ œÏ¡¸¸½q¡¸ ˆöÅ¸›¸»›¸¸Ê ‚¸¾£

œÏ¬÷¸¸¨¸ œ¸°¸ ˆ½Å ‚›¸º¬¸¸£ ƒoŽºˆÅ ¢›¸¨¸½©¸ˆÅ¸Ê ˆÅ¸½ œÏ¢÷¸ž¸»¢÷¸¡¸¸¿ ‚¸¤¸¿¢’÷¸ ˆÅ£ ™ú

q¸¸÷¸ú íÿ ÷¸˜¸¸ ¤¡¸¸q¸ ˆÅ¸ ž¸ºŠ¸÷¸¸›¸ ¢ˆÅ¡¸¸ q¸¸÷¸¸ í¾. œÏ¬÷¸¸¢¨¸÷¸ ¥¸½›¸™½›¸ ˆ½Å Ÿ¸»¥¡¸

ˆÅ¸ ¢›¸š¸¸Ä£µ¸ ›¸íú¿ ¢ˆÅ¡¸¸ q¸¸ ¬¸ˆÅ÷¸¸ í¾ Æ¡¸¸Ê¢ˆÅ ¡¸í ¤¸ÿˆÅ ×¸£¸ q¸¸£ú ˆÅú q¸¸›¸½

¨¸¸¥¸ú †µ¸ œÏ¢÷¸ž¸»¢÷¸¡¸¸Ê ˆ½Å ¢¥¸‡ ‡¥¸‚¸ƒÄ¬¸ú ˆÅú ¤¸¸½¥¸ú ˆ½Å ‚š¸ú›¸ í¾. ¥¸½›¸-™½›¸

ˆÅú ‚¨¸¢š¸ ¤¸ÿˆÅ ×¸£¸ q¸¸£ú œÏ¢÷¸ž¸»¢÷¸¡¸¸Ê ˆÅú ©¸÷¸¸½ô ˆ½Å ‚›¸º¬¸¸£ í¸½Š¸ú q¸¸½ ¥¸¸Š¸»

ˆÅ¸›¸»›¸¸Ê ˆ½Å ‚›¸ºœ¸¸¥¸›¸ Ÿ¸Ê í¸½Š¸ú. ¡¸í ¤¸ÿˆÅ ˆÅú ¨¡¸¸¨¸¬¸¸¢¡¸ˆÅ Š¸¢÷¸¢¨¸¢š¸¡¸¸Ê ˆÅ¸½

‚¸Š¸½ ¤¸cõ¸›¸½ ˆ½Å ¢¥¸‡ í¾ ‚¸¾£ ƒ¬¸¢¥¸‡ ¤¸ÿˆÅ ˆ½Å ¢í÷¸ Ÿ¸Ê í¾.

4)

¤¸úŸ¸¸ ¡¸¸½q¸›¸¸‚¸Ê ‚¸¾£ ‚›¡¸ ¬¸¿¤¸¿¢š¸÷¸ ¨¡¸¨¸¬¸¸¡¸ ˆ½Å ¢¨¸÷¸£µ¸ ˆ½Å ¢¥¸‡

©¸º¥ˆÅ/ˆÅŸ¸ú©¸›¸

¤¸ÿˆÅ ›¸½ ‚¸ƒÄ”ú¤¸ú‚¸ƒÄ ¤¸ÿˆÅ ©¸¸‰¸¸‚¸Ê ˆ½Å Ÿ¸¸š¡¸Ÿ¸ ¬¸½ q¸ú¨¸›¸ ¤¸úŸ¸¸ œ¸¸Á¢¥¸¢¬¸¡¸¸Ê

ˆÅú ¢¤¸ÇÅú ˆ½Å ¢¥¸‡ ‡¥¸‚¸ƒÄ¬¸ú ˆ½Å ¬¸¸˜¸ ˆÅ¸Áœ¸¸½Ä£½’ ‡q¸Ê¬¸ú ¬¸Ÿ¸r¸¸¾÷¸¸ ¢ˆÅ¡¸¸ í¾.

¢›¸¡¸¸Ÿ¸ˆÅ ×¸£¸ ¢›¸š¸¸Ä¢£÷¸ œÏ¢ÇÅ¡¸¸ ˆ½Å ‚›¸º¬¸¸£ ‚¸ƒÄ‚¸£”ú‡‚¸ƒÄ ˆÅ¸½ „¢o¸÷¸

‚›¸ºŸ¸¸½™›¸/¬¸»o¸›¸¸ ™ú Š¸ƒÄ í¾. ¤¸ÿˆÅ ‚¸ƒÄ‚¸£”ú‡‚¸ƒÄ ×¸£¸ ‚›¸ºŸ¸÷¸ ™£¸Ê ˆ½Å

‚›¸º¬¸¸£ ¤¸úŸ¸¸ ¡¸¸½q¸›¸¸‚¸Ê ˆ½Å ¢¨¸÷¸£µ¸ ˆ½Å ¢¥¸‡ ©¸º¥ˆÅ/ˆÅŸ¸ú©¸›¸ ‚¢q¸Ä÷¸ ˆÅ£÷¸¸

í¾. ‡¥¸‚¸ƒÄ¬¸ú ˆ½Å ¬¸¸˜¸ ¬¸Ÿ¸r¸¸¾÷¸¸, ‚›¸º¤¸¿š¸ ˆÅú ©¸÷¸¸½ô ‚¸¾£ ¢›¸¡¸¸Ÿ¸ˆÅ¸Ê ×¸£¸

¢›¸š¸¸Ä¢£÷¸ Ÿ¸¸›¸™¿”¸Ê ˆ½Å ‚›¸º¬¸¸£ ›¸¨¸ú›¸úˆÅ£µ¸ ˆ½Å ‚š¸ú›¸ í¾. ‚¢q¸Ä÷¸ ©¸º¥ˆÅ

ˆÅ¸ ¬÷¸£ ¨¡¸¨¸¬¸¸¡¸ ˆÅú Ÿ¸¸°¸¸, ¤¸ÿˆÅ ˆÅú £µ¸›¸ú¢÷¸, ¢›¸¡¸¸Ÿ¸ˆÅ ¢™©¸¸¢›¸™½Ä©¸ ‚¸¾£

‚›¡¸ ¤¸¸í£ú ˆÅ¸£ˆÅ q¸¾¬¸½ ¢¨¸¢ž¸››¸ ˆÅ¸£ˆÅ¸Ê œ¸£ ¢›¸ž¸Ä£ ˆÅ£÷¸¸ í¾. ƒ¬¸ œÏˆÅ¸£,

¥¸½›¸™½›¸ ˆÅ¸ Ÿ¸»¥¡¸ ¢›¸š¸¸Ä¢£÷¸ ›¸íú¿ ¢ˆÅ¡¸¸ q¸¸ ¬¸ˆÅ÷¸¸ í¾. ¤¸ÿˆÅ ‚œ¸›¸ú ¨¡¸¸¨¸¬¸¸¢¡¸ˆÅ

£µ¸›¸ú¢÷¸ ˆ½Å ‡ˆÅ ž¸¸Š¸ ˆ½Å ³Åœ¸ Ÿ¸Ê ‡¥¸‚¸ƒÄ¬¸ú ˆÅú ¤¸úŸ¸¸ ¡¸¸½q¸›¸¸‡¿ ‚¸ÁûÅ£ ˆÅ£÷¸¸:

Managing Director

Date of Birth/ Age

31.05.1965

58 years

Date of first appointment

June 12, 2023

Qualification

BFSc, MBA(finance), Post Graduate

Diploma in Foreign Trade (PGDFT),

Diploma in Governance, Risk &

Compliance (GRC) and CAIIB

Expertise

Accountancy,

Agriculture

&

rural

Economy,

Banking,

Economics,

Finance, Small Scale Industry, HR, Risk,

Business Management, Administration

and Corporate Governance

Directorship in other

entities

NIL

Names of listed Entities

from which the Directors

has resigned in last 3

years, if any

NIL

Membership /

Chairmanship in

Committees of other

entities

NIL

Shareholding of Director

NIL

Relationship between

directors inter-se

NIL

Terms and Conditions

of Appointment/Re-

appointment

Terms and conditions for Appointment

of WTD are as provided in Section

35B of Banking Regulation Act, 1949,

Sections 196, 197, 203 and Schedule

V of the Companies Act, 2013.

As per the Articles of Association of

the Bank, the DMDs shall exercise

such powers and authorities and

discharge such functions as may be

delegated to them by the Board or the

MD & CEO, subject to the supervision,

direction and control of the MD & CEO

of the Bank.

Remuneration

Remuneration payable to DMD would

be as approved by the RBI.

Justification for

Appointment/

Reappointment and skills

& capabilities required for

the role and the manner

in which the proposed

Independent Directors

meets such requirements.

Not Applicable

Number of Board

meetings attended during

their tenure

(Held/Attended)

Not Applicable

¬¸»o¸›¸¸ ˆÅ¸ ‚›¸º¤¸¿š¸

¬¸½¤¸ú (¬¸»o¸ú¤¸Ö÷¸¸ ¤¸¸š¡¸÷¸¸‡Â ‚¸¾£ œÏˆÅ’úˆÅ£µ¸ ‚œ¸½®¸¸‡¿) ¢¨¸¢›¸¡¸Ÿ¸¸¨¸¥¸ú, 2015

ˆ½Å ¢¨¸¢›¸¡¸Ÿ¸ 36(3)(‡) ‚¸¾£ Ÿ¸í¸¬¸ž¸¸ œ¸£ ¬¸¢o¸¨¸ú¡¸ Ÿ¸¸›¸ˆÅ 2 ˆ½Å ‚›¸º¬¸¸£ ¤¡¸¸½£¸

¢›¸™½©¸ˆÅ ˆÅ¸ ›¸¸Ÿ¸

ªú q¸¡¸ˆºÅŸ¸¸£ ‡¬¸. ¢œ¸¥¥¸ƒÄ

œ¸™›¸¸Ÿ¸

„œ¸ œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ

q¸›Ÿ¸ ¢÷¸¢˜¸/‚¸¡¸º

31.05.1965

58 ¨¸«¸Ä

œÏ˜¸Ÿ¸ ¢›¸¡¸º¢Æ÷¸ ˆÅú ÷¸¸£ú‰¸

12 q¸»›¸ 2023

¡¸¸½Š¡¸÷¸¸

¤¸ú‡ûöÅ‡¬¸¬¸ú,‡Ÿ¸¤¸ú‡ (¢¨¸î¸), ¢¨¸™½©¸ ¨¡¸¸œ¸¸£ Ÿ¸Ê ¬›¸¸÷¸ˆÅ¸½î¸£

¢”œ¥¸¸½Ÿ¸¸ (œ¸úq¸ú”ú‡ûöÅ’ú), ‚¢ž¸©¸¸¬¸›¸, q¸¸½¢‰¸Ÿ¸ ‡¨¸¿

‚›¸ºœ¸¸¥¸›¸(q¸ú‚¸£¬¸ú) Ÿ¸Ê ¢”œ¥¸¸½Ÿ¸¸ ‚¸¾£ ¬¸ú‡‚¸ƒÄ‚¸ƒÄ¤¸ú.

¢¨¸©¸½«¸±¸÷¸¸

¥¸½‰¸¸©¸¸¬°¸, ˆ¼Å¢«¸ ‡¨¸¿ ŠÏ¸Ÿ¸úµ¸ ‚˜¸Ä¨¡¸¨¸¬˜¸¸, ¤¸ÿ¢ˆ¿ÅŠ¸,

‚˜¸Ä©¸¸¬°¸, ¢¨¸î¸, ¥¸‹¸º „Ô¸¸½Š¸, ‡o¸‚¸£, q¸¸½¢‰¸Ÿ¸, ¨¡¸¨¸¬¸¸¡¸

œÏ¤¸¿š¸›¸, œÏ©¸¸¬¸›¸ ‚¸¾£ ˆ¿Åœ¸›¸ú ‚¢ž¸©¸¸¬¸›¸

‚›¡¸ ¬¸¿¬˜¸¸‚¸Ê Ÿ¸Ê ¢›¸™½©¸ˆÅ œ¸™

©¸»›¡¸

„›¸ ¬¸»o¸ú¤¸Ö ˆ¿Åœ¸¢›¸¡¸¸Ê ˆ½Å ›¸¸Ÿ¸,

¢q¸›¸¬¸½ ¢›¸™½©¸ˆÅ ›¸½ ¢¨¸Š¸÷¸ 3 ¨¸«¸Ä Ÿ¸Ê

÷¡¸¸Š¸œ¸°¸ ¢™¡¸¸ í¾, ¡¸¢™ ˆÅ¸½ƒÄ í¸½

©¸»›¡¸

‚›¡¸ ¬¸¿¬˜¸¸‚¸Ê ˆÅú ¬¸¢Ÿ¸¢÷¸¡¸¸Ê Ÿ¸Ê

¬¸™¬¡¸÷¸¸/‚š¡¸®¸÷¸¸

©¸»›¡¸

¢›¸™½©¸ˆÅ ˆÅú ©¸½¡¸£š¸¸¢£÷¸¸

©¸»›¡¸

¢›¸™½©¸ˆÅ¸Ê ˆÅ¸ œ¸¸£¬œ¸¢£ˆÅ ¬¸¿¤¸¿š¸

©¸»›¡¸

¢›¸¡¸º¢Æ÷¸/œ¸º›¸¢›¸Ä¡¸º¢Æ÷¸ ˆÅú ¢›¸¤¸¿š¸›¸

¨¸ ©¸÷¸½ô

œ¸»µ¸ÄˆÅ¸¢¥¸ˆÅ ¢›¸™½©¸ˆÅ ˆÅú ¢›¸¡¸º¢Æ÷¸ ˆ½Å ¢¥¸‡

¢›¸¤¸¿š¸›¸ ‡¨¸¿ ©¸÷¸½ô ¤¸ÿ¢ˆ¿ÅŠ¸ ¢¨¸¢›¸¡¸Ÿ¸›¸ ‚¢š¸¢›¸¡¸Ÿ¸,

1949 ˆÅú š¸¸£¸ 35¤¸ú, ˆ¿Åœ¸›¸ú ‚¢š¸¢›¸¡¸Ÿ¸,

2013 ˆÅú š¸¸£¸ 196,197,203 ‚¸¾£ ‚›¸º¬¸»o¸ú

V Ÿ¸Ê ¢™¡¸½ ‚›¸º¬¸¸£ í¾.

¤¸ÿˆÅ ˆÅú ¬¸¿¬˜¸¸ ˆ½Å ‚¿÷¸¢›¸Ä¡¸Ÿ¸¸Ê ˆ½Å ‚›¸º¬¸¸£, „œ¸

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡½¬¸ú ©¸¢Æ÷¸¡¸¸Ê ‡¨¸¿ œÏ¸¢š¸ˆÅ¸£¸Ê ˆÅ¸

œÏ¡¸¸½Š¸ ˆÅ£ ¬¸ˆÊÅŠ¸½ ‚¸¾£ ‡½¬¸½ ˆÅ¸¡¸¸½Ä ˆÅ¸ ¢›¸«œ¸¸™›¸

ˆÅ£ ¬¸ˆÊÅŠ¸½ q¸¸½ „›íÊ ¤¸¸½”Ä ¡¸¸ ‡Ÿ¸”ú ‡¨¸¿ ¬¸úƒÄ‚¸½

×¸£¸ œÏ÷¡¸¸¡¸¸½¢q¸÷¸ ¢ˆÅ‡ q¸¸¡¸ÊŠ¸½, q¸¸½ ¤¸ÿˆÅ ˆ½Å

‡Ÿ¸”ú ‡¨¸¿ ¬¸úƒÄ‚¸½ ˆ½Å œ¸¡¸Ä¨¸½®¸µ¸, ¢›¸™½©¸›¸ ÷¸˜¸¸

¢›¸¡¸¿°¸µ¸ ˆ½Å ‚š¸ú›¸ íÿ.

œ¸¸¢£ª¢Ÿ¸ˆÅ

”ú‡Ÿ¸”ú ˆÅ¸½ ™½¡¸ œ¸¸¢£ª¢Ÿ¸ˆÅ ‚¸£¤¸ú‚¸ƒÄ ×¸£¸

‚›¸ºŸ¸¸½¢™÷¸ ‚›¸º¬¸¸£ í¸½Š¸¸.

¢›¸¡¸º¢Æ÷¸/œ¸º›¸¢›¸Ä¡¸º¢Æ÷¸ ˆÅ¸

‚¸¾¢o¸÷¡¸ ÷¸˜¸¸ œÏ¬÷¸¸¢¨¸÷¸ ¬¨¸÷¸¿°¸

¢›¸™½©¸ˆÅ¸Ê ˆÅú ž¸»¢Ÿ¸ˆÅ¸ ˆ½Å ¢¥¸‡

‚œ¸½¢®¸÷¸ ˆÅ¸¾©¸¥¸ ‡¨¸¿ ®¸Ÿ¸÷¸¸‡¿

÷¸˜¸¸ c¿Š¸ ¢q¸›¸Ÿ¸Ê ¨¸½ ‡½¬¸ú ‚œ¸½®¸¸‚¸Ê

ˆÅ¸½ œ¸»£¸ ˆÅ£÷¸½ íÿ

¥¸¸Š¸» ›¸íì

‚œ¸›¸½ ˆÅ¸¡¸ÄˆÅ¸¥¸ ˆ½Å ™¸¾£¸›¸ ¤¸¸½”Ä

ˆÅú ¤¸¾“ˆÅ¸Ê Ÿ¸Ê „œ¸¦¬˜¸¢÷¸ (¬¸Ÿœ¸››¸/

„œ¸¦¬˜¸¢÷¸)

¥¸¸Š¸» ›¸íì:

