Managing Director & CEO

सुश्ी एस श्ीमती

काय्सपालक दनदेशक

Ms.S Srimathy

Executive Director

श्ी संजय रवनायक मुदारलयर

काय्सपालक दनदेशक

Shri.Sanjay Vinayak Mudaliar

Executive Director

सुश्ी ऐनी जॉजषि मैथ्यू

सरकारी नादमती दनदेशक

Ms. Annie George Mathew

Government Nominee Director

श्ी रववेक अग्रवाल

भारतीय ररज़व्स बैंक नादमती दनदेशक

Shri.Vivek Aggarwal

RBI Nominee Director

श्ी संजया रस्तोगी

शेयरधारक दनदेशक

Shri.Sanjaya Rastogi

Shareholder Director

श्ी सुरेश कु मार रं गरा

अंशकादलक गनैर सरकारी दनदेशक

Shri.Suresh Kumar Rungta

Part Time Non Official Director

श्ी बी चंद्ा रेड्ी

अंशकादलक गनैर सरकारी दनदेशक

Shri.B Chandra Reddy

Part Time Non Official Director

श्ी दीपक शमाषि

अंशकादलक गनैर सरकारी दनदेशक

Shri.Deepak Sharma

Part Time Non Official Director

श्ी एस पी महेश कु मार

महा प्रबंधक व मुख्य दवत्ीय अदधकारी

Shri.S P Mahesh Kumar

General Manager & Chief Financial Officer

श्ी नंदकु मारन एस

उप महा प्रबंधक व कं पनी सदचव

Shri.Nandakumaran S

Deputy General Manager & Company Secretary:

Managing Director & CEO’s Desk

4

3

शेयरधारक के नलए सूचिा

8

3

Notice to the Shareholder

8

4

निदेशकों की ररपोर्ट

32

4

Directors’ Report

33

5

प्रबंधि नवचार - नवमश्ट और नवश्ेषण

38

5

Management Discussion and Analysis

39

6

कॉरपोरेर गविनेंस पर निदेशक मंडल की

ररपोर्ट

90

6

Report of the Board of Directors on

Corporate Governance

91

7

कॉरपोरेर गविनेंस पर लेखा परीक्षकों का

प्रमाण-पत्र

134

7

Auditors’ Certificate on Corporate

Governance

134

8

सनचवीय लेखा परीक्षा ररपोर्ट

135

8

Secretarial Audit Report

135

9

वानष्टक लेखा - स्टैंडअलोि

140

9

Annual Accounts - Standalone

140

10

िकदी प्रवाह नववरणी - स्टैंडअलोि

142

10

Cash Flow Statement - Standalone

142

11

स्वतंत्र लेखा परीक्षकों की ररपोर्ट - स्टैंडअलोि

254

11

Independent Auditors' Report - Standalone

255

12

वानष्टक लेखा - समेनकत

268

12

Annual Accounts - Consolidated

268

13

िकदी प्रवाह नववरणी - समेनकत

270

13

Cash Flow Statement - Consolidated

270

14

स्वतंत्र लेखा परीक्षकों की ररपोर्ट - समेनकत

312

14

Independent Auditors' Report - Consolidated

313

15

अनतररक्त प्रकरीकरण

324

15

Additional Disclosure

325

16

व्ावसानयक उत्तरदानयत्व एवं स्थिरता ररपोर्ट

362

16

Business Responsibility & Sustainablity

Report

363

17

इसडियि ओवरसीज़ बटैंक लाभांश नवतरण

िीनत

422

17

IOB Dividend Distribution Policy

423

(यनद इस वानष्टक ररपोर्ट के नहंदी रुपांतरण में कोई नवसंगनत पाई

जाती है तो अंग्ेजी वश्टि मान्य होगा)

(In this Annual Report, in case of any discrepancy found in

Hindi Version, English Version will prevail)

2:

Letter from: Managing

Managing Director & Chief Executive Officer

गए रनिी प्ेसमेंर के माध्म से बेसल III ररयि II बाोंड िािी किके 1000

किोड रुपये की पूोंिी िुराई है ।

पुरस्ार एवं सम्ाि

मैं आपको सहर्ष सूरचत किता हूँ रक

•

िािभारा काया्षन्वयन की रदशा में हमािे बैंक द्ािा रकए गए प्रयासोों के

प्रमाणीकिण के रूप में रवत्ीय वर्ष 2021-22 के रलए गृह मोंत्रालय,

भाित सिकाि से 'िािभारा कीरत्ष पुिस्ाि' प्राप्त हुआ ।

•

बैंक को डीएसबी मॉनसून डट् ाईव लैप 1.0 में रिुप सी में रद्तीय सथान

औि ओविऑल में रद्तीय सथान हारसल किने के रलए प्रशोंसा प्रमाण-

पत्र प्रदान रकया गया है औि इसके साथ बैंक ने डीएसबी रमशन 5

लाख अरभयान (15.02.2023 से 15.03.2023) में क्ारलफाई किने के

रलए भी उपलण्धि प्रमाण-पत्र प्राप्त रकया है

•

डीएसबी लक्ष्य िीलोडेड 2.0 अरभयान (15.09.2022 to 27.09.2022)

सवपोत्ृ टि प्रदश्षन के रलए बैंक को प्रशोंसा प्रमाण-पत्र प्रदान रकया गया

है।

आगे की राह

कई समरप्षत रिाहकोों के रवशाल आिाि औि युवा, मिबूत औि ऊिा्षवान

काय्षबल के बडे आिाि के समथ्षन के साथ, बाोंड आइओबी रनरचित रूप से

बैंनरकों ग उद्ोग में एक महत्वपूण्ष भूरमका रनभाएगा।

स्ीकृ नत

मैं इस अवसि पि भाित सिकाि, भाितीय रिज़व्ष बैंक, उन देशोों के मौरद्क

प्रारिकिणोों, िहाों बैंक का रवदेशी परिचालन है, भाित औि रवदेशोों में अन्य

सिकािी औि रनयामक एिेंनरसयोों को उनके बहुमूल्य समथ्षन औि माग्षदश्षन

के रलए िन्यवाद देता हूँ ।

मैं भाित औि रवदेशोों में अपने रिाहकोों औि अपने शेयििािकोों को बाोंड

आइओबी में उनके रवविास के रलए िन्यवाद देता हूँ कोोंनरक हम रनिोंति

आिाि पि बैंक की ण्सथरत में सुिाि किने औि अपने रहतिािकोों के रलए

अरिक रवविसनीय बनाने के रलए प्रयासित एवों कृ त सोंकल्प हैं ।

मैं बोड्ष के अपने सहयोरगयोों को उनकी रवशेरज्ञता औि रनददेशन के लाभ

के रलए िन्यवाद देता हूँ । मैं सभी आइओरबयन्स को उनके समप्षण औि

प्ररतबद्धता के रलए भी िन्यवाद देता हूँ ।

हारद्षक शुभकामनाओों सरहत,

भवदीय

-हस्ाक्रित

अजर कु मार श्ीवास्तव

प्रबोंि रनदेशक व मुख्य काय्षपालक अरिकािी

7:

Managing Director & CEO of the bank.

To consider and if thought fit, to pass, the following Resolution

as an Ordinary Resolution:

RESOLVED THAT pursuant to Regulation 17 (1C) of SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

as amended from time to time, the appointment of Shri. Ajay

Kumar Srivastava, as the MD & CEO of the Bank under Section

9 (3) (a) of the Banking Companies (Acquisition and Transfer of

Undertakings) Act, 1970, vide Notification eF.No.4/5/2017-BO.I

issued by Government of India dated 26th September 2022, for

a period of three years with effect from 01st January 2023, be

and is hereby approved.

AGENDA ITEM NO 3:

To seek shareholders’ approval for the appointment of

Shri. Sanjay Vinayak Mudaliar, Executive Director of the bank.

To consider and if thought fit, to pass, the following Resolution

as an Ordinary Resolution:

“RESOLVED THAT pursuant to Regulation 17 (1C) of SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015 as amended from time to time, the appointment of

Shri. Sanjay Vinayak Mudaliar, as the Executive Director of

the Bank under Section 9 (3) (a ) of the Banking Companies

इण्डियन ओवरसीज़ बैंक

कें द्रीय कायायालय

निवेशक संबंध कक्ष

763, अण्ा सालै, चेन्ै - 600 002

वीडियो कॉन्फ्रे ण््सिंग (वीसी) या अन्य श्रव्य दृश्य माध्यमोिं

(ओएवीएम) करे जररए

23वीिं वाड्षिक सामान्य बैठक करे डिए सूचना

शुक्रवार, जुिाई 07, 2023 को सुबह 11.00 बजरे

शरेयरधारकोिं को सूचना

इण्डियि ओवरसरीज़ बैंक (शेयर और बैठकें ) नवनियम, 2008) 2003

तक संशोनधत) के नवनियम 57 के अिुसार एतद्द वारा सूचिा दरी जातरी है

नक इण्डियि ओवरसरीज़ बैंक निम्ननलण्ित कायया करिे के नलए शुक्रवार

नदिांक 07 जुलाई, 2023 को सुबह 11.00 (आईएसटरी) बजे वरीनियो

कॉन्फ्ें सनसंग (वरीसरी) / अन्य दृश्य-श्रव्य माध्यमों (ओएवरीएम) के माध्यम

से अपिे शेयरधारकों करी तेईसवरीं सामान्य वान्याक बैठक (एजरीएम) का

आयोजि करेगा ।

सामान्य कायषि

कायषिसूची मद सिंख्ा 1

31 माचया, 2023 को समाप्त व्या के नलए लाभ और हानि िाता, बैंक

के कामकाज और गनतनवनधयों पर निदेशक मंिल करी ररपोटया, तुलि पत्र

और िातों एवं लेिा पररीक्षकों करी ररपोटया द्ारा कवर करी गई अवनध के

नलए उस नतनि को बैंक के लेिापररीनक्षत तुलि पत्र एवं िातों पर चचाया,

अिुमोदि और अंगरीकरण करिे के नलए:

डवशरे् कायषि

कायषिसूची मद सिंख्ा 2

बैंक के प्रबंध निदेशक व सरीईओ के रूप में श्ररी अजय कु मार श्ररीवास्तव करी

नियुण्ति का शेयरधारकों से अिुमोदि लेिा ।

निम्ननलण्ित संकल्प पर नवचार करिा और समुनचत समझे जािे पर सामान्य

सिंकल्प के रूप में पाररत करिा:

“सिंकल्प डकया गया डक समय-समय पर संशोनधत सेबरी (सूचरीकरण दानयत्व

और प्रकटरीकरण आवश्यकताएं ) नवनियम, 2015 के नवनियम 17 (1सरी)

के अिुसरण में, बैंसनकं ग कं पिरी (उपक्रमों का अनधग्रहण और हस्तांतरण)

अनधनियम, 1970 करी धारा 9 (3) (ए) के अंतगयात भारत सरकार द्ारा नदिांक

26 नसतंबर 2022 को जाररी अनधसूचिा ईएफ.सं.4/5/2017-बरीओ.आई

के तहत बैंक के एमिरी व सरीईओ के रूप में श्ररी अजय कु मार श्ररीवास्तव

करी नियुण्ति करी नतनि 01.01.2023 तरीि व्षों करी अवनध के नलए एतदद्ारा

अिुमोनदत नकया जाता है।”

कायषिसूची मद सिंख्ा 3

बैंक के काययापालक निदेशक श्ररी संजय नविायक मुदानलयर करी नियुण्ति हेतु

शेयरधारकों का अिुमोि प्राप्त करिे के नलए।

निम्ननलण्ित संकल्प पर नवचार करिा और समुनचत समझे जािे पर सामान्य

सिंकल्प के रूप में पाररत करिे के नलए:

“सिंकल्प डकया गया डक समय-समय पर संशोनधत सेबरी (सूचरीकरण दानयत्व

और प्रकटरीकरण आवश्यकताएं ) नवनियम, 2015 के नवनियम 17 (1सरी)

के अिुसरण में, बैंसनकं ग कं पिरी (उपक्रमों का अनधग्रहण और हस्तांतरण)

अनधनियम, 1970 करी धारा 9 (3) (ए) के अंतगयात भारत सरकार द्ारा नदिांक:

Managing Director and Chief Executive Officer

or to the Executive Director/(s) or to Committee of Directors

constituted/hereafter constituted to give effect to the aforesaid

Resolutions.”

“RESOLVED FURTHER THAT for the purpose of giving effect to

this Resolution, the Board, be and is hereby authorized to do

all such acts, deeds, matters and things as it may in its absolute

discretion deem necessary, proper and desirable and to settle

any question, difficulty or doubt that may arise in regard to the

issue of the shares / securities and further to do all such acts,

deeds, matters and things, finalize and execute all documents

and writings as may be necessary, desirable or expedient as

it may in its absolute discretion deem fit, proper or desirable

without being required to seek any further consent or approval

of the shareholders or authorization to the end and intent, that

the shareholders shall be deemed to have given their approval

thereto expressly by the authority of the Resolution”.

By Order of the Board of Directors

For Indian Overseas Bank

-sd/-

Place: Chennai

(Ajay Kumar Srivastava)

Date: June 14, 2023: Managing

letter etc. together with attested specimen signature of the

duly authorized signatory who are authorized to vote, to

the Scrutinizer and to the Bank at the email address viz; at

investor@iobnet.co.in

with

marking

copy

to

and

rsaevoting@gmail.com, if they have voted from

individual tab & not uploaded same in the CDSL e-voting

system for the scrutinizer to verify the same.

If you have any queries or issues regarding attending AGM

& e-Voting from the e-Voting System, you can write an email

to helpdesk.evoting@cdslindia.com or contact at toll free no

1800 22 55 33.

All grievances connected with the facility for voting by electronic

means may be addressed to Mr. Rakesh Dalvi, Senior Manager,

(CDSL) Central Depository Services (India) Limited, A Wing,

25th Floor, Marathon Futurex, Mafatlal Mill Compounds, N M

Joshi Marg, Lower Parel (East), Mumbai-400013 or send an

email to helpdesk.evoting@cdslindia.com or call toll free no.

1800 22 55 33.

11.

एक बार सदस द्ारा संकल्प पर वोट कर देिे के पचिात, उसे सदस

बाद में ि हरी बदल सकते हैं या ि हरी पुि: वोट दे सकते हैं ।

12. यनद कोई भरी वोट शेयरधारकों द्ारा एजरीएम के दौराि उपलब्ध

ई-वोनटंग के माध्यम से नदया जाता है और यनद वह शेयरधारक वरीसरी

/ ओएवरीएम सुनवधा के माध्यम से बैठक में प्रनतभानगता िहरीं नकये

हैं, तब ऐसे शेयरधारक द्ारा नदया गया वोट मान्य िहरीं है जैसा नक

ई-वोनटंग करी सुनवधा ईजरीएम बैठक के दौराि उपण्सित होिे वाले

बैठक में प्रनतभानगता करिे वाले शेयरधारकों के नलए उपलब्ध है ।

13. वे शेयरधारक जो ररमोट ई-वोनटंग के माध्यम से वोट नकये हैं, वे

एजरीएम में भाग लेिे के पात्र होंगे । तिानप वे एजरीएम में वोट देिे के

पात्र िहरीं होंगे ।

अवैयण्तिक शरेयरधारकोिं और अडभरक्षकोिं करे डिए नोट- करे वि ररमोट

वोडटिंग करे डिए

•

अवैयण्तिक शेयरधारक (यानि वैयण्तिक, एचयूएफ, एिआरआई

इत्ानद के अलावा) और संरक्षक www.evotingindia.com पर लॉग

इि करें और स्यं को “कापवोरेट” मॉड्ूल में पंजरीकृ त करें ।

•

पंजरीकरण फामया करी स्कै ि प्रनत नजस पर इकाई का स्ैंप और हस्ताक्षर

अंनकत होता है, उसे helpdesk.evoting@cdslindia.com पर

ई-मेल करें ।

•

लॉग इि नववरण प्राप्त करिे के पचिात एिनमि लॉग इि और पासविया

करी मदद से एक अिुपानलत उपयोगकताया का सृजि करें । अिुपानलत

उपयोगकताया उस िाते (िातों) को नलंक कर सके गा, नजसके नलए वह

वोट करिा चाहता है ।

•

लॉग इि में नलंक नकए गए िातों करी सूचरी helpdesk.evoting@

cdslindia.com को मेल करें और िातों के अिुमोदि नमलिे के

पचिात, वे अपिा वोट िाल सकें गे ।

•

बोिया संकल्प और मुख्ारिामा (परीओए) करी स्कैं ि प्रनत नजसे उन्ोंसिे

संरक्षक के पक्ष में जाररी नकया है, यनद कोई है तो, उसे परीिरीएफ प्रारूप

में संवरीक्षक द्ारा जाँच के नलए नसस्म पर अपलोि करें ।

•

वैकण्ल्पक रूप से, अवैयण्तिक शेयरधारकों को जो वोट देिे के

नलए प्रानधकृ त हैं, उन्ें संबंनधत बोिया संकल्प / प्रानधकरण पत्र आनद

सक्षम प्रानधकाररी से सत्ानपत करवाकर उिके िमूिा हस्ताक्षर के

साि संवरीक्षक को अनिवायया रूप से भेजें और यनद वे वोट वैयण्तिक

टैब पर नदए हैं और सरीिरीएसएल ई-वोनटंग पद्धनत में उसे संवरीक्षक

द्ारा सत्ानपत करिे के नलए अपलोि ि नकया गया हो तो बैंक को

ई-मेल यानि investors@iobnet.co.in पर भेजें साि हरी कॉपरी माकया

investor@cameoindia.com और rsaevoting@gmail.com

को करें ।

यनद आपको ई-वोनटंग नसस्म से एजरीएम और ई-वोनटंग में भाग लेिे के

संबंध में कोई प्रश्न या समसा है, तो आप helpdesk.evoting@cdlindia.

com पर ईमेल नलि सकते हैं या टोल फ्री िंबर 1800 22 55 33 पर संपकया

कर सकते हैं।

वोनटंग के नलए इलेक्ट्ॉनिक माध्यमों करी सुनवधा से संबंनधत सभरी नशकायत

के नलए श्ररी राके श िाल्री, वररष्ठ प्रबन्धक (सरीिरीएसएल) सेंटट्ल निपॉनजटररी

सनवयासेस (इंनिया) नल., ए नवंग, 25 वाँ तल, मैरािि फ्ुचरेक्स, मोफटलाल

नमल कं पाउंि, एि. एम जोशरी मागया, लोअर पेरेल (पूववी), मुम्बई – 400 013

को प्रेन्त करें या ई-मेल helpdesk.evoting@cdslindia.com पर भेजें या

टेलरीफोि िं. 1800 22 55 33 पर संपकया करें ।:

Managing Director & CEO:

Managing Director & CEO of the bank.

In exercise of powers conferred by the proviso to clause (a)

of sub-section (3) of section 9 of the Banking Companies

(Acquisition and Transfer of Undertakings) Act, 1970, the

Central Government vide Notification eF.No.4/5/2017-BO. I

dated 26th September 2022, has appointed Shri. Ajay Kumar

Srivastava as: Managing

letter Ref.

No. F. No. 1/14/2018-PM dated 06.07.2022 conveyed

SEBI that the Central Government has decided in the

public interest that every listed public sector company, as

defined in the SCRR, 1957, which has public shareholding

below twenty five per cent and which could not increase

its public shareholding to at least twenty five per cent

within the timeline stipulated in Rule 19A of SCRR, 1957,

shall get exemption up to 01.08.2024 to increase its public

shareholding to at least twenty five per cent.

(d) The Board of Directors of the Bank in its meeting dated

12th May 2023 has approved for raising paid up equity

capital of Rs.1000 crore through the different available

options subject to approval of shareholders and other

requisite Statutory/Regulatory approvals.

(e) Accordingly, the Bank proposes to raise equity capital

through QIP/ FPO/ Rights Issue/ ESPS or in combination

thereof to increase the public shareholding in the Bank.

These options will be exercised by the Bank based on the

prevailing market conditions.

(f) The equity capital as aforesaid will be raised with due

approvals from the Government of India, Reserve Bank

of India and such other authorities as laid down in

the Banking Companies (Acquisition and Transfer of

Undertakings) Act, 1970 and the Nationalized Banks

(Management and Miscellaneous Provisions) Scheme,

1970, SEBI ICDR Regulations and shall be in compliance

with the other relevant guidelines /regulations of SEBI and

Listing Agreement with Stock Exchanges.

(g) The Bank in terms of Section 3(2B) (c) of the Banking

Companies (Acquisition and Transfer of Undertaking) Act,

1970, will obtain requisite approval of the Government

of India, Ministry of Finance for increasing the paid-up

capital. However, the Central Government shall, at all

times, hold not less than fifty-two per cent of the paid-up

equity capital of the Bank.

(h) Regulation 41 of the LODR Regulations, 2015 provides

that whenever any further issue or offer is being made

by the Bank, the existing shareholders should be offered

the same on pro rata basis unless the shareholders

in the general meeting decide otherwise. The said

resolution, if passed, shall have the effect of allowing

the Board on behalf of the Bank to issue and allot the

securities otherwise than on pro-rata basis to the existing

shareholders.

(i) The Resolution seeks to enable the Bank to create, offer,

issue and allot equity shares/preference shares/securities

by way of Follow-on Public Issue, and/or on a private

placement basis or any other mode approved by GOI/RBI.

The issue proceeds will enable the Bank to strengthen its

Capital Adequacy Requirements as specified by RBI from

time to time.

(j) The Resolution further seeks to empower the Board of

Directors to undertake a qualified institutional placement

with qualified institutional buyers as defined by ICDR

(ग) इसके बाद, कें द् सरकार िे अपिे पत्र संदभया सं. एफ.सं. 1/14/2018-

परीएम नदिांनकत 06.07.2022 के जररए सेबरी को अवगत कराया नक कें द्

सरकार िे जिनहत में निणयाय नलया है नक प्रत्ेक सूचरीबद्ध सावयाजनिक

क्षेत्र करी कं पिरी, जैसा नक एससरीआरआर, 1957 में पररभान्त है, नजसकरी

सावयाजनिक शेयरधाररता पच्चरीस प्रनतशत से कम है और जो एससरीआरआर,

1957 के नियम 19क में निधायाररत समय-सरीमा के भरीतर अपिरी सावयाजनिक

शेयरधाररता को कम से कम पच्चरीस प्रनतशत तक िहरीं बढा सके , उन्ें

अपिरी सावयाजनिक शेयरधाररता को कम से कम पच्चरीस प्रनतशत तक बढािे

के नलए 01.08.2024 तक िू ट नमलेगरी ।

(घ) बैंक के निदेशक मंिल िे नदिांक 12 मई 2023 को अपिरी बैठक में

शेयरधारकों के अिुमोदि और अन्य आवश्यक सांनवनधक / नियामक

अिुमोदिों के अधरीि नवनभन् उपलब्ध नवकल्पों के माध्यम से रु. 1000

करोड़ करी प्रदत्त इण्विटरी पूंजरी जुटािे के नलए मंजूररी दे दरी है ।

(ङ) तदिुसार, बैंक क्ूआईपरी/एफपरीओ/राइट्दस इश्यू या उसके संयोजि

के माध्यम से बैंक में सावयाजनिक शेयरधाररता बढािे के नलए इण्विटरी

पूंजरी जुटािे का प्रस्ताव रिता है । मौजूदा बाज़ार ण्सिनतयों के आधार

पर बैंक द्ारा इि नवकल्पों का प्रयोग नकया जाएगा ।

(च) पूववोति इण्विटरी पूंजरी भारत सरकार, भारतरीय ररज़वया बैंक और बैंसनकं ग

कं पिरी (उपक्रमों का अनधग्रहण और हस्तांतरण) अनधनियम, 1970

राष्ट् रीयकृ त बैंकों (प्रबंधि और नवनवध प्रावधाि) योजिा, 1970, सेबरी

आईसरीिरीआर नवनियम और सेबरी के अन्य प्रासंनगक नदशानिददेशों /

नवनियमों और स्ॉक एक्सचेंजों के साि नलण्स्ंग समझौते के अिुपालि

और निधायाररत अन्य प्रानधकरणों से उनचत अिुमोदि के साि जुटाई

जाएगरी ।

(ि) बैंक, बैंसनकं ग कं पिरी (अनधग्रहण और उपक्रम का हस्तांतरण)

अनधनियम, 1970 करी धारा 3(2ि) (ग) के अिुसार, प्रदत्त पूँजरी बढािे

के नलए नवत्त मंत्रालय, भारत सरकार से अपेनक्षत अिुमोदि प्राप्त

करेगा । हालांनक, कें द् सरकार, हमेशा, बैंक करी प्रदत्त ईण्विटरी पूंजरी के

बावि प्रनतशत से कम िहरीं रिेगरी ।

(ज) एलओिरीआर नवनियम, 2015 के नियम 41 में प्रावधाि है नक जब

भरी बैंक द्ारा कोई और निगयाम या प्रस्ताव नदया जाता है, तो मौजूदा

शेयरधारकों को समािुपानतक आधार पर उसरी करी पेशकश करिरी है,

जब तक नक असाधारण बैठक में शेयरधारक अन्यिा निणयाय िहरीं ले

लेते । उति संकल्प, यनद पाररत हो जाता है, तो बैंक ओर से बोिया को

निगयाम करिे करी अिुमनत देिे और मौजूदा शेयरधारकों को यिािुपात

आधार पर प्रनतभूनतयों को जाररी और आबंनटत करिे का अनधकार

होगा ।

(झ) यह संकल्प बैंक को फॉलो-ऑि पण्लिक इश्यू के माध्यम से और/

या निजरी प्ेसमेंट के आधार पर या भारत सरकार / आरबरीआई

द्ारा अिुमोनदत नकसरी अन्य मोि पर इण्विटरी शेयर/अनधमाि शेयर/

प्रनतभूनतयों को बिािे, पेश करिे, जाररी करिे और आवंनटत करिे

में सक्षम बिाता है । इश्यू से प्राप्त रानश बैंक को समय-समय पर

आरबरीआई द्ारा निनदयाष् पूंजरी पयायाप्तता आवश्यकताओं को मजबूत

करिे में सक्षम बिाएगरी ।

(ञ) यह संकल्प आईसरीिरीआर नवनियमों द्ारा पररभान्त विानलफाइि

संसिागत िररीदारों के साि विानलफाइि संसिागत प्ेसमेंट करिे:

Managing Director & CEO:

Managing Director & Chief Ex-

ecutive Officer

Smt S Srimathy

10.03.2021

09.03.2024

Executive Director

Shri Sanjay Vinayak Mudaliar

01.01.2023

31.12.2025

Executive Director

Smt Annie George Mathew

22.07.2016

***

Govt. Nominee Director

Shri Vivek Aggarwal

25.02.2022

***

RBI Nominee Director

Shri Sanjaya Rastogi

03.12.2022

02.12.2025

Share Holder Director

Shri Suresh Kumar Rungta

21.12.2021

20.12.2024

Part Time Non-Official Director

Shri B Chandra Reddy

21.12.2021

20.12.2024

Part Time Non-Official Director

Shri Deepak Sharma

21.12.2021

20.12.2024

Part Time Non-Official Director

*** Until Further Orders

35:

Managing Director & Chief Ex-

ecutive Officer

Shri Ajay Kumar Srivastava

09.10.2017

31.12.2022

Executive Director

Shri Navin Prakash Sinha

08.12.2017

29.01.2021 #

07.12.2020

07.10.2022

Share Holder Director

# Shri Navin Prakash Sinha has been re-elected as Share Holder Director for the second term from 29.01.2021 till 28.01.2024.

However, Shri Navin Prakash Sinha has resigned on 07.10.2022.

Acknowledgement

The Board of Directors are grateful for the valuable guidance and support received from the Government of India, Reserve Bank of

India, Securities and Exchange Board of India (SEBI), Stock Exchanges, State Governments, Financial Institutions and all Overseas

Regulators. The Board of Directors acknowledge with thanks the valued Customers, Employees Union, Officers Association, Domestic

and International Banking group, the shareholders & other stake holders for their valued support and continued patronage with the

Bank.

The Board also wishes to place on record its profound appreciation for the valuable contribution of the Bank’s Staff at all levels and

looks forward to their continued involvement with commitment towards achieving the future goals

For and on behalf of the Board of Directors

Place : Chennai

Ajay Kumar Srivastava

Date : 13th.June 2023: Managing

letter no RBI/2020-21/10 FIDD.

MSME&nfs.bc.no3/06.02.31/2020-21, dated 02.07.2020 advised

the revised guidelines for classification of an Enterprises as

MSME which have come into force w.e.f July1,2020.

RBI vide Circular No. RBI/2021-2022/67FIDD.MSME&NFS.

BC.No.13/06.02.31

/2021-22

dated

07.07.2021,

with

respect

to

Definition

of

Micro,

Small

and

Medium

Enterprises – Addition of Retail and Wholesale Trade.

Various categories of Micro, Small and Medium Enterprises

are defined as under:

Category

Investment in Plant

and Machinery/

Equipment Cost

Turn Over

Micro

Up to Rs.1.00 Crore

Up to Rs.5.00 Crore

Small

Above Rs.1.00 Crore

&

Up to Rs.10.00

Crore

Above Rs.5.00 crore &

Up to Rs.50.00 Crore

Medium

Above Rs.10.00 crore

&

Up to Rs.50.00 Crore

Above Rs.50.00 crore

&

Up to Rs.250.00 Crore

The Investment & Turnover criteria made uniform for both

Manufacturing and Service Enterprises

MSME Performance:

The share of credit to Micro, Small and Medium Enterprises

stood at Rs.34856 crores as on 31st March 2023 registering Y-o-Y

growth of 18%.

Bank has sanctioned 549580 loans amounting to Rs.4,771.07

crore and disbursed Rs.4,739.51 crore as on 31st March 2023

vis-à-vis target of Rs.4,100 crores under Pradhan Mantri Mudra

Yojana (PMMY) during the Financial Year 2022-23. MUDRA

facilitation desk is created and Mudra Nodal Officer is designated

at all Branches.

Bank has sanctioned 391 loans amounting to Rs.88.61 crore

under Stand Up India Scheme during the FY 2022-23.

Bank has sanctioned 86260 PM SVANidhi applications amounting

to Rs.107.87 Crs and disbursed Rs.104.39 Crs from the scheme

launched date i.e.02.07.2020 till 31.03.2023.

Bank has sanctioned 172886 loan amounting to Rs.5,291.67

Crs and disbursed Rs.5,015.28 Crs under ECLGS Scheme.

As on 31st March 2023, collateral free loans to Micro and Small

Sector sanctioned by the Bank increased to 80892 accounts

with outstanding amount of Rs.3,866 crores under the guarantee

cover from CGTMSE scheme.

Bank has enrolled as Member Lending Institution with NCGTC

to secure all Retail Trade advances sanctioned under MUDRA

Scheme (Loan amount upto Rs.10.00 lakh) under the guarantee

cover from CGFMU Scheme. As on 31st March 2022, we have

covered 88024 accounts with an exposure of Rs.1779.08 crore

under CGFMU Scheme. As on 31st March 2023, we have covered

91943 accounts with an exposure of Rs.1933 crore under

CGFMU Scheme.

Bank has also implemented the “Policy on Revival and

Rehabilitation of MSMEs” under the New Frame work of RBI

and ensured formation of committees at all Regional Offices to

consider extending Relief to MSME units under Stress.

41:

Letter/Email.

5.

Integrated Complaint Mechanism: Bank has with

the help of ITD developed a tool to integrate all the

complaints received through all other channels like

Banking Ombudsman, CPGRAMS, INGRAMS and

RBI etc.

Customer Contact Center and Lead Management Process:

•

We are having dedicated 24x7, 360-degree Omni channel

Contact cum Call Centre to receive the complaints and

redress them along with IVRS facility. Service provider also

records and pushes the data related to service requests to

the Bank, facilitating efficient redressal of the same.

•

Contact cum Call Center receives – Queries, Requests and

Complaints (QRC) from the customers. These are lodged

under the CRM (Customer Relationship Management)

Programme of the Contact Center and is forwarded to

respective departments for further actions, and for resolution

of complaints, etc.

•

Department has set up a LEAD MANAGEMENT SYSTEM

outbound call center at Central Office on foundation day i.e.

10.02.2023 which is functioning effectively.

•

We have provided training on the products and

developments taken place in digital banking to the agents.

Agents are given training and FAQs are provided to them

for updating their knowledge in order to effectively handle

queries raised by customers.

Apart from SPGRS and Contact Center, we handle complaints

received

from

Banking

Ombudsman

(RBI),

CPGRAMS

(Centralized Public Grievances Redress and Monitoring System

maintained by Department of Administrative Reforms and

Public Grievance), INGRAMS (Integrated Grievance Redressal

Mechanism maintained by Department of Consumer Affairs).

PSB Alliance Door Step Banking:

As per the instruction of IBA and RBI, our bank has implemented

PSB alliance Doorstep banking successfully.

•

Bank secured 2nd position in all 12 PSUs in DSB monsoon

drive LAP 1.0 conducted by PSB Alliance Pvt Ltd from

11.07.2022 to 17.07.2022.

•

Bank has secured 1st position in all 7 PSUs who

participated in DSB Lakshya Reloaded 2.0 from 15.09.2022

to 29.09.2022.

•

Bank secured 2nd position in DSB Suvidha Campaign

organized by PSB Alliance Pvt Ltd during the period

01.11.2022 to 30.11.2022. The campaign was specially

organized for submission of Digital Life Certificate through

Door Step Banking.

•

Bank secured 7th position in ‘DSB MISSION 5 Lakh’

Campaign organized by PSB Alliance Pvt Ltd during the

period 15.02.2023 to 15.03.2023 to popularize DSB

•

During the Year, Our Bank has completed 10494 services

as against 2885 services completed in FY 2021-22, thus

registering a growth of 263.74%

Achievement of the Department:

•

For the FY 2022-23, the grievance disposal by the Bank was

all time high. We could contain the Banking Ombudsman

Chennai and INGRAMS complaints to NIL.

•

As regards to ministry complaints received in CPGRAMS

portal, the pendency was only 2 as on 31.03.2023. Both

the complaints have already been closed on 10.04.023 and

20.05.2023.

•

During the Years 2021-22, Department has set up a LEAD

MANAGEMENT SYSTEM outbound call Centre at Central

Office on foundation day i.e. 10.02.2023 which is functioning

effectively.

•

Department has introduced Customer feedback process

through 9 Channels as per EASE requirements. Also,

Metrics related to EASE has been achieved.

•

Department has Conducted Customer satisfaction survey

– Net promoter score.

•

Follow up with Branches and ROs for the leads generated

by contact center for conversion of business.

•

Quarterly Educative Series is being issued by department,

which has yielded good results. Department has already

issued 12 Educative series circulars based on complaints

received and Root Cause Analysis

Details of Customer Complaints received and redressed

during the year 2022-23 is given below

Particulars

FY 2021-22

FY 2022-23

Number of complaints at

the beginning of the year

2026

2850

Number

of

complaints

received during the year

169599

198307

Number

of

complaints

resolved during the year

168775

199207

Number

of

complaints

pending at the end of the

year

1667

6071

Effective Resolution Rate

98.34%

99.03%

55:

Managing Director & Chief Executive Officer Shri. Partha

Pratim Sengupta administered the pledge in English in

presence of, Executive Directors, Chief Vigilance Officer,

General Managers and other executives. Pledge in Hindi

was administered by Executive Director Shri. Ajay Kumar

Srivastava. Similarly, all the employees of branches

and administrative offices took pledge at the same time

across India.

b)

E Integrity Pledge: More than Two Million customers

(24,04,121) have taken Integrity Pledge at the time of

opening Account with us from 15th November-2021 to

05th December-2022 through our Branches across India

which come to 84.14% of Customers who have opened

the accounts.

c)

Online

Quiz

Contest

to

Employees:

On

19th October-2022 - 5625 employees of our Bank

participated in the Online Quiz Contest and participation

certificates with display of marks scored were generated

instantly and evaluation was also done online in a

transparent manner.

d)

Online

Essay

Contest

to

Employees:

From

10th October-2022 to 26th October-2022, 1721 employees

of our Bank participated in the Online Essay Contest

on the theme “Corruption free India for a developed

Nation; भ्रष्टयाचयार मुति भयारत विकवसत भयारत”. Essay

Contest was held through online mode from submission

of essay to evaluation and committee of Staff College

Team has evaluated the essays and marks assess in

online transparent mode. Further participation certificates

were generated instantly.

e)

Online contest for submitting Ideas for a better

IOB- From 10th October-2022 to 26th October 2022, 837

employees of our Bank participated in online ‘Ideas for

a Better IOB’ contest. The contest conducted to involve

all staff to provide ideas at different level to improve the

bank as a whole. The ten categories identified for the

betterment on which staff have been asked to provide

the ideas are Betterment of customer service, curtailing

expenses,

new

avenues

for

Income

generation,

preventive vigilance, profit boosting, CASA improvement,

corruption free bank, systemic changes, stopping of

leakage of income and ways to improve productivity

among staffs.

67:

letter and the suggestion is shared with the

concerned Department for feasibility study.

Reward and Recognition Policy:

The major aim of reward and recognition policy is to attract

and retain the best talent. In order to attract and retain best

talent, it becomes important to recognize the efforts put

in by the employee in terms of performance, attitude, and

achievements.

The objective of reward and recognition policy is to promote

motivation in the workplace and to build up culture that is

conducive for achieving organizational objectives and to make

employees feel valued and appreciated for their good work

done, either individually or through teams.

77:

Managing Director

and Chief Executive Officer of the Bank. Our Central Office

along with 24 Regional Offices / Branches has received awards

from respective TOLICs. All Regional Offices were inspected

in connection with Official Language implementation by

Official Language Department, Central Office. Regional offices

and Branches who have done excellent work in the field of

Official Language implementation were rewarded under the

Rajbhasha Shield Scheme. Also, the Regional Offices whose

publication of E-Magazine was excellent were rewarded. Our

Central Office has reviewed monthly compliance report of all

ROs in every month through video conferencing.

Third Sub Committee of Parliamentary Committee on Official

Language has conducted inspection of Regional Office

Dehradun, Regional Office Baroda, Tirupati Branch and

Regional Office Bhopal on 17th May 2022, 13th September 2022,

05th November and 18th January 2023, respectively. The said

committee expressed satisfaction over the implementation of

Official Language in these centers.

Bank has conducted Hindi competitions in all Regional Offices

and Central Office on the occasion of Hindi Day Celebrations.

An All India Hindi Essay Writing competition was held on 19th

September 2022. Bank has also conducted inter-bank All-India

Essay Writing competition in the month of December 2022 for

85:

Managing Director &

Chief Executive Officer

Executive / Whole

Time

24.07.2020

31.12.2022

2.

Shri Ajay Kumar

Srivastava: Managing

Managing Director of Public Sector Banks has been

bifurcated by the Government of India into a non-executive Chairman to give an

overall policy direction to the Bank and a full-time executive: Managing Director

& CEO to oversee the day-to-day functioning of the Bank. At present, there is no

Non-Executive

Managing Director & Chief Executive Officer

Age and Date of Birth: 56 Years – 15.10.1967

Qualification: B.Sc. (Hons), CAIIB Part I

Date of Appointment: 09.10.2017 (Designated as MD &

CEO w.e.f 01.01.2023)

Date of expiry of the current term: 31.12.2025

Experience:

Shri Ajay Kumar Srivastava has been elevated as: Managing

letter.

1. Maintenance of secretarial records is the responsibility

of the management of the Bank. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

2. We have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial records.

The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe

that the processes and practices we followed provide a

reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness

of financial records and books of accounts of the Bank,

since the compliance by the Bank of applicable financial

laws such as direct and indirect tax laws and maintenance

of financial records and books of accounts have been

subject to review by statutory financial audit and other

designated professionals.

4. Wherever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events, etc.

5. The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination was

limited to the verification of procedures on test basis.

6. The Secretarial Audit Report is partially limited to virtual

examination based on inputs provided by the management

in soft copies.

7. The Secretarial Audit report is neither an assurance as

to the future viability of the Bank nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Bank.

PLACE : CHENNAI

For SR.SRINIVASAN & CO. LLP

DATE : 27.05.2023

COMPANY SECRETARIES

S. Rajendran

Managing Partner

FCS:3727/CP.No.14055

UDIN:F003727E000398506

Peer Review Cert. No. 1177/2021

इण्डियन ओवरसीज़ बैंक की सचिवीय ऑचरर

ररपोर्ट का अनुबंि 'ए'

चदनांक 27 मई 2023

सेवा में,

सदस्यगण

इक्डियन ओवरसीज़ बैंक,

763, अण्ा सालै, चेन्ै-600 002.

सम धदनांक की हमारी सधचवीय लेखापरीक्ा ररपोटमि को इस पत के साथ

पढ़ा जाएगा।

1.

सधचवीय अधिलेखों के रखरखाव की धजम्ेदारी बैंक के प्रबंिन

की है। हमारा उत्तरदाधयत्व हमारी लेखापरीक्ा के आिार पर इन

सधचवीय अधिलेखों पर राय व्यति करना है।

2.

हमने सधचवीय ररकॉिमि की सामग्री की शुद्धता के बारे में उधचत

आश्ासन प्राप्त करने के धलए उपयुति लेखापरीक्ा प्रथाओं और

प्रधरियाओं का पालन धकया है। सत्ापन, परीक्ण के आिार पर

यह सुधनधचित करने के धलए धकया गया था धक सधचवीय ररकॉिमि में

सही तथ्य पररलधक्त हों। हमारा मानना है धक हमने धजन प्रधरियाओं

और प्रथाओं का पालन धकया है, वे हमारी राय के धलए एक उधचत

आिार प्रदान करती हैं।

3.

हमने धवत्तीय ररकॉिमि और बैंक के खातों की बधहयों की शुद्धता

और उपयुतिता को सत्ाधपत नहीं धकया है, कोंकधक बैंक द्ारा

लागू धवत्तीय कानूनों जैसे धक प्रत्क् और अप्रत्क् कर कानूनों और

धवत्तीय ररकॉिमि और खातों की बधहयों के रखरखाव के अनुपालन

के धवरय रहे हैं। वैिाधनक धवत्तीय लेखा परीक्ा और अन्य नाधमत

पेशेवरों द्ारा समीक्ा करने के धलए।

4.

जहाँ िी आवश्यक था, हमने कानूनों, धनयमों और धवधनयमों के

अनुपालन और घटनाओं के घधटत होने आधद के बारे में प्रबंिन का

प्रधतधनधित्व प्राप्त धकया है।

5.

कॉपपोरेट और अन्य लागू कानूनों, धनयमों, धवधनयमों, मानकों के

प्राविानों का अनुपालन प्रबंिन की धजम्ेदारी है। हमारी जाँच,

परीक्ण के आिार पर प्रधरियाओं के सत्ापन तक सीधमत थी।

6.

सधचवीय ऑधिट ररपोटमि आंधशक रूप से प्रबंिन द्ारा सॉफ्ट कॉपी

में प्रदान धकए गए इनपुट के आिार पर आिासी परीक्ा तक

सीधमत है।

7.

सधचवीय ऑधिट ररपोटमि न तो बैंक की िधवष्य की व्यवहायमिता के

बारे में आश्ासन है और न ही उस प्रिावकाररता या प्रिावशीलता

के बारे में धजसके साथ प्रबंिन ने बैंक के मामलों का संचालन धकया

है।

सथान : चेन्ै

कृ ते एस आर श्ीचनवासन एं ़र कं . एलएलपी

धदनांक : 27.05.2023

कं पनी सधचव

एस. राजेंद्न

प्रबंि िागीदार

एफसीएस:3727/ सीपी. संख्ा 14055

यूिीआईएन : F003727E000398506

पीयर ररव्यू सधटमि नं 1177/2021.

139:

Managing Director & CEO

एस श्रीमतरी

कार्यपालक निदेशक

S SRIMATHY

Executive Director

संजय ववनायक मुदावियर

कार्यपालक निदेशक

SANJAY VINAYAK MUDALIAR

Executive Director

ऐनरी जॉज्ज मैथ्यू

ANNIE GEORGE MATHEW

वववेक अग्रवाि

VIVEK AGGARWAL

सुरेश कु मार रं गटा

SURESH KUMAR RUNGTA

संजया रस्ततोगरी

SANJAYA RASTOGI

बरी चंद्ा रेड्री

B CHANDRA REDDY

दरीपक शमा्ज

DEEPAK SHARMA

ãä¶ãªñÍã‡ãŠ Øã¥ã DIRECTORS

Ô©ãã¶ã Place : Þãñ¸ãõ Chennai

ãäª¶ããâ‡ãŠ Date : 12.05.2023

31.03.2023 करी स्थिवत के अनुसार तुिन – पत्र

BALANCE SHEET AS AT 31.03.2023

अनुसयूचरी

SCHEDULES

¦ã‡ãŠ

AS AT

31.03.2023

¦ã‡ãŠ

AS AT

31.03.2022

(Á. Ö•ããÀãñâ ½ãñâ Rs. in 000's)

पयूँजरी व देयताएँ

CAPITAL & LIABILITIES

पूँजी

Capital

01

18902 41 23

18902 41 23

आरनषिनिराँ और अनधशेष

Reserves and Surplus

02

6360 53 25

4097 98 46

जमाएँ

Deposits

03

260883 29 05

262158 92 48

उधार

Borrowings

04

20803 77 19

3070 63 66

अन्य देरिाएँ एवं प्रावधाि

Other Liabilities & Provisions

05

6795 81 65

11147 21 06

कु ि

TOTAL

313745 82 37

299377 16 89

आसस्तयाँ

ASSETS

भारिीर ररज़व्य बैंक के पास िकदी और

अनिशेष

Cash & Balances with Reserve

Bank of India

06

17148 35 62

22748 99 35

बैंकों में अनिशेष और माँग व अल्प सूचिा

पर प्राप्त धि

Balances with Banks and Money

at Call and Short Notice

07

3458 72 71

14024 19 93

निवेश

Investments

08

94170 41 04

98179 31 28

अनरिम

Advances

09

178052 57 37

144243 52 45

स्थिर आसतिराँ

Fixed Assets

10

3709 97 69

3364 89 66

अन्य आसतिराँ

Other Assets

11

17205 77 94

16816 24 22

कु ि

TOTAL

313745 82 37

299377 16 89

आकसमिक देरिाएँ

Contingent Liabilities

12

196131 44 96

97998 90 15

वसूली के नलए नबल

Bills for Collection

19547 85 75

17216 22 01

महत्वपूर्य लेखांकि िीनिराँ

Significant Accounting Policies

17

लेखाओं पर निप्पनरराँ

Notes on Accounts

18

अिुसूनचराँ िुलि – पत्र का अंग हैं

Schedules Form Part of the Balance Sheet

बतोर्ज के विए एवं उसकरी ओर से

FOR AND ON BEHALF OF THE BOARD

140:

Managing Director & CEO

एस श्ीमती

करायमूपरािक ननदेशक

S SRIMATHY

Executive Director

संजय लवनायक मुदालियर

करायमूपरािक ननदेशक

SANJAY VINAYAK MUDALIAR

Executive Director

ऐनी जॉज्च मटैथ्यू

ANNIE GEORGE MATHEW

लववेक अग्रवाि

VIVEK AGGARWAL

सुरेश कु मार रं गटा

SURESH KUMAR RUNGTA

संजया रस्तोगी

SANJAYA RASTOGI

बी रंद्ा रेड्ी

B CHANDRA REDDY

दीपक शमा्च

DEEPAK SHARMA

ãä¶ãªñÍã‡ãŠ Øã¥ã DIRECTORS

Ô©ãã¶ã Place : Þãñ¸ãõ Chennai

ãäª¶ããâ‡ãŠ Date : 12.05.2023

समनिनथि की हमरारी ररपोटमू के जररए

Vide our Report of Even Date

एस.एन नंदा व कं पनी

एफआरएन 000685एन

S.N NANDA & CO

FRN 000685N

योगनंद व राम एिएिपी

एफआरएन

005157एस/एस200052

YOGANANDH & RAM LLP

FRN 005157S/S200052

पुनीत नंदा

सराझेदरार एम नं. 092435

PUNEETT NANDA

Partner M.No. 092435

एन रलवशंकर

सराझेदरार एम नं 220436

N RAVISHANKAR

Partner M.No. 220436

एस एन कपयूर व एसोलसयेट्स

एफआरएन 001545सी

SN KAPUR & ASSOCIATES

FRN 001545C

नंदी हिदर व गांगुिी

एफआरएन

302017ई

NANDY HALDER &

GANGULI

FRN302017E

सुयश एसएन. कपयूर

सराझेदरार एम नं 403528

SUYASH SN. KAPUR

Partner M.No. 403528

राणा प्रताप नंदी

सराझेदरार एम नं 51027

RANA PRATAP NANDY

Partner M.No.51027

Ôã¶ãªãè ÊãñŒãã‡ãŠãÀ CHARTERED ACCOUNTANTS

143:

Letter of

Credit/: Letter of Guarantee/Government Business/

Insurance), Exchange, Locker Rent and Dividend

are accounted for on realization basis.

2.3 Income from consignment sale of precious metals

is accounted for as Other Income after the sale is

complete.

2.4 Expenditure is accounted for on accrual basis,

unless otherwise stated.

letter dated 18.02.2022 has effected the draw-down of

reserve as given below:

From

To

Amount

(Rs. in crores)

Capital Reserve (Excluding Revaluation Reserve)

Statutory Reserve

142.05

Profit & Loss Account

Statutory Reserve

65.82

2.

Asset Liability Management

a) Maturity pattern of certain items of assets and liabilities as at March 31,2023

(Amount in ` crore)

Particulars

Deposits

Advances

(Gross)

Investments

(Net)

Borrowings

Foreign

Currency

Assets

Foreign

Currency

Liabilities

Day 1

3 070.49

1 837.10

23 532.65

0.27

2 360.90

2 467.40

2 to 7 days

6 659.81

4 429.34

2 545.41

2 54.38

1 581.66

868.81

8 to 14 days

7 958.73

2 393.20

1 962.03

0.00

1 814.52

945.80:

letter stating that he is not accepting the Award

b. Top five grounds of complaints received by the bank from customers

Grounds of Complaints, (i.e.

Complaints relating to

Number of

complaints

pending at the

beginning of

the year

number of

complaints

received

during the year

%Increase/

decrease in

the number

of complaints

received over

the previous

year

Number of

complaints

pending at the

end of the year

of 5, number

of complaints

pending

beyond 30

days

1

2

3

4

5

6

Current Year (FY 2022-23)

Internet/Mobile/Electronic Banking

1 006

111 287

(+)32.25%

793

0

ATM/Debit cards

1 134

70 769

(-)2.39%

595

0

Credit Cards

307

1 926

(-)12.69

262

0

Loans and advances

112

1 045

(-)32.36

23

1:

Managing Director & Chief

Executive Officer (MD & CEO)

From 01.01.2023

9,12,876.00

NA

Executive Director

(upto 31.12.2022)

35,00,690.00

32,65,002.00

2.

Shri Partha Pratim Sengupta**

Ex MD & CEO

Upto 31.12.2022

38,96,564.78

34,71,378.00

3.

Smt. S Srimathy

Executive Director

39,04,720.09

29,45,576.33

4.

Shri Sanjay Vinayak Mudaliar

**

Executive Director

From 01.01.2023

10,58,964.00

NA

* Remuneration Includes salary & allowances, salary arrears, performance incentives, leave encashment arrears and gratuity

arrears.

**Part of the year

14. Other Disclosures

a. Business ratios

Particulars

2022-23

2021-22

i)

Interest Income as a percentage to Working Funds

2.66%

2.17%

ii)

Non-interest income as a percentage to Working Funds

1.32%

1.69%

iii)

Cost of Deposits

4.13%

4.22%

iv)

Net Interest Margin

2.93%

2.41%

v)

Operating Profit as a percentage to Working Funds

1.91%

1.98%:

Letter of Comfort (LoC):

Banks should disclose the full particulars of all the letters of

comfort (LoCs) issued by them during the year, including

their assessed financial impact , as also their assessed

cumulative financial obligations under the LoCs issued by

them in the past and outstanding, in its published financial

statements, as part of the “Notes to Accounts”

Particulars

FY 2022-23

Letters of Comfort issued during the year

-

NIL

Letters of Comfort outstanding as on 31.03.2023 -

3

Assessed Financial impact

-

NIL

Cumulative Assessed Financial Obligation

-

NIL

Cumulative position of LOC’s outstanding as on March

31,2023:

1. During the year 2009-10, the Bank has issued a: Letter of

Comfort (LoC) undertaking to maintain a minimum CRAR

of 12% in respect of Bangkok branch and to arrange to

convert retained earnings to capital funds and/or infuse

further capital in order to restore the CRAR to a minimum of

12%, subject to approval from Reserve Bank of India. The

assigned capital of Bangkok Branch stands at THB 2200

Mio(25.97) as on March 31st 2023.

In the worst case scenario of the entire textile exposure of

the branch becoming NPA. We may have to make additional

provision to the extent of THB 92.854 Mio being unsecured

portion of standard textile advances. If this contingency arises,

there would be no additional capital to be remitted as existing

reserves are adequate to cover the unsecured amount

During the year 2010-11 has issued a letter of Comfort favoring

Bank Negara Malaysia. The Bank in association with other Joint

Venture partners will provide support to India International

Bank (Malaysia ) Berhad in funding, provide support to India

International (Malaysia) Berhad in funding, business and other

matters as and when required and ensure that it complies

with the requirements of the Malaysian laws, regulations

and policies in the conduct of its business operations and

management. The financial impact of the letter of Comport

issued to bank Negara Malaysia is to the tune of our share of

35% of the paid up capital of MYR 330 Mio i.e., MYR 115.500

Mio on various dates

Based on the host country regulators guidelines, Bank has

issued letter of Comfort favoring CBSL at its meeting held on

12.09.2019 for meeting all obligations and liabilities arising out

Managing Director and CEO (w.e.f 01.01.2023)

(ii) Shri Partha Pratim Sengupta,: Managing

letter of comforts

issued by the bank on behalf of associates & subsidiaries, banks

liability under Depositors Education and Awareness Fund a/c and

other sundry contingent liabilities.:

letter

No.

DOS.ARG.

No.6270/08.91.001/2019-20 dated March 17, 2020 on

“Appointment of Statutory Central Auditors (SCAs) in

Public Sector Banks – Reporting obligations for SCAs from

FY 2019-20”, read with subsequent communication dated

May 19, 2020 issued by the RBI, we further report on the

matters specified in paragraph 2 of the aforesaid: letter as

under:

a)

In our opinion, the aforesaid Standalone Financial

Statements comply with the Accounting Standards

issued by ICAI, to the extent they are not inconsistent

with the accounting policies prescribed by the RBI.

b)

There are no observations or comments on financial

transactions or matters which have any adverse

effect on the functioning of the bank.

c)

On the basis of the written representations received

from the directors as on March 31, 2023, none of the

directors is disqualified as on March 31, 2023 from

being appointed as a director in terms of sub-section

(2) of Section 164 of the Companies Act, 2013.

d)

There are no qualifications, reservations or adverse

remarks relating to the maintenance of accounts and

other matters connected therewith.

e)

Our Audit report on the adequacy and operating

effectiveness of the bank’s internal financial controls

over financial reporting is given in Annexure-A to

this report. Our Report Expresses an unmodified

opinion on the Bank’s Internal financial control over

financial reporting as at 31st March, 2023.

11. We further report that:

a) In our opinion, proper books of account as required by

law have been kept by the Bank so far it appears from our

examination of those books.

b) The Balance Sheet, the Profit and Loss Account and the

Statement of Cash Flows dealt with by this report are in

agreement with the books of account.

c) The reports on the accounts of the branch offices audited

by branch auditors of the Bank under section 29 of the

Banking Regulation Act, 1949 have been sent to us and

have been properly dealt with by us in preparing this

report; and

d) In our opinion, the Balance Sheet, Profit and Loss Account

and the Statement of Cash Flows comply with the

applicable accounting standards, to the extent they are

not inconsistent with the accounting policies prescribed

by RBI.

For S N NANDA & CO

Chartered Accountants

FRN 000685N

PUNEETT NANDA

Partner

M No: 092435

UDIN: 23092435BGSVEZ1312

For S N KAPUR & ASSOCIATES

Chartered Accountants

FRN 001545C

SUYASH SN. KAPUR

Partner

M No: 403528

UDIN: 23403528BGWUDV2492

Place: Chennai

Date :12.05.2023

For YOGANANDH & RAM LLP

Chartered Accountants

FRN 005157S/S200052

N RAVISHANKAR

Partner

M No: 220436

UDIN: 23220436BGVYSQ7005

For NANDY HALDER & GANGULI

Chartered Accountants

FRN 302017E

RANA PRATAP NANDY

Partner

M No: 051027

UDIN: 23051027BHADND1373

263

Letter DOS.ARG.

No.6270/08.91.001/2019-20 dated March 17, 2020 (as

amended) (the “RBI communication”)

We have audited the Internal Financial Controls Over

Financial Reporting of Indian Overseas Bank (“the Bank”)

as of March 31, 2023 in conjunction with our audit of the

standalone financial statements of the Bank for the year

ended on that date which includes Internal Financial

Controls Over Financial Reporting of the Bank’s branches.

Management’s Responsibility for Internal Financial

Controls

The Bank’s management is responsible for establishing

and maintaining internal financial controls based on the

internal control over financial reporting criteria established

by the Bank considering the essential components of

internal control stated in the Guidance Note on Audit of

Internal Financial Controls Over Financial Reporting issued

by the Institute of Chartered Accountants of India. These

responsibilities include the design, implementation and

maintenance of adequate internal financial controls that

were operating effectively for ensuring the orderly and

efficient conduct of its business, including adherence

to the Bank’s policies, the safeguarding of its assets,

the prevention and detection of frauds and errors, the

accuracy and completeness of the accounting records,

and the timely preparation of reliable financial information,

as required under the Banking Regulation Act, 1949 and

the circulars and guidelines issued by the Reserve Bank

of India.

Auditors’ Responsibility

Our responsibility is to express an opinion on the Bank's

Internal Financial Controls Over Financial Reporting based

on our audit. We conducted our audit in accordance with

the Guidance Note on Audit of Internal Financial Controls

Over Financial Reporting (the “Guidance Note”) issued by

the Institute of Chartered Accountants of India (the “ICAI”)

and the Standards on Auditing (SAs) issued by the ICAI,

to the extent applicable to an audit of internal financial

controls.

Those Standards and the Guidance Note require that we

comply with ethical requirements and plan and perform

the audit to obtain reasonable assurance about whether

adequate Internal Financial Controls Over Financial

Reporting were established and maintained and if such

controls operated effectively in all material respects.

Our audit involves performing procedures to obtain audit

evidence about the adequacy of the Internal Financial

Controls Over Financial Reporting and their operating

effectiveness. Our audit of Internal Financial Controls Over

Financial Reporting included obtaining an understanding

of Internal Financial Controls Over Financial Reporting,

assessing the risk that a material weakness exists

and testing and evaluating the design and operating

effectiveness of internal financial controls based on the

assessed risk. The procedures selected depend on the

auditor’s judgement, including the assessment of the

risks of material misstatement of the financial statements,

whether due to fraud or error.

We believe that the audit evidence we have obtained

and the audit evidence obtained by the branch auditors,

in terms of their reports referred to in the Other Matters

paragraph below, is sufficient and appropriate to provide a

basis for our audit opinion on the Bank’s Internal Financial

Controls Over Financial Reporting.

Meaning of Internal Financial Controls Over Financial

Reporting

A Bank’s Internal Financial Controls Over Financial

Reporting is a process designed to provide reasonable

assurance regarding the reliability of financial reporting

and the preparation of financial statements for external

purposes

in

accordance

with

generally

accepted

accounting principles. A Bank’s Internal Financial Controls

Over Financial Reporting includes those policies and

procedures that (1) pertain to the maintenance of records

that, in reasonable detail, accurately and fairly reflect the

transactions and dispositions of the assets of the Bank;

(2) provide reasonable assurance that transactions are

recorded as necessary to permit preparation of financial

statements in accordance with generally accepted

accounting principles and that receipts and expenditures

of the Bank are being made only in accordance with

authorizations of management and directors of the

Bank; and (3) provide reasonable assurance regarding

prevention or timely detection of unauthorized acquisition,

use, or disposition of the Bank's assets that could have a

material effect on the financial statements.

Inherent Limitations of Internal Financial Controls Over

Financial Reporting

Because of the inherent limitations of Internal Financial

Controls Over Financial Reporting, including the possibility

of collusion or improper management override of controls,

material misstatements due to error or fraud may occur

and not be detected. Also, projections of any evaluation

of the Internal Financial Controls Over Financial Reporting

to future periods are subject to the risk that the Internal

Financial Controls Over Financial Reporting may become

inadequate because of changes in conditions, or that the

degree of compliance with the policies or procedures may

deteriorate.

265:

Managing Director & CEO

एस श्ीमिी

काय्वपािक क्नदेशक

S SRIMATHY

Executive Director

संजय तवनायक मुदातलयर

काय्वपािक क्नदेशक

SANJAY VINAYAK MUDALIAR

Executive Director

ऐनी जॉज्ज मैथ्ू

ANNIE GEORGE MATHEW

तववेक अग्रवाल

VIVEK AGGARWAL

सुरेश कु मार रं गटा

SURESH KUMAR RUNGTA

संजया रतितोगी

SANJAYA RASTOGI

बी िंद्ा रेड्ी

B CHANDRA REDDY

दीपक शमा्ज

DEEPAK SHARMA

ãä¶ãªñÍã‡ãŠ Øã¥ã DIRECTORS

Ô©ãã¶ã : Þãñ¸ãõ Chennai

ãäª¶ããâ‡ãŠ Date : 12.05.2023

268:

Managing Director & CEO

एस श्ीमती

कायमूपालक निदेशक

S SRIMATHY

Executive Director

संजय लवनायक मुदालियर

कायमूपालक निदेशक

SANJAY VINAYAK MUDALIAR

Executive Director

ऐनी जॉज्च मैथ्यू

ANNIE GEORGE MATHEW

लववेक अग्रवाि

VIVEK AGGARWAL

सुरेश कु मार रं गटा

SURESH KUMAR RUNGTA

संजया रस्तोगी

SANJAYA RASTOGI

बी रंद्ा रेड्ी

B CHANDRA REDDY

दीपक शमा्च

DEEPAK SHARMA

ãä¶ãªñÍã‡ãŠ Øã¥ã DIRECTORS

समनिनथि की हमारी ररपोटमू के जररए

Vide our Report of Even Date

एस.एन नंदा व

कं पनी

एफआरएि 000685एि

S.N NANDA & CO

FRN 000685N

योगनंद व राम एिएिपी

एफआरएि

005157एस/एस200052

YOGANANDH & RAM LLP

FRN 005157S/S200052

पुनीत नंदा

साझेदार एम िं. 092435

PUNEETT NANDA

Partner M.No. 092435

एन रलवशंकर

साझेदार एम िं 220436

N RAVISHANKAR

Partner M.No. 220436

एस एन कपयूर व एसोलसयेट्स

एफआरएि 001545सी

SN KAPUR & ASSOCIATES

FRN 001545C

नंदी हिदर व गांगुिी

एफआरएि

302017ई

NANDY HALDER &

GANGULI

FRN302017E

सुयश एसएन. कपयूर

साझेदार एम िं 403528

SUYASH SN. KAPUR

Partner M.No. 403528

राणा प्रताप नंदी

साझेदार एम िं 51027

RANA PRATAP NANDY

Partner M.No.51027

Ôã¶ãªãè ÊãñŒãã‡ãŠãÀ CHARTERED ACCOUNTANTS

271:

Letter of Credit/: Letter of

Guarantee/Government Business/Insurance), Exchange,

Locker Rent and Dividend are accounted for on realization

basis.

2.3 Income from consignment sale of precious metals is

accounted for as Other Income after the sale is complete.

2.4 Expenditure is accounted for on accrual basis, unless

otherwise stated.

2.5 Interest payable on Overdue Term Deposits is provided

@ Savings Bank rate, till such time it is transferred to

Unclaimed Term Deposits. In respect of Inoperative

Savings Bank Accounts, unclaimed Savings Bank

accounts and unclaimed Term Deposits, interest is

accrued as per RBI guidelines.

2.6 Legal expenses in respect of Suit Filed Accounts are

charged to Profit and Loss Account. Such amount when

recovered is treated as income.

2.7 In respect of foreign branches, Income and Expenditure

are recognized/ accounted for as per local laws of the

respective countries.

3.

Foreign Currency Transactions

3.1 Accounting for transactions involving foreign exchange is

done in accordance with Accounting Standard (AS) 11,

“The Effects of Changes in Foreign Exchange Rates”,

issued by The Institute of Chartered Accountants of India.

3.2 Transactions in respect of Treasury(Foreign):

a)

Foreign Currency transactions, except foreign currency

deposits and lending, are recorded on initial recognition

letter dated 18.02.2022 has effected

the draw-down of reserve as given below:

(Rs. in crores)

From

To

Amount

Capital Reserve

(Excluding

Revaluation

Reserve)

Statutory Reserve

142.05

Profit & Loss

Account

Statutory Reserve

65.82

7.

Taxes

7.1 In the opinion of management provisions under section

115 JB (Minimum Alternate Tax ) of the Income Tax Act

1961 are not applicable to the Bank. Therefore, bank has

not provided any amount towards provision for Income

tax.

7.2 Tax paid in advance (Net of provisions) is under

reconciliation. This is on account of amounts pending

assessment/under appeal/ tax paid under dispute. [Refer

Schedule 11(iii)].

7.3 Taking into consideration the decisions of Appellate

Authorities, certain judicial pronouncements and the

opinion of tax experts, no provision is considered

necessary in respect of disputed and other demands of

income tax aggregating Rs. 9081.37 Crore (previous year

Rs. 7409.24 Crore), Service Tax aggregating to Rs.220.52

Crore (previous year Rs.122.33 crore) and Goods and

Service Tax aggregating to Rs.1648.68 Crore ( Previous

year Nil).

7.4 Tax expense for the year amounting to Rs.249.45 crore

includes Current Tax expense of RS.20.60 crore and

Deferred Tax expense of Rs 228.85 crore – refer note no.

18.8.

7.5 The Bank based on internal evaluation presently has

decided to continue with the existing tax regime. Further,

the Bank has recognized net Deferred Tax liability as on

March 31st 2023 aggregating to Rs.228.85 crore (PY

Rs.37.81 crore) on timing differences in accordance with

Accounting Standard – 22 on “Accounting for Taxes on

Income” issued by the Institute of Chartered Accountants

of India and adjustments if any to be carried out on

reassessment at appropriate stage.

Amount of provision made for Income Tax during the year:

(Rs. in Crores)

Particulars

2022-23

2021-22

Provision for Income Tax

20.60

31.71

Provision for Deferred Tax

228.85

37.81

Net Provision

249.45

69.52

8. Status on Letters of Comfort (LoC)

Banks should disclose the full particulars of all the letters of

comfort (LoCs) issued by them during the year, including their

assessed financial impact , as also their assessed cumulative

financial obligations under the LoCs issued by them in the past

and outstanding, in its published financial statements, as part

of the “Notes to Accounts”

Particulars

FY 2022-23

Letters of Comfort issued during the year

-

NIL

Letters of Comfort outstanding as on 31.3.2023 - 3

Assessed Financial impact

-

NIL

Cumulative Assessed Financial Obligation

-

NIL

Cumulative

position

of

LOC’s

outstanding

as

on

March 31, 2023:

1.

During the year 2009-10, the Bank has issued a: Letter of

Comfort (LoC) undertaking to maintain a minimum CRAR

of 12% in respect of Bangkok branch and to arrange to

convert retained earnings to capital funds and/or infuse

further capital in order to restore the CRAR to a minimum

of 12%, subject to approval from Reserve Bank of India.

The assigned capital of Bangkok Branch stands at THB

2200 Mio(25.97) as on March 31st 2023.

In the worst case scenario of the entire textile exposure

of the branch becoming NPA. We may have to make

additional provision to the extent of THB 92.854 Mio

being unsecured portion of standard textile advances.

If this contingency arises, there would be no additional

capital to be remitted as existing reserves are adequate

to cover the unsecured amount

During the year 2010-11 has issued a letter of Comfort

favoring Bank Negara Malaysia. The Bank in association

with other Joint Venture partners will provide support to

India International Bank (Malaysia ) Berhad in funding,

provide support to India International (Malaysia) Berhad

in funding, business and other matters as and when

required and ensure that it complies with the requirements

of the Malaysian laws, regulations and policies in the

conduct of its business operations and management.

The financial impact of the Letter of Comfort issued to

bank Negara Malaysia is to the tune of our share of 35%

of the paid up capital of MYR 330 Mio i.e., MYR 115.500

Mio on various dates

letter of Comfort favoring CBSL at its meeting held on

12.09.2019 for meeting all obligations and liabilities arising out of business carried on by IOB Srilanka Branch

9. Disclosure in terms of Accounting Standards (AS) issued by the Institute of Chartered Accountants of India (ICAI)

9.1 Accounting Standard 5 – Net Profit or Loss for the period, prior period items and changes in accounting policies

The financial statements have been prepared following the same accounting policies and practices as those followed for the year

ended March 31, 2022.

9.2 Accounting Standard 9 – Revenue Recognition

Revenue has been recognized as described in item No. 2 of Significant Accounting Policies – Schedule 17.

9.3. Accounting Standard 15 – Employee Benefits (Parent Bank)

i. The Bank had adopted Accounting Standard 15 (Revised) “Employees Benefits” issued by the Institute of Chartered Accountants

of India, with effect from 1st April, 2007.

ii. The summarized position of Post-employment benefits and long term employee benefits recognized in the Profit & Loss

Account and Balance Sheet as required in accordance with Accounting Standard – 15 (Revised) are as under: -

(a)

Defined Benefit Schemes:

Changes in the present value of the obligations

(Rs. In Crores)

PARTICULARS

PENSION

(Funded)

GRATUITY

(Funded)

LEAVE

ENCASHMENT

(Un Funded)

2023

2022

2023

2022

2023

2022

Present Value of obligation

as at the beginning of the

year

10 363.22

9 856.98

1 200.55

913.11

516.13

506.57

Interest Cost

735.23

674.21

85.31

57.72

36.33

31.60

Current Service Cost

279.52

256.02

78.70

72.68

56.88

43.37

Benefits Paid

(1 067.96)

(1 166.10)

(120.21)

(186.44)

(60.75)

(111.59)

Actuarial

loss/(gain)

on

Obligations

1 004.24

742.11

57.83

343.48

27.68

46.18

Present Value of Obligation

at year end

11 314.24

10 363.22

1 302.17

1 200.55

576.27

516.13

(b)

Change in Fair Value of Plan Asset

(Rs. In Crores)

PARTICULARS

PENSION

(Funded)

GRATUITY

(Funded)

LEAVE

ENCASHMENT

(Un Funded)

2023

2022

2023

2022

2023

2022

Fair Value of Plan Assets at the

beginning of the year

10 363.23

9 856.98

1 225.20

1 295.29

0.00

--

Expected return on Plan Assets

782.28

710.44

91.81

84.63

0.00

--

Employer’s contribution

1 202.74

915.48

124.65

--

60.75

111.59

Benefit Paid

(1 067.96)

(1 166.10)

(120.21)

(186.44)

(60.75)

(111.59)

Actuarial gain/(loss) on Obligations

33.96

46.43

5.37

31.72

0.00

--

Fair Value of Plan Asset at the end of

the year

11 314.25

10 363.23

1 326.82

1 225.20

0.00

--

Unfunded Transitional Liability

--

--

--

--

--

--:

Managing Director and CEO (w.e.f 01.01.2023)

(ii) Shri Partha Pratim Sengupta,: Managing

letter of comforts issued by the bank on behalf

of associates & subsidiaries, banks liability under Depositors Education and

Awareness Fund a/c and other sundry contingent liabilities.

10. There has been no reported cases of delayed payments of the principal amount or interest due thereon to Micro, Small &

Medium Enterprises.

11. COVID-19 pandemic has adversely impacted the economic activity across the globe including the Indian economy for

more than two years. However, the bank's results, operations and asset quality have not been affected much because of

the pandemic. Further, bank has made necessary provisions for all COVID related restructured loans. The Bank is however

keeping a close watch on developments on an ongoing basis and taking proactive measures continuously to maintain and

improve asset quality. The bank, therefore, believes that there may not be any significant impact on Bank's future financial

results.

12. Comparative Figures

Previous year’s figures have been regrouped / rearranged / reclassified wherever necessary.:

letter

No.DOS.ARG.

No.6270/09.91.001/2019-20 dated March 17,2020 on

“Appointment of Statutory Central Auditors (SCAs) in

Public Sector Banks – Reporting obligations for SCAs

from FY 2019-20”, read with subsequent communication

dated May 19, 2020 issued by RBI, we further report on

the matters specified in Paragraph 2 of the aforesaid: letter as under:

a. In

our

opinion,

the

aforesaid

Consolidated

Financial Statements comply with the applicable

321

