MANAGING DIRECTOR

AND COUNTRY MANAGER

5

HIGHLIGHTS OF OUR

FULL GLOBAL REPORT

Sustainable Economic Growth

35

Supply Chain and Local Procurement

38

OUR ECONOMIC

CONTRIBUTION

33

Planning for Mine Closure

97

Estimate of Closure Liability

97

PLANNING FOR

MINE CLOSURE

95

Water Management

42

Energy and Climate Change

44

Biodiversity

48

Tailings and Waste Management

49

Cyanide Management and Reagent Consumption 52

Compliance and Environmental Incidents

53

39

OUR

ENVIRONMENT

COVID-19 Response

57

Approach to People Management

59

Local Employment

61

Diversity and Equal Opportunity

62

Non-Discrimination and Harassment

67

Enhancing Employee Relations

67

Grievance Management

68

Freedom of Association

68

Managing Contractor Relations

68

Training, Education and Development

69

Retaining Talent

71

Occupational Health and Safety

76

OUR

PEOPLE

55

Corporate Governance

27

Business Ethics and Governance Principles

30

Risk Management

3 1

GOVERNANCE

25

GLOSSARY

99

OUR

COMMUNITIES

83

Approach to Managing Social Aspects

and Human Rights

Stakeholder Engagement

89

Community Investment

90

Grievance Management

93

Security

94

85

RETURN TO CONTENTS PAGE:

Managing Director and Country Manager of B2Gold Namibia, I am pleased to present

this edition of the Namibian Responsible Mining Report. 2021 was a remarkable year for the

Otjikoto Mine, with record gold production, a strong health and safety performance (including

a 25% reduction in Total Recordable Injury Frequency Rate), and the ongoing implementation

of our community investment initiatives.

2021 saw Otjikoto reach its highest level of gold production since its

inception and first commercial production in February 2015. The Otjikoto

Mine produced 197,573 ounces of gold in 2021, 4% above budget and

at the upper end of its 2021 guidance (of 190,000 to 200,000 ounces).

Q4 2021 also saw the highest recorded quarterly gold production, at

78,681 ounces. As the Otjikoto Mine enters its eighth year of production,

we foresee continued operational and production excellence. As we

reach the completion of the Wolfshag open pit in 2022, development

of the Wolfshag underground ramp system will lead to the extraction

of the first stope ores to be fed to the processing plant as a blend

with continuing ore production from the Otjikoto pit.

We are proud to share the success of our Company with our host

country. In March 2022, B2Gold Namibia was selected by the

Namibian Revenue Authority (NamRA) to receive the Taxpayer/Trader

Appreciation Award for the second “highest revenue contributor” in

the category NamRA Overall Top Contributors for 2021. Furthermore,

according to the Namibian Chamber of Mines 2020 Annual Review1,

B2Gold Namibia’s total non-obligatory community investment was

higher than any other mining company in Namibia. As a responsible

mining company, we understand that contributing to our host

communities is as important as producing gold efficiently.

B2Gold Namibia exemplifies the B2Gold Corporate commitment

of prioritizing local employment, training, and development. In

2021, we employed a workforce comprised of 98.6% Namibians.

We are also focused on increasing the percentage of Namibians in

management roles – in 2021 this value improved to 86.9% (up from

82% in 2020). Although the Wolfshag underground mining operation

is carried out by a contractor, the training and employment of local

Namibians has also been prioritized.

MESSAGE FROM THE: MANAGING DIRECTOR

AND COUNTRY MANAGER

1 The 2020 Annual Review is the latest available data.

RETURN TO CONTENTS PAGE

Managing Director & Country Manager

B2Gold Namibia

RETURN TO CONTENTS PAGE:

