letter was received on 30 November 2020.

•

Ministry of Tourism and Environment authorised the environmental management plan for the DFS drilling on Kore Potash’s

DX Project on 14 October 2020; a further formal confirmation: letter was received on 27 November 2020.

Workstreams with RoC authorities

•

Declaration of Public Utility (DUP) – this is the formal process that needs to be followed to achieve the declaration of public

utility to authorise public land use by the Group for the Kola project. The existing DUP for the Kola project issued under

`Order No. 6595/MAFDPRP-CAB on 13 August 2018 requires a revision based on the proposed optimisation changes to the

process plant layout. The Group has started a process of reapplying for the DUP. An initial land survey of the affected land

by the Department of Cadastral Survey was completed on 23 September 2021 and the surveyed co-ordinates issued to the

Company for review. Once the optimisation is completed, the design will be checked against the surveyed co-ordinates

issued to the Company and any areas of concern highlighted. The Group will, at that point, submit a formal request to have

the DUP renewed. It is not envisaged that this process will delay the commencement of the project.

•

Dougou Mining Licence Correction: A revised Decree No 2021-389 dated 2 August 2021 was received, and it corrected the

error in the co-ordinates previously issued with the Dougou Mining licence. This means there is no longer any dispute

between the Group and the authorities regarding the co-ordinates of the Dougou mining permit.

letter of appointment for an initial term of 3 years after which the re-election will be subject to a robust review to

ensure the Board remains progressive. The appointment of the NED may be terminated by the Company giving 1 month notice,

by the NED by immediate notice and also in accordance with the Company’s articles of association.

Indemnifying Officers and Directors and Officers Liability Insurance

The company indemnifies all directors of the company named in this report and current and former executive officers of the

Company and its controlled entities against all liabilities to persons (other than the Company or the related body corporate) which

arise out of the performance of their normal duties as director or executive officer unless the liability relates to conduct involving

bad faith. The company also has a policy to indemnify the directors and executive officers against all costs and expenses incurred

in defending an action that falls within the scope of the indemnity and any resulting payments.

During the year the Company has paid a premium in respect of directors’ and executive officers’ insurance. The contract contains

a prohibition of disclosure of the amount of the premium and the nature of the liabilities under the policy.:

Letter of Appointment in

place to ensure they clearly understand the requirements

of their role.

Details of executive directors’ service contracts and the

Chairman’s and NEDs’ appointment letters are provided

within the Directors Report, copies of all of which are also

available for inspection by request at the Company’s

registered office during normal business hours and at the

AGM.

The number of meetings of the Board and its committees

and the individual attendance by directors is set out within

the Directors Report.

15. When making new appointments, the board should take

into account other demands on directors’ time. Prior to

appointment, significant commitments should be disclosed

with an indication of the time involved. Additional external

appointments should not be undertaken without prior

approval of the board, with the reasons for permitting

significant appointments explained in the annual report.

Full-time executive directors should not take on more than

one non-executive directorship in a FTSE 100 company or

other significant appointment.

Directors are required to disclose prior appointments and

other significant commitments and are required to inform

the Board of any changes or additional commitments in a

timely manner. Details of the external appointments can be

found on pages 28 to 31. Before accepting new

appointments, directors are required to obtain approval

from the Chairman and the Chairman requires approval

from the whole Board. It is essential that no appointment

causes a conflict of interest or impacts on the Director’s

commitment and time spent with the Group in their existing

appointment.

16 All directors should have access to the advice of the

company secretary, who is responsible for advising the

board on all governance matters. Both the appointment

and removal of the company secretary should be a matter

for the whole board.

All directors have access to the advice and services of the

joint company secretaries and each director, and each

board committee member may obtain independent

professional advice at the Company’s expense, subject to

prior notification to the other NEDs and the joint company

secretaries. The joint company secretaries are accountable

directly to the Board through the Chairman. The Company

currently has two (2) joint company secretaries, one based

in London, and one based in Australia. Both the

appointment and removal of the company secretary is a

matter for the whole Board.:

letter of appointment for an initial term of 6 years

(with the exception of the Chairman whose agreement

continues until terminated by the Board or in accordance

with its terms). The appointment of the NED may be

terminated by the Company giving 1 month notice, by the

NED by immediate notice and also in accordance with the

Company’s Articles of Association.

40.

When determining executive director remuneration policy

and practices, the remuneration committee should

address the following:

•

clarity – remuneration arrangements should be

transparent and promote effective engagement with

shareholders and the workforce;

•

simplicity – remuneration structures should avoid

complexity and their rationale and operation should

be easy to understand;

•

risk – remuneration arrangements should ensure

reputational and other risks from excessive rewards,

and behavioural risks that can arise from target-

based incentive plans, are identified and mitigated;

•

• predictability – the range of possible values of

rewards to individual directors and any other limits or

discretions should be identified and explained at the

time of approving the policy;

•

proportionality – the link between individual awards,

the delivery of strategy and the long-term

performance of the company should be clear.

Outcomes should not reward poor performance; and

•

alignment to culture – incentive schemes should drive

behaviours consistent with company purpose, values

and strategy.

The CEO’s remuneration was subject to detailed

consideration by the Remuneration and Nomination when

the current CEO was employed in 2018. This was reflected

in the CEO’s employment contract and considered again in

2021. During 2021 the Remuneration and Nomination

Committee gave further consideration to the CEO’s

remuneration and the results of those considerations are

set out in section 36 above.:

letter of appointment. The: letter summarises the

Board’s policies and terms, including remuneration, relevant to the office of director.

