letter of representation to attend the

AGM, which: letter of representation must be submitted to CTSE before they will be able to provide a link to the online registration and

voting platform.

4.

CTSE will assist shareholders with all the requirements for electronic participation and is obliged to validate the information of each

shareholder’s entitlement to participate in and/or vote at the AGM before providing it with the necessary means to access the AGM

electronically and/or the electronic voting platform.

Notice of annual general meeting (continued)

letter of representation or

instruct the CSDP or broker to vote by proxy on their behalf in terms of the custody agreement entered into between the shareholder and the CSDP or broker.

3.

A shareholder is entitled to appoint one or more proxies to attend, speak and vote in his/her place at the annual general meeting. The name/s of choice is to be

inserted on the form of proxy in the space provided. The person whose name stands first on the form of proxy and who is present at the annual general meeting

will be entitled to act as proxy to the exclusion of those whose names follow (who need not be a shareholder of the Company).

4.

A shareholder’s instruction to the proxy must be indicated by the insertion of the relevant number of votes exercisable by that shareholder in the appropriate box

provided on the form of proxy.

5.

When there are joint registered holders of any shares, any one of such persons may vote at the annual general meeting in respect of such shares as if he/she is

solely entitled thereto, but, if more than one of such joint holders be present or represented at any annual general meeting, that one of the said persons whose

name stands first in the register in respect of such shares or his/her proxy, as the case may be, shall alone be entitled to vote in respect thereof. Several executors

or administrators of a deceased shareholder, in whose name any shares stand, shall be deemed joint holders thereof.

6.

If a shareholder does not indicate on the form of proxy how his/her proxy is to vote, or gives contradictory instructions, or should any further resolution(s) or any

amendment(s) that may properly be put before the annual general meeting be proposed, the proxy shall be entitled to vote as he/she deems fit, in respect of all the

shareholder’s votes exercisable thereat.

7.

Documentary evidence establishing the authority of a person signing the form of proxy in a representative capacity must be attached to the form of proxy, unless

previously recorded by the Company or its transfer secretaries/meeting administrators or waived by the chairman of the annual general meeting.

8.

Any alterations or corrections to the form of proxy must be initialled by the signatory(ies).

9.

The completion and lodging of the form of proxy will not preclude the shareholder from attending the annual general meeting and speaking and voting at such

meeting to the exclusion of the proxy appointed in terms thereof, should he/she wish to do so.

10. The form of proxy must be completed and lodged at, or posted to, or emailed to the meeting administrators by no later than 11:00 a.m. on Wednesday,

25 May 2022, provided that any form of proxy not delivered to the meeting administrators by this time may be provided to the meeting administrators, in the

aforementioned manner, at any time before the appointed proxy exercises any shareholder rights at the AGM, subject to the meeting administrators verifying the

form of proxy and proof of identification before any shareholder rights are exercised.

Meeting administrators

CTSE Registry Services Proprietary Limited

The Woodstock Exchange Building, 5th Floor, Block B, 66-68 Albert Road, Woodstock, 7925

(Postnet Suite 5, Private Bag X4, Woodstock, 7915)

admin@4axregistry.co.za

11. Notwithstanding the foregoing, the chairman of the annual general meeting may waive any formalities that would otherwise be a prerequisite for a valid proxy.

12. A minor must be assisted by his/her parent or guardian unless the relevant documents establishing his/her legal capacity are produced or have been registered by

the transfer secretaries/meeting administrators.:

