Letter to Shareholders ..............................................................................................................................................................................7

3.

Directors’ Profile ......................................................................................................................................................................................12

4.

Senior Management Team ....................................................................................................................................................................17

5.

NTPC at a Glance ....................................................................................................................................................................................18

6.

Corporate Objectives ..............................................................................................................................................................................20

7.

NTPC Group Organography ...................................................................................................................................................................21

Innovating for Sustainability

1.

Introduction to Capitals and the Value Creation Model ...................................................................................................................22

2.

Stakeholder and Materiality Assessment............................................................................................................................................24

3.

Risk and Governance ..............................................................................................................................................................................31

4.

Ethics and Vigilance at NTPC ................................................................................................................................................................34

5.

NTPC: Powering a Just Transition ........................................................................................................................................................36

6.

NTPC’s Capitals .......................................................................................................................................................................................42

7.

Awards and Accolades .......................................................................................................................................................................116

8.

Performance Snapshot .......................................................................................................................................................................117

9.

Task Force on Climate Related Financial Disclosures ...................................................................................................................130

10. WEF - Stakeholder Capitalism Matrix ...............................................................................................................................................131

Reporting Disclosures

1.

Directors’ Report ..................................................................................................................................................................................133

2.

Management Discussion and Analysis .............................................................................................................................................160

3.

Business Responsibilty and Sustainability Report ..........................................................................................................................263

Financial Statements

1.

Standalone Financial Statements (SFS), Independent Statutory Audit Report and CAG Comments on SFS ........................ 306

2.

Employee Cost Summary and Revenue Expenditure on Social Overheads ................................................................................475

3.

Consolidated Financial Statements (CFS), Independent Statutory Audit Report and CAG Comments on CFS ..................... 476

Content Index

1.

Independent Assurance Report .........................................................................................................................................................659

2.

GRI Index/ UN SDG Index....................................................................................................................................................................669

4

22

133

306

Annual General Meeting

Date

:

30th August, 2023

Time

:

10:30 A.M.

Venue/Mode

:

Video Conferencing (V”C”)/ Other Audio-Visual Means (“OAVM)

The detailed notice of our AGM can

be accessed through the below QR

659:

Managing Director:

Letter to Shareholders

Amidst challenges and uncertainties, your

Company achieved remarkable financial

results, demonstrating strong growth

and a commitment to providing reliable,

affordable, and clean power supply.

With a focus on customer relationships,

shareholder value, and long-term

sustainability, we are well-positioned for

continued success in delivering consistent

and sustainable growth.: Dear Shareholders,

The year 2022-23 was remarkable in many respects.

Your Company registered a strong and resilient

performance by achieving the highest ever profit and

highest ever power generation. It was also a year full

of uncertainties in terms of supply chain constraints,

fuel availability issues and rising interest rates, that

we navigated with great agility. The turbulent operating

environment of the past year has reinforced our

commitment to the long-term objective of providing

reliable, affordable, and clean power supply for all.

Despite a challenging economic environment, your

Company demonstrated strong growth and achieved

remarkable financial results. This growth was primarily

driven by increase in generation from the existing assets

and newly commissioned Units including renewables.

Additionally, our diligent cost management strategies

and operational efficiencies contributed to a healthy

Earnings Per Share, which registered a growth of 5.62%

over the previous year. We remain committed to driving

sustainable growth and maximizing shareholder value

through continued innovation, strategic partnerships,

and a customer-centric approach.

I am delighted to share that our bills realization for

the year reached an impressive ₹1,54,356 crore, 100%

of the billed amount. This achievement demonstrates

the effectiveness of our customer relationship and is a

testament to the trust and reliability of our customers.

We are grateful for their continued support, and we

remain dedicated to delivering value and maintaining a

strong relationship with the customers.

We continue with our commitment to optimizing

financial performance, ensuring consistent returns for

shareholders, and upholding our position as a trusted

and responsible player in the industry. In FY 2022-23, the

Board of

Managing Director of NTPC Limited, India’s

largest integrated power utility and a global energy major since 2016.

In an illustrious career spanning, more than three and a half decades, he has held leadership

positions with several national and multinational companies like PowerGen, CESC, AES, IDFC,

GSECL, NEEPCO, and DVC.

Mr. Singh is an alumnus of NIT Kurukshetra and IIM Ahmedabad and has undergone

management and leadership training from Harvard and Oxford business schools.

An accomplished business leader with expertise in building and managing businesses across

the power sector value chain, Mr. Singh is leading NTPC’s transformational journey into a

sustainable integrated energy company.

Mr. Singh embraces innovation and a people-centric sustainable approach to business. Under

his leadership, NTPC has been consistently ranked as a ‘best employer’ internationally and

received awards and recognitions for its community-oriented innovative CSR initiatives and

business sustainability.

Dillip Kumar Patel, [DIN:08695490], has taken charge as Director (HR), NTPC on 1st April

2020.He started his career in NTPC way back in 1986 as an Engineering Executive Trainee

(11th batch). Mr. Patel’s ascent from his humble beginning as an Executive Trainee to the

top echelons of HR function in NTPC signifies his passion, commitment and hard work. He

graduated in Mechanical Engineering from NIT, Rourkela and did his Post Graduate Diploma in

Business Management (HR & Finance) from MDI, Gurgaon. He has also received management

and leadership training inputs from ESCP-EAP (Paris, Berlin & Turin), Harvard Business School

(USA), ISB Hyderabad & XLRI Jamshedpur.

He has an illustrious career spanning over more than three decades entailing both line and

HR functions. After initial exposure of working in Operation & Maintenance, he took a leap in

his career and switched to core HR function in 1997. He looked after various facets of HR and

subsequently moved on to become the Head of HR of Koldam, the first hydro project of NTPC.

He had been Head of HR at various projects of NTPC such as NSPCL-Bhilai, Sipat, and Tanda

for about 13 years. He had a short stint as Regional Head of HR of Eastern Region-II before

being appointed to the post of Director (HR) in NTPC.

Gurdeep Singh

Chairman &: Managing Director

Dillip Kumar Patel

Director (HR)

Mr. Singh’s pioneering efforts in leading India’s clean energy transition have earned him global acclaim, including the S&P Platts

Global CEO of the year award.

He has undertaken various challenging assignments and has successfully managed HR functions while working at various

locations comprising of thermal, hydro, JVs as well as taken-over projects. He firmly believes in the philosophy of “People before

PLF”. His rich and varied experience will help the Organization to deal with energy transition effectively and take NTPC to new

heights in the days to come. Shri Patel, in addition to his prime responsibilities as Director (HR) is also part time

Letter of

Conformity validating this compliance. In alignment

with this policy, the RMC conducts holistic evaluation

of operational risks and opportunities to ensure the

continuity of business operations for attainment of

long-term organizational goals.

The Risk Management Committee holds key roles and responsibilities, which include

Developing a

comprehensive Risk

Management Policy

that encompasses

the identification of

internal and external

risks specific to the

organization, such as

financial, operational,

sectoral, information,

and cyber security

risks, or any other

risks determined by

the Committee.

Conducting periodic

reviews of the

Risk Management

Policy to account

for evolving

industry dynamics

and increasing

complexity.

Assessing,

classifying, and

prioritizing identified

risks, while also

reviewing the risk

portfolio and plans

for risk mitigation.

This includes

reviewing proposed

changes to the

risk register and

determining Key Risk

Indicators for various

risks.

Ensuring effective

communication

with the Board

of Directors by

sharing the nature,

content, discussions,

recommendations,

and actions taken

during Committee

meetings.

1 GRI 201-2

The organization proactively manages enterprise

risks, assessing their nature and impact on operations,

activities, and long-term objectives. Details on risk

management strategies are provided in the next section,

highlighting proactive measures to mitigate risks and

ensure resilience.:

Managing Director periodically

reviews and issues the Safety Policy to clearly state

the company’s stance on occupational health &

safety. This policy forms the foundation of NTPC’s

Safety Framework, guiding its Components and

Elements. Goals and objectives at the business

unit, functional, and individual employee levels are

aligned with the organization’s overall objectives.

Component 4: Safety Promotion

The objective is to promote safety as a core value

and cultivate a strong safety culture. This includes

activities such as communication, training, and

promotional initiatives.

Component 3: Safety Assurance

The objective is to ensure compliance with safety

policy, rules, procedures, and legal requirements

in achieving safety targets and objectives. Regular

inspections, audits, and reviews are conducted to

ensure the effectiveness and continual improvement

of the safety framework. This component also

covers contractor management to ensure the

effective achievement of safety policy objectives.

Component 2: Safety Risk Management

The objective is to establish a formal system

for identifying hazards, enabling the avoidance,

acceptance, reduction, sharing, or transfer of risks

based on the specific circumstances.

Overview of Safety Framework

6 GRI 403-1

17

41

43

FY21

FY22

FY23:

letter dated 20.07.2023, has given a Comment on the

Standalone Financial Statements of your Company

for the year ended 31 March 2023 after conducting

supplementary audit under Section 143 (6) (a) of the

Companies Act, 2013.

The Comptroller & Auditor General of India, through: letter dated 20.07.2023, has also given a Comment on

the Consolidated Financial Statements of your Company

for the year ended 31 March 2023 after conducting

supplementary audit under Section 143 (6) (a) read with

Section 129 (4) of the Companies Act, 2013.

As advised by the Office of the Comptroller & Auditor

General of India (C&AG), a comment of C&AG alongwith

Management reply for both the standalone and

consolidated financial statements of your Company for

the year ended 31 March 2023 are being placed with the

report of Statutory Auditors of your Company elsewhere

in this Annual Report.

21.4 Cost Audit

As prescribed under the Companies (Cost Records and

Audit) Rules, 2014, the Cost Accounting records are

being maintained by all stations and Coal mines of your

Company.

The firms of Cost Accountants appointed under Section

148(3) of the Companies Act, 2013 for the financial

year 2022-23 were i) M/s Shome & Banerjee, Kolkata,

ii) M/s Mani & Co., Kolkata, iii) M/s KG Goyal &

Associates, Delhi, iv) M/s R. J. Goel & Co., Delhi, v)

M/s Bandyopadhyaya Bhaumik and Company, Kolkata,

vi) M/s Narasimha Murthy & Co., Hyderabad, vii) M/s

B.G. Chowdhury & Co, Kolkata, viii) M/s Diwanji And

Associates, Vadodara,ix) M/s M.Krishnaswamy &

Associates, Namakkal, Tamil Nadu and x) M/s H.Tara

& co., Delhi

The due date for filing consolidated Cost Audit Report

in XBRL format for the financial year ended March 31,

2022 was upto 10th October, 2022 and the consolidated

Cost Audit Report for your Company was filed with the

Central Government on 23rd September, 2022.

The Cost Audit Report for the financial year ended

March 31, 2023 shall be filed within the prescribed time

period under the Companies (Cost Records & Audit)

Rules, 2014.

21.5 Exchange Risk Management

Your Company is exposed to foreign exchange risk in

respect of contracts denominated in foreign currency

for purchase of plant and machinery, spares and fuel

for its projects/ stations and foreign currency loans.

In terms of its Exchange Risk Management Policy,

during financial year 2022-23, your Company has

entered into derivative contracts amounting to JPY

1,470.91 Million, USD 264.09 Million and EUR 13.58

Million in respect of foreign currency loans exposure.

21.6 Policy for Selection and appointment of

letter No. F. No. 21(9)/2017-MA(Pt-I) (E-

17230) dated 31-08-2021.

Your Company has organized 21 Vendor Development

Programs (VDPs), including 9 Special VDPs for MSEs

owned by SC/ST and Women Entrepreneurs across the

company in Financial Year 2022-23.

Procurements of ₹ 24,166.75 crore (Including GST)

have been done through GeM portal in Financial Year

2022-23, highest ever by any CPSEs in a year since

inception of GeM.

Further, your Company has been conferred an award for

achieving 3rd position in highest Numbers of Purchase

Orders placed through GeM portal in Financial Year

2022-23 among 50 leading CPSE by Ministry of

Commerce & Industries.

Annual procurement plan for 2022-23 from MSEs is

uploaded on www.ntpc.co.in.

21.20 Particulars of Employees

As per provisions of Section 197(12) of the Companies

Act, 2013 read with Rule 5 of the Companies

(Appointment

and

Remuneration

of

Managerial

Personnel) Rules, 2014, every listed company is required

to disclose the ratio of the remuneration of each director

to the median employee’s remuneration and details of

employees receiving remuneration exceeding limits as

prescribed from time to time in the Directors’ Report.

However, as per notification dated 5th June, 2015

issued by the Ministry of Corporate Affairs, Government

Companies are exempted from complying with

provisions of Section 197 of the Companies Act, 2013.

Therefore, such particulars have not been included and

do not form part of this Directors’ Report.

21.21 Extract of Annual Return

Annual Return pursuant to Section 92 (3) of the

Companies Act, 2013, read with Section 134(3)

(a) and rule 12(1) of the Company (Management &

Administration) Rules, 2014 for the Financial Year

ended 31st March 2023 is available on the Company’s

website i.e www.ntpc.co.in.

21.22 Credit rating

Your Company’s financial discipline and prudence is

reflected in the strong credit ratings ascribed by rating

agencies. The details of credit ratings are disclosed

in the Management Discussion and Analysis Report,

which forms part of the Annual Report.

21.23 Reporting of frauds by Auditors

During the year under review, neither the statutory

auditors nor the secretarial auditor has reported to

the audit committee, under Section 143 (12) of the

Companies Act, 2013, any instances of fraud committed

against your Company by its officers or employees, the

details of which would need to be mentioned in the

Directors’ report.

21.24 Compliance with Secretarial Standards

Your Company is in compliance with the applicable

Secretarial Standards issued by the Institute of:

letter No. F. No. 21(9)/2017-MA(Pt-I) (E-

17230) dated 31.08.2021.

Symposium/conference

on

health

issues

for

employees: Occupational health and safety at

workplace is one of the prime concerns for your

company. The utmost importance is given to provide

safe working environment and to inculcate safety

awareness among the employees. There were a total of

9 different conferences and symposiums organized on

health-related issues and awareness for your Company

employees and their families during the financial year.

SAP based Safety Framework: Your Company has

implemented a SAP based Safety Framework in all

your Company Coal based operating stations during

Financial year 2022-23. This ensures implementation

of a uniform and evidence-based safety management

system across all stations. It triggers auto generated

orders for uploading evidence of compliance (in central

repository) for mandatory safety activities as per defined

set of expectations for different roles and functions. It

enables the executives with ease of tracking, monitoring

and auditing the safety system of the plants in a

seamless manner.

NTPC GoI MoU Score

96.72

90.73

90.05

93.23

93.05

FY18

FY19

FY20

FY21

FY22

Your Company has been rated Excellent under GoI

MoU for 25 years since 1994-95.

21.28 Proceeding pending under the Insolvency and

Bankruptcy Code, 2016

During the year under review, no application was

made or any proceeding pending under the Insolvency:

Managing Director

Place: New Delhi

Date: 29th July, 2023:

letter of intent with African Development Bank

(AfDB) and International Solar Alliance to enhance

the bankability of the projects under ISA Program

06 in Africa for which NTPC is acting as PMC.

c.

Consultancy

assignments

secured

through

competitive bidding

Your Company has secured several consultancy

assignments through competitive bidding which

are in various stages of development.

 Myanmar: Successfully completed a Mini Grid

project under Rural Electrification in Rakhine

state and a project on promotion of solar-

based technologies in the agriculture sector of

Myanmar along with UNDP.:

Managing Director

Place: New Delhi

Date: 29th July, 2023:

Managing Director,

(ii) Two Government Nominee Directors, and

(iii) Eight Independent Directors, including one-woman

Independent Director as per the requirements of

the SEBI (LODR).

However, against the sanctioned strength, as on

31st March, 2023 the Board of Directors of the Company

comprise of:

(i)

Five (5) Functional Directors,

(ii) Two (2) Government Nominee Directors, and

(iii) Four (4) Independent Directors.

The number of Independent Directors were less than

50% of total number of Directors during the FY 2022-23.

As NTPC is a Government Company, the request for

the appointment of requisite number of independent

directors has been made to the Administrative Ministry

i.e. Ministry of Power from time to time.:

Managing Director and other whole-

time Directors are generally appointed for a period of

five years from the date of taking over the charge or

until the date of superannuation or until further orders

from the Government of India, whichever event occurs

earliest. The tenure of the whole-time director can be

Sl.

No.

Director

Designation

No of

Directorships

in Other

Companies

Directors in

other Listed

Entities &

Category

No of Committee

Memberships in other

Companies

As Chairman

As Member

1

Shri Gurdeep Singh

Chairman & Managing

Director

3

-

-

-

2

Shri Dillip Kumar Patel

Director (HR)

8

-

-

2

3

Shri Ramesh Babu V

Director (Operations)

5

-

-

-

4

Shri Ujjwal Kanti

Bhattacharya

Director (Projects)

6

-

-

-

5

Shri Jaikumar

Srinivasan1

Director (Finance)

4

-

-

4

6

Shri Ashish Upadhyaya

Director (Govt. Nominee)

-

-

-

-

7

Shri Piyush Singh2

Director (Govt. Nominee)

2

-

-

-

8

Shri Vidyadhar

Vaishampayan

Independent Director

-

-

-

-

9

Shri Vivek Gupta

Independent Director

1

-

-

-

10

Shri Jitendra Jayantilal

Tanna

Independent Director

-

-

-

-

11

Smt. Sangitha Varier

Independent Director

-

-

-

-

1. Appointed as Director on 21.07.2022 2. Appointed as Director on 31.05.2022

extended further by the Government of India till the age

of superannuation i.e. 60 years. Independent Directors

are generally appointed by the Government of India for

tenure of three years. Government Nominee Directors

are appointed on ex- officio basis during their tenure in

Ministry of Power (MOP).

2.3. Resume of Directors

Brief resume of directors seeking appointment or re-

appointment at the Annual General Meeting is appended

to the Notice calling the Annual General Meeting.

2.4 Core competencies of Directors

The Board comprises qualified members who bring

in the required skills, competence and expertise to

effectively contribute in deliberations at Board and

Committee meetings.

The Board of Directors, in its 251st meeting held on

25th November 2003, had approved the job description,

qualification and experience for Board level posts

including that of the Chairman &: Managing

Managing Director

✓

✓

✓

Shri Jaikumar

Srinivasan

Director (Finance)

✓

✓

✓

✓

Shri Dillip Kumar

Patel

Director (HR)

✓

✓

✓

✓

Shri Ramesh Babu V Director (Operations)

✓

✓

Shri Ujjwal Kanti

Bhattacharya

Director (Projects)

✓

✓

✓

✓

Shri Ashish

Upadhyaya

Nominee Director

✓

✓

✓

✓

Shri Piyush Singh

Nominee Director

✓

✓

✓

Shri Vidyadhar

Vaishampayan

Independent Director

✓

✓

✓

Shri Vivek Gupta

Independent Director

✓

✓

✓

Shri Jitendra

Jayantilal Tanna

Independent Director

✓

✓

✓

✓

Smt Sangitha Varier

Independent Director

✓

✓

Shri Shivam

Srivastava*

Director (Fuel)

✓

✓

✓

* Appointed on 30.4.2023:

Managing Director.

2.9 Information Provided to the Board

Access to information is of vital importance to assess

the value of company’s assets and deploy or redeploy

capital towards the opportunities with growth prospects

and attractive returns.

Our Company has a sound framework and integration

of all departments and units to ensure seamless

and timely flow of information both vertically and

horizontally. The Board has absolute access to all

data, documents, reports to enable the Board to make

timely and informed decisions and exercise control over

the organisation. Information provided to the Board

normally includes:

•

Annual operating plans and budgets and any

updates.

•

Capital Budgets and any updates.

•

Quarterly financial results.

•

Financial Statements and Board’s Report (including

the Annexures thereto).

•

Major investments, formation of subsidiaries

and Joint Ventures or collaboration agreement,

Strategic Alliances, etc.

•

Details of amount borrowed by the Company.

•

Minutes of meetings of Audit Committee, Board

meetings and other Committees of the Board.

•

Minutes of meetings of Board of Directors of

subsidiary companies.

•

Fatal or serious accidents, dangerous occurrences,

etc.

•

Operational highlights and substantial non-

payment for goods sold by the Company.

•

Award of large value contracts.

•

Disclosure

of

Interest

by

Directors

about

directorships and committee positions occupied

by them in other companies.

•

Declaration of independence by Independent

Directors.

•

Quarterly Report on foreign exchange exposures.

•

Quarterly status of investors complaints.

•

Quarterly Report on Foreign Travel of Chairman

&: Managing

Managing Director are appointed by the Government

of India. Their tenure and remuneration are also fixed

by the Government of India. Accordingly, evaluation of

Directors is done by the Government of India. It may

Investor Grievances

The Company has always valued its investors’

relationship. During the financial year ended on 31st

March 2023, Company has attended its investors

grievances

expeditiously

except

for

the

cases

constrained by disputes or legal impediments. The

details of the requests/queries/complaints received,

resolved and disposed off during the year under review

are as under:

Particulars

Opening Balance

Received

Resolved

Pending

Complaints relating to

Equity Shares

0

1011

1011

0

Bonus Debentures

0

109

109

0

Public Issue of Bonds

0

512

512

0

Private Placement of Bonds

0

0

0

0

also be noted that Ministry of Corporate Affairs (MCA)

vide notification dated 5th June, 2015, has exempted

Government Companies from the provisions of section

178(2), (3) and (4) which requires formulation of criteria

for determining qualifications, positive attributes,

independence and annual evaluation of Directors &

policy relating to remuneration of Directors. In view

of above, Nomination & Remuneration Committee

including PRP has not formulated criteria for evaluation

of performance of independent directors and the board

of directors as required under Regulation 19 read with

Schedule II Part D of the SEBI (LODR).

Members, Meetings & Attendance

The details of the constitution of Nomination and

Remuneration Committee as on 31st March 2023,

meeting details held during FY 2022-23 and attendance

thereat are as under::

Letter of allotment(s), transfer, transmission, re-

materialisation, issue of duplicate certificate(s),

consolidation/ split of NTPC’s domestic and

foreign Securities.

1.

Shri Dillip Kumar Patel

2.

Shri Ujjwal Kanti Bhattacharya

3.

Shri Ramesh Babu V. /

Shri Jaikumar Srinivasan*

6.

Committee for Vigilance

Matters

To examine all the petitions which are submitted

before the Board as appellate/ reviewing

authority in terms of CDA rules. It also reviews

other major complaints as referred to it from

time to time other than complaints registered

under whistle blower mechanism under purview

of Chief Vigilance Officer.

1.

Shri Ashish Upadhyaya

2.

Shri Piyush Singh

3.

Shri Dillip Kumar Patel

4.

Shri Vidyadhar Vaishampayan

5.

Smt. Sangitha Varier

7.

Exchange Risk

Management Committee

To review the foreign currency loan portfolio,

hedged

and

un-hedged

exposures

and

effectiveness of hedging strategy, approve

amendments in Exchange Risk Management

Policy, new derivative instruments, etc.

1.

Shri Jaikumar Srinivasan*

2.

Shri Ashish Upadhyaya

3.

Shri Vivek Gupta

8.

Committee for Guiding

Acquisition of Power

Assets

To guide the process of acquisition of power

assets and to make recommendation to the

Board

1.

Shri Jitendra Jayantilal Tanna

2.

Shri Ashish Upadhyaya

3.

Shri Jaikumar Srinivasan*

4.

Shri Ujjwal Kanti Bhattacharya

5.

Shri Vivek Gupta

6.

Smt. Sangitha Varier

9.

Committee of Directors

on Fuel Management and

Development & Operation

of Coal Blocks

To examine proposals for appointment of MDO,

review of availability of fuel at NTPC Stations

and to recommend measures for improvement

etc.

1.

Shri Vidyadhar Vaishampayan

2.

Shri Jaikumar Srinivasan*

3.

Shri Ramesh Babu V.

4.

Shri Piyush Singh

5.

Shri Vivek Gupta

6.

Shri Jitendra Jayantilal Tanna

7.

Smt. Sangitha Varier

10.

Committee for

Considering the Proposal

Having Financial

Implication Beyond

Provisions of the Contract

For considering the proposal having Financial

Implication beyond provisions of the Contract

1.

Shri Jitendra Jayantilal Tanna

2.

Shri Jaikumar Srinivasan*

3.

Shri Ujjwal Kanti Bhattacharya

4.

Shri Vidyadhar Vaishampayan

5.

Smt. Sangitha Varier

11.

Sub-Committee of the

Board of Directors for

Business Development

For giving in-principle approval for new business

initiatives/ Pilot Projects etc.

1.

Shri Vidyadhar Vaishampayan

2.

Shri Jitendra Jayantilal Tanna

12.

Standing committee

of the Board regarding

wholesome compliance

with rules and regulations

of Govt. of India

To

monitor

compliance

with

rules

and

regulations issued by the Govt. of India from

time to time

1.

Shri Dillip Kumar Patel

2.

Shri Piyush Singh

* Appointed as Director on 21.07.2022:

Managing Director

77.82

43.63

46.61

168.06

2

Shri Dillip Kumar Patel

Director (HR)

54.41

28.53

29.31

112.25

3

Shri Ramesh Babu V

Director (Operations)

55.68

27.81

30.24

113.72

4

Shri Ujjwal Kanti Bhattacharya

Director (Projects)

60.80

14.47

30.43

105.70

5

Shri Jaikumar Srinivasan*

Director (Finance)

27.64

10.40

0.00

38.04

6

Shri Chandan Kumar Mondol**

Director (Commercial)

53.37

68.66

30.34

152.36

7

Shri Anil Kumar Gautam***

Director (Finance)

18.95

55.33

33.28

107.55

* Appointed on 21.07.2022 ** Ceased to be Director w.e.f 31.01.2023 *** Ceased to be Director w.e.f 31.05.2022

Note:-

1. Performance linked incentives paid is based on the incentive scheme of the Company.

2. Besides above, Functional Directors are also entitled for medical benefit as per the applicable rules of the company.

3. Benefits include the retirement benefits paid to the superannuated Directors.

Details of payments towards sitting fees, for attending Board/Committee meetings, to Independent Directors during

the financial year 2022-23 are given below:

` in Lacs

Sl

No.

Members

Designation

Sitting Fees (Excluding GST)

Board

Meeting

Committee

Meeting

Total

1

Shri Vidyadhar Vaishampayan

Independent Director

6.00

11.10

17.10

2

Shri Vivek Gupta

Independent Director

6.00

12.00

18.00

3

Shri Jitendra Jayantilal Tanna

Independent Director

6.00

12.60

18.60

4

Smt Sangitha Varier

Independent Director

6.00

11.70

17.70

5. Material Subsidiary

In accordance with Regulation 16(1)(c) of SEBI (LODR),

the Company has a Policy for determining ‘Material

Subsidiaries’ which is available at the weblink: http://

www.ntpc.co.in/sites/default/files/inline-files/policy-

determining-material.pdf.

In the FY 2022-23, the Company had no ‘Material

Subsidiary’ as defined under Regulation 16(1)(c) of SEBI

(LODR).

6. Directors Familiarizations Programme

Directors are imparted training organised from time to

time by the Company and other agencies/ institutions

with a view to augment leadership qualities, knowledge

and skills. The training also enables them to get a

better understanding of sector as well as the Company.

Directors are also briefed from time to time about

changes/developments in Indian as well as international

corporate and economic scenario including Legislative/

Regulatory changes.:

letter dated 19th June, 2023.

Except mentioned above, there were no penalties

or strictures imposed on the Company by any

statutory authorities for non-compliance on any

matter related to Indian capital markets, during the

last three years.

(d) The Company has complied with corporate

governance requirements specified in Regulations

17 to 27 and clauses (b) to (i) of sub-regulation

(2) of Regulation 46 of SEBI (LODR), except to the:

Letter of Credit

CRISIL A1+

ICRA A1+

CARE A1+

IND AAA/Stable/IND A1+

Cash credit/ STWCL/ WCDL/

Bill Discounting

CRISIL AAA/Stable

ICRA AAA/Stable

CARE AAA/Stable

IND AAA/Stable/IND A1+

There has not been any revision in credit rating of above mentioned domestic credit instruments during the relevant

financial year.

International Credit Instruments

Instruments

S&P

Moody’s

Fitch

Company Rating/Outlook

BBB-/Stable

Baa3/Stable

BBB-/Stable

Rating of USD 6 billion MTN Programme

BBB-

Baa3

BBB-

(j) During the year 2022-23, the proposal for

appointment of KMP and Senior Management

Personnel, placed on the 32nd Meeting of

Nomination and Remuneration Committee (NRC)

was approved by the Board of Directors which was

not recommended by the NRC. The Board was

of the view that proposal for appointments were

made as per the approved policy and guidelines of

the Company. Recruitment/Promotion policy will

be reviewed, if required, as per request of NRC.

(k) During the year 2022-23, total fee of ₹ 6.44 Crore

was paid to the Statutory Auditors by the Company.

Further, the statutory auditors of the company have

not carried out any work of subsidiary companies.

(l) During the FY 2022-23, there were following

changes in the Whole time Directors and Senior

Management Personnel.

a. Shri C. K. Mondol ceased to be Director

(Commercial) w.e.f. 31.01.2023.:

Managing Director

and Director (Finance) was placed before the Board of

Directors at the meeting held on 19th May 2023 and the

same is annexed to the Corporate Governance Report.

10. Means of Communication

The Company communicates with its shareholders

through its Annual Report, General Meetings and

disclosures through Stock Exchanges & its own Website.

The Company also communicates with its institutional

shareholders through a combination of analysts briefing

and individual discussions and also participation in

investor conferences from time to time. Annual analysts

and investors meet is held normally during the month

of August where Directors of the Company interacts

with the investing community. Financial results are

discussed by way of conference calls regularly after

approval of financial results of each quarter.

In compliance with the provisions of Regulation 44(6)

of the SEBI (LODR), the Company provides live webcast

of proceedings of AGM on the website of the Company.

Information, latest updates and announcements

regarding the Company can be accessed at company’s

website: www.ntpc.co.in including the following:-:

Managing Director:

Managing Director or Director

(Finance).

15. Secretarial Audit

Secretarial Audit Report, given by a Company Secretary

in Practice for the FY 2022-23 is enclosed with the

Directors’ Report.

16. Securityholders’ Information

i) Annual General Meeting

For details, please refer to the Notice of this AGM.

Financial Calendar For FY 2023-24

The Company has fixed 11th August, 2023 as record

date for payment of final dividend. The final dividend

on equity shares, if declared at the Annual General

Meeting, will be paid on 12th September, 2023 to the

Members whose names appear on the Company’s

Register of Members on record date. Copy of Dividend

Distribution Policy is available on weblink: https://

www.ntpc.co.in/sites/default/files/inline-files/

DividendDistributionPolicyofNTPCLimited.pdf:

Managing Director

Place: New Delhi

Date: 29th July, 2023:

Managing Director and JaiKumar Srinivasan, Director (Finance) of NTPC Limited,

certify that:

(a) We have reviewed financial statements and the cash flow statement for the year ended March 31, 2023 (stand

alone and consolidated) and to the best of our knowledge and belief:

(i)

these statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading;

(ii) these statements together present a true and fair view of the Company’s affairs and are in compliance with

existing accounting standards, applicable laws and regulations.

(b) To the best of our knowledge and belief, no transactions has been entered into by the Company during the year,

which is fraudulent, illegal or violative of the company’s various code(s) of conduct.

(c) We are responsible for establishing and maintaining internal controls for financial reporting and we have

evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting

and have disclosed to the auditors and the Audit Committee, deficiencies in the design or operation of internal

controls, if any, of which we are aware and the steps we have taken or propose to take to rectify these deficiencies.

(d) We have indicated to the Company’s auditors and the Audit Committee of NTPC’s Board of Directors:

(i)

significant changes, if any, in internal control over financial reporting during the year;

(ii) significant changes, if any, in accounting policies during the year and the same have been disclosed in the

notes to the financial statements; and

(iii) instances of significant fraud of which we have become aware and the involvement therein, if any, of

the management or an employee having a significant role in the company’s internal control system over

financial reporting.

Place: New Delhi

(Jaikumar Srinivasan)

(Gurdeep Singh)

Date : 19th May 2023

Director (Finance)

Chairman &: Managing

letter dated September 15, 2022.

2.

We have examined the compliance of conditions of Corporate Governance by NTPC Limited (‘the Company’)

for the year ended 31st March, 2023 as stipulated in regulations 17 to 27, clause (b) to (i) of regulation 46 (2)

and paragraphs C and D of Schedule V of the Securities and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“the Listing Regulations”) and as stipulated in the Guidelines on

Corporate Governance for Central Public Sector Enterprises issued by Department of Public Enterprises (DPE),

Government of India (“the DPE Guidelines”).

Management’s Responsibility for compliance with the conditions of Listing Regulations

3.

The compliance with the terms and conditions contained in the corporate governance is the responsibility of

the Management of the Company including the preparation and maintenance of all relevant supporting records

and documents. This responsibility includes the design, implementation and maintenance of internal control

and procedures to ensure the compliance with the conditions of Corporate Governance stipulated in the Listing

Regulations and DPE Guidelines.

Auditor’s Responsibility

4.

Our examination is limited to procedures and implementation thereof adopted by the Company for ensuring the

compliance of the conditions of Corporate Governance. It is neither an audit nor an expression of opinion on the

financial statements of the Company.

5.

Pursuant to the requirements of the Listing Regulations and DPE Guidelines , it is our responsibility to provide

a reasonable assurance whether the Company has complied with the conditions of Corporate Governance as

stipulated in the Listing Regulations and DPE Guidelines for the year ended 31st March, 2023.

6.

We conducted our examination in accordance with the Guidance Note on Reports or Certificates for Special

Purposes (Revised 2016) (the ‘Guidance Note’) issued by the Institute of Chartered Accountants of India (‘ICAI’).

The Guidance Note requires that we comply with the ethical requirements of the Code of Ethics issued by ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality

Control for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and

Related Services Engagements.

Opinion

8.

In our opinion, and to the best of our information and according to explanations given to us, we certify that the

Company has complied with the conditions of Corporate Governance as stipulated in the above-mentioned

Listing Regulations and DPE Guidelines subject to the following:

a)

As stated in Point No. 2.1 of the Corporate Governance Report, the Company has not complied with the

Listing Regulations, with regard to the appointment of minimum number of Independent Directors in the

composition of the Board of Directors, as during the financial year the number of Independent Directors

were less than 50% of total number of Directors.:

Managing Director

Place: New Delhi

Date: 29th July, 2023:

Managing Director

Place: New Delhi

Date: 29th July, 2023

Statistical information on reservation of SCs/STs/OBCs

Group

Employees on Roll

SCs

%age

STs

%age

OBCs

%age

A

11401

1705

14.95

715

6.27

2760

24.21

B

2438

392

16.08

214

8.78

329

13.49

C

2626

385

14.66

208

7.92

1033

39.34

D

421

102

24.23

46

10.93

123

29.22

Total*

16886

2584

15.30

1183

7.01

4245

25.14

Group

Total Recruitment

SCs

%age

STs

%age

OBCs

%age

A

1121

164

14.63

88

7.85

377

33.63

B

2

0

0

0

0

1

50

C

112

14

12.5

5

4.46

65

58.04

D

36

4

11.11

0

0

13

36.11

Total

1271

182

14.32

93

7.32

456

35.88

Group

Total Promotion

SCs

%age

STs

%age

A

2396

362

15.11

159

6.64

B

484

83

17.15

36

7.44

C

613

85

13.87

42

6.85

D

0

0

0.00

0

0.00

Total

3493

530

15.17

237

6.78

Annexure - IV to Directors’ Report:

Managing Director

Place: New Delhi

Date: 29th July, 2023

Annexure - V to Directors’ Report:

Managing Director

Place: New Delhi

Date: 29th July, 2023

The quantity of ash produced, ash utilized and percentage of such utilization during 2022-23 from your Company

Stations is as under:

Sl. No.

Projects

Ash Produced

Ash Utilization

% Utilization

Lakh MTs

Lakh MTs

Lakh MTs

%

1.

BARAUNI

10.77

10.17

94.45

2.

BARH SUPER

32.56

52.46

161.13

3.

BONGAIGAON

10.25

5.77

56.31

4.

DADRI

22.90

22.90

100.02

5.

Gadarwara

19.59

14.30

73.01

6.

KANTI TPS

7.55

7.82

103.55

7.

Khargone

13.21

13.44

101.70

8.

Kudgi

22.26

17.76

79.79

9.

MOUDA

34.05

34.37

100.94

10.

NPGC NABINAGAR

25.75

19.97

77.58

11.

SIMHADRI

35.23

61.02

173.20

12.

SOLAPUR

13.40

14.90

111.20

13.

TANDA

26.01

30.65

117.86

14.

UNCHACHAR

20.19

20.86

103.30

15.

Darlipalli

39.18

10.25

26.15

16.

FARAKKA

25.22

52.09

206.52

17.

KAHALGAON

35.47

53.05

149.54

18.

KORBA

54.57

22.18

40.65

19.

Lara

36.04

13.71

38.03

20.

RAMAGUNDAM

43.25

40.63

93.94

21.

RIHAND

40.37

21.36

52.90

22.

SINGRAULI

30.09

12.07

40.11

23.

SIPAT

48.40

31.15

64.36

24.

TALCHER-KANIHA

64.84

32.31

49.83

25.

VINDHYACHAL

76.64

28.60

37.31

Total

787.80

643.79

81.72

Annexure - VII to Directors’ Report:

Managing Director

Date: 29th July, 2023

Form No. AOC-2

(Pursuant to clause (h) of sub-section (3) of section 134 of the Act and Rule 8(2) of the Companies (Accounts)

Rules, 2014

Form for disclosure of particulars of contracts/arrangements entered into by the company with related parties

referred to in sub-section (1) of section 188 of the Companies Act, 2013 including certain arm’s length transactions

under third proviso thereto

1.

Details of contracts or arrangements or transactions not at Arm’s length basis.

2.

Details of contracts or arrangements or transactions at Arm’s length basis

There was no material contract or arrangement or transaction at arm’s length basis during the period under review

SL. No.

Particulars

Details

a)

Name (s) of the related party & nature of

relationship

Utility Powertech Limited (UPL) (a 50:50 Joint Venture between

NTPC and Reliance Infrastructure Limited)

b)

Nature of contracts /arrangements /

transaction

Your company is assigning Jobs on contract basis, for sundry works

in Plants/Station/office of your company.

c)

Duration of the contracts /arrangements /

transaction

Five years

d)

Salient terms of the contracts or

arrangements or transaction including the

value, if any

UPL inter-alia undertakes jobs such as overhauling, repair,

refurbishment of various mechanical and electrical equipment of

power stations.

e)

Justification for entering into such contracts

or arrangements or transactions’

Your company has entered into Power station Maintenance

Agreement with UPL from time to time. The rates are fixed on cost

plus basis after mutual discussion and after taking into account the

prevailing market conditions.

f)

Date of approval by the Board

27th March, 2021

g)

Amount paid as advances, if any

NA

h)

Date on which the special resolution was

passed in General meeting as required under

first proviso to section 188

NA

SL. No.

Particulars

Details

a)

Name (s) of the related party & nature of relationship

NA

b)

Nature of contracts/arrangements/transaction

NA

c)

Duration of the contracts/arrangements/transaction

NA

d)

Salient terms of the contracts or arrangements or transaction

including the value, if any

NA

e)

Date of approval by the Board

NA

f)

Amount paid as advances, if any

NA

Annexure - VIII to Directors’ Report:

Managing director

Telephone No

011-24360044

Email ID

cmd@ntpc.co.in

9. Does the entity have a specified

Committee of the Board/ Di-

rector responsible for deci-

sion making on sustainability

related issues? (Yes / No). If

yes, provide details.

Yes, We have CSR and Sustainability Development committee along with risk management commit-

tee. Also, Sustainability Vertical directly reports to Director (operations).

The detailed structure can be found at https://www.ntpc.co.in/sustainability/governance:

Managing Director

Place: New Delhi

Date: 29th July, 2023:

letter of even date which is annexed herewith and marked as “Annexure A” and

forms an integral part of this report.

basis, aggregating to ` 5,00,00,00,000, pursuant

to which allotment of 5000 Non-Convertible

Debentures having Face value of ` 10,00,000 each

is made on 16.12.2022;

For Amit Agrawal & Associates

(Company Secretaries)

CS Amit Agrawal

(Partner)

M. No. F5311, C.P. No. : 3647

UDIN: F005311E000538571

Place : Delhi

Date: 03.07.2023:

Managing Director

DIN: 00307037

This is the Balance Sheet referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories:

Managing Director

DIN: 00307037

This is the Statement of Profit and Loss referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories

Particulars

Note

No.

For the year

ended

31 March 2023

For the year

ended

31 March 2022

Earnings per equity share (Par value ` 10/- each)

61

Basic & Diluted (`) (including net movement in regulatory deferral

account balances)

17.73

16.79

Basic & Diluted (`) (excluding net movement in regulatory deferral

account balances)

18.34

15.33

Significant accounting policies

1

The accompanying notes 1 to 78 form an integral part of these financial statements.

STANDALONE STATEMENT OF PROFIT AND LOSS FOR THE YEAR ENDED 31 MARCH 2023

` Crore:

Managing Director

DIN: 00307037

This is the Statement of Changes in Equity referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories:

Managing Director

DIN: 00307037

This is the Standalone statement of cash flows referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories

STANDALONE STATEMENT OF CASH FLOWS FOR THE YEAR ENDED 31 MARCH 2023:

letter to Chief Secretary, GoK on 17 March 2023 for expediting the process of exit of the

Company from TELK.

h)

The Board of Directors of the Company in its meeting held on 26 March 2022 accorded in principle approval offering

equity stake of the Company in Hindustan Urvarak and Rasayan Ltd.,(HURL) a joint venture of the Company, to Indian

Oil Corporation Limited (IOCL) as outright sale which has not been agreed by IOCL. Ministry of Chemical and Fertilizers

(MoC&F) vide: letter dated 12 October 2022 has communicated the Company and other lead promoters of HURL to explore

possibility of disinvestment in HURL in the respective boards. NTPC Board accorded in principle approval for disinvestment

of its stake in HURL. MOP vide letter dated 31 January 2023 has accorded approval for the same. MoC&F will take up with

Department of Investment and Public Asset Management (DIPAM) of GoI for disinvestment approval once they receive all

lead promoter(s) and their administrative ministries consent.

i)

NTPC EDMC Waste Solutions Private Limited (NEWS) was incorporated on 1 June 2020 to develop and operate integrated

waste management and energy generation facility using municipal solid waste. However, as suitable land & PPA was

not available, the project was dropped. NTPC vide letter dated 4 May 2022 to has requested the consent of Municipal

Corporation of Delhi (MCD)/East Delhi Municipal Corporation to transfer its 26% stake in NEWS to NTPC or any of its

affiliate/associate companies. Decission of MCD is awaited.

j)

Restrictions for the disposal of investments held by the Company and commitments towards certain subsidiary & joint

venture companies are disclosed in Note 76 (C) (b) and (c).

Managing Director

Mr. Jaikumar Srinivasan

Director (Finance)

W.e.f. 21 July 2022

Mr. A.K.Gautam

Director (Finance)

Upto 31 May 2022

Mr. Dillip Kumar Patel

Director (HR)

Mr. Ramesh Babu V.

Director (Operations)

Mr. Chandan Kumar Mondol

Director (Commercial)

Upto 31 January 2023

Mr. Ujjwal Kanti Bhattacharya

Director (Projects)

Independent Directors

Mr. Jitendra Jayantilal Tanna

Non-executive Director

W.e.f. 30 November 2021

Mr. Vivek Gupta

Non-executive Director

W.e.f. 30 November 2021

Mr. Vidyadhar Vaishampayan

Non-executive Director

W.e.f. 30 November 2021

Ms. Sangitha Varier

Non-executive Director

W.e.f. 7 December 2021

Dr. K.P.K.Pillay

Non-executive Director

Upto 16 July 2021

Dr. Bhim Singh

Non-executive Director

Upto 16 July 2021

Government Nominee Directors

Mr. Ashish Upadhyaya

Non-executive Director

Mr. Piyush Singh

Non-executive Director

W.e.f 31 May 2022

Mr. Vivek Kumar Dewangan

Non-executive Director

Upto 30 May 2022

Chief Financial Officer and Company Secretary

Ms. Renu Narang

Chief Financial Officer

W.e.f. 01 June 2022 upto 20

July 2022

Mr. Arun Kumar

Company Secretary

W.e.f. 29 October 2022

Ms. Nandini Sarkar

Company Secretary

Upto 30 September 2022

iv)

Post employment benefit plans:

1.

NTPC Limited Employees Provident Fund

2.

NTPC Employees Gratuity Fund

3.

NTPC Post Retirement Employees Medical Benefit Fund

4.

NTPC Limited Defined Contribution Pension Trust:

Letter of Undertaking to a cumulative exposure up to the award value of the

contract(s) not exceeding ` 600.00 Crore and cumulative exposure of the Company, in proportion to shareholding, would

not exceed ` 300.00 crore (31 March 2022: ` 300.00 crore).

i)

The Company has provided corporate guarantee for an amount of ` 237.60 crore (31 March 2022: ` 237.60 crore) for

Patratu Vidyut Utpadan Nigam Ltd. (PVUNL) (a subsidiary company) in favor of Axis Bank for sanction of bank guarantee

issued to Ministry of Coal for performance security against the milestones of Banhardih coal mine development of PVUNL.

j)

The Company has agreed to provide borrowing support to NTPC Renewable Energy Limited (an esrtwhile subsidiary/

currently subsidiary of NTPC Green Energy Limited which is a wholly owned subsidiary of the Company) upto ` 6,000 crore

(31 March 2022: ` 6,000 crore) in the form of long term / short term loan, bank guarantee, corporate guarantee / comfort: letter to banks, etc., in case it is required by NTPC Renewable Energy Limited.

k)

The Company has agreed to provide sponsor undertaking to lenders for additional term loan upto ` 1,908.38 crore (31

March 2022: ` 1,908.38 crore) for implementation of various projects of Hindustan Urvarak and Rasayan Limited, a Joint

Venture Company.

l)

Company’s commitment towards the minimum work programme in respect of oil exploration activities of joint operations

has been disclosed in Note 66.

m) Company’s commitment in respect of lease agreements has been disclosed in Note 73.

77. Additional Regulatory Information

i)

Title deeds of Immovable Properties not held in name of the Company as at 31 March 2023

Item category

Balance sheet

Description

of Item of

Property

Gross

Carrying

Value

(` crore)

Title Deeds

Held in the

name of

Whether title

deed holder is a

promoter, director

or relative# of

promoter* /director

or employee of

promoter/ director

Property held since

which date

Reason for

not being

held in the

name of the

company

Property, plant

and equipment

Land - Freehold

1,196.04

Large

number of

land oustees

and State

authorities

No

2022-23

The

company

is taking

appropriate

steps for

completion

of legal

formalities.

7.63

2021-22

21.69

2020-21

23.43

2019-20

123.76

2016-17 to 2018-19

674.61

2011-12 to 2015-16

171.34

Prior to 2011-12

Land - Right of

Use

121.04

Large

number of

land oustees

and State

authorities

2022-23

0.46

2020-21

20.83

2019-20

168.98

2016-17 to 2018-19

173.63

2011-12 to 2015-16

244.08

Prior to 2011-12

Building

4.97

Prior to 2011-12

Managing Director

DIN: 00307037

These are the notes referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories:

Managing Director

Place: New Delhi

Dated: 20 July, 2023

Place: New Delhi

Dated: 29 July, 2023:

Managing Director

DIN: 00307037

This is the Consolidated Balance Sheet referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories

` Crore

CONSOLIDATED BALANCE SHEET AS AT 31 MARCH 2023:

Managing Director

DIN: 00307037

This is the Consolidated Statement of Profit and Loss referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories

` Crore

CONSOLIDATED STATEMENT OF PROFIT AND LOSS FOR THE YEAR ENDED 31 MARCH 2023:

Managing Director

DIN: 00307037

This is the Consolidated Statement of Changes in Equity referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories:

Managing Director

DIN: 00307037

This is the Consolidated statement of cash flows referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories

For the year ended 31 March 2022

` Crore

Particulars

Non-current

borrowings*

Finance lease

obligations

Current

borrowings

Opening balance as at 1 April 2021

1,95,589.08

897.49

15,964.62

Cash flows during the year

(4,575.38)

(55.10)

(7,434.15)

Non-cash changes due to:

- Acquisitions under finance lease

308.91

-

- Equity shares issued

(65.85)

-

-

- Interest on borrowings

13,142.83

-

-

- Variation in exchange rates

(410.34)

-

-

- Transaction costs on borrowings

(2.28)

-

-

Closing balance as at 31 March 2022

2,03,678.06

1,151.30

8,530.47

* Includes current maturities of non-current borrowings and interest accrued thereon, refer Note 27 and Note 34.

CONSOLIDATED STATEMENT OF CASH FLOWS FOR THE YEAR ENDED 31 MARCH 2023:

letter to Chief Secretary, GoK on 17 March 2023 for expediting the process of exit of the

Company from TELK.

g)

The Board of Directors of the Company in its meeting held on 26 March 2022 accorded in principle approval offering

equity stake of the Company in Hindustan Urvarak and Rasayan Ltd.,(HURL) a joint venture of the Company, to Indian

Oil Corporation Limited (IOCL) as outright sale which has not been agreed by IOCL. Ministry of Chemical and Fertilizers

(MoC&F) vide: letter dated 12 October 2022 has communicated the Company and other lead promoters of HURL to explore

possibility of disinvestment in HURL in the respective boards. NTPC Board accorded in principle approval for disinvestment

of its stake in HURL. MOP vide letter dated 31 January 2023 has accorded approval for the same. MoC&F will take up with

Department of Investment and Public Asset Management (DIPAM) of GoI for disinvestment approval once they receive all

lead promoter(s) and their administrative ministries consent.

7.

Non-current financial assets - Investments

` Crore

Particulars

Number of

instruments

Current year/

(previous year)

Face value per

instrument in

` Current year/

(previous year)

As at

31 March

2023

As at

31 March

2022

Equity instruments (fully paid up - unless otherwise stated)

Quoted (designated at fair value through other

comprehensive income)

PTC India Ltd.

1,20,00,000

(1,20,00,000)

10

(10)

102.30

98.70

102.30

98.70

Unquoted (measured at fair value through profit or loss)

International Coal Ventures Private Ltd.

14,00,000

(14,00,000)

10

(10)

1.40

1.40

BF-NTPC Energy Systems Ltd.

68,48,681

(68,48,681)

10

(10)

2.38

2.38

Unquoted (designated at fair value through other

comprehensive income)

3.78

3.78

Power Exchange India limited (PXIL)

2923503

(2923503)

10

(10)

1.62

1.62

Co-operative societies

#

#

Debt instruments in Joint Venture Companies (fully paid up)

Unquoted (measured at amortised cost)

Jhabua Power Limited-8.5% Non convertible debentures

- private placement - Redeemable in forty eight quarterly

equal installments (Refer Note 14 for current portion of the

instrument and Note 6b) for details of transaction)

5,99,99,994

(-)

100

(-)

525.00

-

Total

632.70

104.10

Aggregate amount of quoted investments - at cost

12.00

12.00

Aggregate market value of the quoted investments

102.30

98.70

Aggregate amount of unquoted investments

530.40

5.40

letter no.7/7/2009-H-I dated 14 January 2011, an amount of ` 300.00 crores has been sanctioned

by the Ministry of Development of North Eastern Region (MDONER) as a part of the approved funding pattern for the

Tuirial Hydro Electric Project, Mizoram. The grant is being amortised during normative useful life of the project since

its commissioning.

(iii) Grant received by NGEL (a subsidiary of the Company) amounting to ` 87.50 crore (31 March 2022: ` Nil) relating to

various solar power plants and ` 359.76 crore (31 March 2022: ` Nil ) in respect of Khavda Solar Park of its subsidiary

NTPC Renewable Energy Limited for which works are to be completed.These amounts will be recognised as revenue

corresponding to the depreciation charge in future years after the completion of related projects.

(iv) Unamortised grant also includes amount ` 32.64 crore (31 March 2022: ` 34.36 crore) received/ receivable from

Bangalore Metropolitan Transport Corporation (BMTC) for supply of e-Buses by NVVN (a subsidiary of the Company).

This amount will be recognised as revenue corresponding to depreciation charge in future years.

(v) Balance Government grants mainly represent unamortised portion of grant received. This includes ` 1,286.97 crore

(31 March 2022: ` 534.94 crore) received from Solar Energy Corporation of India under MNRE Scheme for setting up

Solar PV power projects. This amount will be recognized as revenue corresponding to the depreciation charge in future

years.

Refer Note 38 w.r.t. current portion of Government grants.:

letter ref. no.

29/5/2010-11/JNNSM(ST) dated 29 June 2012 and clarifications thereafter. The comapny has utilised ` 284.74 crore

(31 March 2022 : ` 286.63 crore) from “Retention on account of encashment of bank guarantee (solar)” for non-payment of

dues by its customers under Jawahar Lal Nehru National Solar Mission, Phase-I (JNNSM-I).

e)

Disclosures as required under the Companies Act, 2013 / MSMED Act, 2006 are provided in Note 78.

f)

Amounts payable to related parties are disclosed in Note 61.

g)

Solar Payment Security Account was created by MNRE, Government of India vide OM No. 29/5/2010-11/JNNSM(ST) dated 30 June

2011 as Gross Budgetary Support (GBS) by Ministry of New and Renewable Energy (MNRE), Government of India for ensuring timely

payment to Solar Power Developers (SPDs) in the event of default by State Utilities/Discoms. This fund is to be recouped after

receipt of payment from State Utilities/Discoms against these bills. This fund was incorporated in the books of accounts of NVVN

with effect from 01 Jan 2019 for better monitoring and control of the fund. The funds not withdrawn are invested in Term deposits

and balance amount is kept in Current account (refer Note 16).

38. Current liabilities - Other current liabilities

` Crore

Particulars

As at

31 March 2023

As at

31 March 2022

Advances from customers and others

754.71

757.89

Government Grants

95.30

111.84

Other payables

Statutory dues

842.29

634.45

Others

396.25

373.43

Total

2,088.55

1,877.61

(a) Advance received for the DDUGJY (including interest thereon) of ` 282.22 crore (31 March 2022: ` 309.13 crore) is included

in ‘Advance from customers and others’. Refer Note 37(b). Tax deducted at source on the interest is included in ‘Advance

tax and tax deducted at source’ - Note 12.

(b) Refer Note 33 w.r.t. accounting of Government grants.

(c) Others include an amount ` 311.07 crore (31 March 2022: ` 302.74 crore) payable to Government of Jharkand on

disposal of the assets held for sale. These assets were initially transferred to the subsidiary by the Scheme notified

by the Government of Jharkhand (GoJ) vide notification No. 888 dated 1 April 2016 of Patratu Thermal Power Station,

for generation of the electricity under power supply arrangement to Jharkhand Bijli Vitran Nigam Limited (JBVNL),

an enterprise of Government of Jharkand (GoJ). However due to heavy cost of generation, JBVNL / GoJ proposed to

shut down the plant and scrap all the existing units and accordingly plant has been shut down on 24 Jan 2017. It has

been further agreed that consideration of these assets shall be the amount realised from sale of scrap, net of cost.

The proceeds realised during the year from dismantling of the existing units, current assets & Scrap less administrative

expenses towards the sale, land lease and any other incidental expenses has been credited to GoJ in lieu of the Specified

Assets Transfer consideration as per the agreement.. The corresponding provisional liability on account of these assets

has been adjusted and disclosed above.:

Managing Director

Mr. Jaikumar Srinivasan

Director (Finance)

W.e.f. 21 July 2022

Mr. A.K.Gautam

Director (Finance)

Upto 31 May 2022:

Managing Director

W.e.f. 06 August 2021

Mr. D V Singh

Chairman &: Managing Director

Upto 30 April 2021

Mr. Vijay Goel

Director (Personnel)

Upto 31 October 2021

Mr. J. Behera**

Director (Finance) & Chief Financial

Officer

Mr. Ujjwal Kanti Bhattacharya

Non-executive Director

Mr. Jaikumar Srinivasan

Non-executive Director

W.e.f. 17 August 2022

Mr. A.K.Gautam

Non-executive Director

Upto 31 May 2022

Mr. Anil Garg

Non-executive Director

W.e.f. 26 April 2022

Mr. T.Venkatesh

Non-executive Director

Upto 31 January 2022

Mr. Rajpal

Non-executive Director

Upto 30 April 2021

Mr. Jitesh John

Non-executive Director

W.e.f. 21 June 2021

Mr. Kesridevsinh Digvijaysinh Jhala

Independent Director

Smt. Sajal Jha

Independent Director

W.e.f 10 November 2021

Dr. Bajalakaria JayaPrakash Naik

Independent Director

W.e.f 10 November 2021

Ms. Rashmi Sharma

Company Secretary

*Holding additional charge of Director (Technical) W.e.f. 06 August 2021

**Holding additional charge of Director (Personnel) W.e.f. 24 March 2023

7. North Eastern Electric Power Corporation Ltd.

Mr. R K Vishnoi

Managing Director upto 23 April 2021

11. NTPC Renewable Energy Limited - Subsidiary of NTPC Green Energy Limited

Mr. Gurdeep Singh

Chairman

W.e.f. 6 August 2022

Mr. Jaikumar Srinivasan

Direcor

W.e.f. 6 August 2022

Ms. Sangeeta Kaushik

Director

W.e.f. 7 October 2022

Mr. Ajay Dua

Director

W.e.f. 21 February 2023

Mr. C K Mondol

Chairman/Director

Chairman upto 6 August 2022,

Director upto 31 January 2023

Mr. Vinay Kumar

Director

Upto 6 August 2022

Mr. Aditya Dar

Director

Upto 6 August 2022

Ms Nandini Sarkar

Director

Upto 30 September 2022

Mr. Mohit Bhargava

Chief Eexcutive Officer

Mr. Neeraj Sharma

Chief Financial Officer

W.e.f. 25 July 2022

Mr. Semant Juneja

Company Secretary

W.e.f. 14 July 2021 upto 29

September 2021

Ms. Rashmi

Company Secretary

W.e.f. 28 July 2022

12. Green Valley Renewable Energy Limited - subsidiary of NTPC Renewable Energy Limited ( Incorporated on 25

August 2022)

Mr. Dillip Kumar Patel

Chairman

W.e.f. 13 February 2023

Mr. Chandan Kumar Mondol

Chairman

w.e.f 25 August 2022 Upto 31 January

2023

Mr. Mohit Bhargava

Director

W.e.f. 25 August 2022

Mr. Rajiv Gupta

Director

W.e.f. 25 August 2022

Mr. Raghu Ram Machiraju

Director

W.e.f. 25 August 2022

Mr. Arup Sarkar

Director

W.e.f. 25 August 2022

13. TUSCO Limited - Subsidiary of THDC

Mr. R K Vishnoi

Chairman

W.e.f.. 06 August 2021

Mr. D V Singh

Chairman

Upto 30 April 2021

Mr. Vijay Goel

Chairman

W.e.f.. 01 May 2021 Upto 05 August 2021

Mr. J. Behera

Nominee Director-THDCIL

Mr. Anupam Shukla

Nominee Director-UPNEDA

W.e.f.. 12 July 2022

Mr. Bhawani Singh Khangarot

Nominee Director-UPNEDA

Upto 10 June 2022

Mr. Shailendra Singh

Chief Executive Officer

Upto 31 July 2022

Mr. Mridul Dubey

Chief Financial Officer

W.e.f.. 06 January 2023

Mr. K.K.Srivastava

Chief Financial Officer

Upto 29 August 2022:

letter to Chief Secretary, GoK on

17 March 2023 for expediting the process of exit of the Company from TELK.

(i)

NTPC BHEL Power Projects Pvt Ltd (NTPC BHEL) (joint venture company) has accumulated losses due to which the Group

has recognised accumulated losses equal to the cost of investments of NTPC BHEL as at 31 March 2023. The Group has

unrecognised share of losses in respect of NTPC BHEL amounting to ` 91.73 crore as at 31 March 2023 (31 March 2022:

` 99.38 crore) as per their unaudited financial statements for the year ended 31 March 2023.

(ii) National High Power Test Laboratory Private Ltd(NHPTL) (joint venture company) has accumulated losses due to which the

Group has recognised accumulated losses equal to the cost of investments of NHPTL as at 31 March 2023. The Group has

further unrecognised share of losses in respect of NTPC BHEL amounting to ` 8.02 crore as at 31 March 2023 (31 March

2022: ` Nil) as per their unaudited financial statements for the year ended 31 March 2023.

(iii) Summarised financial information of joint venture companies of the group

The tables below provide summarised financial information of joint venture companies of the group. The information disclosed

reflects the amounts presented in the financial statements of the relevant joint venture companies and not the group’s share of

those amounts.:

Letter of Undertaking to a cumulative exposure up to the award value of the

contract(s) not exceeding ` 600.00 crore and cumulative exposure of the Company, in proportion to shareholding, would

not exceed ` 300.00 crore (31 March 2022: `300.00 crore).

The Group has agreed to provide sponsor undertaking to lenders for additional term loan upto ` 1,908.38 crore (31 March

2022: ` 1,908.38) for implementation of various projects of Hindustan Urvarak and Rasayan Limited, a Joint Venture

Company.

` Crore

Particulars

As at

31 March 2023

As at

31 March 2022

Contingent liabilities

Share of contingent liabilities incurred jointly with other investors of the joint venture

companies

1,781.82

2,065.29

Possible reimbursements

223.34

383.27

Capital commitments

2,199.37

191.64

(v) Details of significant restrictions

In respect of investments in joint venture companies, the Group has restrictions for their disposal as under:

` Crore

Name of the joint

venture company

Period of restrictions for disposal of investments as per

related agreements

Amount invested as at

31 March 2023

31 March 2022

Transformers and

Electricals Kerala Ltd.

3 years from the date of acquisition (i.e.19.06.2009) or

upgradation capacity enhancement scheme whichever is

later. Also refer Note 6 (f).

31.34

31.34

NTPC BHEL Power

Projects Private Ltd.

3 years from the date of completion of first EPC contract of

single order value of not less than `500 crore or till further

such time as mutually agreed. Also refer Note 6 (e).

50.00

50.00

National High Power Test

Laboratory Private Ltd.

5 years from the date of incorporation (i.e. 22.05.2009) or

completion of project whichever is later. Also refer Note 6

(d).

30.40

30.40

CIL NTPC Urja Private

Ltd.

5 years from the date of incorporation (i.e. 27.04.2010) or

commercial operation whichever is later.

0.08

0.08

Trincomalee Power

Company Ltd.

12 years from the initial operation date.

15.64

15.20

Bangladesh-India

Friendship Power

Company Private Ltd.

15 years from the date of commercial operation date.

1,162.02

620.38:

Managing Director

DIN: 00307037

These are the Notes referred to in our report of even date

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories

` Crore

Particulars

31 March 2023

31 March 2022

(e) Amount of further interest remaining due and payable even in the succeeding

years, until such date when the interest dues as above are actually paid to the

small enterprises, for the purpose of disallowances as a deductible expenditure

under Section 23 of MSMED Act

-

-

The payment to the vendors are made as and when they are due, as per terms and conditions of respective contracts.

79. Statement containing salient features of the financial statements of Subsidiaries/Joint Ventures of NTPC Ltd. pursuant

to first proviso to sub-section (3) of Section 129 read with Rule 5 of Companies (Accounts) Rules, 2014, in form AOC I is

attached.:

Managing Director

DIN: 00307037

For S.K. Mehta & Co.

Chartered Accountants

Firm Reg. No.000478N

For Varma & Varma

Chartered Accountants

Firm Reg. No. 004532S

For Parakh & Co.

Chartered Accountants

Firm Reg. No. 001475C

( Rohit Mehta )

Partner

M No.091382

(K P Srinivas)

Partner

M No. 208520

(Thalendra Sharma)

Partner

M No.079236

For C.K. Prusty & Associates

Chartered Accountants

Firm Reg. No. 323220E

For B.C. Jain & Co.

Chartered Accountants

Firm Reg. No. 001099C

For V.K. Jindal & Co.

Chartered Accountants

Firm Reg. No. 001468C

(C.K.Prusty)

Partner

M No. 057318

(Rishabh Jain)

Partner

M.No.400912

(Suresh Agarwal)

Partner

M.No.072534

Place : New Delhi

Dated : 19 May 2023

Digitally signed by signatories:

Managing Director

Place: New Delhi

Dated: 20 July, 2023

Place: New Delhi

Dated: 29 July, 2023:

