letter, plan, and audit fees, reviewed

the audit results, evaluated the effectiveness of the auditor and its independence, obtained a statement from the auditor on

its independence. The external auditors have confirmed their responsibilities pursuant to paragraph 22.15(h) of the JSE Listings

Requirements.

FINANCIAL STATEMENTS, ACCOUNTING PRACTICES AND GOING CONCERN

Following the review of the consolidated annual financial statements of the group for the year ended 28 February 2023, the

committee believes that, in all material respects, these comply with the relevant provisions of the Companies Act and IFRS. The

committee has also satisfied itself on the integrity of the integrated annual report for the year ended 28 February 2023 and

recommended it to the board for approval.:

letter of representation to

participate in the AGM, in the manner stipulated in the relevant custody agreement. If these shareholders do not wish to

participate in the AGM in person, they must provide the CSDP or broker with their voting instructions in terms of the relevant

custody agreement entered into between them and the CSDP or broker.

Certificated shareholders and dematerialised shareholders with “own name” registration

Those Certificated Shareholders and Dematerialised Shareholders with own name registration, who wish to participate in

the AGM (either in person or represented by proxy), must submit complete the attached form of proxy and deliver it to the

company’s Transfer Secretaries by no later than Thursday 27 July 2023 at 10:00.

M Madhlophe

Company Secretary

Johannesburg

30 June 2023:

director's insurance............................................................................................................................................................... 115

12. Extended accountability requirements in chapter 3 of the Companies Act ................................................................................................... 115

12.1

company secretary ............................................................................................................................................................................................................... 115

12.2

auditors ........................................................................................................................................................................................................................................ 115

12.3

audit committee .................................................................................................................................................................................................................... 115

13. Winding up ............................................................................................................................................................................................................................................... 115

14. Share incentive scheme .................................................................................................................................................................................................................... 115

15. Dispute resolution ................................................................................................................................................................................................................................ 115

16. Notices ......................................................................................................................................................................................................................................................... 115:

managing Director or chief executive

officer or joint managing directors/chief executive officers of the company, or acting: managing

Director's insurance

11.11.1 The company shall be entitled to:

11.11.1.1

advance expenses to a Director and/or directly or indirectly indemnify a Director in respect of the

defence of legal proceedings to the extent contemplated in section 78(4);

11.11.1.2

indemnify a Director in respect of liability as set out in section 78(5); and/or

11.11.1.3

purchase insurance to protect the company or a Director as set out in section 78(7), and the powers

of the company in this regard is not limited, restricted or extended by this MOI.

11.11.2 The provisions of clause 11.11.1 shall apply mutatis mutandis in respect of any former Director, prescribed

officer or member of any committee of the board, including the audit committee.

12.

EXTENDED ACCOUNTABILITY REQUIREMENTS IN CHAPTER 3 OF THE COMPANIES ACT

The company, being a public company, is required in terms of section 34(1) to comply with the provisions of Chapter 3

(Enhanced Accountability and Transparency) of the Companies Act.

12.1

Company Secretary

12.1.1

The company must appoint a company secretary.

12.1.2

The company secretary must have the requisite knowledge of, or experience in respect of, relevant laws and be

a permanent resident of the Republic.

12.1.3

The board must fill any vacancy in the office of company secretary within 60 (sixty) business days after such

vacancy arises by a person whom the directors consider to have the requisite knowledge and experience.

12.2

Auditors

12.2.1

Each year at its annual general meeting, the company must appoint an auditor.

12.2.2

The auditor shall be appointed subject to and in compliance with the requirements and criteria set out in

sections 90 and 92.

12.3

Audit committee

12.3.1

The company must establish an audit committee comprising at least three members, all of whom shall be non-

executive independent directors. All members of the audit committee must be independent as envisaged in

the Companies Act and the Listings Requirements.

12.3.2

The members of the audit committee must be elected at each annual general meeting of the company, in

accordance with and subject to the requirements and criteria as to the members and composition of such a

committee as set out in section 94.

12.3.3

If a vacancy arises on the audit committee, the board must fill such vacancy within 40 (forty) business days, and

the appointment must be ratified at the next annual general meeting.

12.3.4

Neither the appointment nor the duties of the audit committee of the company reduce the functions and

duties of the board, except with respect to the appointment, fees and terms of engagement of the auditor.

12.3.5

The company shall pay all expenses reasonably incurred by its audit committee, including, if the audit

committee considers it appropriate, the fees of any consultant or specialist engaged by the audit committee to

assist it in the performance of its functions, subject to any board approved budgetary constraints with respect

thereto having regard to, amongst other financial constraints, the solvency and liquidity test as applied to the

company.

12.3.6

At least one third of the members of the company's audit committee at any particular time must have academic

qualifications, or experience, in economics, law, corporate governance, finance, accounting, commerce,

industry, public affairs or human resource management.

ANNEXURE A: NEW MOI continued:

